
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597244 heartbeat IPC: 2.77991 cumulative IPC: 2.77991 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194954 heartbeat IPC: 2.77955 cumulative IPC: 2.77973 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792249 heartbeat IPC: 2.77987 cumulative IPC: 2.77977 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390125 heartbeat IPC: 2.77942 cumulative IPC: 2.77968 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986529 heartbeat IPC: 2.78056 cumulative IPC: 2.77986 (Simulation time: 0 hr 45 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986529 (Simulation time: 0 hr 45 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29263095 heartbeat IPC: 0.886795 cumulative IPC: 0.886795 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40544242 heartbeat IPC: 0.886435 cumulative IPC: 0.886615 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51941166 heartbeat IPC: 0.87743 cumulative IPC: 0.883532 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63233880 heartbeat IPC: 0.885527 cumulative IPC: 0.88403 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74522126 heartbeat IPC: 0.885877 cumulative IPC: 0.884399 (Simulation time: 0 hr 52 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56535600 cumulative IPC: 0.884399 (Simulation time: 0 hr 52 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884399 instructions: 50000002 cycles: 56535600
ITLB TOTAL     ACCESS:    6979890  HIT:    6979890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6979890  HIT:    6979890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482093	FORWARD:          0	MERGED:    1502203	TO_CACHE:    6979890

DTLB TOTAL     ACCESS:   14151981  HIT:   12217829  MISS:    1934152  HIT %:     86.333  MISS %:     13.667   MPKI: 38.683
DTLB LOAD TRANSLATION ACCESS:   14151981  HIT:   12217829  MISS:    1934152  HIT %:     86.333  MISS %:     13.667   MPKI: 38.683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.591 cycles
DTLB RQ	ACCESS:   19799087	FORWARD:          0	MERGED:    5430764	TO_CACHE:   14368323

STLB TOTAL     ACCESS:    2233125  HIT:    2230931  MISS:       2194  HIT %:    99.9018  MISS %:   0.098248   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934152  HIT:    1931958  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298973  HIT:     298973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1100.6 cycles
STLB RQ	ACCESS:    2254731	FORWARD:          0	MERGED:      21606	TO_CACHE:    2233125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20014388  HIT:   15999029  MISS:    4015359  HIT %:    79.9376  MISS %:    20.0624   MPKI: 80.3072
L1D LOAD      ACCESS:   15689449  HIT:   12244635  MISS:    3444814  HIT %:    78.0438  MISS %:    21.9562   MPKI: 68.8963
L1D RFO       ACCESS:    4006383  HIT:    3699047  MISS:     307336  HIT %:    92.3288  MISS %:    7.67116   MPKI: 6.14672
L1D PREFETCH  ACCESS:     318556  HIT:      55347  MISS:     263209  HIT %:    17.3743  MISS %:    82.6257   MPKI: 5.26418
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     641170  ISSUED:     641158  USEFUL:       7814  USELESS:     255364
L1D USEFUL LOAD PREFETCHES:       7814 PREFETCH ISSUED TO LOWER LEVEL:     263409  ACCURACY: 2.96649
L1D TIMELY PREFETCHES:       7814 LATE PREFETCHES: 200 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263409 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2303.04 cycles
L1D RQ	ACCESS:   19464289	FORWARD:          0	MERGED:    3679340	TO_CACHE:   15773381
L1D WQ	ACCESS:    4052969	FORWARD:      11568	MERGED:      27263	TO_CACHE:    4025706
L1D PQ	ACCESS:     320579	FORWARD:          0	MERGED:          0	TO_CACHE:     320579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637923
L1D ROI Sum of L1D PQ occupancy: 5560117
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819371  HIT:    6519368  MISS:    1300003  HIT %:    83.3746  MISS %:    16.6254   MPKI: 26.0001
L1I LOAD      ACCESS:    7819371  HIT:    6519368  MISS:    1300003  HIT %:    83.3746  MISS %:    16.6254   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0673 cycles
L1I RQ	ACCESS:   11892796	FORWARD:          0	MERGED:    3410703	TO_CACHE:    8482093

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5647323  HIT:    5374057  MISS:     273266  HIT %:    95.1611  MISS %:    4.83886   MPKI: 5.46532
L2C LOAD      ACCESS:    4744190  HIT:    4634577  MISS:     109613  HIT %:    97.6895  MISS %:    2.31047   MPKI: 2.19226
L2C DATA LOAD MPKI: 2.18504
L2C INSTRUCTION LOAD MPKI: 0.00722
L2C RFO       ACCESS:     307236  HIT:     277807  MISS:      29429  HIT %:    90.4214  MISS %:    9.57863   MPKI: 0.58858
L2C PREFETCH  ACCESS:     263409  HIT:     132259  MISS:     131150  HIT %:    50.2105  MISS %:    49.7895   MPKI: 2.623
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.623
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329221  HIT:     329139  MISS:         82  HIT %:    99.9751  MISS %:  0.0249073   MPKI: 0.00164
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        275  MISS:       2992  HIT %:    8.41751  MISS %:    91.5825   MPKI: 0.05984
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128641  USELESS:       2542
L2C USEFUL LOAD PREFETCHES:     128641 PREFETCH ISSUED TO LOWER LEVEL:     131150  ACCURACY: 98.0869
L2C TIMELY PREFETCHES:     128641 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.038 cycles
L2C RQ	ACCESS:    5055219	FORWARD:          0	MERGED:          0	TO_CACHE:    5054693
L2C WQ	ACCESS:     329221	FORWARD:        526	MERGED:          0	TO_CACHE:     329221
L2C PQ	ACCESS:     263409	FORWARD:          0	MERGED:          0	TO_CACHE:     263409

L2C Instructions Evicting Data 339
L2C Translations Evicting Data 2968
L2C Data Evicting Data 266504
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 340
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2987
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302637  HIT:     139479  MISS:     163158  HIT %:    46.0879  MISS %:    53.9121   MPKI: 3.26316
LLC LOAD      ACCESS:     109613  HIT:      54421  MISS:      55192  HIT %:    49.6483  MISS %:    50.3517   MPKI: 1.10384
LLC RFO       ACCESS:      29429  HIT:          4  MISS:      29425  HIT %:   0.013592  MISS %:    99.9864   MPKI: 0.5885
LLC PREFETCH  ACCESS:     131150  HIT:      72291  MISS:      58859  HIT %:    55.1209  MISS %:    44.8791   MPKI: 1.17718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29453  HIT:      11506  MISS:      17947  HIT %:    39.0656  MISS %:    60.9344   MPKI: 0.35894
LLC LOAD TRANSLATION ACCESS:       2992  HIT:       1257  MISS:       1735  HIT %:     42.012  MISS %:     57.988   MPKI: 0.0347
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19938  USELESS:      39871
LLC USEFUL LOAD PREFETCHES:      19938 PREFETCH ISSUED TO LOWER LEVEL:      58859  ACCURACY: 33.8742
LLC TIMELY PREFETCHES:      19938 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.292 cycles
LLC RQ	ACCESS:     142034	FORWARD:          0	MERGED:          0	TO_CACHE:     142034
LLC WQ	ACCESS:      29453	FORWARD:          0	MERGED:          0	TO_CACHE:      29453
LLC PQ	ACCESS:     131150	FORWARD:          0	MERGED:          0	TO_CACHE:     131150

LLC Dense regions hint to LLC: 0

RAW hits: 128447
Loads Generated: 19592737
Loads sent to L1D: 19464289
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672397
stream:pref_filled: 499143
stream:pref_useful: 14245
stream:pref_late: 246
stream:misses: 30549
stream:misses_by_poll: 0

CS: 
CS:times selected: 472444
CS:pref_filled: 3837
CS:pref_useful: 49
CS:pref_late: 3
CS:misses: 74247
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 671364
CPLX:pref_filled: 22154
CPLX:pref_useful: 1315
CPLX:pref_late: 9
CPLX:misses: 2607519
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 49
NL:pref_filled: 40
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 154
NL:misses_by_poll: 0

total selections: 1816254
total_filled: 263209
total_useful: 7814
total_late: 279
total_polluted: 9
total_misses_after_warmup: 3528746
conflicts: 3852480
Degree Incremented Times: 0
Degree Decremented Times: 382194

L1 IP Table Write Accesses: 9387768
L1 IP Table Read Accesses: 5535288
L1 RST Write Accesses: 330972
L1 RST Read Accesses: 661944
L1 CSPT Write Accesses: 330972
L1 CSPT Read Accesses: 661841
L1 RR Filter Tag Write Accesses: 320591
L1 RR Filter Tag Read Accesses: 25638328
L1 IP Table Tag Write Accesses: 15773381
L1 IP Table Tag Read Accesses: 15773381
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2931891
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 834544
test: 115381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71034  ROW_BUFFER_MISS:      74177
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:      10268  ROW_BUFFER_MISS:      19099  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44907646
0banks busy for write cycles: 11910
1banks busy for read cycles: 5407064
1banks busy for write cycles: 1679631
2banks busy for read cycles: 1546591
2banks busy for write cycles: 495050
3banks busy for read cycles: 902307
3banks busy for write cycles: 379944
4banks busy for read cycles: 398108
4banks busy for write cycles: 243494
5banks busy for read cycles: 164261
5banks busy for write cycles: 127415
6banks busy for read cycles: 106735
6banks busy for write cycles: 71131
7banks busy for read cycles: 51295
7banks busy for write cycles: 29718
8banks busy for read cycles: 7448
8banks busy for write cycles: 5853

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
