
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587220 heartbeat IPC: 2.78767 cumulative IPC: 2.78767 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171061 heartbeat IPC: 2.7903 cumulative IPC: 2.78899 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758541 heartbeat IPC: 2.78747 cumulative IPC: 2.78848 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345805 heartbeat IPC: 2.78764 cumulative IPC: 2.78827 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932033 heartbeat IPC: 2.78845 cumulative IPC: 2.78831 (Simulation time: 0 hr 45 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932033 (Simulation time: 0 hr 45 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29543916 heartbeat IPC: 0.861187 cumulative IPC: 0.861187 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40652338 heartbeat IPC: 0.900218 cumulative IPC: 0.88027 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51743453 heartbeat IPC: 0.901623 cumulative IPC: 0.887274 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62877434 heartbeat IPC: 0.898151 cumulative IPC: 0.889969 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74018682 heartbeat IPC: 0.897566 cumulative IPC: 0.891478 (Simulation time: 0 hr 51 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56086650 cumulative IPC: 0.891478 (Simulation time: 0 hr 51 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891478 instructions: 50000001 cycles: 56086650
ITLB TOTAL     ACCESS:    6655010  HIT:    6654956  MISS:         54  HIT %:    99.9992  MISS %: 0.000811419   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6655010  HIT:    6654956  MISS:         54  HIT %:    99.9992  MISS %: 0.000811419   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 344.463 cycles
ITLB RQ	ACCESS:    8718949	FORWARD:          0	MERGED:    2063930	TO_CACHE:    6655019

DTLB TOTAL     ACCESS:   10585606  HIT:    6891580  MISS:    3694026  HIT %:    65.1033  MISS %:    34.8967   MPKI: 73.8805
DTLB LOAD TRANSLATION ACCESS:   10585606  HIT:    6891580  MISS:    3694026  HIT %:    65.1033  MISS %:    34.8967   MPKI: 73.8805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5992 cycles
DTLB RQ	ACCESS:   14710414	FORWARD:          0	MERGED:    3871674	TO_CACHE:   10838740

STLB TOTAL     ACCESS:    4214385  HIT:    4208188  MISS:       6197  HIT %:     99.853  MISS %:   0.147044   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694080  HIT:    3687883  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     520305  HIT:     520305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 740.345 cycles
STLB RQ	ACCESS:    4250357	FORWARD:          0	MERGED:      35972	TO_CACHE:    4214385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15074622  HIT:    8801950  MISS:    6272672  HIT %:    58.3892  MISS %:    41.6108   MPKI: 125.453
L1D LOAD      ACCESS:    8928550  HIT:    3571458  MISS:    5357092  HIT %:    40.0004  MISS %:    59.9996   MPKI: 107.142
L1D RFO       ACCESS:    5611726  HIT:    5210428  MISS:     401298  HIT %:    92.8489  MISS %:    7.15106   MPKI: 8.02596
L1D PREFETCH  ACCESS:     534346  HIT:      20064  MISS:     514282  HIT %:    3.75487  MISS %:    96.2451   MPKI: 10.2856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1113988  ISSUED:    1112555  USEFUL:        745  USELESS:     513526
L1D USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:     514303  ACCURACY: 0.144856
L1D TIMELY PREFETCHES:        745 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 514303 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 158.203 cycles
L1D RQ	ACCESS:   14451556	FORWARD:          0	MERGED:    5383539	TO_CACHE:    9064247
L1D WQ	ACCESS:    5647214	FORWARD:       3771	MERGED:       1047	TO_CACHE:    5646167
L1D PQ	ACCESS:     556278	FORWARD:          0	MERGED:          0	TO_CACHE:     556277

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 836301
L1D ROI Sum of L1D PQ occupancy: 17649590
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8693667  HIT:    8644010  MISS:      49657  HIT %:    99.4288  MISS %:   0.571186   MPKI: 0.99314
L1I LOAD      ACCESS:    8693667  HIT:    8644010  MISS:      49657  HIT %:    99.4288  MISS %:   0.571186   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1201 cycles
L1I RQ	ACCESS:   12839005	FORWARD:          0	MERGED:    4120056	TO_CACHE:    8718949

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6678287  HIT:    6192194  MISS:     486093  HIT %:    92.7213  MISS %:    7.27871   MPKI: 9.72186
L2C LOAD      ACCESS:    5302490  HIT:    5150176  MISS:     152314  HIT %:    97.1275  MISS %:     2.8725   MPKI: 3.04628
L2C DATA LOAD MPKI: 3.0295
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     400585  HIT:     399055  MISS:       1530  HIT %:    99.6181  MISS %:   0.381941   MPKI: 0.0306
L2C PREFETCH  ACCESS:     514302  HIT:     189856  MISS:     324446  HIT %:    36.9153  MISS %:    63.0847   MPKI: 6.48892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.48892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451350  HIT:     451329  MISS:         21  HIT %:    99.9953  MISS %: 0.00465271   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1778  MISS:       7782  HIT %:    18.5983  MISS %:    81.4017   MPKI: 0.15564
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     322355  USELESS:       2016
L2C USEFUL LOAD PREFETCHES:     322355 PREFETCH ISSUED TO LOWER LEVEL:     324446  ACCURACY: 99.3555
L2C TIMELY PREFETCHES:     322355 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.213 cycles
L2C RQ	ACCESS:    5817586	FORWARD:          0	MERGED:          0	TO_CACHE:    5712635
L2C WQ	ACCESS:     451350	FORWARD:     104952	MERGED:          0	TO_CACHE:     451350
L2C PQ	ACCESS:     514303	FORWARD:          0	MERGED:          0	TO_CACHE:     514302

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 7522
L2C Data Evicting Data 469003
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 250
L2C Data Evicting Translations 7473
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     533753  HIT:     123755  MISS:     409998  HIT %:    23.1858  MISS %:    76.8142   MPKI: 8.19996
LLC LOAD      ACCESS:     152314  HIT:      42355  MISS:     109959  HIT %:    27.8077  MISS %:    72.1923   MPKI: 2.19918
LLC RFO       ACCESS:       1519  HIT:        404  MISS:       1115  HIT %:    26.5964  MISS %:    73.4036   MPKI: 0.0223
LLC PREFETCH  ACCESS:     324446  HIT:      52347  MISS:     272099  HIT %:    16.1343  MISS %:    83.8657   MPKI: 5.44198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47692  HIT:      25363  MISS:      22329  HIT %:    53.1808  MISS %:    46.8192   MPKI: 0.44658
LLC LOAD TRANSLATION ACCESS:       7782  HIT:       3286  MISS:       4496  HIT %:    42.2256  MISS %:    57.7744   MPKI: 0.08992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22263  USELESS:     239575
LLC USEFUL LOAD PREFETCHES:      22263 PREFETCH ISSUED TO LOWER LEVEL:     272099  ACCURACY: 8.18195
LLC TIMELY PREFETCHES:      22263 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.038 cycles
LLC RQ	ACCESS:     161626	FORWARD:          0	MERGED:          0	TO_CACHE:     161615
LLC WQ	ACCESS:      47692	FORWARD:         11	MERGED:          0	TO_CACHE:      47692
LLC PQ	ACCESS:     324446	FORWARD:          0	MERGED:          0	TO_CACHE:     324446

LLC Dense regions hint to LLC: 0

RAW hits: 21891
Loads Generated: 14473447
Loads sent to L1D: 14451556
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 931803
stream:pref_filled: 738045
stream:pref_useful: 8834
stream:pref_late: 60
stream:misses: 20745
stream:misses_by_poll: 0

CS: 
CS:times selected: 805739
CS:pref_filled: 4815
CS:pref_useful: 54
CS:pref_late: 1
CS:misses: 71996
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 930777
CPLX:pref_filled: 8199
CPLX:pref_useful: 324
CPLX:pref_late: 3
CPLX:misses: 4842260
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 22
NL:pref_filled: 19
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 50
NL:misses_by_poll: 0

total selections: 2668341
total_filled: 514282
total_useful: 745
total_late: 66
total_polluted: 6
total_misses_after_warmup: 5492789
conflicts: 625540
Degree Incremented Times: 0
Degree Decremented Times: 235440

L1 IP Table Write Accesses: 6857834
L1 IP Table Read Accesses: 6232294
L1 RST Write Accesses: 629990
L1 RST Read Accesses: 1259980
L1 CSPT Write Accesses: 629990
L1 CSPT Read Accesses: 1259979
L1 RR Filter Tag Write Accesses: 557711
L1 RR Filter Tag Read Accesses: 54430337
L1 IP Table Tag Write Accesses: 9064247
L1 IP Table Tag Read Accesses: 9064247
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5666979
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1792832
test: 68812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206610  ROW_BUFFER_MISS:     181059
 DBUS_CONGESTED:        246
 WQ ROW_BUFFER_HIT:      15578  ROW_BUFFER_MISS:      26388  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39963559
0banks busy for write cycles: 7456
1banks busy for read cycles: 4097623
1banks busy for write cycles: 1024073
2banks busy for read cycles: 2907754
2banks busy for write cycles: 543941
3banks busy for read cycles: 2011800
3banks busy for write cycles: 298707
4banks busy for read cycles: 2082602
4banks busy for write cycles: 263487
5banks busy for read cycles: 1812799
5banks busy for write cycles: 192246
6banks busy for read cycles: 660995
6banks busy for write cycles: 118657
7banks busy for read cycles: 25188
7banks busy for write cycles: 61362
8banks busy for read cycles: 960
8banks busy for write cycles: 13442

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.5994
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
