
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904882 heartbeat IPC: 3.44248 cumulative IPC: 3.44248 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808305 heartbeat IPC: 3.44421 cumulative IPC: 3.44335 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707643 heartbeat IPC: 3.44906 cumulative IPC: 3.44525 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613421 heartbeat IPC: 3.44142 cumulative IPC: 3.44429 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519980 heartbeat IPC: 3.4405 cumulative IPC: 3.44353 (Simulation time: 0 hr 21 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519980 (Simulation time: 0 hr 21 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34942839 heartbeat IPC: 0.489647 cumulative IPC: 0.489647 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55236826 heartbeat IPC: 0.492757 cumulative IPC: 0.491197 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75027850 heartbeat IPC: 0.505279 cumulative IPC: 0.495803 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94322187 heartbeat IPC: 0.518287 cumulative IPC: 0.501239 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113512388 heartbeat IPC: 0.521099 cumulative IPC: 0.505089 (Simulation time: 0 hr 54 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 98992409 cumulative IPC: 0.505089 (Simulation time: 0 hr 54 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505089 instructions: 50000003 cycles: 98992409
ITLB TOTAL     ACCESS:    6742187  HIT:    6742187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742187  HIT:    6742187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8692056	FORWARD:          0	MERGED:    1949869	TO_CACHE:    6742187

DTLB TOTAL     ACCESS:    9128231  HIT:    9059805  MISS:      68426  HIT %:    99.2504  MISS %:   0.749609   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9128231  HIT:    9059805  MISS:      68426  HIT %:    99.2504  MISS %:   0.749609   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.394 cycles
DTLB RQ	ACCESS:   12803733	FORWARD:          0	MERGED:    3649973	TO_CACHE:    9153760

STLB TOTAL     ACCESS:     433069  HIT:     395941  MISS:      37128  HIT %:    91.4268  MISS %:    8.57323   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     364643  HIT:     364643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.986 cycles
STLB RQ	ACCESS:     693276	FORWARD:          0	MERGED:     260207	TO_CACHE:     433069

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13133322  HIT:    9213533  MISS:    3919789  HIT %:    70.1539  MISS %:    29.8461   MPKI: 78.3958
L1D LOAD      ACCESS:    4429918  HIT:    4213687  MISS:     216231  HIT %:    95.1188  MISS %:    4.88115   MPKI: 4.32462
L1D RFO       ACCESS:    8234778  HIT:    4908972  MISS:    3325806  HIT %:    59.6127  MISS %:    40.3873   MPKI: 66.5161
L1D PREFETCH  ACCESS:     468626  HIT:      90874  MISS:     377752  HIT %:    19.3916  MISS %:    80.6084   MPKI: 7.55504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1266010  ISSUED:    1249707  USEFUL:     377758  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     377758 PREFETCH ISSUED TO LOWER LEVEL:     460279  ACCURACY: 82.0715
L1D TIMELY PREFETCHES:     377758 LATE PREFETCHES: 82522 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 460279 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35797e+06 cycles
L1D RQ	ACCESS:   12493068	FORWARD:          0	MERGED:    5937741	TO_CACHE:    4521527
L1D WQ	ACCESS:    9208485	FORWARD:    2033800	MERGED:     926279	TO_CACHE:    8282206
L1D PQ	ACCESS:     624857	FORWARD:          0	MERGED:          7	TO_CACHE:     624850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1268700
L1D ROI Sum of L1D PQ occupancy: 495485495
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8692054  HIT:    8692054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8692054  HIT:    8692054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12522818	FORWARD:          0	MERGED:    3830762	TO_CACHE:    8692056

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282725  HIT:    4873491  MISS:    2409234  HIT %:    66.9185  MISS %:    33.0815   MPKI: 48.1847
L2C LOAD      ACCESS:     133709  HIT:         43  MISS:     133666  HIT %:  0.0321594  MISS %:    99.9678   MPKI: 2.67332
L2C DATA LOAD MPKI: 2.67332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325805  HIT:    1515351  MISS:    1810454  HIT %:    45.5634  MISS %:    54.4366   MPKI: 36.2091
L2C PREFETCH  ACCESS:     460274  HIT:          0  MISS:     460274  HIT %:          0  MISS %:        100   MPKI: 9.20548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.20548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325807  HIT:    3325657  MISS:        150  HIT %:    99.9955  MISS %: 0.00451018   MPKI: 0.003
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     460748
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     460279  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 572.506 cycles
L2C RQ	ACCESS:    3496656	FORWARD:          0	MERGED:          0	TO_CACHE:    3496655
L2C WQ	ACCESS:    3325807	FORWARD:          1	MERGED:          0	TO_CACHE:    3325807
L2C PQ	ACCESS:     460279	FORWARD:          0	MERGED:          0	TO_CACHE:     460279

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4632
L2C Data Evicting Data 2399767
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 4627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219732  HIT:     324520  MISS:    3895212  HIT %:    7.69054  MISS %:    92.3095   MPKI: 77.9042
LLC LOAD      ACCESS:     133666  HIT:         90  MISS:     133576  HIT %:   0.067332  MISS %:    99.9327   MPKI: 2.67152
LLC RFO       ACCESS:    1810440  HIT:      85758  MISS:    1724682  HIT %:    4.73686  MISS %:    95.2631   MPKI: 34.4936
LLC PREFETCH  ACCESS:     460274  HIT:          0  MISS:     460274  HIT %:          0  MISS %:        100   MPKI: 9.20548
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810662  HIT:     238351  MISS:    1572311  HIT %:    13.1637  MISS %:    86.8363   MPKI: 31.4462
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        321  MISS:       4369  HIT %:    6.84435  MISS %:    93.1557   MPKI: 0.08738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     471479
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     460279  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 335.026 cycles
LLC RQ	ACCESS:    1948821	FORWARD:          0	MERGED:          0	TO_CACHE:    1948807
LLC WQ	ACCESS:    1810662	FORWARD:         14	MERGED:          0	TO_CACHE:    1810662
LLC PQ	ACCESS:     460279	FORWARD:          0	MERGED:          0	TO_CACHE:     460279

LLC Dense regions hint to LLC: 0

RAW hits: 543364
Loads Generated: 13036432
Loads sent to L1D: 12493068
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4153105
stream:pref_filled: 145181
stream:pref_useful: 145181
stream:pref_late: 28621
stream:misses: 53261
stream:misses_by_poll: 0

CS: 
CS:times selected: 603500
CS:pref_filled: 344996
CS:pref_useful: 344992
CS:pref_late: 34357
CS:misses: 84348
CS:misses_by_poll: 1209

CPLX: 
CPLX:times selected: 3543758
CPLX:pref_filled: 445719
CPLX:pref_useful: 445718
CPLX:pref_late: 27599
CPLX:misses: 198027
CPLX:misses_by_poll: 1223

NL_L1: 
NL:times selected: 3625
NL:pref_filled: 215
NL:pref_useful: 215
NL:pref_late: 83
NL:misses: 361
NL:misses_by_poll: 0

total selections: 8303988
total_filled: 377752
total_useful: 377758
total_late: 92660
total_polluted: 2432
total_misses_after_warmup: 307840
conflicts: 29731
Degree Incremented Times: 128387
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4399567
L1 IP Table Read Accesses: 4369836
L1 RST Write Accesses: 1984333
L1 RST Read Accesses: 3968666
L1 CSPT Write Accesses: 1984333
L1 CSPT Read Accesses: 6319246
L1 RR Filter Tag Write Accesses: 641160
L1 RR Filter Tag Read Accesses: 315962761
L1 IP Table Tag Write Accesses: 4521527
L1 IP Table Tag Read Accesses: 4521527
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17823697
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14461786
test: 735518

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193502  ROW_BUFFER_MISS:    2129224
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     374230  ROW_BUFFER_MISS:    1382844  FULL:       1832

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10075
0banks busy for write cycles: 0
1banks busy for read cycles: 775966
1banks busy for write cycles: 172606
2banks busy for read cycles: 1059829
2banks busy for write cycles: 172605
3banks busy for read cycles: 1794675
3banks busy for write cycles: 172604
4banks busy for read cycles: 4245460
4banks busy for write cycles: 172604
5banks busy for read cycles: 9680341
5banks busy for write cycles: 172739
6banks busy for read cycles: 13674166
6banks busy for write cycles: 176255
7banks busy for read cycles: 17162391
7banks busy for write cycles: 2001619
8banks busy for read cycles: 13456446
8banks busy for write cycles: 34092029

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.309
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
