
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893685 heartbeat IPC: 3.4558 cumulative IPC: 3.4558 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782767 heartbeat IPC: 3.46131 cumulative IPC: 3.45855 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664092 heartbeat IPC: 3.47063 cumulative IPC: 3.46257 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531319 heartbeat IPC: 3.48769 cumulative IPC: 3.46881 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386061 heartbeat IPC: 3.50294 cumulative IPC: 3.47559 (Simulation time: 0 hr 20 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386061 (Simulation time: 0 hr 20 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30217194 heartbeat IPC: 0.631667 cumulative IPC: 0.631667 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45098702 heartbeat IPC: 0.671975 cumulative IPC: 0.651198 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59094085 heartbeat IPC: 0.714521 cumulative IPC: 0.671021 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73134912 heartbeat IPC: 0.712209 cumulative IPC: 0.680864 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86289601 heartbeat IPC: 0.760185 cumulative IPC: 0.695376 (Simulation time: 0 hr 39 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71903540 cumulative IPC: 0.695376 (Simulation time: 0 hr 39 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695376 instructions: 50000002 cycles: 71903540
ITLB TOTAL     ACCESS:    6587382  HIT:    6587382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6587382  HIT:    6587382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570894	FORWARD:          0	MERGED:    1983513	TO_CACHE:    6587381

DTLB TOTAL     ACCESS:    8843856  HIT:    8796084  MISS:      47772  HIT %:    99.4598  MISS %:   0.540172   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8843856  HIT:    8796084  MISS:      47772  HIT %:    99.4598  MISS %:   0.540172   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.961 cycles
DTLB RQ	ACCESS:   12751709	FORWARD:          0	MERGED:    3895277	TO_CACHE:    8856432

STLB TOTAL     ACCESS:     330065  HIT:     304143  MISS:      25922  HIT %:    92.1464  MISS %:     7.8536   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282293  HIT:     282293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.159 cycles
STLB RQ	ACCESS:     503597	FORWARD:          0	MERGED:     173532	TO_CACHE:     330065

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13067807  HIT:   10331317  MISS:    2736490  HIT %:    79.0593  MISS %:    20.9407   MPKI: 54.7298
L1D LOAD      ACCESS:    5078959  HIT:    4976596  MISS:     102363  HIT %:    97.9846  MISS %:    2.01543   MPKI: 2.04726
L1D RFO       ACCESS:    7606039  HIT:    5284190  MISS:    2321849  HIT %:    69.4736  MISS %:    30.5264   MPKI: 46.437
L1D PREFETCH  ACCESS:     382809  HIT:      70531  MISS:     312278  HIT %:    18.4246  MISS %:    81.5754   MPKI: 6.24556
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     918433  ISSUED:     911652  USEFUL:     312265  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     312265 PREFETCH ISSUED TO LOWER LEVEL:     349102  ACCURACY: 89.4481
L1D TIMELY PREFETCHES:     312265 LATE PREFETCHES: 36822 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 349102 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 639697 cycles
L1D RQ	ACCESS:   11922774	FORWARD:          0	MERGED:    5438375	TO_CACHE:    5122436
L1D WQ	ACCESS:    8231582	FORWARD:    1361963	MERGED:     602309	TO_CACHE:    7629273
L1D PQ	ACCESS:     455827	FORWARD:          0	MERGED:          2	TO_CACHE:     455825

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1035454
L1D ROI Sum of L1D PQ occupancy: 242901057
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570893  HIT:    8570893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570893  HIT:    8570893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12166944	FORWARD:          0	MERGED:    3596050	TO_CACHE:    8570894

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084276  HIT:    3406585  MISS:    1677691  HIT %:    67.0024  MISS %:    32.9976   MPKI: 33.5538
L2C LOAD      ACCESS:      65541  HIT:          0  MISS:      65541  HIT %:          0  MISS %:        100   MPKI: 1.31082
L2C DATA LOAD MPKI: 1.31082
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1062108  MISS:    1259741  HIT %:    45.7441  MISS %:    54.2559   MPKI: 25.1948
L2C PREFETCH  ACCESS:     349100  HIT:          0  MISS:     349100  HIT %:          0  MISS %:        100   MPKI: 6.982
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.982
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321862  HIT:    2321828  MISS:         34  HIT %:    99.9985  MISS %: 0.00146434   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     347165
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     349102  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 528.555 cycles
L2C RQ	ACCESS:    2413328	FORWARD:          0	MERGED:          0	TO_CACHE:    2413328
L2C WQ	ACCESS:    2321862	FORWARD:          0	MERGED:          0	TO_CACHE:    2321862
L2C PQ	ACCESS:     349102	FORWARD:          0	MERGED:          0	TO_CACHE:     349102

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671122
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939880  HIT:     216259  MISS:    2723621  HIT %:    7.35605  MISS %:     92.644   MPKI: 54.4724
LLC LOAD      ACCESS:      65541  HIT:         12  MISS:      65529  HIT %:  0.0183091  MISS %:    99.9817   MPKI: 1.31058
LLC RFO       ACCESS:    1259736  HIT:      59081  MISS:    1200655  HIT %:    4.68995  MISS %:      95.31   MPKI: 24.0131
LLC PREFETCH  ACCESS:     349100  HIT:          0  MISS:     349100  HIT %:          0  MISS %:        100   MPKI: 6.982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262228  HIT:     156974  MISS:    1105254  HIT %:    12.4363  MISS %:    87.5637   MPKI: 22.1051
LLC LOAD TRANSLATION ACCESS:       3275  HIT:        192  MISS:       3083  HIT %:     5.8626  MISS %:    94.1374   MPKI: 0.06166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     348887
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     349102  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 306.627 cycles
LLC RQ	ACCESS:    1328571	FORWARD:          0	MERGED:          0	TO_CACHE:    1328566
LLC WQ	ACCESS:    1262228	FORWARD:          5	MERGED:          0	TO_CACHE:    1262228
LLC PQ	ACCESS:     349102	FORWARD:          0	MERGED:          0	TO_CACHE:     349102

LLC Dense regions hint to LLC: 0

RAW hits: 359744
Loads Generated: 12282518
Loads sent to L1D: 11922774
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3980990
stream:pref_filled: 120652
stream:pref_useful: 120651
stream:pref_late: 15879
stream:misses: 35712
stream:misses_by_poll: 0

CS: 
CS:times selected: 580227
CS:pref_filled: 337598
CS:pref_useful: 337591
CS:pref_late: 16604
CS:misses: 42394
CS:misses_by_poll: 1559

CPLX: 
CPLX:times selected: 3396680
CPLX:pref_filled: 356529
CPLX:pref_useful: 356518
CPLX:pref_late: 11399
CPLX:misses: 93607
CPLX:misses_by_poll: 962

NL_L1: 
NL:times selected: 3313
NL:pref_filled: 201
NL:pref_useful: 201
NL:pref_late: 47
NL:misses: 264
NL:misses_by_poll: 0

total selections: 7961210
total_filled: 312278
total_useful: 312265
total_late: 45145
total_polluted: 2521
total_misses_after_warmup: 145839
conflicts: 28493
Degree Incremented Times: 127134
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4935168
L1 IP Table Read Accesses: 4906675
L1 RST Write Accesses: 1819509
L1 RST Read Accesses: 3639018
L1 CSPT Write Accesses: 1819509
L1 CSPT Read Accesses: 5768881
L1 RR Filter Tag Write Accesses: 462608
L1 RR Filter Tag Read Accesses: 289539964
L1 IP Table Tag Write Accesses: 5122435
L1 IP Table Tag Read Accesses: 5122435
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16438589
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13726631
test: 659496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115746  ROW_BUFFER_MISS:    1502443
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     262128  ROW_BUFFER_MISS:     976562  FULL:       2219

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14420
0banks busy for write cycles: 0
1banks busy for read cycles: 841978
1banks busy for write cycles: 124701
2banks busy for read cycles: 1441503
2banks busy for write cycles: 124699
3banks busy for read cycles: 2472801
3banks busy for write cycles: 124698
4banks busy for read cycles: 4073310
4banks busy for write cycles: 124682
5banks busy for read cycles: 7985301
5banks busy for write cycles: 124687
6banks busy for read cycles: 9976619
6banks busy for write cycles: 127123
7banks busy for read cycles: 10630565
7banks busy for write cycles: 1413856
8banks busy for read cycles: 7999610
8banks busy for write cycles: 24302988

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.92
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
