
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910865 heartbeat IPC: 3.43541 cumulative IPC: 3.43541 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811862 heartbeat IPC: 3.44709 cumulative IPC: 3.44124 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719683 heartbeat IPC: 3.439 cumulative IPC: 3.44049 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624768 heartbeat IPC: 3.44224 cumulative IPC: 3.44093 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538223 heartbeat IPC: 3.43235 cumulative IPC: 3.43921 (Simulation time: 0 hr 20 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538223 (Simulation time: 0 hr 20 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34485349 heartbeat IPC: 0.501325 cumulative IPC: 0.501325 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54044658 heartbeat IPC: 0.511266 cumulative IPC: 0.506247 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73986694 heartbeat IPC: 0.501453 cumulative IPC: 0.504639 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94208118 heartbeat IPC: 0.494525 cumulative IPC: 0.502072 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114449132 heartbeat IPC: 0.494046 cumulative IPC: 0.500446 (Simulation time: 0 hr 54 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99910909 cumulative IPC: 0.500446 (Simulation time: 0 hr 54 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500446 instructions: 50000001 cycles: 99910909
ITLB TOTAL     ACCESS:    6741615  HIT:    6741615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741615  HIT:    6741615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8691327	FORWARD:          0	MERGED:    1949712	TO_CACHE:    6741615

DTLB TOTAL     ACCESS:    9187951  HIT:    9119294  MISS:      68657  HIT %:    99.2527  MISS %:    0.74725   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9187951  HIT:    9119294  MISS:      68657  HIT %:    99.2527  MISS %:    0.74725   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.182 cycles
DTLB RQ	ACCESS:   12848390	FORWARD:          0	MERGED:    3634726	TO_CACHE:    9213664

STLB TOTAL     ACCESS:     444316  HIT:     407060  MISS:      37256  HIT %:     91.615  MISS %:    8.38502   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     375659  HIT:     375659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.977 cycles
STLB RQ	ACCESS:     710384	FORWARD:          0	MERGED:     266068	TO_CACHE:     444316

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13186768  HIT:    9253700  MISS:    3933068  HIT %:    70.1741  MISS %:    29.8259   MPKI: 78.6614
L1D LOAD      ACCESS:    4464762  HIT:    4244301  MISS:     220461  HIT %:    95.0622  MISS %:     4.9378   MPKI: 4.40922
L1D RFO       ACCESS:    8240386  HIT:    4903275  MISS:    3337111  HIT %:     59.503  MISS %:     40.497   MPKI: 66.7422
L1D PREFETCH  ACCESS:     481620  HIT:     106124  MISS:     375496  HIT %:    22.0348  MISS %:    77.9652   MPKI: 7.50992
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1298815  ISSUED:    1283454  USEFUL:     375497  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     375497 PREFETCH ISSUED TO LOWER LEVEL:     459749  ACCURACY: 81.6743
L1D TIMELY PREFETCHES:     375497 LATE PREFETCHES: 84249 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 459749 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38195e+06 cycles
L1D RQ	ACCESS:   12501630	FORWARD:          0	MERGED:    5893741	TO_CACHE:    4559424
L1D WQ	ACCESS:    9219579	FORWARD:    2048465	MERGED:     930613	TO_CACHE:    8288966
L1D PQ	ACCESS:     641727	FORWARD:          0	MERGED:          0	TO_CACHE:     641727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287149
L1D ROI Sum of L1D PQ occupancy: 501803975
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8691325  HIT:    8691325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8691325  HIT:    8691325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12519127	FORWARD:          0	MERGED:    3827800	TO_CACHE:    8691327

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307436  HIT:    4894897  MISS:    2412539  HIT %:    66.9852  MISS %:    33.0148   MPKI: 48.2508
L2C LOAD      ACCESS:     136212  HIT:          4  MISS:     136208  HIT %:  0.0029366  MISS %:    99.9971   MPKI: 2.72416
L2C DATA LOAD MPKI: 2.72416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337109  HIT:    1525350  MISS:    1811759  HIT %:    45.7087  MISS %:    54.2913   MPKI: 36.2352
L2C PREFETCH  ACCESS:     459745  HIT:          0  MISS:     459745  HIT %:          0  MISS %:        100   MPKI: 9.1949
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.1949
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337112  HIT:    3336991  MISS:        121  HIT %:    99.9964  MISS %: 0.00362589   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     460448
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     459749  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 579.093 cycles
L2C RQ	ACCESS:    3510592	FORWARD:          0	MERGED:          0	TO_CACHE:    3510591
L2C WQ	ACCESS:    3337112	FORWARD:          1	MERGED:          0	TO_CACHE:    3337112
L2C PQ	ACCESS:     459749	FORWARD:          0	MERGED:          0	TO_CACHE:     459749

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2403012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4224032  HIT:     317700  MISS:    3906332  HIT %:    7.52125  MISS %:    92.4788   MPKI: 78.1266
LLC LOAD      ACCESS:     136208  HIT:         56  MISS:     136152  HIT %:  0.0411136  MISS %:    99.9589   MPKI: 2.72304
LLC RFO       ACCESS:    1811741  HIT:      84953  MISS:    1726788  HIT %:    4.68903  MISS %:     95.311   MPKI: 34.5358
LLC PREFETCH  ACCESS:     459745  HIT:          0  MISS:     459745  HIT %:          0  MISS %:        100   MPKI: 9.1949
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811632  HIT:     232433  MISS:    1579199  HIT %:      12.83  MISS %:      87.17   MPKI: 31.584
LLC LOAD TRANSLATION ACCESS:       4706  HIT:        258  MISS:       4448  HIT %:    5.48236  MISS %:    94.5176   MPKI: 0.08896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     460386
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     459749  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 338.623 cycles
LLC RQ	ACCESS:    1952685	FORWARD:          0	MERGED:          0	TO_CACHE:    1952667
LLC WQ	ACCESS:    1811632	FORWARD:         18	MERGED:          0	TO_CACHE:    1811632
LLC PQ	ACCESS:     459749	FORWARD:          0	MERGED:          0	TO_CACHE:     459749

LLC Dense regions hint to LLC: 0

RAW hits: 543370
Loads Generated: 13045001
Loads sent to L1D: 12501630
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4137667
stream:pref_filled: 146816
stream:pref_useful: 146816
stream:pref_late: 29902
stream:misses: 56032
stream:misses_by_poll: 0

CS: 
CS:times selected: 600090
CS:pref_filled: 354794
CS:pref_useful: 354790
CS:pref_late: 34654
CS:misses: 85020
CS:misses_by_poll: 1189

CPLX: 
CPLX:times selected: 3531676
CPLX:pref_filled: 434836
CPLX:pref_useful: 434828
CPLX:pref_late: 27564
CPLX:misses: 201004
CPLX:misses_by_poll: 1204

NL_L1: 
NL:times selected: 3797
NL:pref_filled: 200
NL:pref_useful: 200
NL:pref_late: 94
NL:misses: 440
NL:misses_by_poll: 0

total selections: 8273230
total_filled: 375496
total_useful: 375497
total_late: 94234
total_polluted: 2393
total_misses_after_warmup: 315125
conflicts: 32698
Degree Incremented Times: 119415
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4440343
L1 IP Table Read Accesses: 4407645
L1 RST Write Accesses: 1980582
L1 RST Read Accesses: 3961164
L1 CSPT Write Accesses: 1980582
L1 CSPT Read Accesses: 6301813
L1 RR Filter Tag Write Accesses: 657088
L1 RR Filter Tag Read Accesses: 311068753
L1 IP Table Tag Write Accesses: 4559426
L1 IP Table Tag Read Accesses: 4559426
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17968631
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14221959
test: 806617

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190453  ROW_BUFFER_MISS:    2136356
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     375844  ROW_BUFFER_MISS:    1405481  FULL:       2055

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9425
0banks busy for write cycles: 0
1banks busy for read cycles: 735272
1banks busy for write cycles: 174269
2banks busy for read cycles: 1025476
2banks busy for write cycles: 174266
3banks busy for read cycles: 1750457
3banks busy for write cycles: 174265
4banks busy for read cycles: 4224169
4banks busy for write cycles: 174257
5banks busy for read cycles: 9739068
5banks busy for write cycles: 174267
6banks busy for read cycles: 13945983
6banks busy for write cycles: 178437
7banks busy for read cycles: 17495086
7banks busy for write cycles: 2045103
8banks busy for read cycles: 13121832
8banks busy for write cycles: 34769278

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.643
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
