
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733000 heartbeat IPC: 3.65898 cumulative IPC: 3.65898 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468872 heartbeat IPC: 3.65514 cumulative IPC: 3.65706 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201974 heartbeat IPC: 3.65885 cumulative IPC: 3.65766 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937848 heartbeat IPC: 3.65514 cumulative IPC: 3.65703 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673773 heartbeat IPC: 3.65507 cumulative IPC: 3.65664 (Simulation time: 0 hr 21 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673774 (Simulation time: 0 hr 21 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23745864 heartbeat IPC: 0.992842 cumulative IPC: 0.992842 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33946092 heartbeat IPC: 0.98037 cumulative IPC: 0.986567 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43948307 heartbeat IPC: 0.999779 cumulative IPC: 0.990932 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54122008 heartbeat IPC: 0.982926 cumulative IPC: 0.988918 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64163072 heartbeat IPC: 0.99591 cumulative IPC: 0.990309 (Simulation time: 0 hr 29 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50489302 cumulative IPC: 0.990309 (Simulation time: 0 hr 29 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990309 instructions: 50000000 cycles: 50489302
ITLB TOTAL     ACCESS:    6467711  HIT:    6467711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467711  HIT:    6467711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481012	FORWARD:          0	MERGED:    2013301	TO_CACHE:    6467711

DTLB TOTAL     ACCESS:    9094361  HIT:    9063358  MISS:      31003  HIT %:    99.6591  MISS %:   0.340904   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9094361  HIT:    9063358  MISS:      31003  HIT %:    99.6591  MISS %:   0.340904   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.9548 cycles
DTLB RQ	ACCESS:   13434006	FORWARD:          0	MERGED:    4335615	TO_CACHE:    9098391

STLB TOTAL     ACCESS:     218395  HIT:     201575  MISS:      16820  HIT %:    92.2984  MISS %:    7.70164   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187392  HIT:     187392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.388 cycles
STLB RQ	ACCESS:     314695	FORWARD:          0	MERGED:      96300	TO_CACHE:     218395

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13702905  HIT:   11927123  MISS:    1775782  HIT %:    87.0408  MISS %:    12.9592   MPKI: 35.5156
L1D LOAD      ACCESS:    6203186  HIT:    6192901  MISS:      10285  HIT %:    99.8342  MISS %:   0.165802   MPKI: 0.2057
L1D RFO       ACCESS:    7221659  HIT:    5714939  MISS:    1506720  HIT %:    79.1361  MISS %:    20.8639   MPKI: 30.1344
L1D PREFETCH  ACCESS:     278060  HIT:      19283  MISS:     258777  HIT %:    6.93483  MISS %:    93.0652   MPKI: 5.17554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     567538  ISSUED:     567384  USEFUL:     258776  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258776 PREFETCH ISSUED TO LOWER LEVEL:     260476  ACCURACY: 99.3473
L1D TIMELY PREFETCHES:     258776 LATE PREFETCHES: 1699 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260476 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38191.1 cycles
L1D RQ	ACCESS:   11485999	FORWARD:          0	MERGED:    4715023	TO_CACHE:    6208562
L1D WQ	ACCESS:    7438276	FORWARD:     562414	MERGED:     212832	TO_CACHE:    7225444
L1D PQ	ACCESS:     283692	FORWARD:          0	MERGED:          0	TO_CACHE:     283692

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 576116
L1D ROI Sum of L1D PQ occupancy: 20144168
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481011  HIT:    8481011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481011  HIT:    8481011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11882568	FORWARD:          0	MERGED:    3401556	TO_CACHE:    8481012

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299323  HIT:    2208773  MISS:    1090550  HIT %:    66.9462  MISS %:    33.0538   MPKI: 21.811
L2C LOAD      ACCESS:       8586  HIT:          0  MISS:       8586  HIT %:          0  MISS %:        100   MPKI: 0.17172
L2C DATA LOAD MPKI: 0.17172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506721  HIT:     687369  MISS:     819352  HIT %:    45.6202  MISS %:    54.3798   MPKI: 16.387
L2C PREFETCH  ACCESS:     260476  HIT:          0  MISS:     260476  HIT %:          0  MISS %:        100   MPKI: 5.20952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.20952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506708  MISS:         12  HIT %:    99.9992  MISS %: 0.000796432   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     261877
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260476  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 433.104 cycles
L2C RQ	ACCESS:    1532130	FORWARD:          0	MERGED:          0	TO_CACHE:    1532130
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     260476	FORWARD:          0	MERGED:          0	TO_CACHE:     260476

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908401  HIT:     161646  MISS:    1746755  HIT %:    8.47023  MISS %:    91.5298   MPKI: 34.9351
LLC LOAD      ACCESS:       8586  HIT:          0  MISS:       8586  HIT %:          0  MISS %:        100   MPKI: 0.17172
LLC RFO       ACCESS:     819311  HIT:      34990  MISS:     784321  HIT %:    4.27066  MISS %:    95.7293   MPKI: 15.6864
LLC PREFETCH  ACCESS:     260476  HIT:          0  MISS:     260476  HIT %:          0  MISS %:        100   MPKI: 5.20952
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817904  HIT:     126641  MISS:     691263  HIT %:    15.4836  MISS %:    84.5164   MPKI: 13.8253
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         15  MISS:       2109  HIT %:   0.706215  MISS %:    99.2938   MPKI: 0.04218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     261686
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260476  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.329 cycles
LLC RQ	ACCESS:     830065	FORWARD:          0	MERGED:          0	TO_CACHE:     830023
LLC WQ	ACCESS:     817905	FORWARD:         42	MERGED:          0	TO_CACHE:     817905
LLC PQ	ACCESS:     260476	FORWARD:          0	MERGED:          0	TO_CACHE:     260476

LLC Dense regions hint to LLC: 0

RAW hits: 184289
Loads Generated: 11670289
Loads sent to L1D: 11485999
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3636802
stream:pref_filled: 56029
stream:pref_useful: 56029
stream:pref_late: 1107
stream:misses: 16613
stream:misses_by_poll: 0

CS: 
CS:times selected: 572534
CS:pref_filled: 292404
CS:pref_useful: 292398
CS:pref_late: 385
CS:misses: 1492
CS:misses_by_poll: 423

CPLX: 
CPLX:times selected: 3063295
CPLX:pref_filled: 172334
CPLX:pref_useful: 172334
CPLX:pref_late: 625
CPLX:misses: 8744
CPLX:misses_by_poll: 402

NL_L1: 
NL:times selected: 1833
NL:pref_filled: 56
NL:pref_useful: 56
NL:pref_late: 3
NL:misses: 18
NL:misses_by_poll: 0

total selections: 7274464
total_filled: 258777
total_useful: 258776
total_late: 2168
total_polluted: 825
total_misses_after_warmup: 15662
conflicts: 10515
Degree Incremented Times: 147942
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6029565
L1 IP Table Read Accesses: 6019050
L1 RST Write Accesses: 1700104
L1 RST Read Accesses: 3400208
L1 CSPT Write Accesses: 1700104
L1 CSPT Read Accesses: 5494447
L1 RR Filter Tag Write Accesses: 283846
L1 RR Filter Tag Read Accesses: 287284720
L1 IP Table Tag Write Accesses: 6208563
L1 IP Table Tag Read Accesses: 6208563
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15309939
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13522205
test: 286981

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52346  ROW_BUFFER_MISS:    1003013
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     163692  ROW_BUFFER_MISS:     634945  FULL:        814

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20615
0banks busy for write cycles: 0
1banks busy for read cycles: 1009188
1banks busy for write cycles: 85900
2banks busy for read cycles: 1976616
2banks busy for write cycles: 85898
3banks busy for read cycles: 3291806
3banks busy for write cycles: 85895
4banks busy for read cycles: 4242019
4banks busy for write cycles: 85882
5banks busy for read cycles: 6943851
5banks busy for write cycles: 85881
6banks busy for read cycles: 7134751
6banks busy for write cycles: 86625
7banks busy for read cycles: 4882706
7banks busy for write cycles: 901525
8banks busy for read cycles: 3363360
8banks busy for write cycles: 16206785

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.0592
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
