
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3907042 heartbeat IPC: 2.55948 cumulative IPC: 2.55948 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7809667 heartbeat IPC: 2.56238 cumulative IPC: 2.56093 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11707688 heartbeat IPC: 2.56541 cumulative IPC: 2.56242 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15613064 heartbeat IPC: 2.56057 cumulative IPC: 2.56196 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19521656 heartbeat IPC: 2.55847 cumulative IPC: 2.56126 (Simulation time: 0 hr 36 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19521657 (Simulation time: 0 hr 36 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64637887 heartbeat IPC: 0.22165 cumulative IPC: 0.22165 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109277167 heartbeat IPC: 0.224018 cumulative IPC: 0.222828 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154066190 heartbeat IPC: 0.223269 cumulative IPC: 0.222974 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198322539 heartbeat IPC: 0.225956 cumulative IPC: 0.223713 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243637219 heartbeat IPC: 0.220679 cumulative IPC: 0.223099 (Simulation time: 0 hr 45 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224115719 cumulative IPC: 0.223099 (Simulation time: 0 hr 45 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223099 instructions: 50000002 cycles: 224115719
ITLB TOTAL     ACCESS:    8263852  HIT:    8201746  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263852  HIT:    8201746  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2531 cycles
ITLB RQ	ACCESS:    9302460	FORWARD:          0	MERGED:    1018071	TO_CACHE:    8284389

DTLB TOTAL     ACCESS:   19547072  HIT:   18592059  MISS:     955013  HIT %:    95.1143  MISS %:    4.88571   MPKI: 19.1003
DTLB LOAD TRANSLATION ACCESS:   19547072  HIT:   18592059  MISS:     955013  HIT %:    95.1143  MISS %:    4.88571   MPKI: 19.1003
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.2814 cycles
DTLB RQ	ACCESS:   22011272	FORWARD:          0	MERGED:    2448900	TO_CACHE:   19562372

STLB TOTAL     ACCESS:    3146405  HIT:    2932576  MISS:     213829  HIT %:     93.204  MISS %:    6.79598   MPKI: 4.27658
STLB LOAD TRANSLATION ACCESS:    1017119  HIT:     803293  MISS:     213826  HIT %:    78.9773  MISS %:    21.0227   MPKI: 4.27652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2129286  HIT:    2129283  MISS:          3  HIT %:    99.9999  MISS %: 0.000140892   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.4372 cycles
STLB RQ	ACCESS:    3744891	FORWARD:          0	MERGED:     598486	TO_CACHE:    3146405

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24432513  HIT:   22577443  MISS:    1855070  HIT %:    92.4074  MISS %:    7.59263   MPKI: 37.1014
L1D LOAD      ACCESS:   12725301  HIT:   11981643  MISS:     743658  HIT %:    94.1561  MISS %:    5.84393   MPKI: 14.8732
L1D RFO       ACCESS:    9087367  HIT:    8989177  MISS:      98190  HIT %:    98.9195  MISS %:    1.08051   MPKI: 1.9638
L1D PREFETCH  ACCESS:    2619845  HIT:    1606623  MISS:    1013222  HIT %:    61.3251  MISS %:    38.6749   MPKI: 20.2644
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5456054  ISSUED:    5456051  USEFUL:     140413  USELESS:     872766
L1D USEFUL LOAD PREFETCHES:     140413 PREFETCH ISSUED TO LOWER LEVEL:    1036384  ACCURACY: 13.5484
L1D TIMELY PREFETCHES:     140413 LATE PREFETCHES: 17184 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1036384 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.63288e+06 cycles
L1D RQ	ACCESS:   16230081	FORWARD:          0	MERGED:    2794067	TO_CACHE:   12809775
L1D WQ	ACCESS:    9275633	FORWARD:     626746	MERGED:      74136	TO_CACHE:    9201497
L1D PQ	ACCESS:    2728279	FORWARD:          0	MERGED:          0	TO_CACHE:    2727772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5321719
L1D ROI Sum of L1D PQ occupancy: 35290909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295518  HIT:    9276526  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295518  HIT:    9276526  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.3808 cycles
L1I RQ	ACCESS:   14374849	FORWARD:          0	MERGED:    5072389	TO_CACHE:    9302460

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2656515  HIT:    1205529  MISS:    1450986  HIT %:    45.3801  MISS %:    54.6199   MPKI: 29.0197
L2C LOAD      ACCESS:     745447  HIT:     256501  MISS:     488946  HIT %:     34.409  MISS %:     65.591   MPKI: 9.77892
L2C DATA LOAD MPKI: 9.65696
L2C INSTRUCTION LOAD MPKI: 0.12196
L2C RFO       ACCESS:      92207  HIT:      21747  MISS:      70460  HIT %:     23.585  MISS %:     76.415   MPKI: 1.4092
L2C PREFETCH  ACCESS:    1036372  HIT:     287377  MISS:     748995  HIT %:    27.7291  MISS %:    72.2709   MPKI: 14.9799
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9799
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480017  HIT:     477979  MISS:       2038  HIT %:    99.5754  MISS %:   0.424568   MPKI: 0.04076
L2C LOAD TRANSLATION ACCESS:     302466  HIT:     161922  MISS:     140544  HIT %:     53.534  MISS %:     46.466   MPKI: 2.81088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35401  USELESS:     713409
L2C USEFUL LOAD PREFETCHES:      35401 PREFETCH ISSUED TO LOWER LEVEL:     748995  ACCURACY: 4.72647
L2C TIMELY PREFETCHES:      35401 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.58 cycles
L2C RQ	ACCESS:    1140150	FORWARD:          0	MERGED:          0	TO_CACHE:    1140126
L2C WQ	ACCESS:     480017	FORWARD:         36	MERGED:          0	TO_CACHE:     480017
L2C PQ	ACCESS:    1036384	FORWARD:          0	MERGED:          0	TO_CACHE:    1036372

L2C Instructions Evicting Data 5322
L2C Translations Evicting Data 126004
L2C Data Evicting Data 1170992
L2C Instructions Evicting Instructions 215
L2C Translations Evicting Instructions 590
L2C Data Evicting Instructions 5289
L2C Instructions Evicting Translations 561
L2C Translations Evicting Translations 13953
L2C Data Evicting Translations 126022
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213829  HIT:     125186  MISS:      88643  HIT %:    58.5449  MISS %:    41.4551   MPKI: 1.77286
PSCL2 LOAD TRANSLATION ACCESS:     213829  HIT:     125186  MISS:      88643  HIT %:    58.5449  MISS %:    41.4551   MPKI: 1.77286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1803709  HIT:     640701  MISS:    1163008  HIT %:    35.5213  MISS %:    64.4787   MPKI: 23.2602
LLC LOAD      ACCESS:     488945  HIT:     162383  MISS:     326562  HIT %:    33.2109  MISS %:    66.7891   MPKI: 6.53124
LLC RFO       ACCESS:      70459  HIT:      39728  MISS:      30731  HIT %:    56.3846  MISS %:    43.6154   MPKI: 0.61462
LLC PREFETCH  ACCESS:     748994  HIT:     106731  MISS:     642263  HIT %:    14.2499  MISS %:    85.7501   MPKI: 12.8453
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     354764  HIT:     224039  MISS:     130725  HIT %:    63.1516  MISS %:    36.8484   MPKI: 2.6145
LLC LOAD TRANSLATION ACCESS:     140544  HIT:     107818  MISS:      32726  HIT %:    76.7148  MISS %:    23.2852   MPKI: 0.65452
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16559  USELESS:     625970
LLC USEFUL LOAD PREFETCHES:      16559 PREFETCH ISSUED TO LOWER LEVEL:     642263  ACCURACY: 2.57823
LLC TIMELY PREFETCHES:      16559 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.979 cycles
LLC RQ	ACCESS:     699953	FORWARD:          0	MERGED:          0	TO_CACHE:     699951
LLC WQ	ACCESS:     354764	FORWARD:          3	MERGED:          0	TO_CACHE:     354764
LLC PQ	ACCESS:     748995	FORWARD:          0	MERGED:          0	TO_CACHE:     748994

LLC Dense regions hint to LLC: 0

RAW hits: 640222
Loads Generated: 16870303
Loads sent to L1D: 16230081
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8225613
stream:pref_filled: 1245741
stream:pref_useful: 232958
stream:pref_late: 33385
stream:misses: 329592
stream:misses_by_poll: 0

CS: 
CS:times selected: 91194
CS:pref_filled: 28715
CS:pref_useful: 4766
CS:pref_late: 4
CS:misses: 2145
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 8173671
CPLX:pref_filled: 692841
CPLX:pref_useful: 32944
CPLX:pref_late: 1431
CPLX:misses: 1052141
CPLX:misses_by_poll: 1738

NL_L1: 
NL:times selected: 38450
NL:pref_filled: 12958
NL:pref_useful: 2792
NL:pref_late: 414
NL:misses: 11779
NL:misses_by_poll: 0

total selections: 16528928
total_filled: 1013222
total_useful: 140413
total_late: 35966
total_polluted: 1742
total_misses_after_warmup: 828134
conflicts: 342807
Degree Incremented Times: 0
Degree Decremented Times: 350423

L1 IP Table Write Accesses: 11669049
L1 IP Table Read Accesses: 11326242
L1 RST Write Accesses: 4414983
L1 RST Read Accesses: 8829966
L1 CSPT Write Accesses: 4414983
L1 CSPT Read Accesses: 8803793
L1 RR Filter Tag Write Accesses: 2728282
L1 RR Filter Tag Read Accesses: 164985180
L1 IP Table Tag Write Accesses: 12809777
L1 IP Table Tag Read Accesses: 12809777
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39782866
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5799495
test: 4191318

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113737  ROW_BUFFER_MISS:     918544
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:      52570  ROW_BUFFER_MISS:     198310  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109228024
0banks busy for write cycles: 127234
1banks busy for read cycles: 43739677
1banks busy for write cycles: 18798877
2banks busy for read cycles: 26038392
2banks busy for write cycles: 7759161
3banks busy for read cycles: 9147816
3banks busy for write cycles: 3062795
4banks busy for read cycles: 3179059
4banks busy for write cycles: 1095870
5banks busy for read cycles: 1073674
5banks busy for write cycles: 377733
6banks busy for read cycles: 303389
6banks busy for write cycles: 113989
7banks busy for read cycles: 39752
7banks busy for write cycles: 23416
8banks busy for read cycles: 3319
8banks busy for write cycles: 3543

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3109
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
