
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3918586 heartbeat IPC: 2.55194 cumulative IPC: 2.55194 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7849208 heartbeat IPC: 2.54413 cumulative IPC: 2.54803 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11784407 heartbeat IPC: 2.54117 cumulative IPC: 2.54574 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15708255 heartbeat IPC: 2.54852 cumulative IPC: 2.54643 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19645130 heartbeat IPC: 2.54009 cumulative IPC: 2.54516 (Simulation time: 0 hr 36 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19645130 (Simulation time: 0 hr 36 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67085759 heartbeat IPC: 0.21079 cumulative IPC: 0.21079 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114591295 heartbeat IPC: 0.210502 cumulative IPC: 0.210646 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162235834 heartbeat IPC: 0.209888 cumulative IPC: 0.210392 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209183777 heartbeat IPC: 0.213002 cumulative IPC: 0.211039 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256314811 heartbeat IPC: 0.212174 cumulative IPC: 0.211265 (Simulation time: 0 hr 46 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236669719 cumulative IPC: 0.211265 (Simulation time: 0 hr 46 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211265 instructions: 50000000 cycles: 236669719
ITLB TOTAL     ACCESS:    8407016  HIT:    8336048  MISS:      70968  HIT %:    99.1558  MISS %:   0.844152   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407016  HIT:    8336048  MISS:      70968  HIT %:    99.1558  MISS %:   0.844152   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.70367 cycles
ITLB RQ	ACCESS:    9437883	FORWARD:          0	MERGED:    1008915	TO_CACHE:    8428968

DTLB TOTAL     ACCESS:   19809232  HIT:   18761298  MISS:    1047934  HIT %:    94.7099  MISS %:    5.29013   MPKI: 20.9587
DTLB LOAD TRANSLATION ACCESS:   19809232  HIT:   18761298  MISS:    1047934  HIT %:    94.7099  MISS %:    5.29013   MPKI: 20.9587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.0585 cycles
DTLB RQ	ACCESS:   22341536	FORWARD:          0	MERGED:    2516075	TO_CACHE:   19825461

STLB TOTAL     ACCESS:    3290824  HIT:    3048348  MISS:     242476  HIT %:    92.6318  MISS %:    7.36825   MPKI: 4.84952
STLB LOAD TRANSLATION ACCESS:    1118902  HIT:     876427  MISS:     242475  HIT %:    78.3292  MISS %:    21.6708   MPKI: 4.8495
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2171922  HIT:    2171921  MISS:          1  HIT %:        100  MISS %: 4.60422e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.4055 cycles
STLB RQ	ACCESS:    3825080	FORWARD:          0	MERGED:     534257	TO_CACHE:    3290823

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24699357  HIT:   22801505  MISS:    1897852  HIT %:    92.3162  MISS %:    7.68381   MPKI: 37.957
L1D LOAD      ACCESS:   13048438  HIT:   12270554  MISS:     777884  HIT %:    94.0385  MISS %:    5.96151   MPKI: 15.5577
L1D RFO       ACCESS:    9046114  HIT:    8947027  MISS:      99087  HIT %:    98.9046  MISS %:    1.09535   MPKI: 1.98174
L1D PREFETCH  ACCESS:    2604805  HIT:    1583924  MISS:    1020881  HIT %:    60.8078  MISS %:    39.1922   MPKI: 20.4176
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5412841  ISSUED:    5412841  USEFUL:     139590  USELESS:     881291
L1D USEFUL LOAD PREFETCHES:     139590 PREFETCH ISSUED TO LOWER LEVEL:    1043857  ACCURACY: 13.3725
L1D TIMELY PREFETCHES:     139590 LATE PREFETCHES: 15998 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1043857 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.68366e+06 cycles
L1D RQ	ACCESS:   16104568	FORWARD:          0	MERGED:    2346732	TO_CACHE:   13139189
L1D WQ	ACCESS:    9279558	FORWARD:     619132	MERGED:      77211	TO_CACHE:    9202347
L1D PQ	ACCESS:    2706663	FORWARD:          0	MERGED:          0	TO_CACHE:    2706178

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5282864
L1D ROI Sum of L1D PQ occupancy: 34971464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427842  HIT:    9395511  MISS:      32331  HIT %:    99.6571  MISS %:   0.342931   MPKI: 0.64662
L1I LOAD      ACCESS:    9427842  HIT:    9395511  MISS:      32331  HIT %:    99.6571  MISS %:   0.342931   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.756 cycles
L1I RQ	ACCESS:   14262196	FORWARD:          0	MERGED:    4824313	TO_CACHE:    9437883

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2763111  HIT:    1235113  MISS:    1527998  HIT %:    44.7001  MISS %:    55.2999   MPKI: 30.56
L2C LOAD      ACCESS:     794183  HIT:     266973  MISS:     527210  HIT %:    33.6161  MISS %:    66.3839   MPKI: 10.5442
L2C DATA LOAD MPKI: 10.384
L2C INSTRUCTION LOAD MPKI: 0.16018
L2C RFO       ACCESS:      92102  HIT:      16887  MISS:      75215  HIT %:    18.3351  MISS %:    81.6649   MPKI: 1.5043
L2C PREFETCH  ACCESS:    1043839  HIT:     290612  MISS:     753227  HIT %:    27.8407  MISS %:    72.1593   MPKI: 15.0645
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0645
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485433  HIT:     483375  MISS:       2058  HIT %:     99.576  MISS %:   0.423951   MPKI: 0.04116
L2C LOAD TRANSLATION ACCESS:     347553  HIT:     177266  MISS:     170287  HIT %:     51.004  MISS %:     48.996   MPKI: 3.40574
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27883  USELESS:     725377
L2C USEFUL LOAD PREFETCHES:      27883 PREFETCH ISSUED TO LOWER LEVEL:     753226  ACCURACY: 3.70181
L2C TIMELY PREFETCHES:      27883 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.336 cycles
L2C RQ	ACCESS:    1233879	FORWARD:          0	MERGED:          0	TO_CACHE:    1233839
L2C WQ	ACCESS:     485433	FORWARD:         59	MERGED:          0	TO_CACHE:     485433
L2C PQ	ACCESS:    1043857	FORWARD:          0	MERGED:          0	TO_CACHE:    1043838

L2C Instructions Evicting Data 7028
L2C Translations Evicting Data 150808
L2C Data Evicting Data 1189992
L2C Instructions Evicting Instructions 152
L2C Translations Evicting Instructions 909
L2C Data Evicting Instructions 6954
L2C Instructions Evicting Translations 829
L2C Translations Evicting Translations 18571
L2C Data Evicting Translations 150697
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242476  HIT:     137398  MISS:     105078  HIT %:    56.6646  MISS %:    43.3354   MPKI: 2.10156
PSCL2 LOAD TRANSLATION ACCESS:     242475  HIT:     137397  MISS:     105078  HIT %:    56.6644  MISS %:    43.3356   MPKI: 2.10156
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1895569  HIT:     609380  MISS:    1286189  HIT %:    32.1476  MISS %:    67.8524   MPKI: 25.7238
LLC LOAD      ACCESS:     527209  HIT:     160105  MISS:     367104  HIT %:    30.3684  MISS %:    69.6316   MPKI: 7.34208
LLC RFO       ACCESS:      75215  HIT:      24999  MISS:      50216  HIT %:    33.2367  MISS %:    66.7633   MPKI: 1.00432
LLC PREFETCH  ACCESS:     753227  HIT:      95052  MISS:     658175  HIT %:    12.6193  MISS %:    87.3807   MPKI: 13.1635
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     369630  HIT:     197934  MISS:     171696  HIT %:    53.5492  MISS %:    46.4508   MPKI: 3.43392
LLC LOAD TRANSLATION ACCESS:     170287  HIT:     131289  MISS:      38998  HIT %:    77.0987  MISS %:    22.9013   MPKI: 0.77996
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9959  USELESS:     647826
LLC USEFUL LOAD PREFETCHES:       9959 PREFETCH ISSUED TO LOWER LEVEL:     658175  ACCURACY: 1.51312
LLC TIMELY PREFETCHES:       9959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.332 cycles
LLC RQ	ACCESS:     772713	FORWARD:          0	MERGED:          0	TO_CACHE:     772712
LLC WQ	ACCESS:     369630	FORWARD:          1	MERGED:          0	TO_CACHE:     369630
LLC PQ	ACCESS:     753226	FORWARD:          0	MERGED:          0	TO_CACHE:     753226

LLC Dense regions hint to LLC: 0

RAW hits: 597925
Loads Generated: 16702493
Loads sent to L1D: 16104568
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8524800
stream:pref_filled: 1310579
stream:pref_useful: 233049
stream:pref_late: 31755
stream:misses: 334399
stream:misses_by_poll: 0

CS: 
CS:times selected: 57019
CS:pref_filled: 13803
CS:pref_useful: 3058
CS:pref_late: 2
CS:misses: 933
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8467323
CPLX:pref_filled: 659603
CPLX:pref_useful: 34138
CPLX:pref_late: 1529
CPLX:misses: 1101974
CPLX:misses_by_poll: 1423

NL_L1: 
NL:times selected: 43801
NL:pref_filled: 14291
NL:pref_useful: 2956
NL:pref_late: 454
NL:misses: 12676
NL:misses_by_poll: 2

total selections: 17092943
total_filled: 1020881
total_useful: 139590
total_late: 34302
total_polluted: 1426
total_misses_after_warmup: 868636
conflicts: 450565
Degree Incremented Times: 0
Degree Decremented Times: 409732

L1 IP Table Write Accesses: 11904384
L1 IP Table Read Accesses: 11453819
L1 RST Write Accesses: 4622533
L1 RST Read Accesses: 9245066
L1 CSPT Write Accesses: 4622533
L1 CSPT Read Accesses: 9214466
L1 RR Filter Tag Write Accesses: 2706663
L1 RR Filter Tag Read Accesses: 167535741
L1 IP Table Tag Write Accesses: 13139190
L1 IP Table Tag Read Accesses: 13139190
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50784498
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5929469
test: 4159530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105120  ROW_BUFFER_MISS:    1009362
 DBUS_CONGESTED:        234
 WQ ROW_BUFFER_HIT:      60850  ROW_BUFFER_MISS:     220349  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110109832
0banks busy for write cycles: 141818
1banks busy for read cycles: 48095081
1banks busy for write cycles: 20970718
2banks busy for read cycles: 28275168
2banks busy for write cycles: 8757327
3banks busy for read cycles: 10140439
3banks busy for write cycles: 3353846
4banks busy for read cycles: 3444956
4banks busy for write cycles: 1261539
5banks busy for read cycles: 1150867
5banks busy for write cycles: 419710
6banks busy for read cycles: 294202
6banks busy for write cycles: 151968
7banks busy for read cycles: 39089
7banks busy for write cycles: 45782
8banks busy for read cycles: 2735
8banks busy for write cycles: 14643

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9621
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
