
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558569 heartbeat IPC: 2.81012 cumulative IPC: 2.81012 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463262 heartbeat IPC: 3.4427 cumulative IPC: 3.09441 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282992 heartbeat IPC: 3.54644 cumulative IPC: 3.23172 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168222 heartbeat IPC: 3.46593 cumulative IPC: 3.28725 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070113 heartbeat IPC: 3.44603 cumulative IPC: 3.31783 (Simulation time: 0 hr 33 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070114 (Simulation time: 0 hr 33 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28685423 heartbeat IPC: 0.734467 cumulative IPC: 0.734467 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44967736 heartbeat IPC: 0.614163 cumulative IPC: 0.668949 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57000889 heartbeat IPC: 0.831037 cumulative IPC: 0.715465 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70495237 heartbeat IPC: 0.741051 cumulative IPC: 0.721694 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87956618 heartbeat IPC: 0.572692 cumulative IPC: 0.685998 (Simulation time: 0 hr 40 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72886507 cumulative IPC: 0.685998 (Simulation time: 0 hr 40 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685998 instructions: 50000002 cycles: 72886507
ITLB TOTAL     ACCESS:    7552980  HIT:    7552899  MISS:         81  HIT %:    99.9989  MISS %: 0.00107242   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7552980  HIT:    7552899  MISS:         81  HIT %:    99.9989  MISS %: 0.00107242   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.728 cycles
ITLB RQ	ACCESS:    9407935	FORWARD:          0	MERGED:    1854926	TO_CACHE:    7553009

DTLB TOTAL     ACCESS:   14578997  HIT:   14434076  MISS:     144921  HIT %:     99.006  MISS %:    0.99404   MPKI: 2.89842
DTLB LOAD TRANSLATION ACCESS:   14578997  HIT:   14434076  MISS:     144921  HIT %:     99.006  MISS %:    0.99404   MPKI: 2.89842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.9503 cycles
DTLB RQ	ACCESS:   16527426	FORWARD:          0	MERGED:    1926860	TO_CACHE:   14600566

STLB TOTAL     ACCESS:    2363419  HIT:    2348145  MISS:      15274  HIT %:    99.3537  MISS %:   0.646267   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145002  HIT:     129729  MISS:      15273  HIT %:     89.467  MISS %:     10.533   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2218417  HIT:    2218416  MISS:          1  HIT %:        100  MISS %: 4.50772e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.626 cycles
STLB RQ	ACCESS:    8947391	FORWARD:          0	MERGED:    6583970	TO_CACHE:    2363421

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24452331  HIT:   22408956  MISS:    2043375  HIT %:    91.6434  MISS %:    8.35657   MPKI: 40.8675
L1D LOAD      ACCESS:   12888443  HIT:   12604461  MISS:     283982  HIT %:    97.7966  MISS %:    2.20338   MPKI: 5.67964
L1D RFO       ACCESS:    3134930  HIT:    2926258  MISS:     208672  HIT %:    93.3436  MISS %:    6.65635   MPKI: 4.17344
L1D PREFETCH  ACCESS:    8428958  HIT:    6878237  MISS:    1550721  HIT %:    81.6025  MISS %:    18.3975   MPKI: 31.0144
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21457598  ISSUED:   17618724  USEFUL:    1242427  USELESS:     308363
L1D USEFUL LOAD PREFETCHES:    1242427 PREFETCH ISSUED TO LOWER LEVEL:    1628573  ACCURACY: 76.2893
L1D TIMELY PREFETCHES:    1242427 LATE PREFETCHES: 75492 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1628573 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.18501e+06 cycles
L1D RQ	ACCESS:   16705562	FORWARD:          0	MERGED:    3653652	TO_CACHE:   13042963
L1D WQ	ACCESS:    3489006	FORWARD:       8973	MERGED:       4543	TO_CACHE:    3484463
L1D PQ	ACCESS:    8816335	FORWARD:          0	MERGED:      13920	TO_CACHE:    8802389

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14268515
L1D ROI Sum of L1D PQ occupancy: 202097464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9406569  HIT:    9403791  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295326   MPKI: 0.05556
L1I LOAD      ACCESS:    9406569  HIT:    9403791  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295326   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.454 cycles
L1I RQ	ACCESS:   12977967	FORWARD:          0	MERGED:    3570032	TO_CACHE:    9407935

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2671254  HIT:    1223857  MISS:    1447397  HIT %:    45.8158  MISS %:    54.1842   MPKI: 28.9479
L2C LOAD      ACCESS:     211265  HIT:      68351  MISS:     142914  HIT %:    32.3532  MISS %:    67.6468   MPKI: 2.85828
L2C DATA LOAD MPKI: 2.80272
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206300  HIT:     101259  MISS:     105041  HIT %:    49.0834  MISS %:    50.9166   MPKI: 2.10082
L2C PREFETCH  ACCESS:    1628512  HIT:     431871  MISS:    1196641  HIT %:    26.5194  MISS %:    73.4806   MPKI: 23.9328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609788  HIT:     609629  MISS:        159  HIT %:    99.9739  MISS %:  0.0260746   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12746  MISS:       2642  HIT %:    82.8308  MISS %:    17.1692   MPKI: 0.05284
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46532  USELESS:    1157641
L2C USEFUL LOAD PREFETCHES:      46532 PREFETCH ISSUED TO LOWER LEVEL:    1196641  ACCURACY: 3.88855
L2C TIMELY PREFETCHES:      46532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.765 cycles
L2C RQ	ACCESS:     432983	FORWARD:          0	MERGED:          0	TO_CACHE:     432968
L2C WQ	ACCESS:     609788	FORWARD:         76	MERGED:          0	TO_CACHE:     609788
L2C PQ	ACCESS:    1628573	FORWARD:          0	MERGED:          0	TO_CACHE:    1628512

L2C Instructions Evicting Data 2775
L2C Translations Evicting Data 2628
L2C Data Evicting Data 1436496
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2771
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1887200  HIT:     513081  MISS:    1374119  HIT %:    27.1874  MISS %:    72.8126   MPKI: 27.4824
LLC LOAD      ACCESS:     142912  HIT:      36926  MISS:     105986  HIT %:    25.8383  MISS %:    74.1617   MPKI: 2.11972
LLC RFO       ACCESS:     105039  HIT:       3037  MISS:     102002  HIT %:    2.89131  MISS %:    97.1087   MPKI: 2.04004
LLC PREFETCH  ACCESS:    1196638  HIT:     161961  MISS:    1034677  HIT %:    13.5347  MISS %:    86.4653   MPKI: 20.6935
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     439969  HIT:     310924  MISS:     129045  HIT %:    70.6695  MISS %:    29.3305   MPKI: 2.5809
LLC LOAD TRANSLATION ACCESS:       2642  HIT:        233  MISS:       2409  HIT %:    8.81908  MISS %:    91.1809   MPKI: 0.04818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25655  USELESS:    1014606
LLC USEFUL LOAD PREFETCHES:      25655 PREFETCH ISSUED TO LOWER LEVEL:    1034677  ACCURACY: 2.47952
LLC TIMELY PREFETCHES:      25655 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.88 cycles
LLC RQ	ACCESS:     250610	FORWARD:          0	MERGED:          0	TO_CACHE:     250606
LLC WQ	ACCESS:     439969	FORWARD:          7	MERGED:          0	TO_CACHE:     439969
LLC PQ	ACCESS:    1196641	FORWARD:          0	MERGED:          0	TO_CACHE:    1196638

LLC Dense regions hint to LLC: 0

RAW hits: 60160
Loads Generated: 16765722
Loads sent to L1D: 16705562
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5361333
stream:pref_filled: 2181975
stream:pref_useful: 1834078
stream:pref_late: 72573
stream:misses: 28630
stream:misses_by_poll: 0

CS: 
CS:times selected: 4542849
CS:pref_filled: 236215
CS:pref_useful: 205091
CS:pref_late: 1732
CS:misses: 363843
CS:misses_by_poll: 2294

CPLX: 
CPLX:times selected: 818306
CPLX:pref_filled: 89506
CPLX:pref_useful: 48583
CPLX:pref_late: 1214
CPLX:misses: 98001
CPLX:misses_by_poll: 356

NL_L1: 
NL:times selected: 1152
NL:pref_filled: 328
NL:pref_useful: 102
NL:pref_late: 19
NL:misses: 792
NL:misses_by_poll: 0

total selections: 10723640
total_filled: 1550721
total_useful: 1242427
total_late: 77165
total_polluted: 2650
total_misses_after_warmup: 438503
conflicts: 38848
Degree Incremented Times: 183821
Degree Decremented Times: 852

L1 IP Table Write Accesses: 12989275
L1 IP Table Read Accesses: 12950427
L1 RST Write Accesses: 3161705
L1 RST Read Accesses: 6323410
L1 CSPT Write Accesses: 3161705
L1 CSPT Read Accesses: 4911016
L1 RR Filter Tag Write Accesses: 12655209
L1 RR Filter Tag Read Accesses: 699657576
L1 IP Table Tag Write Accesses: 13042964
L1 IP Table Tag Read Accesses: 13042964
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28828533
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26271612
test: 560069

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328308  ROW_BUFFER_MISS:     916612
 DBUS_CONGESTED:       1084
 WQ ROW_BUFFER_HIT:      88011  ROW_BUFFER_MISS:     289279  FULL:       2607

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15961289
0banks busy for write cycles: 11595
1banks busy for read cycles: 10970501
1banks busy for write cycles: 1774539
2banks busy for read cycles: 7598793
2banks busy for write cycles: 915311
3banks busy for read cycles: 5350603
3banks busy for write cycles: 615360
4banks busy for read cycles: 4740412
4banks busy for write cycles: 472101
5banks busy for read cycles: 4497319
5banks busy for write cycles: 407988
6banks busy for read cycles: 4190064
6banks busy for write cycles: 413368
7banks busy for read cycles: 4002504
7banks busy for write cycles: 1066408
8banks busy for read cycles: 2848797
8banks busy for write cycles: 7049556

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 67.2587
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
