
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025494 heartbeat IPC: 3.30525 cumulative IPC: 3.30525 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035735 heartbeat IPC: 3.32199 cumulative IPC: 3.3136 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021274 heartbeat IPC: 3.34948 cumulative IPC: 3.32547 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091153 heartbeat IPC: 3.25746 cumulative IPC: 3.3082 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092893 heartbeat IPC: 3.3314 cumulative IPC: 3.31282 (Simulation time: 0 hr 32 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092893 (Simulation time: 0 hr 32 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25118611 heartbeat IPC: 0.997435 cumulative IPC: 0.997435 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36246525 heartbeat IPC: 0.898641 cumulative IPC: 0.945464 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46264250 heartbeat IPC: 0.998231 cumulative IPC: 0.962422 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57208702 heartbeat IPC: 0.913705 cumulative IPC: 0.949762 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67525285 heartbeat IPC: 0.969313 cumulative IPC: 0.953609 (Simulation time: 0 hr 39 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52432408 cumulative IPC: 0.953609 (Simulation time: 0 hr 39 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.953609 instructions: 50000000 cycles: 52432408
ITLB TOTAL     ACCESS:    6694902  HIT:    6694901  MISS:          1  HIT %:        100  MISS %: 1.49367e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6694902  HIT:    6694901  MISS:          1  HIT %:        100  MISS %: 1.49367e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7954761	FORWARD:          0	MERGED:    1259858	TO_CACHE:    6694903

DTLB TOTAL     ACCESS:   11956910  HIT:   11930013  MISS:      26897  HIT %:    99.7751  MISS %:   0.224949   MPKI: 0.53794
DTLB LOAD TRANSLATION ACCESS:   11956910  HIT:   11930013  MISS:      26897  HIT %:    99.7751  MISS %:   0.224949   MPKI: 0.53794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8352 cycles
DTLB RQ	ACCESS:   13348112	FORWARD:          0	MERGED:    1383694	TO_CACHE:   11964418

STLB TOTAL     ACCESS:     911526  HIT:     908795  MISS:       2731  HIT %:    99.7004  MISS %:   0.299607   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26898  HIT:      24167  MISS:       2731  HIT %:    89.8468  MISS %:    10.1532   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     884628  HIT:     884628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.738 cycles
STLB RQ	ACCESS:    2957976	FORWARD:          0	MERGED:    2046451	TO_CACHE:     911525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15751616  HIT:   14946414  MISS:     805202  HIT %:    94.8881  MISS %:    5.11187   MPKI: 16.104
L1D LOAD      ACCESS:   11110005  HIT:   11046382  MISS:      63623  HIT %:    99.4273  MISS %:   0.572664   MPKI: 1.27246
L1D RFO       ACCESS:    1726468  HIT:    1570481  MISS:     155987  HIT %:     90.965  MISS %:    9.03504   MPKI: 3.11974
L1D PREFETCH  ACCESS:    2915143  HIT:    2329551  MISS:     585592  HIT %:    79.9121  MISS %:    20.0879   MPKI: 11.7118
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6277068  ISSUED:    5862669  USEFUL:     529358  USELESS:      56213
L1D USEFUL LOAD PREFETCHES:     529358 PREFETCH ISSUED TO LOWER LEVEL:     592208  ACCURACY: 89.3872
L1D TIMELY PREFETCHES:     529358 LATE PREFETCHES: 6616 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 592208 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 336740 cycles
L1D RQ	ACCESS:   16589941	FORWARD:          0	MERGED:    5423329	TO_CACHE:   11161470
L1D WQ	ACCESS:    2196131	FORWARD:       5145	MERGED:       9489	TO_CACHE:    2186642
L1D PQ	ACCESS:    2931591	FORWARD:          0	MERGED:        510	TO_CACHE:    2931078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6982088
L1D ROI Sum of L1D PQ occupancy: 49008934
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7954075  HIT:    7952808  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159289   MPKI: 0.02534
L1I LOAD      ACCESS:    7954075  HIT:    7952808  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159289   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.395 cycles
L1I RQ	ACCESS:   12305679	FORWARD:          0	MERGED:    4350918	TO_CACHE:    7954761

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1105218  HIT:     560503  MISS:     544715  HIT %:    50.7142  MISS %:    49.2858   MPKI: 10.8943
L2C LOAD      ACCESS:      58273  HIT:      23537  MISS:      34736  HIT %:    40.3909  MISS %:    59.6091   MPKI: 0.69472
L2C DATA LOAD MPKI: 0.66938
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155987  HIT:      15868  MISS:     140119  HIT %:    10.1726  MISS %:    89.8274   MPKI: 2.80238
L2C PREFETCH  ACCESS:     592196  HIT:     223495  MISS:     368701  HIT %:      37.74  MISS %:      62.26   MPKI: 7.37402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.37402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296030  HIT:     295371  MISS:        659  HIT %:    99.7774  MISS %:   0.222613   MPKI: 0.01318
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2232  MISS:        500  HIT %:    81.6984  MISS %:    18.3016   MPKI: 0.01
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6132  USELESS:     359993
L2C USEFUL LOAD PREFETCHES:       6132 PREFETCH ISSUED TO LOWER LEVEL:     368701  ACCURACY: 1.66314
L2C TIMELY PREFETCHES:       6132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.366 cycles
L2C RQ	ACCESS:     216992	FORWARD:          0	MERGED:          0	TO_CACHE:     216991
L2C WQ	ACCESS:     296030	FORWARD:         13	MERGED:          0	TO_CACHE:     296030
L2C PQ	ACCESS:     592208	FORWARD:          0	MERGED:          0	TO_CACHE:     592196

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 500
L2C Data Evicting Data 540522
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     813853  HIT:     388461  MISS:     425392  HIT %:    47.7311  MISS %:    52.2689   MPKI: 8.50784
LLC LOAD      ACCESS:      34735  HIT:       8003  MISS:      26732  HIT %:    23.0402  MISS %:    76.9598   MPKI: 0.53464
LLC RFO       ACCESS:     140119  HIT:      39574  MISS:     100545  HIT %:    28.2431  MISS %:    71.7569   MPKI: 2.0109
LLC PREFETCH  ACCESS:     368701  HIT:     156889  MISS:     211812  HIT %:    42.5518  MISS %:    57.4482   MPKI: 4.23624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269798  HIT:     183980  MISS:      85818  HIT %:    68.1918  MISS %:    31.8082   MPKI: 1.71636
LLC LOAD TRANSLATION ACCESS:        500  HIT:         15  MISS:        485  HIT %:          3  MISS %:         97   MPKI: 0.0097
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28376  USELESS:     193903
LLC USEFUL LOAD PREFETCHES:      28376 PREFETCH ISSUED TO LOWER LEVEL:     211812  ACCURACY: 13.3968
LLC TIMELY PREFETCHES:      28376 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.839 cycles
LLC RQ	ACCESS:     175354	FORWARD:          0	MERGED:          0	TO_CACHE:     175353
LLC WQ	ACCESS:     269798	FORWARD:          1	MERGED:          0	TO_CACHE:     269798
LLC PQ	ACCESS:     368701	FORWARD:          0	MERGED:          0	TO_CACHE:     368701

LLC Dense regions hint to LLC: 0

RAW hits: 24750
Loads Generated: 16614686
Loads sent to L1D: 16589941
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102532
stream:pref_filled: 1319718
stream:pref_useful: 1109596
stream:pref_late: 8067
stream:misses: 12226
stream:misses_by_poll: 0

CS: 
CS:times selected: 2681156
CS:pref_filled: 135187
CS:pref_useful: 103861
CS:pref_late: 341
CS:misses: 159406
CS:misses_by_poll: 545

CPLX: 
CPLX:times selected: 421274
CPLX:pref_filled: 49461
CPLX:pref_useful: 36515
CPLX:pref_late: 81
CPLX:misses: 18608
CPLX:misses_by_poll: 85

NL_L1: 
NL:times selected: 701
NL:pref_filled: 325
NL:pref_useful: 53
NL:pref_late: 20
NL:misses: 400
NL:misses_by_poll: 0

total selections: 6205663
total_filled: 585592
total_useful: 529358
total_late: 8726
total_polluted: 630
total_misses_after_warmup: 115090
conflicts: 15543
Degree Incremented Times: 144142
Degree Decremented Times: 729

L1 IP Table Write Accesses: 11143820
L1 IP Table Read Accesses: 11128277
L1 RST Write Accesses: 1330344
L1 RST Read Accesses: 2660688
L1 CSPT Write Accesses: 1330344
L1 CSPT Read Accesses: 1998235
L1 RR Filter Tag Write Accesses: 3345990
L1 RR Filter Tag Read Accesses: 273053309
L1 IP Table Tag Write Accesses: 11161472
L1 IP Table Tag Read Accesses: 11161472
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11991366
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11134353
test: 304979

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78694  ROW_BUFFER_MISS:     260853
 DBUS_CONGESTED:        313
 WQ ROW_BUFFER_HIT:      43843  ROW_BUFFER_MISS:     158844  FULL:       6906

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22721686
0banks busy for write cycles: 36517
1banks busy for read cycles: 10217736
1banks busy for write cycles: 4477258
2banks busy for read cycles: 4272671
2banks busy for write cycles: 1638197
3banks busy for read cycles: 1481310
3banks busy for write cycles: 591360
4banks busy for read cycles: 792091
4banks busy for write cycles: 315421
5banks busy for read cycles: 564617
5banks busy for write cycles: 223255
6banks busy for read cycles: 579963
6banks busy for write cycles: 183448
7banks busy for read cycles: 690106
7banks busy for write cycles: 327468
8banks busy for read cycles: 873974
8banks busy for write cycles: 2445331

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 47.4946
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
