
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3115109 heartbeat IPC: 3.21016 cumulative IPC: 3.21016 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6230300 heartbeat IPC: 3.21008 cumulative IPC: 3.21012 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9366328 heartbeat IPC: 3.18875 cumulative IPC: 3.20296 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12497908 heartbeat IPC: 3.19328 cumulative IPC: 3.20054 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15668896 heartbeat IPC: 3.15359 cumulative IPC: 3.19104 (Simulation time: 0 hr 30 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15668896 (Simulation time: 0 hr 30 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51307319 heartbeat IPC: 0.280596 cumulative IPC: 0.280596 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86715799 heartbeat IPC: 0.282418 cumulative IPC: 0.281504 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122823920 heartbeat IPC: 0.276946 cumulative IPC: 0.279968 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157068549 heartbeat IPC: 0.292017 cumulative IPC: 0.282886 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 193130907 heartbeat IPC: 0.277298 cumulative IPC: 0.28175 (Simulation time: 0 hr 38 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 177462011 cumulative IPC: 0.28175 (Simulation time: 0 hr 38 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28175 instructions: 50000000 cycles: 177462011
ITLB TOTAL     ACCESS:    7794486  HIT:    7760577  MISS:      33909  HIT %:     99.565  MISS %:   0.435038   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794486  HIT:    7760577  MISS:      33909  HIT %:     99.565  MISS %:   0.435038   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.429 cycles
ITLB RQ	ACCESS:    8958370	FORWARD:          0	MERGED:    1155723	TO_CACHE:    7802647

DTLB TOTAL     ACCESS:   10401649  HIT:   10064333  MISS:     337316  HIT %:    96.7571  MISS %:    3.24291   MPKI: 6.74632
DTLB LOAD TRANSLATION ACCESS:   10401649  HIT:   10064333  MISS:     337316  HIT %:    96.7571  MISS %:    3.24291   MPKI: 6.74632
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.4971 cycles
DTLB RQ	ACCESS:   11490964	FORWARD:          0	MERGED:    1036169	TO_CACHE:   10454795

STLB TOTAL     ACCESS:    1608853  HIT:    1354286  MISS:     254567  HIT %:    84.1771  MISS %:    15.8229   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371225  HIT:     116754  MISS:     254471  HIT %:     31.451  MISS %:     68.549   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1237628  HIT:    1237532  MISS:         96  HIT %:    99.9922  MISS %: 0.00775677   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8365 cycles
STLB RQ	ACCESS:    2221363	FORWARD:          0	MERGED:     612433	TO_CACHE:    1608930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12926509  HIT:   10676162  MISS:    2250347  HIT %:    82.5912  MISS %:    17.4088   MPKI: 45.0069
L1D LOAD      ACCESS:    9052508  HIT:    7888443  MISS:    1164065  HIT %:     87.141  MISS %:     12.859   MPKI: 23.2813
L1D RFO       ACCESS:    2345190  HIT:    2323648  MISS:      21542  HIT %:    99.0814  MISS %:   0.918561   MPKI: 0.43084
L1D PREFETCH  ACCESS:    1528811  HIT:     464071  MISS:    1064740  HIT %:     30.355  MISS %:     69.645   MPKI: 21.2948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3700310  ISSUED:    3700287  USEFUL:     194607  USELESS:     870131
L1D USEFUL LOAD PREFETCHES:     194607 PREFETCH ISSUED TO LOWER LEVEL:    1134899  ACCURACY: 17.1475
L1D TIMELY PREFETCHES:     194607 LATE PREFETCHES: 69658 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1134899 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.22782e+06 cycles
L1D RQ	ACCESS:   14680986	FORWARD:          0	MERGED:    5527533	TO_CACHE:    9093568
L1D WQ	ACCESS:    2425925	FORWARD:      59896	MERGED:      28529	TO_CACHE:    2397396
L1D PQ	ACCESS:    1850149	FORWARD:          0	MERGED:          0	TO_CACHE:    1850138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3609212
L1D ROI Sum of L1D PQ occupancy: 24025536
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909292  HIT:    8733250  MISS:     176042  HIT %:    98.0241  MISS %:    1.97594   MPKI: 3.52084
L1I LOAD      ACCESS:    8909292  HIT:    8733250  MISS:     176042  HIT %:    98.0241  MISS %:    1.97594   MPKI: 3.52084
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.0467 cycles
L1I RQ	ACCESS:   15131260	FORWARD:          0	MERGED:    6172890	TO_CACHE:    8958370

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2729148  HIT:     567362  MISS:    2161786  HIT %:     20.789  MISS %:     79.211   MPKI: 43.2357
L2C LOAD      ACCESS:    1270449  HIT:     232478  MISS:    1037971  HIT %:    18.2989  MISS %:    81.7011   MPKI: 20.7594
L2C DATA LOAD MPKI: 19.9567
L2C INSTRUCTION LOAD MPKI: 0.8027
L2C RFO       ACCESS:      21037  HIT:       9704  MISS:      11333  HIT %:    46.1283  MISS %:    53.8717   MPKI: 0.22666
L2C PREFETCH  ACCESS:    1134898  HIT:      83877  MISS:    1051021  HIT %:    7.39071  MISS %:    92.6093   MPKI: 21.0204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.0204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      47016  HIT:      46813  MISS:        203  HIT %:    99.5682  MISS %:   0.431768   MPKI: 0.00406
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194448  MISS:      61168  HIT %:    76.0704  MISS %:    23.9296   MPKI: 1.22336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8757  USELESS:    1042123
L2C USEFUL LOAD PREFETCHES:       8757 PREFETCH ISSUED TO LOWER LEVEL:    1051022  ACCURACY: 0.833189
L2C TIMELY PREFETCHES:       8757 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.579 cycles
L2C RQ	ACCESS:    1547239	FORWARD:          0	MERGED:          0	TO_CACHE:    1547234
L2C WQ	ACCESS:      47016	FORWARD:          5	MERGED:          0	TO_CACHE:      47016
L2C PQ	ACCESS:    1134899	FORWARD:          0	MERGED:          0	TO_CACHE:    1134899

L2C Instructions Evicting Data 38512
L2C Translations Evicting Data 59314
L2C Data Evicting Data 1962333
L2C Instructions Evicting Instructions 856
L2C Translations Evicting Instructions 485
L2C Data Evicting Instructions 38812
L2C Instructions Evicting Translations 767
L2C Translations Evicting Translations 1459
L2C Data Evicting Translations 59045
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2184870  HIT:     423837  MISS:    1761033  HIT %:    19.3987  MISS %:    80.6013   MPKI: 35.2207
LLC LOAD      ACCESS:    1037971  HIT:     348720  MISS:     689251  HIT %:    33.5963  MISS %:    66.4037   MPKI: 13.785
LLC RFO       ACCESS:      11333  HIT:       2350  MISS:       8983  HIT %:    20.7359  MISS %:    79.2641   MPKI: 0.17966
LLC PREFETCH  ACCESS:    1051021  HIT:      36647  MISS:    1014374  HIT %:     3.4868  MISS %:    96.5132   MPKI: 20.2875
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23287  HIT:      14330  MISS:       8957  HIT %:    61.5365  MISS %:    38.4635   MPKI: 0.17914
LLC LOAD TRANSLATION ACCESS:      61168  HIT:      21769  MISS:      39399  HIT %:    35.5889  MISS %:    64.4111   MPKI: 0.78798
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         21  MISS:         69  HIT %:    23.3333  MISS %:    76.6667   MPKI: 0.00138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1402  USELESS:    1012310
LLC USEFUL LOAD PREFETCHES:       1402 PREFETCH ISSUED TO LOWER LEVEL:    1014375  ACCURACY: 0.138213
LLC TIMELY PREFETCHES:       1402 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.192 cycles
LLC RQ	ACCESS:    1110562	FORWARD:          0	MERGED:          0	TO_CACHE:    1110562
LLC WQ	ACCESS:      23287	FORWARD:          0	MERGED:          0	TO_CACHE:      23287
LLC PQ	ACCESS:    1051022	FORWARD:          0	MERGED:          0	TO_CACHE:    1051022

LLC Dense regions hint to LLC: 0

RAW hits: 61072
Loads Generated: 14742059
Loads sent to L1D: 14680986
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5057417
stream:pref_filled: 1515072
stream:pref_useful: 284338
stream:pref_late: 115937
stream:misses: 641197
stream:misses_by_poll: 0

CS: 
CS:times selected: 141461
CS:pref_filled: 115635
CS:pref_useful: 76941
CS:pref_late: 1321
CS:misses: 16911
CS:misses_by_poll: 152

CPLX: 
CPLX:times selected: 4871735
CPLX:pref_filled: 420804
CPLX:pref_useful: 37362
CPLX:pref_late: 2257
CPLX:misses: 1789880
CPLX:misses_by_poll: 584

NL_L1: 
NL:times selected: 47372
NL:pref_filled: 16070
NL:pref_useful: 3552
NL:pref_late: 1832
NL:misses: 21856
NL:misses_by_poll: 0

total selections: 10117985
total_filled: 1064740
total_useful: 194607
total_late: 123150
total_polluted: 736
total_misses_after_warmup: 1205126
conflicts: 255827
Degree Incremented Times: 1385
Degree Decremented Times: 242554

L1 IP Table Write Accesses: 8486293
L1 IP Table Read Accesses: 8230466
L1 RST Write Accesses: 2447982
L1 RST Read Accesses: 4895964
L1 CSPT Write Accesses: 2447982
L1 CSPT Read Accesses: 4800666
L1 RR Filter Tag Write Accesses: 1850172
L1 RR Filter Tag Read Accesses: 91961484
L1 IP Table Tag Write Accesses: 9093569
L1 IP Table Tag Read Accesses: 9093569
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22983556
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3085457
test: 3151066

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1187475  ROW_BUFFER_MISS:     564599
 DBUS_CONGESTED:        322
 WQ ROW_BUFFER_HIT:       1129  ROW_BUFFER_MISS:      15261  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103546505
0banks busy for write cycles: 13139
1banks busy for read cycles: 32712897
1banks busy for write cycles: 2283730
2banks busy for read cycles: 19148330
2banks busy for write cycles: 285191
3banks busy for read cycles: 9924824
3banks busy for write cycles: 72026
4banks busy for read cycles: 5462401
4banks busy for write cycles: 22203
5banks busy for read cycles: 2788198
5banks busy for write cycles: 8033
6banks busy for read cycles: 914968
6banks busy for write cycles: 2731
7banks busy for read cycles: 205995
7banks busy for write cycles: 686
8banks busy for read cycles: 70012
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7437
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
