
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2851803 heartbeat IPC: 3.50655 cumulative IPC: 3.50655 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5699844 heartbeat IPC: 3.51119 cumulative IPC: 3.50887 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8539002 heartbeat IPC: 3.52217 cumulative IPC: 3.51329 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11385951 heartbeat IPC: 3.51253 cumulative IPC: 3.5131 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14229105 heartbeat IPC: 3.51722 cumulative IPC: 3.51392 (Simulation time: 0 hr 29 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14229105 (Simulation time: 0 hr 29 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29073114 heartbeat IPC: 0.673672 cumulative IPC: 0.673672 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43947701 heartbeat IPC: 0.672288 cumulative IPC: 0.672979 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58752918 heartbeat IPC: 0.675438 cumulative IPC: 0.673797 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73628907 heartbeat IPC: 0.672224 cumulative IPC: 0.673403 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88506550 heartbeat IPC: 0.672149 cumulative IPC: 0.673152 (Simulation time: 0 hr 35 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74277445 cumulative IPC: 0.673152 (Simulation time: 0 hr 35 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673152 instructions: 50000000 cycles: 74277445
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517636  HIT:    7500153  MISS:      17483  HIT %:    99.7674  MISS %:    0.23256   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517636  HIT:    7500153  MISS:      17483  HIT %:    99.7674  MISS %:    0.23256   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.80821 cycles
DTLB RQ	ACCESS:    8139984	FORWARD:          0	MERGED:     622309	TO_CACHE:    7517675

STLB TOTAL     ACCESS:     619008  HIT:     618949  MISS:         59  HIT %:    99.9905  MISS %: 0.00953138   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     601525  HIT:     601525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 239.339 cycles
STLB RQ	ACCESS:    1840585	FORWARD:          0	MERGED:    1221577	TO_CACHE:     619008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9938438  HIT:    8893834  MISS:    1044604  HIT %:    89.4893  MISS %:    10.5107   MPKI: 20.8921
L1D LOAD      ACCESS:    7480230  HIT:    7439570  MISS:      40660  HIT %:    99.4564  MISS %:   0.543566   MPKI: 0.8132
L1D RFO       ACCESS:     655704  HIT:     655591  MISS:        113  HIT %:    99.9828  MISS %:  0.0172334   MPKI: 0.00226
L1D PREFETCH  ACCESS:    1802504  HIT:     798673  MISS:    1003831  HIT %:    44.3091  MISS %:    55.6909   MPKI: 20.0766
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3648945  ISSUED:    3646207  USEFUL:     910416  USELESS:      93426
L1D USEFUL LOAD PREFETCHES:     910416 PREFETCH ISSUED TO LOWER LEVEL:    1010219  ACCURACY: 90.1207
L1D TIMELY PREFETCHES:     910416 LATE PREFETCHES: 6387 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010219 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 312241 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268056	TO_CACHE:    7483902
L1D WQ	ACCESS:     656273	FORWARD:         13	MERGED:        191	TO_CACHE:     656082
L1D PQ	ACCESS:    1823105	FORWARD:          0	MERGED:          0	TO_CACHE:    1823102

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3618257
L1D ROI Sum of L1D PQ occupancy: 24754721
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1045074  HIT:       7483  MISS:    1037591  HIT %:   0.716026  MISS %:     99.284   MPKI: 20.7518
L2C LOAD      ACCESS:      34273  HIT:        282  MISS:      33991  HIT %:   0.822805  MISS %:    99.1772   MPKI: 0.67982
L2C DATA LOAD MPKI: 0.67982
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        112  HIT:          0  MISS:        112  HIT %:          0  MISS %:        100   MPKI: 0.00224
L2C PREFETCH  ACCESS:    1010219  HIT:       6779  MISS:    1003440  HIT %:   0.671043  MISS %:     99.329   MPKI: 20.0688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.0688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        281  USELESS:    1003117
L2C USEFUL LOAD PREFETCHES:        281 PREFETCH ISSUED TO LOWER LEVEL:    1003440  ACCURACY: 0.0280037
L2C TIMELY PREFETCHES:        281 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.2505 cycles
L2C RQ	ACCESS:      34444	FORWARD:          0	MERGED:          0	TO_CACHE:      34444
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    1010219	FORWARD:          0	MERGED:          0	TO_CACHE:    1010219

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1037495
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1038002  HIT:     787880  MISS:     250122  HIT %:    75.9035  MISS %:    24.0965   MPKI: 5.00244
LLC LOAD      ACCESS:      33991  HIT:      26721  MISS:       7270  HIT %:     78.612  MISS %:     21.388   MPKI: 0.1454
LLC RFO       ACCESS:        112  HIT:        108  MISS:          4  HIT %:    96.4286  MISS %:    3.57143   MPKI: 8e-05
LLC PREFETCH  ACCESS:    1003440  HIT:     760668  MISS:     242772  HIT %:     75.806  MISS %:     24.194   MPKI: 4.85544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        359  MISS:         52  HIT %:    87.3479  MISS %:    12.6521   MPKI: 0.00104
LLC LOAD TRANSLATION ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1534  USELESS:     241024
LLC USEFUL LOAD PREFETCHES:       1534 PREFETCH ISSUED TO LOWER LEVEL:     242772  ACCURACY: 0.631869
LLC TIMELY PREFETCHES:       1534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.0998 cycles
LLC RQ	ACCESS:      34151	FORWARD:          0	MERGED:          0	TO_CACHE:      34151
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1003440	FORWARD:          0	MERGED:          0	TO_CACHE:    1003440

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172865
stream:pref_filled: 394985
stream:pref_useful: 357729
stream:pref_late: 8866
stream:misses: 55082
stream:misses_by_poll: 0

CS: 
CS:times selected: 2832015
CS:pref_filled: 993103
CS:pref_useful: 859306
CS:pref_late: 14
CS:misses: 19465
CS:misses_by_poll: 2417

CPLX: 
CPLX:times selected: 1340514
CPLX:pref_filled: 615778
CPLX:pref_useful: 599592
CPLX:pref_late: 97
CPLX:misses: 17423
CPLX:misses_by_poll: 1146

NL_L1: 
NL:times selected: 104
NL:pref_filled: 45
NL:pref_useful: 39
NL:pref_late: 5
NL:misses: 22
NL:misses_by_poll: 0

total selections: 8345498
total_filled: 1003831
total_useful: 910416
total_late: 12065
total_polluted: 3563
total_misses_after_warmup: 44332
conflicts: 88
Degree Incremented Times: 201079
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7323998
L1 IP Table Read Accesses: 7323910
L1 RST Write Accesses: 2047690
L1 RST Read Accesses: 4095380
L1 CSPT Write Accesses: 2047690
L1 CSPT Read Accesses: 3441611
L1 RR Filter Tag Write Accesses: 1825843
L1 RR Filter Tag Read Accesses: 334251342
L1 IP Table Tag Write Accesses: 7483902
L1 IP Table Tag Read Accesses: 7483902
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19065022
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16597900
test: 460886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217266  ROW_BUFFER_MISS:      32804
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        182  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64989602
0banks busy for write cycles: 172
1banks busy for read cycles: 5767130
1banks busy for write cycles: 25173
2banks busy for read cycles: 1862370
2banks busy for write cycles: 1896
3banks busy for read cycles: 834586
3banks busy for write cycles: 148
4banks busy for read cycles: 419691
4banks busy for write cycles: 0
5banks busy for read cycles: 206989
5banks busy for write cycles: 0
6banks busy for read cycles: 118009
6banks busy for write cycles: 0
7banks busy for read cycles: 46690
7banks busy for write cycles: 0
8banks busy for read cycles: 4990
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.463
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
