
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829377 heartbeat IPC: 3.53435 cumulative IPC: 3.53435 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662168 heartbeat IPC: 3.53009 cumulative IPC: 3.53222 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495258 heartbeat IPC: 3.52971 cumulative IPC: 3.53138 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11323709 heartbeat IPC: 3.5355 cumulative IPC: 3.53241 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14157508 heartbeat IPC: 3.52883 cumulative IPC: 3.53169 (Simulation time: 0 hr 29 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14157509 (Simulation time: 0 hr 29 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30756401 heartbeat IPC: 0.60245 cumulative IPC: 0.60245 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47270044 heartbeat IPC: 0.60556 cumulative IPC: 0.604001 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63816071 heartbeat IPC: 0.604375 cumulative IPC: 0.604125 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80397209 heartbeat IPC: 0.603095 cumulative IPC: 0.603867 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97007614 heartbeat IPC: 0.602032 cumulative IPC: 0.603499 (Simulation time: 0 hr 35 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82850108 cumulative IPC: 0.6035 (Simulation time: 0 hr 35 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6035 instructions: 50000003 cycles: 82850108
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8314146  HIT:    8292333  MISS:      21813  HIT %:    99.7376  MISS %:    0.26236   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8314146  HIT:    8292333  MISS:      21813  HIT %:    99.7376  MISS %:    0.26236   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.54261 cycles
DTLB RQ	ACCESS:    9340511	FORWARD:          0	MERGED:    1026259	TO_CACHE:    8314252

STLB TOTAL     ACCESS:     710896  HIT:     710848  MISS:         48  HIT %:    99.9932  MISS %: 0.00675204   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     689083  HIT:     689083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 246.583 cycles
STLB RQ	ACCESS:    1896182	FORWARD:          0	MERGED:    1185286	TO_CACHE:     710896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11181247  HIT:    9818490  MISS:    1362757  HIT %:    87.8121  MISS %:    12.1879   MPKI: 27.2551
L1D LOAD      ACCESS:    8455323  HIT:    8396162  MISS:      59161  HIT %:    99.3003  MISS %:   0.699689   MPKI: 1.18322
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1841255  HIT:     537659  MISS:    1303596  HIT %:    29.2007  MISS %:    70.7993   MPKI: 26.0719
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3752130  ISSUED:    3748738  USEFUL:    1195885  USELESS:     107843
L1D USEFUL LOAD PREFETCHES:    1195885 PREFETCH ISSUED TO LOWER LEVEL:    1316379  ACCURACY: 90.8466
L1D TIMELY PREFETCHES:    1195885 LATE PREFETCHES: 12777 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316379 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 516795 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491715	TO_CACHE:    8455840
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1874369	FORWARD:          0	MERGED:          0	TO_CACHE:    1874369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3780951
L1D ROI Sum of L1D PQ occupancy: 25483287
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1362837  HIT:      24910  MISS:    1337927  HIT %:     1.8278  MISS %:    98.1722   MPKI: 26.7585
L2C LOAD      ACCESS:      46384  HIT:        961  MISS:      45423  HIT %:    2.07184  MISS %:    97.9282   MPKI: 0.90846
L2C DATA LOAD MPKI: 0.90846
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1316373  HIT:      23900  MISS:    1292473  HIT %:    1.81559  MISS %:    98.1844   MPKI: 25.8495
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8495
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        283  USELESS:    1292144
L2C USEFUL LOAD PREFETCHES:        283 PREFETCH ISSUED TO LOWER LEVEL:    1292477  ACCURACY: 0.0218959
L2C TIMELY PREFETCHES:        283 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.3094 cycles
L2C RQ	ACCESS:      46432	FORWARD:          0	MERGED:          0	TO_CACHE:      46432
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1316379	FORWARD:          0	MERGED:          0	TO_CACHE:    1316379

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337864
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1337957  HIT:     597233  MISS:     740724  HIT %:    44.6377  MISS %:    55.3623   MPKI: 14.8145
LLC LOAD      ACCESS:      45423  HIT:      23754  MISS:      21669  HIT %:    52.2951  MISS %:    47.7049   MPKI: 0.43338
LLC PREFETCH  ACCESS:    1292473  HIT:     573445  MISS:     719028  HIT %:     44.368  MISS %:     55.632   MPKI: 14.3806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1461  USELESS:     717596
LLC USEFUL LOAD PREFETCHES:       1461 PREFETCH ISSUED TO LOWER LEVEL:     719029  ACCURACY: 0.203191
LLC TIMELY PREFETCHES:       1461 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8259 cycles
LLC RQ	ACCESS:      45454	FORWARD:          0	MERGED:          0	TO_CACHE:      45454
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1292477	FORWARD:          0	MERGED:          0	TO_CACHE:    1292477

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4859666
stream:pref_filled: 577141
stream:pref_useful: 374342
stream:pref_late: 19307
stream:misses: 104311
stream:misses_by_poll: 0

CS: 
CS:times selected: 4136500
CS:pref_filled: 1922980
CS:pref_useful: 1912022
CS:pref_late: 103
CS:misses: 14425
CS:misses_by_poll: 4852

CPLX: 
CPLX:times selected: 722989
CPLX:pref_filled: 110961
CPLX:pref_useful: 108055
CPLX:pref_late: 66
CPLX:misses: 4363
CPLX:misses_by_poll: 61

NL_L1: 
NL:times selected: 171
NL:pref_filled: 65
NL:pref_useful: 49
NL:pref_late: 2
NL:misses: 5
NL:misses_by_poll: 0

total selections: 9719326
total_filled: 1303596
total_useful: 1195885
total_late: 21364
total_polluted: 4913
total_misses_after_warmup: 59677
conflicts: 0
Degree Incremented Times: 130758
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242686
L1 IP Table Read Accesses: 8242686
L1 RST Write Accesses: 2341300
L1 RST Read Accesses: 4682600
L1 CSPT Write Accesses: 2341300
L1 CSPT Read Accesses: 2912313
L1 RR Filter Tag Write Accesses: 1877761
L1 RR Filter Tag Read Accesses: 390922197
L1 IP Table Tag Write Accesses: 8455839
L1 IP Table Tag Read Accesses: 8455839
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586566
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18883158
test: 528513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     694697  ROW_BUFFER_MISS:      46027
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63901796
0banks busy for write cycles: 1
1banks busy for read cycles: 8511015
1banks busy for write cycles: 150
2banks busy for read cycles: 4272610
2banks busy for write cycles: 0
3banks busy for read cycles: 3001910
3banks busy for write cycles: 0
4banks busy for read cycles: 1558625
4banks busy for write cycles: 0
5banks busy for read cycles: 737220
5banks busy for write cycles: 0
6banks busy for read cycles: 514955
6banks busy for write cycles: 0
7banks busy for read cycles: 247316
7banks busy for write cycles: 0
8banks busy for read cycles: 104511
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2343
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
