
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657441 heartbeat IPC: 3.76302 cumulative IPC: 3.76302 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393927 heartbeat IPC: 3.65432 cumulative IPC: 3.70787 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129657 heartbeat IPC: 3.65533 cumulative IPC: 3.69019 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866090 heartbeat IPC: 3.65439 cumulative IPC: 3.68118 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601293 heartbeat IPC: 3.65604 cumulative IPC: 3.67612 (Simulation time: 0 hr 20 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601293 (Simulation time: 0 hr 20 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26286839 heartbeat IPC: 0.788298 cumulative IPC: 0.788298 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38917091 heartbeat IPC: 0.79175 cumulative IPC: 0.79002 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51492016 heartbeat IPC: 0.795233 cumulative IPC: 0.79175 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66418951 heartbeat IPC: 0.66993 cumulative IPC: 0.757322 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78059654 heartbeat IPC: 0.859055 cumulative IPC: 0.775694 (Simulation time: 0 hr 25 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64458363 cumulative IPC: 0.775695 (Simulation time: 0 hr 25 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775695 instructions: 50000000 cycles: 64458363
ITLB TOTAL     ACCESS:    7084899  HIT:    7084864  MISS:         35  HIT %:    99.9995  MISS %: 0.000494008   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084899  HIT:    7084864  MISS:         35  HIT %:    99.9995  MISS %: 0.000494008   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.629 cycles
ITLB RQ	ACCESS:    9001343	FORWARD:          0	MERGED:    1916438	TO_CACHE:    7084905

DTLB TOTAL     ACCESS:    8331312  HIT:    8194798  MISS:     136514  HIT %:    98.3614  MISS %:    1.63857   MPKI: 2.73028
DTLB LOAD TRANSLATION ACCESS:    8331312  HIT:    8194798  MISS:     136514  HIT %:    98.3614  MISS %:    1.63857   MPKI: 2.73028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8802 cycles
DTLB RQ	ACCESS:   10790553	FORWARD:          0	MERGED:    2428700	TO_CACHE:    8361853

STLB TOTAL     ACCESS:     555438  HIT:     553345  MISS:       2093  HIT %:    99.6232  MISS %:    0.37682   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136549  HIT:     134456  MISS:       2093  HIT %:    98.4672  MISS %:    1.53278   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     418889  HIT:     418889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.654 cycles
STLB RQ	ACCESS:     796266	FORWARD:          0	MERGED:     240828	TO_CACHE:     555438

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11106908  HIT:   10632610  MISS:     474298  HIT %:    95.7297  MISS %:     4.2703   MPKI: 9.48596
L1D LOAD      ACCESS:    5890057  HIT:    5747299  MISS:     142758  HIT %:    97.5763  MISS %:    2.42371   MPKI: 2.85516
L1D RFO       ACCESS:    4596307  HIT:    4498308  MISS:      97999  HIT %:    97.8679  MISS %:    2.13212   MPKI: 1.95998
L1D PREFETCH  ACCESS:     620544  HIT:     387003  MISS:     233541  HIT %:    62.3651  MISS %:    37.6349   MPKI: 4.67082
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1320888  ISSUED:    1319471  USEFUL:     101159  USELESS:     132666
L1D USEFUL LOAD PREFETCHES:     101159 PREFETCH ISSUED TO LOWER LEVEL:     261924  ACCURACY: 38.6215
L1D TIMELY PREFETCHES:     101159 LATE PREFETCHES: 28298 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 261924 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.59658e+06 cycles
L1D RQ	ACCESS:   11896938	FORWARD:          0	MERGED:    5961133	TO_CACHE:    5920815
L1D WQ	ACCESS:    4881579	FORWARD:      15027	MERGED:      11841	TO_CACHE:    4869738
L1D PQ	ACCESS:     659754	FORWARD:          0	MERGED:          0	TO_CACHE:     659717

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2125918
L1D ROI Sum of L1D PQ occupancy: 11651386
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971162  HIT:    8900628  MISS:      70534  HIT %:    99.2138  MISS %:    0.78623   MPKI: 1.41068
L1I LOAD      ACCESS:    8971162  HIT:    8900628  MISS:      70534  HIT %:    99.2138  MISS %:    0.78623   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1305 cycles
L1I RQ	ACCESS:   11618455	FORWARD:          0	MERGED:    2617112	TO_CACHE:    9001343

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     666576  HIT:     483493  MISS:     183083  HIT %:    72.5338  MISS %:    27.4662   MPKI: 3.66166
L2C LOAD      ACCESS:     184992  HIT:     166892  MISS:      18100  HIT %:    90.2158  MISS %:    9.78421   MPKI: 0.362
L2C DATA LOAD MPKI: 0.30334
L2C INSTRUCTION LOAD MPKI: 0.05866
L2C RFO       ACCESS:      97839  HIT:      45120  MISS:      52719  HIT %:    46.1166  MISS %:    53.8834   MPKI: 1.05438
L2C PREFETCH  ACCESS:     261919  HIT:     150198  MISS:     111721  HIT %:    57.3452  MISS %:    42.6548   MPKI: 2.23442
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.23442
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119733  HIT:     119549  MISS:        184  HIT %:    99.8463  MISS %:   0.153675   MPKI: 0.00368
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1734  MISS:        359  HIT %:    82.8476  MISS %:    17.1524   MPKI: 0.00718
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15682  USELESS:      94961
L2C USEFUL LOAD PREFETCHES:      15682 PREFETCH ISSUED TO LOWER LEVEL:     111722  ACCURACY: 14.0366
L2C TIMELY PREFETCHES:      15682 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.959 cycles
L2C RQ	ACCESS:     285005	FORWARD:          0	MERGED:          0	TO_CACHE:     284927
L2C WQ	ACCESS:     119733	FORWARD:         82	MERGED:          0	TO_CACHE:     119733
L2C PQ	ACCESS:     261924	FORWARD:          0	MERGED:          0	TO_CACHE:     261920

L2C Instructions Evicting Data 2696
L2C Translations Evicting Data 333
L2C Data Evicting Data 175795
L2C Instructions Evicting Instructions 224
L2C Translations Evicting Instructions 25
L2C Data Evicting Instructions 3445
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253633  HIT:      69726  MISS:     183907  HIT %:    27.4909  MISS %:    72.5091   MPKI: 3.67814
LLC LOAD      ACCESS:      18100  HIT:       5255  MISS:      12845  HIT %:    29.0331  MISS %:    70.9669   MPKI: 0.2569
LLC RFO       ACCESS:      52719  HIT:        245  MISS:      52474  HIT %:   0.464728  MISS %:    99.5353   MPKI: 1.04948
LLC PREFETCH  ACCESS:     111721  HIT:      19524  MISS:      92197  HIT %:    17.4757  MISS %:    82.5243   MPKI: 1.84394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70734  HIT:      44673  MISS:      26061  HIT %:    63.1563  MISS %:    36.8437   MPKI: 0.52122
LLC LOAD TRANSLATION ACCESS:        359  HIT:         29  MISS:        330  HIT %:    8.07799  MISS %:     91.922   MPKI: 0.0066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1447  USELESS:      92140
LLC USEFUL LOAD PREFETCHES:       1447 PREFETCH ISSUED TO LOWER LEVEL:      92198  ACCURACY: 1.56945
LLC TIMELY PREFETCHES:       1447 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.062 cycles
LLC RQ	ACCESS:      71180	FORWARD:          0	MERGED:          0	TO_CACHE:      71180
LLC WQ	ACCESS:      70734	FORWARD:          0	MERGED:          0	TO_CACHE:      70734
LLC PQ	ACCESS:     111722	FORWARD:          0	MERGED:          0	TO_CACHE:     111722

LLC Dense regions hint to LLC: 0

RAW hits: 73852
Loads Generated: 11970794
Loads sent to L1D: 11896938
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3584133
stream:pref_filled: 228767
stream:pref_useful: 53184
stream:pref_late: 404
stream:misses: 37738
stream:misses_by_poll: 0

CS: 
CS:times selected: 754671
CS:pref_filled: 67857
CS:pref_useful: 56562
CS:pref_late: 25388
CS:misses: 45403
CS:misses_by_poll: 435

CPLX: 
CPLX:times selected: 3148302
CPLX:pref_filled: 185067
CPLX:pref_useful: 70018
CPLX:pref_late: 1310
CPLX:misses: 146314
CPLX:misses_by_poll: 281

NL_L1: 
NL:times selected: 10609
NL:pref_filled: 1618
NL:pref_useful: 673
NL:pref_late: 2
NL:misses: 1070
NL:misses_by_poll: 0

total selections: 7497715
total_filled: 233541
total_useful: 101159
total_late: 29228
total_polluted: 716
total_misses_after_warmup: 173516
conflicts: 183662
Degree Incremented Times: 9310
Degree Decremented Times: 79073

L1 IP Table Write Accesses: 5567109
L1 IP Table Read Accesses: 5383447
L1 RST Write Accesses: 1425826
L1 RST Read Accesses: 2851652
L1 CSPT Write Accesses: 1425826
L1 CSPT Read Accesses: 2461482
L1 RR Filter Tag Write Accesses: 661171
L1 RR Filter Tag Read Accesses: 75945302
L1 IP Table Tag Write Accesses: 5920815
L1 IP Table Tag Read Accesses: 5920815
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12584300
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2961110
test: 1083820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60163  ROW_BUFFER_MISS:      97674
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:      12492  ROW_BUFFER_MISS:      49302  FULL:      10124

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53629854
0banks busy for write cycles: 12427
1banks busy for read cycles: 3830012
1banks busy for write cycles: 1428783
2banks busy for read cycles: 2014172
2banks busy for write cycles: 367218
3banks busy for read cycles: 656300
3banks busy for write cycles: 158538
4banks busy for read cycles: 333085
4banks busy for write cycles: 93368
5banks busy for read cycles: 163243
5banks busy for write cycles: 55647
6banks busy for read cycles: 143455
6banks busy for write cycles: 36267
7banks busy for read cycles: 120160
7banks busy for write cycles: 67025
8banks busy for read cycles: 539600
8banks busy for write cycles: 809210

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.9098
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
