
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950598 heartbeat IPC: 3.38914 cumulative IPC: 3.38914 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889235 heartbeat IPC: 3.40294 cumulative IPC: 3.39603 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8811981 heartbeat IPC: 3.42144 cumulative IPC: 3.40446 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11751115 heartbeat IPC: 3.40236 cumulative IPC: 3.40393 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14688769 heartbeat IPC: 3.40408 cumulative IPC: 3.40396 (Simulation time: 0 hr 19 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14688769 (Simulation time: 0 hr 19 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29518588 heartbeat IPC: 0.674317 cumulative IPC: 0.674317 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43959249 heartbeat IPC: 0.692489 cumulative IPC: 0.683282 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58732850 heartbeat IPC: 0.676883 cumulative IPC: 0.681136 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73315926 heartbeat IPC: 0.685726 cumulative IPC: 0.682278 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88197130 heartbeat IPC: 0.671988 cumulative IPC: 0.680195 (Simulation time: 0 hr 25 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73508366 cumulative IPC: 0.680195 (Simulation time: 0 hr 25 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680195 instructions: 50000000 cycles: 73508366
ITLB TOTAL     ACCESS:    7669582  HIT:    7669582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669582  HIT:    7669582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209871	FORWARD:          0	MERGED:    1540290	TO_CACHE:    7669581

DTLB TOTAL     ACCESS:    8214517  HIT:    8198776  MISS:      15741  HIT %:    99.8084  MISS %:   0.191624   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8214517  HIT:    8198776  MISS:      15741  HIT %:    99.8084  MISS %:   0.191624   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8776 cycles
DTLB RQ	ACCESS:    9212184	FORWARD:          0	MERGED:     994762	TO_CACHE:    8217422

STLB TOTAL     ACCESS:     867286  HIT:     866521  MISS:        765  HIT %:    99.9118  MISS %:  0.0882062   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     851545  HIT:     851545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.739 cycles
STLB RQ	ACCESS:    1374059	FORWARD:          0	MERGED:     506773	TO_CACHE:     867286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9663239  HIT:    8731363  MISS:     931876  HIT %:    90.3565  MISS %:    9.64352   MPKI: 18.6375
L1D LOAD      ACCESS:    5936388  HIT:    5890464  MISS:      45924  HIT %:    99.2264  MISS %:   0.773602   MPKI: 0.91848
L1D RFO       ACCESS:    2393509  HIT:    2113809  MISS:     279700  HIT %:    88.3142  MISS %:    11.6858   MPKI: 5.594
L1D PREFETCH  ACCESS:    1333342  HIT:     727090  MISS:     606252  HIT %:    54.5314  MISS %:    45.4686   MPKI: 12.125
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2731237  ISSUED:    2716657  USEFUL:     583934  USELESS:      22288
L1D USEFUL LOAD PREFETCHES:     583934 PREFETCH ISSUED TO LOWER LEVEL:     629211  ACCURACY: 92.8042
L1D TIMELY PREFETCHES:     583934 LATE PREFETCHES: 22954 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 629211 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.19237e+06 cycles
L1D RQ	ACCESS:    8052181	FORWARD:          0	MERGED:    2080034	TO_CACHE:    5971297
L1D WQ	ACCESS:    3329301	FORWARD:        871	MERGED:      88414	TO_CACHE:    3240887
L1D PQ	ACCESS:    1358339	FORWARD:          0	MERGED:          0	TO_CACHE:    1358318

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2681412
L1D ROI Sum of L1D PQ occupancy: 19090985
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209188  HIT:    9207965  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132802   MPKI: 0.02446
L1I LOAD      ACCESS:    9209188  HIT:    9207965  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132802   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.214 cycles
L1I RQ	ACCESS:   12542757	FORWARD:          0	MERGED:    3332886	TO_CACHE:    9209871

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1322881  HIT:     727031  MISS:     595850  HIT %:    54.9582  MISS %:    45.0418   MPKI: 11.917
L2C LOAD      ACCESS:      24193  HIT:       8703  MISS:      15490  HIT %:    35.9732  MISS %:    64.0268   MPKI: 0.3098
L2C DATA LOAD MPKI: 0.28534
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279695  HIT:      16807  MISS:     262888  HIT %:    6.00905  MISS %:     93.991   MPKI: 5.25776
L2C PREFETCH  ACCESS:     629211  HIT:     312718  MISS:     316493  HIT %:       49.7  MISS %:       50.3   MPKI: 6.32986
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.32986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389017  HIT:     388177  MISS:        840  HIT %:    99.7841  MISS %:   0.215929   MPKI: 0.0168
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10236  USELESS:     306625
L2C USEFUL LOAD PREFETCHES:      10236 PREFETCH ISSUED TO LOWER LEVEL:     316493  ACCURACY: 3.23419
L2C TIMELY PREFETCHES:      10236 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.6792 cycles
L2C RQ	ACCESS:     304653	FORWARD:          0	MERGED:          0	TO_CACHE:     304653
L2C WQ	ACCESS:     389017	FORWARD:          0	MERGED:          0	TO_CACHE:     389017
L2C PQ	ACCESS:     629211	FORWARD:          0	MERGED:          0	TO_CACHE:     629211

L2C Instructions Evicting Data 1218
L2C Translations Evicting Data 139
L2C Data Evicting Data 592301
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     902469  HIT:     682393  MISS:     220076  HIT %:     75.614  MISS %:     24.386   MPKI: 4.40152
LLC LOAD      ACCESS:      15490  HIT:      10906  MISS:       4584  HIT %:    70.4067  MISS %:    29.5933   MPKI: 0.09168
LLC RFO       ACCESS:     262888  HIT:     179333  MISS:      83555  HIT %:    68.2165  MISS %:    31.7835   MPKI: 1.6711
LLC PREFETCH  ACCESS:     316462  HIT:     220763  MISS:      95699  HIT %:    69.7597  MISS %:    30.2403   MPKI: 1.91398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307490  HIT:     271389  MISS:      36101  HIT %:    88.2595  MISS %:    11.7405   MPKI: 0.72202
LLC LOAD TRANSLATION ACCESS:        139  HIT:          2  MISS:        137  HIT %:    1.43885  MISS %:    98.5612   MPKI: 0.00274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25451  USELESS:      78933
LLC USEFUL LOAD PREFETCHES:      25451 PREFETCH ISSUED TO LOWER LEVEL:      95699  ACCURACY: 26.5948
LLC TIMELY PREFETCHES:      25451 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.173 cycles
LLC RQ	ACCESS:     278517	FORWARD:          0	MERGED:          0	TO_CACHE:     278517
LLC WQ	ACCESS:     307490	FORWARD:         31	MERGED:          0	TO_CACHE:     307490
LLC PQ	ACCESS:     316493	FORWARD:          0	MERGED:          0	TO_CACHE:     316462

LLC Dense regions hint to LLC: 0

RAW hits: 10868
Loads Generated: 8063050
Loads sent to L1D: 8052181
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2704336
stream:pref_filled: 1209509
stream:pref_useful: 1169654
stream:pref_late: 21934
stream:misses: 2395
stream:misses_by_poll: 0

CS: 
CS:times selected: 2465678
CS:pref_filled: 16205
CS:pref_useful: 15691
CS:pref_late: 207
CS:misses: 85972
CS:misses_by_poll: 48

CPLX: 
CPLX:times selected: 238549
CPLX:pref_filled: 11229
CPLX:pref_useful: 7784
CPLX:pref_late: 35
CPLX:misses: 8112
CPLX:misses_by_poll: 18

NL_L1: 
NL:times selected: 111
NL:pref_filled: 41
NL:pref_useful: 40
NL:pref_late: 6
NL:misses: 56
NL:misses_by_poll: 0

total selections: 5408674
total_filled: 606252
total_useful: 583934
total_late: 23339
total_polluted: 66
total_misses_after_warmup: 80833
conflicts: 3428
Degree Incremented Times: 101285
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5964295
L1 IP Table Read Accesses: 5960867
L1 RST Write Accesses: 1343977
L1 RST Read Accesses: 2687954
L1 CSPT Write Accesses: 1343977
L1 CSPT Read Accesses: 1715374
L1 RR Filter Tag Write Accesses: 1372919
L1 RR Filter Tag Read Accesses: 258071936
L1 IP Table Tag Write Accesses: 5971297
L1 IP Table Tag Read Accesses: 5971297
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12324026
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11409471
test: 198272

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48291  ROW_BUFFER_MISS:     135584
 DBUS_CONGESTED:        422
 WQ ROW_BUFFER_HIT:      40600  ROW_BUFFER_MISS:      95582  FULL:        650

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57540178
0banks busy for write cycles: 13137
1banks busy for read cycles: 6282902
1banks busy for write cycles: 1708318
2banks busy for read cycles: 1937466
2banks busy for write cycles: 495462
3banks busy for read cycles: 561623
3banks busy for write cycles: 284733
4banks busy for read cycles: 336435
4banks busy for write cycles: 215459
5banks busy for read cycles: 250022
5banks busy for write cycles: 188560
6banks busy for read cycles: 269115
6banks busy for write cycles: 179936
7banks busy for read cycles: 313228
7banks busy for write cycles: 309081
8banks busy for read cycles: 627143
8banks busy for write cycles: 1995569

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.65522
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
