
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997503 heartbeat IPC: 3.33611 cumulative IPC: 3.33611 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995185 heartbeat IPC: 3.33591 cumulative IPC: 3.33601 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992918 heartbeat IPC: 3.33585 cumulative IPC: 3.33596 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990413 heartbeat IPC: 3.33612 cumulative IPC: 3.336 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14990160 heartbeat IPC: 3.33361 cumulative IPC: 3.33552 (Simulation time: 0 hr 26 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14990160 (Simulation time: 0 hr 26 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27638243 heartbeat IPC: 0.790633 cumulative IPC: 0.790633 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40122176 heartbeat IPC: 0.80103 cumulative IPC: 0.795798 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52438574 heartbeat IPC: 0.811926 cumulative IPC: 0.801102 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66584572 heartbeat IPC: 0.706914 cumulative IPC: 0.775278 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78893283 heartbeat IPC: 0.812433 cumulative IPC: 0.782434 (Simulation time: 0 hr 32 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63903129 cumulative IPC: 0.782434 (Simulation time: 0 hr 32 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782434 instructions: 50000003 cycles: 63903129
ITLB TOTAL     ACCESS:    8486286  HIT:    8484934  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159316   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486286  HIT:    8484934  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159316   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1524 cycles
ITLB RQ	ACCESS:    9647534	FORWARD:          0	MERGED:    1160835	TO_CACHE:    8486699

DTLB TOTAL     ACCESS:   10656666  HIT:   10628902  MISS:      27764  HIT %:    99.7395  MISS %:   0.260532   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10656666  HIT:   10628902  MISS:      27764  HIT %:    99.7395  MISS %:   0.260532   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.0273 cycles
DTLB RQ	ACCESS:   11494648	FORWARD:          0	MERGED:     831662	TO_CACHE:   10662986

STLB TOTAL     ACCESS:    1281989  HIT:    1279766  MISS:       2223  HIT %:    99.8266  MISS %:   0.173402   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1252873  HIT:    1252873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.551 cycles
STLB RQ	ACCESS:    3207453	FORWARD:          0	MERGED:    1925464	TO_CACHE:    1281989

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14155034  HIT:   13098655  MISS:    1056379  HIT %:    92.5371  MISS %:    7.46292   MPKI: 21.1276
L1D LOAD      ACCESS:    7814273  HIT:    7730357  MISS:      83916  HIT %:    98.9261  MISS %:    1.07388   MPKI: 1.67832
L1D RFO       ACCESS:    3172401  HIT:    2880379  MISS:     292022  HIT %:    90.7949  MISS %:    9.20508   MPKI: 5.84044
L1D PREFETCH  ACCESS:    3168360  HIT:    2487919  MISS:     680441  HIT %:    78.5239  MISS %:    21.4761   MPKI: 13.6088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6682337  ISSUED:    6356709  USEFUL:     481819  USELESS:     198618
L1D USEFUL LOAD PREFETCHES:     481819 PREFETCH ISSUED TO LOWER LEVEL:     685417  ACCURACY: 70.2957
L1D TIMELY PREFETCHES:     481819 LATE PREFETCHES: 4972 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 685417 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 214217 cycles
L1D RQ	ACCESS:   10675348	FORWARD:          0	MERGED:    2813076	TO_CACHE:    7834620
L1D WQ	ACCESS:    3740433	FORWARD:      27659	MERGED:      80405	TO_CACHE:    3660028
L1D PQ	ACCESS:    3178372	FORWARD:          0	MERGED:         28	TO_CACHE:    3178337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7755359
L1D ROI Sum of L1D PQ occupancy: 46079925
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638021  HIT:    9613223  MISS:      24798  HIT %:    99.7427  MISS %:   0.257293   MPKI: 0.49596
L1I LOAD      ACCESS:    9638021  HIT:    9613223  MISS:      24798  HIT %:    99.7427  MISS %:   0.257293   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.7554 cycles
L1I RQ	ACCESS:   14412012	FORWARD:          0	MERGED:    4764478	TO_CACHE:    9647534

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1474562  HIT:    1099114  MISS:     375448  HIT %:    74.5383  MISS %:    25.4617   MPKI: 7.50896
L2C LOAD      ACCESS:     103742  HIT:      58902  MISS:      44840  HIT %:    56.7774  MISS %:    43.2226   MPKI: 0.8968
L2C DATA LOAD MPKI: 0.40884
L2C INSTRUCTION LOAD MPKI: 0.48796
L2C RFO       ACCESS:     291971  HIT:     206852  MISS:      85119  HIT %:    70.8468  MISS %:    29.1532   MPKI: 1.70238
L2C PREFETCH  ACCESS:     685396  HIT:     441512  MISS:     243884  HIT %:    64.4171  MISS %:    35.5829   MPKI: 4.87768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.87768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390912  HIT:     390583  MISS:        329  HIT %:    99.9158  MISS %:  0.0841622   MPKI: 0.00658
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1265  MISS:       1276  HIT %:    49.7835  MISS %:    50.2165   MPKI: 0.02552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13268  USELESS:     229071
L2C USEFUL LOAD PREFETCHES:      13268 PREFETCH ISSUED TO LOWER LEVEL:     243887  ACCURACY: 5.44022
L2C TIMELY PREFETCHES:      13268 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.12 cycles
L2C RQ	ACCESS:     398304	FORWARD:          0	MERGED:          0	TO_CACHE:     398254
L2C WQ	ACCESS:     390912	FORWARD:         68	MERGED:          0	TO_CACHE:     390912
L2C PQ	ACCESS:     685417	FORWARD:          0	MERGED:          0	TO_CACHE:     685399

L2C Instructions Evicting Data 21717
L2C Translations Evicting Data 1158
L2C Data Evicting Data 325900
L2C Instructions Evicting Instructions 2564
L2C Translations Evicting Instructions 116
L2C Data Evicting Instructions 22362
L2C Instructions Evicting Translations 117
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     517168  HIT:     332632  MISS:     184536  HIT %:     64.318  MISS %:     35.682   MPKI: 3.69072
LLC LOAD      ACCESS:      44840  HIT:      37352  MISS:       7488  HIT %:    83.3006  MISS %:    16.6994   MPKI: 0.14976
LLC RFO       ACCESS:      85118  HIT:      43225  MISS:      41893  HIT %:    50.7824  MISS %:    49.2176   MPKI: 0.83786
LLC PREFETCH  ACCESS:     243884  HIT:     117351  MISS:     126533  HIT %:    48.1175  MISS %:    51.8825   MPKI: 2.53066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     142050  HIT:     134330  MISS:       7720  HIT %:    94.5653  MISS %:    5.43471   MPKI: 0.1544
LLC LOAD TRANSLATION ACCESS:       1276  HIT:        374  MISS:        902  HIT %:    29.3103  MISS %:    70.6897   MPKI: 0.01804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2414  USELESS:     133194
LLC USEFUL LOAD PREFETCHES:       2414 PREFETCH ISSUED TO LOWER LEVEL:     126536  ACCURACY: 1.90776
LLC TIMELY PREFETCHES:       2414 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.361 cycles
LLC RQ	ACCESS:     131235	FORWARD:          0	MERGED:          0	TO_CACHE:     131234
LLC WQ	ACCESS:     142050	FORWARD:          1	MERGED:          0	TO_CACHE:     142050
LLC PQ	ACCESS:     243887	FORWARD:          0	MERGED:          0	TO_CACHE:     243887

LLC Dense regions hint to LLC: 0

RAW hits: 115942
Loads Generated: 10791290
Loads sent to L1D: 10675348
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361502
stream:pref_filled: 1542481
stream:pref_useful: 1159433
stream:pref_late: 5415
stream:misses: 7027
stream:misses_by_poll: 0

CS: 
CS:times selected: 2906943
CS:pref_filled: 27584
CS:pref_useful: 17029
CS:pref_late: 429
CS:misses: 64399
CS:misses_by_poll: 88

CPLX: 
CPLX:times selected: 453856
CPLX:pref_filled: 13103
CPLX:pref_useful: 3900
CPLX:pref_late: 41
CPLX:misses: 43675
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 862
NL:pref_filled: 223
NL:pref_useful: 127
NL:pref_late: 4
NL:misses: 158
NL:misses_by_poll: 0

total selections: 6723163
total_filled: 680441
total_useful: 481819
total_late: 6324
total_polluted: 96
total_misses_after_warmup: 104260
conflicts: 42447
Degree Incremented Times: 60728
Degree Decremented Times: 58251

L1 IP Table Write Accesses: 7783583
L1 IP Table Read Accesses: 7741136
L1 RST Write Accesses: 1522922
L1 RST Read Accesses: 3045844
L1 CSPT Write Accesses: 1522922
L1 CSPT Read Accesses: 1745690
L1 RR Filter Tag Write Accesses: 3504000
L1 RR Filter Tag Read Accesses: 331512164
L1 IP Table Tag Write Accesses: 7834617
L1 IP Table Tag Read Accesses: 7834617
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13889510
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12486211
test: 283555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66354  ROW_BUFFER_MISS:     110456
 DBUS_CONGESTED:        842
 WQ ROW_BUFFER_HIT:      17158  ROW_BUFFER_MISS:      54473  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50462245
0banks busy for write cycles: 6590
1banks busy for read cycles: 5269456
1banks busy for write cycles: 871355
2banks busy for read cycles: 2643502
2banks busy for write cycles: 438617
3banks busy for read cycles: 896079
3banks busy for write cycles: 291874
4banks busy for read cycles: 485754
4banks busy for write cycles: 246193
5banks busy for read cycles: 195369
5banks busy for write cycles: 217690
6banks busy for read cycles: 179358
6banks busy for write cycles: 209667
7banks busy for read cycles: 200030
7banks busy for write cycles: 272384
8banks busy for read cycles: 165924
8banks busy for write cycles: 851043

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.2034
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
