
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908382 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816063 heartbeat IPC: 3.43917 cumulative IPC: 3.43875 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726253 heartbeat IPC: 3.4362 cumulative IPC: 3.4379 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641270 heartbeat IPC: 3.43051 cumulative IPC: 3.43605 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563848 heartbeat IPC: 3.42164 cumulative IPC: 3.43316 (Simulation time: 0 hr 33 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563848 (Simulation time: 0 hr 33 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24735754 heartbeat IPC: 0.9831 cumulative IPC: 0.9831 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34901393 heartbeat IPC: 0.983706 cumulative IPC: 0.983403 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45070642 heartbeat IPC: 0.983357 cumulative IPC: 0.983388 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55245531 heartbeat IPC: 0.982812 cumulative IPC: 0.983243 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65410875 heartbeat IPC: 0.983735 cumulative IPC: 0.983342 (Simulation time: 0 hr 40 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50847036 cumulative IPC: 0.983342 (Simulation time: 0 hr 40 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983342 instructions: 50000001 cycles: 50847036
ITLB TOTAL     ACCESS:    6086195  HIT:    6086195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086195  HIT:    6086195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429459	FORWARD:          0	MERGED:    1343264	TO_CACHE:    6086195

DTLB TOTAL     ACCESS:   13323811  HIT:   13258577  MISS:      65234  HIT %:    99.5104  MISS %:   0.489605   MPKI: 1.30468
DTLB LOAD TRANSLATION ACCESS:   13323811  HIT:   13258577  MISS:      65234  HIT %:    99.5104  MISS %:   0.489605   MPKI: 1.30468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.9817 cycles
DTLB RQ	ACCESS:   14622988	FORWARD:          0	MERGED:    1297897	TO_CACHE:   13325091

STLB TOTAL     ACCESS:    1269101  HIT:    1255456  MISS:      13645  HIT %:    98.9248  MISS %:    1.07517   MPKI: 0.2729
STLB LOAD TRANSLATION ACCESS:      65234  HIT:      51589  MISS:      13645  HIT %:     79.083  MISS %:     20.917   MPKI: 0.2729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1203867  HIT:    1203867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.72 cycles
STLB RQ	ACCESS:    6462099	FORWARD:          0	MERGED:    5192998	TO_CACHE:    1269101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20978123  HIT:   20100716  MISS:     877407  HIT %:    95.8175  MISS %:    4.18249   MPKI: 17.5481
L1D LOAD      ACCESS:   12160785  HIT:   12144697  MISS:      16088  HIT %:    99.8677  MISS %:   0.132294   MPKI: 0.32176
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6358744  HIT:    5497425  MISS:     861319  HIT %:    86.4546  MISS %:    13.5454   MPKI: 17.2264
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13124878  ISSUED:   12794220  USEFUL:     803368  USELESS:      57973
L1D USEFUL LOAD PREFETCHES:     803368 PREFETCH ISSUED TO LOWER LEVEL:     861835  ACCURACY: 93.216
L1D TIMELY PREFETCHES:     803368 LATE PREFETCHES: 514 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861835 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23959.7 cycles
L1D RQ	ACCESS:   17590585	FORWARD:          0	MERGED:    5414746	TO_CACHE:   12164394
L1D WQ	ACCESS:    2458594	FORWARD:      11445	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6397355	FORWARD:          0	MERGED:        490	TO_CACHE:    6396865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12933304
L1D ROI Sum of L1D PQ occupancy: 98492179
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429458  HIT:    7429458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429458  HIT:    7429458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820423	FORWARD:          0	MERGED:    3390964	TO_CACHE:    7429459

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150950  HIT:     277994  MISS:     872956  HIT %:    24.1534  MISS %:    75.8466   MPKI: 17.4591
L2C LOAD      ACCESS:      15572  HIT:        546  MISS:      15026  HIT %:    3.50629  MISS %:    96.4937   MPKI: 0.30052
L2C DATA LOAD MPKI: 0.30052
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861833  HIT:       5739  MISS:     856094  HIT %:   0.665906  MISS %:    99.3341   MPKI: 17.1219
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1219
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259899  HIT:     259814  MISS:         85  HIT %:    99.9673  MISS %:   0.032705   MPKI: 0.0017
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11895  MISS:       1751  HIT %:    87.1684  MISS %:    12.8316   MPKI: 0.03502
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     856107
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     856096  ACCURACY: 0.000233619
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.864 cycles
L2C RQ	ACCESS:      29220	FORWARD:          0	MERGED:          0	TO_CACHE:      29218
L2C WQ	ACCESS:     259899	FORWARD:          2	MERGED:          0	TO_CACHE:     259899
L2C PQ	ACCESS:     861835	FORWARD:          0	MERGED:          0	TO_CACHE:     861835

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 869365
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132580  HIT:      29594  MISS:    1102986  HIT %:    2.61297  MISS %:     97.387   MPKI: 22.0597
LLC LOAD      ACCESS:      15026  HIT:        136  MISS:      14890  HIT %:   0.905098  MISS %:    99.0949   MPKI: 0.2978
LLC PREFETCH  ACCESS:     856094  HIT:        882  MISS:     855212  HIT %:   0.103026  MISS %:     99.897   MPKI: 17.1042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259709  HIT:      28570  MISS:     231139  HIT %:    11.0008  MISS %:    88.9992   MPKI: 4.62278
LLC LOAD TRANSLATION ACCESS:       1751  HIT:          6  MISS:       1745  HIT %:   0.342661  MISS %:    99.6573   MPKI: 0.0349
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     854981
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     855213  ACCURACY: 0.00035079
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.475 cycles
LLC RQ	ACCESS:      16777	FORWARD:          0	MERGED:          0	TO_CACHE:      16777
LLC WQ	ACCESS:     259709	FORWARD:          0	MERGED:          0	TO_CACHE:     259709
LLC PQ	ACCESS:     856096	FORWARD:          0	MERGED:          0	TO_CACHE:     856096

LLC Dense regions hint to LLC: 0

RAW hits: 95811
Loads Generated: 17686400
Loads sent to L1D: 17590585
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3535034
stream:pref_filled: 1704801
stream:pref_useful: 1591413
stream:pref_late: 483
stream:misses: 276
stream:misses_by_poll: 0

CS: 
CS:times selected: 2900340
CS:pref_filled: 13837
CS:pref_useful: 13035
CS:pref_late: 18
CS:misses: 30544
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 634569
CPLX:pref_filled: 5313
CPLX:pref_useful: 3466
CPLX:pref_late: 5
CPLX:misses: 2047
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 318
NL:pref_filled: 132
NL:pref_useful: 126
NL:pref_late: 2
NL:misses: 5
NL:misses_by_poll: 0

total selections: 7070261
total_filled: 861319
total_useful: 803368
total_late: 525
total_polluted: 33
total_misses_after_warmup: 19701
conflicts: 7
Degree Incremented Times: 142449
Degree Decremented Times: 487

L1 IP Table Write Accesses: 12152783
L1 IP Table Read Accesses: 12152776
L1 RST Write Accesses: 1750698
L1 RST Read Accesses: 3501396
L1 CSPT Write Accesses: 1750698
L1 CSPT Read Accesses: 2130838
L1 RR Filter Tag Write Accesses: 6728013
L1 RR Filter Tag Read Accesses: 389690723
L1 IP Table Tag Write Accesses: 12164398
L1 IP Table Tag Read Accesses: 12164398
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16093824
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14178489
test: 249222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239918  ROW_BUFFER_MISS:     631929
 DBUS_CONGESTED:        383
 WQ ROW_BUFFER_HIT:     110857  ROW_BUFFER_MISS:     140969  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 189411
0banks busy for write cycles: 830
1banks busy for read cycles: 11105738
1banks busy for write cycles: 171160
2banks busy for read cycles: 13439510
2banks busy for write cycles: 175525
3banks busy for read cycles: 8671291
3banks busy for write cycles: 175097
4banks busy for read cycles: 3983185
4banks busy for write cycles: 175200
5banks busy for read cycles: 1589126
5banks busy for write cycles: 183420
6banks busy for read cycles: 892166
6banks busy for write cycles: 234482
7banks busy for read cycles: 1491841
7banks busy for write cycles: 600436
8banks busy for read cycles: 464156
8banks busy for write cycles: 7304463

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 58.8014
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
