
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056636 heartbeat IPC: 1.9776 cumulative IPC: 1.9776 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123520 heartbeat IPC: 1.9736 cumulative IPC: 1.9756 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197292 heartbeat IPC: 1.97092 cumulative IPC: 1.97404 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262234 heartbeat IPC: 1.97436 cumulative IPC: 1.97412 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322905 heartbeat IPC: 1.97602 cumulative IPC: 1.9745 (Simulation time: 1 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322905 (Simulation time: 1 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40324927 heartbeat IPC: 0.666577 cumulative IPC: 0.666577 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55301525 heartbeat IPC: 0.667708 cumulative IPC: 0.667142 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70271757 heartbeat IPC: 0.667993 cumulative IPC: 0.667425 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85167908 heartbeat IPC: 0.671314 cumulative IPC: 0.668393 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100086509 heartbeat IPC: 0.670304 cumulative IPC: 0.668775 (Simulation time: 1 hr 14 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74763609 cumulative IPC: 0.668775 (Simulation time: 1 hr 14 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668775 instructions: 50000002 cycles: 74763609
ITLB TOTAL     ACCESS:    6362684  HIT:    6362684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6362684  HIT:    6362684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6755553	FORWARD:          0	MERGED:     392869	TO_CACHE:    6362684

DTLB TOTAL     ACCESS:   21984430  HIT:   21724192  MISS:     260238  HIT %:    98.8163  MISS %:    1.18374   MPKI: 5.20476
DTLB LOAD TRANSLATION ACCESS:   21984430  HIT:   21724192  MISS:     260238  HIT %:    98.8163  MISS %:    1.18374   MPKI: 5.20476
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.784 cycles
DTLB RQ	ACCESS:   24533212	FORWARD:          0	MERGED:    2536874	TO_CACHE:   21996338

STLB TOTAL     ACCESS:    1716630  HIT:    1546977  MISS:     169653  HIT %:    90.1171  MISS %:    9.88291   MPKI: 3.39306
STLB LOAD TRANSLATION ACCESS:     260238  HIT:      90590  MISS:     169648  HIT %:    34.8104  MISS %:    65.1896   MPKI: 3.39296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1456392  HIT:    1456387  MISS:          5  HIT %:    99.9997  MISS %: 0.000343314   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.286 cycles
STLB RQ	ACCESS:    2763727	FORWARD:          0	MERGED:    1047098	TO_CACHE:    1716629

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26941733  HIT:   25515914  MISS:    1425819  HIT %:    94.7078  MISS %:    5.29223   MPKI: 28.5164
L1D LOAD      ACCESS:   21261087  HIT:   20986233  MISS:     274854  HIT %:    98.7072  MISS %:    1.29276   MPKI: 5.49708
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2474999  HIT:    1324034  MISS:    1150965  HIT %:    53.4963  MISS %:    46.5037   MPKI: 23.0193
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5008515  ISSUED:    5006978  USEFUL:     687144  USELESS:     463817
L1D USEFUL LOAD PREFETCHES:     687144 PREFETCH ISSUED TO LOWER LEVEL:    1167429  ACCURACY: 58.8596
L1D TIMELY PREFETCHES:     687144 LATE PREFETCHES: 16457 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1167429 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 716687 cycles
L1D RQ	ACCESS:   31964366	FORWARD:          0	MERGED:   10633848	TO_CACHE:   21327564
L1D WQ	ACCESS:    3205648	FORWARD:       2954	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2503489	FORWARD:          0	MERGED:          0	TO_CACHE:    2503489

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5560230
L1D ROI Sum of L1D PQ occupancy: 35347519
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6755552  HIT:    6755552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6755552  HIT:    6755552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15543519	FORWARD:          0	MERGED:    8787966	TO_CACHE:    6755553

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2081258  HIT:     652911  MISS:    1428347  HIT %:     31.371  MISS %:     68.629   MPKI: 28.5669
L2C LOAD      ACCESS:     258397  HIT:        462  MISS:     257935  HIT %:   0.178795  MISS %:    99.8212   MPKI: 5.1587
L2C DATA LOAD MPKI: 5.1587
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1167421  HIT:      18705  MISS:    1148716  HIT %:    1.60225  MISS %:    98.3978   MPKI: 22.9743
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9743
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     485739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169696  HIT:     148005  MISS:      21691  HIT %:    87.2177  MISS %:    12.7823   MPKI: 0.43382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        467  USELESS:    1148562
L2C USEFUL LOAD PREFETCHES:        467 PREFETCH ISSUED TO LOWER LEVEL:    1148722  ACCURACY: 0.0406539
L2C TIMELY PREFETCHES:        467 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.975 cycles
L2C RQ	ACCESS:     428098	FORWARD:          0	MERGED:          0	TO_CACHE:     428098
L2C WQ	ACCESS:     485739	FORWARD:          2	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:    1167429	FORWARD:          0	MERGED:          0	TO_CACHE:    1167427

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21554
L2C Data Evicting Data 1385083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 142
L2C Data Evicting Translations 21568
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169653  HIT:     169357  MISS:        296  HIT %:    99.8255  MISS %:   0.174474   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169648  HIT:     169352  MISS:        296  HIT %:    99.8255  MISS %:   0.174479   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1914099  HIT:     376035  MISS:    1538064  HIT %:    19.6455  MISS %:    80.3545   MPKI: 30.7613
LLC LOAD      ACCESS:     257935  HIT:      51190  MISS:     206745  HIT %:    19.8461  MISS %:    80.1539   MPKI: 4.1349
LLC PREFETCH  ACCESS:    1148718  HIT:     115425  MISS:    1033293  HIT %:    10.0482  MISS %:    89.9518   MPKI: 20.6659
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485750  HIT:     203911  MISS:     281839  HIT %:    41.9786  MISS %:    58.0214   MPKI: 5.63678
LLC LOAD TRANSLATION ACCESS:      21691  HIT:       5504  MISS:      16187  HIT %:    25.3746  MISS %:    74.6254   MPKI: 0.32374
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2140  USELESS:    1031472
LLC USEFUL LOAD PREFETCHES:       2140 PREFETCH ISSUED TO LOWER LEVEL:    1033297  ACCURACY: 0.207104
LLC TIMELY PREFETCHES:       2140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.328 cycles
LLC RQ	ACCESS:     279631	FORWARD:          0	MERGED:          0	TO_CACHE:     279631
LLC WQ	ACCESS:     485750	FORWARD:          0	MERGED:          0	TO_CACHE:     485750
LLC PQ	ACCESS:    1148722	FORWARD:          0	MERGED:          0	TO_CACHE:    1148722

LLC Dense regions hint to LLC: 0

RAW hits: 45976
Loads Generated: 32010342
Loads sent to L1D: 31964366
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928663
stream:pref_filled: 1116255
stream:pref_useful: 501288
stream:pref_late: 11003
stream:misses: 309246
stream:misses_by_poll: 0

CS: 
CS:times selected: 527853
CS:pref_filled: 511737
CS:pref_useful: 398523
CS:pref_late: 7
CS:misses: 15064
CS:misses_by_poll: 802

CPLX: 
CPLX:times selected: 2798561
CPLX:pref_filled: 743196
CPLX:pref_useful: 546125
CPLX:pref_late: 5243
CPLX:misses: 218722
CPLX:misses_by_poll: 2795

NL_L1: 
NL:times selected: 1170
NL:pref_filled: 712
NL:pref_useful: 255
NL:pref_late: 11
NL:misses: 651
NL:misses_by_poll: 0

total selections: 7256247
total_filled: 1150965
total_useful: 687144
total_late: 16656
total_polluted: 3597
total_misses_after_warmup: 341334
conflicts: 1298
Degree Incremented Times: 166750
Degree Decremented Times: 63481

L1 IP Table Write Accesses: 21298480
L1 IP Table Read Accesses: 21297182
L1 RST Write Accesses: 1973590
L1 RST Read Accesses: 3947180
L1 CSPT Write Accesses: 1973590
L1 CSPT Read Accesses: 5614206
L1 RR Filter Tag Write Accesses: 2505026
L1 RR Filter Tag Read Accesses: 129902487
L1 IP Table Tag Write Accesses: 21327567
L1 IP Table Tag Read Accesses: 21327567
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18608441
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4796010
test: 956478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     413212  ROW_BUFFER_MISS:     843013
 DBUS_CONGESTED:        773
 WQ ROW_BUFFER_HIT:     111355  ROW_BUFFER_MISS:     373187  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 202851
0banks busy for write cycles: 299
1banks busy for read cycles: 17334563
1banks busy for write cycles: 188930
2banks busy for read cycles: 14879398
2banks busy for write cycles: 229045
3banks busy for read cycles: 10656786
3banks busy for write cycles: 304237
4banks busy for read cycles: 6742762
4banks busy for write cycles: 459948
5banks busy for read cycles: 3988037
5banks busy for write cycles: 733853
6banks busy for read cycles: 2221153
6banks busy for write cycles: 1421513
7banks busy for read cycles: 937993
7banks busy for write cycles: 3603443
8banks busy for read cycles: 221184
8banks busy for write cycles: 10637615

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.924
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
