
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902880 heartbeat IPC: 3.44485 cumulative IPC: 3.44485 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805722 heartbeat IPC: 3.4449 cumulative IPC: 3.44488 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708522 heartbeat IPC: 3.44495 cumulative IPC: 3.4449 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611387 heartbeat IPC: 3.44487 cumulative IPC: 3.44489 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514167 heartbeat IPC: 3.44497 cumulative IPC: 3.44491 (Simulation time: 0 hr 32 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514167 (Simulation time: 0 hr 32 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24516600 heartbeat IPC: 0.999757 cumulative IPC: 0.999757 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34504826 heartbeat IPC: 1.00118 cumulative IPC: 1.00047 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44512875 heartbeat IPC: 0.999196 cumulative IPC: 1.00004 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54500824 heartbeat IPC: 1.00121 cumulative IPC: 1.00033 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64507422 heartbeat IPC: 0.999341 cumulative IPC: 1.00013 (Simulation time: 0 hr 37 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49993256 cumulative IPC: 1.00013 (Simulation time: 0 hr 37 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00013 instructions: 50000003 cycles: 49993256
ITLB TOTAL     ACCESS:    7018003  HIT:    7018003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018003  HIT:    7018003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773074	FORWARD:          0	MERGED:    1755072	TO_CACHE:    7018002

DTLB TOTAL     ACCESS:    8121867  HIT:    8110026  MISS:      11841  HIT %:    99.8542  MISS %:   0.145792   MPKI: 0.23682
DTLB LOAD TRANSLATION ACCESS:    8121867  HIT:    8110026  MISS:      11841  HIT %:    99.8542  MISS %:   0.145792   MPKI: 0.23682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3124 cycles
DTLB RQ	ACCESS:   12568520	FORWARD:          0	MERGED:    4445858	TO_CACHE:    8122662

STLB TOTAL     ACCESS:     609304  HIT:     602446  MISS:       6858  HIT %:    98.8745  MISS %:    1.12555   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11841  HIT:       4983  MISS:       6858  HIT %:    42.0826  MISS %:    57.9174   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597463  HIT:     597463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.606 cycles
STLB RQ	ACCESS:     672589	FORWARD:          0	MERGED:      63285	TO_CACHE:     609304

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13205200  HIT:   12539915  MISS:     665285  HIT %:    94.9619  MISS %:    5.03805   MPKI: 13.3057
L1D LOAD      ACCESS:    9041243  HIT:    9019721  MISS:      21522  HIT %:     99.762  MISS %:   0.238042   MPKI: 0.43044
L1D RFO       ACCESS:    3508900  HIT:    3508137  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:     655057  HIT:      12057  MISS:     643000  HIT %:     1.8406  MISS %:    98.1594   MPKI: 12.86
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321496  ISSUED:    1321496  USEFUL:     639391  USELESS:       3624
L1D USEFUL LOAD PREFETCHES:     639391 PREFETCH ISSUED TO LOWER LEVEL:     647507  ACCURACY: 98.7466
L1D TIMELY PREFETCHES:     639391 LATE PREFETCHES: 4505 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647507 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 266937 cycles
L1D RQ	ACCESS:   17541465	FORWARD:          0	MERGED:    8483104	TO_CACHE:    9058252
L1D WQ	ACCESS:    3510268	FORWARD:        109	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660748	FORWARD:          0	MERGED:          0	TO_CACHE:     660748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317923
L1D ROI Sum of L1D PQ occupancy: 8684404
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773074  HIT:    8773074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773074  HIT:    8773074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408900	FORWARD:          0	MERGED:    2635826	TO_CACHE:    8773074

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111373  HIT:     669871  MISS:     441502  HIT %:    60.2742  MISS %:    39.7258   MPKI: 8.83004
L2C LOAD      ACCESS:      17017  HIT:       8130  MISS:       8887  HIT %:    47.7758  MISS %:    52.2242   MPKI: 0.17774
L2C DATA LOAD MPKI: 0.17774
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     647507  HIT:     215796  MISS:     431711  HIT %:    33.3272  MISS %:    66.6728   MPKI: 8.63422
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.63422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439226  HIT:     439226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        909  USELESS:     431107
L2C USEFUL LOAD PREFETCHES:        909 PREFETCH ISSUED TO LOWER LEVEL:     431711  ACCURACY: 0.210558
L2C TIMELY PREFETCHES:        909 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.004 cycles
L2C RQ	ACCESS:      24640	FORWARD:          0	MERGED:          0	TO_CACHE:      24640
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     647507	FORWARD:          0	MERGED:          0	TO_CACHE:     647507

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 439739
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879747  HIT:     430151  MISS:     449596  HIT %:    48.8949  MISS %:    51.1051   MPKI: 8.99192
LLC LOAD      ACCESS:       8887  HIT:        123  MISS:       8764  HIT %:    1.38404  MISS %:     98.616   MPKI: 0.17528
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431711  HIT:        359  MISS:     431352  HIT %:  0.0831575  MISS %:    99.9168   MPKI: 8.62704
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438245  HIT:     429642  MISS:       8603  HIT %:    98.0369  MISS %:    1.96306   MPKI: 0.17206
LLC LOAD TRANSLATION ACCESS:        880  HIT:          3  MISS:        877  HIT %:   0.340909  MISS %:    99.6591   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         85  USELESS:     431245
LLC USEFUL LOAD PREFETCHES:         85 PREFETCH ISSUED TO LOWER LEVEL:     431352  ACCURACY: 0.0197055
LLC TIMELY PREFETCHES:         85 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.028 cycles
LLC RQ	ACCESS:       9791	FORWARD:          0	MERGED:          0	TO_CACHE:       9791
LLC WQ	ACCESS:     438251	FORWARD:          0	MERGED:          0	TO_CACHE:     438251
LLC PQ	ACCESS:     431711	FORWARD:          0	MERGED:          0	TO_CACHE:     431711

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542256
Loads sent to L1D: 17541465
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3386651
stream:pref_filled: 1254413
stream:pref_useful: 1247820
stream:pref_late: 3955
stream:misses: 282
stream:misses_by_poll: 0

CS: 
CS:times selected: 2987428
CS:pref_filled: 13572
CS:pref_useful: 13293
CS:pref_late: 457
CS:misses: 48073
CS:misses_by_poll: 31

CPLX: 
CPLX:times selected: 399124
CPLX:pref_filled: 23192
CPLX:pref_useful: 22926
CPLX:pref_late: 133
CPLX:misses: 3507
CPLX:misses_by_poll: 14

NL_L1: 
NL:times selected: 39
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6773242
total_filled: 643000
total_useful: 639391
total_late: 4586
total_polluted: 45
total_misses_after_warmup: 38531
conflicts: 0
Degree Incremented Times: 277789
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9058126
L1 IP Table Read Accesses: 9058126
L1 RST Write Accesses: 1493910
L1 RST Read Accesses: 2987820
L1 CSPT Write Accesses: 1493910
L1 CSPT Read Accesses: 1774895
L1 RR Filter Tag Write Accesses: 660748
L1 RR Filter Tag Read Accesses: 336204909
L1 IP Table Tag Write Accesses: 9058252
L1 IP Table Tag Read Accesses: 9058252
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13474560
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12768626
test: 91950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40888  ROW_BUFFER_MISS:     400105
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:     270453  ROW_BUFFER_MISS:     167731  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 964178
0banks busy for write cycles: 6832
1banks busy for read cycles: 24413065
1banks busy for write cycles: 428395
2banks busy for read cycles: 13652967
2banks busy for write cycles: 325860
3banks busy for read cycles: 863794
3banks busy for write cycles: 316525
4banks busy for read cycles: 112814
4banks busy for write cycles: 304938
5banks busy for read cycles: 68434
5banks busy for write cycles: 257959
6banks busy for read cycles: 68619
6banks busy for write cycles: 278054
7banks busy for read cycles: 643016
7banks busy for write cycles: 929675
8banks busy for read cycles: 257844
8banks busy for write cycles: 6100288

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
