
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903802 heartbeat IPC: 3.44376 cumulative IPC: 3.44376 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807591 heartbeat IPC: 3.44378 cumulative IPC: 3.44377 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711332 heartbeat IPC: 3.44383 cumulative IPC: 3.44379 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615156 heartbeat IPC: 3.44374 cumulative IPC: 3.44378 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518878 heartbeat IPC: 3.44386 cumulative IPC: 3.44379 (Simulation time: 0 hr 32 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518878 (Simulation time: 0 hr 32 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24522380 heartbeat IPC: 0.99965 cumulative IPC: 0.99965 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34518809 heartbeat IPC: 1.00036 cumulative IPC: 1 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44520419 heartbeat IPC: 0.999839 cumulative IPC: 0.999949 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54518694 heartbeat IPC: 1.00017 cumulative IPC: 1 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64519053 heartbeat IPC: 0.999964 cumulative IPC: 0.999996 (Simulation time: 0 hr 38 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50000176 cumulative IPC: 0.999997 (Simulation time: 0 hr 38 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999997 instructions: 50000003 cycles: 50000176
ITLB TOTAL     ACCESS:    7018005  HIT:    7018005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018005  HIT:    7018005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773063	FORWARD:          0	MERGED:    1755058	TO_CACHE:    7018005

DTLB TOTAL     ACCESS:    8122415  HIT:    8110730  MISS:      11685  HIT %:    99.8561  MISS %:   0.143861   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8122415  HIT:    8110730  MISS:      11685  HIT %:    99.8561  MISS %:   0.143861   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6382 cycles
DTLB RQ	ACCESS:   12567513	FORWARD:          0	MERGED:    4444400	TO_CACHE:    8123113

STLB TOTAL     ACCESS:     609139  HIT:     602277  MISS:       6862  HIT %:    98.8735  MISS %:    1.12651   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597454  HIT:     597454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.01 cycles
STLB RQ	ACCESS:     672256	FORWARD:          0	MERGED:      63118	TO_CACHE:     609138

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13204055  HIT:   12538857  MISS:     665198  HIT %:    94.9622  MISS %:    5.03783   MPKI: 13.304
L1D LOAD      ACCESS:    9040071  HIT:    9018416  MISS:      21655  HIT %:    99.7605  MISS %:   0.239545   MPKI: 0.4331
L1D RFO       ACCESS:    3509080  HIT:    3508425  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  ACCESS:     654904  HIT:      12016  MISS:     642888  HIT %:    1.83477  MISS %:    98.1652   MPKI: 12.8578
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321142  ISSUED:    1321142  USEFUL:     639363  USELESS:       3521
L1D USEFUL LOAD PREFETCHES:     639363 PREFETCH ISSUED TO LOWER LEVEL:     647409  ACCURACY: 98.7572
L1D TIMELY PREFETCHES:     639363 LATE PREFETCHES: 4519 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647409 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 268447 cycles
L1D RQ	ACCESS:   17541465	FORWARD:          0	MERGED:    8484136	TO_CACHE:    9057247
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660571	FORWARD:          0	MERGED:          0	TO_CACHE:     660571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318377
L1D ROI Sum of L1D PQ occupancy: 8680336
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773061  HIT:    8773061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773061  HIT:    8773061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408982	FORWARD:          0	MERGED:    2635919	TO_CACHE:    8773063

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111425  HIT:     668241  MISS:     443184  HIT %:    60.1247  MISS %:    39.8753   MPKI: 8.86368
L2C LOAD      ACCESS:      17136  HIT:       8119  MISS:       9017  HIT %:    47.3798  MISS %:    52.6202   MPKI: 0.18034
L2C DATA LOAD MPKI: 0.18034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        626  MISS:         29  HIT %:    95.5725  MISS %:    4.42748   MPKI: 0.00058
L2C PREFETCH  ACCESS:     647407  HIT:     214161  MISS:     433246  HIT %:    33.0798  MISS %:    66.9202   MPKI: 8.66492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.66492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        832  USELESS:     432663
L2C USEFUL LOAD PREFETCHES:        832 PREFETCH ISSUED TO LOWER LEVEL:     433248  ACCURACY: 0.192038
L2C TIMELY PREFETCHES:        832 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.376 cycles
L2C RQ	ACCESS:      24660	FORWARD:          0	MERGED:          0	TO_CACHE:      24660
L2C WQ	ACCESS:     439358	FORWARD:          0	MERGED:          0	TO_CACHE:     439358
L2C PQ	ACCESS:     647409	FORWARD:          0	MERGED:          0	TO_CACHE:     647409

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 441401
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881489  HIT:     430291  MISS:     451198  HIT %:    48.8141  MISS %:    51.1859   MPKI: 9.02396
LLC LOAD      ACCESS:       9017  HIT:        191  MISS:       8826  HIT %:    2.11822  MISS %:    97.8818   MPKI: 0.17652
LLC RFO       ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     433247  HIT:        441  MISS:     432806  HIT %:    0.10179  MISS %:    99.8982   MPKI: 8.65612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438304  HIT:     429629  MISS:       8675  HIT %:    98.0208  MISS %:    1.97922   MPKI: 0.1735
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         98  USELESS:     432691
LLC USEFUL LOAD PREFETCHES:         98 PREFETCH ISSUED TO LOWER LEVEL:     432807  ACCURACY: 0.0226429
LLC TIMELY PREFETCHES:         98 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.426 cycles
LLC RQ	ACCESS:       9938	FORWARD:          0	MERGED:          0	TO_CACHE:       9938
LLC WQ	ACCESS:     438304	FORWARD:          0	MERGED:          0	TO_CACHE:     438304
LLC PQ	ACCESS:     433248	FORWARD:          0	MERGED:          0	TO_CACHE:     433248

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542258
Loads sent to L1D: 17541465
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3387564
stream:pref_filled: 1243181
stream:pref_useful: 1236750
stream:pref_late: 3973
stream:misses: 248
stream:misses_by_poll: 0

CS: 
CS:times selected: 3008947
CS:pref_filled: 21865
CS:pref_useful: 21572
CS:pref_late: 433
CS:misses: 48139
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 378527
CPLX:pref_filled: 26005
CPLX:pref_useful: 25761
CPLX:pref_late: 150
CPLX:misses: 3478
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 39
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6775077
total_filled: 642888
total_useful: 639363
total_late: 4606
total_polluted: 25
total_misses_after_warmup: 38829
conflicts: 3
Degree Incremented Times: 241262
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9057121
L1 IP Table Read Accesses: 9057118
L1 RST Write Accesses: 1495354
L1 RST Read Accesses: 2990708
L1 CSPT Write Accesses: 1495354
L1 CSPT Read Accesses: 1778397
L1 RR Filter Tag Write Accesses: 660571
L1 RR Filter Tag Read Accesses: 336639219
L1 IP Table Tag Write Accesses: 9057245
L1 IP Table Tag Read Accesses: 9057245
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13466733
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12782573
test: 89796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40837  ROW_BUFFER_MISS:     401686
 DBUS_CONGESTED:        208
 WQ ROW_BUFFER_HIT:     266681  ROW_BUFFER_MISS:     171569  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 913556
0banks busy for write cycles: 6430
1banks busy for read cycles: 24292429
1banks busy for write cycles: 419625
2banks busy for read cycles: 13674827
2banks busy for write cycles: 334171
3banks busy for read cycles: 931834
3banks busy for write cycles: 324699
4banks busy for read cycles: 128201
4banks busy for write cycles: 305834
5banks busy for read cycles: 76087
5banks busy for write cycles: 270279
6banks busy for read cycles: 71850
6banks busy for write cycles: 278272
7banks busy for read cycles: 640727
7banks busy for write cycles: 932920
8banks busy for read cycles: 260541
8banks busy for write cycles: 6137895

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
