
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015958 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031729 heartbeat IPC: 3.3159 cumulative IPC: 3.3158 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047606 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063416 heartbeat IPC: 3.31586 cumulative IPC: 3.31581 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186420 heartbeat IPC: 3.20205 cumulative IPC: 3.29242 (Simulation time: 0 hr 25 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186420 (Simulation time: 0 hr 25 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32434577 heartbeat IPC: 0.579772 cumulative IPC: 0.579772 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51915391 heartbeat IPC: 0.513325 cumulative IPC: 0.544529 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71406386 heartbeat IPC: 0.513057 cumulative IPC: 0.533618 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90891040 heartbeat IPC: 0.513224 cumulative IPC: 0.528369 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110370569 heartbeat IPC: 0.513359 cumulative IPC: 0.525298 (Simulation time: 0 hr 32 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95184172 cumulative IPC: 0.525297 (Simulation time: 0 hr 32 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525297 instructions: 50000002 cycles: 95184172
ITLB TOTAL     ACCESS:    8486056  HIT:    8486054  MISS:          2  HIT %:        100  MISS %: 2.35681e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486056  HIT:    8486054  MISS:          2  HIT %:        100  MISS %: 2.35681e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715179	FORWARD:          0	MERGED:    2229124	TO_CACHE:    8486055

DTLB TOTAL     ACCESS:   14224712  HIT:   14218836  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413084   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14224712  HIT:   14218836  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413084   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.211 cycles
DTLB RQ	ACCESS:   16086543	FORWARD:          0	MERGED:    1855053	TO_CACHE:   14231490

STLB TOTAL     ACCESS:     428393  HIT:     422525  MISS:       5868  HIT %:    98.6302  MISS %:    1.36977   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     422515  HIT:     422515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.087 cycles
STLB RQ	ACCESS:    2207712	FORWARD:          0	MERGED:    1779320	TO_CACHE:     428392

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17891569  HIT:   17638099  MISS:     253470  HIT %:    98.5833  MISS %:     1.4167   MPKI: 5.0694
L1D LOAD      ACCESS:   10090770  HIT:   10080177  MISS:      10593  HIT %:     99.895  MISS %:   0.104977   MPKI: 0.21186
L1D RFO       ACCESS:    5607389  HIT:    5522821  MISS:      84568  HIT %:    98.4918  MISS %:    1.50815   MPKI: 1.69136
L1D PREFETCH  ACCESS:    2193410  HIT:    2035101  MISS:     158309  HIT %:    92.7825  MISS %:    7.21748   MPKI: 3.16618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4404116  ISSUED:    4403668  USEFUL:     146832  USELESS:      11460
L1D USEFUL LOAD PREFETCHES:     146832 PREFETCH ISSUED TO LOWER LEVEL:     162613  ACCURACY: 90.2954
L1D TIMELY PREFETCHES:     146832 LATE PREFETCHES: 4304 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162613 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 356095 cycles
L1D RQ	ACCESS:   11911793	FORWARD:          0	MERGED:    1796268	TO_CACHE:   10107446
L1D WQ	ACCESS:    6358286	FORWARD:       8079	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    2201834	FORWARD:          0	MERGED:          0	TO_CACHE:    2201834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4436140
L1D ROI Sum of L1D PQ occupancy: 33502293
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715171  HIT:   10715135  MISS:         36  HIT %:    99.9997  MISS %: 0.000335972   MPKI: 0.00072
L1I LOAD      ACCESS:   10715171  HIT:   10715135  MISS:         36  HIT %:    99.9997  MISS %: 0.000335972   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242 cycles
L1I RQ	ACCESS:   14204759	FORWARD:          0	MERGED:    3489580	TO_CACHE:   10715179

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     343845  HIT:      90027  MISS:     253818  HIT %:    26.1824  MISS %:    73.8176   MPKI: 5.07636
L2C LOAD      ACCESS:       6324  HIT:         80  MISS:       6244  HIT %:    1.26502  MISS %:     98.735   MPKI: 0.12488
L2C DATA LOAD MPKI: 0.12416
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84568  HIT:          0  MISS:      84568  HIT %:          0  MISS %:        100   MPKI: 1.69136
L2C PREFETCH  ACCESS:     162613  HIT:        842  MISS:     161771  HIT %:   0.517794  MISS %:    99.4822   MPKI: 3.23542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.23542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84462  HIT:      84455  MISS:          7  HIT %:    99.9917  MISS %: 0.00828775   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     162323
L2C USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     161771  ACCURACY: 0.00494526
L2C TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 235.73 cycles
L2C RQ	ACCESS:      96771	FORWARD:          0	MERGED:          0	TO_CACHE:      96770
L2C WQ	ACCESS:      84462	FORWARD:          1	MERGED:          0	TO_CACHE:      84462
L2C PQ	ACCESS:     162613	FORWARD:          0	MERGED:          0	TO_CACHE:     162613

L2C Instructions Evicting Data 33
L2C Translations Evicting Data 1226
L2C Data Evicting Data 251275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1236
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     337665  HIT:      19109  MISS:     318556  HIT %:    5.65916  MISS %:    94.3408   MPKI: 6.37112
LLC LOAD      ACCESS:       6244  HIT:        167  MISS:       6077  HIT %:    2.67457  MISS %:    97.3254   MPKI: 0.12154
LLC RFO       ACCESS:      84568  HIT:         65  MISS:      84503  HIT %:  0.0768612  MISS %:    99.9231   MPKI: 1.69006
LLC PREFETCH  ACCESS:     161771  HIT:       7254  MISS:     154517  HIT %:    4.48412  MISS %:    95.5159   MPKI: 3.09034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83854  HIT:      11605  MISS:      72249  HIT %:    13.8395  MISS %:    86.1605   MPKI: 1.44498
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         18  MISS:       1210  HIT %:     1.4658  MISS %:    98.5342   MPKI: 0.0242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:     156237
LLC USEFUL LOAD PREFETCHES:         66 PREFETCH ISSUED TO LOWER LEVEL:     154517  ACCURACY: 0.0427137
LLC TIMELY PREFETCHES:         66 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.307 cycles
LLC RQ	ACCESS:      92040	FORWARD:          0	MERGED:          0	TO_CACHE:      92040
LLC WQ	ACCESS:      83854	FORWARD:          0	MERGED:          0	TO_CACHE:      83854
LLC PQ	ACCESS:     161771	FORWARD:          0	MERGED:          0	TO_CACHE:     161771

LLC Dense regions hint to LLC: 0

RAW hits: 1549895
Loads Generated: 13461689
Loads sent to L1D: 11911793
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

stream: 
stream:times selected: 2831051
stream:pref_filled: 336556
stream:pref_useful: 316272
stream:pref_late: 4198
stream:misses: 222
stream:misses_by_poll: 0

CS: 
CS:times selected: 472004
CS:pref_filled: 5880
CS:pref_useful: 5257
CS:pref_late: 64
CS:misses: 30967
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 2357095
CPLX:pref_filled: 987
CPLX:pref_useful: 120
CPLX:pref_late: 6
CPLX:misses: 1042
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 91
NL:pref_filled: 30
NL:pref_useful: 28
NL:pref_late: 0
NL:misses: 26
NL:misses_by_poll: 0

total selections: 5660241
total_filled: 158309
total_useful: 146832
total_late: 4346
total_polluted: 5
total_misses_after_warmup: 27274
conflicts: 78
Degree Incremented Times: 114097
Degree Decremented Times: 16002

L1 IP Table Write Accesses: 10107439
L1 IP Table Read Accesses: 10107361
L1 RST Write Accesses: 1550001
L1 RST Read Accesses: 3100002
L1 CSPT Write Accesses: 1550001
L1 CSPT Read Accesses: 2877781
L1 RR Filter Tag Write Accesses: 2202282
L1 RR Filter Tag Read Accesses: 241061773
L1 IP Table Tag Write Accesses: 10107451
L1 IP Table Tag Read Accesses: 10107451
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17735855
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11155515
test: 664701

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96065  ROW_BUFFER_MISS:     150242
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      13507  ROW_BUFFER_MISS:      68568  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80252189
0banks busy for write cycles: 18223
1banks busy for read cycles: 5479317
1banks busy for write cycles: 3001326
2banks busy for read cycles: 613706
2banks busy for write cycles: 151392
3banks busy for read cycles: 851634
3banks busy for write cycles: 32932
4banks busy for read cycles: 1005787
4banks busy for write cycles: 21602
5banks busy for read cycles: 676087
5banks busy for write cycles: 14297
6banks busy for read cycles: 516352
6banks busy for write cycles: 17322
7banks busy for read cycles: 481575
7banks busy for write cycles: 100258
8banks busy for read cycles: 638291
8banks busy for write cycles: 1311883

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 36.1749
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
