
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3265123 heartbeat IPC: 3.06267 cumulative IPC: 3.06267 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530316 heartbeat IPC: 3.06261 cumulative IPC: 3.06264 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794372 heartbeat IPC: 3.06367 cumulative IPC: 3.06298 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058929 heartbeat IPC: 3.0632 cumulative IPC: 3.06304 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324648 heartbeat IPC: 3.06211 cumulative IPC: 3.06285 (Simulation time: 0 hr 6 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324649 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48836197 heartbeat IPC: 0.307583 cumulative IPC: 0.307583 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81326576 heartbeat IPC: 0.307783 cumulative IPC: 0.307683 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113756582 heartbeat IPC: 0.308356 cumulative IPC: 0.307907 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146274600 heartbeat IPC: 0.307522 cumulative IPC: 0.307811 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178731948 heartbeat IPC: 0.308097 cumulative IPC: 0.307868 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162407301 cumulative IPC: 0.307868 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307868 instructions: 50000001 cycles: 162407301
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941071  HIT:   14925066  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941071  HIT:   14925066  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.398 cycles
DTLB RQ	ACCESS:   15247998	FORWARD:          0	MERGED:     306813	TO_CACHE:   14941185

STLB TOTAL     ACCESS:    5941732  HIT:    5926736  MISS:      14996  HIT %:    99.7476  MISS %:   0.252384   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925727  HIT:    5925716  MISS:         11  HIT %:    99.9998  MISS %: 0.000185631   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1027 DROPPED PREFETCHES: 154807
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.44624e+06 cycles
STLB RQ	ACCESS:    6402034	FORWARD:          0	MERGED:     270182	TO_CACHE:    6131852

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20374066  HIT:   19018592  MISS:    1355474  HIT %:    93.3471  MISS %:    6.65294   MPKI: 27.1095
L1D LOAD      ACCESS:   10899424  HIT:   10593014  MISS:     306410  HIT %:    97.1888  MISS %:    2.81125   MPKI: 6.1282
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5158797  HIT:    4110101  MISS:    1048696  HIT %:    79.6717  MISS %:    20.3283   MPKI: 20.9739
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080625  ISSUED:   13080625  USEFUL:     927416  USELESS:     121291
L1D USEFUL LOAD PREFETCHES:     927416 PREFETCH ISSUED TO LOWER LEVEL:    1057730  ACCURACY: 87.6798
L1D TIMELY PREFETCHES:     927416 LATE PREFETCHES: 9034 DROPPED PREFETCHES: 192278
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057730 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 655083 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967084	TO_CACHE:   10932153
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694596	FORWARD:          0	MERGED:     308567	TO_CACHE:    6386029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719220
L1D ROI Sum of L1D PQ occupancy: 87275396
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529659  HIT:     627360  MISS:     902299  HIT %:    41.0131  MISS %:    58.9869   MPKI: 18.046
L2C LOAD      ACCESS:     297376  HIT:     190205  MISS:     107171  HIT %:    63.9611  MISS %:    36.0389   MPKI: 2.14342
L2C DATA LOAD MPKI: 2.14342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        177  MISS:        191  HIT %:    48.0978  MISS %:    51.9022   MPKI: 0.00382
L2C PREFETCH  ACCESS:    1057730  HIT:     265356  MISS:     792374  HIT %:    25.0873  MISS %:    74.9127   MPKI: 15.8475
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8475
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14175  MISS:        863  HIT %:    94.2612  MISS %:     5.7388   MPKI: 0.01726
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155925  HIT:     154225  MISS:       1700  HIT %:    98.9097  MISS %:    1.09027   MPKI: 0.034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5135  USELESS:     788937
L2C USEFUL LOAD PREFETCHES:       5135 PREFETCH ISSUED TO LOWER LEVEL:     792374  ACCURACY: 0.648053
L2C TIMELY PREFETCHES:       5135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.034 cycles
L2C RQ	ACCESS:     468708	FORWARD:          0	MERGED:          0	TO_CACHE:     468708
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057730	FORWARD:          0	MERGED:          0	TO_CACHE:    1057730

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2545
L2C Data Evicting Data 897187
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 2549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170830  HIT:     170830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155845  HIT:     155845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170830  HIT:     170830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155845  HIT:     155845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170830  HIT:     170829  MISS:          1  HIT %:    99.9994  MISS %: 0.000585377   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155845  HIT:     155845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170506  HIT:     170338  MISS:        168  HIT %:    99.9015  MISS %:  0.0985303   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155516  HIT:     155516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     903506  HIT:        586  MISS:     902920  HIT %:  0.0648585  MISS %:    99.9351   MPKI: 18.0584
LLC LOAD      ACCESS:     107171  HIT:        177  MISS:     106994  HIT %:   0.165157  MISS %:    99.8348   MPKI: 2.13988
LLC RFO       ACCESS:        191  HIT:          0  MISS:        191  HIT %:          0  MISS %:        100   MPKI: 0.00382
LLC PREFETCH  ACCESS:     792374  HIT:        324  MISS:     792050  HIT %:  0.0408898  MISS %:    99.9591   MPKI: 15.841
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1207  HIT:          3  MISS:       1204  HIT %:    0.24855  MISS %:    99.7514   MPKI: 0.02408
LLC LOAD TRANSLATION ACCESS:        863  HIT:         75  MISS:        788  HIT %:    8.69061  MISS %:    91.3094   MPKI: 0.01576
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1700  HIT:          7  MISS:       1693  HIT %:   0.411765  MISS %:    99.5882   MPKI: 0.03386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:       4125
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     792050  ACCURACY: 0.00176757
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.9469 cycles
LLC RQ	ACCESS:     109925	FORWARD:          0	MERGED:          0	TO_CACHE:     109925
LLC WQ	ACCESS:       1207	FORWARD:          0	MERGED:          0	TO_CACHE:       1207
LLC PQ	ACCESS:     792374	FORWARD:          0	MERGED:          0	TO_CACHE:     792374

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350458, Late: 6711, Early: 0, Misses: 7
538-> Hits: 1012107, Late: 4, Early: 0, Misses: 1
551-> Hits: 1051106, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3218, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207618, Late: 1523, Early: 0, Misses: 32502
70f-> Hits: 824412, Late: 50509, Early: 0, Misses: 131
714-> Hits: 712477, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037208, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072556, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070899, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825711, Late: 7162, Early: 0, Misses: 240763
7c0-> Hits: 2551678, Late: 211185, Early: 0, Misses: 1178
7c7-> Hits: 460471, Late: 11867, Early: 0, Misses: 0
7cb-> Hits: 763848, Late: 17219, Early: 0, Misses: 1
886-> Hits: 1000351, Late: 44, Early: 0, Misses: 73241
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695578
Total accesses (misses) 20643981 695578
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2710084
L2 IP Table Write Accesses: 2412708
L2 IP Table Tag Read Accesses: 1355042
L2 IP Table Tag Write Accesses: 1355042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847279  ROW_BUFFER_MISS:      54437
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:        299  ROW_BUFFER_MISS:        918  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119422437
0banks busy for write cycles: 1201
1banks busy for read cycles: 35730336
1banks busy for write cycles: 196905
2banks busy for read cycles: 6465424
2banks busy for write cycles: 1640
3banks busy for read cycles: 552482
3banks busy for write cycles: 363
4banks busy for read cycles: 18256
4banks busy for write cycles: 0
5banks busy for read cycles: 1288
5banks busy for write cycles: 0
6banks busy for read cycles: 1035
6banks busy for write cycles: 0
7banks busy for read cycles: 2199
7banks busy for write cycles: 0
8banks busy for read cycles: 13736
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6915
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
