
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3229095 heartbeat IPC: 3.09684 cumulative IPC: 3.09684 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471517 heartbeat IPC: 3.08411 cumulative IPC: 3.09047 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691610 heartbeat IPC: 3.1055 cumulative IPC: 3.09546 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935368 heartbeat IPC: 3.08284 cumulative IPC: 3.0923 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157188 heartbeat IPC: 3.10384 cumulative IPC: 3.0946 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157189 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40925945 heartbeat IPC: 0.403734 cumulative IPC: 0.403734 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66328107 heartbeat IPC: 0.393667 cumulative IPC: 0.398637 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91056097 heartbeat IPC: 0.4044 cumulative IPC: 0.40054 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115888194 heartbeat IPC: 0.402705 cumulative IPC: 0.401079 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143615882 heartbeat IPC: 0.36065 cumulative IPC: 0.392284 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127458694 cumulative IPC: 0.392284 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392284 instructions: 50000003 cycles: 127458694
ITLB TOTAL     ACCESS:    7724530  HIT:    7724520  MISS:         10  HIT %:    99.9999  MISS %: 0.000129458   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7724530  HIT:    7724520  MISS:         10  HIT %:    99.9999  MISS %: 0.000129458   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8324568	FORWARD:          0	MERGED:     600034	TO_CACHE:    7724534

DTLB TOTAL     ACCESS:   14256028  HIT:   14230430  MISS:      25598  HIT %:    99.8204  MISS %:   0.179559   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14256028  HIT:   14230430  MISS:      25598  HIT %:    99.8204  MISS %:   0.179559   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.3474 cycles
DTLB RQ	ACCESS:   14602026	FORWARD:          0	MERGED:     345734	TO_CACHE:   14256292

STLB TOTAL     ACCESS:    8654006  HIT:    8634315  MISS:      19691  HIT %:    99.7725  MISS %:   0.227536   MPKI: 0.39382
STLB LOAD TRANSLATION ACCESS:      25608  HIT:      19045  MISS:       6563  HIT %:    74.3713  MISS %:    25.6287   MPKI: 0.13126
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8628398  HIT:    8615270  MISS:      13128  HIT %:    99.8479  MISS %:   0.152149   MPKI: 0.26256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12568  USELESS:        489
STLB USEFUL LOAD PREFETCHES:      12568 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12568 LATE PREFETCHES: 151 DROPPED PREFETCHES: 3283
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 311819 cycles
STLB RQ	ACCESS:    8965024	FORWARD:          0	MERGED:     305227	TO_CACHE:    8659797

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23017491  HIT:   22007153  MISS:    1010338  HIT %:    95.6106  MISS %:    4.38944   MPKI: 20.2068
L1D LOAD      ACCESS:    9795966  HIT:    9716152  MISS:      79814  HIT %:    99.1852  MISS %:   0.814764   MPKI: 1.59628
L1D RFO       ACCESS:    4790968  HIT:    4789786  MISS:       1182  HIT %:    99.9753  MISS %:  0.0246714   MPKI: 0.02364
L1D PREFETCH  ACCESS:    8430557  HIT:    7501215  MISS:     929342  HIT %:    88.9765  MISS %:    11.0235   MPKI: 18.5868
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18052538  ISSUED:   18052538  USEFUL:     849124  USELESS:      80197
L1D USEFUL LOAD PREFETCHES:     849124 PREFETCH ISSUED TO LOWER LEVEL:     936269  ACCURACY: 90.6923
L1D TIMELY PREFETCHES:     849124 LATE PREFETCHES: 6839 DROPPED PREFETCHES: 3726
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 936269 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 837817 cycles
L1D RQ	ACCESS:   13241196	FORWARD:          0	MERGED:    3423188	TO_CACHE:    9809654
L1D WQ	ACCESS:    5368851	FORWARD:       8355	MERGED:     576479	TO_CACHE:    4792372
L1D PQ	ACCESS:    9113122	FORWARD:          0	MERGED:     173705	TO_CACHE:    8939416

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18112377
L1D ROI Sum of L1D PQ occupancy: 120860163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8324557  HIT:    8324468  MISS:         89  HIT %:    99.9989  MISS %: 0.00106913   MPKI: 0.00178
L1I LOAD      ACCESS:    8324557  HIT:    8324468  MISS:         89  HIT %:    99.9989  MISS %: 0.00106913   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.539 cycles
L1I RQ	ACCESS:   13994414	FORWARD:          0	MERGED:    5669846	TO_CACHE:    8324568

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1048711  HIT:     438449  MISS:     610262  HIT %:    41.8084  MISS %:    58.1916   MPKI: 12.2052
L2C LOAD      ACCESS:      73064  HIT:      30621  MISS:      42443  HIT %:    41.9098  MISS %:    58.0902   MPKI: 0.84886
L2C DATA LOAD MPKI: 0.84708
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1095  HIT:        129  MISS:        966  HIT %:    11.7808  MISS %:    88.2192   MPKI: 0.01932
L2C PREFETCH  ACCESS:     937706  HIT:     378941  MISS:     558765  HIT %:    40.4115  MISS %:    59.5885   MPKI: 11.1753
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1753
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12004  HIT:      11976  MISS:         28  HIT %:    99.7667  MISS %:   0.233256   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:       7326  HIT:       3651  MISS:       3675  HIT %:    49.8362  MISS %:    50.1638   MPKI: 0.0735
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17516  HIT:      13131  MISS:       4385  HIT %:    74.9657  MISS %:    25.0343   MPKI: 0.0877
L2C PREFETCH  REQUESTED:       1475  ISSUED:       1475  USEFUL:       6785  USELESS:     556559
L2C USEFUL LOAD PREFETCHES:       6785 PREFETCH ISSUED TO LOWER LEVEL:     558769  ACCURACY: 1.21428
L2C TIMELY PREFETCHES:       6785 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 624 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.016 cycles
L2C RQ	ACCESS:      99001	FORWARD:          0	MERGED:          0	TO_CACHE:      99001
L2C WQ	ACCESS:      12004	FORWARD:          0	MERGED:          0	TO_CACHE:      12004
L2C PQ	ACCESS:     937744	FORWARD:          0	MERGED:         22	TO_CACHE:     937722

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7931
L2C Data Evicting Data 594114
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 128
L2C Data Evicting Translations 7883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22978  HIT:      22978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6416  HIT:       6416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16562  HIT:      16562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22978  HIT:      22978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6416  HIT:       6416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16562  HIT:      16562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22978  HIT:      22978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6416  HIT:       6416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16562  HIT:      16562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22766  HIT:      21093  MISS:       1673  HIT %:    92.6513  MISS %:    7.34868   MPKI: 0.03346
PSCL2 LOAD TRANSLATION ACCESS:       7158  HIT:       5485  MISS:       1673  HIT %:    76.6275  MISS %:    23.3725   MPKI: 0.03346
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15608  HIT:      15608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     618427  HIT:      88098  MISS:     530329  HIT %:    14.2455  MISS %:    85.7545   MPKI: 10.6066
LLC LOAD      ACCESS:      42440  HIT:      17234  MISS:      25206  HIT %:    40.6079  MISS %:    59.3921   MPKI: 0.50412
LLC RFO       ACCESS:        966  HIT:         46  MISS:        920  HIT %:     4.7619  MISS %:    95.2381   MPKI: 0.0184
LLC PREFETCH  ACCESS:     558768  HIT:      62531  MISS:     496237  HIT %:    11.1909  MISS %:    88.8091   MPKI: 9.92474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8193  HIT:       4233  MISS:       3960  HIT %:    51.6661  MISS %:    48.3339   MPKI: 0.0792
LLC LOAD TRANSLATION ACCESS:       3675  HIT:       1239  MISS:       2436  HIT %:    33.7143  MISS %:    66.2857   MPKI: 0.04872
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4385  HIT:       2815  MISS:       1570  HIT %:    64.1961  MISS %:    35.8039   MPKI: 0.0314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1399  USELESS:      17847
LLC USEFUL LOAD PREFETCHES:       1399 PREFETCH ISSUED TO LOWER LEVEL:     496238  ACCURACY: 0.281921
LLC TIMELY PREFETCHES:       1399 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.928 cycles
LLC RQ	ACCESS:      51466	FORWARD:          0	MERGED:          0	TO_CACHE:      51466
LLC WQ	ACCESS:       8193	FORWARD:          0	MERGED:          0	TO_CACHE:       8193
LLC PQ	ACCESS:     558769	FORWARD:          0	MERGED:          0	TO_CACHE:     558769

LLC Dense regions hint to LLC: 0

RAW hits: 25597
Loads Generated: 13266793
Loads sent to L1D: 13241196
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 107, Late: 5, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7705, Late: 2, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4325, Late: 331, Early: 0, Misses: 0
198-> Hits: 590, Late: 658, Early: 0, Misses: 34
199-> Hits: 3920, Late: 9, Early: 0, Misses: 110
19d-> Hits: 4486, Late: 111, Early: 0, Misses: 1
1a1-> Hits: 4227, Late: 260, Early: 0, Misses: 16
1a5-> Hits: 749, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1926, Late: 11, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 214, Early: 0, Misses: 153
1bb-> Hits: 143, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 117, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1152, Late: 317, Early: 0, Misses: 130
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 257, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 50, Late: 1, Early: 0, Misses: 0
203-> Hits: 655, Late: 28, Early: 0, Misses: 0
20a-> Hits: 509, Late: 13, Early: 0, Misses: 0
20e-> Hits: 623, Late: 35, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5725, Late: 2604, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1536, Late: 16, Early: 0, Misses: 0
221-> Hits: 2956, Late: 6420, Early: 0, Misses: 0
222-> Hits: 1959, Late: 254, Early: 0, Misses: 11
225-> Hits: 4541, Late: 1, Early: 0, Misses: 0
22e-> Hits: 3065, Late: 1119, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1865, Late: 410, Early: 0, Misses: 0
23f-> Hits: 97, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 459, Late: 2, Early: 0, Misses: 0
269-> Hits: 230, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5876, Late: 55, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6435, Late: 463, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6020, Late: 398, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 598, Late: 0, Early: 0, Misses: 0
296-> Hits: 6395, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1349, Late: 1636, Early: 0, Misses: 0
2ad-> Hits: 6890, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4798, Late: 1327, Early: 0, Misses: 994
2c5-> Hits: 3983, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 170, Late: 36, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1168, Early: 0, Misses: 1199
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 628, Late: 695, Early: 0, Misses: 28
354-> Hits: 36, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 137, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 7, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 194, Late: 31, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 186, Late: 18, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5959, Late: 963, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2393, Late: 250, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1358, Late: 88, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1298, Late: 326, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1295, Early: 0, Misses: 1080
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5946, Late: 230, Early: 0, Misses: 152
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22119, Late: 15, Early: 0, Misses: 904
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57292, Late: 803, Early: 0, Misses: 2475
426-> Hits: 1842, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14332, Late: 368, Early: 0, Misses: 1258
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2462, Late: 6, Early: 0, Misses: 479
443-> Hits: 17229, Late: 4095, Early: 0, Misses: 2797
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11592, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19675, Late: 0, Early: 0, Misses: 0
468-> Hits: 21805, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22307, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1418, Late: 41, Early: 0, Misses: 15
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13377, Late: 746, Early: 0, Misses: 1065
496-> Hits: 209, Late: 7, Early: 0, Misses: 0
49c-> Hits: 4871, Late: 25, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 427, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 116370, Late: 140, Early: 0, Misses: 1553
538-> Hits: 1121369, Late: 5144, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1164432, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11748, Late: 0, Early: 0, Misses: 0
570-> Hits: 15037, Late: 0, Early: 0, Misses: 0
572-> Hits: 15108, Late: 0, Early: 0, Misses: 0
574-> Hits: 15115, Late: 0, Early: 0, Misses: 0
575-> Hits: 15117, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1463, Late: 273, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 294, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1610, Late: 86, Early: 0, Misses: 0
689-> Hits: 185, Late: 51, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 531, Late: 334, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 805, Late: 62, Early: 0, Misses: 0
70a-> Hits: 1285881, Late: 21668, Early: 0, Misses: 142
70f-> Hits: 413175, Late: 381, Early: 0, Misses: 5363
714-> Hits: 494340, Late: 0, Early: 0, Misses: 0
723-> Hits: 912, Late: 80, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2071, Late: 461, Early: 0, Misses: 18
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2500, Late: 89, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 947, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 643945, Late: 1, Early: 0, Misses: 0
767-> Hits: 1117599, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176632, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3408, Late: 1916, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1776, Late: 3548, Early: 0, Misses: 0
77b-> Hits: 745, Late: 722, Early: 0, Misses: 0
77f-> Hits: 1749, Late: 1, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 426, Late: 1235, Early: 0, Misses: 118
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175367, Late: 403, Early: 0, Misses: 1434
7b9-> Hits: 1145425, Late: 30259, Early: 0, Misses: 345
7c0-> Hits: 1383890, Late: 17036, Early: 0, Misses: 10503
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6260, Late: 18, Early: 0, Misses: 0
7cb-> Hits: 65727, Late: 386, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 78, Late: 180, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 237, Late: 60, Early: 0, Misses: 0
871-> Hits: 196, Late: 2, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176163, Late: 1323, Early: 0, Misses: 84
88a-> Hits: 1177420, Late: 7, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 234, Late: 441, Early: 0, Misses: 0
8c0-> Hits: 1296, Late: 1884, Early: 0, Misses: 0
8cb-> Hits: 2811, Late: 362, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 13, Early: 0, Misses: 1352
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 2, Late: 0, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 383, Late: 266, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 569, Late: 54, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 635, Late: 104, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3774, Late: 1169, Early: 0, Misses: 1
c51-> Hits: 2247, Late: 2697, Early: 0, Misses: 0
c55-> Hits: 4940, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 687, Late: 562, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1067, Late: 0, Early: 0, Misses: 0
d78-> Hits: 914, Late: 196, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 202, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3266, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3266, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 114, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 166964
Total accesses (misses) 19172225 166964
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2016887
L2 IP Table Write Accesses: 1945548
L2 IP Table Tag Read Accesses: 1009189
L2 IP Table Tag Write Accesses: 1009189

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     466530  ROW_BUFFER_MISS:      59840
 DBUS_CONGESTED:       1010
 WQ ROW_BUFFER_HIT:        810  ROW_BUFFER_MISS:       4050  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99756474
0banks busy for write cycles: 3443
1banks busy for read cycles: 22743314
1banks busy for write cycles: 722650
2banks busy for read cycles: 2959882
2banks busy for write cycles: 139590
3banks busy for read cycles: 770840
3banks busy for write cycles: 52548
4banks busy for read cycles: 166766
4banks busy for write cycles: 13544
5banks busy for read cycles: 44561
5banks busy for write cycles: 6398
6banks busy for read cycles: 17447
6banks busy for write cycles: 4871
7banks busy for read cycles: 10788
7banks busy for write cycles: 6455
8banks busy for read cycles: 32823
8banks busy for write cycles: 6301

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8119
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
