
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3742513 heartbeat IPC: 2.672 cumulative IPC: 2.672 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486803 heartbeat IPC: 2.67073 cumulative IPC: 2.67137 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225739 heartbeat IPC: 2.67456 cumulative IPC: 2.67243 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960634 heartbeat IPC: 2.67745 cumulative IPC: 2.67368 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691032 heartbeat IPC: 2.68068 cumulative IPC: 2.67508 (Simulation time: 0 hr 8 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691033 (Simulation time: 0 hr 8 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44785294 heartbeat IPC: 0.383226 cumulative IPC: 0.383226 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70094365 heartbeat IPC: 0.395115 cumulative IPC: 0.38908 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95533743 heartbeat IPC: 0.393091 cumulative IPC: 0.390408 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121384634 heartbeat IPC: 0.386834 cumulative IPC: 0.389508 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147166555 heartbeat IPC: 0.387869 cumulative IPC: 0.389179 (Simulation time: 0 hr 18 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128475538 cumulative IPC: 0.389179 (Simulation time: 0 hr 18 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389179 instructions: 50000003 cycles: 128475538
ITLB TOTAL     ACCESS:    8943290  HIT:    8943290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8943290  HIT:    8943290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9116184	FORWARD:          0	MERGED:     172894	TO_CACHE:    8943290

DTLB TOTAL     ACCESS:    7744771  HIT:    7676282  MISS:      68489  HIT %:    99.1157  MISS %:   0.884326   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7744771  HIT:    7676282  MISS:      68489  HIT %:    99.1157  MISS %:   0.884326   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.192 cycles
DTLB RQ	ACCESS:    9112014	FORWARD:          0	MERGED:    1367184	TO_CACHE:    7744830

STLB TOTAL     ACCESS:    5169576  HIT:    5103492  MISS:      66084  HIT %:    98.7217  MISS %:    1.27833   MPKI: 1.32168
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      54653  MISS:      13836  HIT %:    79.7982  MISS %:    20.2018   MPKI: 0.27672
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5101087  HIT:    5048839  MISS:      52248  HIT %:    98.9757  MISS %:    1.02425   MPKI: 1.04496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52211  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52211 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52211 LATE PREFETCHES: 3467 DROPPED PREFETCHES: 2706
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.77097e+06 cycles
STLB RQ	ACCESS:    5461878	FORWARD:          0	MERGED:     237104	TO_CACHE:    5224774

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13150971  HIT:    9536358  MISS:    3614613  HIT %:    72.5145  MISS %:    27.4855   MPKI: 72.2923
L1D LOAD      ACCESS:    8418874  HIT:    8253289  MISS:     165585  HIT %:    98.0332  MISS %:    1.96683   MPKI: 3.3117
L1D RFO       ACCESS:     654297  HIT:     653008  MISS:       1289  HIT %:     99.803  MISS %:   0.197005   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4077800  HIT:     630061  MISS:    3447739  HIT %:     15.451  MISS %:     84.549   MPKI: 68.9548
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12991148  ISSUED:   12991148  USEFUL:    3341375  USELESS:     106382
L1D USEFUL LOAD PREFETCHES:    3341375 PREFETCH ISSUED TO LOWER LEVEL:    3517204  ACCURACY: 95.0009
L1D TIMELY PREFETCHES:    3341375 LATE PREFETCHES: 69461 DROPPED PREFETCHES: 3790
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517204 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.58721e+06 cycles
L1D RQ	ACCESS:   17950509	FORWARD:          0	MERGED:    9491253	TO_CACHE:    8457711
L1D WQ	ACCESS:     726205	FORWARD:       1545	MERGED:      71902	TO_CACHE:     654303
L1D PQ	ACCESS:    7597759	FORWARD:          0	MERGED:    2204370	TO_CACHE:    5393389

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19563548
L1D ROI Sum of L1D PQ occupancy: 78655309
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9116183  HIT:    9116183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9116183  HIT:    9116183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13701169	FORWARD:          0	MERGED:    4584985	TO_CACHE:    9116184

BTB TOTAL     ACCESS:   11928184  HIT:   11928086  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592626  HIT:   11592577  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3690630  HIT:      76958  MISS:    3613672  HIT %:    2.08523  MISS %:    97.9148   MPKI: 72.2734
L2C LOAD      ACCESS:      96122  HIT:      10132  MISS:      85990  HIT %:    10.5408  MISS %:    89.4592   MPKI: 1.7198
L2C DATA LOAD MPKI: 1.7198
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        202  MISS:       1087  HIT %:    15.6711  MISS %:    84.3289   MPKI: 0.02174
L2C PREFETCH  ACCESS:    3517200  HIT:       5954  MISS:    3511246  HIT %:   0.169282  MISS %:    99.8307   MPKI: 70.2249
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2249
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5609  MISS:         13  HIT %:    99.7688  MISS %:   0.231234   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      11281  HIT:       5379  MISS:       5902  HIT %:    47.6819  MISS %:    52.3181   MPKI: 0.11804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59116  HIT:      49682  MISS:       9434  HIT %:    84.0415  MISS %:    15.9585   MPKI: 0.18868
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14529  USELESS:    3505989
L2C USEFUL LOAD PREFETCHES:      14529 PREFETCH ISSUED TO LOWER LEVEL:    3511250  ACCURACY: 0.413784
L2C TIMELY PREFETCHES:      14529 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.838 cycles
L2C RQ	ACCESS:     167810	FORWARD:          0	MERGED:          0	TO_CACHE:     167808
L2C WQ	ACCESS:       5622	FORWARD:          2	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3517204	FORWARD:          0	MERGED:          0	TO_CACHE:    3517204

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15281
L2C Data Evicting Data 3583040
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 15283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68796  HIT:      68796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10375  HIT:      10375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58421  HIT:      58421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68796  HIT:      68796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10375  HIT:      10375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58421  HIT:      58421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68794  HIT:      68787  MISS:          7  HIT %:    99.9898  MISS %:  0.0101753   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10379  HIT:      10372  MISS:          7  HIT %:    99.9326  MISS %:  0.0674439   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58415  HIT:      58415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68769  HIT:      67201  MISS:       1568  HIT %:    97.7199  MISS %:     2.2801   MPKI: 0.03136
PSCL2 LOAD TRANSLATION ACCESS:      11039  HIT:       9471  MISS:       1568  HIT %:    85.7958  MISS %:    14.2042   MPKI: 0.03136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57730  HIT:      57730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619274  HIT:      29213  MISS:    3590061  HIT %:   0.807151  MISS %:    99.1928   MPKI: 71.8012
LLC LOAD      ACCESS:      85990  HIT:       1740  MISS:      84250  HIT %:    2.02349  MISS %:    97.9765   MPKI: 1.685
LLC RFO       ACCESS:       1087  HIT:        183  MISS:        904  HIT %:    16.8353  MISS %:    83.1647   MPKI: 0.01808
LLC PREFETCH  ACCESS:    3511246  HIT:      26023  MISS:    3485223  HIT %:   0.741133  MISS %:    99.2589   MPKI: 69.7045
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5615  HIT:        684  MISS:       4931  HIT %:    12.1817  MISS %:    87.8183   MPKI: 0.09862
LLC LOAD TRANSLATION ACCESS:       5902  HIT:        225  MISS:       5677  HIT %:    3.81227  MISS %:    96.1877   MPKI: 0.11354
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9434  HIT:        358  MISS:       9076  HIT %:    3.79478  MISS %:    96.2052   MPKI: 0.18152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        108  USELESS:      10408
LLC USEFUL LOAD PREFETCHES:        108 PREFETCH ISSUED TO LOWER LEVEL:    3485226  ACCURACY: 0.00309879
LLC TIMELY PREFETCHES:        108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.3498 cycles
LLC RQ	ACCESS:     102413	FORWARD:          0	MERGED:          0	TO_CACHE:     102413
LLC WQ	ACCESS:       5615	FORWARD:          0	MERGED:          0	TO_CACHE:       5615
LLC PQ	ACCESS:    3511250	FORWARD:          0	MERGED:          0	TO_CACHE:    3511250

LLC Dense regions hint to LLC: 0

RAW hits: 4093
Loads Generated: 17954605
Loads sent to L1D: 17950509
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1030, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1619, Late: 67, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11472, Late: 7, Early: 0, Misses: 1207
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8130, Late: 4289, Early: 0, Misses: 267
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6486, Late: 0, Early: 0, Misses: 0
468-> Hits: 12607, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12672, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87453, Late: 1812, Early: 0, Misses: 3
538-> Hits: 131915, Late: 0, Early: 0, Misses: 2
551-> Hits: 138138, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 841, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12662, Late: 0, Early: 0, Misses: 0
66d-> Hits: 6459, Late: 6016, Early: 0, Misses: 199
672-> Hits: 1263, Late: 11411, Early: 0, Misses: 0
679-> Hits: 12646, Late: 1, Early: 0, Misses: 27
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170615, Late: 7, Early: 0, Misses: 605
70f-> Hits: 173957, Late: 6701, Early: 0, Misses: 15
714-> Hits: 138604, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135079, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130188, Late: 9256, Early: 0, Misses: 3
7b9-> Hits: 137921, Late: 25, Early: 0, Misses: 1501
7c0-> Hits: 10154342, Late: 613571, Early: 0, Misses: 523
7c7-> Hits: 3204551, Late: 103545, Early: 0, Misses: 6
7cb-> Hits: 4938550, Late: 153981, Early: 0, Misses: 12
886-> Hits: 138591, Late: 8, Early: 0, Misses: 848
88a-> Hits: 139445, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12333, Late: 7, Early: 0, Misses: 337
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12582, Late: 2, Early: 0, Misses: 93
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 921502
Total accesses (misses) 21798431 921502
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7226468
L2 IP Table Write Accesses: 7130346
L2 IP Table Tag Read Accesses: 3613234
L2 IP Table Tag Write Accesses: 3613234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3378209  ROW_BUFFER_MISS:     206922
 DBUS_CONGESTED:       1713
 WQ ROW_BUFFER_HIT:        387  ROW_BUFFER_MISS:       3451  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22285835
0banks busy for write cycles: 1688
1banks busy for read cycles: 31677626
1banks busy for write cycles: 429150
2banks busy for read cycles: 59559591
2banks busy for write cycles: 71634
3banks busy for read cycles: 11540232
3banks busy for write cycles: 12867
4banks busy for read cycles: 1520794
4banks busy for write cycles: 5821
5banks busy for read cycles: 500813
5banks busy for write cycles: 4953
6banks busy for read cycles: 252523
6banks busy for write cycles: 4146
7banks busy for read cycles: 116528
7banks busy for write cycles: 5025
8banks busy for read cycles: 453194
8banks busy for write cycles: 33119

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.364
Branch types
NOT_BRANCH: 32166858 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497509 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
