
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3310185 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620151 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931070 heartbeat IPC: 3.02031 cumulative IPC: 3.02082 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241158 heartbeat IPC: 3.02107 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550457 heartbeat IPC: 3.02179 cumulative IPC: 3.02106 (Simulation time: 0 hr 6 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550457 (Simulation time: 0 hr 6 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27646455 heartbeat IPC: 0.901226 cumulative IPC: 0.901226 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38737659 heartbeat IPC: 0.901615 cumulative IPC: 0.90142 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49838971 heartbeat IPC: 0.900795 cumulative IPC: 0.901212 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60934756 heartbeat IPC: 0.901243 cumulative IPC: 0.90122 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72037867 heartbeat IPC: 0.900648 cumulative IPC: 0.901105 (Simulation time: 0 hr 14 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55487411 cumulative IPC: 0.901105 (Simulation time: 0 hr 14 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901105 instructions: 50000002 cycles: 55487411
ITLB TOTAL     ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356720

DTLB TOTAL     ACCESS:   17074880  HIT:   17038800  MISS:      36080  HIT %:    99.7887  MISS %:   0.211305   MPKI: 0.7216
DTLB LOAD TRANSLATION ACCESS:   17074880  HIT:   17038800  MISS:      36080  HIT %:    99.7887  MISS %:   0.211305   MPKI: 0.7216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.109 cycles
DTLB RQ	ACCESS:   19557470	FORWARD:          0	MERGED:    2476843	TO_CACHE:   17080627

STLB TOTAL     ACCESS:   11422816  HIT:   11407961  MISS:      14855  HIT %:      99.87  MISS %:   0.130047   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36080  HIT:      21979  MISS:      14101  HIT %:    60.9174  MISS %:    39.0826   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11386736  HIT:   11385982  MISS:        754  HIT %:    99.9934  MISS %: 0.00662174   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6493 DROPPED PREFETCHES: 442436
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42343.7 cycles
STLB RQ	ACCESS:   13939969	FORWARD:          0	MERGED:    1975836	TO_CACHE:   11964133

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31812841  HIT:   30810829  MISS:    1002012  HIT %:    96.8503  MISS %:    3.14971   MPKI: 20.0402
L1D LOAD      ACCESS:   16722448  HIT:   16628394  MISS:      94054  HIT %:    99.4376  MISS %:   0.562442   MPKI: 1.88108
L1D RFO       ACCESS:    2804940  HIT:    2780578  MISS:      24362  HIT %:    99.1315  MISS %:   0.868539   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12285453  HIT:   11401857  MISS:     883596  HIT %:    92.8078  MISS %:    7.19221   MPKI: 17.6719
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29083690  ISSUED:   29083690  USEFUL:     880464  USELESS:       3162
L1D USEFUL LOAD PREFETCHES:     880464 PREFETCH ISSUED TO LOWER LEVEL:     883636  ACCURACY: 99.641
L1D TIMELY PREFETCHES:     880464 LATE PREFETCHES: 26 DROPPED PREFETCHES: 537194
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883636 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1479.64 cycles
L1D RQ	ACCESS:   21260986	FORWARD:          0	MERGED:    4452887	TO_CACHE:   16740794
L1D WQ	ACCESS:    2816716	FORWARD:     103971	MERGED:         40	TO_CACHE:    2816676
L1D PQ	ACCESS:   15179801	FORWARD:          0	MERGED:    1239246	TO_CACHE:   13903889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28628051
L1D ROI Sum of L1D PQ occupancy: 321858416
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737493	FORWARD:          0	MERGED:    3274188	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1490172  HIT:     538127  MISS:     952045  HIT %:    36.1117  MISS %:    63.8883   MPKI: 19.0409
L2C LOAD      ACCESS:      94028  HIT:       8375  MISS:      85653  HIT %:    8.90692  MISS %:    91.0931   MPKI: 1.71306
L2C DATA LOAD MPKI: 1.71306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883622  HIT:      43483  MISS:     840139  HIT %:      4.921  MISS %:     95.079   MPKI: 16.8028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449684  HIT:     447844  MISS:       1840  HIT %:    99.5908  MISS %:   0.409176   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7165  USELESS:     834770
L2C USEFUL LOAD PREFETCHES:       7165 PREFETCH ISSUED TO LOWER LEVEL:     840153  ACCURACY: 0.852821
L2C TIMELY PREFETCHES:       7165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 311.912 cycles
L2C RQ	ACCESS:     582178	FORWARD:          0	MERGED:          0	TO_CACHE:     582178
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:     883636	FORWARD:          0	MERGED:          0	TO_CACHE:     883636

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948268
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463784  HIT:     463784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     449683  HIT:     449683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463784  HIT:     463784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     449683  HIT:     449683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463784  HIT:     463784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     449683  HIT:     449683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     463121  HIT:     463090  MISS:         31  HIT %:    99.9933  MISS %: 0.00669372   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     449019  HIT:     449019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976426  HIT:         11  MISS:     976415  HIT %: 0.00112656  MISS %:    99.9989   MPKI: 19.5283
LLC LOAD      ACCESS:      85653  HIT:          2  MISS:      85651  HIT %:   0.002335  MISS %:    99.9977   MPKI: 1.71302
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840139  HIT:          9  MISS:     840130  HIT %: 0.00107125  MISS %:    99.9989   MPKI: 16.8026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24381  HIT:          0  MISS:      24381  HIT %:          0  MISS %:        100   MPKI: 0.48762
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       7578
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     840142  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.311 cycles
LLC RQ	ACCESS:     111908	FORWARD:          0	MERGED:          0	TO_CACHE:     111908
LLC WQ	ACCESS:      24381	FORWARD:          0	MERGED:          0	TO_CACHE:      24381
LLC PQ	ACCESS:     840153	FORWARD:          0	MERGED:          0	TO_CACHE:     840153

LLC Dense regions hint to LLC: 0

RAW hits: 229041
Loads Generated: 21490027
Loads sent to L1D: 21260986
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3767, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76383, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77237, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60811, Late: 0, Early: 0, Misses: 0
906-> Hits: 34048, Late: 0, Early: 0, Misses: 0
912-> Hits: 69721, Late: 0, Early: 0, Misses: 0
947-> Hits: 39999, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1818, Late: 0, Early: 0, Misses: 0
957-> Hits: 7900, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57342, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299595, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31317, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37363, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46192, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40261, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20592, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353494, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795770, Late: 25583, Early: 0, Misses: 0
a34-> Hits: 1487987, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809014, Late: 26326, Early: 0, Misses: 0
a42-> Hits: 1501627, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181135, Late: 75, Early: 0, Misses: 6218
a54-> Hits: 1802235, Late: 25908, Early: 0, Misses: 0
a59-> Hits: 1614850, Late: 1177, Early: 0, Misses: 0
a61-> Hits: 1802474, Late: 25447, Early: 0, Misses: 0
a66-> Hits: 1593678, Late: 9268, Early: 0, Misses: 0
a6f-> Hits: 1806948, Late: 25912, Early: 0, Misses: 0
a74-> Hits: 342073, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461117, Late: 7, Early: 0, Misses: 0
a86-> Hits: 1797798, Late: 25580, Early: 0, Misses: 0
a8b-> Hits: 1588214, Late: 5, Early: 0, Misses: 10729
a93-> Hits: 1761296, Late: 25489, Early: 0, Misses: 0
a98-> Hits: 1540542, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1741738, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324385, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20506, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22595, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16495, Late: 0, Early: 0, Misses: 0
b22-> Hits: 240653, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28009, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 13999, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30525, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275613, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44956, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75825, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1994, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5118, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3585, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12053, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73309, Late: 0, Early: 0, Misses: 0
baa-> Hits: 14010, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22998, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9600, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6047, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13617, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6507, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12537, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77058, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208713
Total accesses (misses) 30479654 208713
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1951926
L2 IP Table Write Accesses: 1857896
L2 IP Table Tag Read Accesses: 975963
L2 IP Table Tag Write Accesses: 975963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     727155  ROW_BUFFER_MISS:     224880
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:       3067  ROW_BUFFER_MISS:      20780  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20196360
0banks busy for write cycles: 9584
1banks busy for read cycles: 13054337
1banks busy for write cycles: 819348
2banks busy for read cycles: 8761079
2banks busy for write cycles: 321339
3banks busy for read cycles: 8311365
3banks busy for write cycles: 507238
4banks busy for read cycles: 2396627
4banks busy for write cycles: 97332
5banks busy for read cycles: 732433
5banks busy for write cycles: 21138
6banks busy for read cycles: 214106
6banks busy for write cycles: 16859
7banks busy for read cycles: 4319
7banks busy for write cycles: 11996
8banks busy for read cycles: 2472
8banks busy for write cycles: 9480

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 42.6965
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
