
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3250221 heartbeat IPC: 3.07671 cumulative IPC: 3.07671 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6539793 heartbeat IPC: 3.03991 cumulative IPC: 3.0582 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9828452 heartbeat IPC: 3.04075 cumulative IPC: 3.05236 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13097175 heartbeat IPC: 3.0593 cumulative IPC: 3.05409 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16644099 heartbeat IPC: 2.81934 cumulative IPC: 3.00407 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16644099 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64806345 heartbeat IPC: 0.207631 cumulative IPC: 0.207631 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116094467 heartbeat IPC: 0.194977 cumulative IPC: 0.201105 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 150782432 heartbeat IPC: 0.288284 cumulative IPC: 0.22365 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185643274 heartbeat IPC: 0.286855 cumulative IPC: 0.236688 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218393459 heartbeat IPC: 0.305342 cumulative IPC: 0.247832 (Simulation time: 0 hr 18 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201749360 cumulative IPC: 0.247832 (Simulation time: 0 hr 18 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247832 instructions: 50000000 cycles: 201749360
ITLB TOTAL     ACCESS:    8897492  HIT:    8897492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897492  HIT:    8897492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125437	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897491

DTLB TOTAL     ACCESS:   16147367  HIT:   15393356  MISS:     754011  HIT %:    95.3304  MISS %:    4.66956   MPKI: 15.0802
DTLB LOAD TRANSLATION ACCESS:   16147367  HIT:   15393356  MISS:     754011  HIT %:    95.3304  MISS %:    4.66956   MPKI: 15.0802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.3575 cycles
DTLB RQ	ACCESS:   19210976	FORWARD:          0	MERGED:    2890897	TO_CACHE:   16320079

STLB TOTAL     ACCESS:   11258042  HIT:   10817751  MISS:     440291  HIT %:    96.0891  MISS %:     3.9109   MPKI: 8.80582
STLB LOAD TRANSLATION ACCESS:     754011  HIT:     446386  MISS:     307625  HIT %:    59.2015  MISS %:    40.7985   MPKI: 6.1525
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10504031  HIT:   10371365  MISS:     132666  HIT %:     98.737  MISS %:      1.263   MPKI: 2.65332
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67026  USELESS:      65744
STLB USEFUL LOAD PREFETCHES:      67026 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      67026 LATE PREFETCHES: 2084 DROPPED PREFETCHES: 2590
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3259.86 cycles
STLB RQ	ACCESS:   13054813	FORWARD:          0	MERGED:    1782161	TO_CACHE:   11272652

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31260764  HIT:   28092310  MISS:    3168454  HIT %:    89.8644  MISS %:    10.1356   MPKI: 63.3691
L1D LOAD      ACCESS:   14069007  HIT:   12445328  MISS:    1623679  HIT %:    88.4592  MISS %:    11.5408   MPKI: 32.4736
L1D RFO       ACCESS:    5076320  HIT:    5054954  MISS:      21366  HIT %:    99.5791  MISS %:   0.420895   MPKI: 0.42732
L1D PREFETCH  ACCESS:   12115437  HIT:   10592028  MISS:    1523409  HIT %:    87.4259  MISS %:    12.5741   MPKI: 30.4682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24896004  ISSUED:   24896004  USEFUL:     180365  USELESS:    1343146
L1D USEFUL LOAD PREFETCHES:     180365 PREFETCH ISSUED TO LOWER LEVEL:    1598996  ACCURACY: 11.2799
L1D TIMELY PREFETCHES:     180365 LATE PREFETCHES: 75574 DROPPED PREFETCHES: 2607
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1598996 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.17015e+06 cycles
L1D RQ	ACCESS:   16768330	FORWARD:          0	MERGED:    1514234	TO_CACHE:   14101062
L1D WQ	ACCESS:    5137441	FORWARD:    1153895	MERGED:      27527	TO_CACHE:    5109914
L1D PQ	ACCESS:   12595202	FORWARD:          0	MERGED:     293539	TO_CACHE:   12300802

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25043108
L1D ROI Sum of L1D PQ occupancy: 199382005
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125438  HIT:    9125438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125438  HIT:    9125438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456525	FORWARD:          0	MERGED:    5331088	TO_CACHE:    9125437

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4060771  HIT:    1618075  MISS:    2442696  HIT %:    39.8465  MISS %:    60.1535   MPKI: 48.8539
L2C LOAD      ACCESS:    1548101  HIT:     527242  MISS:    1020859  HIT %:    34.0573  MISS %:    65.9427   MPKI: 20.4172
L2C DATA LOAD MPKI: 20.4172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21353  HIT:      19055  MISS:       2298  HIT %:     89.238  MISS %:     10.762   MPKI: 0.04596
L2C PREFETCH  ACCESS:    1599011  HIT:     372397  MISS:    1226614  HIT %:    23.2892  MISS %:    76.7108   MPKI: 24.5323
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5323
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129607  HIT:     128793  MISS:        814  HIT %:    99.3719  MISS %:   0.628052   MPKI: 0.01628
L2C LOAD TRANSLATION ACCESS:     526460  HIT:     398376  MISS:     128084  HIT %:    75.6707  MISS %:    24.3293   MPKI: 2.56168
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     236239  HIT:     172212  MISS:      64027  HIT %:    72.8974  MISS %:    27.1026   MPKI: 1.28054
L2C PREFETCH  REQUESTED:         25  ISSUED:         25  USEFUL:      64083  USELESS:    1227593
L2C USEFUL LOAD PREFETCHES:      64083 PREFETCH ISSUED TO LOWER LEVEL:    1226615  ACCURACY: 5.22438
L2C TIMELY PREFETCHES:      64083 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.614 cycles
L2C RQ	ACCESS:    2332158	FORWARD:          0	MERGED:          0	TO_CACHE:    2332153
L2C WQ	ACCESS:     129607	FORWARD:         10	MERGED:          0	TO_CACHE:     129607
L2C PQ	ACCESS:    1599021	FORWARD:          0	MERGED:          3	TO_CACHE:    1599013

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173385
L2C Data Evicting Data 2075925
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18726
L2C Data Evicting Translations 173846
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442881  HIT:     442881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305541  HIT:     305541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137340  HIT:     137340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442881  HIT:     442881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305541  HIT:     305541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137340  HIT:     137340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442881  HIT:     442881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305541  HIT:     305541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137340  HIT:     137340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442428  HIT:     123063  MISS:     319365  HIT %:    27.8154  MISS %:    72.1846   MPKI: 6.3873
PSCL2 LOAD TRANSLATION ACCESS:     403987  HIT:      84622  MISS:     319365  HIT %:    20.9467  MISS %:    79.0533   MPKI: 6.3873
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38441  HIT:      38441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2505472  HIT:     658681  MISS:    1846791  HIT %:    26.2897  MISS %:    73.7103   MPKI: 36.9358
LLC LOAD      ACCESS:    1020858  HIT:     402165  MISS:     618693  HIT %:    39.3948  MISS %:    60.6052   MPKI: 12.3739
LLC RFO       ACCESS:       2298  HIT:       1831  MISS:        467  HIT %:     79.678  MISS %:     20.322   MPKI: 0.00934
LLC PREFETCH  ACCESS:    1226614  HIT:     133026  MISS:    1093588  HIT %:     10.845  MISS %:     89.155   MPKI: 21.8718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63591  HIT:      18597  MISS:      44994  HIT %:    29.2447  MISS %:    70.7553   MPKI: 0.89988
LLC LOAD TRANSLATION ACCESS:     128084  HIT:      57658  MISS:      70426  HIT %:    45.0158  MISS %:    54.9842   MPKI: 1.40852
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64027  HIT:      45404  MISS:      18623  HIT %:    70.9138  MISS %:    29.0862   MPKI: 0.37246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12820  USELESS:      14125
LLC USEFUL LOAD PREFETCHES:      12820 PREFETCH ISSUED TO LOWER LEVEL:    1093589  ACCURACY: 1.17229
LLC TIMELY PREFETCHES:      12820 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.028 cycles
LLC RQ	ACCESS:    1215268	FORWARD:          0	MERGED:          0	TO_CACHE:    1215267
LLC WQ	ACCESS:      63591	FORWARD:          1	MERGED:          0	TO_CACHE:      63591
LLC PQ	ACCESS:    1226615	FORWARD:          0	MERGED:          0	TO_CACHE:    1226615

LLC Dense regions hint to LLC: 0

RAW hits: 466328
Loads Generated: 17234658
Loads sent to L1D: 16768330
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6583, Late: 0, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3745, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1203, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2181, Late: 2, Early: 0, Misses: 0
45-> Hits: 522996, Late: 7079, Early: 0, Misses: 1862
49-> Hits: 444801, Late: 4298, Early: 0, Misses: 314
50-> Hits: 1190, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2172, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3590, Late: 0, Early: 0, Misses: 0
79-> Hits: 4808, Late: 1, Early: 0, Misses: 0
83-> Hits: 1336, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 1, Early: 0, Misses: 0
93-> Hits: 29996, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1808, Late: 0, Early: 0, Misses: 0
db-> Hits: 25246, Late: 18, Early: 0, Misses: 2
f4-> Hits: 11002, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13693, Late: 4, Early: 0, Misses: 0
103-> Hits: 6539, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9387, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13768, Late: 3, Early: 0, Misses: 0
12e-> Hits: 6458, Late: 1, Early: 0, Misses: 0
139-> Hits: 9442, Late: 0, Early: 0, Misses: 0
150-> Hits: 34271, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34571, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32200, Late: 0, Early: 0, Misses: 3
327-> Hits: 226475, Late: 1, Early: 0, Misses: 1
350-> Hits: 241952, Late: 1, Early: 0, Misses: 0
383-> Hits: 1359427, Late: 1, Early: 0, Misses: 0
388-> Hits: 1248979, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 1, Early: 0, Misses: 0
3fd-> Hits: 136759, Late: 3, Early: 0, Misses: 0
401-> Hits: 140879, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77467, Late: 2, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35733, Late: 1, Early: 0, Misses: 0
440-> Hits: 2389640, Late: 111201, Early: 0, Misses: 25339
443-> Hits: 2816887, Late: 4352, Early: 0, Misses: 4673
446-> Hits: 3056664, Late: 11457, Early: 0, Misses: 198
44f-> Hits: 1435703, Late: 1608512, Early: 0, Misses: 3955
45c-> Hits: 1338992, Late: 1447132, Early: 0, Misses: 5230
45e-> Hits: 2663188, Late: 7255, Early: 0, Misses: 170
46d-> Hits: 133998, Late: 7, Early: 0, Misses: 2
480-> Hits: 93371, Late: 1, Early: 0, Misses: 0
485-> Hits: 37426, Late: 0, Early: 0, Misses: 0
488-> Hits: 71610, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15143, Late: 0, Early: 0, Misses: 0
490-> Hits: 75127, Late: 0, Early: 0, Misses: 0
495-> Hits: 67645, Late: 1, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12154, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33899, Late: 23, Early: 0, Misses: 38
4b0-> Hits: 33786, Late: 51, Early: 0, Misses: 24
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33763, Late: 73, Early: 0, Misses: 25
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33822, Late: 9, Early: 0, Misses: 30
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2344, Late: 4, Early: 0, Misses: 1
506-> Hits: 1920, Late: 7, Early: 0, Misses: 1
521-> Hits: 1670, Late: 4, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1768, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1029, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18932, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8188, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144853, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10070, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14475, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15761, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33757, Late: 61, Early: 0, Misses: 43
d03-> Hits: 11834, Late: 13, Early: 0, Misses: 11
d23-> Hits: 32689, Late: 222, Early: 0, Misses: 160
d41-> Hits: 34068, Late: 179, Early: 0, Misses: 191
e79-> Hits: 50611, Late: 14, Early: 0, Misses: 0
f7b-> Hits: 6090, Late: 83, Early: 0, Misses: 79
f98-> Hits: 3652, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182534, Late: 2, Early: 0, Misses: 1
fa8-> Hits: 1185629, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1838, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15816, Late: 0, Early: 0, Misses: 1
fc0-> Hits: 34493, Late: 63, Early: 0, Misses: 893
fcc-> Hits: 1517, Late: 1, Early: 0, Misses: 1
fd7-> Hits: 1818, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26055, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17592, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3245407
Total accesses (misses) 27558509 3245407
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6289113
L2 IP Table Write Accesses: 4741027
L2 IP Table Tag Read Accesses: 3144569
L2 IP Table Tag Write Accesses: 3144569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164429  ROW_BUFFER_MISS:    1637352
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      23196  ROW_BUFFER_MISS:      32955  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65988187
0banks busy for write cycles: 31862
1banks busy for read cycles: 51083315
1banks busy for write cycles: 7424484
2banks busy for read cycles: 38299236
2banks busy for write cycles: 2370257
3banks busy for read cycles: 21211161
3banks busy for write cycles: 812945
4banks busy for read cycles: 9250072
4banks busy for write cycles: 310749
5banks busy for read cycles: 3399397
5banks busy for write cycles: 130562
6banks busy for read cycles: 1069676
6banks busy for write cycles: 47314
7banks busy for read cycles: 253341
7banks busy for write cycles: 18440
8banks busy for read cycles: 40234
8banks busy for write cycles: 8129

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4918
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
