
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 4974349 heartbeat IPC: 2.01031 cumulative IPC: 2.01031 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9934427 heartbeat IPC: 2.0161 cumulative IPC: 2.0132 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14908289 heartbeat IPC: 2.01051 cumulative IPC: 2.0123 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19870110 heartbeat IPC: 2.01539 cumulative IPC: 2.01307 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24826599 heartbeat IPC: 2.01756 cumulative IPC: 2.01397 (Simulation time: 0 hr 11 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24826600 (Simulation time: 0 hr 11 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88790352 heartbeat IPC: 0.156339 cumulative IPC: 0.156338 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 152673323 heartbeat IPC: 0.156536 cumulative IPC: 0.156437 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 216438140 heartbeat IPC: 0.156826 cumulative IPC: 0.156567 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 279751603 heartbeat IPC: 0.157944 cumulative IPC: 0.156909 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 343507391 heartbeat IPC: 0.156849 cumulative IPC: 0.156897 (Simulation time: 0 hr 25 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 318680792 cumulative IPC: 0.156897 (Simulation time: 0 hr 25 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156897 instructions: 50000003 cycles: 318680792
ITLB TOTAL     ACCESS:    8893360  HIT:    8893360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8893360  HIT:    8893360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8983543	FORWARD:          0	MERGED:      90184	TO_CACHE:    8893359

DTLB TOTAL     ACCESS:   19999796  HIT:   18548303  MISS:    1451493  HIT %:    92.7425  MISS %:    7.25754   MPKI: 29.0299
DTLB LOAD TRANSLATION ACCESS:   19999796  HIT:   18548303  MISS:    1451493  HIT %:    92.7425  MISS %:    7.25754   MPKI: 29.0299
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1325.92 cycles
DTLB RQ	ACCESS:   31289995	FORWARD:          0	MERGED:    4600738	TO_CACHE:   26689257

STLB TOTAL     ACCESS:    9918639  HIT:    8731307  MISS:    1187332  HIT %:    88.0293  MISS %:    11.9707   MPKI: 23.7466
STLB LOAD TRANSLATION ACCESS:    1451493  HIT:     286188  MISS:    1165305  HIT %:    19.7168  MISS %:    80.2832   MPKI: 23.3061
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8467146  HIT:    8445119  MISS:      22027  HIT %:    99.7399  MISS %:   0.260147   MPKI: 0.44054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18563  USELESS:       3460
STLB USEFUL LOAD PREFETCHES:      18563 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18563 LATE PREFETCHES: 17838 DROPPED PREFETCHES: 14659
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75169.3 cycles
STLB RQ	ACCESS:   11639064	FORWARD:          0	MERGED:    1601646	TO_CACHE:   10037418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31046934  HIT:   25481351  MISS:    5565583  HIT %:    82.0736  MISS %:    17.9264   MPKI: 111.312
L1D LOAD      ACCESS:   13773097  HIT:   12622090  MISS:    1151007  HIT %:    91.6431  MISS %:    8.35692   MPKI: 23.0201
L1D RFO       ACCESS:    9839665  HIT:    7653035  MISS:    2186630  HIT %:    77.7774  MISS %:    22.2226   MPKI: 43.7326
L1D PREFETCH  ACCESS:    7434172  HIT:    5206226  MISS:    2227946  HIT %:     70.031  MISS %:     29.969   MPKI: 44.5589
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21971279  ISSUED:   21971279  USEFUL:    1167773  USELESS:    1060195
L1D USEFUL LOAD PREFETCHES:    1167773 PREFETCH ISSUED TO LOWER LEVEL:    2271579  ACCURACY: 51.408
L1D TIMELY PREFETCHES:    1167773 LATE PREFETCHES: 43633 DROPPED PREFETCHES: 56666
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2271579 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.48598e+06 cycles
L1D RQ	ACCESS:   18306173	FORWARD:          0	MERGED:    4319568	TO_CACHE:   13798074
L1D WQ	ACCESS:   17493168	FORWARD:     188565	MERGED:       1247	TO_CACHE:   17491921
L1D PQ	ACCESS:   11783715	FORWARD:          0	MERGED:    1596117	TO_CACHE:   10187564

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25417710
L1D ROI Sum of L1D PQ occupancy: 1001204128
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8983544  HIT:    8983544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8983544  HIT:    8983544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14885033	FORWARD:          0	MERGED:    5901490	TO_CACHE:    8983543

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11851215  HIT:    5436238  MISS:    6414977  HIT %:    45.8707  MISS %:    54.1293   MPKI: 128.3
L2C LOAD      ACCESS:    1107366  HIT:     263454  MISS:     843912  HIT %:    23.7911  MISS %:    76.2089   MPKI: 16.8782
L2C DATA LOAD MPKI: 16.8782
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186630  HIT:        138  MISS:    2186492  HIT %: 0.00631108  MISS %:    99.9937   MPKI: 43.7298
L2C PREFETCH  ACCESS:    2271575  HIT:     259548  MISS:    2012027  HIT %:    11.4259  MISS %:    88.5741   MPKI: 40.2405
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.2405
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505388  HIT:    4212748  MISS:     292640  HIT %:    93.5047  MISS %:    6.49533   MPKI: 5.8528
L2C LOAD TRANSLATION ACCESS:    1703929  HIT:     632282  MISS:    1071647  HIT %:    37.1073  MISS %:    62.8927   MPKI: 21.4329
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      76327  HIT:      68068  MISS:       8259  HIT %:    89.1795  MISS %:    10.8205   MPKI: 0.16518
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      27280  USELESS:    1993037
L2C USEFUL LOAD PREFETCHES:      27280 PREFETCH ISSUED TO LOWER LEVEL:    2012027  ACCURACY: 1.35585
L2C TIMELY PREFETCHES:      27280 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 229.512 cycles
L2C RQ	ACCESS:    5074262	FORWARD:          0	MERGED:          0	TO_CACHE:    5074254
L2C WQ	ACCESS:    4505388	FORWARD:         12	MERGED:          0	TO_CACHE:    4505388
L2C PQ	ACCESS:    2271581	FORWARD:          0	MERGED:          0	TO_CACHE:    2271577

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 895044
L2C Data Evicting Data 4169765
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184862
L2C Data Evicting Translations 872666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1218048  HIT:    1218048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163524  HIT:    1163524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      54524  HIT:      54524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1218048  HIT:    1218048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163524  HIT:    1163524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      54524  HIT:      54524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1218048  HIT:    1218048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163524  HIT:    1163524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      54524  HIT:      54524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200027  HIT:     655747  MISS:     544280  HIT %:    54.6444  MISS %:    45.3556   MPKI: 10.8856
PSCL2 LOAD TRANSLATION ACCESS:    1167361  HIT:     623081  MISS:     544280  HIT %:    53.3752  MISS %:    46.6248   MPKI: 10.8856
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32666  HIT:      32666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10362398  HIT:    2483632  MISS:    7878766  HIT %:    23.9677  MISS %:    76.0323   MPKI: 157.575
LLC LOAD      ACCESS:     843897  HIT:     778409  MISS:      65488  HIT %:    92.2398  MISS %:    7.76019   MPKI: 1.30976
LLC RFO       ACCESS:    2186492  HIT:        917  MISS:    2185575  HIT %:  0.0419393  MISS %:    99.9581   MPKI: 43.7115
LLC PREFETCH  ACCESS:    2012021  HIT:     747827  MISS:    1264194  HIT %:     37.168  MISS %:     62.832   MPKI: 25.2839
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240082  HIT:     824680  MISS:    3415402  HIT %:    19.4496  MISS %:    80.5504   MPKI: 68.308
LLC LOAD TRANSLATION ACCESS:    1071647  HIT:     125958  MISS:     945689  HIT %:    11.7537  MISS %:    88.2463   MPKI: 18.9138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8259  HIT:       5841  MISS:       2418  HIT %:    70.7228  MISS %:    29.2772   MPKI: 0.04836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2083  USELESS:       6261
LLC USEFUL LOAD PREFETCHES:       2083 PREFETCH ISSUED TO LOWER LEVEL:    1264194  ACCURACY: 0.164769
LLC TIMELY PREFETCHES:       2083 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.33 cycles
LLC RQ	ACCESS:    4110312	FORWARD:          0	MERGED:          0	TO_CACHE:    4110297
LLC WQ	ACCESS:    4240082	FORWARD:         21	MERGED:          0	TO_CACHE:    4240082
LLC PQ	ACCESS:    2012027	FORWARD:          0	MERGED:          0	TO_CACHE:    2012021

LLC Dense regions hint to LLC: 0

RAW hits: 2466961
Loads Generated: 20773133
Loads sent to L1D: 18306173
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2031400, Late: 155261, Early: 0, Misses: 0
3b5-> Hits: 1338168, Late: 30934, Early: 0, Misses: 0
3b9-> Hits: 133471, Late: 2046614, Early: 0, Misses: 6248
3c5-> Hits: 272727, Late: 4315, Early: 0, Misses: 0
3c9-> Hits: 1143407, Late: 23603, Early: 0, Misses: 1994
3d5-> Hits: 656479, Late: 7959, Early: 0, Misses: 0
3f0-> Hits: 18248447, Late: 2545, Early: 0, Misses: 0
565-> Hits: 1203959, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1309379, Late: 1, Early: 0, Misses: 0
573-> Hits: 295770, Late: 0, Early: 0, Misses: 0
59c-> Hits: 88421, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2279475
Total accesses (misses) 29001103 2279475
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6751952
L2 IP Table Write Accesses: 5644588
L2 IP Table Tag Read Accesses: 3375977
L2 IP Table Tag Write Accesses: 3375977

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68706  ROW_BUFFER_MISS:    4394643
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:     775602  ROW_BUFFER_MISS:    2646484  FULL:        472

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 481631
0banks busy for write cycles: 0
1banks busy for read cycles: 30583753
1banks busy for write cycles: 602177
2banks busy for read cycles: 41148224
2banks busy for write cycles: 602046
3banks busy for read cycles: 72842905
3banks busy for write cycles: 606280
4banks busy for read cycles: 36877512
4banks busy for write cycles: 847236
5banks busy for read cycles: 20503920
5banks busy for write cycles: 1653689
6banks busy for read cycles: 10283773
6banks busy for write cycles: 4374888
7banks busy for read cycles: 4980023
7banks busy for write cycles: 19644190
8banks busy for read cycles: 2684156
8banks busy for write cycles: 69964390

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 125.891
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
