
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3450980 heartbeat IPC: 2.89773 cumulative IPC: 2.89773 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6924066 heartbeat IPC: 2.87928 cumulative IPC: 2.88848 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10404695 heartbeat IPC: 2.87304 cumulative IPC: 2.88331 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13874123 heartbeat IPC: 2.88232 cumulative IPC: 2.88307 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17345597 heartbeat IPC: 2.88062 cumulative IPC: 2.88258 (Simulation time: 0 hr 9 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17345598 (Simulation time: 0 hr 9 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38196417 heartbeat IPC: 0.479598 cumulative IPC: 0.479597 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59238301 heartbeat IPC: 0.475243 cumulative IPC: 0.47741 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80626146 heartbeat IPC: 0.467555 cumulative IPC: 0.474079 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101235206 heartbeat IPC: 0.485224 cumulative IPC: 0.476817 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121491258 heartbeat IPC: 0.49368 cumulative IPC: 0.480097 (Simulation time: 0 hr 20 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104145661 cumulative IPC: 0.480097 (Simulation time: 0 hr 20 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480097 instructions: 50000001 cycles: 104145661
ITLB TOTAL     ACCESS:    9803164  HIT:    9803164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9803164  HIT:    9803164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12047905	FORWARD:          0	MERGED:    2244741	TO_CACHE:    9803164

DTLB TOTAL     ACCESS:   15539933  HIT:   15344485  MISS:     195448  HIT %:    98.7423  MISS %:    1.25771   MPKI: 3.90896
DTLB LOAD TRANSLATION ACCESS:   15539933  HIT:   15344485  MISS:     195448  HIT %:    98.7423  MISS %:    1.25771   MPKI: 3.90896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6345 cycles
DTLB RQ	ACCESS:   19215131	FORWARD:          0	MERGED:    3671911	TO_CACHE:   15543220

STLB TOTAL     ACCESS:   10050757  HIT:   10046272  MISS:       4485  HIT %:    99.9554  MISS %:  0.0446235   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195448  HIT:     191007  MISS:       4441  HIT %:    97.7278  MISS %:    2.27222   MPKI: 0.08882
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9855309  HIT:    9855265  MISS:         44  HIT %:    99.9996  MISS %: 0.00044646   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         43 LATE PREFETCHES: 81 DROPPED PREFETCHES: 7907
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81432.4 cycles
STLB RQ	ACCESS:   12610673	FORWARD:          0	MERGED:    2551376	TO_CACHE:   10059297

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27205445  HIT:   18708667  MISS:    8496778  HIT %:    68.7681  MISS %:    31.2319   MPKI: 169.936
L1D LOAD      ACCESS:   16080197  HIT:   13612492  MISS:    2467705  HIT %:    84.6538  MISS %:    15.3462   MPKI: 49.3541
L1D RFO       ACCESS:    2521940  HIT:    2370693  MISS:     151247  HIT %:    94.0028  MISS %:    5.99725   MPKI: 3.02494
L1D PREFETCH  ACCESS:    8603308  HIT:    2725482  MISS:    5877826  HIT %:    31.6795  MISS %:    68.3205   MPKI: 117.557
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25018072  ISSUED:   25018072  USEFUL:    5009302  USELESS:     868539
L1D USEFUL LOAD PREFETCHES:    5009302 PREFETCH ISSUED TO LOWER LEVEL:    6980699  ACCURACY: 71.7593
L1D TIMELY PREFETCHES:    5009302 LATE PREFETCHES: 1102803 DROPPED PREFETCHES: 8386
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6980699 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.07883e+06 cycles
L1D RQ	ACCESS:   20565412	FORWARD:          0	MERGED:    4312058	TO_CACHE:   16224553
L1D WQ	ACCESS:    3711168	FORWARD:      28801	MERGED:     720590	TO_CACHE:    2990578
L1D PQ	ACCESS:   12602847	FORWARD:          0	MERGED:     187622	TO_CACHE:   12415225

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24368321
L1D ROI Sum of L1D PQ occupancy: 167464344
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12047903  HIT:   12047903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12047903  HIT:   12047903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16395436	FORWARD:          0	MERGED:    4347531	TO_CACHE:   12047905

BTB TOTAL     ACCESS:    8795722  HIT:    8795690  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039124  HIT:    2039118  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755814  HIT:    6755792  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8701291  HIT:     209565  MISS:    8491726  HIT %:    2.40844  MISS %:    97.5916   MPKI: 169.835
L2C LOAD      ACCESS:    1364902  HIT:       2494  MISS:    1362408  HIT %:   0.182724  MISS %:    99.8173   MPKI: 27.2482
L2C DATA LOAD MPKI: 27.2482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151178  HIT:        303  MISS:     150875  HIT %:   0.200426  MISS %:    99.7996   MPKI: 3.0175
L2C PREFETCH  ACCESS:    6980698  HIT:       3814  MISS:    6976884  HIT %:  0.0546364  MISS %:    99.9454   MPKI: 139.538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192042  HIT:     191767  MISS:        275  HIT %:    99.8568  MISS %:   0.143198   MPKI: 0.0055
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3544  MISS:        878  HIT %:    80.1447  MISS %:    19.8553   MPKI: 0.01756
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8049  HIT:       7643  MISS:        406  HIT %:    94.9559  MISS %:     5.0441   MPKI: 0.00812
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       2045  USELESS:    6973984
L2C USEFUL LOAD PREFETCHES:       2045 PREFETCH ISSUED TO LOWER LEVEL:    6976885  ACCURACY: 0.0293111
L2C TIMELY PREFETCHES:       2045 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 67.3446 cycles
L2C RQ	ACCESS:    1528551	FORWARD:          0	MERGED:          0	TO_CACHE:    1528551
L2C WQ	ACCESS:     192042	FORWARD:          0	MERGED:          0	TO_CACHE:     192042
L2C PQ	ACCESS:    6980700	FORWARD:          0	MERGED:          0	TO_CACHE:    6980700

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1284
L2C Data Evicting Data 8488876
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1291
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12452  HIT:      12452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8032  HIT:       8032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12452  HIT:      12452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8032  HIT:       8032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12452  HIT:      12452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8032  HIT:       8032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12434  HIT:      12421  MISS:         13  HIT %:    99.8954  MISS %:   0.104552   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4409  MISS:         13  HIT %:     99.706  MISS %:   0.293985   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8012  HIT:       8012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8684767  HIT:    6200270  MISS:    2484497  HIT %:    71.3925  MISS %:    28.6075   MPKI: 49.6899
LLC LOAD      ACCESS:    1362408  HIT:    1259893  MISS:     102515  HIT %:    92.4755  MISS %:    7.52454   MPKI: 2.0503
LLC RFO       ACCESS:     150875  HIT:        785  MISS:     150090  HIT %:   0.520298  MISS %:    99.4797   MPKI: 3.0018
LLC PREFETCH  ACCESS:    6976884  HIT:    4937630  MISS:    2039254  HIT %:    70.7713  MISS %:    29.2287   MPKI: 40.7851
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193316  HIT:       1745  MISS:     191571  HIT %:   0.902667  MISS %:    99.0973   MPKI: 3.83142
LLC LOAD TRANSLATION ACCESS:        878  HIT:          6  MISS:        872  HIT %:   0.683371  MISS %:    99.3166   MPKI: 0.01744
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        406  HIT:        211  MISS:        195  HIT %:    51.9704  MISS %:    48.0296   MPKI: 0.0039
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17088  USELESS:     417044
LLC USEFUL LOAD PREFETCHES:      17088 PREFETCH ISSUED TO LOWER LEVEL:    2039255  ACCURACY: 0.837953
LLC TIMELY PREFETCHES:      17088 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.373 cycles
LLC RQ	ACCESS:    1514567	FORWARD:          0	MERGED:          0	TO_CACHE:    1514567
LLC WQ	ACCESS:     193316	FORWARD:          0	MERGED:          0	TO_CACHE:     193316
LLC PQ	ACCESS:    6976885	FORWARD:          0	MERGED:          0	TO_CACHE:    6976885

LLC Dense regions hint to LLC: 0

RAW hits: 2010243
Loads Generated: 22575655
Loads sent to L1D: 20565412
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257297, Late: 0, Early: 0, Misses: 0
124-> Hits: 734727, Late: 55, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 113, Late: 283, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 2, Late: 394, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 209, Late: 113, Early: 0, Misses: 0
843-> Hits: 159, Late: 127, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 226, Late: 0, Early: 0, Misses: 127
89e-> Hits: 393, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 24, Late: 0, Early: 0, Misses: 17
9be-> Hits: 134, Late: 255, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 7, Late: 389, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 366, Late: 24, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 49, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 30, Late: 0, Early: 0, Misses: 40
dab-> Hits: 265, Late: 131, Early: 0, Misses: 0
dc0-> Hits: 4385677, Late: 5251, Early: 0, Misses: 0
dc3-> Hits: 2889793, Late: 1501134, Early: 0, Misses: 0
dc7-> Hits: 3172850, Late: 692194, Early: 0, Misses: 0
dcb-> Hits: 3205403, Late: 1185523, Early: 0, Misses: 0
dd7-> Hits: 33088, Late: 24, Early: 0, Misses: 0
dfb-> Hits: 3613381, Late: 366459, Early: 0, Misses: 0
dff-> Hits: 2643224, Late: 1, Early: 0, Misses: 244
e04-> Hits: 3334010, Late: 60, Early: 0, Misses: 339
e09-> Hits: 2497644, Late: 1, Early: 0, Misses: 157
e0e-> Hits: 6461, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126247, Late: 0, Early: 0, Misses: 201
e20-> Hits: 207381, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115612, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249415, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221120, Late: 90600, Early: 0, Misses: 413
ea4-> Hits: 37343, Late: 1577, Early: 0, Misses: 222
eb2-> Hits: 13595, Late: 808, Early: 0, Misses: 145
ec0-> Hits: 1159, Late: 156, Early: 0, Misses: 2
ecf-> Hits: 6451, Late: 736, Early: 0, Misses: 64
ed7-> Hits: 51797, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4135, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110108, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27382, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26367, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4720, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77942, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3852376
Total accesses (misses) 31916008 3852376
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 16691087
L2 IP Table Write Accesses: 15326186
L2 IP Table Tag Read Accesses: 8345544
L2 IP Table Tag Write Accesses: 8345544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1297475  ROW_BUFFER_MISS:     995450
 DBUS_CONGESTED:       2168
 WQ ROW_BUFFER_HIT:      81286  ROW_BUFFER_MISS:     110549  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12124397
0banks busy for write cycles: 3113
1banks busy for read cycles: 24902248
1banks busy for write cycles: 801083
2banks busy for read cycles: 22434343
2banks busy for write cycles: 470160
3banks busy for read cycles: 16013667
3banks busy for write cycles: 383459
4banks busy for read cycles: 9945378
4banks busy for write cycles: 336051
5banks busy for read cycles: 5713811
5banks busy for write cycles: 363617
6banks busy for read cycles: 2947366
6banks busy for write cycles: 435320
7banks busy for read cycles: 1206216
7banks busy for write cycles: 939254
8banks busy for read cycles: 289108
8banks busy for write cycles: 4837071

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.8203
Branch types
NOT_BRANCH: 40937265 81.8745%
BRANCH_DIRECT_JUMP: 2039124 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022755 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
