
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3175798 heartbeat IPC: 3.14882 cumulative IPC: 3.14882 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381424 heartbeat IPC: 3.11952 cumulative IPC: 3.1341 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9552567 heartbeat IPC: 3.15344 cumulative IPC: 3.14052 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12717230 heartbeat IPC: 3.15989 cumulative IPC: 3.14534 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15903816 heartbeat IPC: 3.13815 cumulative IPC: 3.1439 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15903817 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36815727 heartbeat IPC: 0.478197 cumulative IPC: 0.478196 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60691259 heartbeat IPC: 0.418839 cumulative IPC: 0.446554 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87363629 heartbeat IPC: 0.37492 cumulative IPC: 0.419816 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109698681 heartbeat IPC: 0.447727 cumulative IPC: 0.426463 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129759323 heartbeat IPC: 0.498489 cumulative IPC: 0.439153 (Simulation time: 0 hr 15 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113855507 cumulative IPC: 0.439153 (Simulation time: 0 hr 15 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439153 instructions: 50000001 cycles: 113855507
ITLB TOTAL     ACCESS:    7631217  HIT:    7631217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7631217  HIT:    7631217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10411983	FORWARD:          0	MERGED:    2780767	TO_CACHE:    7631216

DTLB TOTAL     ACCESS:   13388711  HIT:   13265772  MISS:     122939  HIT %:    99.0818  MISS %:   0.918229   MPKI: 2.45878
DTLB LOAD TRANSLATION ACCESS:   13388711  HIT:   13265772  MISS:     122939  HIT %:    99.0818  MISS %:   0.918229   MPKI: 2.45878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.3944 cycles
DTLB RQ	ACCESS:   23378188	FORWARD:          0	MERGED:    9985088	TO_CACHE:   13393100

STLB TOTAL     ACCESS:    5555867  HIT:    5512544  MISS:      43323  HIT %:    99.2202  MISS %:    0.77977   MPKI: 0.86646
STLB LOAD TRANSLATION ACCESS:     122939  HIT:     105938  MISS:      17001  HIT %:    86.1712  MISS %:    13.8288   MPKI: 0.34002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5432928  HIT:    5406606  MISS:      26322  HIT %:    99.5155  MISS %:    0.48449   MPKI: 0.52644
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26247  USELESS:         74
STLB USEFUL LOAD PREFETCHES:      26247 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      26247 LATE PREFETCHES: 1240 DROPPED PREFETCHES: 1728
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.03647e+06 cycles
STLB RQ	ACCESS:    7034671	FORWARD:          0	MERGED:    1464491	TO_CACHE:    5570180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29189436  HIT:   27381696  MISS:    1807740  HIT %:    93.8069  MISS %:    6.19313   MPKI: 36.1548
L1D LOAD      ACCESS:    9323047  HIT:    8738447  MISS:     584600  HIT %:    93.7295  MISS %:    6.27048   MPKI: 11.692
L1D RFO       ACCESS:   13559382  HIT:   13428577  MISS:     130805  HIT %:    99.0353  MISS %:   0.964683   MPKI: 2.6161
L1D PREFETCH  ACCESS:    6307007  HIT:    5214672  MISS:    1092335  HIT %:    82.6806  MISS %:    17.3194   MPKI: 21.8467
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13876516  ISSUED:   13876516  USEFUL:     807299  USELESS:     285067
L1D USEFUL LOAD PREFETCHES:     807299 PREFETCH ISSUED TO LOWER LEVEL:    1267911  ACCURACY: 63.6716
L1D TIMELY PREFETCHES:     807299 LATE PREFETCHES: 175426 DROPPED PREFETCHES: 1838
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1267911 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.05655e+06 cycles
L1D RQ	ACCESS:   15837344	FORWARD:          0	MERGED:    6476135	TO_CACHE:    9354893
L1D WQ	ACCESS:   14166007	FORWARD:       6316	MERGED:     142712	TO_CACHE:   14023295
L1D PQ	ACCESS:    6964784	FORWARD:          0	MERGED:      53052	TO_CACHE:    6911732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13558271
L1D ROI Sum of L1D PQ occupancy: 97056864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10411982  HIT:   10411982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10411982  HIT:   10411982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13734077	FORWARD:          0	MERGED:    3322094	TO_CACHE:   10411983

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2212452  HIT:     471328  MISS:    1741124  HIT %:    21.3034  MISS %:    78.6966   MPKI: 34.8225
L2C LOAD      ACCESS:     409152  HIT:      36307  MISS:     372845  HIT %:    8.87372  MISS %:    91.1263   MPKI: 7.4569
L2C DATA LOAD MPKI: 7.4569
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130654  HIT:       1458  MISS:     129196  HIT %:    1.11592  MISS %:    98.8841   MPKI: 2.58392
L2C PREFETCH  ACCESS:    1267910  HIT:      38194  MISS:    1229716  HIT %:    3.01236  MISS %:    96.9876   MPKI: 24.5943
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5943
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359591  HIT:     356461  MISS:       3130  HIT %:    99.1296  MISS %:   0.870433   MPKI: 0.0626
L2C LOAD TRANSLATION ACCESS:      15819  HIT:      13255  MISS:       2564  HIT %:    83.7916  MISS %:    16.2084   MPKI: 0.05128
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29326  HIT:      25653  MISS:       3673  HIT %:    87.4753  MISS %:    12.5247   MPKI: 0.07346
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      14424  USELESS:    1218555
L2C USEFUL LOAD PREFETCHES:      14424 PREFETCH ISSUED TO LOWER LEVEL:    1229716  ACCURACY: 1.17295
L2C TIMELY PREFETCHES:      14424 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.425 cycles
L2C RQ	ACCESS:     584975	FORWARD:          0	MERGED:          0	TO_CACHE:     584952
L2C WQ	ACCESS:     359591	FORWARD:         25	MERGED:          0	TO_CACHE:     359591
L2C PQ	ACCESS:    1267912	FORWARD:          0	MERGED:          0	TO_CACHE:    1267910

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6218
L2C Data Evicting Data 1725563
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6194
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45052  HIT:      45052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15762  HIT:      15762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29290  HIT:      29290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45052  HIT:      45052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15762  HIT:      15762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29290  HIT:      29290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45052  HIT:      45052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15762  HIT:      15762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29290  HIT:      29290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45047  HIT:      44919  MISS:        128  HIT %:    99.7159  MISS %:   0.284148   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15798  HIT:      15670  MISS:        128  HIT %:    99.1898  MISS %:   0.810229   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29249  HIT:      29249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2070417  HIT:     362589  MISS:    1707828  HIT %:    17.5128  MISS %:    82.4872   MPKI: 34.1566
LLC LOAD      ACCESS:     372845  HIT:     119268  MISS:     253577  HIT %:    31.9886  MISS %:    68.0114   MPKI: 5.07154
LLC RFO       ACCESS:     129196  HIT:         70  MISS:     129126  HIT %:  0.0541812  MISS %:    99.9458   MPKI: 2.58252
LLC PREFETCH  ACCESS:    1229716  HIT:     240121  MISS:     989595  HIT %:    19.5265  MISS %:    80.4735   MPKI: 19.7919
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332423  HIT:        620  MISS:     331803  HIT %:   0.186509  MISS %:    99.8135   MPKI: 6.63606
LLC LOAD TRANSLATION ACCESS:       2564  HIT:        104  MISS:       2460  HIT %:    4.05616  MISS %:    95.9438   MPKI: 0.0492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3673  HIT:       2406  MISS:       1267  HIT %:     65.505  MISS %:     34.495   MPKI: 0.02534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10126  USELESS:      21863
LLC USEFUL LOAD PREFETCHES:      10126 PREFETCH ISSUED TO LOWER LEVEL:     989595  ACCURACY: 1.02325
LLC TIMELY PREFETCHES:      10126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.811 cycles
LLC RQ	ACCESS:     508278	FORWARD:          0	MERGED:          0	TO_CACHE:     508278
LLC WQ	ACCESS:     332423	FORWARD:          0	MERGED:          0	TO_CACHE:     332423
LLC PQ	ACCESS:    1229716	FORWARD:          0	MERGED:          0	TO_CACHE:    1229716

LLC Dense regions hint to LLC: 0

RAW hits: 378169
Loads Generated: 16215513
Loads sent to L1D: 15837344
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110168, Late: 26503, Early: 0, Misses: 7144
1c-> Hits: 738101, Late: 17639, Early: 0, Misses: 3357
2a-> Hits: 33043, Late: 252, Early: 0, Misses: 1
39-> Hits: 526096, Late: 20819, Early: 0, Misses: 2625
47-> Hits: 1536639, Late: 1, Early: 0, Misses: 0
73-> Hits: 692824, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097375, Late: 151104, Early: 0, Misses: 19524
83-> Hits: 2115833, Late: 135562, Early: 0, Misses: 16608
8c-> Hits: 1732409, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69587, Late: 0, Early: 0, Misses: 0
b4-> Hits: 26825, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47715, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71281, Late: 0, Early: 0, Misses: 187
c9-> Hits: 16574, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13083, Late: 0, Early: 0, Misses: 147
f5-> Hits: 81441, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13558, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134913, Late: 1, Early: 0, Misses: 0
124-> Hits: 225658, Late: 38, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 4, Late: 18, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 13, Late: 7, Early: 0, Misses: 0
843-> Hits: 13, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 19, Late: 0, Early: 0, Misses: 1
89e-> Hits: 20, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 19, Late: 1, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 2, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551409, Late: 2443, Early: 0, Misses: 0
dc3-> Hits: 358883, Late: 194969, Early: 0, Misses: 0
dc7-> Hits: 405873, Late: 104050, Early: 0, Misses: 0
dcb-> Hits: 389371, Late: 164481, Early: 0, Misses: 0
dd7-> Hits: 666, Late: 1, Early: 0, Misses: 0
dfb-> Hits: 468081, Late: 72934, Early: 0, Misses: 0
dff-> Hits: 307134, Late: 0, Early: 0, Misses: 0
e04-> Hits: 482238, Late: 6, Early: 0, Misses: 17
e09-> Hits: 68888, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 668, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178135, Late: 1, Early: 0, Misses: 451
e20-> Hits: 91664, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182806, Late: 5, Early: 0, Misses: 411
f40-> Hits: 22297, Late: 0, Early: 0, Misses: 423
f4b-> Hits: 42611, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57219, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88048, Late: 0, Early: 0, Misses: 1
f72-> Hits: 99699, Late: 1, Early: 0, Misses: 263
f85-> Hits: 902973, Late: 23, Early: 0, Misses: 473
f8b-> Hits: 77373, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80711, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22117, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100101, Late: 23, Early: 0, Misses: 291
fc5-> Hits: 98276, Late: 164, Early: 0, Misses: 149
fd4-> Hits: 97190, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366440, Late: 6, Early: 0, Misses: 3
Total misses (from ip) 943480
Total accesses (misses) 19768026 943480
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3353041
L2 IP Table Write Accesses: 2943890
L2 IP Table Tag Read Accesses: 1676521
L2 IP Table Tag Write Accesses: 1676521

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     560096  ROW_BUFFER_MISS:     815924
 DBUS_CONGESTED:        931
 WQ ROW_BUFFER_HIT:      48018  ROW_BUFFER_MISS:     286029  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31721276
0banks busy for write cycles: 51126
1banks busy for read cycles: 21496607
1banks busy for write cycles: 6353516
2banks busy for read cycles: 16118408
2banks busy for write cycles: 4507186
3banks busy for read cycles: 8442590
3banks busy for write cycles: 3359989
4banks busy for read cycles: 4929228
4banks busy for write cycles: 2334359
5banks busy for read cycles: 3338855
5banks busy for write cycles: 1612292
6banks busy for read cycles: 2669696
6banks busy for write cycles: 1037580
7banks busy for read cycles: 1879855
7banks busy for write cycles: 749531
8banks busy for read cycles: 820081
8banks busy for write cycles: 2433333

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.41
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
