
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3792468 heartbeat IPC: 2.63681 cumulative IPC: 2.63681 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7560932 heartbeat IPC: 2.6536 cumulative IPC: 2.64518 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11380554 heartbeat IPC: 2.61806 cumulative IPC: 2.63608 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15175439 heartbeat IPC: 2.63513 cumulative IPC: 2.63584 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19006437 heartbeat IPC: 2.61029 cumulative IPC: 2.63069 (Simulation time: 0 hr 21 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19006438 (Simulation time: 0 hr 21 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56815772 heartbeat IPC: 0.264485 cumulative IPC: 0.264485 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94501626 heartbeat IPC: 0.265352 cumulative IPC: 0.264918 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 132698584 heartbeat IPC: 0.261801 cumulative IPC: 0.26387 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 173027062 heartbeat IPC: 0.247964 cumulative IPC: 0.259705 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215826717 heartbeat IPC: 0.233647 cumulative IPC: 0.254039 (Simulation time: 0 hr 28 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196820279 cumulative IPC: 0.254039 (Simulation time: 0 hr 28 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254039 instructions: 50000000 cycles: 196820279
ITLB TOTAL     ACCESS:    8019507  HIT:    8019507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8019507  HIT:    8019507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8137709	FORWARD:          0	MERGED:     118203	TO_CACHE:    8019506

DTLB TOTAL     ACCESS:   10665062  HIT:    6413144  MISS:    4251918  HIT %:    60.1323  MISS %:    39.8677   MPKI: 85.0384
DTLB LOAD TRANSLATION ACCESS:   10665062  HIT:    6413144  MISS:    4251918  HIT %:    60.1323  MISS %:    39.8677   MPKI: 85.0384
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8261 cycles
DTLB RQ	ACCESS:   11827418	FORWARD:          0	MERGED:    1106722	TO_CACHE:   10720696

STLB TOTAL     ACCESS:   12371566  HIT:   12315868  MISS:      55698  HIT %:    99.5498  MISS %:    0.45021   MPKI: 1.11396
STLB LOAD TRANSLATION ACCESS:    4251918  HIT:    4199121  MISS:      52797  HIT %:    98.7583  MISS %:    1.24172   MPKI: 1.05594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8119648  HIT:    8116747  MISS:       2901  HIT %:    99.9643  MISS %:  0.0357281   MPKI: 0.05802
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2814  USELESS:         87
STLB USEFUL LOAD PREFETCHES:       2814 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2814 LATE PREFETCHES: 18923 DROPPED PREFETCHES: 160344
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.99958e+06 cycles
STLB RQ	ACCESS:   14137165	FORWARD:          0	MERGED:    1543403	TO_CACHE:   12593762

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20679423  HIT:    9546432  MISS:   11132991  HIT %:    46.1639  MISS %:    53.8361   MPKI: 222.66
L1D LOAD      ACCESS:   10675257  HIT:    5451196  MISS:    5224061  HIT %:    51.0638  MISS %:    48.9362   MPKI: 104.481
L1D RFO       ACCESS:    1048120  HIT:    1034705  MISS:      13415  HIT %:    98.7201  MISS %:    1.27991   MPKI: 0.2683
L1D PREFETCH  ACCESS:    8956046  HIT:    3060531  MISS:    5895515  HIT %:    34.1728  MISS %:    65.8272   MPKI: 117.91
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19910844  ISSUED:   19910844  USEFUL:    2254863  USELESS:    3640643
L1D USEFUL LOAD PREFETCHES:    2254863 PREFETCH ISSUED TO LOWER LEVEL:    6203792  ACCURACY: 36.3465
L1D TIMELY PREFETCHES:    2254863 LATE PREFETCHES: 308274 DROPPED PREFETCHES: 244787
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6203792 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.16663e+06 cycles
L1D RQ	ACCESS:   17780920	FORWARD:          0	MERGED:    6863763	TO_CACHE:   10754331
L1D WQ	ACCESS:    1110839	FORWARD:     162855	MERGED:      37752	TO_CACHE:    1073087
L1D PQ	ACCESS:   10025595	FORWARD:          0	MERGED:     140317	TO_CACHE:    9885249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22236213
L1D ROI Sum of L1D PQ occupancy: 150843654
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8137710  HIT:    8137710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8137710  HIT:    8137710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11073673	FORWARD:          0	MERGED:    2935964	TO_CACHE:    8137709

BTB TOTAL     ACCESS:   14775527  HIT:   14712733  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899345  HIT:    1899309  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452194  HIT:   12452115  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11518916  HIT:    4733994  MISS:    6784922  HIT %:    41.0976  MISS %:    58.9024   MPKI: 135.698
L2C LOAD      ACCESS:    4915764  HIT:    1744456  MISS:    3171308  HIT %:     35.487  MISS %:     64.513   MPKI: 63.4262
L2C DATA LOAD MPKI: 63.4262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13414  HIT:       5442  MISS:       7972  HIT %:    40.5696  MISS %:    59.4304   MPKI: 0.15944
L2C PREFETCH  ACCESS:    6204683  HIT:    2618308  MISS:    3586375  HIT %:    42.1989  MISS %:    57.8011   MPKI: 71.7275
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.7275
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150120  HIT:     149223  MISS:        897  HIT %:    99.4025  MISS %:   0.597522   MPKI: 0.01794
L2C LOAD TRANSLATION ACCESS:      52606  HIT:      42701  MISS:       9905  HIT %:    81.1713  MISS %:    18.8287   MPKI: 0.1981
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     182329  HIT:     173864  MISS:       8465  HIT %:    95.3573  MISS %:    4.64271   MPKI: 0.1693
L2C PREFETCH  REQUESTED:       1003  ISSUED:       1003  USEFUL:      85869  USELESS:    3508993
L2C USEFUL LOAD PREFETCHES:      85869 PREFETCH ISSUED TO LOWER LEVEL:    3586377  ACCURACY: 2.39431
L2C TIMELY PREFETCHES:      85869 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 708 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.8819 cycles
L2C RQ	ACCESS:    5164136	FORWARD:          0	MERGED:          0	TO_CACHE:    5164113
L2C WQ	ACCESS:     150120	FORWARD:         34	MERGED:          0	TO_CACHE:     150120
L2C PQ	ACCESS:    6204795	FORWARD:          0	MERGED:         56	TO_CACHE:    6204728

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18333
L2C Data Evicting Data 6747316
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 18339
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     234338  HIT:     234338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52170  HIT:      52170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     182168  HIT:     182168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     234338  HIT:     234338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52170  HIT:      52170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     182168  HIT:     182168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     234338  HIT:     234338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52170  HIT:      52170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     182168  HIT:     182168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     234158  HIT:     233429  MISS:        729  HIT %:    99.6887  MISS %:   0.311328   MPKI: 0.01458
PSCL2 LOAD TRANSLATION ACCESS:      52264  HIT:      51535  MISS:        729  HIT %:    98.6052  MISS %:    1.39484   MPKI: 0.01458
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     181894  HIT:     181894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6880941  HIT:    3657201  MISS:    3223740  HIT %:    53.1497  MISS %:    46.8503   MPKI: 64.4748
LLC LOAD      ACCESS:    3171308  HIT:    2647302  MISS:     524006  HIT %:    83.4767  MISS %:    16.5233   MPKI: 10.4801
LLC RFO       ACCESS:       7972  HIT:       6866  MISS:       1106  HIT %:    86.1264  MISS %:    13.8736   MPKI: 0.02212
LLC PREFETCH  ACCESS:    3586374  HIT:     911449  MISS:    2674925  HIT %:    25.4142  MISS %:    74.5858   MPKI: 53.4985
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      96917  HIT:      80619  MISS:      16298  HIT %:    83.1835  MISS %:    16.8165   MPKI: 0.32596
LLC LOAD TRANSLATION ACCESS:       9905  HIT:       8072  MISS:       1833  HIT %:    81.4942  MISS %:    18.5058   MPKI: 0.03666
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8465  HIT:       2893  MISS:       5572  HIT %:     34.176  MISS %:     65.824   MPKI: 0.11144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8596  USELESS:      49423
LLC USEFUL LOAD PREFETCHES:       8596 PREFETCH ISSUED TO LOWER LEVEL:    2674927  ACCURACY: 0.321355
LLC TIMELY PREFETCHES:       8596 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.294 cycles
LLC RQ	ACCESS:    3197650	FORWARD:          0	MERGED:          0	TO_CACHE:    3197649
LLC WQ	ACCESS:      96917	FORWARD:          2	MERGED:          0	TO_CACHE:      96917
LLC PQ	ACCESS:    3586377	FORWARD:          0	MERGED:          0	TO_CACHE:    3586376

LLC Dense regions hint to LLC: 0

RAW hits: 129408
Loads Generated: 17910328
Loads sent to L1D: 17780920
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 513, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 650, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17203, Late: 0, Early: 0, Misses: 0
49-> Hits: 15320, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 950, Late: 0, Early: 0, Misses: 0
70-> Hits: 950, Late: 103, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31438, Late: 0, Early: 0, Misses: 0
79-> Hits: 97, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31422, Late: 3, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 115, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9019, Late: 21, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11570, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9164, Late: 1, Early: 0, Misses: 0
327-> Hits: 3729, Late: 0, Early: 0, Misses: 0
350-> Hits: 17598, Late: 0, Early: 0, Misses: 0
383-> Hits: 85583, Late: 0, Early: 0, Misses: 0
388-> Hits: 87988, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3641, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23296, Late: 12, Early: 0, Misses: 0
401-> Hits: 23061, Late: 2, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14532, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5695, Late: 0, Early: 0, Misses: 0
480-> Hits: 24212, Late: 0, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3453, Late: 0, Early: 0, Misses: 0
490-> Hits: 12827, Late: 0, Early: 0, Misses: 0
495-> Hits: 12205, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1756, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4304, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 999, Late: 49, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 508, Late: 540, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 205, Late: 0, Early: 0, Misses: 0
4da-> Hits: 15, Late: 0, Early: 0, Misses: 0
4df-> Hits: 227, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 476, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 372, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 38, Late: 7, Early: 0, Misses: 0
549-> Hits: 494, Late: 0, Early: 0, Misses: 0
54e-> Hits: 361, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 383, Late: 0, Early: 0, Misses: 0
57e-> Hits: 7, Late: 0, Early: 0, Misses: 0
59f-> Hits: 997, Late: 51, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 689, Late: 357, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 996, Late: 0, Early: 0, Misses: 45
629-> Hits: 1020, Late: 25, Early: 0, Misses: 0
638-> Hits: 912, Late: 0, Early: 0, Misses: 0
648-> Hits: 825, Late: 27, Early: 0, Misses: 0
652-> Hits: 1020, Late: 28, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1034, Late: 0, Early: 0, Misses: 0
684-> Hits: 1017, Late: 31, Early: 0, Misses: 0
6a6-> Hits: 6874, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3736, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 949, Late: 99, Early: 0, Misses: 0
6d0-> Hits: 96, Late: 1, Early: 0, Misses: 0
6d5-> Hits: 12, Late: 0, Early: 0, Misses: 0
820-> Hits: 301406, Late: 2628, Early: 0, Misses: 0
823-> Hits: 312302, Late: 4145, Early: 0, Misses: 1
826-> Hits: 395240, Late: 5547, Early: 0, Misses: 0
82f-> Hits: 358501, Late: 25597, Early: 0, Misses: 0
83c-> Hits: 320673, Late: 45175, Early: 0, Misses: 2
83f-> Hits: 329677, Late: 44293, Early: 0, Misses: 0
841-> Hits: 187450, Late: 3357, Early: 0, Misses: 1
844-> Hits: 368461, Late: 4899, Early: 0, Misses: 0
853-> Hits: 22927, Late: 4, Early: 0, Misses: 0
876-> Hits: 685, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48061, Late: 367, Early: 0, Misses: 0
8a6-> Hits: 33699, Late: 1614, Early: 0, Misses: 2
8aa-> Hits: 51344, Late: 11490, Early: 0, Misses: 2
8b1-> Hits: 22808, Late: 8034, Early: 0, Misses: 7
8b4-> Hits: 45877, Late: 17000, Early: 0, Misses: 0
8b8-> Hits: 1347, Late: 6629, Early: 0, Misses: 0
8bc-> Hits: 4846, Late: 57899, Early: 0, Misses: 0
8bf-> Hits: 1612, Late: 6262, Early: 0, Misses: 0
8c3-> Hits: 41351, Late: 8498, Early: 0, Misses: 0
8cd-> Hits: 13, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1895, Late: 6752, Early: 0, Misses: 0
8e9-> Hits: 27534, Late: 25, Early: 0, Misses: 0
8f1-> Hits: 9102, Late: 10, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21173, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3914648, Late: 837606, Early: 0, Misses: 0
9d6-> Hits: 2012537, Late: 221103, Early: 0, Misses: 0
9da-> Hits: 842288, Late: 94429, Early: 0, Misses: 0
9de-> Hits: 344568, Late: 4391186, Early: 0, Misses: 0
9e1-> Hits: 903404, Late: 88948, Early: 0, Misses: 0
9e5-> Hits: 241156, Late: 4492931, Early: 0, Misses: 0
a08-> Hits: 1719, Late: 3747, Early: 0, Misses: 0
a14-> Hits: 1858, Late: 3936, Early: 0, Misses: 0
a1c-> Hits: 164, Late: 8, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1532, Late: 60, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 832, Late: 54, Early: 0, Misses: 0
a4b-> Hits: 2080, Late: 3715, Early: 0, Misses: 0
b90-> Hits: 517, Late: 152, Early: 0, Misses: 0
ba4-> Hits: 4269, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12050, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28087, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1443, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28477, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22939, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23496, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17283, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3545, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1848, Late: 0, Early: 0, Misses: 0
c64-> Hits: 615, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 498, Late: 83, Early: 0, Misses: 0
caa-> Hits: 586, Late: 442, Early: 0, Misses: 0
cae-> Hits: 529, Late: 518, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 17, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6280, Late: 98066, Early: 0, Misses: 2
cc3-> Hits: 3280, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2942, Late: 24741, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5918, Late: 1472, Early: 0, Misses: 7
ce3-> Hits: 200, Late: 848, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61406, Late: 33879, Early: 0, Misses: 73
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 138, Late: 910, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1000, Late: 35, Early: 0, Misses: 1
d03-> Hits: 8179, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1122, Late: 163, Early: 0, Misses: 5
d17-> Hits: 297, Late: 32, Early: 0, Misses: 2
d20-> Hits: 269, Late: 10, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 226, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 808, Late: 19, Early: 0, Misses: 0
d4d-> Hits: 1118, Late: 61, Early: 0, Misses: 0
d6c-> Hits: 946, Late: 44, Early: 0, Misses: 1
d76-> Hits: 644, Late: 30, Early: 0, Misses: 0
d7d-> Hits: 824, Late: 19, Early: 0, Misses: 0
d86-> Hits: 575, Late: 30, Early: 0, Misses: 0
d8d-> Hits: 881, Late: 96, Early: 0, Misses: 2
db8-> Hits: 744, Late: 11, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 223, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24954, Late: 1320, Early: 0, Misses: 11
e54-> Hits: 25249, Late: 1024, Early: 0, Misses: 13
e60-> Hits: 36006, Late: 2575, Early: 0, Misses: 5
e64-> Hits: 36617, Late: 1949, Early: 0, Misses: 7
e6d-> Hits: 1024, Late: 7, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11261, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27638, Late: 28132, Early: 0, Misses: 0
e94-> Hits: 28144, Late: 33532, Early: 0, Misses: 0
e9a-> Hits: 2178, Late: 17055, Early: 0, Misses: 0
ea0-> Hits: 1786, Late: 304, Early: 0, Misses: 0
eb0-> Hits: 5454, Late: 2930, Early: 0, Misses: 0
eb4-> Hits: 223, Late: 12920, Early: 0, Misses: 0
ec1-> Hits: 12982, Late: 153, Early: 0, Misses: 0
ec5-> Hits: 24764, Late: 45, Early: 0, Misses: 0
ed7-> Hits: 2956, Late: 1080, Early: 0, Misses: 0
ee2-> Hits: 3341, Late: 23836, Early: 0, Misses: 0
ee8-> Hits: 8489, Late: 5356, Early: 0, Misses: 0
eec-> Hits: 532, Late: 18894, Early: 0, Misses: 0
ef3-> Hits: 9989, Late: 2588, Early: 0, Misses: 0
f02-> Hits: 8445, Late: 4559, Early: 0, Misses: 0
f06-> Hits: 36465, Late: 2, Early: 0, Misses: 0
f18-> Hits: 10455, Late: 2929, Early: 0, Misses: 0
f28-> Hits: 587, Late: 0, Early: 0, Misses: 24
f2f-> Hits: 433, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 1067, Late: 10, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 599, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174819, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193255, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9992, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12372, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9626, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10725959
Total accesses (misses) 23835401 10725959
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22232700
L2 IP Table Write Accesses: 17317611
L2 IP Table Tag Read Accesses: 11116853
L2 IP Table Tag Write Accesses: 11116853

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2240249  ROW_BUFFER_MISS:     967185
 DBUS_CONGESTED:       1182
 WQ ROW_BUFFER_HIT:      13686  ROW_BUFFER_MISS:      23584  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70239043
0banks busy for write cycles: 23170
1banks busy for read cycles: 53130861
1banks busy for write cycles: 5702016
2banks busy for read cycles: 30792074
2banks busy for write cycles: 1025054
3banks busy for read cycles: 17224480
3banks busy for write cycles: 325815
4banks busy for read cycles: 8680241
4banks busy for write cycles: 141773
5banks busy for read cycles: 4360387
5banks busy for write cycles: 75424
6banks busy for read cycles: 2299558
6banks busy for write cycles: 41590
7banks busy for read cycles: 1249138
7banks busy for write cycles: 30130
8banks busy for read cycles: 1456530
8banks busy for write cycles: 22996

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 36.4964
Branch types
NOT_BRANCH: 34906601 69.8132%
BRANCH_DIRECT_JUMP: 1899345 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769902 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
