
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3326586 heartbeat IPC: 3.00608 cumulative IPC: 3.00608 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659567 heartbeat IPC: 3.00032 cumulative IPC: 3.0032 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9984534 heartbeat IPC: 3.00755 cumulative IPC: 3.00465 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13309746 heartbeat IPC: 3.00733 cumulative IPC: 3.00532 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16629342 heartbeat IPC: 3.01241 cumulative IPC: 3.00673 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16629342 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53924275 heartbeat IPC: 0.268133 cumulative IPC: 0.268133 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91397912 heartbeat IPC: 0.266854 cumulative IPC: 0.267492 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128670530 heartbeat IPC: 0.268293 cumulative IPC: 0.267759 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 166610343 heartbeat IPC: 0.263575 cumulative IPC: 0.2667 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204363561 heartbeat IPC: 0.264878 cumulative IPC: 0.266334 (Simulation time: 0 hr 19 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187734241 cumulative IPC: 0.266334 (Simulation time: 0 hr 19 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266334 instructions: 50000000 cycles: 187734241
ITLB TOTAL     ACCESS:    9261477  HIT:    9261477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261477  HIT:    9261477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689965	FORWARD:          0	MERGED:     428489	TO_CACHE:    9261476

DTLB TOTAL     ACCESS:   15569831  HIT:   14712622  MISS:     857209  HIT %:    94.4944  MISS %:    5.50558   MPKI: 17.1442
DTLB LOAD TRANSLATION ACCESS:   15569831  HIT:   14712622  MISS:     857209  HIT %:    94.4944  MISS %:    5.50558   MPKI: 17.1442
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6118 cycles
DTLB RQ	ACCESS:   18990017	FORWARD:          0	MERGED:    3320578	TO_CACHE:   15669439

STLB TOTAL     ACCESS:   11555817  HIT:   11542532  MISS:      13285  HIT %:     99.885  MISS %:   0.114964   MPKI: 0.2657
STLB LOAD TRANSLATION ACCESS:     857209  HIT:     845747  MISS:      11462  HIT %:    98.6629  MISS %:    1.33713   MPKI: 0.22924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10698608  HIT:   10696785  MISS:       1823  HIT %:     99.983  MISS %:  0.0170396   MPKI: 0.03646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1751  USELESS:         72
STLB USEFUL LOAD PREFETCHES:       1751 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1751 LATE PREFETCHES: 2685 DROPPED PREFETCHES: 55966
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 320520 cycles
STLB RQ	ACCESS:   13514133	FORWARD:          0	MERGED:    1891200	TO_CACHE:   11622933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31155723  HIT:   27897205  MISS:    3258518  HIT %:    89.5412  MISS %:    10.4588   MPKI: 65.1704
L1D LOAD      ACCESS:   13193950  HIT:   11794323  MISS:    1399627  HIT %:    89.3919  MISS %:    10.6081   MPKI: 27.9925
L1D RFO       ACCESS:    5472202  HIT:    5284558  MISS:     187644  HIT %:     96.571  MISS %:    3.42904   MPKI: 3.75288
L1D PREFETCH  ACCESS:   12489571  HIT:   10818324  MISS:    1671247  HIT %:    86.6189  MISS %:    13.3811   MPKI: 33.4249
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25613842  ISSUED:   25613842  USEFUL:     496440  USELESS:    1174825
L1D USEFUL LOAD PREFETCHES:     496440 PREFETCH ISSUED TO LOWER LEVEL:    1688897  ACCURACY: 29.3943
L1D TIMELY PREFETCHES:     496440 LATE PREFETCHES: 17648 DROPPED PREFETCHES: 75020
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1688897 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 533774 cycles
L1D RQ	ACCESS:   16816354	FORWARD:          0	MERGED:    3074542	TO_CACHE:   13207439
L1D WQ	ACCESS:    5808430	FORWARD:     536791	MERGED:      25852	TO_CACHE:    5782578
L1D PQ	ACCESS:   12956918	FORWARD:          0	MERGED:     297576	TO_CACHE:   12656924

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24756247
L1D ROI Sum of L1D PQ occupancy: 165510814
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689966  HIT:    9689966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689966  HIT:    9689966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124483	FORWARD:          0	MERGED:    5434518	TO_CACHE:    9689965

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3628424  HIT:    2042471  MISS:    1585953  HIT %:    56.2909  MISS %:    43.7091   MPKI: 31.7191
L2C LOAD      ACCESS:    1381973  HIT:     644606  MISS:     737367  HIT %:    46.6439  MISS %:    53.3561   MPKI: 14.7473
L2C DATA LOAD MPKI: 14.7473
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187640  HIT:     138693  MISS:      48947  HIT %:    73.9144  MISS %:    26.0856   MPKI: 0.97894
L2C PREFETCH  ACCESS:    1689953  HIT:     897442  MISS:     792511  HIT %:    53.1046  MISS %:    46.8954   MPKI: 15.8502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289161  HIT:     288307  MISS:        854  HIT %:    99.7047  MISS %:   0.295337   MPKI: 0.01708
L2C LOAD TRANSLATION ACCESS:      11306  HIT:       7735  MISS:       3571  HIT %:     68.415  MISS %:     31.585   MPKI: 0.07142
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      68391  HIT:      65688  MISS:       2703  HIT %:    96.0477  MISS %:    3.95227   MPKI: 0.05406
L2C PREFETCH  REQUESTED:       1089  ISSUED:       1089  USEFUL:      71766  USELESS:     723389
L2C USEFUL LOAD PREFETCHES:      71766 PREFETCH ISSUED TO LOWER LEVEL:     792511  ACCURACY: 9.05552
L2C TIMELY PREFETCHES:      71766 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 502 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.0932 cycles
L2C RQ	ACCESS:    1649318	FORWARD:          0	MERGED:          0	TO_CACHE:    1649310
L2C WQ	ACCESS:     289161	FORWARD:         15	MERGED:          0	TO_CACHE:     289161
L2C PQ	ACCESS:    1689986	FORWARD:          0	MERGED:         10	TO_CACHE:    1689969

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6186
L2C Data Evicting Data 1572629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 88
L2C Data Evicting Translations 6196
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71685  HIT:      71685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11211  HIT:      11211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60474  HIT:      60474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71685  HIT:      71685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11211  HIT:      11211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60474  HIT:      60474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71685  HIT:      71685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11211  HIT:      11211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60474  HIT:      60474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63782  HIT:      63560  MISS:        222  HIT %:    99.6519  MISS %:   0.348061   MPKI: 0.00444
PSCL2 LOAD TRANSLATION ACCESS:      11274  HIT:      11052  MISS:        222  HIT %:    98.0309  MISS %:    1.96913   MPKI: 0.00444
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      52508  HIT:      52508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1673716  HIT:     993740  MISS:     679976  HIT %:    59.3733  MISS %:    40.6267   MPKI: 13.5995
LLC LOAD      ACCESS:     737363  HIT:     574098  MISS:     163265  HIT %:    77.8583  MISS %:    22.1417   MPKI: 3.2653
LLC RFO       ACCESS:      48940  HIT:      48679  MISS:        261  HIT %:    99.4667  MISS %:   0.533306   MPKI: 0.00522
LLC PREFETCH  ACCESS:     792511  HIT:     282408  MISS:     510103  HIT %:    35.6346  MISS %:    64.3654   MPKI: 10.2021
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      88628  HIT:      84846  MISS:       3782  HIT %:    95.7327  MISS %:    4.26727   MPKI: 0.07564
LLC LOAD TRANSLATION ACCESS:       3571  HIT:       2653  MISS:        918  HIT %:    74.2929  MISS %:    25.7071   MPKI: 0.01836
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2703  HIT:       1056  MISS:       1647  HIT %:    39.0677  MISS %:    60.9323   MPKI: 0.03294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2802  USELESS:      12422
LLC USEFUL LOAD PREFETCHES:       2802 PREFETCH ISSUED TO LOWER LEVEL:     510103  ACCURACY: 0.549301
LLC TIMELY PREFETCHES:       2802 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.894 cycles
LLC RQ	ACCESS:     792588	FORWARD:          0	MERGED:          0	TO_CACHE:     792577
LLC WQ	ACCESS:      88628	FORWARD:         11	MERGED:          0	TO_CACHE:      88628
LLC PQ	ACCESS:     792511	FORWARD:          0	MERGED:          0	TO_CACHE:     792511

LLC Dense regions hint to LLC: 0

RAW hits: 725930
Loads Generated: 17542285
Loads sent to L1D: 16816354
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9021, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4902, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1546, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374806, Late: 1334, Early: 0, Misses: 701
49-> Hits: 303986, Late: 113, Early: 0, Misses: 62
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4215, Late: 0, Early: 0, Misses: 0
70-> Hits: 146, Late: 48, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1027, Late: 4618, Early: 0, Misses: 85
79-> Hits: 6810, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 111, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4496, Late: 0, Early: 0, Misses: 0
93-> Hits: 40839, Late: 0, Early: 0, Misses: 0
97-> Hits: 1572, Late: 81, Early: 0, Misses: 0
9b-> Hits: 971, Late: 4659, Early: 0, Misses: 100
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4660, Late: 0, Early: 0, Misses: 0
b6-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2374, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34717, Late: 1, Early: 0, Misses: 16
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8276, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10941, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9324, Late: 0, Early: 0, Misses: 0
139-> Hits: 12943, Late: 0, Early: 0, Misses: 0
150-> Hits: 47584, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47054, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40398, Late: 1, Early: 0, Misses: 9
327-> Hits: 114139, Late: 0, Early: 0, Misses: 0
350-> Hits: 173073, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048493, Late: 0, Early: 0, Misses: 0
388-> Hits: 863875, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22616, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185862, Late: 0, Early: 0, Misses: 0
401-> Hits: 191156, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76251, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113251, Late: 0, Early: 0, Misses: 0
413-> Hits: 137054, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49435, Late: 0, Early: 0, Misses: 0
480-> Hits: 126655, Late: 1, Early: 0, Misses: 0
485-> Hits: 51916, Late: 0, Early: 0, Misses: 0
488-> Hits: 97318, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19482, Late: 0, Early: 0, Misses: 0
490-> Hits: 100577, Late: 0, Early: 0, Misses: 0
495-> Hits: 94166, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24286, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15221, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45612, Late: 199, Early: 0, Misses: 714
4b0-> Hits: 46173, Late: 0, Early: 0, Misses: 193
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45923, Late: 192, Early: 0, Misses: 60
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 17, Late: 174, Early: 0, Misses: 0
4b8-> Hits: 45633, Late: 1, Early: 0, Misses: 541
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 153, Late: 38, Early: 0, Misses: 0
4da-> Hits: 15, Late: 0, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1490, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3307, Late: 20, Early: 0, Misses: 2
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2604, Late: 25, Early: 0, Misses: 28
521-> Hits: 2433, Late: 6, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 10, Late: 3, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2054, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 29, Late: 158, Early: 0, Misses: 4
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 9, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17211, Late: 0, Early: 0, Misses: 0
610-> Hits: 187, Late: 0, Early: 0, Misses: 4
629-> Hits: 72, Late: 119, Early: 0, Misses: 0
638-> Hits: 169, Late: 0, Early: 0, Misses: 0
648-> Hits: 60, Late: 71, Early: 0, Misses: 0
652-> Hits: 69, Late: 122, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 105, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 1, Early: 0, Misses: 0
684-> Hits: 151, Late: 40, Early: 0, Misses: 0
6a6-> Hits: 23896, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12319, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 176, Early: 0, Misses: 0
6d0-> Hits: 21, Late: 3, Early: 0, Misses: 0
820-> Hits: 1969039, Late: 31838, Early: 0, Misses: 17353
823-> Hits: 2261096, Late: 4876, Early: 0, Misses: 5009
826-> Hits: 2607926, Late: 6453, Early: 0, Misses: 4394
82f-> Hits: 1928043, Late: 399172, Early: 0, Misses: 272106
83c-> Hits: 521363, Late: 65280, Early: 0, Misses: 17635
83f-> Hits: 435374, Late: 192025, Early: 0, Misses: 1970
841-> Hits: 361066, Late: 16256, Early: 0, Misses: 4095
844-> Hits: 579326, Late: 51516, Early: 0, Misses: 262
853-> Hits: 586353, Late: 3, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8826, Late: 190, Early: 0, Misses: 0
8a6-> Hits: 6286, Late: 572, Early: 0, Misses: 0
8aa-> Hits: 1843, Late: 9617, Early: 0, Misses: 0
8b1-> Hits: 381, Late: 5180, Early: 0, Misses: 0
8b4-> Hits: 3924, Late: 7536, Early: 0, Misses: 0
8b8-> Hits: 71, Late: 1267, Early: 0, Misses: 0
8bc-> Hits: 1166, Late: 10270, Early: 0, Misses: 0
8bf-> Hits: 103, Late: 1033, Early: 0, Misses: 0
8c3-> Hits: 5893, Late: 4018, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 249, Late: 347, Early: 0, Misses: 0
8e9-> Hits: 5348, Late: 7, Early: 0, Misses: 0
8f1-> Hits: 1883, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 169, Late: 0, Early: 0, Misses: 22
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107319, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 674675, Late: 89325, Early: 0, Misses: 0
9d6-> Hits: 306197, Late: 20876, Early: 0, Misses: 0
9da-> Hits: 101763, Late: 7090, Early: 0, Misses: 0
9de-> Hits: 52823, Late: 708457, Early: 0, Misses: 0
9e1-> Hits: 97561, Late: 5846, Early: 0, Misses: 0
9e5-> Hits: 43735, Late: 717504, Early: 0, Misses: 0
a08-> Hits: 122602, Late: 0, Early: 0, Misses: 0
a14-> Hits: 170060, Late: 16931, Early: 0, Misses: 0
a1c-> Hits: 15068, Late: 185, Early: 0, Misses: 0
a2f-> Hits: 1847, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133360, Late: 531, Early: 0, Misses: 0
a3b-> Hits: 2126, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20217, Late: 91, Early: 0, Misses: 0
a4b-> Hits: 222152, Late: 1, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5048, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21582, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57984, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4155, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60012, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25380, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22360, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9244, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9495, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 77, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 143, Late: 11, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 356, Late: 5184, Early: 0, Misses: 0
cc3-> Hits: 21932, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 276, Late: 1340, Early: 0, Misses: 0
ccd-> Hits: 45303, Late: 1, Early: 0, Misses: 680
cda-> Hits: 3, Late: 188, Early: 0, Misses: 0
ce0-> Hits: 444, Late: 13, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce9-> Hits: 3980, Late: 1385, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 127, Late: 63, Early: 0, Misses: 0
d03-> Hits: 22824, Late: 150, Early: 0, Misses: 105
d13-> Hits: 185, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 50, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43449, Late: 898, Early: 0, Misses: 734
d28-> Hits: 44, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46657, Late: 4, Early: 0, Misses: 1259
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 40, Late: 151, Early: 0, Misses: 0
d6c-> Hits: 171, Late: 0, Early: 0, Misses: 0
d76-> Hits: 112, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 132, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 146, Late: 0, Early: 0, Misses: 0
db8-> Hits: 136, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10596, Late: 7410, Early: 0, Misses: 0
e54-> Hits: 13027, Late: 4979, Early: 0, Misses: 0
e60-> Hits: 9342, Late: 13888, Early: 0, Misses: 0
e64-> Hits: 12384, Late: 10846, Early: 0, Misses: 0
e6d-> Hits: 103, Late: 88, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 119, Late: 72, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68098, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13556, Late: 18391, Early: 0, Misses: 0
e94-> Hits: 18574, Late: 18248, Early: 0, Misses: 0
e9a-> Hits: 1262, Late: 11123, Early: 0, Misses: 0
ea0-> Hits: 917, Late: 149, Early: 0, Misses: 0
eb0-> Hits: 3133, Late: 2299, Early: 0, Misses: 0
eb4-> Hits: 55, Late: 8951, Early: 0, Misses: 0
ec1-> Hits: 8830, Late: 171, Early: 0, Misses: 0
ec5-> Hits: 17223, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1713, Late: 941, Early: 0, Misses: 0
ee2-> Hits: 1744, Late: 15214, Early: 0, Misses: 0
ee8-> Hits: 4512, Late: 2680, Early: 0, Misses: 0
eec-> Hits: 114, Late: 11482, Early: 0, Misses: 0
ef3-> Hits: 5261, Late: 2135, Early: 0, Misses: 0
f02-> Hits: 1685, Late: 4416, Early: 0, Misses: 0
f06-> Hits: 21942, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2601, Late: 2633, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 14, Late: 0, Early: 0, Misses: 126
f7b-> Hits: 8185, Late: 11, Early: 0, Misses: 541
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4853, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952789, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842572, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2965, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21820, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48225, Late: 74, Early: 0, Misses: 952
fcc-> Hits: 1516, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2441, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35921, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24707, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2863283
Total accesses (misses) 25333483 2863283
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6139712
L2 IP Table Write Accesses: 4758713
L2 IP Table Tag Read Accesses: 3070404
L2 IP Table Tag Write Accesses: 3070404

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     381466  ROW_BUFFER_MISS:     294724
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       1846  ROW_BUFFER_MISS:       3965  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147680142
0banks busy for write cycles: 3642
1banks busy for read cycles: 24146757
1banks busy for write cycles: 791292
2banks busy for read cycles: 9303062
2banks busy for write cycles: 102073
3banks busy for read cycles: 3383235
3banks busy for write cycles: 41612
4banks busy for read cycles: 1336352
4banks busy for write cycles: 24766
5banks busy for read cycles: 512547
5banks busy for write cycles: 13668
6banks busy for read cycles: 204807
6banks busy for write cycles: 9698
7banks busy for read cycles: 88989
7banks busy for write cycles: 7252
8banks busy for read cycles: 77561
8banks busy for write cycles: 6787

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.275
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
