
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3353114 heartbeat IPC: 2.9823 cumulative IPC: 2.9823 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6709775 heartbeat IPC: 2.97915 cumulative IPC: 2.98073 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10058996 heartbeat IPC: 2.98577 cumulative IPC: 2.98241 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13412253 heartbeat IPC: 2.98218 cumulative IPC: 2.98235 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16772454 heartbeat IPC: 2.97601 cumulative IPC: 2.98108 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16772454 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53825459 heartbeat IPC: 0.269884 cumulative IPC: 0.269884 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91110522 heartbeat IPC: 0.268204 cumulative IPC: 0.269041 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128113193 heartbeat IPC: 0.270251 cumulative IPC: 0.269443 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165094290 heartbeat IPC: 0.270409 cumulative IPC: 0.269684 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201937089 heartbeat IPC: 0.271423 cumulative IPC: 0.27003 (Simulation time: 0 hr 21 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185164635 cumulative IPC: 0.27003 (Simulation time: 0 hr 21 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27003 instructions: 50000000 cycles: 185164635
ITLB TOTAL     ACCESS:    8878588  HIT:    8878588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878588  HIT:    8878588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293391	FORWARD:          0	MERGED:     414803	TO_CACHE:    8878588

DTLB TOTAL     ACCESS:   14778439  HIT:   13434142  MISS:    1344297  HIT %:    90.9037  MISS %:    9.09634   MPKI: 26.8859
DTLB LOAD TRANSLATION ACCESS:   14778439  HIT:   13434142  MISS:    1344297  HIT %:    90.9037  MISS %:    9.09634   MPKI: 26.8859
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.521 cycles
DTLB RQ	ACCESS:   18046048	FORWARD:          0	MERGED:    3164290	TO_CACHE:   14881758

STLB TOTAL     ACCESS:   10880831  HIT:   10864094  MISS:      16737  HIT %:    99.8462  MISS %:   0.153821   MPKI: 0.33474
STLB LOAD TRANSLATION ACCESS:    1344297  HIT:    1328752  MISS:      15545  HIT %:    98.8436  MISS %:    1.15637   MPKI: 0.3109
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9536534  HIT:    9535342  MISS:       1192  HIT %:    99.9875  MISS %:  0.0124993   MPKI: 0.02384
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1069  USELESS:        123
STLB USEFUL LOAD PREFETCHES:       1069 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1069 LATE PREFETCHES: 5342 DROPPED PREFETCHES: 80694
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 573423 cycles
STLB RQ	ACCESS:   13292591	FORWARD:          0	MERGED:    2309294	TO_CACHE:   10983297

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29393319  HIT:   25106892  MISS:    4286427  HIT %:     85.417  MISS %:     14.583   MPKI: 85.7285
L1D LOAD      ACCESS:   12940625  HIT:   11024105  MISS:    1916520  HIT %:    85.1899  MISS %:    14.8101   MPKI: 38.3304
L1D RFO       ACCESS:    4781234  HIT:    4597711  MISS:     183523  HIT %:    96.1616  MISS %:     3.8384   MPKI: 3.67046
L1D PREFETCH  ACCESS:   11671460  HIT:    9485076  MISS:    2186384  HIT %:    81.2673  MISS %:    18.7327   MPKI: 43.7277
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24177958  ISSUED:   24177958  USEFUL:     729212  USELESS:    1457176
L1D USEFUL LOAD PREFETCHES:     729212 PREFETCH ISSUED TO LOWER LEVEL:    2229488  ACCURACY: 32.7076
L1D TIMELY PREFETCHES:     729212 LATE PREFETCHES: 43103 DROPPED PREFETCHES: 113777
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2229488 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.11832e+06 cycles
L1D RQ	ACCESS:   17092682	FORWARD:          0	MERGED:    3644981	TO_CACHE:   12959874
L1D WQ	ACCESS:    5115293	FORWARD:     488675	MERGED:      29119	TO_CACHE:    5086174
L1D PQ	ACCESS:   12229664	FORWARD:          0	MERGED:     280522	TO_CACHE:   11948294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23813999
L1D ROI Sum of L1D PQ occupancy: 158812515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293391  HIT:    9293391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293391  HIT:    9293391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375783	FORWARD:          0	MERGED:    5082392	TO_CACHE:    9293391

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4678413  HIT:    2203603  MISS:    2474810  HIT %:    47.1015  MISS %:    52.8985   MPKI: 49.4962
L2C LOAD      ACCESS:    1873408  HIT:     727756  MISS:    1145652  HIT %:    38.8466  MISS %:    61.1534   MPKI: 22.913
L2C DATA LOAD MPKI: 22.913
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183523  HIT:     151887  MISS:      31636  HIT %:    82.7618  MISS %:    17.2382   MPKI: 0.63272
L2C PREFETCH  ACCESS:    2230282  HIT:     939370  MISS:    1290912  HIT %:    42.1189  MISS %:    57.8811   MPKI: 25.8182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269315  HIT:     268870  MISS:        445  HIT %:    99.8348  MISS %:   0.165234   MPKI: 0.0089
L2C LOAD TRANSLATION ACCESS:      15307  HIT:      12037  MISS:       3270  HIT %:    78.6372  MISS %:    21.3628   MPKI: 0.0654
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106578  HIT:     103683  MISS:       2895  HIT %:    97.2837  MISS %:    2.71632   MPKI: 0.0579
L2C PREFETCH  REQUESTED:        827  ISSUED:        827  USEFUL:      69953  USELESS:    1223839
L2C USEFUL LOAD PREFETCHES:      69953 PREFETCH ISSUED TO LOWER LEVEL:    1290913  ACCURACY: 5.41888
L2C TIMELY PREFETCHES:      69953 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 336 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.5022 cycles
L2C RQ	ACCESS:    2178825	FORWARD:          0	MERGED:          0	TO_CACHE:    2178816
L2C WQ	ACCESS:     269315	FORWARD:         19	MERGED:          0	TO_CACHE:     269315
L2C PQ	ACCESS:    2230315	FORWARD:          0	MERGED:          9	TO_CACHE:    2230296

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6144
L2C Data Evicting Data 2462059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102480  HIT:     102480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15252  HIT:      15252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      87228  HIT:      87228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102480  HIT:     102480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15252  HIT:      15252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      87228  HIT:      87228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102480  HIT:     102480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15252  HIT:      15252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      87228  HIT:      87228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83133  HIT:      82943  MISS:        190  HIT %:    99.7715  MISS %:   0.228549   MPKI: 0.0038
PSCL2 LOAD TRANSLATION ACCESS:      15290  HIT:      15100  MISS:        190  HIT %:    98.7574  MISS %:    1.24264   MPKI: 0.0038
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67843  HIT:      67843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2550983  HIT:    1510706  MISS:    1040277  HIT %:    59.2205  MISS %:    40.7795   MPKI: 20.8055
LLC LOAD      ACCESS:    1145650  HIT:     965294  MISS:     180356  HIT %:    84.2573  MISS %:    15.7427   MPKI: 3.60712
LLC RFO       ACCESS:      31636  HIT:      31384  MISS:        252  HIT %:    99.2034  MISS %:   0.796561   MPKI: 0.00504
LLC PREFETCH  ACCESS:    1290911  HIT:     435038  MISS:     855873  HIT %:    33.7001  MISS %:    66.2999   MPKI: 17.1175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      76621  HIT:      75672  MISS:        949  HIT %:    98.7614  MISS %:    1.23856   MPKI: 0.01898
LLC LOAD TRANSLATION ACCESS:       3270  HIT:       2501  MISS:        769  HIT %:    76.4832  MISS %:    23.5168   MPKI: 0.01538
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2895  HIT:        817  MISS:       2078  HIT %:    28.2211  MISS %:    71.7789   MPKI: 0.04156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2530  USELESS:      15772
LLC USEFUL LOAD PREFETCHES:       2530 PREFETCH ISSUED TO LOWER LEVEL:     855874  ACCURACY: 0.295604
LLC TIMELY PREFETCHES:       2530 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.155 cycles
LLC RQ	ACCESS:    1183453	FORWARD:          0	MERGED:          0	TO_CACHE:    1183451
LLC WQ	ACCESS:      76621	FORWARD:          3	MERGED:          0	TO_CACHE:      76621
LLC PQ	ACCESS:    1290913	FORWARD:          0	MERGED:          0	TO_CACHE:    1290912

LLC Dense regions hint to LLC: 0

RAW hits: 639253
Loads Generated: 17731939
Loads sent to L1D: 17092682
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8350, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4578, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310676, Late: 1426, Early: 0, Misses: 750
49-> Hits: 252031, Late: 73, Early: 0, Misses: 20
50-> Hits: 1379, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4388, Late: 0, Early: 0, Misses: 0
70-> Hits: 241, Late: 86, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2195, Late: 6710, Early: 0, Misses: 695
79-> Hits: 6442, Late: 0, Early: 0, Misses: 0
83-> Hits: 1817, Late: 0, Early: 0, Misses: 0
8d-> Hits: 177, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37868, Late: 0, Early: 0, Misses: 0
97-> Hits: 1628, Late: 717, Early: 0, Misses: 103
9b-> Hits: 2018, Late: 6876, Early: 0, Misses: 706
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3024, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33386, Late: 13, Early: 0, Misses: 19
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7445, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10110, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9285, Late: 0, Early: 0, Misses: 0
139-> Hits: 13214, Late: 0, Early: 0, Misses: 0
150-> Hits: 44813, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44069, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38249, Late: 0, Early: 0, Misses: 8
327-> Hits: 128364, Late: 0, Early: 0, Misses: 0
350-> Hits: 150894, Late: 0, Early: 0, Misses: 0
383-> Hits: 853931, Late: 1, Early: 0, Misses: 0
388-> Hits: 721994, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20970, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170103, Late: 7, Early: 0, Misses: 0
401-> Hits: 174933, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66717, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104638, Late: 0, Early: 0, Misses: 0
413-> Hits: 124665, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43256, Late: 0, Early: 0, Misses: 0
480-> Hits: 115032, Late: 0, Early: 0, Misses: 0
485-> Hits: 48597, Late: 0, Early: 0, Misses: 0
488-> Hits: 88567, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19559, Late: 0, Early: 0, Misses: 0
490-> Hits: 92013, Late: 0, Early: 0, Misses: 0
495-> Hits: 85012, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23677, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15680, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42393, Late: 222, Early: 0, Misses: 40
4b0-> Hits: 42300, Late: 145, Early: 0, Misses: 295
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42127, Late: 0, Early: 0, Misses: 293
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 45, Late: 275, Early: 0, Misses: 0
4b8-> Hits: 42344, Late: 0, Early: 0, Misses: 76
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 124, Late: 0, Early: 0, Misses: 0
4da-> Hits: 18, Late: 0, Early: 0, Misses: 0
4df-> Hits: 29, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 1543, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3316, Late: 11, Early: 0, Misses: 12
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2679, Late: 10, Early: 0, Misses: 4
521-> Hits: 2283, Late: 60, Early: 0, Misses: 9
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1541, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 13, Late: 7, Early: 0, Misses: 0
549-> Hits: 2516, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2207, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2071, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 53, Late: 243, Early: 0, Misses: 24
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 4, Late: 58, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20281, Late: 0, Early: 0, Misses: 0
610-> Hits: 242, Late: 73, Early: 0, Misses: 5
629-> Hits: 159, Late: 161, Early: 0, Misses: 0
638-> Hits: 260, Late: 0, Early: 0, Misses: 0
648-> Hits: 123, Late: 101, Early: 0, Misses: 0
652-> Hits: 155, Late: 165, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 318, Late: 0, Early: 0, Misses: 0
684-> Hits: 279, Late: 41, Early: 0, Misses: 0
6a6-> Hits: 22628, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10753, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 293, Early: 0, Misses: 0
6d0-> Hits: 303, Late: 17, Early: 0, Misses: 0
6d5-> Hits: 49, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697619, Late: 24264, Early: 0, Misses: 10642
823-> Hits: 1919049, Late: 3725, Early: 0, Misses: 3450
826-> Hits: 2244857, Late: 5942, Early: 0, Misses: 3847
82f-> Hits: 1751076, Late: 313434, Early: 0, Misses: 162666
83c-> Hits: 660349, Late: 72357, Early: 0, Misses: 15967
83f-> Hits: 570173, Late: 207930, Early: 0, Misses: 714
841-> Hits: 445039, Late: 12178, Early: 0, Misses: 2463
844-> Hits: 743076, Late: 36951, Early: 0, Misses: 188
853-> Hits: 465448, Late: 2, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14368, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 9983, Late: 999, Early: 0, Misses: 15
8aa-> Hits: 3538, Late: 15662, Early: 0, Misses: 0
8b1-> Hits: 761, Late: 7572, Early: 0, Misses: 0
8b4-> Hits: 5717, Late: 13483, Early: 0, Misses: 0
8b8-> Hits: 104, Late: 507, Early: 0, Misses: 0
8bc-> Hits: 1950, Late: 17227, Early: 0, Misses: 0
8bf-> Hits: 249, Late: 2838, Early: 0, Misses: 0
8c3-> Hits: 12313, Late: 2757, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 311, Late: 980, Early: 0, Misses: 0
8e9-> Hits: 8800, Late: 48, Early: 0, Misses: 0
8f1-> Hits: 3146, Late: 4, Early: 0, Misses: 0
920-> Hits: 294, Late: 0, Early: 0, Misses: 26
924-> Hits: 295, Late: 25, Early: 0, Misses: 0
99c-> Hits: 317, Late: 0, Early: 0, Misses: 3
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144924, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1098449, Late: 181551, Early: 0, Misses: 0
9d6-> Hits: 504441, Late: 44454, Early: 0, Misses: 0
9da-> Hits: 167081, Late: 17563, Early: 0, Misses: 0
9de-> Hits: 73007, Late: 1203377, Early: 0, Misses: 2
9e1-> Hits: 181140, Late: 17535, Early: 0, Misses: 0
9e5-> Hits: 40911, Late: 1235419, Early: 0, Misses: 0
a08-> Hits: 140478, Late: 9, Early: 0, Misses: 0
a14-> Hits: 177758, Late: 18902, Early: 0, Misses: 0
a1c-> Hits: 15289, Late: 229, Early: 0, Misses: 0
a2f-> Hits: 2214, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99490, Late: 514, Early: 0, Misses: 0
a3b-> Hits: 2074, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27493, Late: 126, Early: 0, Misses: 0
a4b-> Hits: 207284, Late: 29, Early: 0, Misses: 0
b90-> Hits: 94, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5649, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21903, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61784, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64826, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4258, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63553, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28390, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25065, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14989, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9467, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9205, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 151, Late: 37, Early: 0, Misses: 0
caa-> Hits: 256, Late: 0, Early: 0, Misses: 0
cae-> Hits: 283, Late: 27, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 44, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 143, Late: 3148, Early: 0, Misses: 0
cc3-> Hits: 21118, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 366, Late: 847, Early: 0, Misses: 0
ccd-> Hits: 41630, Late: 175, Early: 0, Misses: 295
cda-> Hits: 74, Late: 228, Early: 0, Misses: 18
ce0-> Hits: 195, Late: 34, Early: 0, Misses: 0
ce3-> Hits: 132, Late: 188, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1835, Late: 1015, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 234, Late: 84, Early: 0, Misses: 0
d03-> Hits: 21340, Late: 130, Early: 0, Misses: 60
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 68, Late: 0, Early: 0, Misses: 0
d20-> Hits: 75, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40365, Late: 822, Early: 0, Misses: 393
d28-> Hits: 64, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43787, Late: 210, Early: 0, Misses: 668
d44-> Hits: 183, Late: 4, Early: 0, Misses: 0
d4d-> Hits: 171, Late: 149, Early: 0, Misses: 0
d6c-> Hits: 285, Late: 1, Early: 0, Misses: 0
d76-> Hits: 189, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 186, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 251, Late: 0, Early: 0, Misses: 0
db8-> Hits: 226, Late: 3, Early: 0, Misses: 0
e42-> Hits: 61, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20554, Late: 4409, Early: 0, Misses: 7
e54-> Hits: 21842, Late: 3126, Early: 0, Misses: 2
e60-> Hits: 14221, Late: 13797, Early: 0, Misses: 0
e64-> Hits: 19306, Late: 8712, Early: 0, Misses: 0
e6d-> Hits: 303, Late: 17, Early: 0, Misses: 0
e6e-> Hits: 290, Late: 30, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63128, Late: 1, Early: 0, Misses: 0
e90-> Hits: 22880, Late: 25173, Early: 0, Misses: 0
e94-> Hits: 25040, Late: 20863, Early: 0, Misses: 0
e9a-> Hits: 1655, Late: 16168, Early: 0, Misses: 0
ea0-> Hits: 1510, Late: 240, Early: 0, Misses: 0
eb0-> Hits: 4988, Late: 3902, Early: 0, Misses: 0
eb4-> Hits: 132, Late: 12353, Early: 0, Misses: 0
ec1-> Hits: 12356, Late: 122, Early: 0, Misses: 0
ec5-> Hits: 23648, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2491, Late: 1110, Early: 0, Misses: 0
ee2-> Hits: 2548, Late: 17191, Early: 0, Misses: 1
ee8-> Hits: 139, Late: 2822, Early: 0, Misses: 0
eec-> Hits: 500, Late: 13509, Early: 0, Misses: 0
ef3-> Hits: 1074, Late: 7276, Early: 0, Misses: 0
f02-> Hits: 7526, Late: 1427, Early: 0, Misses: 0
f06-> Hits: 26565, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9488, Late: 2410, Early: 0, Misses: 0
f28-> Hits: 192, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 68, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7675, Late: 107, Early: 0, Misses: 285
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4466, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764085, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737250, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2706, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20136, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45411, Late: 291, Early: 0, Misses: 148
fcc-> Hits: 1311, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1962, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33901, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23188, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3845385
Total accesses (misses) 25340615 3845385
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8203531
L2 IP Table Write Accesses: 6330749
L2 IP Table Tag Read Accesses: 4102180
L2 IP Table Tag Write Accesses: 4102180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     679592  ROW_BUFFER_MISS:     359736
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:        761  ROW_BUFFER_MISS:       1810  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133703216
0banks busy for write cycles: 2371
1banks busy for read cycles: 29050025
1banks busy for write cycles: 545986
2banks busy for read cycles: 13064125
2banks busy for write cycles: 27066
3banks busy for read cycles: 5072034
3banks busy for write cycles: 5352
4banks busy for read cycles: 2094721
4banks busy for write cycles: 750
5banks busy for read cycles: 888629
5banks busy for write cycles: 0
6banks busy for read cycles: 388789
6banks busy for write cycles: 0
7banks busy for read cycles: 179712
7banks busy for write cycles: 0
8banks busy for read cycles: 141860
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5404
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
