
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3195686 heartbeat IPC: 3.12922 cumulative IPC: 3.12922 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6527077 heartbeat IPC: 3.00175 cumulative IPC: 3.06416 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9923567 heartbeat IPC: 2.94422 cumulative IPC: 3.02311 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13144622 heartbeat IPC: 3.10457 cumulative IPC: 3.04307 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16384775 heartbeat IPC: 3.08627 cumulative IPC: 3.05161 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16384776 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37177917 heartbeat IPC: 0.480928 cumulative IPC: 0.480928 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57812969 heartbeat IPC: 0.484612 cumulative IPC: 0.482763 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80663035 heartbeat IPC: 0.437636 cumulative IPC: 0.466721 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100849076 heartbeat IPC: 0.495392 cumulative IPC: 0.473573 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 122976789 heartbeat IPC: 0.451922 cumulative IPC: 0.469078 (Simulation time: 0 hr 15 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106592016 cumulative IPC: 0.469078 (Simulation time: 0 hr 15 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469078 instructions: 50000000 cycles: 106592016
ITLB TOTAL     ACCESS:    8089032  HIT:    8089032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8089032  HIT:    8089032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10804764	FORWARD:          0	MERGED:    2715733	TO_CACHE:    8089031

DTLB TOTAL     ACCESS:   13848893  HIT:   13706565  MISS:     142328  HIT %:    98.9723  MISS %:    1.02772   MPKI: 2.84656
DTLB LOAD TRANSLATION ACCESS:   13848893  HIT:   13706565  MISS:     142328  HIT %:    98.9723  MISS %:    1.02772   MPKI: 2.84656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.143 cycles
DTLB RQ	ACCESS:   22748406	FORWARD:          0	MERGED:    8894639	TO_CACHE:   13853767

STLB TOTAL     ACCESS:    6392975  HIT:    6328322  MISS:      64653  HIT %:    98.9887  MISS %:    1.01131   MPKI: 1.29306
STLB LOAD TRANSLATION ACCESS:     142328  HIT:     130957  MISS:      11371  HIT %:    92.0107  MISS %:    7.98929   MPKI: 0.22742
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6250647  HIT:    6197365  MISS:      53282  HIT %:    99.1476  MISS %:   0.852424   MPKI: 1.06564
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53171  USELESS:        111
STLB USEFUL LOAD PREFETCHES:      53171 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      53171 LATE PREFETCHES: 2527 DROPPED PREFETCHES: 3158
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.94075e+06 cycles
STLB RQ	ACCESS:    8080767	FORWARD:          0	MERGED:    1655694	TO_CACHE:    6425073

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28976710  HIT:   26078189  MISS:    2898521  HIT %:    89.9971  MISS %:    10.0029   MPKI: 57.9704
L1D LOAD      ACCESS:   10610346  HIT:    9618103  MISS:     992243  HIT %:    90.6483  MISS %:    9.35166   MPKI: 19.8449
L1D RFO       ACCESS:   11663450  HIT:   11548121  MISS:     115329  HIT %:    99.0112  MISS %:   0.988807   MPKI: 2.30658
L1D PREFETCH  ACCESS:    6702914  HIT:    4911965  MISS:    1790949  HIT %:     73.281  MISS %:     26.719   MPKI: 35.819
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15991389  ISSUED:   15991389  USEFUL:    1410598  USELESS:     380307
L1D USEFUL LOAD PREFETCHES:    1410598 PREFETCH ISSUED TO LOWER LEVEL:    2204098  ACCURACY: 63.9989
L1D TIMELY PREFETCHES:    1410598 LATE PREFETCHES: 413076 DROPPED PREFETCHES: 3301
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2204098 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03027e+07 cycles
L1D RQ	ACCESS:   16791866	FORWARD:          0	MERGED:    6090566	TO_CACHE:   10693186
L1D WQ	ACCESS:   12292019	FORWARD:       8114	MERGED:     236799	TO_CACHE:   12055220
L1D PQ	ACCESS:    8052950	FORWARD:          0	MERGED:     114511	TO_CACHE:    7938439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16085999
L1D ROI Sum of L1D PQ occupancy: 117173528
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10804765  HIT:   10804765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10804765  HIT:   10804765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14245284	FORWARD:          0	MERGED:    3440520	TO_CACHE:   10804764

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3213237  HIT:     403696  MISS:    2809541  HIT %:    12.5635  MISS %:    87.4365   MPKI: 56.1908
L2C LOAD      ACCESS:     579139  HIT:      46717  MISS:     532422  HIT %:    8.06663  MISS %:    91.9334   MPKI: 10.6484
L2C DATA LOAD MPKI: 10.6484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115249  HIT:       3466  MISS:     111783  HIT %:     3.0074  MISS %:    96.9926   MPKI: 2.23566
L2C PREFETCH  ACCESS:    2204100  HIT:      49624  MISS:    2154476  HIT %:    2.25144  MISS %:    97.7486   MPKI: 43.0895
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.0895
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246886  HIT:     245223  MISS:       1663  HIT %:    99.3264  MISS %:    0.67359   MPKI: 0.03326
L2C LOAD TRANSLATION ACCESS:       8871  HIT:       6945  MISS:       1926  HIT %:    78.2888  MISS %:    21.7112   MPKI: 0.03852
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58992  HIT:      51721  MISS:       7271  HIT %:    87.6746  MISS %:    12.3254   MPKI: 0.14542
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      14272  USELESS:    2148551
L2C USEFUL LOAD PREFETCHES:      14272 PREFETCH ISSUED TO LOWER LEVEL:    2154474  ACCURACY: 0.662435
L2C TIMELY PREFETCHES:      14272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.178 cycles
L2C RQ	ACCESS:     762284	FORWARD:          0	MERGED:          0	TO_CACHE:     762251
L2C WQ	ACCESS:     246886	FORWARD:         34	MERGED:          0	TO_CACHE:     246886
L2C PQ	ACCESS:    2204099	FORWARD:          0	MERGED:          0	TO_CACHE:    2204098

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9186
L2C Data Evicting Data 2789515
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9166
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67811  HIT:      67811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8844  HIT:       8844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58967  HIT:      58967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67811  HIT:      67811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8844  HIT:       8844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58967  HIT:      58967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67811  HIT:      67811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8844  HIT:       8844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58967  HIT:      58967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67805  HIT:      67723  MISS:         82  HIT %:    99.8791  MISS %:   0.120935   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       8869  HIT:       8787  MISS:         82  HIT %:    99.0754  MISS %:   0.924569   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      58936  HIT:      58936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3017792  HIT:     998798  MISS:    2018994  HIT %:     33.097  MISS %:     66.903   MPKI: 40.3799
LLC LOAD      ACCESS:     532422  HIT:     313212  MISS:     219210  HIT %:    58.8278  MISS %:    41.1722   MPKI: 4.3842
LLC RFO       ACCESS:     111783  HIT:        139  MISS:     111644  HIT %:   0.124348  MISS %:    99.8757   MPKI: 2.23288
LLC PREFETCH  ACCESS:    2154476  HIT:     678600  MISS:    1475876  HIT %:    31.4972  MISS %:    68.5028   MPKI: 29.5175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209914  HIT:        371  MISS:     209543  HIT %:   0.176739  MISS %:    99.8233   MPKI: 4.19086
LLC LOAD TRANSLATION ACCESS:       1926  HIT:        289  MISS:       1637  HIT %:    15.0052  MISS %:    84.9948   MPKI: 0.03274
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7271  HIT:       6187  MISS:       1084  HIT %:    85.0915  MISS %:    14.9085   MPKI: 0.02168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13386  USELESS:     430780
LLC USEFUL LOAD PREFETCHES:      13386 PREFETCH ISSUED TO LOWER LEVEL:    1475875  ACCURACY: 0.906987
LLC TIMELY PREFETCHES:      13386 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.866 cycles
LLC RQ	ACCESS:     653402	FORWARD:          0	MERGED:          0	TO_CACHE:     653402
LLC WQ	ACCESS:     209914	FORWARD:          0	MERGED:          0	TO_CACHE:     209914
LLC PQ	ACCESS:    2154474	FORWARD:          0	MERGED:          0	TO_CACHE:    2154474

LLC Dense regions hint to LLC: 0

RAW hits: 635751
Loads Generated: 17427616
Loads sent to L1D: 16791866
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831388, Late: 12822, Early: 0, Misses: 8190
1c-> Hits: 579519, Late: 8348, Early: 0, Misses: 4543
2a-> Hits: 26210, Late: 146, Early: 0, Misses: 1
39-> Hits: 454246, Late: 11788, Early: 0, Misses: 5258
47-> Hits: 1226933, Late: 1, Early: 0, Misses: 0
73-> Hits: 518697, Late: 1, Early: 0, Misses: 0
7e-> Hits: 1705474, Late: 96510, Early: 0, Misses: 31424
83-> Hits: 1716755, Late: 89452, Early: 0, Misses: 27200
8c-> Hits: 1386079, Late: 0, Early: 0, Misses: 0
a4-> Hits: 79777, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34330, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11254, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96193, Late: 0, Early: 0, Misses: 619
c9-> Hits: 15127, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13039, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186682, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8595, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146159, Late: 1, Early: 0, Misses: 13
124-> Hits: 327982, Late: 35, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 3, Late: 65, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 39, Late: 21, Early: 0, Misses: 0
843-> Hits: 32, Late: 12, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 23, Late: 0, Early: 0, Misses: 37
89e-> Hits: 66, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 19, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 67, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 11, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 49, Late: 19, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1348291, Late: 2288, Early: 0, Misses: 0
dc3-> Hits: 865007, Late: 485572, Early: 0, Misses: 0
dc7-> Hits: 929620, Late: 267650, Early: 0, Misses: 0
dcb-> Hits: 962541, Late: 388038, Early: 0, Misses: 0
dd7-> Hits: 7221, Late: 9, Early: 0, Misses: 0
dfb-> Hits: 1090391, Late: 176743, Early: 0, Misses: 0
dff-> Hits: 863236, Late: 0, Early: 0, Misses: 24
e04-> Hits: 1078023, Late: 12, Early: 0, Misses: 57
e09-> Hits: 715928, Late: 0, Early: 0, Misses: 1
e0e-> Hits: 2008, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129746, Late: 1, Early: 0, Misses: 1183
e20-> Hits: 95297, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187523, Late: 8, Early: 0, Misses: 1269
f40-> Hits: 22612, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49340, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57657, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45074, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81650, Late: 1, Early: 0, Misses: 801
f85-> Hits: 749861, Late: 79, Early: 0, Misses: 1071
f8b-> Hits: 57405, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10921, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7664, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82808, Late: 83, Early: 0, Misses: 588
fc5-> Hits: 81256, Late: 399, Early: 0, Misses: 221
fd4-> Hits: 80416, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915317, Late: 20, Early: 0, Misses: 9
Total misses (from ip) 1623664
Total accesses (misses) 22506640 1623664
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 5564197
L2 IP Table Write Accesses: 4985060
L2 IP Table Tag Read Accesses: 2782099
L2 IP Table Tag Write Accesses: 2782099

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     983191  ROW_BUFFER_MISS:     826251
 DBUS_CONGESTED:       1842
 WQ ROW_BUFFER_HIT:      58768  ROW_BUFFER_MISS:     150745  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37282226
0banks busy for write cycles: 19320
1banks busy for read cycles: 18148467
1banks busy for write cycles: 2386223
2banks busy for read cycles: 12771515
2banks busy for write cycles: 1311297
3banks busy for read cycles: 8862867
3banks busy for write cycles: 872151
4banks busy for read cycles: 6591112
4banks busy for write cycles: 640945
5banks busy for read cycles: 5333958
5banks busy for write cycles: 514108
6banks busy for read cycles: 4193923
6banks busy for write cycles: 474529
7banks busy for read cycles: 2591213
7banks busy for write cycles: 675176
8banks busy for read cycles: 875858
8banks busy for write cycles: 3047129

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 151.647
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
