
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2784334 heartbeat IPC: 3.59152 cumulative IPC: 3.59152 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5568970 heartbeat IPC: 3.59113 cumulative IPC: 3.59133 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8366914 heartbeat IPC: 3.57405 cumulative IPC: 3.58555 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11156371 heartbeat IPC: 3.58493 cumulative IPC: 3.5854 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13943209 heartbeat IPC: 3.5883 cumulative IPC: 3.58598 (Simulation time: 0 hr 7 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13943209 (Simulation time: 0 hr 7 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47587272 heartbeat IPC: 0.297229 cumulative IPC: 0.297229 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 80762089 heartbeat IPC: 0.301434 cumulative IPC: 0.299317 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113655476 heartbeat IPC: 0.304012 cumulative IPC: 0.300866 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146718267 heartbeat IPC: 0.302455 cumulative IPC: 0.301261 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 179917511 heartbeat IPC: 0.301212 cumulative IPC: 0.301251 (Simulation time: 0 hr 19 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165974303 cumulative IPC: 0.301251 (Simulation time: 0 hr 19 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301251 instructions: 50000003 cycles: 165974303
ITLB TOTAL     ACCESS:    9175187  HIT:    9175187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9175187  HIT:    9175187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9798107	FORWARD:          0	MERGED:     622920	TO_CACHE:    9175187

DTLB TOTAL     ACCESS:    7477719  HIT:    6260825  MISS:    1216894  HIT %:    83.7264  MISS %:    16.2736   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7477719  HIT:    6260825  MISS:    1216894  HIT %:    83.7264  MISS %:    16.2736   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.0026 cycles
DTLB RQ	ACCESS:    8679597	FORWARD:          0	MERGED:    1192802	TO_CACHE:    7486795

STLB TOTAL     ACCESS:    4528778  HIT:    3404996  MISS:    1123782  HIT %:    75.1858  MISS %:    24.8142   MPKI: 22.4756
STLB LOAD TRANSLATION ACCESS:    1216894  HIT:     612453  MISS:     604441  HIT %:    50.3292  MISS %:    49.6708   MPKI: 12.0888
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3311884  HIT:    2792543  MISS:     519341  HIT %:    84.3189  MISS %:    15.6811   MPKI: 10.3868
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     513668  USELESS:       5658
STLB USEFUL LOAD PREFETCHES:     513668 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     513668 LATE PREFETCHES: 56927 DROPPED PREFETCHES: 11632
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5379.5 cycles
STLB RQ	ACCESS:    5148577	FORWARD:          0	MERGED:     238917	TO_CACHE:    4909660

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11998307  HIT:    7568953  MISS:    4429354  HIT %:    63.0835  MISS %:    36.9165   MPKI: 88.5871
L1D LOAD      ACCESS:    6368814  HIT:    4356394  MISS:    2012420  HIT %:     68.402  MISS %:     31.598   MPKI: 40.2484
L1D RFO       ACCESS:    2217135  HIT:    2132769  MISS:      84366  HIT %:    96.1948  MISS %:    3.80518   MPKI: 1.68732
L1D PREFETCH  ACCESS:    3412358  HIT:    1079790  MISS:    2332568  HIT %:    31.6435  MISS %:    68.3565   MPKI: 46.6514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7898232  ISSUED:    7898232  USEFUL:     621625  USELESS:    1710929
L1D USEFUL LOAD PREFETCHES:     621625 PREFETCH ISSUED TO LOWER LEVEL:    2767542  ACCURACY: 22.4613
L1D TIMELY PREFETCHES:     621625 LATE PREFETCHES: 432283 DROPPED PREFETCHES: 11633
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2767542 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.50852e+06 cycles
L1D RQ	ACCESS:   12298701	FORWARD:          0	MERGED:    5732411	TO_CACHE:    6462460
L1D WQ	ACCESS:    2217146	FORWARD:     103872	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    3966550	FORWARD:          0	MERGED:      34826	TO_CACHE:    3931682

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338250
L1D ROI Sum of L1D PQ occupancy: 124045373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9798106  HIT:    9798106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9798106  HIT:    9798106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14663685	FORWARD:          0	MERGED:    4865578	TO_CACHE:    9798107

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6837646  HIT:    3057694  MISS:    3779952  HIT %:    44.7185  MISS %:    55.2815   MPKI: 75.599
L2C LOAD      ACCESS:    1580137  HIT:     700367  MISS:     879770  HIT %:    44.3232  MISS %:    55.6768   MPKI: 17.5954
L2C DATA LOAD MPKI: 17.5954
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81675  HIT:       1720  MISS:      79955  HIT %:    2.10591  MISS %:    97.8941   MPKI: 1.5991
L2C PREFETCH  ACCESS:    2767543  HIT:    1010295  MISS:    1757248  HIT %:    36.5051  MISS %:    63.4949   MPKI: 35.145
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.145
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108581  HIT:    1097696  MISS:      10885  HIT %:    99.0181  MISS %:   0.981886   MPKI: 0.2177
L2C LOAD TRANSLATION ACCESS:     612286  HIT:     101636  MISS:     510650  HIT %:    16.5994  MISS %:    83.4006   MPKI: 10.213
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     687424  HIT:     145980  MISS:     541444  HIT %:    21.2358  MISS %:    78.7642   MPKI: 10.8289
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      16533  USELESS:    2282616
L2C USEFUL LOAD PREFETCHES:      16533 PREFETCH ISSUED TO LOWER LEVEL:    1757248  ACCURACY: 0.940846
L2C TIMELY PREFETCHES:      16533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.509 cycles
L2C RQ	ACCESS:    2961521	FORWARD:          0	MERGED:          0	TO_CACHE:    2961521
L2C WQ	ACCESS:    1108581	FORWARD:          0	MERGED:          0	TO_CACHE:    1108581
L2C PQ	ACCESS:    2767543	FORWARD:          0	MERGED:          0	TO_CACHE:    2767543

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 678993
L2C Data Evicting Data 2039205
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 373101
L2C Data Evicting Translations 677768
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135416  HIT:    1135416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     547516  HIT:     547516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     587900  HIT:     587900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135416  HIT:    1135416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     547516  HIT:     547516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     587900  HIT:     587900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135416  HIT:    1135416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     547516  HIT:     547516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     587900  HIT:     587900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123782  HIT:     971122  MISS:     152660  HIT %:    86.4155  MISS %:    13.5845   MPKI: 3.0532
PSCL2 LOAD TRANSLATION ACCESS:     635406  HIT:     482746  MISS:     152660  HIT %:    75.9744  MISS %:    24.0256   MPKI: 3.0532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     488376  HIT:     488376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4878174  HIT:    2393543  MISS:    2484631  HIT %:    49.0664  MISS %:    50.9336   MPKI: 49.6926
LLC LOAD      ACCESS:     879770  HIT:     171855  MISS:     707915  HIT %:    19.5341  MISS %:    80.4659   MPKI: 14.1583
LLC RFO       ACCESS:      79955  HIT:      54081  MISS:      25874  HIT %:    67.6393  MISS %:    32.3607   MPKI: 0.51748
LLC PREFETCH  ACCESS:    1757241  HIT:     612190  MISS:    1145051  HIT %:    34.8381  MISS %:    65.1619   MPKI: 22.901
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109114  HIT:     509052  MISS:     600062  HIT %:    45.8972  MISS %:    54.1028   MPKI: 12.0012
LLC LOAD TRANSLATION ACCESS:     510650  HIT:     506767  MISS:       3883  HIT %:    99.2396  MISS %:   0.760403   MPKI: 0.07766
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     541444  HIT:     539598  MISS:       1846  HIT %:    99.6591  MISS %:    0.34094   MPKI: 0.03692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56197  USELESS:     388372
LLC USEFUL LOAD PREFETCHES:      56197 PREFETCH ISSUED TO LOWER LEVEL:    1145051  ACCURACY: 4.90782
LLC TIMELY PREFETCHES:      56197 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.037 cycles
LLC RQ	ACCESS:    2011818	FORWARD:          0	MERGED:          0	TO_CACHE:    2011818
LLC WQ	ACCESS:    1109114	FORWARD:          7	MERGED:          0	TO_CACHE:    1109114
LLC PQ	ACCESS:    1757248	FORWARD:          0	MERGED:          0	TO_CACHE:    1757241

LLC Dense regions hint to LLC: 0

RAW hits: 1003237
Loads Generated: 13301937
Loads sent to L1D: 12298701
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 783262, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1406699, Late: 0, Early: 0, Misses: 0
573-> Hits: 223277, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37728, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859707, Late: 1, Early: 0, Misses: 0
68c-> Hits: 607422, Late: 1609770, Early: 0, Misses: 0
6a5-> Hits: 254342, Late: 704558, Early: 0, Misses: 0
6aa-> Hits: 28597, Late: 17591, Early: 0, Misses: 0
6af-> Hits: 1037689, Late: 1178037, Early: 0, Misses: 463
6b2-> Hits: 89383, Late: 37757, Early: 0, Misses: 0
6b7-> Hits: 2116328, Late: 13769, Early: 0, Misses: 0
6c0-> Hits: 129, Late: 218, Early: 0, Misses: 0
6c5-> Hits: 211, Late: 757, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862608, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3562924
Total accesses (misses) 13870308 3562924
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8666925
L2 IP Table Write Accesses: 7086790
L2 IP Table Tag Read Accesses: 4333463
L2 IP Table Tag Write Accesses: 4333463

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73481  ROW_BUFFER_MISS:    1810577
 DBUS_CONGESTED:        247
 WQ ROW_BUFFER_HIT:     511315  ROW_BUFFER_MISS:     603039  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 404807
0banks busy for write cycles: 9
1banks busy for read cycles: 43307269
1banks busy for write cycles: 369613
2banks busy for read cycles: 36552208
2banks busy for write cycles: 372182
3banks busy for read cycles: 23497465
3banks busy for write cycles: 380816
4banks busy for read cycles: 12779942
4banks busy for write cycles: 414568
5banks busy for read cycles: 5484471
5banks busy for write cycles: 555296
6banks busy for read cycles: 1484011
6banks busy for write cycles: 1364876
7banks busy for read cycles: 185143
7banks busy for write cycles: 6876310
8banks busy for read cycles: 8447
8banks busy for write cycles: 31936871

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.209
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
