
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3581589 heartbeat IPC: 2.79206 cumulative IPC: 2.79206 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163827 heartbeat IPC: 2.79155 cumulative IPC: 2.7918 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744400 heartbeat IPC: 2.79285 cumulative IPC: 2.79215 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14327782 heartbeat IPC: 2.79066 cumulative IPC: 2.79178 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17908638 heartbeat IPC: 2.79263 cumulative IPC: 2.79195 (Simulation time: 0 hr 8 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17908638 (Simulation time: 0 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29056166 heartbeat IPC: 0.89706 cumulative IPC: 0.89706 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40193243 heartbeat IPC: 0.897902 cumulative IPC: 0.897481 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51450284 heartbeat IPC: 0.888333 cumulative IPC: 0.89441 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62589251 heartbeat IPC: 0.897749 cumulative IPC: 0.895243 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73724347 heartbeat IPC: 0.898061 cumulative IPC: 0.895805 (Simulation time: 0 hr 17 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55815712 cumulative IPC: 0.895805 (Simulation time: 0 hr 17 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895805 instructions: 50000002 cycles: 55815712
ITLB TOTAL     ACCESS:    6974553  HIT:    6974553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6974553  HIT:    6974553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8476022	FORWARD:          0	MERGED:    1501470	TO_CACHE:    6974552

DTLB TOTAL     ACCESS:   14178606  HIT:   12244637  MISS:    1933969  HIT %:    86.3599  MISS %:    13.6401   MPKI: 38.6794
DTLB LOAD TRANSLATION ACCESS:   14178606  HIT:   12244637  MISS:    1933969  HIT %:    86.3599  MISS %:    13.6401   MPKI: 38.6794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4044 cycles
DTLB RQ	ACCESS:   19831497	FORWARD:          0	MERGED:    5437677	TO_CACHE:   14393820

STLB TOTAL     ACCESS:    7763745  HIT:    7761551  MISS:       2194  HIT %:    99.9717  MISS %:  0.0282596   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933969  HIT:    1931775  MISS:       2194  HIT %:    99.8866  MISS %:   0.113445   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5829776  HIT:    5829776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 818.862 cycles
STLB RQ	ACCESS:   12855637	FORWARD:          0	MERGED:    5091893	TO_CACHE:    7763744

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30456793  HIT:   26016798  MISS:    4439995  HIT %:     85.422  MISS %:     14.578   MPKI: 88.7999
L1D LOAD      ACCESS:   15722603  HIT:   12526615  MISS:    3195988  HIT %:    79.6727  MISS %:    20.3273   MPKI: 63.9198
L1D RFO       ACCESS:    4009506  HIT:    3712992  MISS:     296514  HIT %:    92.6047  MISS %:    7.39528   MPKI: 5.93028
L1D PREFETCH  ACCESS:   10724684  HIT:    9777191  MISS:     947493  HIT %:    91.1653  MISS %:    8.83469   MPKI: 18.9499
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22494484  ISSUED:   22494484  USEFUL:     420287  USELESS:     527204
L1D USEFUL LOAD PREFETCHES:     420287 PREFETCH ISSUED TO LOWER LEVEL:    1018296  ACCURACY: 41.2736
L1D TIMELY PREFETCHES:     420287 LATE PREFETCHES: 70529 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018296 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 727403 cycles
L1D RQ	ACCESS:   19468743	FORWARD:          0	MERGED:    3655474	TO_CACHE:   15805791
L1D WQ	ACCESS:    4052969	FORWARD:      30999	MERGED:      27263	TO_CACHE:    4025706
L1D PQ	ACCESS:   11572816	FORWARD:          0	MERGED:     627627	TO_CACHE:   10921668

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21669050
L1D ROI Sum of L1D PQ occupancy: 138307623
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7812941  HIT:    6512938  MISS:    1300003  HIT %:    83.3609  MISS %:    16.6391   MPKI: 26.0001
L1I LOAD      ACCESS:    7812941  HIT:    6512938  MISS:    1300003  HIT %:    83.3609  MISS %:    16.6391   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0685 cycles
L1I RQ	ACCESS:   11883545	FORWARD:          0	MERGED:    3407523	TO_CACHE:    8476022

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6824257  HIT:    6483107  MISS:     341150  HIT %:    95.0009  MISS %:    4.99908   MPKI: 6.823
L2C LOAD      ACCESS:    4425079  HIT:    4307525  MISS:     117554  HIT %:    97.3435  MISS %:    2.65654   MPKI: 2.35108
L2C DATA LOAD MPKI: 2.3418
L2C INSTRUCTION LOAD MPKI: 0.00928
L2C RFO       ACCESS:     296337  HIT:     266906  MISS:      29431  HIT %:    90.0684  MISS %:     9.9316   MPKI: 0.58862
L2C PREFETCH  ACCESS:    1764906  HIT:    1574185  MISS:     190721  HIT %:    89.1937  MISS %:    10.8063   MPKI: 3.81442
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.81442
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334668  HIT:     334352  MISS:        316  HIT %:    99.9056  MISS %:  0.0944219   MPKI: 0.00632
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        139  MISS:       3128  HIT %:    4.25467  MISS %:    95.7453   MPKI: 0.06256
L2C PREFETCH  REQUESTED:     756697  ISSUED:     756662  USEFUL:     136056  USELESS:      54654
L2C USEFUL LOAD PREFETCHES:     136056 PREFETCH ISSUED TO LOWER LEVEL:     190821  ACCURACY: 71.3003
L2C TIMELY PREFETCHES:     136056 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 110629 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.163 cycles
L2C RQ	ACCESS:    4725201	FORWARD:          0	MERGED:          0	TO_CACHE:    4724683
L2C WQ	ACCESS:     334668	FORWARD:        947	MERGED:          0	TO_CACHE:     334668
L2C PQ	ACCESS:    1774726	FORWARD:          0	MERGED:       7878	TO_CACHE:    1766419

L2C Instructions Evicting Data 455
L2C Translations Evicting Data 3112
L2C Data Evicting Data 333664
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 451
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     370410  HIT:     208928  MISS:     161482  HIT %:    56.4045  MISS %:    43.5955   MPKI: 3.22964
LLC LOAD      ACCESS:     117454  HIT:      66382  MISS:      51072  HIT %:    56.5174  MISS %:    43.4826   MPKI: 1.02144
LLC RFO       ACCESS:      29431  HIT:          6  MISS:      29425  HIT %:  0.0203867  MISS %:    99.9796   MPKI: 0.5885
LLC PREFETCH  ACCESS:     190821  HIT:     131442  MISS:      59379  HIT %:    68.8824  MISS %:    31.1176   MPKI: 1.18758
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29576  HIT:       8859  MISS:      20717  HIT %:    29.9533  MISS %:    70.0467   MPKI: 0.41434
LLC LOAD TRANSLATION ACCESS:       3128  HIT:       2239  MISS:        889  HIT %:    71.5793  MISS %:    28.4207   MPKI: 0.01778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25151  USELESS:      30730
LLC USEFUL LOAD PREFETCHES:      25151 PREFETCH ISSUED TO LOWER LEVEL:      59379  ACCURACY: 42.3567
LLC TIMELY PREFETCHES:      25151 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.557 cycles
LLC RQ	ACCESS:     150013	FORWARD:          0	MERGED:          0	TO_CACHE:     150013
LLC WQ	ACCESS:      29576	FORWARD:          0	MERGED:          0	TO_CACHE:      29576
LLC PQ	ACCESS:     190821	FORWARD:          0	MERGED:          0	TO_CACHE:     190821

LLC Dense regions hint to LLC: 0

RAW hits: 123993
Loads Generated: 19592737
Loads sent to L1D: 19468743
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7185, Late: 10990, Early: 0, Misses: 0
6-> Hits: 1060, Late: 17114, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27414, Late: 2429, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8569, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5701, Late: 12474, Early: 0, Misses: 0
1e-> Hits: 7633, Late: 3563, Early: 0, Misses: 0
20-> Hits: 23532, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5622, Late: 2543, Early: 0, Misses: 0
26-> Hits: 2576, Late: 2235, Early: 0, Misses: 2358
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11927, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14251, Late: 2665, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12656, Late: 1, Early: 0, Misses: 5517
3c-> Hits: 12604, Late: 2425, Early: 0, Misses: 0
3e-> Hits: 4270, Late: 0, Early: 0, Misses: 0
40-> Hits: 44729, Late: 0, Early: 0, Misses: 0
42-> Hits: 11622, Late: 2080, Early: 0, Misses: 0
46-> Hits: 10618, Late: 1133, Early: 0, Misses: 0
47-> Hits: 15025, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10623, Late: 0, Early: 0, Misses: 0
4c-> Hits: 608, Late: 17567, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14117, Late: 0, Early: 0, Misses: 0
51-> Hits: 33715, Late: 3, Early: 0, Misses: 208
53-> Hits: 3541, Late: 14634, Early: 0, Misses: 0
58-> Hits: 26475, Late: 0, Early: 0, Misses: 0
59-> Hits: 9347, Late: 26995, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10816, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5356, Late: 12819, Early: 0, Misses: 0
60-> Hits: 4605, Late: 1367, Early: 0, Misses: 0
62-> Hits: 36108, Late: 0, Early: 0, Misses: 0
66-> Hits: 16471, Late: 0, Early: 0, Misses: 1
67-> Hits: 26345, Late: 2082, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7947, Late: 10228, Early: 0, Misses: 0
6c-> Hits: 13447, Late: 712, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20252, Late: 0, Early: 0, Misses: 0
72-> Hits: 2452, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8886, Late: 3933, Early: 0, Misses: 0
77-> Hits: 1591, Late: 16584, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12557, Late: 0, Early: 0, Misses: 65
7c-> Hits: 181, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9041, Late: 0, Early: 0, Misses: 0
81-> Hits: 6624, Late: 11551, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23165, Late: 13109, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1099, Late: 17076, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20902, Late: 2325, Early: 0, Misses: 0
8b-> Hits: 12702, Late: 2761, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12965, Late: 0, Early: 0, Misses: 0
91-> Hits: 14499, Late: 0, Early: 0, Misses: 71
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31768, Late: 1953, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4265, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23425, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17519, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5898, Late: 30452, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15292, Late: 4963, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9539, Late: 21148, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20316, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10455, Late: 4354, Early: 0, Misses: 0
b9-> Hits: 14902, Late: 1552, Early: 0, Misses: 0
bb-> Hits: 6441, Late: 11734, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12627, Late: 5548, Early: 0, Misses: 0
c0-> Hits: 11635, Late: 2999, Early: 0, Misses: 0
c1-> Hits: 9405, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22573, Late: 13368, Early: 0, Misses: 408
ca-> Hits: 9323, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13668, Late: 913, Early: 0, Misses: 0
cf-> Hits: 16574, Late: 13312, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11703, Late: 2235, Early: 0, Misses: 0
d4-> Hits: 25212, Late: 3183, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25474, Late: 0, Early: 0, Misses: 118
df-> Hits: 8818, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22552, Late: 13797, Early: 0, Misses: 0
e2-> Hits: 31935, Late: 2292, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33533, Late: 12095, Early: 0, Misses: 0
ec-> Hits: 34592, Late: 6005, Early: 0, Misses: 0
f0-> Hits: 930, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34286, Late: 2063, Early: 0, Misses: 0
f5-> Hits: 10906, Late: 925, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1476, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21917, Late: 2508, Early: 0, Misses: 0
ff-> Hits: 17001, Late: 1, Early: 0, Misses: 1173
102-> Hits: 12938, Late: 1446, Early: 0, Misses: 0
105-> Hits: 26319, Late: 0, Early: 0, Misses: 0
107-> Hits: 20499, Late: 1655, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18049, Early: 0, Misses: 0
10d-> Hits: 8962, Late: 999, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17488, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17272, Late: 876, Early: 0, Misses: 0
11a-> Hits: 4282, Late: 31967, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16277, Late: 1897, Early: 0, Misses: 0
11f-> Hits: 4344, Late: 0, Early: 0, Misses: 0
120-> Hits: 14616, Late: 3558, Early: 0, Misses: 0
124-> Hits: 25065, Late: 10926, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17433, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27621, Late: 0, Early: 0, Misses: 0
12f-> Hits: 44, Late: 18131, Early: 0, Misses: 0
132-> Hits: 7783, Late: 10392, Early: 0, Misses: 0
134-> Hits: 6621, Late: 2424, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2625, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31698, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6880, Late: 1818, Early: 0, Misses: 0
13d-> Hits: 347, Late: 17828, Early: 0, Misses: 0
13e-> Hits: 2962, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 97, Late: 18044, Early: 0, Misses: 0
143-> Hits: 33509, Late: 0, Early: 0, Misses: 0
145-> Hits: 5023, Late: 13152, Early: 0, Misses: 0
147-> Hits: 19494, Late: 1865, Early: 0, Misses: 0
14a-> Hits: 9981, Late: 3744, Early: 0, Misses: 0
14c-> Hits: 6605, Late: 1392, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 507, Late: 2269, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3886, Late: 0, Early: 0, Misses: 0
157-> Hits: 14300, Late: 2116, Early: 0, Misses: 0
15a-> Hits: 18681, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4558, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5531, Late: 12644, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13585, Late: 4589, Early: 0, Misses: 0
169-> Hits: 18037, Late: 0, Early: 0, Misses: 114
16a-> Hits: 10882, Late: 2458, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17526, Late: 0, Early: 0, Misses: 648
173-> Hits: 7228, Late: 2527, Early: 0, Misses: 0
175-> Hits: 23059, Late: 0, Early: 0, Misses: 0
178-> Hits: 42300, Late: 1435, Early: 0, Misses: 0
17a-> Hits: 5375, Late: 12800, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26681, Late: 2985, Early: 0, Misses: 0
180-> Hits: 18220, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17588, Late: 0, Early: 0, Misses: 586
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 82, Late: 18093, Early: 0, Misses: 0
189-> Hits: 7179, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19369, Late: 12379, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9175, Late: 2574, Early: 0, Misses: 0
194-> Hits: 12941, Late: 2246, Early: 0, Misses: 0
196-> Hits: 27620, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8105, Late: 1719, Early: 0, Misses: 0
19b-> Hits: 13308, Late: 2115, Early: 0, Misses: 0
19e-> Hits: 5654, Late: 12521, Early: 0, Misses: 0
19f-> Hits: 17837, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7305, Late: 3733, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12589, Late: 5586, Early: 0, Misses: 0
1ab-> Hits: 1401, Late: 43, Early: 0, Misses: 0
1b1-> Hits: 583, Late: 17541, Early: 0, Misses: 0
1b6-> Hits: 47238, Late: 0, Early: 0, Misses: 7
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13423, Late: 230, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13641, Late: 4533, Early: 0, Misses: 0
1be-> Hits: 18063, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 1, Late: 18174, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 14015, Late: 1806, Early: 0, Misses: 0
1c8-> Hits: 12666, Late: 2250, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14154, Late: 2174, Early: 0, Misses: 0
1cc-> Hits: 9342, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 18166, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16579, Late: 1580, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 336, Late: 17839, Early: 0, Misses: 0
1e1-> Hits: 15895, Late: 2280, Early: 0, Misses: 0
1e4-> Hits: 14143, Late: 2251, Early: 0, Misses: 0
1e5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15373, Late: 0, Early: 0, Misses: 4
1ee-> Hits: 35, Late: 18140, Early: 0, Misses: 0
1f0-> Hits: 12751, Late: 5424, Early: 0, Misses: 0
1f1-> Hits: 1719, Late: 18, Early: 0, Misses: 0
1f2-> Hits: 9619, Late: 4029, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18185, Late: 17852, Early: 0, Misses: 312
1fc-> Hits: 9696, Late: 2225, Early: 0, Misses: 0
1fe-> Hits: 13937, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 716, Late: 33, Early: 0, Misses: 0
201-> Hits: 35338, Late: 5730, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 80, Late: 18095, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30185, Late: 0, Early: 0, Misses: 40
209-> Hits: 4520, Late: 5412, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9157, Late: 1913, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1500, Late: 109, Early: 0, Misses: 0
215-> Hits: 17646, Late: 54, Early: 0, Misses: 16
21a-> Hits: 895, Late: 17279, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19530, Late: 2432, Early: 0, Misses: 0
21f-> Hits: 21792, Late: 0, Early: 0, Misses: 5
221-> Hits: 18174, Late: 0, Early: 0, Misses: 0
224-> Hits: 11560, Late: 0, Early: 0, Misses: 0
227-> Hits: 5948, Late: 12226, Early: 0, Misses: 0
229-> Hits: 13487, Late: 1988, Early: 0, Misses: 0
22a-> Hits: 7793, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2724, Late: 17070, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17297, Late: 0, Early: 0, Misses: 877
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 181, Late: 4394, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17674, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1880, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4428, Late: 2229, Early: 0, Misses: 0
243-> Hits: 1424, Late: 16750, Early: 0, Misses: 0
245-> Hits: 16733, Late: 1, Early: 0, Misses: 1441
247-> Hits: 34423, Late: 974, Early: 0, Misses: 0
248-> Hits: 24290, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6469, Late: 11705, Early: 0, Misses: 0
24f-> Hits: 25205, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2159, Late: 16016, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35151, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13762, Late: 2569, Early: 0, Misses: 6
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12317, Late: 1377, Early: 0, Misses: 0
264-> Hits: 763, Late: 17411, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18173, Late: 0, Early: 0, Misses: 0
267-> Hits: 11907, Late: 2261, Early: 0, Misses: 0
269-> Hits: 15301, Late: 2311, Early: 0, Misses: 0
26d-> Hits: 18160, Late: 0, Early: 0, Misses: 14
26e-> Hits: 16041, Late: 4460, Early: 0, Misses: 0
26f-> Hits: 9762, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35038, Late: 17164, Early: 0, Misses: 0
27b-> Hits: 1171, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9510, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3106, Late: 15069, Early: 0, Misses: 0
285-> Hits: 11189, Late: 1356, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2439, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30233, Late: 4044, Early: 0, Misses: 6
291-> Hits: 17629, Late: 108, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14006, Late: 1457, Early: 0, Misses: 0
298-> Hits: 6473, Late: 11701, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14115, Late: 2249, Early: 0, Misses: 0
29e-> Hits: 5690, Late: 2563, Early: 0, Misses: 0
29f-> Hits: 123, Late: 50, Early: 0, Misses: 2
2a5-> Hits: 33167, Late: 4, Early: 0, Misses: 0
2ab-> Hits: 16736, Late: 1260, Early: 0, Misses: 0
2ac-> Hits: 31381, Late: 2423, Early: 0, Misses: 0
2ad-> Hits: 5135, Late: 13142, Early: 0, Misses: 2
2b2-> Hits: 49856, Late: 2170, Early: 0, Misses: 0
2b3-> Hits: 28864, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9421, Late: 2366, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9850, Late: 2001, Early: 0, Misses: 0
2bd-> Hits: 3395, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3414, Late: 19358, Early: 0, Misses: 0
2c5-> Hits: 39096, Late: 15413, Early: 0, Misses: 14
2c9-> Hits: 5618, Late: 12557, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1538, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18114, Late: 0, Early: 0, Misses: 60
2cf-> Hits: 9853, Late: 2365, Early: 0, Misses: 0
2d0-> Hits: 5872, Late: 12302, Early: 0, Misses: 0
2d2-> Hits: 13959, Late: 2422, Early: 0, Misses: 0
2d6-> Hits: 13006, Late: 0, Early: 0, Misses: 31
2d7-> Hits: 29465, Late: 1647, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7974, Late: 10310, Early: 0, Misses: 0
2dd-> Hits: 18025, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1426, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1506, Late: 16669, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4534, Late: 2255, Early: 0, Misses: 0
2e6-> Hits: 8611, Late: 18150, Early: 0, Misses: 0
2e7-> Hits: 418, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12499, Late: 0, Early: 0, Misses: 0
2eb-> Hits: 5043, Late: 5142, Early: 0, Misses: 0
2ec-> Hits: 5463, Late: 12712, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5703, Late: 12471, Early: 0, Misses: 0
2f3-> Hits: 18156, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1833, Late: 211, Early: 0, Misses: 0
2f7-> Hits: 10878, Late: 3008, Early: 0, Misses: 0
2fd-> Hits: 863, Late: 0, Early: 0, Misses: 1
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24189, Late: 2759, Early: 0, Misses: 0
303-> Hits: 5973, Late: 0, Early: 0, Misses: 0
305-> Hits: 6427, Late: 11747, Early: 0, Misses: 0
308-> Hits: 473, Late: 17702, Early: 0, Misses: 0
30a-> Hits: 30500, Late: 2069, Early: 0, Misses: 0
30d-> Hits: 11522, Late: 2435, Early: 0, Misses: 0
311-> Hits: 9276, Late: 0, Early: 0, Misses: 0
313-> Hits: 9096, Late: 0, Early: 0, Misses: 0
316-> Hits: 5539, Late: 12636, Early: 0, Misses: 0
317-> Hits: 34881, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9465, Late: 19717, Early: 0, Misses: 0
320-> Hits: 18088, Late: 0, Early: 0, Misses: 0
321-> Hits: 5156, Late: 0, Early: 0, Misses: 14
324-> Hits: 17783, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5741, Late: 12433, Early: 0, Misses: 0
328-> Hits: 7519, Late: 1723, Early: 0, Misses: 0
32b-> Hits: 5600, Late: 3324, Early: 0, Misses: 0
331-> Hits: 2868, Late: 0, Early: 0, Misses: 0
332-> Hits: 9222, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4974, Late: 13201, Early: 0, Misses: 0
33a-> Hits: 23599, Late: 12750, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9060, Late: 2325, Early: 0, Misses: 0
33f-> Hits: 3611, Late: 2849, Early: 0, Misses: 0
343-> Hits: 12478, Late: 1, Early: 0, Misses: 5696
344-> Hits: 13411, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4118, Late: 14057, Early: 0, Misses: 0
34c-> Hits: 14514, Late: 1, Early: 0, Misses: 3660
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18043, Late: 0, Early: 0, Misses: 0
351-> Hits: 10714, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39955, Late: 2609, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18153, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13412, Late: 3027, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6293, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10802, Late: 0, Early: 0, Misses: 0
378-> Hits: 9725, Late: 1089, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17855, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11698, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20654, Late: 14543, Early: 0, Misses: 0
387-> Hits: 8887, Late: 3263, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6653, Late: 0, Early: 0, Misses: 0
38e-> Hits: 782, Late: 17392, Early: 0, Misses: 0
38f-> Hits: 6010, Late: 12165, Early: 0, Misses: 0
391-> Hits: 8988, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16698, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8260, Late: 9915, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2260, Late: 18120, Early: 0, Misses: 0
3a3-> Hits: 13557, Late: 2405, Early: 0, Misses: 0
3a5-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10519, Late: 18875, Early: 0, Misses: 0
3a9-> Hits: 16550, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20459, Late: 1993, Early: 0, Misses: 0
3b6-> Hits: 33916, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8536, Late: 12480, Early: 0, Misses: 0
3bb-> Hits: 1235, Late: 16940, Early: 0, Misses: 0
3be-> Hits: 11835, Late: 2892, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4672, Late: 14207, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6281, Late: 11894, Early: 0, Misses: 0
3cc-> Hits: 5569, Late: 2375, Early: 0, Misses: 0
3d1-> Hits: 26025, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27052, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6192, Late: 2223, Early: 0, Misses: 0
3d8-> Hits: 15941, Late: 1587, Early: 0, Misses: 0
3d9-> Hits: 13284, Late: 12063, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30174, Late: 916, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7260, Late: 2306, Early: 0, Misses: 0
3e1-> Hits: 1448, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10511, Late: 16341, Early: 0, Misses: 0
3ea-> Hits: 10570, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 339, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24507, Late: 3924, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7094, Late: 11081, Early: 0, Misses: 0
3f0-> Hits: 5705, Late: 12470, Early: 0, Misses: 0
3f1-> Hits: 16621, Late: 1493, Early: 0, Misses: 0
3f4-> Hits: 11722, Late: 2823, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16779, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26209, Late: 0, Early: 0, Misses: 0
400-> Hits: 4592, Late: 13582, Early: 0, Misses: 0
403-> Hits: 6619, Late: 11556, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24175, Late: 0, Early: 0, Misses: 0
408-> Hits: 8326, Late: 3094, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14878, Late: 18632, Early: 0, Misses: 0
411-> Hits: 44722, Late: 4701, Early: 0, Misses: 0
413-> Hits: 8083, Late: 0, Early: 0, Misses: 0
417-> Hits: 6804, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5926, Late: 12249, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 889, Late: 17286, Early: 0, Misses: 0
420-> Hits: 19645, Late: 5865, Early: 0, Misses: 0
421-> Hits: 17964, Late: 0, Early: 0, Misses: 0
424-> Hits: 18139, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7060, Late: 1603, Early: 0, Misses: 0
42e-> Hits: 26325, Late: 3582, Early: 0, Misses: 0
42f-> Hits: 15898, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11395, Late: 13803, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11243, Late: 1324, Early: 0, Misses: 0
43b-> Hits: 14542, Late: 2727, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 3999, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4508, Late: 13667, Early: 0, Misses: 0
446-> Hits: 19378, Late: 0, Early: 0, Misses: 0
447-> Hits: 14195, Late: 1335, Early: 0, Misses: 0
449-> Hits: 5217, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9518, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14182, Late: 1878, Early: 0, Misses: 0
44e-> Hits: 17, Late: 18071, Early: 0, Misses: 0
450-> Hits: 8805, Late: 2686, Early: 0, Misses: 0
452-> Hits: 18009, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8678, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17669, Late: 369, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17549, Early: 0, Misses: 624
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13594, Late: 2955, Early: 0, Misses: 0
463-> Hits: 34390, Late: 1959, Early: 0, Misses: 0
469-> Hits: 4893, Late: 0, Early: 0, Misses: 0
46c-> Hits: 43, Late: 18132, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8150, Late: 1011, Early: 0, Misses: 0
476-> Hits: 12754, Late: 0, Early: 0, Misses: 0
477-> Hits: 17863, Late: 17766, Early: 0, Misses: 0
47a-> Hits: 24781, Late: 1715, Early: 0, Misses: 0
47e-> Hits: 5019, Late: 13156, Early: 0, Misses: 0
480-> Hits: 158, Late: 18016, Early: 0, Misses: 0
482-> Hits: 1160, Late: 4558, Early: 0, Misses: 51
483-> Hits: 25313, Late: 0, Early: 0, Misses: 0
485-> Hits: 3824, Late: 2370, Early: 0, Misses: 0
488-> Hits: 5324, Late: 12851, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31619, Late: 0, Early: 0, Misses: 0
493-> Hits: 16500, Late: 0, Early: 0, Misses: 0
496-> Hits: 8563, Late: 9612, Early: 0, Misses: 0
49b-> Hits: 1453, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6721, Late: 2440, Early: 0, Misses: 0
4a0-> Hits: 6922, Late: 1674, Early: 0, Misses: 0
4a5-> Hits: 32424, Late: 2127, Early: 0, Misses: 0
4a9-> Hits: 8532, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24108, Late: 12242, Early: 0, Misses: 0
4b2-> Hits: 728, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29907, Late: 5703, Early: 0, Misses: 15331
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4592, Late: 2636, Early: 0, Misses: 0
4bf-> Hits: 20360, Late: 1682, Early: 0, Misses: 1186
4c3-> Hits: 15705, Late: 1157, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 18017, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 5528, Late: 12647, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23566, Late: 2304, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1297, Late: 16878, Early: 0, Misses: 0
4d7-> Hits: 7688, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23978, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17695, Late: 14013, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2246, Late: 1607, Early: 0, Misses: 682
4e3-> Hits: 24045, Late: 5472, Early: 0, Misses: 0
4e8-> Hits: 16265, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10725, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8372, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3179, Late: 2342, Early: 0, Misses: 1736
4f2-> Hits: 20578, Late: 13498, Early: 0, Misses: 0
4f7-> Hits: 25347, Late: 3050, Early: 0, Misses: 0
4f9-> Hits: 15185, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30752, Late: 0, Early: 0, Misses: 0
502-> Hits: 26268, Late: 0, Early: 0, Misses: 0
504-> Hits: 17957, Late: 0, Early: 0, Misses: 218
507-> Hits: 2339, Late: 15835, Early: 0, Misses: 0
509-> Hits: 36347, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5988, Late: 12187, Early: 0, Misses: 0
50e-> Hits: 4629, Late: 0, Early: 0, Misses: 0
510-> Hits: 8104, Late: 3724, Early: 0, Misses: 0
511-> Hits: 11136, Late: 2691, Early: 0, Misses: 0
513-> Hits: 13623, Late: 570, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 5069, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14329, Late: 1405, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14738, Late: 1996, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18204, Late: 18146, Early: 0, Misses: 0
52d-> Hits: 15184, Late: 2373, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17107, Late: 0, Early: 0, Misses: 0
534-> Hits: 16596, Late: 1457, Early: 0, Misses: 0
536-> Hits: 67, Late: 18108, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25589, Late: 4392, Early: 0, Misses: 0
53c-> Hits: 262, Late: 4477, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8651, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34333, Late: 2017, Early: 0, Misses: 0
54a-> Hits: 12937, Late: 19351, Early: 0, Misses: 0
54b-> Hits: 12363, Late: 0, Early: 0, Misses: 25
550-> Hits: 15602, Late: 4792, Early: 0, Misses: 0
551-> Hits: 1152, Late: 1774, Early: 0, Misses: 0
553-> Hits: 17861, Late: 0, Early: 0, Misses: 0
557-> Hits: 8649, Late: 1801, Early: 0, Misses: 0
558-> Hits: 31206, Late: 0, Early: 0, Misses: 0
55b-> Hits: 194, Late: 17981, Early: 0, Misses: 0
55c-> Hits: 10158, Late: 2448, Early: 0, Misses: 11
55d-> Hits: 17306, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17644, Late: 531, Early: 0, Misses: 0
561-> Hits: 1259, Late: 2524, Early: 0, Misses: 0
562-> Hits: 758, Late: 17416, Early: 0, Misses: 0
565-> Hits: 13836, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18756, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33604, Late: 0, Early: 0, Misses: 5
56e-> Hits: 58, Late: 18117, Early: 0, Misses: 0
570-> Hits: 22303, Late: 13030, Early: 0, Misses: 0
573-> Hits: 9974, Late: 19629, Early: 0, Misses: 0
57a-> Hits: 10522, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3897, Late: 0, Early: 0, Misses: 0
583-> Hits: 5199, Late: 17238, Early: 0, Misses: 0
585-> Hits: 470, Late: 4177, Early: 0, Misses: 0
588-> Hits: 5175, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13272, Late: 14975, Early: 0, Misses: 2
591-> Hits: 18099, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 456, Late: 2188, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25207, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 540, Late: 17634, Early: 0, Misses: 0
5a6-> Hits: 10157, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14540, Late: 4720, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12823, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18167, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 911, Late: 17263, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 551, Late: 17624, Early: 0, Misses: 0
5c1-> Hits: 18107, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31910, Late: 1712, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5976, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1691, Late: 16484, Early: 0, Misses: 0
5d0-> Hits: 35211, Late: 439, Early: 0, Misses: 0
5d1-> Hits: 18136, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15728, Late: 11902, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28933, Late: 2340, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4943, Late: 31407, Early: 0, Misses: 0
5e9-> Hits: 15871, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31084, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 30009, Late: 20537, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 469, Late: 17706, Early: 0, Misses: 0
5f6-> Hits: 34217, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30187, Late: 0, Early: 0, Misses: 2
601-> Hits: 8932, Late: 1, Early: 0, Misses: 0
602-> Hits: 18004, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3406, Late: 14769, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2558, Late: 0, Early: 0, Misses: 0
60f-> Hits: 35, Late: 18140, Early: 0, Misses: 0
611-> Hits: 16909, Late: 0, Early: 0, Misses: 0
613-> Hits: 6247, Late: 11928, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35471, Late: 1, Early: 0, Misses: 0
61f-> Hits: 183, Late: 4488, Early: 0, Misses: 0
621-> Hits: 44865, Late: 9455, Early: 0, Misses: 0
623-> Hits: 10024, Late: 3454, Early: 0, Misses: 0
626-> Hits: 1533, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6909, Late: 1705, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8845, Late: 0, Early: 0, Misses: 0
633-> Hits: 324, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13283, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6254, Late: 11921, Early: 0, Misses: 0
63d-> Hits: 16901, Late: 0, Early: 0, Misses: 0
63e-> Hits: 5, Late: 18170, Early: 0, Misses: 0
640-> Hits: 30838, Late: 5512, Early: 0, Misses: 0
641-> Hits: 24983, Late: 5310, Early: 0, Misses: 0
644-> Hits: 399, Late: 2362, Early: 0, Misses: 0
647-> Hits: 17274, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16730, Late: 0, Early: 0, Misses: 1445
64f-> Hits: 47063, Late: 1423, Early: 0, Misses: 0
654-> Hits: 23873, Late: 0, Early: 0, Misses: 0
656-> Hits: 6, Late: 18169, Early: 0, Misses: 0
659-> Hits: 1115, Late: 17060, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6897, Late: 11278, Early: 0, Misses: 0
65e-> Hits: 1957, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30934, Late: 2071, Early: 0, Misses: 0
665-> Hits: 83, Late: 4489, Early: 0, Misses: 0
666-> Hits: 5962, Late: 12213, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11387, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18058, Late: 0, Early: 0, Misses: 0
671-> Hits: 25486, Late: 10864, Early: 0, Misses: 0
674-> Hits: 21876, Late: 1572, Early: 0, Misses: 0
676-> Hits: 13775, Late: 2613, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 751, Late: 2471, Early: 0, Misses: 0
679-> Hits: 12959, Late: 1053, Early: 0, Misses: 0
67c-> Hits: 9389, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 328, Late: 0, Early: 0, Misses: 0
681-> Hits: 10310, Late: 10420, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1545, Late: 16630, Early: 0, Misses: 0
686-> Hits: 8173, Late: 2916, Early: 0, Misses: 0
689-> Hits: 4591, Late: 2526, Early: 0, Misses: 0
68b-> Hits: 17114, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27168, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6010, Late: 30340, Early: 0, Misses: 0
695-> Hits: 6019, Late: 12156, Early: 0, Misses: 0
696-> Hits: 7135, Late: 0, Early: 0, Misses: 0
697-> Hits: 15792, Late: 1, Early: 0, Misses: 2382
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9205, Late: 2668, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 39, Late: 18136, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18165, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 58, Late: 18117, Early: 0, Misses: 0
6b3-> Hits: 185, Late: 17990, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58962, Late: 0, Early: 0, Misses: 2527
6b8-> Hits: 13171, Late: 2777, Early: 0, Misses: 0
6bb-> Hits: 756, Late: 17419, Early: 0, Misses: 0
6be-> Hits: 8682, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12622, Late: 5553, Early: 0, Misses: 0
6c3-> Hits: 18029, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10464, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 937, Late: 17238, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18330, Late: 20365, Early: 0, Misses: 15830
6cc-> Hits: 11437, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9878, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7531, Late: 1600, Early: 0, Misses: 0
6d5-> Hits: 387, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 56, Late: 18119, Early: 0, Misses: 0
6da-> Hits: 15811, Late: 17994, Early: 0, Misses: 0
6dc-> Hits: 4689, Late: 13486, Early: 0, Misses: 0
6de-> Hits: 53593, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 11030, Late: 2368, Early: 0, Misses: 0
6e3-> Hits: 10060, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4423, Late: 16946, Early: 0, Misses: 9
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4872, Late: 13303, Early: 0, Misses: 0
6ed-> Hits: 9080, Late: 545, Early: 0, Misses: 0
6ef-> Hits: 18347, Late: 2333, Early: 0, Misses: 2090
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11388, Late: 3220, Early: 0, Misses: 0
6f5-> Hits: 34858, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12651, Late: 5224, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15536, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14759, Late: 2307, Early: 0, Misses: 0
708-> Hits: 36225, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1537, Late: 3856, Early: 0, Misses: 0
70b-> Hits: 6706, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15058, Late: 0, Early: 0, Misses: 0
713-> Hits: 10232, Late: 1079, Early: 0, Misses: 0
716-> Hits: 14870, Late: 1865, Early: 0, Misses: 0
718-> Hits: 13034, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12477, Late: 5698, Early: 0, Misses: 0
720-> Hits: 4587, Late: 13588, Early: 0, Misses: 0
725-> Hits: 35657, Late: 0, Early: 0, Misses: 0
727-> Hits: 24673, Late: 3573, Early: 0, Misses: 101
72a-> Hits: 6219, Late: 11956, Early: 0, Misses: 0
72c-> Hits: 15717, Late: 1398, Early: 0, Misses: 0
731-> Hits: 18109, Late: 0, Early: 0, Misses: 0
734-> Hits: 15529, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8506, Late: 9669, Early: 0, Misses: 0
73b-> Hits: 4448, Late: 13727, Early: 0, Misses: 0
73d-> Hits: 12637, Late: 5538, Early: 0, Misses: 0
73e-> Hits: 8283, Late: 2421, Early: 0, Misses: 0
742-> Hits: 26039, Late: 0, Early: 0, Misses: 0
746-> Hits: 1395, Late: 0, Early: 0, Misses: 10
747-> Hits: 9887, Late: 1777, Early: 0, Misses: 0
748-> Hits: 6387, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14530, Late: 2279, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5788, Late: 12387, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11109, Late: 3096, Early: 0, Misses: 0
75b-> Hits: 12124, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12834, Late: 5341, Early: 0, Misses: 0
760-> Hits: 18162, Late: 1, Early: 0, Misses: 12
762-> Hits: 16370, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15187, Late: 0, Early: 0, Misses: 2988
769-> Hits: 5702, Late: 12473, Early: 0, Misses: 0
76f-> Hits: 6707, Late: 2116, Early: 0, Misses: 0
770-> Hits: 5980, Late: 12105, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2600, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6725, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16474, Late: 1687, Early: 0, Misses: 14
77c-> Hits: 31484, Late: 634, Early: 0, Misses: 0
77f-> Hits: 7988, Late: 10187, Early: 0, Misses: 0
781-> Hits: 2888, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 10936, Late: 2816, Early: 0, Misses: 0
787-> Hits: 11271, Late: 0, Early: 0, Misses: 0
789-> Hits: 14769, Late: 1418, Early: 0, Misses: 0
78f-> Hits: 42544, Late: 2009, Early: 0, Misses: 0
790-> Hits: 18149, Late: 0, Early: 0, Misses: 26
791-> Hits: 14402, Late: 2654, Early: 0, Misses: 1119
794-> Hits: 7486, Late: 10689, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5703, Late: 3474, Early: 0, Misses: 0
79c-> Hits: 16070, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14530, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16829, Late: 872, Early: 0, Misses: 0
7a4-> Hits: 10788, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34488, Late: 1862, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 755, Late: 144, Early: 0, Misses: 0
7a9-> Hits: 5095, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6186, Late: 30164, Early: 0, Misses: 0
7b2-> Hits: 6396, Late: 3385, Early: 0, Misses: 0
7b7-> Hits: 9920, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39198, Late: 2157, Early: 0, Misses: 0
7bd-> Hits: 9718, Late: 0, Early: 0, Misses: 76
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14444, Late: 2168, Early: 0, Misses: 413
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6366, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12927, Late: 5248, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 79, Late: 18096, Early: 0, Misses: 0
7dc-> Hits: 13254, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8411, Late: 3233, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3207, Late: 18381, Early: 0, Misses: 0
7ec-> Hits: 17088, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14760, Late: 0, Early: 0, Misses: 3415
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7024, Late: 2306, Early: 0, Misses: 497
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 315, Late: 17860, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18167, Late: 7, Early: 0, Misses: 1
80c-> Hits: 2499, Late: 3470, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 12007, Late: 0, Early: 0, Misses: 0
818-> Hits: 13183, Late: 1637, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34688, Late: 0, Early: 0, Misses: 6
822-> Hits: 17697, Late: 0, Early: 0, Misses: 0
829-> Hits: 22378, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5777, Late: 2696, Early: 0, Misses: 0
834-> Hits: 582, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15195, Late: 1110, Early: 0, Misses: 0
838-> Hits: 36261, Late: 1, Early: 0, Misses: 37
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36105, Late: 17904, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16453, Late: 0, Early: 0, Misses: 0
856-> Hits: 12298, Late: 1669, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13141, Late: 2176, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8682, Late: 0, Early: 0, Misses: 370
862-> Hits: 1857, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13882, Late: 2282, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 21245, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19270, Late: 17080, Early: 0, Misses: 0
886-> Hits: 4142, Late: 0, Early: 0, Misses: 0
889-> Hits: 11763, Late: 2521, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13032, Late: 306, Early: 0, Misses: 0
88c-> Hits: 24983, Late: 0, Early: 0, Misses: 0
890-> Hits: 6068, Late: 0, Early: 0, Misses: 0
891-> Hits: 32907, Late: 337, Early: 0, Misses: 0
898-> Hits: 31818, Late: 1241, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13993, Late: 1828, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2270, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15550, Late: 2262, Early: 0, Misses: 0
8ab-> Hits: 14732, Late: 2245, Early: 0, Misses: 0
8ac-> Hits: 16517, Late: 1610, Early: 0, Misses: 0
8b0-> Hits: 24079, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15950, Late: 2225, Early: 0, Misses: 0
8b5-> Hits: 3478, Late: 2245, Early: 0, Misses: 0
8b8-> Hits: 14565, Late: 404, Early: 0, Misses: 0
8ba-> Hits: 15327, Late: 16741, Early: 0, Misses: 0
8c0-> Hits: 368, Late: 17807, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 949, Late: 1984, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17182, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10378, Late: 0, Early: 0, Misses: 232
8d1-> Hits: 1895, Late: 16280, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18401, Late: 17637, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3475, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22581, Late: 5564, Early: 0, Misses: 0
8df-> Hits: 2491, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71446, Late: 17004, Early: 0, Misses: 19
8e6-> Hits: 2264, Late: 279, Early: 0, Misses: 0
8e9-> Hits: 4277, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6701, Late: 11474, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19728, Late: 5, Early: 0, Misses: 0
8fd-> Hits: 2345, Late: 15830, Early: 0, Misses: 0
900-> Hits: 17986, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 585, Late: 17590, Early: 0, Misses: 0
906-> Hits: 1034, Late: 3663, Early: 0, Misses: 0
90a-> Hits: 13997, Late: 2277, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42451, Late: 0, Early: 0, Misses: 2046
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15492, Late: 1, Early: 0, Misses: 2682
918-> Hits: 18283, Late: 17963, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11414, Late: 1808, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36061, Late: 3152, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7405, Late: 10770, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16104, Late: 1937, Early: 0, Misses: 134
93d-> Hits: 10771, Late: 2413, Early: 0, Misses: 0
93e-> Hits: 2013, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20670, Late: 2348, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24274, Late: 12022, Early: 0, Misses: 0
952-> Hits: 3840, Late: 83, Early: 0, Misses: 1
954-> Hits: 5013, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17953, Late: 0, Early: 0, Misses: 0
959-> Hits: 10213, Late: 2318, Early: 0, Misses: 0
962-> Hits: 33281, Late: 2277, Early: 0, Misses: 0
965-> Hits: 26530, Late: 3301, Early: 0, Misses: 0
966-> Hits: 11512, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6390, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11324, Late: 1235, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13387, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11436, Late: 0, Early: 0, Misses: 0
981-> Hits: 13626, Late: 2346, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18985, Late: 15190, Early: 0, Misses: 0
98c-> Hits: 9423, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30726, Late: 2023, Early: 0, Misses: 0
991-> Hits: 5754, Late: 12421, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34160, Late: 163, Early: 0, Misses: 26
999-> Hits: 455, Late: 17720, Early: 0, Misses: 0
99a-> Hits: 15906, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1032, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8180, Late: 9995, Early: 0, Misses: 0
9a4-> Hits: 9660, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44622, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8244, Late: 13342, Early: 0, Misses: 0
9a7-> Hits: 8939, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10191, Late: 1734, Early: 0, Misses: 0
9aa-> Hits: 1189, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35722, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7977, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5428, Late: 2158, Early: 0, Misses: 0
9b9-> Hits: 12903, Late: 1117, Early: 0, Misses: 0
9ba-> Hits: 23932, Late: 11954, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12672, Late: 5503, Early: 0, Misses: 0
9bf-> Hits: 10855, Late: 3101, Early: 0, Misses: 0
9c0-> Hits: 1648, Late: 3, Early: 0, Misses: 0
9c4-> Hits: 1604, Late: 16571, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3586, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28858, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17494, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25454, Late: 10896, Early: 0, Misses: 0
9d2-> Hits: 6059, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1901, Late: 16274, Early: 0, Misses: 0
9df-> Hits: 26249, Late: 2253, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7809, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11456, Late: 17280, Early: 0, Misses: 0
9eb-> Hits: 36227, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10537, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19624, Late: 13777, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13393, Late: 2745, Early: 0, Misses: 0
9f5-> Hits: 14807, Late: 6, Early: 0, Misses: 0
9fa-> Hits: 17945, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1599, Late: 16576, Early: 0, Misses: 0
9fe-> Hits: 10464, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18078, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5922, Late: 12253, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25724, Late: 2826, Early: 0, Misses: 0
a0a-> Hits: 9370, Late: 1690, Early: 0, Misses: 0
a0b-> Hits: 18140, Late: 35, Early: 0, Misses: 0
a0f-> Hits: 9811, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 3097, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6154, Late: 12021, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3111, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23408, Late: 12942, Early: 0, Misses: 0
a1c-> Hits: 7449, Late: 3284, Early: 0, Misses: 0
a20-> Hits: 8220, Late: 2369, Early: 0, Misses: 0
a21-> Hits: 1670, Late: 1, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16427, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4871, Late: 13304, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 20934, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4507, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26904, Late: 2616, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1272, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7514, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 27004, Late: 20013, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26050, Late: 1090, Early: 0, Misses: 0
a5a-> Hits: 1523, Late: 16652, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5501, Late: 12674, Early: 0, Misses: 0
a61-> Hits: 62, Late: 18113, Early: 0, Misses: 0
a63-> Hits: 5413, Late: 4, Early: 0, Misses: 0
a68-> Hits: 25837, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14794, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8490, Late: 9685, Early: 0, Misses: 0
a6f-> Hits: 645, Late: 17530, Early: 0, Misses: 0
a70-> Hits: 14954, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10398, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8710, Late: 0, Early: 0, Misses: 0
a78-> Hits: 9116, Late: 1909, Early: 0, Misses: 0
a79-> Hits: 3165, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10531, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5469, Late: 12706, Early: 0, Misses: 0
a82-> Hits: 556, Late: 2315, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11225, Late: 3358, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11187, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41440, Late: 1963, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14497, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17754, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7364, Late: 10811, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11121, Late: 5430, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33187, Late: 1298, Early: 0, Misses: 0
ab2-> Hits: 10984, Late: 12747, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13653, Late: 2800, Early: 0, Misses: 0
abb-> Hits: 21301, Late: 15049, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16782, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26167, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35844, Late: 13219, Early: 0, Misses: 0
ac8-> Hits: 4155, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17353, Late: 5410, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3225, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17729, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5649, Late: 12527, Early: 0, Misses: 0
adb-> Hits: 12980, Late: 2294, Early: 0, Misses: 0
adc-> Hits: 12766, Late: 0, Early: 0, Misses: 0
add-> Hits: 23262, Late: 3402, Early: 0, Misses: 0
ade-> Hits: 23010, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18120, Late: 1, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18984, Late: 14856, Early: 0, Misses: 2510
af4-> Hits: 34051, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30034, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10584, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8759, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13750, Late: 526, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 48, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14802, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22516, Late: 1471, Early: 0, Misses: 0
b02-> Hits: 3787, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15303, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14663, Late: 1987, Early: 0, Misses: 0
b0a-> Hits: 35909, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17355, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16861, Late: 1284, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 5, Late: 18170, Early: 0, Misses: 0
b1d-> Hits: 16141, Late: 2034, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15337, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 35, Late: 18140, Early: 0, Misses: 0
b29-> Hits: 16150, Late: 0, Early: 0, Misses: 2025
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1068, Late: 1789, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 354, Late: 17821, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18120, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1778, Late: 4883, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 79, Late: 18096, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23872, Late: 5079, Early: 0, Misses: 0
b4c-> Hits: 10736, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2176, Late: 246, Early: 0, Misses: 0
b57-> Hits: 1212, Late: 2319, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12559, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14391, Late: 1965, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30736, Late: 5486, Early: 0, Misses: 127
b6b-> Hits: 13562, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 454, Late: 6328, Early: 0, Misses: 11393
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15246, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8804, Late: 5215, Early: 0, Misses: 1237
b76-> Hits: 34201, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16192, Late: 975, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20676, Late: 941, Early: 0, Misses: 75
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19574, Late: 16776, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17638, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11702, Late: 1750, Early: 0, Misses: 0
b98-> Hits: 899, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31092, Late: 2276, Early: 0, Misses: 0
b9d-> Hits: 2912, Late: 2929, Early: 0, Misses: 1751
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27249, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2195, Late: 2716, Early: 0, Misses: 100
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16590, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2306, Late: 15818, Early: 0, Misses: 0
bbf-> Hits: 2561, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35942, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13833, Late: 471, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6958, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8377, Late: 21593, Early: 0, Misses: 0
bd1-> Hits: 14254, Late: 1408, Early: 0, Misses: 0
bd6-> Hits: 45007, Late: 2264, Early: 0, Misses: 0
bdd-> Hits: 27349, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16620, Late: 19575, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28687, Late: 4574, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16569, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1140, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12745, Late: 2114, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1073, Late: 1650, Early: 0, Misses: 0
c02-> Hits: 18051, Late: 16667, Early: 0, Misses: 0
c08-> Hits: 1617, Late: 16558, Early: 0, Misses: 0
c09-> Hits: 9729, Late: 2391, Early: 0, Misses: 0
c0b-> Hits: 1570, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18066, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23664, Late: 2249, Early: 0, Misses: 0
c1e-> Hits: 13059, Late: 529, Early: 0, Misses: 0
c20-> Hits: 18240, Late: 18110, Early: 0, Misses: 0
c22-> Hits: 34069, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 526, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6088, Late: 4836, Early: 0, Misses: 0
c29-> Hits: 2167, Late: 16008, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 1, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5912, Late: 12263, Early: 0, Misses: 0
c30-> Hits: 2141, Late: 186, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4990, Late: 2493, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28939, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18592, Late: 17704, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12275, Late: 2537, Early: 0, Misses: 0
c53-> Hits: 9094, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18563, Late: 17787, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 12992, Late: 3028, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10925, Late: 0, Early: 0, Misses: 0
c66-> Hits: 101, Late: 18073, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 295, Late: 17879, Early: 0, Misses: 0
c6d-> Hits: 25898, Late: 10452, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11181, Late: 2325, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18563, Late: 17643, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5319, Late: 12856, Early: 0, Misses: 0
c86-> Hits: 16529, Late: 0, Early: 0, Misses: 30
c89-> Hits: 6839, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15954, Late: 20526, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18336, Late: 18013, Early: 0, Misses: 0
ca0-> Hits: 6132, Late: 2345, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18142, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17902, Late: 0, Early: 0, Misses: 272
caf-> Hits: 9028, Late: 1037, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6787, Late: 18162, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14991, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17924, Late: 0, Early: 0, Misses: 237
cbc-> Hits: 3934, Late: 14241, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6482, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 24, Late: 16415, Early: 0, Misses: 1735
cc6-> Hits: 24332, Late: 12018, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9516, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16251, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11440, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12712, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26150, Late: 10200, Early: 0, Misses: 0
cd8-> Hits: 9675, Late: 3844, Early: 0, Misses: 0
cd9-> Hits: 2702, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8223, Late: 1693, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4801, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5563, Late: 12612, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22175, Late: 6077, Early: 0, Misses: 0
cf7-> Hits: 5698, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16957, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36383, Late: 9500, Early: 0, Misses: 8641
d02-> Hits: 12189, Late: 2036, Early: 0, Misses: 0
d05-> Hits: 14630, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19134, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1279, Late: 16896, Early: 0, Misses: 0
d0e-> Hits: 15098, Late: 0, Early: 0, Misses: 119
d0f-> Hits: 6384, Late: 11791, Early: 0, Misses: 0
d11-> Hits: 12880, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28958, Late: 2288, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 51, Late: 3814, Early: 0, Misses: 14309
d19-> Hits: 4668, Late: 13507, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9526, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17927, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6563, Late: 11612, Early: 0, Misses: 0
d27-> Hits: 4848, Late: 2227, Early: 0, Misses: 0
d29-> Hits: 12047, Late: 2731, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 11976, Late: 872, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17763, Late: 0, Early: 0, Misses: 0
d31-> Hits: 51, Late: 692, Early: 0, Misses: 17431
d32-> Hits: 921, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8493, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19862, Late: 16488, Early: 0, Misses: 0
d38-> Hits: 8285, Late: 9890, Early: 0, Misses: 0
d3c-> Hits: 577, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7613, Late: 2623, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23009, Late: 12348, Early: 0, Misses: 0
d43-> Hits: 12430, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10703, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 61, Late: 249, Early: 0, Misses: 17864
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6015, Late: 12160, Early: 0, Misses: 0
d52-> Hits: 12013, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5654, Late: 3547, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24310, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12182, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 409, Late: 17766, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11402, Late: 2604, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 7021, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11757, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1412, Late: 16763, Early: 0, Misses: 0
d7e-> Hits: 21, Late: 17994, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9570, Late: 1658, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17400, Early: 0, Misses: 770
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39079, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23176, Late: 30936, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 28108, Late: 2726, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 398, Late: 17777, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3524, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19033, Late: 4457, Early: 0, Misses: 85
db3-> Hits: 4916, Late: 13259, Early: 0, Misses: 0
db4-> Hits: 9141, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9474, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27264, Late: 2635, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6657, Late: 2510, Early: 0, Misses: 0
dcf-> Hits: 14392, Late: 2378, Early: 0, Misses: 0
dd4-> Hits: 11935, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4394, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13551, Late: 2023, Early: 0, Misses: 0
ddc-> Hits: 7988, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29709, Late: 1286, Early: 0, Misses: 0
de3-> Hits: 1678, Late: 16497, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7828, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11081, Late: 0, Early: 0, Misses: 70
ded-> Hits: 4459, Late: 13716, Early: 0, Misses: 0
df2-> Hits: 22632, Late: 2530, Early: 0, Misses: 0
df6-> Hits: 32139, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15815, Late: 1072, Early: 0, Misses: 0
dfb-> Hits: 21931, Late: 9819, Early: 0, Misses: 0
e00-> Hits: 1871, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7277, Late: 1821, Early: 0, Misses: 0
e06-> Hits: 2089, Late: 16086, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16836, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8762, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6192, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11326, Late: 1891, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6058, Late: 12117, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12615, Late: 2254, Early: 0, Misses: 0
e1b-> Hits: 29172, Late: 3574, Early: 0, Misses: 0
e1f-> Hits: 1442, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13239, Late: 2301, Early: 0, Misses: 0
e2a-> Hits: 17346, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3978, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11305, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43536, Late: 10968, Early: 0, Misses: 19
e3b-> Hits: 5392, Late: 2350, Early: 0, Misses: 0
e3d-> Hits: 33892, Late: 20633, Early: 0, Misses: 0
e3e-> Hits: 30809, Late: 1, Early: 0, Misses: 5539
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2983, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30783, Late: 5567, Early: 0, Misses: 0
e46-> Hits: 9311, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14023, Late: 496, Early: 0, Misses: 0
e4b-> Hits: 7016, Late: 11159, Early: 0, Misses: 0
e4d-> Hits: 27296, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4986, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11244, Late: 2953, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14580, Late: 1342, Early: 0, Misses: 0
e5a-> Hits: 9265, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14654, Late: 2092, Early: 0, Misses: 0
e5d-> Hits: 14895, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7241, Late: 10934, Early: 0, Misses: 0
e64-> Hits: 8296, Late: 3135, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34833, Late: 1353, Early: 0, Misses: 0
e6e-> Hits: 34703, Late: 1647, Early: 0, Misses: 0
e6f-> Hits: 28107, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16044, Late: 2131, Early: 0, Misses: 0
e77-> Hits: 6894, Late: 11281, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9832, Late: 3281, Early: 0, Misses: 0
e83-> Hits: 1150, Late: 1684, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28444, Late: 2371, Early: 0, Misses: 9
e8f-> Hits: 33496, Late: 1, Early: 0, Misses: 2853
e97-> Hits: 1314, Late: 16861, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 83, Late: 18092, Early: 0, Misses: 0
ea8-> Hits: 6019, Late: 4438, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 35, Late: 18140, Early: 0, Misses: 0
eb8-> Hits: 2136, Late: 457, Early: 0, Misses: 0
ebc-> Hits: 18502, Late: 17848, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6504, Late: 2489, Early: 0, Misses: 36
ec7-> Hits: 14639, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46985, Late: 1078, Early: 0, Misses: 0
ecf-> Hits: 363, Late: 2302, Early: 0, Misses: 0
ed6-> Hits: 13787, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14853, Late: 1240, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21850, Late: 12028, Early: 0, Misses: 0
eec-> Hits: 7017, Late: 2388, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13174, Late: 1994, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23201, Late: 10824, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 141, Late: 18034, Early: 0, Misses: 0
f02-> Hits: 7222, Late: 4484, Early: 0, Misses: 0
f03-> Hits: 17444, Late: 1, Early: 0, Misses: 730
f08-> Hits: 15321, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18173, Late: 0, Early: 0, Misses: 2
f0d-> Hits: 12814, Late: 1548, Early: 0, Misses: 0
f12-> Hits: 15128, Late: 2212, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13325, Late: 2276, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13473, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1864, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13900, Late: 2577, Early: 0, Misses: 1698
f37-> Hits: 37310, Late: 17163, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21413, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16357, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13501, Late: 294, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 32006, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13725, Late: 1706, Early: 0, Misses: 0
f51-> Hits: 32467, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28399, Late: 3108, Early: 0, Misses: 0
f56-> Hits: 13789, Late: 2125, Early: 0, Misses: 0
f58-> Hits: 29068, Late: 3662, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11253, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31762, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38384, Late: 1642, Early: 0, Misses: 0
f67-> Hits: 22491, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23233, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15912, Late: 2263, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27828, Late: 2337, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17389, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25393, Late: 1784, Early: 0, Misses: 0
f7e-> Hits: 11497, Late: 2202, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 58, Late: 18117, Early: 0, Misses: 0
f89-> Hits: 1262, Late: 16913, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 64, Late: 18111, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18035, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4041, Late: 5691, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17060, Late: 2249, Early: 0, Misses: 0
f99-> Hits: 12730, Late: 1, Early: 0, Misses: 5444
f9a-> Hits: 31039, Late: 5311, Early: 0, Misses: 0
f9c-> Hits: 11721, Late: 716, Early: 0, Misses: 0
f9e-> Hits: 10322, Late: 2464, Early: 0, Misses: 0
fa0-> Hits: 276, Late: 4556, Early: 0, Misses: 11342
fa2-> Hits: 470, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1522, Late: 44, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 318, Late: 12, Early: 0, Misses: 1874
fa7-> Hits: 2331, Late: 15844, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17844, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 978, Late: 17197, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2321, Late: 15854, Early: 0, Misses: 0
fbe-> Hits: 3818, Late: 16890, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1013, Late: 4010, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17886, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 491, Late: 17684, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12068, Late: 2574, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7259, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17865, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4568, Late: 2254, Early: 0, Misses: 2800
fe5-> Hits: 17183, Late: 17309, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3504, Late: 2420, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17869, Late: 0, Early: 0, Misses: 305
ff2-> Hits: 8848, Late: 1617, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16625, Late: 18118, Early: 0, Misses: 0
ffb-> Hits: 1830, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2569, Late: 2316, Early: 0, Misses: 0
ffe-> Hits: 1263, Late: 0, Early: 0, Misses: 13
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6359006
Total accesses (misses) 30939292 6359006
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7492108
L2 IP Table Write Accesses: 5346515
L2 IP Table Tag Read Accesses: 4129773
L2 IP Table Tag Write Accesses: 4129773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66363  ROW_BUFFER_MISS:      74402
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:       7700  ROW_BUFFER_MISS:      22203  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42809769
0banks busy for write cycles: 13042
1banks busy for read cycles: 6547848
1banks busy for write cycles: 2103963
2banks busy for read cycles: 2016801
2banks busy for write cycles: 766475
3banks busy for read cycles: 491345
3banks busy for write cycles: 291709
4banks busy for read cycles: 198427
4banks busy for write cycles: 123646
5banks busy for read cycles: 134243
5banks busy for write cycles: 85999
6banks busy for read cycles: 113634
6banks busy for write cycles: 50228
7banks busy for read cycles: 35792
7banks busy for write cycles: 24096
8banks busy for read cycles: 3346
8banks busy for write cycles: 5350

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.4211
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
