
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893934 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783179 heartbeat IPC: 3.46111 cumulative IPC: 3.45831 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664596 heartbeat IPC: 3.47051 cumulative IPC: 3.46237 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531990 heartbeat IPC: 3.48749 cumulative IPC: 3.46861 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386784 heartbeat IPC: 3.50288 cumulative IPC: 3.47541 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386784 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30947385 heartbeat IPC: 0.603843 cumulative IPC: 0.603843 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46902127 heartbeat IPC: 0.626773 cumulative IPC: 0.615094 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61520560 heartbeat IPC: 0.684068 cumulative IPC: 0.636486 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76171379 heartbeat IPC: 0.682556 cumulative IPC: 0.647411 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89935194 heartbeat IPC: 0.726543 cumulative IPC: 0.661827 (Simulation time: 0 hr 15 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75548410 cumulative IPC: 0.661827 (Simulation time: 0 hr 15 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661827 instructions: 50000002 cycles: 75548410
ITLB TOTAL     ACCESS:    6581158  HIT:    6581158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581158  HIT:    6581158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571563	FORWARD:          0	MERGED:    1990406	TO_CACHE:    6581157

DTLB TOTAL     ACCESS:    8848832  HIT:    8801060  MISS:      47772  HIT %:    99.4601  MISS %:   0.539868   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8848832  HIT:    8801060  MISS:      47772  HIT %:    99.4601  MISS %:   0.539868   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.468 cycles
DTLB RQ	ACCESS:   13006448	FORWARD:          0	MERGED:    4145089	TO_CACHE:    8861359

STLB TOTAL     ACCESS:     941962  HIT:     916040  MISS:      25922  HIT %:    97.2481  MISS %:    2.75192   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     894190  HIT:     894190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 856 DROPPED PREFETCHES: 17741
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 545264 cycles
STLB RQ	ACCESS:    1339864	FORWARD:          0	MERGED:     374648	TO_CACHE:     965216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13518987  HIT:   10782509  MISS:    2736478  HIT %:    79.7583  MISS %:    20.2417   MPKI: 54.7296
L1D LOAD      ACCESS:    5100706  HIT:    4933285  MISS:     167421  HIT %:    96.7177  MISS %:    3.28231   MPKI: 3.34842
L1D RFO       ACCESS:    7818964  HIT:    5497111  MISS:    2321853  HIT %:    70.3049  MISS %:    29.6951   MPKI: 46.4371
L1D PREFETCH  ACCESS:     599317  HIT:     352113  MISS:     247204  HIT %:    58.7524  MISS %:    41.2476   MPKI: 4.94408
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2947300  ISSUED:    2947300  USEFUL:     247207  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     247207 PREFETCH ISSUED TO LOWER LEVEL:     318883  ACCURACY: 77.5228
L1D TIMELY PREFETCHES:     247207 LATE PREFETCHES: 71676 DROPPED PREFETCHES: 29010
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318883 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.31934e+06 cycles
L1D RQ	ACCESS:   11787433	FORWARD:          0	MERGED:    5651484	TO_CACHE:    5168195
L1D WQ	ACCESS:    8231582	FORWARD:     967754	MERGED:     393329	TO_CACHE:    7838253
L1D PQ	ACCESS:    1655208	FORWARD:          0	MERGED:     363116	TO_CACHE:    1292092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3725919
L1D ROI Sum of L1D PQ occupancy: 164951656
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571562  HIT:    8571562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571562  HIT:    8571562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12162409	FORWARD:          0	MERGED:    3590846	TO_CACHE:    8571563

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102856  HIT:    3303352  MISS:    1799504  HIT %:    64.7354  MISS %:    35.2646   MPKI: 35.9901
L2C LOAD      ACCESS:      95745  HIT:          3  MISS:      95742  HIT %: 0.00313332  MISS %:    99.9969   MPKI: 1.91484
L2C DATA LOAD MPKI: 1.91484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1050239  MISS:    1271614  HIT %:    45.2328  MISS %:    54.7672   MPKI: 25.4323
L2C PREFETCH  ACCESS:     318886  HIT:          3  MISS:     318883  HIT %: 0.000940775  MISS %:    99.9991   MPKI: 6.37766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.37766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2211935  MISS:     109916  HIT %:     95.266  MISS %:    4.73398   MPKI: 2.19832
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23382  MISS:       2542  HIT %:    90.1944  MISS %:    9.80559   MPKI: 0.05084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18597  HIT:      17790  MISS:        807  HIT %:    95.6606  MISS %:    4.33941   MPKI: 0.01614
L2C PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:        809  USELESS:     319030
L2C USEFUL LOAD PREFETCHES:        809 PREFETCH ISSUED TO LOWER LEVEL:     318886  ACCURACY: 0.253696
L2C TIMELY PREFETCHES:        809 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 518.867 cycles
L2C RQ	ACCESS:    2462127	FORWARD:          0	MERGED:          0	TO_CACHE:    2462127
L2C WQ	ACCESS:    2321852	FORWARD:          0	MERGED:          0	TO_CACHE:    2321852
L2C PQ	ACCESS:     318899	FORWARD:          0	MERGED:          7	TO_CACHE:     318892

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3333
L2C Data Evicting Data 1683067
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44519  HIT:      44519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18597  HIT:      18597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44519  HIT:      44519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18597  HIT:      18597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44519  HIT:      44519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18597  HIT:      18597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44497  HIT:      44470  MISS:         27  HIT %:    99.9393  MISS %:  0.0606782   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18575  HIT:      18575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964356  HIT:      41540  MISS:    2922816  HIT %:    1.40132  MISS %:    98.5987   MPKI: 58.4563
LLC LOAD      ACCESS:      95742  HIT:         11  MISS:      95731  HIT %:  0.0114892  MISS %:    99.9885   MPKI: 1.91462
LLC RFO       ACCESS:    1271600  HIT:      29878  MISS:    1241722  HIT %:    2.34964  MISS %:    97.6504   MPKI: 24.8344
LLC PREFETCH  ACCESS:     318883  HIT:          0  MISS:     318883  HIT %:          0  MISS %:        100   MPKI: 6.37766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274782  HIT:      11648  MISS:    1263134  HIT %:   0.913725  MISS %:    99.0863   MPKI: 25.2627
LLC LOAD TRANSLATION ACCESS:       2542  HIT:          3  MISS:       2539  HIT %:   0.118017  MISS %:     99.882   MPKI: 0.05078
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        807  HIT:          0  MISS:        807  HIT %:          0  MISS %:        100   MPKI: 0.01614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        834
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     318885  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 301.681 cycles
LLC RQ	ACCESS:    1370713	FORWARD:          0	MERGED:          0	TO_CACHE:    1370699
LLC WQ	ACCESS:    1274784	FORWARD:         14	MERGED:          0	TO_CACHE:    1274784
LLC PQ	ACCESS:     318886	FORWARD:          0	MERGED:          0	TO_CACHE:     318886

LLC Dense regions hint to LLC: 0

RAW hits: 495085
Loads Generated: 12282518
Loads sent to L1D: 11787433
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27796, Late: 0, Early: 0, Misses: 0
20-> Hits: 78493, Late: 0, Early: 0, Misses: 0
58-> Hits: 181936, Late: 0, Early: 0, Misses: 0
65-> Hits: 127321, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194039, Late: 1, Early: 0, Misses: 26
8c-> Hits: 162627, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 93817, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 65562, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5021, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168079, Late: 0, Early: 0, Misses: 0
211-> Hits: 47316, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18031, Late: 0, Early: 0, Misses: 0
22b-> Hits: 46485, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16203, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11367, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 178264, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 143434, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35403, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 172905, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 172820, Late: 1, Early: 0, Misses: 0
2de-> Hits: 98018, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 156897, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 121993, Late: 1, Early: 0, Misses: 0
304-> Hits: 141681, Late: 0, Early: 0, Misses: 0
30e-> Hits: 93462, Late: 0, Early: 0, Misses: 0
321-> Hits: 153029, Late: 0, Early: 0, Misses: 0
32b-> Hits: 167278, Late: 0, Early: 0, Misses: 0
345-> Hits: 108133, Late: 0, Early: 0, Misses: 0
34f-> Hits: 137226, Late: 0, Early: 0, Misses: 0
366-> Hits: 139735, Late: 0, Early: 0, Misses: 0
370-> Hits: 166161, Late: 0, Early: 0, Misses: 1
38d-> Hits: 103559, Late: 0, Early: 0, Misses: 0
398-> Hits: 88806, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 173742, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 146393, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10852, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 176496, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 159751, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118640, Late: 0, Early: 0, Misses: 0
463-> Hits: 98543, Late: 0, Early: 0, Misses: 0
46a-> Hits: 153081, Late: 0, Early: 0, Misses: 0
47f-> Hits: 131589, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61531, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 77843, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 177823, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 129932, Late: 0, Early: 0, Misses: 0
505-> Hits: 165636, Late: 1, Early: 0, Misses: 0
529-> Hits: 118085, Late: 0, Early: 0, Misses: 0
530-> Hits: 25369, Late: 0, Early: 0, Misses: 0
545-> Hits: 72258, Late: 0, Early: 0, Misses: 0
559-> Hits: 36979, Late: 0, Early: 0, Misses: 0
579-> Hits: 57277, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8158, Late: 0, Early: 0, Misses: 0
593-> Hits: 134770, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 77728, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 63090, Late: 0, Early: 0, Misses: 0
5df-> Hits: 141435, Late: 0, Early: 0, Misses: 0
600-> Hits: 123333, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2542, Late: 0, Early: 0, Misses: 0
616-> Hits: 156608, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77929, Late: 0, Early: 0, Misses: 0
638-> Hits: 145994, Late: 0, Early: 0, Misses: 0
64f-> Hits: 84346, Late: 0, Early: 0, Misses: 0
663-> Hits: 145269, Late: 0, Early: 0, Misses: 0
669-> Hits: 171237, Late: 0, Early: 0, Misses: 0
680-> Hits: 83358, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43414, Late: 0, Early: 0, Misses: 0
6be-> Hits: 152684, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 172177, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1737, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57848, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 104475, Late: 0, Early: 0, Misses: 0
719-> Hits: 116726, Late: 0, Early: 0, Misses: 0
72b-> Hits: 121081, Late: 0, Early: 0, Misses: 0
736-> Hits: 14154, Late: 0, Early: 0, Misses: 0
74a-> Hits: 164469, Late: 0, Early: 0, Misses: 0
753-> Hits: 122127, Late: 0, Early: 0, Misses: 0
780-> Hits: 18516, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119813, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 285747, Late: 91103, Early: 0, Misses: 0
cba-> Hits: 142190, Late: 11802, Early: 0, Misses: 0
cc5-> Hits: 29942, Late: 1491, Early: 0, Misses: 0
cdb-> Hits: 97355, Late: 10347, Early: 0, Misses: 0
ce6-> Hits: 10725, Late: 151, Early: 0, Misses: 0
cf7-> Hits: 11281, Late: 369, Early: 0, Misses: 0
d08-> Hits: 88215, Late: 3541, Early: 0, Misses: 0
d14-> Hits: 93149, Late: 17979, Early: 0, Misses: 0
d1f-> Hits: 8241, Late: 589, Early: 0, Misses: 0
d2b-> Hits: 14792, Late: 748, Early: 0, Misses: 0
d37-> Hits: 26418, Late: 1118, Early: 0, Misses: 0
d43-> Hits: 125540, Late: 19599, Early: 0, Misses: 0
d4f-> Hits: 12506, Late: 827, Early: 0, Misses: 0
d60-> Hits: 24458, Late: 1153, Early: 0, Misses: 0
d71-> Hits: 38740, Late: 1652, Early: 0, Misses: 0
d7c-> Hits: 91213, Late: 3536, Early: 0, Misses: 0
d87-> Hits: 49898, Late: 4937, Early: 0, Misses: 0
d98-> Hits: 28332, Late: 334, Early: 0, Misses: 0
dac-> Hits: 34701, Late: 1516, Early: 0, Misses: 0
dba-> Hits: 94801, Late: 6648, Early: 0, Misses: 0
df5-> Hits: 27637, Late: 4756, Early: 0, Misses: 0
e02-> Hits: 67122, Late: 27429, Early: 0, Misses: 0
e0f-> Hits: 8760, Late: 2495, Early: 0, Misses: 0
e19-> Hits: 9034, Late: 1002, Early: 0, Misses: 0
e26-> Hits: 7885, Late: 276, Early: 0, Misses: 0
e33-> Hits: 64952, Late: 28960, Early: 0, Misses: 0
e40-> Hits: 5027, Late: 814, Early: 0, Misses: 0
e4d-> Hits: 4146, Late: 279, Early: 0, Misses: 0
e5a-> Hits: 8475, Late: 479, Early: 0, Misses: 0
e67-> Hits: 65987, Late: 29365, Early: 0, Misses: 0
e74-> Hits: 4216, Late: 301, Early: 0, Misses: 0
e81-> Hits: 6371, Late: 1905, Early: 0, Misses: 0
e8e-> Hits: 8237, Late: 388, Early: 0, Misses: 0
e9b-> Hits: 32193, Late: 4762, Early: 0, Misses: 0
ea8-> Hits: 6043, Late: 450, Early: 0, Misses: 0
eb5-> Hits: 4871, Late: 90, Early: 0, Misses: 0
ec5-> Hits: 9239, Late: 165, Early: 0, Misses: 0
ed5-> Hits: 38837, Late: 10166, Early: 0, Misses: 0
ef4-> Hits: 7707, Late: 0, Early: 0, Misses: 0
efa-> Hits: 29590, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19699, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 68527, Late: 0, Early: 0, Misses: 0
f22-> Hits: 65996, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28115, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 42135, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34291, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23781, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 293620
Total accesses (misses) 11029396 293620
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829116
L2 IP Table Write Accesses: 733387
L2 IP Table Tag Read Accesses: 414566
L2 IP Table Tag Write Accesses: 414566

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92062  ROW_BUFFER_MISS:    1567120
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     264373  ROW_BUFFER_MISS:     997555  FULL:       1030

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10733
0banks busy for write cycles: 0
1banks busy for read cycles: 992891
1banks busy for write cycles: 122159
2banks busy for read cycles: 1334582
2banks busy for write cycles: 122157
3banks busy for read cycles: 2344135
3banks busy for write cycles: 122157
4banks busy for read cycles: 4286145
4banks busy for write cycles: 122155
5banks busy for read cycles: 7703589
5banks busy for write cycles: 122183
6banks busy for read cycles: 11014381
6banks busy for write cycles: 122925
7banks busy for read cycles: 11931036
7banks busy for write cycles: 1402779
8banks busy for read cycles: 8447676
8banks busy for write cycles: 25346728

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 149.558
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
