
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2733182 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469216 heartbeat IPC: 3.65493 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202523 heartbeat IPC: 3.65857 cumulative IPC: 3.65741 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938605 heartbeat IPC: 3.65486 cumulative IPC: 3.65677 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674716 heartbeat IPC: 3.65482 cumulative IPC: 3.65638 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674717 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23900754 heartbeat IPC: 0.977896 cumulative IPC: 0.977896 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34195933 heartbeat IPC: 0.971328 cumulative IPC: 0.974601 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44401111 heartbeat IPC: 0.979895 cumulative IPC: 0.976359 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54799504 heartbeat IPC: 0.961687 cumulative IPC: 0.972649 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64998209 heartbeat IPC: 0.980517 cumulative IPC: 0.974213 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51323496 cumulative IPC: 0.974213 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974213 instructions: 50000000 cycles: 51323496
ITLB TOTAL     ACCESS:    6474467  HIT:    6474467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6474467  HIT:    6474467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488910	FORWARD:          0	MERGED:    2014443	TO_CACHE:    6474467

DTLB TOTAL     ACCESS:    9131740  HIT:    9100737  MISS:      31003  HIT %:    99.6605  MISS %:   0.339508   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9131740  HIT:    9100737  MISS:      31003  HIT %:    99.6605  MISS %:   0.339508   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.259 cycles
DTLB RQ	ACCESS:   13669306	FORWARD:          0	MERGED:    4533469	TO_CACHE:    9135837

STLB TOTAL     ACCESS:     963292  HIT:     946472  MISS:      16820  HIT %:    98.2539  MISS %:     1.7461   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     932289  HIT:     932289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 57 DROPPED PREFETCHES: 11610
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 17357.8 cycles
STLB RQ	ACCESS:    1339635	FORWARD:          0	MERGED:     362565	TO_CACHE:     977070

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14344508  HIT:   12568729  MISS:    1775779  HIT %:    87.6205  MISS %:    12.3795   MPKI: 35.5156
L1D LOAD      ACCESS:    6237248  HIT:    6202120  MISS:      35128  HIT %:    99.4368  MISS %:   0.563197   MPKI: 0.70256
L1D RFO       ACCESS:    7409629  HIT:    5902909  MISS:    1506720  HIT %:    79.6654  MISS %:    20.3346   MPKI: 30.1344
L1D PREFETCH  ACCESS:     697631  HIT:     463700  MISS:     233931  HIT %:    66.4678  MISS %:    33.5322   MPKI: 4.67862
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2853998  ISSUED:    2853998  USEFUL:     233933  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     233933 PREFETCH ISSUED TO LOWER LEVEL:     249054  ACCURACY: 93.9286
L1D TIMELY PREFETCHES:     233933 LATE PREFETCHES: 15121 DROPPED PREFETCHES: 19542
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249054 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 338477 cycles
L1D RQ	ACCESS:   11324116	FORWARD:          0	MERGED:    4899977	TO_CACHE:    6258024
L1D WQ	ACCESS:    7438276	FORWARD:     166115	MERGED:      26994	TO_CACHE:    7411282
L1D PQ	ACCESS:    1545366	FORWARD:          0	MERGED:     236734	TO_CACHE:    1308632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3345659
L1D ROI Sum of L1D PQ occupancy: 26701396
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8488909  HIT:    8488909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8488909  HIT:    8488909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11912755	FORWARD:          0	MERGED:    3423845	TO_CACHE:    8488910

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310984  HIT:    2150047  MISS:    1160937  HIT %:    64.9368  MISS %:    35.0632   MPKI: 23.2187
L2C LOAD      ACCESS:      20007  HIT:          1  MISS:      20006  HIT %: 0.00499825  MISS %:     99.995   MPKI: 0.40012
L2C DATA LOAD MPKI: 0.40012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     686017  MISS:     820703  HIT %:    45.5305  MISS %:    54.4695   MPKI: 16.4141
L2C PREFETCH  ACCESS:     249053  HIT:          0  MISS:     249053  HIT %:          0  MISS %:        100   MPKI: 4.98106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1437703  MISS:      69014  HIT %:    95.4196  MISS %:    4.58042   MPKI: 1.38028
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15194  MISS:       1626  HIT %:    90.3329  MISS %:    9.66706   MPKI: 0.03252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11667  HIT:      11132  MISS:        535  HIT %:    95.4144  MISS %:    4.58558   MPKI: 0.0107
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        535  USELESS:     249737
L2C USEFUL LOAD PREFETCHES:        535 PREFETCH ISSUED TO LOWER LEVEL:     249055  ACCURACY: 0.214812
L2C TIMELY PREFETCHES:        535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 409.123 cycles
L2C RQ	ACCESS:    1555218	FORWARD:          0	MERGED:          0	TO_CACHE:    1555218
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     249056	FORWARD:          0	MERGED:          1	TO_CACHE:     249055

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2161
L2C Data Evicting Data 1087712
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2050
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28487  HIT:      28487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11667  HIT:      11667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28487  HIT:      28487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11667  HIT:      11667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28487  HIT:      28486  MISS:          1  HIT %:    99.9965  MISS %: 0.00351037   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11667  HIT:      11667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28474  HIT:      28457  MISS:         17  HIT %:    99.9403  MISS %:  0.0597036   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11654  HIT:      11654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1913762  HIT:      51971  MISS:    1861791  HIT %:    2.71565  MISS %:    97.2844   MPKI: 37.2358
LLC LOAD      ACCESS:      20006  HIT:          6  MISS:      20000  HIT %:   0.029991  MISS %:      99.97   MPKI: 0.4
LLC RFO       ACCESS:     820699  HIT:      26360  MISS:     794339  HIT %:     3.2119  MISS %:    96.7881   MPKI: 15.8868
LLC PREFETCH  ACCESS:     249053  HIT:          0  MISS:     249053  HIT %:          0  MISS %:        100   MPKI: 4.98106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821843  HIT:      25601  MISS:     796242  HIT %:    3.11507  MISS %:    96.8849   MPKI: 15.9248
LLC LOAD TRANSLATION ACCESS:       1626  HIT:          4  MISS:       1622  HIT %:   0.246002  MISS %:     99.754   MPKI: 0.03244
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        535  HIT:          0  MISS:        535  HIT %:          0  MISS %:        100   MPKI: 0.0107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        105
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249055  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.12 cycles
LLC RQ	ACCESS:     842874	FORWARD:          0	MERGED:          0	TO_CACHE:     842870
LLC WQ	ACCESS:     821843	FORWARD:          4	MERGED:          0	TO_CACHE:     821843
LLC PQ	ACCESS:     249055	FORWARD:          0	MERGED:          0	TO_CACHE:     249055

LLC Dense regions hint to LLC: 0

RAW hits: 346172
Loads Generated: 11670289
Loads sent to L1D: 11324116
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 62780, Late: 0, Early: 0, Misses: 0
20-> Hits: 109942, Late: 0, Early: 0, Misses: 0
58-> Hits: 207025, Late: 1, Early: 0, Misses: 0
65-> Hits: 134160, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179766, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 105438, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 90442, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6714, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 190191, Late: 0, Early: 0, Misses: 0
211-> Hits: 56461, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22935, Late: 0, Early: 0, Misses: 0
22b-> Hits: 65647, Late: 0, Early: 0, Misses: 0
26e-> Hits: 103253, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4125, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 200807, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 171670, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30770, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207551, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209529, Late: 0, Early: 0, Misses: 0
2de-> Hits: 109940, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 194270, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19924, Late: 0, Early: 0, Misses: 0
304-> Hits: 148320, Late: 0, Early: 0, Misses: 0
30e-> Hits: 29249, Late: 0, Early: 0, Misses: 0
321-> Hits: 186560, Late: 0, Early: 0, Misses: 0
32b-> Hits: 123682, Late: 0, Early: 0, Misses: 0
345-> Hits: 210150, Late: 0, Early: 0, Misses: 0
34f-> Hits: 170133, Late: 0, Early: 0, Misses: 0
366-> Hits: 111292, Late: 0, Early: 0, Misses: 0
370-> Hits: 209985, Late: 0, Early: 0, Misses: 0
38d-> Hits: 171706, Late: 0, Early: 0, Misses: 0
398-> Hits: 105746, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 196779, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 207322, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12873, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 190339, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 184365, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129462, Late: 0, Early: 0, Misses: 0
463-> Hits: 117399, Late: 0, Early: 0, Misses: 0
46a-> Hits: 200317, Late: 0, Early: 0, Misses: 0
47f-> Hits: 151198, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67682, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 104468, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200990, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 147679, Late: 0, Early: 0, Misses: 0
505-> Hits: 183244, Late: 0, Early: 0, Misses: 0
529-> Hits: 158993, Late: 0, Early: 0, Misses: 0
530-> Hits: 123903, Late: 0, Early: 0, Misses: 0
545-> Hits: 80688, Late: 0, Early: 0, Misses: 0
559-> Hits: 32055, Late: 1, Early: 0, Misses: 0
579-> Hits: 146092, Late: 1, Early: 0, Misses: 0
57f-> Hits: 81439, Late: 0, Early: 0, Misses: 0
593-> Hits: 157057, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 47982, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56709, Late: 0, Early: 0, Misses: 0
5df-> Hits: 158258, Late: 1, Early: 0, Misses: 0
600-> Hits: 135919, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4942, Late: 0, Early: 0, Misses: 0
616-> Hits: 184258, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82652, Late: 0, Early: 0, Misses: 0
638-> Hits: 197289, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157088, Late: 1, Early: 0, Misses: 0
663-> Hits: 165050, Late: 0, Early: 0, Misses: 0
669-> Hits: 103055, Late: 0, Early: 0, Misses: 0
680-> Hits: 39192, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43129, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174673, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201154, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 183420, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63935, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 109791, Late: 0, Early: 0, Misses: 0
719-> Hits: 119154, Late: 0, Early: 0, Misses: 0
72b-> Hits: 152155, Late: 0, Early: 0, Misses: 0
736-> Hits: 170626, Late: 0, Early: 0, Misses: 0
74a-> Hits: 170605, Late: 0, Early: 0, Misses: 0
753-> Hits: 210787, Late: 1, Early: 0, Misses: 0
780-> Hits: 30697, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118408, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 195948, Late: 19658, Early: 0, Misses: 0
cba-> Hits: 135168, Late: 275, Early: 0, Misses: 0
cc5-> Hits: 14973, Late: 63, Early: 0, Misses: 0
cdb-> Hits: 109158, Late: 8802, Early: 0, Misses: 0
ce6-> Hits: 9792, Late: 63, Early: 0, Misses: 0
cf7-> Hits: 19694, Late: 171, Early: 0, Misses: 0
d08-> Hits: 94856, Late: 2492, Early: 0, Misses: 0
d14-> Hits: 100976, Late: 16695, Early: 0, Misses: 0
d1f-> Hits: 9960, Late: 383, Early: 0, Misses: 0
d2b-> Hits: 15102, Late: 721, Early: 0, Misses: 0
d37-> Hits: 21452, Late: 1031, Early: 0, Misses: 0
d43-> Hits: 142745, Late: 16142, Early: 0, Misses: 0
d4f-> Hits: 16825, Late: 1025, Early: 0, Misses: 0
d60-> Hits: 24206, Late: 1481, Early: 0, Misses: 0
d71-> Hits: 40219, Late: 2085, Early: 0, Misses: 0
d7c-> Hits: 110233, Late: 2478, Early: 0, Misses: 0
d87-> Hits: 62450, Late: 4099, Early: 0, Misses: 0
d98-> Hits: 31877, Late: 411, Early: 0, Misses: 0
dac-> Hits: 39011, Late: 1089, Early: 0, Misses: 0
dba-> Hits: 109054, Late: 3713, Early: 0, Misses: 0
df5-> Hits: 1415, Late: 146, Early: 0, Misses: 0
e02-> Hits: 1670, Late: 506, Early: 0, Misses: 0
e0f-> Hits: 202, Late: 35, Early: 0, Misses: 0
e19-> Hits: 618, Late: 59, Early: 0, Misses: 0
e26-> Hits: 284, Late: 13, Early: 0, Misses: 0
e33-> Hits: 1478, Late: 657, Early: 0, Misses: 0
e40-> Hits: 193, Late: 35, Early: 0, Misses: 0
e4d-> Hits: 151, Late: 9, Early: 0, Misses: 0
e5a-> Hits: 323, Late: 35, Early: 0, Misses: 0
e67-> Hits: 1747, Late: 459, Early: 0, Misses: 0
e74-> Hits: 141, Late: 19, Early: 0, Misses: 0
e81-> Hits: 399, Late: 241, Early: 0, Misses: 0
e8e-> Hits: 333, Late: 17, Early: 0, Misses: 0
e9b-> Hits: 1182, Late: 161, Early: 0, Misses: 0
ea8-> Hits: 275, Late: 29, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1364, Late: 183, Early: 0, Misses: 0
ef4-> Hits: 9600, Late: 0, Early: 0, Misses: 0
efa-> Hits: 84122, Late: 0, Early: 0, Misses: 0
f08-> Hits: 62929, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64878, Late: 0, Early: 0, Misses: 0
f22-> Hits: 99475, Late: 0, Early: 0, Misses: 0
f74-> Hits: 48695, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 57144, Late: 0, Early: 0, Misses: 0
f91-> Hits: 77320, Late: 0, Early: 0, Misses: 0
f97-> Hits: 74634, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 85514
Total accesses (misses) 12519548 85514
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538094
L2 IP Table Write Accesses: 518089
L2 IP Table Tag Read Accesses: 269048
L2 IP Table Tag Write Accesses: 269048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33788  ROW_BUFFER_MISS:    1031594
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     150828  ROW_BUFFER_MISS:     645184  FULL:        200

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13120
0banks busy for write cycles: 0
1banks busy for read cycles: 1111884
1banks busy for write cycles: 80175
2banks busy for read cycles: 1806235
2banks busy for write cycles: 80175
3banks busy for read cycles: 3340387
3banks busy for write cycles: 80175
4banks busy for read cycles: 4587916
4banks busy for write cycles: 80175
5banks busy for read cycles: 5781659
5banks busy for write cycles: 80229
6banks busy for read cycles: 7251010
6banks busy for write cycles: 81066
7banks busy for read cycles: 6449522
7banks busy for write cycles: 891934
8banks busy for read cycles: 3251001
8banks busy for write cycles: 16356834

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.856
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
