
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2911075 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812018 heartbeat IPC: 3.44715 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719844 heartbeat IPC: 3.43899 cumulative IPC: 3.44043 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625039 heartbeat IPC: 3.44211 cumulative IPC: 3.44085 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538473 heartbeat IPC: 3.43238 cumulative IPC: 3.43915 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538473 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35538525 heartbeat IPC: 0.476189 cumulative IPC: 0.476189 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56311819 heartbeat IPC: 0.481387 cumulative IPC: 0.478774 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77285970 heartbeat IPC: 0.476777 cumulative IPC: 0.478107 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98639598 heartbeat IPC: 0.468304 cumulative IPC: 0.475618 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119920630 heartbeat IPC: 0.469902 cumulative IPC: 0.474464 (Simulation time: 0 hr 22 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 105382158 cumulative IPC: 0.474464 (Simulation time: 0 hr 22 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474464 instructions: 50000003 cycles: 105382158
ITLB TOTAL     ACCESS:    6720031  HIT:    6720031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720031  HIT:    6720031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675914	FORWARD:          0	MERGED:    1955883	TO_CACHE:    6720031

DTLB TOTAL     ACCESS:    9225698  HIT:    9157041  MISS:      68657  HIT %:    99.2558  MISS %:   0.744193   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9225698  HIT:    9157041  MISS:      68657  HIT %:    99.2558  MISS %:   0.744193   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.811 cycles
DTLB RQ	ACCESS:   13187247	FORWARD:          0	MERGED:    3935775	TO_CACHE:    9251472

STLB TOTAL     ACCESS:     952219  HIT:     914963  MISS:      37256  HIT %:    96.0875  MISS %:    3.91255   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     883562  HIT:     883562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1868 DROPPED PREFETCHES: 26203
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.26632e+06 cycles
STLB RQ	ACCESS:    1393946	FORWARD:          0	MERGED:     405080	TO_CACHE:     988866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13585555  HIT:    9652479  MISS:    3933076  HIT %:    71.0496  MISS %:    28.9504   MPKI: 78.6615
L1D LOAD      ACCESS:    4563642  HIT:    4242678  MISS:     320964  HIT %:    92.9669  MISS %:    7.03307   MPKI: 6.41928
L1D RFO       ACCESS:    8461182  HIT:    5124061  MISS:    3337121  HIT %:    60.5596  MISS %:    39.4404   MPKI: 66.7424
L1D PREFETCH  ACCESS:     560731  HIT:     285740  MISS:     274991  HIT %:    50.9585  MISS %:    49.0415   MPKI: 5.49982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3143312  ISSUED:    3143312  USEFUL:     274993  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     274993 PREFETCH ISSUED TO LOWER LEVEL:     407843  ACCURACY: 67.4262
L1D TIMELY PREFETCHES:     274993 LATE PREFETCHES: 132850 DROPPED PREFETCHES: 42793
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 407843 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.27138e+06 cycles
L1D RQ	ACCESS:   12445577	FORWARD:          0	MERGED:    6119102	TO_CACHE:    4686353
L1D WQ	ACCESS:    9219579	FORWARD:    1640122	MERGED:     718685	TO_CACHE:    8500894
L1D PQ	ACCESS:    1818023	FORWARD:          0	MERGED:     492734	TO_CACHE:    1325289

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3894277
L1D ROI Sum of L1D PQ occupancy: 353564930
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675913  HIT:    8675913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675913  HIT:    8675913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479828	FORWARD:          0	MERGED:    3803914	TO_CACHE:    8675914

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335538  HIT:    4780548  MISS:    2554990  HIT %:    65.1697  MISS %:    34.8303   MPKI: 51.0998
L2C LOAD      ACCESS:     188114  HIT:          3  MISS:     188111  HIT %: 0.00159478  MISS %:    99.9984   MPKI: 3.76222
L2C DATA LOAD MPKI: 3.76222
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337120  HIT:    1521718  MISS:    1815402  HIT %:    45.5997  MISS %:    54.4003   MPKI: 36.308
L2C PREFETCH  ACCESS:     407852  HIT:          8  MISS:     407844  HIT %:  0.0019615  MISS %:     99.998   MPKI: 8.15688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.15688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3198290  MISS:     138833  HIT %:    95.8397  MISS %:    4.16026   MPKI: 2.77666
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33614  MISS:       3644  HIT %:    90.2196  MISS %:    9.78045   MPKI: 0.07288
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28071  HIT:      26915  MISS:       1156  HIT %:    95.8819  MISS %:    4.11813   MPKI: 0.02312
L2C PREFETCH  REQUESTED:         29  ISSUED:         29  USEFUL:       1158  USELESS:     409114
L2C USEFUL LOAD PREFETCHES:       1158 PREFETCH ISSUED TO LOWER LEVEL:     407846  ACCURACY: 0.283931
L2C TIMELY PREFETCHES:       1158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 570.11 cycles
L2C RQ	ACCESS:    3590574	FORWARD:          0	MERGED:          0	TO_CACHE:    3590574
L2C WQ	ACCESS:    3337124	FORWARD:          0	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:     407872	FORWARD:          0	MERGED:          7	TO_CACHE:     407865

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4789
L2C Data Evicting Data 2406795
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4562
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65327  HIT:      65327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28071  HIT:      28071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65327  HIT:      65327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      28071  HIT:      28071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65327  HIT:      65327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      28071  HIT:      28071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65288  HIT:      65249  MISS:         39  HIT %:    99.9403  MISS %:  0.0597353   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28032  HIT:      28032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232874  HIT:      62429  MISS:    4170445  HIT %:    1.47486  MISS %:    98.5251   MPKI: 83.4089
LLC LOAD      ACCESS:     188111  HIT:         57  MISS:     188054  HIT %:  0.0303013  MISS %:    99.9697   MPKI: 3.76108
LLC RFO       ACCESS:    1815392  HIT:      34777  MISS:    1780615  HIT %:    1.91567  MISS %:    98.0843   MPKI: 35.6123
LLC PREFETCH  ACCESS:     407844  HIT:          1  MISS:     407843  HIT %: 0.000245192  MISS %:    99.9998   MPKI: 8.15686
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816727  HIT:      27581  MISS:    1789146  HIT %:    1.51817  MISS %:    98.4818   MPKI: 35.7829
LLC LOAD TRANSLATION ACCESS:       3644  HIT:         13  MISS:       3631  HIT %:   0.356751  MISS %:    99.6432   MPKI: 0.07262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1156  HIT:          0  MISS:       1156  HIT %:          0  MISS %:        100   MPKI: 0.02312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2987
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     407843  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 331.463 cycles
LLC RQ	ACCESS:    2008322	FORWARD:          0	MERGED:          0	TO_CACHE:    2008312
LLC WQ	ACCESS:    1816727	FORWARD:         10	MERGED:          0	TO_CACHE:    1816727
LLC PQ	ACCESS:     407846	FORWARD:          0	MERGED:          0	TO_CACHE:     407846

LLC Dense regions hint to LLC: 0

RAW hits: 599428
Loads Generated: 13045005
Loads sent to L1D: 12445577
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 35163, Late: 0, Early: 0, Misses: 0
20-> Hits: 56960, Late: 0, Early: 0, Misses: 0
58-> Hits: 168605, Late: 0, Early: 0, Misses: 2
65-> Hits: 126514, Late: 0, Early: 0, Misses: 11
6d-> Hits: 183607, Late: 1, Early: 0, Misses: 40
8c-> Hits: 152479, Late: 1, Early: 0, Misses: 32
1cb-> Hits: 92314, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 47130, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4115, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155469, Late: 0, Early: 0, Misses: 2
211-> Hits: 44392, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15529, Late: 0, Early: 0, Misses: 0
22b-> Hits: 29719, Late: 0, Early: 0, Misses: 0
26e-> Hits: 56785, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2704, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 149173, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 113429, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27744, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154523, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 147769, Late: 0, Early: 0, Misses: 2
2de-> Hits: 92835, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 134135, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18226, Late: 0, Early: 0, Misses: 1
304-> Hits: 95246, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26137, Late: 0, Early: 0, Misses: 0
321-> Hits: 130951, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106556, Late: 0, Early: 0, Misses: 1
345-> Hits: 158543, Late: 0, Early: 0, Misses: 0
34f-> Hits: 120146, Late: 0, Early: 0, Misses: 0
366-> Hits: 92798, Late: 0, Early: 0, Misses: 0
370-> Hits: 150820, Late: 0, Early: 0, Misses: 1
38d-> Hits: 121140, Late: 0, Early: 0, Misses: 0
398-> Hits: 88244, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 141212, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 146672, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184160, Late: 1, Early: 0, Misses: 43
3e4-> Hits: 10338, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 135238, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 142697, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113573, Late: 0, Early: 0, Misses: 0
463-> Hits: 71198, Late: 0, Early: 0, Misses: 0
46a-> Hits: 143051, Late: 0, Early: 0, Misses: 0
47f-> Hits: 114619, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59538, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59293, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 147606, Late: 0, Early: 0, Misses: 1
4e2-> Hits: 118997, Late: 0, Early: 0, Misses: 0
505-> Hits: 151672, Late: 0, Early: 0, Misses: 0
529-> Hits: 106646, Late: 0, Early: 0, Misses: 0
530-> Hits: 74487, Late: 0, Early: 0, Misses: 0
545-> Hits: 68800, Late: 0, Early: 0, Misses: 0
559-> Hits: 29517, Late: 0, Early: 0, Misses: 1
579-> Hits: 99707, Late: 0, Early: 0, Misses: 0
57f-> Hits: 43768, Late: 0, Early: 0, Misses: 0
593-> Hits: 125541, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40481, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51897, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131998, Late: 0, Early: 0, Misses: 0
600-> Hits: 89199, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5219, Late: 0, Early: 0, Misses: 0
616-> Hits: 130802, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71498, Late: 0, Early: 0, Misses: 0
638-> Hits: 144421, Late: 0, Early: 0, Misses: 0
64f-> Hits: 109265, Late: 0, Early: 0, Misses: 1
663-> Hits: 129599, Late: 0, Early: 0, Misses: 0
669-> Hits: 92939, Late: 0, Early: 0, Misses: 0
680-> Hits: 36962, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43146, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143467, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 147622, Late: 0, Early: 0, Misses: 2
6e4-> Hits: 132877, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62569, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95721, Late: 0, Early: 0, Misses: 0
719-> Hits: 76666, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104787, Late: 0, Early: 0, Misses: 0
736-> Hits: 119881, Late: 0, Early: 0, Misses: 0
74a-> Hits: 135596, Late: 0, Early: 0, Misses: 0
753-> Hits: 160074, Late: 0, Early: 0, Misses: 0
780-> Hits: 29493, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105034, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 315767, Late: 158563, Early: 0, Misses: 0
cba-> Hits: 163297, Late: 25881, Early: 0, Misses: 0
cc5-> Hits: 28090, Late: 3566, Early: 0, Misses: 0
cdb-> Hits: 89364, Late: 12495, Early: 0, Misses: 0
ce6-> Hits: 8625, Late: 133, Early: 0, Misses: 0
cf7-> Hits: 15592, Late: 630, Early: 0, Misses: 0
d08-> Hits: 69370, Late: 4964, Early: 0, Misses: 0
d14-> Hits: 81400, Late: 19149, Early: 0, Misses: 0
d1f-> Hits: 8321, Late: 421, Early: 0, Misses: 0
d2b-> Hits: 12141, Late: 648, Early: 0, Misses: 0
d37-> Hits: 17167, Late: 832, Early: 0, Misses: 0
d43-> Hits: 108191, Late: 22421, Early: 0, Misses: 0
d4f-> Hits: 13005, Late: 729, Early: 0, Misses: 0
d60-> Hits: 18953, Late: 1467, Early: 0, Misses: 0
d71-> Hits: 32200, Late: 1673, Early: 0, Misses: 0
d7c-> Hits: 83989, Late: 4538, Early: 0, Misses: 0
d87-> Hits: 43601, Late: 5794, Early: 0, Misses: 0
d98-> Hits: 24527, Late: 327, Early: 0, Misses: 0
dac-> Hits: 31439, Late: 1529, Early: 0, Misses: 0
dba-> Hits: 80788, Late: 8111, Early: 0, Misses: 0
df5-> Hits: 45754, Late: 10824, Early: 0, Misses: 0
e02-> Hits: 95532, Late: 55148, Early: 0, Misses: 0
e0f-> Hits: 12968, Late: 5436, Early: 0, Misses: 0
e19-> Hits: 16291, Late: 2226, Early: 0, Misses: 0
e26-> Hits: 11285, Late: 806, Early: 0, Misses: 0
e33-> Hits: 89128, Late: 59550, Early: 0, Misses: 0
e40-> Hits: 6871, Late: 1791, Early: 0, Misses: 0
e4d-> Hits: 5523, Late: 607, Early: 0, Misses: 0
e5a-> Hits: 11515, Late: 1050, Early: 0, Misses: 0
e67-> Hits: 91160, Late: 58916, Early: 0, Misses: 0
e74-> Hits: 5102, Late: 678, Early: 0, Misses: 0
e81-> Hits: 11594, Late: 3777, Early: 0, Misses: 0
e8e-> Hits: 11879, Late: 765, Early: 0, Misses: 0
e9b-> Hits: 49865, Late: 10637, Early: 0, Misses: 0
ea8-> Hits: 8240, Late: 1118, Early: 0, Misses: 0
eb5-> Hits: 6499, Late: 195, Early: 0, Misses: 0
ec5-> Hits: 11688, Late: 316, Early: 0, Misses: 0
ed5-> Hits: 59005, Late: 21939, Early: 0, Misses: 0
ef4-> Hits: 5975, Late: 0, Early: 0, Misses: 0
efa-> Hits: 36180, Late: 0, Early: 0, Misses: 0
f08-> Hits: 34637, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 36567, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45715, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25613, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 28491, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34131, Late: 0, Early: 0, Misses: 0
f97-> Hits: 39474, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 509796
Total accesses (misses) 10555952 509796
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191604
L2 IP Table Write Accesses: 1003521
L2 IP Table Tag Read Accesses: 595817
L2 IP Table Tag Write Accesses: 595817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157549  ROW_BUFFER_MISS:    2223418
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     371200  ROW_BUFFER_MISS:    1418394  FULL:       1226

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9217
0banks busy for write cycles: 0
1banks busy for read cycles: 916099
1banks busy for write cycles: 171391
2banks busy for read cycles: 1118264
2banks busy for write cycles: 171389
3banks busy for read cycles: 1799889
3banks busy for write cycles: 171388
4banks busy for read cycles: 4479781
4banks busy for write cycles: 171385
5banks busy for read cycles: 10043838
5banks busy for write cycles: 171385
6banks busy for read cycles: 15028203
6banks busy for write cycles: 172876
7banks busy for read cycles: 18478582
7banks busy for write cycles: 1998836
8banks busy for read cycles: 14405602
8banks busy for write cycles: 36074034

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 162.691
Branch types
NOT_BRANCH: 49100656 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
