
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2904902 heartbeat IPC: 3.44246 cumulative IPC: 3.44246 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808148 heartbeat IPC: 3.44442 cumulative IPC: 3.44344 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707636 heartbeat IPC: 3.44888 cumulative IPC: 3.44525 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613477 heartbeat IPC: 3.44134 cumulative IPC: 3.44427 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520028 heartbeat IPC: 3.4405 cumulative IPC: 3.44352 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520028 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35929333 heartbeat IPC: 0.467087 cumulative IPC: 0.467087 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57324691 heartbeat IPC: 0.467391 cumulative IPC: 0.467239 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78053296 heartbeat IPC: 0.482425 cumulative IPC: 0.472194 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99163729 heartbeat IPC: 0.473699 cumulative IPC: 0.472569 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120046750 heartbeat IPC: 0.478858 cumulative IPC: 0.473814 (Simulation time: 0 hr 21 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 105526723 cumulative IPC: 0.473814 (Simulation time: 0 hr 21 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473814 instructions: 50000003 cycles: 105526723
ITLB TOTAL     ACCESS:    6719006  HIT:    6719006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719006  HIT:    6719006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675264	FORWARD:          0	MERGED:    1956258	TO_CACHE:    6719006

DTLB TOTAL     ACCESS:    9131511  HIT:    9063085  MISS:      68426  HIT %:    99.2507  MISS %:   0.749339   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9131511  HIT:    9063085  MISS:      68426  HIT %:    99.2507  MISS %:   0.749339   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.282 cycles
DTLB RQ	ACCESS:   13090273	FORWARD:          0	MERGED:    3932726	TO_CACHE:    9157547

STLB TOTAL     ACCESS:    1927784  HIT:    1890662  MISS:      37122  HIT %:    98.0744  MISS %:    1.92563   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1859358  HIT:    1859358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1889 DROPPED PREFETCHES: 26101
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.18065e+06 cycles
STLB RQ	ACCESS:    3122126	FORWARD:          0	MERGED:    1157662	TO_CACHE:    1964464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15221907  HIT:   11301807  MISS:    3920100  HIT %:     74.247  MISS %:     25.753   MPKI: 78.402
L1D LOAD      ACCESS:    4499731  HIT:    4180471  MISS:     319260  HIT %:    92.9049  MISS %:    7.09509   MPKI: 6.3852
L1D RFO       ACCESS:    8429409  HIT:    5103618  MISS:    3325791  HIT %:    60.5454  MISS %:    39.4546   MPKI: 66.5158
L1D PREFETCH  ACCESS:    2292767  HIT:    2017718  MISS:     275049  HIT %:    88.0036  MISS %:    11.9964   MPKI: 5.50098
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7008962  ISSUED:    7008962  USEFUL:     274725  USELESS:        322
L1D USEFUL LOAD PREFETCHES:     274725 PREFETCH ISSUED TO LOWER LEVEL:     406352  ACCURACY: 67.6076
L1D TIMELY PREFETCHES:     274725 LATE PREFETCHES: 131303 DROPPED PREFETCHES: 42442
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 406352 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.25387e+06 cycles
L1D RQ	ACCESS:   12436125	FORWARD:          0	MERGED:    6153650	TO_CACHE:    4621639
L1D WQ	ACCESS:    9208485	FORWARD:    1756419	MERGED:     739851	TO_CACHE:    8468634
L1D PQ	ACCESS:    3955262	FORWARD:          0	MERGED:     805979	TO_CACHE:    3053700

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8897785
L1D ROI Sum of L1D PQ occupancy: 380932437
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675262  HIT:    8675262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675262  HIT:    8675262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12478903	FORWARD:          0	MERGED:    3803639	TO_CACHE:    8675264

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311022  HIT:    4760150  MISS:    2550872  HIT %:    65.1092  MISS %:    34.8908   MPKI: 51.0174
L2C LOAD      ACCESS:     187957  HIT:         38  MISS:     187919  HIT %:  0.0202174  MISS %:    99.9798   MPKI: 3.75838
L2C DATA LOAD MPKI: 3.75838
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325786  HIT:    1511617  MISS:    1814169  HIT %:    45.4514  MISS %:    54.5486   MPKI: 36.2834
L2C PREFETCH  ACCESS:     406374  HIT:        143  MISS:     406231  HIT %:  0.0351893  MISS %:    99.9648   MPKI: 8.12462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.12462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325792  HIT:    3188034  MISS:     137758  HIT %:    95.8579  MISS %:    4.14211   MPKI: 2.75516
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33487  MISS:       3636  HIT %:    90.2055  MISS %:    9.79447   MPKI: 0.07272
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27990  HIT:      26831  MISS:       1159  HIT %:    95.8592  MISS %:    4.14076   MPKI: 0.02318
L2C PREFETCH  REQUESTED:         43  ISSUED:         43  USEFUL:       1162  USELESS:     406291
L2C USEFUL LOAD PREFETCHES:       1162 PREFETCH ISSUED TO LOWER LEVEL:     406233  ACCURACY: 0.286043
L2C TIMELY PREFETCHES:       1162 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 572.013 cycles
L2C RQ	ACCESS:    3578866	FORWARD:          0	MERGED:          0	TO_CACHE:    3578861
L2C WQ	ACCESS:    3325793	FORWARD:          5	MERGED:          0	TO_CACHE:    3325793
L2C PQ	ACCESS:     406395	FORWARD:          0	MERGED:          5	TO_CACHE:     406390

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4790
L2C Data Evicting Data 2403806
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65112  HIT:      65112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27990  HIT:      27990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65112  HIT:      65112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27990  HIT:      27990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65112  HIT:      65112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27990  HIT:      27990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65082  HIT:      65045  MISS:         37  HIT %:    99.9431  MISS %:  0.0568514   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27960  HIT:      27960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231093  HIT:      43313  MISS:    4187780  HIT %:    1.02368  MISS %:    98.9763   MPKI: 83.7556
LLC LOAD      ACCESS:     187917  HIT:         95  MISS:     187822  HIT %:  0.0505542  MISS %:    99.9494   MPKI: 3.75644
LLC RFO       ACCESS:    1814151  HIT:      32466  MISS:    1781685  HIT %:     1.7896  MISS %:    98.2104   MPKI: 35.6337
LLC PREFETCH  ACCESS:     406233  HIT:        197  MISS:     406036  HIT %:  0.0484943  MISS %:    99.9515   MPKI: 8.12072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817997  HIT:      10552  MISS:    1807445  HIT %:   0.580419  MISS %:    99.4196   MPKI: 36.1489
LLC LOAD TRANSLATION ACCESS:       3636  HIT:          3  MISS:       3633  HIT %:  0.0825083  MISS %:    99.9175   MPKI: 0.07266
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1159  HIT:          0  MISS:       1159  HIT %:          0  MISS %:        100   MPKI: 0.02318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        455
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     406036  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.721 cycles
LLC RQ	ACCESS:    2006886	FORWARD:          0	MERGED:          0	TO_CACHE:    2006868
LLC WQ	ACCESS:    1817998	FORWARD:         18	MERGED:          0	TO_CACHE:    1817998
LLC PQ	ACCESS:     406233	FORWARD:          0	MERGED:          0	TO_CACHE:     406233

LLC Dense regions hint to LLC: 0

RAW hits: 600307
Loads Generated: 13036432
Loads sent to L1D: 12436125
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 55669, Late: 0, Early: 0, Misses: 0
20-> Hits: 55403, Late: 0, Early: 0, Misses: 0
58-> Hits: 168818, Late: 0, Early: 0, Misses: 5
65-> Hits: 127141, Late: 1, Early: 0, Misses: 32
6d-> Hits: 183734, Late: 1, Early: 0, Misses: 94
8c-> Hits: 152547, Late: 0, Early: 0, Misses: 65
1cb-> Hits: 92347, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 46916, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4349, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155655, Late: 0, Early: 0, Misses: 2
211-> Hits: 44368, Late: 0, Early: 0, Misses: 1
21a-> Hits: 48494, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1863, Late: 0, Early: 0, Misses: 0
26e-> Hits: 38422, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10977, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152084, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 116244, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34518, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152981, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 147800, Late: 0, Early: 0, Misses: 1
2de-> Hits: 92844, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 134484, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18723, Late: 0, Early: 0, Misses: 0
304-> Hits: 102809, Late: 0, Early: 0, Misses: 1
30e-> Hits: 26892, Late: 0, Early: 0, Misses: 0
321-> Hits: 108749, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107799, Late: 0, Early: 0, Misses: 1
345-> Hits: 125460, Late: 0, Early: 0, Misses: 0
34f-> Hits: 123453, Late: 0, Early: 0, Misses: 0
366-> Hits: 158499, Late: 1, Early: 0, Misses: 0
370-> Hits: 150836, Late: 1, Early: 0, Misses: 1
38d-> Hits: 141681, Late: 0, Early: 0, Misses: 0
398-> Hits: 111034, Late: 1, Early: 0, Misses: 0
3b6-> Hits: 151868, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 122941, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184298, Late: 1, Early: 0, Misses: 105
3e4-> Hits: 10262, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 147032, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 145133, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113980, Late: 0, Early: 0, Misses: 0
463-> Hits: 78925, Late: 1, Early: 0, Misses: 0
46a-> Hits: 132109, Late: 1, Early: 0, Misses: 0
47f-> Hits: 115680, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59881, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59381, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 155229, Late: 1, Early: 0, Misses: 1
4e2-> Hits: 117938, Late: 0, Early: 0, Misses: 0
505-> Hits: 152577, Late: 1, Early: 0, Misses: 0
529-> Hits: 82901, Late: 1, Early: 0, Misses: 0
530-> Hits: 60068, Late: 0, Early: 0, Misses: 0
545-> Hits: 69195, Late: 1, Early: 0, Misses: 0
559-> Hits: 29032, Late: 1, Early: 0, Misses: 0
579-> Hits: 59828, Late: 0, Early: 0, Misses: 0
57f-> Hits: 36663, Late: 0, Early: 0, Misses: 0
593-> Hits: 123010, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31568, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54796, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132352, Late: 0, Early: 0, Misses: 0
600-> Hits: 96759, Late: 0, Early: 0, Misses: 1
60b-> Hits: 4621, Late: 0, Early: 0, Misses: 0
616-> Hits: 122785, Late: 2, Early: 0, Misses: 0
61c-> Hits: 71695, Late: 0, Early: 0, Misses: 0
638-> Hits: 122316, Late: 0, Early: 0, Misses: 0
64f-> Hits: 63999, Late: 0, Early: 0, Misses: 0
663-> Hits: 132108, Late: 0, Early: 0, Misses: 0
669-> Hits: 56856, Late: 0, Early: 0, Misses: 0
680-> Hits: 30896, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40744, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142391, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 148594, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 158371, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 63045, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 158872, Late: 0, Early: 0, Misses: 0
719-> Hits: 129234, Late: 0, Early: 0, Misses: 0
72b-> Hits: 103978, Late: 0, Early: 0, Misses: 0
736-> Hits: 13885, Late: 0, Early: 0, Misses: 0
74a-> Hits: 141092, Late: 0, Early: 0, Misses: 0
753-> Hits: 95173, Late: 0, Early: 0, Misses: 0
780-> Hits: 26496, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108095, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 315144, Late: 157290, Early: 0, Misses: 0
cba-> Hits: 155226, Late: 25380, Early: 0, Misses: 0
cc5-> Hits: 24728, Late: 3449, Early: 0, Misses: 0
cdb-> Hits: 95255, Late: 12315, Early: 0, Misses: 0
ce6-> Hits: 13125, Late: 150, Early: 0, Misses: 0
cf7-> Hits: 10065, Late: 592, Early: 0, Misses: 0
d08-> Hits: 69339, Late: 4814, Early: 0, Misses: 0
d14-> Hits: 82391, Late: 19003, Early: 0, Misses: 0
d1f-> Hits: 13096, Late: 566, Early: 0, Misses: 0
d2b-> Hits: 14822, Late: 787, Early: 0, Misses: 0
d37-> Hits: 19600, Late: 1101, Early: 0, Misses: 0
d43-> Hits: 108646, Late: 22249, Early: 0, Misses: 0
d4f-> Hits: 16730, Late: 910, Early: 0, Misses: 0
d60-> Hits: 18935, Late: 1206, Early: 0, Misses: 0
d71-> Hits: 30796, Late: 1709, Early: 0, Misses: 0
d7c-> Hits: 83327, Late: 4504, Early: 0, Misses: 0
d87-> Hits: 43812, Late: 5651, Early: 0, Misses: 0
d98-> Hits: 26140, Late: 292, Early: 0, Misses: 0
dac-> Hits: 33234, Late: 1597, Early: 0, Misses: 0
dba-> Hits: 83204, Late: 7945, Early: 0, Misses: 0
df5-> Hits: 46755, Late: 10738, Early: 0, Misses: 0
e02-> Hits: 94730, Late: 54831, Early: 0, Misses: 0
e0f-> Hits: 12793, Late: 5495, Early: 0, Misses: 0
e19-> Hits: 15985, Late: 2222, Early: 0, Misses: 0
e26-> Hits: 10317, Late: 829, Early: 0, Misses: 0
e33-> Hits: 89121, Late: 58925, Early: 0, Misses: 0
e40-> Hits: 7352, Late: 1890, Early: 0, Misses: 0
e4d-> Hits: 5775, Late: 647, Early: 0, Misses: 0
e5a-> Hits: 10452, Late: 1073, Early: 0, Misses: 0
e67-> Hits: 90453, Late: 58407, Early: 0, Misses: 0
e74-> Hits: 5922, Late: 727, Early: 0, Misses: 0
e81-> Hits: 11757, Late: 3761, Early: 0, Misses: 0
e8e-> Hits: 10791, Late: 690, Early: 0, Misses: 0
e9b-> Hits: 49470, Late: 10756, Early: 0, Misses: 0
ea8-> Hits: 8140, Late: 1077, Early: 0, Misses: 0
eb5-> Hits: 6330, Late: 156, Early: 0, Misses: 0
ec5-> Hits: 11266, Late: 347, Early: 0, Misses: 0
ed5-> Hits: 57847, Late: 21715, Early: 0, Misses: 0
ef4-> Hits: 5743, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20218, Late: 0, Early: 0, Misses: 0
f08-> Hits: 48420, Late: 0, Early: 0, Misses: 3
f0e-> Hits: 31395, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45366, Late: 0, Early: 0, Misses: 0
f74-> Hits: 24753, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 46757, Late: 0, Early: 0, Misses: 0
f91-> Hits: 23275, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20367, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 506133
Total accesses (misses) 10411947 506133
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188305
L2 IP Table Write Accesses: 1000389
L2 IP Table Tag Read Accesses: 594174
L2 IP Table Tag Write Accesses: 594174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155895  ROW_BUFFER_MISS:    2223705
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     382092  ROW_BUFFER_MISS:    1425241  FULL:       1347

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8998
0banks busy for write cycles: 0
1banks busy for read cycles: 909562
1banks busy for write cycles: 172502
2banks busy for read cycles: 1097181
2banks busy for write cycles: 172501
3banks busy for read cycles: 1765875
3banks busy for write cycles: 172498
4banks busy for read cycles: 4468032
4banks busy for write cycles: 172497
5banks busy for read cycles: 10052044
5banks busy for write cycles: 172497
6banks busy for read cycles: 15068724
6banks busy for write cycles: 173505
7banks busy for read cycles: 18513637
7banks busy for write cycles: 2004545
8banks busy for read cycles: 14412001
8banks busy for write cycles: 36190125

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.55
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
