
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3924363 heartbeat IPC: 2.54818 cumulative IPC: 2.54818 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7864820 heartbeat IPC: 2.53778 cumulative IPC: 2.54297 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11807337 heartbeat IPC: 2.53645 cumulative IPC: 2.54079 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15738527 heartbeat IPC: 2.54376 cumulative IPC: 2.54153 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19685064 heartbeat IPC: 2.53387 cumulative IPC: 2.54 (Simulation time: 0 hr 8 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19685064 (Simulation time: 0 hr 8 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66731734 heartbeat IPC: 0.212555 cumulative IPC: 0.212555 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114018363 heartbeat IPC: 0.211476 cumulative IPC: 0.212014 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161007145 heartbeat IPC: 0.212817 cumulative IPC: 0.212281 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 207800075 heartbeat IPC: 0.213708 cumulative IPC: 0.212636 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254520539 heartbeat IPC: 0.214039 cumulative IPC: 0.212915 (Simulation time: 0 hr 21 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 234835513 cumulative IPC: 0.212915 (Simulation time: 0 hr 21 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212915 instructions: 50000000 cycles: 234835513
ITLB TOTAL     ACCESS:    8407444  HIT:    8336476  MISS:      70968  HIT %:    99.1559  MISS %:   0.844109   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407444  HIT:    8336476  MISS:      70968  HIT %:    99.1559  MISS %:   0.844109   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.97016 cycles
ITLB RQ	ACCESS:    9438293	FORWARD:          0	MERGED:    1008880	TO_CACHE:    8429413

DTLB TOTAL     ACCESS:   19791851  HIT:   18743852  MISS:    1047999  HIT %:    94.7049  MISS %:     5.2951   MPKI: 20.96
DTLB LOAD TRANSLATION ACCESS:   19791851  HIT:   18743852  MISS:    1047999  HIT %:    94.7049  MISS %:     5.2951   MPKI: 20.96
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4692 cycles
DTLB RQ	ACCESS:   22336201	FORWARD:          0	MERGED:    2528646	TO_CACHE:   19807555

STLB TOTAL     ACCESS:    4474208  HIT:    4153924  MISS:     320284  HIT %:    92.8415  MISS %:    7.15845   MPKI: 6.40568
STLB LOAD TRANSLATION ACCESS:    1118967  HIT:     902353  MISS:     216614  HIT %:    80.6416  MISS %:    19.3584   MPKI: 4.33228
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3355241  HIT:    3251571  MISS:     103670  HIT %:    96.9102  MISS %:    3.08979   MPKI: 2.0734
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40723  USELESS:      62988
STLB USEFUL LOAD PREFETCHES:      40723 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      40723 LATE PREFETCHES: 4995 DROPPED PREFETCHES: 81
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 840.145 cycles
STLB RQ	ACCESS:    4853850	FORWARD:          0	MERGED:     370725	TO_CACHE:    4483125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25685791  HIT:   24238118  MISS:    1447673  HIT %:    94.3639  MISS %:    5.63608   MPKI: 28.9535
L1D LOAD      ACCESS:   13045854  HIT:   12299599  MISS:     746255  HIT %:    94.2798  MISS %:    5.72025   MPKI: 14.9251
L1D RFO       ACCESS:    9005299  HIT:    8885175  MISS:     120124  HIT %:    98.6661  MISS %:    1.33393   MPKI: 2.40248
L1D PREFETCH  ACCESS:    3634638  HIT:    3053344  MISS:     581294  HIT %:    84.0068  MISS %:    15.9932   MPKI: 11.6259
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7579537  ISSUED:    7579537  USEFUL:     114253  USELESS:     467018
L1D USEFUL LOAD PREFETCHES:     114253 PREFETCH ISSUED TO LOWER LEVEL:     603488  ACCURACY: 18.9321
L1D TIMELY PREFETCHES:     114253 LATE PREFETCHES: 21748 DROPPED PREFETCHES: 81
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 603488 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.1422e+06 cycles
L1D RQ	ACCESS:   16096363	FORWARD:          0	MERGED:    2345646	TO_CACHE:   13130913
L1D WQ	ACCESS:    9279558	FORWARD:     619866	MERGED:      74270	TO_CACHE:    9205288
L1D PQ	ACCESS:    3844653	FORWARD:          0	MERGED:     109707	TO_CACHE:    3734884

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8542876
L1D ROI Sum of L1D PQ occupancy: 57254955
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428288  HIT:    9395957  MISS:      32331  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.64662
L1I LOAD      ACCESS:    9428288  HIT:    9395957  MISS:      32331  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.0114 cycles
L1I RQ	ACCESS:   14263143	FORWARD:          0	MERGED:    4824850	TO_CACHE:    9438293

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2446516  HIT:    1180445  MISS:    1266071  HIT %:      48.25  MISS %:      51.75   MPKI: 25.3214
L2C LOAD      ACCESS:     756825  HIT:     238017  MISS:     518808  HIT %:    31.4494  MISS %:    68.5506   MPKI: 10.3762
L2C DATA LOAD MPKI: 10.258
L2C INSTRUCTION LOAD MPKI: 0.11818
L2C RFO       ACCESS:     119674  HIT:      30977  MISS:      88697  HIT %:    25.8845  MISS %:    74.1155   MPKI: 1.77394
L2C PREFETCH  ACCESS:     640053  HIT:     186672  MISS:     453381  HIT %:    29.1651  MISS %:    70.8349   MPKI: 9.06762
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.06762
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472277  HIT:     466463  MISS:       5814  HIT %:    98.7689  MISS %:    1.23106   MPKI: 0.11628
L2C LOAD TRANSLATION ACCESS:     303997  HIT:     171375  MISS:     132622  HIT %:    56.3739  MISS %:    43.6261   MPKI: 2.65244
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153690  HIT:      86941  MISS:      66749  HIT %:    56.5691  MISS %:    43.4309   MPKI: 1.33498
L2C PREFETCH  REQUESTED:      39628  ISSUED:      39628  USEFUL:      38015  USELESS:     482161
L2C USEFUL LOAD PREFETCHES:      38015 PREFETCH ISSUED TO LOWER LEVEL:     453641  ACCURACY: 8.37997
L2C TIMELY PREFETCHES:      38015 LATE PREFETCHES: 259 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20323 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.577 cycles
L2C RQ	ACCESS:    1334203	FORWARD:          0	MERGED:          0	TO_CACHE:    1334185
L2C WQ	ACCESS:     472277	FORWARD:         36	MERGED:          0	TO_CACHE:     472277
L2C PQ	ACCESS:     643116	FORWARD:          0	MERGED:        782	TO_CACHE:     642316

L2C Instructions Evicting Data 4962
L2C Translations Evicting Data 166531
L2C Data Evicting Data 884318
L2C Instructions Evicting Instructions 99
L2C Translations Evicting Instructions 864
L2C Data Evicting Instructions 4893
L2C Instructions Evicting Translations 848
L2C Translations Evicting Translations 31976
L2C Data Evicting Translations 165766
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320364  HIT:     320364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211618  HIT:     211618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108746  HIT:     108746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320364  HIT:     320364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211618  HIT:     211618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108746  HIT:     108746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320364  HIT:     320364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211618  HIT:     211618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108746  HIT:     108746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320348  HIT:     183041  MISS:     137307  HIT %:    57.1382  MISS %:    42.8618   MPKI: 2.74614
PSCL2 LOAD TRANSLATION ACCESS:     256546  HIT:     119239  MISS:     137307  HIT %:    46.4786  MISS %:    53.5214   MPKI: 2.74614
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63802  HIT:      63802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1594348  HIT:     592394  MISS:    1001954  HIT %:    37.1559  MISS %:    62.8441   MPKI: 20.0391
LLC LOAD      ACCESS:     518586  HIT:     122924  MISS:     395662  HIT %:    23.7037  MISS %:    76.2963   MPKI: 7.91324
LLC RFO       ACCESS:      88660  HIT:      29683  MISS:      58977  HIT %:    33.4796  MISS %:    66.5204   MPKI: 1.17954
LLC PREFETCH  ACCESS:     453640  HIT:     101583  MISS:     352057  HIT %:    22.3929  MISS %:    77.6071   MPKI: 7.04114
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334091  HIT:     166772  MISS:     167319  HIT %:    49.9181  MISS %:    50.0819   MPKI: 3.34638
LLC LOAD TRANSLATION ACCESS:     132622  HIT:     110147  MISS:      22475  HIT %:    83.0533  MISS %:    16.9467   MPKI: 0.4495
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      66749  HIT:      61285  MISS:       5464  HIT %:    91.8141  MISS %:    8.18589   MPKI: 0.10928
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8066  USELESS:      68461
LLC USEFUL LOAD PREFETCHES:       8066 PREFETCH ISSUED TO LOWER LEVEL:     352058  ACCURACY: 2.2911
LLC TIMELY PREFETCHES:       8066 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.604 cycles
LLC RQ	ACCESS:     806617	FORWARD:          0	MERGED:          0	TO_CACHE:     806617
LLC WQ	ACCESS:     334091	FORWARD:          0	MERGED:          0	TO_CACHE:     334091
LLC PQ	ACCESS:     453641	FORWARD:          0	MERGED:          0	TO_CACHE:     453641

LLC Dense regions hint to LLC: 0

RAW hits: 606128
Loads Generated: 16702491
Loads sent to L1D: 16096363
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13658, Late: 21901, Early: 0, Misses: 0
3-> Hits: 116, Late: 0, Early: 0, Misses: 0
4-> Hits: 7025, Late: 115, Early: 0, Misses: 0
5-> Hits: 6202, Late: 110, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1378, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79708, Late: 486, Early: 0, Misses: 11
b-> Hits: 37260, Late: 23607, Early: 0, Misses: 0
c-> Hits: 383, Late: 9, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8329, Late: 2626, Early: 0, Misses: 0
11-> Hits: 35050, Late: 0, Early: 0, Misses: 0
18-> Hits: 33733, Late: 0, Early: 0, Misses: 0
19-> Hits: 7184, Late: 34171, Early: 0, Misses: 0
1d-> Hits: 1067, Late: 10200, Early: 0, Misses: 0
1f-> Hits: 17354, Late: 37, Early: 0, Misses: 0
20-> Hits: 19727, Late: 10746, Early: 0, Misses: 0
27-> Hits: 46239, Late: 0, Early: 0, Misses: 0
28-> Hits: 28256, Late: 2528, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30033, Late: 0, Early: 0, Misses: 0
35-> Hits: 12687, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29530, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12475, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39962, Late: 80, Early: 0, Misses: 76
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20952, Late: 10855, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43288, Late: 948, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29521, Late: 3180, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 62007, Late: 0, Early: 0, Misses: 0
61-> Hits: 162, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9332, Late: 834, Early: 0, Misses: 15
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6104, Late: 243, Early: 0, Misses: 0
7a-> Hits: 46, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27888, Late: 23, Early: 0, Misses: 0
83-> Hits: 6, Late: 3, Early: 0, Misses: 0
86-> Hits: 21, Late: 0, Early: 0, Misses: 0
88-> Hits: 1, Late: 13, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6195, Late: 28, Early: 0, Misses: 0
91-> Hits: 5959, Late: 370, Early: 0, Misses: 18
97-> Hits: 5992, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 11, Late: 1, Early: 0, Misses: 0
a5-> Hits: 389, Late: 3, Early: 0, Misses: 0
a7-> Hits: 28873, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29081, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29148, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29680, Late: 2, Early: 0, Misses: 0
ae-> Hits: 29362, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29468, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29542, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 93, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43134, Late: 951, Early: 0, Misses: 151
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1873, Late: 4107, Early: 0, Misses: 0
cd-> Hits: 54172, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46689, Late: 1262, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78091, Late: 0, Early: 0, Misses: 0
d7-> Hits: 340, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29610, Late: 3, Early: 0, Misses: 0
db-> Hits: 24585, Late: 0, Early: 0, Misses: 0
df-> Hits: 29323, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4851, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18800, Late: 5840, Early: 0, Misses: 0
ee-> Hits: 6298, Late: 1, Early: 0, Misses: 0
f0-> Hits: 491, Late: 9152, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44134, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44136, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1785, Late: 1, Early: 0, Misses: 0
f8-> Hits: 44136, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44136, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6821, Late: 2221, Early: 0, Misses: 0
fc-> Hits: 44139, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44140, Late: 0, Early: 0, Misses: 0
100-> Hits: 25867, Late: 2651, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54830, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 795, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53223, Late: 0, Early: 0, Misses: 0
10d-> Hits: 407, Late: 0, Early: 0, Misses: 0
10f-> Hits: 305, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10041, Late: 6, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26301, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 335, Late: 0, Early: 0, Misses: 0
127-> Hits: 1408, Late: 0, Early: 0, Misses: 0
128-> Hits: 24, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11864, Late: 309, Early: 0, Misses: 0
12c-> Hits: 433, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4476, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 515, Late: 428, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20346, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29714, Late: 697, Early: 0, Misses: 1
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26316, Late: 3248, Early: 0, Misses: 1
14a-> Hits: 444, Late: 5, Early: 0, Misses: 0
14c-> Hits: 29, Late: 0, Early: 0, Misses: 0
14d-> Hits: 92, Late: 454, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38413, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 426, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 862, Late: 504, Early: 0, Misses: 0
15c-> Hits: 1048, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76253, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11729, Late: 4111, Early: 0, Misses: 0
160-> Hits: 1532, Late: 0, Early: 0, Misses: 0
164-> Hits: 78452, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 27, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9185, Late: 192, Early: 0, Misses: 0
16f-> Hits: 1906, Late: 0, Early: 0, Misses: 0
170-> Hits: 41357, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50777, Late: 11482, Early: 0, Misses: 1
176-> Hits: 61646, Late: 405, Early: 0, Misses: 0
178-> Hits: 11014, Late: 6210, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 190, Late: 0, Early: 0, Misses: 0
180-> Hits: 512, Late: 1219, Early: 0, Misses: 0
182-> Hits: 68, Late: 483, Early: 0, Misses: 0
186-> Hits: 2942, Late: 1676, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6602, Late: 9788, Early: 0, Misses: 0
18c-> Hits: 31, Late: 229, Early: 0, Misses: 0
18f-> Hits: 19436, Late: 0, Early: 0, Misses: 0
190-> Hits: 565, Late: 859, Early: 0, Misses: 0
197-> Hits: 15253, Late: 2010, Early: 0, Misses: 0
19a-> Hits: 20176, Late: 2262, Early: 0, Misses: 33
19e-> Hits: 36, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13769, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16032, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16104, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 610, Late: 566, Early: 0, Misses: 0
1b0-> Hits: 287, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 32, Late: 114, Early: 0, Misses: 0
1b5-> Hits: 2235, Late: 497, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97805, Late: 339, Early: 0, Misses: 0
1ba-> Hits: 62935, Late: 450, Early: 0, Misses: 0
1bb-> Hits: 79801, Late: 397, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61438, Late: 630, Early: 0, Misses: 1
1c1-> Hits: 1128, Late: 542, Early: 0, Misses: 0
1c2-> Hits: 6530, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 53, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42794, Late: 690, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14563, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41812, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43210, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73436, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 74939, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 183, Late: 176, Early: 0, Misses: 0
1d6-> Hits: 249, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42524, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2178, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4916, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 56258, Late: 541, Early: 0, Misses: 0
1e6-> Hits: 3940, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53267, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 342, Late: 1067, Early: 0, Misses: 0
1ec-> Hits: 10172, Late: 7038, Early: 0, Misses: 0
1ef-> Hits: 2662, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5786, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4019, Late: 7492, Early: 0, Misses: 0
1f7-> Hits: 40391, Late: 1684, Early: 0, Misses: 0
1fe-> Hits: 2006, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2838, Late: 34, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11409, Late: 5829, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59139, Late: 62, Early: 0, Misses: 84
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42078, Late: 9, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5763, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 263, Late: 69, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 50, Late: 227, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 1, Late: 1, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 102, Late: 316, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 432, Late: 310, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 12, Late: 545, Early: 0, Misses: 0
275-> Hits: 5610, Late: 51, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 867, Late: 26, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 405, Late: 0, Early: 0, Misses: 0
27d-> Hits: 61, Late: 1348, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 307, Late: 0, Early: 0, Misses: 0
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1698, Late: 0, Early: 0, Misses: 0
286-> Hits: 2549, Late: 0, Early: 0, Misses: 0
288-> Hits: 3018, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3282, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4192, Late: 0, Early: 0, Misses: 1
28d-> Hits: 42071, Late: 23, Early: 0, Misses: 0
28e-> Hits: 4676, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17743, Late: 0, Early: 0, Misses: 0
290-> Hits: 2116, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 391, Late: 1, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27522, Late: 2317, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 46005, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6312, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170018, Late: 4033, Early: 0, Misses: 17
2af-> Hits: 159417, Late: 15806, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21166, Late: 54, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20619, Late: 1245, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15599, Late: 377, Early: 0, Misses: 0
2c8-> Hits: 3075, Late: 41162, Early: 0, Misses: 0
2cb-> Hits: 21388, Late: 461, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 1, Late: 3, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28382, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 6, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41365, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41734, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41934, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42054, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42065, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42079, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 391, Late: 1, Early: 0, Misses: 0
308-> Hits: 7561, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363701, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 545, Late: 1, Early: 0, Misses: 0
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 3, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 219839, Late: 0, Early: 0, Misses: 0
33b-> Hits: 13, Late: 2, Early: 0, Misses: 0
33c-> Hits: 682, Late: 166, Early: 0, Misses: 0
33d-> Hits: 363894, Late: 106872, Early: 0, Misses: 788
340-> Hits: 2, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31689, Late: 1695, Early: 0, Misses: 0
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 376373, Late: 135858, Early: 0, Misses: 0
351-> Hits: 337649, Late: 93602, Early: 0, Misses: 0
359-> Hits: 57868, Late: 30171, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57821, Late: 30218, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3432, Late: 1989, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70126, Late: 17824, Early: 0, Misses: 1
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71770, Late: 12830, Early: 0, Misses: 0
370-> Hits: 9412, Late: 2571, Early: 0, Misses: 0
373-> Hits: 9875, Late: 0, Early: 0, Misses: 0
375-> Hits: 9956, Late: 0, Early: 0, Misses: 0
377-> Hits: 10117, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3265, Late: 212, Early: 0, Misses: 0
386-> Hits: 185, Late: 0, Early: 0, Misses: 0
389-> Hits: 187641, Late: 0, Early: 0, Misses: 0
390-> Hits: 195126, Late: 3042, Early: 0, Misses: 28
394-> Hits: 270016, Late: 43710, Early: 0, Misses: 0
397-> Hits: 7873, Late: 2279, Early: 0, Misses: 0
398-> Hits: 431579, Late: 2978, Early: 0, Misses: 0
39d-> Hits: 256, Late: 2307, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4325, Late: 1059, Early: 0, Misses: 0
3a9-> Hits: 4916, Late: 429, Early: 0, Misses: 0
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16668, Late: 690, Early: 0, Misses: 0
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4120, Late: 400, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 482, Late: 368, Early: 0, Misses: 0
3d8-> Hits: 5893, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41923, Late: 152, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1076, Late: 0, Early: 0, Misses: 0
402-> Hits: 44014, Late: 0, Early: 0, Misses: 0
403-> Hits: 514, Late: 0, Early: 0, Misses: 0
404-> Hits: 44090, Late: 0, Early: 0, Misses: 0
406-> Hits: 44126, Late: 12, Early: 0, Misses: 0
407-> Hits: 42279, Late: 5371, Early: 0, Misses: 0
409-> Hits: 2, Late: 1, Early: 0, Misses: 0
40d-> Hits: 33, Late: 12, Early: 0, Misses: 0
411-> Hits: 48224, Late: 886, Early: 0, Misses: 0
414-> Hits: 90, Late: 122, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 24, Late: 261, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21268, Late: 3404, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3920, Late: 23, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 36013, Late: 21, Early: 0, Misses: 0
42e-> Hits: 158, Late: 271, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15378, Late: 1283, Early: 0, Misses: 0
436-> Hits: 42070, Late: 5, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43500, Late: 129, Early: 0, Misses: 607
43b-> Hits: 43048, Late: 1044, Early: 0, Misses: 144
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 457, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48904, Late: 0, Early: 0, Misses: 0
450-> Hits: 44116, Late: 0, Early: 0, Misses: 0
451-> Hits: 10283, Late: 0, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3791, Late: 14893, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 63, Late: 1, Early: 0, Misses: 0
45d-> Hits: 988, Late: 3697, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18658, Late: 24, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 82, Late: 8, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42685, Late: 33, Early: 0, Misses: 0
48c-> Hits: 49181, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43070, Late: 26, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2975, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3525, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3609, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13198, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16544, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60754, Late: 10, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 488, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 241, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 32, Late: 514, Early: 0, Misses: 0
4db-> Hits: 10380, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4573, Late: 0, Early: 0, Misses: 0
4df-> Hits: 31, Late: 10, Early: 0, Misses: 0
4e0-> Hits: 134, Late: 13, Early: 0, Misses: 0
4e1-> Hits: 46475, Late: 19296, Early: 0, Misses: 0
4e2-> Hits: 3772, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5273, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 375, Late: 93, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 419, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 437, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40611, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41229, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 373, Late: 0, Early: 0, Misses: 0
500-> Hits: 150, Late: 0, Early: 0, Misses: 0
501-> Hits: 196, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3936, Late: 1160, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11560, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18629, Late: 53, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13133, Late: 2843, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 43996, Late: 113, Early: 0, Misses: 0
544-> Hits: 60768, Late: 0, Early: 0, Misses: 4
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47694, Late: 1395, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10856, Late: 6354, Early: 0, Misses: 0
556-> Hits: 752, Late: 44, Early: 0, Misses: 0
55b-> Hits: 23, Late: 8, Early: 0, Misses: 0
55f-> Hits: 4794, Late: 2134, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15650, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 40062, Late: 8451, Early: 0, Misses: 5
573-> Hits: 17136, Late: 74, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 95, Late: 24, Early: 0, Misses: 0
580-> Hits: 55146, Late: 1801, Early: 0, Misses: 395
585-> Hits: 624, Late: 0, Early: 0, Misses: 0
586-> Hits: 42057, Late: 12, Early: 0, Misses: 0
588-> Hits: 26750, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27530, Late: 0, Early: 0, Misses: 0
590-> Hits: 22337, Late: 373, Early: 0, Misses: 0
591-> Hits: 36, Late: 2, Early: 0, Misses: 0
595-> Hits: 17071, Late: 181, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14067, Late: 21293, Early: 0, Misses: 0
59c-> Hits: 31487, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40625, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46224, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5852, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47469, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48191, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1796, Late: 5198, Early: 0, Misses: 0
5a5-> Hits: 49229, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55812, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35971, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18517, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17294, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7030, Late: 79, Early: 0, Misses: 0
5ac-> Hits: 497, Late: 43, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3902, Late: 17, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44682, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35786, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6347, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36224, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 526, Late: 0, Early: 0, Misses: 20
5b9-> Hits: 37026, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18657, Late: 25, Early: 0, Misses: 0
5bc-> Hits: 5607, Late: 1383, Early: 0, Misses: 0
5bd-> Hits: 14256, Late: 1909, Early: 0, Misses: 0
5be-> Hits: 111, Late: 435, Early: 0, Misses: 0
5bf-> Hits: 218, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40422, Late: 1659, Early: 0, Misses: 0
5c3-> Hits: 23636, Late: 10, Early: 0, Misses: 0
5c4-> Hits: 6248, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1031, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2653, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25407, Late: 23616, Early: 0, Misses: 1
5d8-> Hits: 37479, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22544, Late: 975, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31883, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15851, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49085, Late: 4, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22643, Late: 372, Early: 0, Misses: 0
5eb-> Hits: 459, Late: 87, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 198, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18976, Late: 252, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18450, Late: 169, Early: 0, Misses: 63
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8862, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7440, Late: 1, Early: 0, Misses: 0
615-> Hits: 314, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 17, Late: 28, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 30, Late: 15, Early: 0, Misses: 0
640-> Hits: 53408, Late: 469, Early: 0, Misses: 606
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 111, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17289, Late: 8, Early: 0, Misses: 0
660-> Hits: 14814, Late: 0, Early: 0, Misses: 0
661-> Hits: 1, Late: 1, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9906, Late: 848, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40642, Late: 10, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248075, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 20, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10272, Late: 2, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 9088, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10814, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8755, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9255, Late: 0, Early: 0, Misses: 0
693-> Hits: 11058, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16638, Late: 18, Early: 0, Misses: 0
6a3-> Hits: 16415, Late: 246, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15502, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16485, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17079, Late: 173, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17249, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17249, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17249, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17249, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25069, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133169, Late: 3758, Early: 0, Misses: 8
6ef-> Hits: 109650, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1993, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118675, Late: 750, Early: 0, Misses: 4
702-> Hits: 6290, Late: 0, Early: 0, Misses: 0
703-> Hits: 6298, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63056, Late: 0, Early: 0, Misses: 20
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1786, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59930, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16330, Late: 282, Early: 0, Misses: 55
72f-> Hits: 13053, Late: 0, Early: 0, Misses: 0
730-> Hits: 9334, Late: 6736, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 68, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10134, Late: 6443, Early: 0, Misses: 0
73b-> Hits: 74673, Late: 5, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82755, Late: 436, Early: 0, Misses: 2
748-> Hits: 283, Late: 35, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82916, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 385, Late: 64, Early: 0, Misses: 97
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77344, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86480, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87641, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87779, Late: 0, Early: 0, Misses: 0
760-> Hits: 88845, Late: 76, Early: 0, Misses: 160
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88542, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 86, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3120, Late: 545, Early: 0, Misses: 0
781-> Hits: 16340, Late: 321, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 31, Late: 5, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22201, Late: 0, Early: 0, Misses: 0
795-> Hits: 40996, Late: 0, Early: 0, Misses: 0
796-> Hits: 45056, Late: 0, Early: 0, Misses: 0
798-> Hits: 66067, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55401, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60449, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 2, Early: 0, Misses: 0
7ac-> Hits: 12772, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16611, Late: 8330, Early: 0, Misses: 21
7b0-> Hits: 115148, Late: 1724, Early: 0, Misses: 0
7b5-> Hits: 6236, Late: 75, Early: 0, Misses: 0
7c2-> Hits: 391, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5939, Late: 372, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47806, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 607, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47122, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5403, Late: 908, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 5, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 33, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5994, Late: 314, Early: 0, Misses: 3
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123895, Late: 836, Early: 0, Misses: 0
85e-> Hits: 198215, Late: 811, Early: 0, Misses: 12
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 1, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96712, Late: 2, Early: 0, Misses: 0
883-> Hits: 95969, Late: 7, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12931, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16280, Late: 5031, Early: 0, Misses: 0
8a3-> Hits: 23347, Late: 215, Early: 0, Misses: 0
8ae-> Hits: 6968, Late: 10, Early: 0, Misses: 0
8b0-> Hits: 24210, Late: 3250, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4204, Late: 77, Early: 0, Misses: 0
8b4-> Hits: 16814, Late: 12295, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17908, Late: 19114, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43226, Late: 1, Early: 0, Misses: 0
8cb-> Hits: 5724, Late: 5782, Early: 0, Misses: 0
8cc-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8cf-> Hits: 14786, Late: 703, Early: 0, Misses: 0
8ec-> Hits: 5704, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3475, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41889, Late: 155, Early: 0, Misses: 31
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4332, Late: 363, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 286, Late: 0, Early: 0, Misses: 0
907-> Hits: 119, Late: 423, Early: 0, Misses: 0
909-> Hits: 42066, Late: 0, Early: 0, Misses: 0
90e-> Hits: 90, Late: 456, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 72, Late: 474, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34218, Late: 7767, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 385, Late: 0, Early: 0, Misses: 0
925-> Hits: 541, Late: 5, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 791, Late: 0, Early: 0, Misses: 0
92b-> Hits: 519, Late: 27, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 98, Late: 547, Early: 0, Misses: 0
93a-> Hits: 5807, Late: 158, Early: 0, Misses: 0
93b-> Hits: 39687, Late: 163, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2667, Late: 0, Early: 0, Misses: 0
949-> Hits: 41959, Late: 0, Early: 0, Misses: 0
94a-> Hits: 294, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42071, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17741, Late: 5684, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16999, Late: 118, Early: 0, Misses: 0
95a-> Hits: 1806, Late: 14685, Early: 0, Misses: 0
961-> Hits: 22517, Late: 908, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 133, Late: 0, Early: 0, Misses: 0
965-> Hits: 39, Late: 117, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23322, Late: 103, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 115, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 226, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23728, Late: 89, Early: 0, Misses: 0
98c-> Hits: 23312, Late: 113, Early: 0, Misses: 0
99a-> Hits: 28393, Late: 43, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 545, Late: 1, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1423, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6457, Late: 751, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26537, Late: 177, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 67, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 169, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17343, Late: 25, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 92, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 188, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 36, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 180, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3898, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8494, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9251, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9356, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9741, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11473, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23232, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4340, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4197, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15375, Late: 1286, Early: 0, Misses: 0
a40-> Hits: 62, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8047, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6971, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11427, Late: 0, Early: 0, Misses: 0
a55-> Hits: 65, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12800, Late: 4004, Early: 0, Misses: 0
a62-> Hits: 18, Late: 0, Early: 0, Misses: 0
a66-> Hits: 133, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 44, Late: 35, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7227, Late: 12565, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16024, Late: 42, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17311, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7952, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24671, Late: 1948, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 89, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15121, Late: 2561, Early: 0, Misses: 0
ab3-> Hits: 186, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 224, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2792, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16067, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6354, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1608, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46488, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 137, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3616, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54102, Late: 1067, Early: 0, Misses: 0
ad7-> Hits: 15889, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15963, Late: 17, Early: 0, Misses: 0
ae1-> Hits: 3649, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20016, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3345, Late: 1310, Early: 0, Misses: 0
ae6-> Hits: 4, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21452, Late: 4320, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 59, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6570, Late: 422, Early: 0, Misses: 0
af5-> Hits: 3006, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2596, Late: 1792, Early: 0, Misses: 0
af9-> Hits: 15, Late: 13, Early: 0, Misses: 0
afa-> Hits: 14473, Late: 945, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12526, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71082, Late: 1104, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2407, Late: 397, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3163, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 49019, Late: 7068, Early: 0, Misses: 0
b13-> Hits: 81220, Late: 47412, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7405, Late: 2719, Early: 0, Misses: 0
b1c-> Hits: 26814, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2166, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30659, Late: 9844, Early: 0, Misses: 0
b20-> Hits: 41899, Late: 58, Early: 0, Misses: 119
b22-> Hits: 64746, Late: 805, Early: 0, Misses: 0
b23-> Hits: 12, Late: 2, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2226, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1588, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26754, Late: 9513, Early: 0, Misses: 0
b34-> Hits: 675, Late: 9449, Early: 0, Misses: 0
b35-> Hits: 15647, Late: 1014, Early: 0, Misses: 0
b37-> Hits: 65883, Late: 1507, Early: 0, Misses: 2
b39-> Hits: 10162, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 881, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15325, Late: 1336, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 21562, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13484, Late: 1799, Early: 0, Misses: 0
b4d-> Hits: 17148, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25825, Late: 6, Early: 0, Misses: 0
b51-> Hits: 2932, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5064, Late: 5134, Early: 0, Misses: 0
b57-> Hits: 2941, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1462, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 18, Late: 6568, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10110, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 511, Late: 1, Early: 0, Misses: 2
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2408, Late: 3240, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 837, Late: 0, Early: 0, Misses: 10
bb0-> Hits: 37350, Late: 14, Early: 0, Misses: 0
bb1-> Hits: 10074, Late: 44, Early: 0, Misses: 6
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 336, Late: 221, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7303, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14164, Late: 636, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17257, Late: 2, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 8, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14724, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 3, Late: 3, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28721, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 14, Late: 6, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 118, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 10, Late: 0, Early: 0, Misses: 0
c39-> Hits: 153, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15495, Late: 1748, Early: 0, Misses: 0
c44-> Hits: 136, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41632, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11239, Late: 5303, Early: 0, Misses: 0
c4c-> Hits: 41745, Late: 338, Early: 0, Misses: 0
c4f-> Hits: 41743, Late: 354, Early: 0, Misses: 0
c50-> Hits: 26292, Late: 4, Early: 0, Misses: 1
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 9, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 26, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10643, Late: 5894, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 26, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59881, Late: 876, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30583, Late: 30174, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14177, Late: 27904, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8871, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12646, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 384, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6851, Late: 102, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10840, Late: 49, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 6, Late: 6, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 5, Late: 1, Early: 0, Misses: 0
cbf-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 509, Late: 0, Early: 0, Misses: 9
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 4, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 47, Late: 0, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 6, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 1, Late: 11, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 540, Late: 0, Early: 0, Misses: 6
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 1, Late: 1, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 390, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5421, Late: 66, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 130, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16573, Late: 88, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 95, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 219, Late: 1416, Early: 0, Misses: 0
da0-> Hits: 12223, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6282, Late: 15, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 21, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 154, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 114, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 218, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1664, Late: 4602, Early: 0, Misses: 0
dee-> Hits: 41858, Late: 51, Early: 0, Misses: 0
def-> Hits: 621, Late: 9136, Early: 0, Misses: 0
df2-> Hits: 141, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1375, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 400, Late: 6974, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17761, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6736, Late: 17921, Early: 0, Misses: 0
e18-> Hits: 8240, Late: 1668, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24619, Late: 38, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23808, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 310, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4358, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 130, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 117, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9337, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 1, Late: 3, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 13979, Late: 590, Early: 0, Misses: 0
e63-> Hits: 2836, Late: 3941, Early: 0, Misses: 0
e64-> Hits: 177, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10193, Late: 7073, Early: 0, Misses: 0
e6e-> Hits: 25, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14827, Late: 18451, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5159, Late: 283, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16345, Late: 1450, Early: 0, Misses: 0
e84-> Hits: 1147, Late: 9042, Early: 0, Misses: 0
e86-> Hits: 7750, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 315, Late: 2189, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8080, Late: 1563, Early: 0, Misses: 0
e94-> Hits: 9906, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20831, Late: 1032, Early: 0, Misses: 0
e96-> Hits: 13588, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19594, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17815, Late: 8375, Early: 0, Misses: 0
e9b-> Hits: 8363, Late: 31740, Early: 0, Misses: 0
e9c-> Hits: 14892, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6428, Late: 1129, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1768, Late: 9790, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10660, Late: 13, Early: 0, Misses: 0
eb3-> Hits: 1772, Late: 16858, Early: 0, Misses: 0
eb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
eb6-> Hits: 5229, Late: 13436, Early: 0, Misses: 0
eb9-> Hits: 16184, Late: 2460, Early: 0, Misses: 38
ebd-> Hits: 288, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 338, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9726, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42272, Late: 29, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 79, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3751, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4037, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5924, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6109, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6220, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15262, Late: 17428, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12442, Late: 8, Early: 0, Misses: 0
ede-> Hits: 29804, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73363, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40339, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41048, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41540, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 152, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47047, Late: 66, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 5, Late: 0, Early: 0, Misses: 0
eec-> Hits: 9, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3069, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8000, Late: 401, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 722, Late: 25553, Early: 0, Misses: 0
efc-> Hits: 37265, Late: 29114, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 2994, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40679, Late: 1221, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54601, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20612, Late: 594, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40597, Late: 1312, Early: 0, Misses: 0
f23-> Hits: 39809, Late: 294, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 39908, Late: 195, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1105, Late: 1388, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8632, Late: 40, Early: 0, Misses: 0
f34-> Hits: 57417, Late: 1074, Early: 0, Misses: 100
f36-> Hits: 17424, Late: 31, Early: 0, Misses: 0
f37-> Hits: 1794, Late: 1768, Early: 0, Misses: 0
f38-> Hits: 6076, Late: 271, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1943, Late: 6843, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41876, Late: 31, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2435, Late: 0, Early: 0, Misses: 0
f51-> Hits: 84, Late: 1, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3041, Late: 3306, Early: 0, Misses: 0
f60-> Hits: 63, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 103, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40221, Late: 3, Early: 0, Misses: 0
f6d-> Hits: 81, Late: 6266, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39116, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 42, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26183, Late: 1046, Early: 0, Misses: 0
f7f-> Hits: 173, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18425, Late: 2551, Early: 0, Misses: 0
f82-> Hits: 34, Late: 7, Early: 0, Misses: 1
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22459, Late: 1130, Early: 0, Misses: 23
f8d-> Hits: 73, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 8, Early: 0, Misses: 0
f8f-> Hits: 5386, Late: 976, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 1, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23006, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10251, Late: 15, Early: 0, Misses: 1
f9d-> Hits: 22961, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36151, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47515, Late: 904, Early: 0, Misses: 0
fa1-> Hits: 2221, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41618, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41631, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41635, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4402, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21619, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15673, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16636, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6667, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16521, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13220, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10706, Late: 33020, Early: 0, Misses: 0
fc4-> Hits: 42950, Late: 1286, Early: 0, Misses: 0
fc8-> Hits: 5614, Late: 58, Early: 0, Misses: 11
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44249, Late: 2, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66270, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2064, Late: 49, Early: 0, Misses: 0
fdf-> Hits: 80156, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44140, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44140, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23317, Late: 728, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 58033, Late: 36184, Early: 0, Misses: 26
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6121, Late: 60, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1607278
Total accesses (misses) 24403365 1607278
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2612301
L2 IP Table Write Accesses: 1927661
L2 IP Table Tag Read Accesses: 1326228
L2 IP Table Tag Write Accesses: 1326228

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81013  ROW_BUFFER_MISS:     753619
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      53248  ROW_BUFFER_MISS:     213742  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126372636
0banks busy for write cycles: 140801
1banks busy for read cycles: 45965245
1banks busy for write cycles: 21791056
2banks busy for read cycles: 19984549
2banks busy for write cycles: 7601427
3banks busy for read cycles: 5734145
3banks busy for write cycles: 2700525
4banks busy for read cycles: 2403207
4banks busy for write cycles: 929814
5banks busy for read cycles: 582747
5banks busy for write cycles: 297218
6banks busy for read cycles: 192939
6banks busy for write cycles: 80152
7banks busy for read cycles: 24007
7banks busy for write cycles: 18913
8banks busy for read cycles: 13185
8banks busy for write cycles: 2948

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9338
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
