
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2829696 heartbeat IPC: 3.53395 cumulative IPC: 3.53395 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661816 heartbeat IPC: 3.53092 cumulative IPC: 3.53244 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494344 heartbeat IPC: 3.53041 cumulative IPC: 3.53176 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321965 heartbeat IPC: 3.53654 cumulative IPC: 3.53296 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154934 heartbeat IPC: 3.52987 cumulative IPC: 3.53234 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154935 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31427901 heartbeat IPC: 0.578939 cumulative IPC: 0.578939 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48579253 heartbeat IPC: 0.583044 cumulative IPC: 0.580985 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65767505 heartbeat IPC: 0.581793 cumulative IPC: 0.581254 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82753747 heartbeat IPC: 0.588712 cumulative IPC: 0.5831 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99970716 heartbeat IPC: 0.580822 cumulative IPC: 0.582643 (Simulation time: 0 hr 10 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85815793 cumulative IPC: 0.582643 (Simulation time: 0 hr 10 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.582643 instructions: 50000003 cycles: 85815793
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285178  HIT:    8263365  MISS:      21813  HIT %:    99.7367  MISS %:   0.263277   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285178  HIT:    8263365  MISS:      21813  HIT %:    99.7367  MISS %:   0.263277   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.25815 cycles
DTLB RQ	ACCESS:    9340514	FORWARD:          0	MERGED:    1055228	TO_CACHE:    8285286

STLB TOTAL     ACCESS:    5061049  HIT:    5061001  MISS:         48  HIT %:    99.9991  MISS %: 0.00094842   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5039236  HIT:    5039236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.083 cycles
STLB RQ	ACCESS:    6019643	FORWARD:          0	MERGED:     958591	TO_CACHE:    5061052

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14987510  HIT:   13721606  MISS:    1265904  HIT %:    91.5536  MISS %:    8.44639   MPKI: 25.3181
L1D LOAD      ACCESS:    8453575  HIT:    8361510  MISS:      92065  HIT %:    98.9109  MISS %:    1.08907   MPKI: 1.8413
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5649264  HIT:    4475425  MISS:    1173839  HIT %:    79.2214  MISS %:    20.7786   MPKI: 23.4768
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12787361  ISSUED:   12787361  USEFUL:    1162950  USELESS:      10910
L1D USEFUL LOAD PREFETCHES:    1162950 PREFETCH ISSUED TO LOWER LEVEL:    1219238  ACCURACY: 95.3833
L1D TIMELY PREFETCHES:    1162950 LATE PREFETCHES: 45398 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219238 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.08838e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491712	TO_CACHE:    8455843
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6789531	FORWARD:          0	MERGED:     791701	TO_CACHE:    5997830

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14421611
L1D ROI Sum of L1D PQ occupancy: 76780236
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1266003  HIT:      24978  MISS:    1241025  HIT %:    1.97298  MISS %:     98.027   MPKI: 24.8205
L2C LOAD      ACCESS:      46667  HIT:       2607  MISS:      44060  HIT %:    5.58639  MISS %:    94.4136   MPKI: 0.8812
L2C DATA LOAD MPKI: 0.8812
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219253  HIT:      22322  MISS:    1196931  HIT %:    1.83079  MISS %:    98.1692   MPKI: 23.9386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:       1243  USELESS:    1196013
L2C USEFUL LOAD PREFETCHES:       1243 PREFETCH ISSUED TO LOWER LEVEL:    1196932  ACCURACY: 0.103849
L2C TIMELY PREFETCHES:       1243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 60.0942 cycles
L2C RQ	ACCESS:      46718	FORWARD:          0	MERGED:          0	TO_CACHE:      46718
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219254	FORWARD:          0	MERGED:          0	TO_CACHE:    1219254

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1240955
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1241052  HIT:     761988  MISS:     479064  HIT %:    61.3986  MISS %:    38.6014   MPKI: 9.58128
LLC LOAD      ACCESS:      44060  HIT:      31698  MISS:      12362  HIT %:    71.9428  MISS %:    28.0572   MPKI: 0.24724
LLC PREFETCH  ACCESS:    1196931  HIT:     730241  MISS:     466690  HIT %:    61.0094  MISS %:    38.9906   MPKI: 9.3338
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         21  MISS:         10  HIT %:    67.7419  MISS %:    32.2581   MPKI: 0.0002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1664  USELESS:      87728
LLC USEFUL LOAD PREFETCHES:       1664 PREFETCH ISSUED TO LOWER LEVEL:     466692  ACCURACY: 0.356552
LLC TIMELY PREFETCHES:       1664 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.956 cycles
LLC RQ	ACCESS:      44094	FORWARD:          0	MERGED:          0	TO_CACHE:      44094
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    1196932	FORWARD:          0	MERGED:          0	TO_CACHE:    1196932

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 416423, Late: 26267, Early: 0, Misses: 33
4e0-> Hits: 1014006, Late: 20862, Early: 0, Misses: 10
4f7-> Hits: 442674, Late: 49, Early: 0, Misses: 0
510-> Hits: 1606609, Late: 66, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 442001, Late: 672, Early: 0, Misses: 50
d8d-> Hits: 439872, Late: 2675, Early: 0, Misses: 176
d9b-> Hits: 376027, Late: 2436, Early: 0, Misses: 14
db0-> Hits: 39412, Late: 1205, Early: 0, Misses: 10
dbf-> Hits: 429599, Late: 12926, Early: 0, Misses: 198
dcb-> Hits: 108717, Late: 1427, Early: 0, Misses: 4
dcf-> Hits: 440084, Late: 2633, Early: 0, Misses: 6
dd3-> Hits: 157314, Late: 1388, Early: 0, Misses: 0
de2-> Hits: 434191, Late: 8338, Early: 0, Misses: 194
dee-> Hits: 39967, Late: 1462, Early: 0, Misses: 17
df2-> Hits: 403766, Late: 38950, Early: 0, Misses: 7
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80600, Late: 20, Early: 0, Misses: 0
e14-> Hits: 441293, Late: 39, Early: 0, Misses: 0
e18-> Hits: 333223, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 334172, Late: 146, Early: 0, Misses: 0
e1d-> Hits: 374223, Late: 5, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106711, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837945, Late: 70, Early: 0, Misses: 0
e3e-> Hits: 1437671, Late: 4, Early: 0, Misses: 0
e4c-> Hits: 266393, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 122965
Total accesses (misses) 17888843 122965
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2531792
L2 IP Table Write Accesses: 2485137
L2 IP Table Tag Read Accesses: 1265904
L2 IP Table Tag Write Accesses: 1265904

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445383  ROW_BUFFER_MISS:      33681
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71217244
0banks busy for write cycles: 0
1banks busy for read cycles: 8614928
1banks busy for write cycles: 0
2banks busy for read cycles: 2418513
2banks busy for write cycles: 0
3banks busy for read cycles: 1569153
3banks busy for write cycles: 0
4banks busy for read cycles: 1018476
4banks busy for write cycles: 0
5banks busy for read cycles: 785465
5banks busy for write cycles: 0
6banks busy for read cycles: 183373
6banks busy for write cycles: 0
7banks busy for read cycles: 8642
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2332
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
