
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2905932 heartbeat IPC: 3.44124 cumulative IPC: 3.44124 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811824 heartbeat IPC: 3.44128 cumulative IPC: 3.44126 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717641 heartbeat IPC: 3.44137 cumulative IPC: 3.4413 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623530 heartbeat IPC: 3.44129 cumulative IPC: 3.4413 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529391 heartbeat IPC: 3.44132 cumulative IPC: 3.4413 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529391 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25112196 heartbeat IPC: 0.944929 cumulative IPC: 0.944929 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35697106 heartbeat IPC: 0.944741 cumulative IPC: 0.944835 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46275273 heartbeat IPC: 0.945343 cumulative IPC: 0.945004 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56860057 heartbeat IPC: 0.944753 cumulative IPC: 0.944941 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67440398 heartbeat IPC: 0.945149 cumulative IPC: 0.944983 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52911008 cumulative IPC: 0.944983 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944983 instructions: 50000003 cycles: 52911008
ITLB TOTAL     ACCESS:    7024445  HIT:    7024445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024445  HIT:    7024445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780241	FORWARD:          0	MERGED:    1755796	TO_CACHE:    7024445

DTLB TOTAL     ACCESS:    7898644  HIT:    7886929  MISS:      11715  HIT %:    99.8517  MISS %:   0.148317   MPKI: 0.2343
DTLB LOAD TRANSLATION ACCESS:    7898644  HIT:    7886929  MISS:      11715  HIT %:    99.8517  MISS %:   0.148317   MPKI: 0.2343
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.5338 cycles
DTLB RQ	ACCESS:   12217191	FORWARD:          0	MERGED:    4318524	TO_CACHE:    7898667

STLB TOTAL     ACCESS:    5113431  HIT:    5106570  MISS:       6861  HIT %:    99.8658  MISS %:   0.134176   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11715  HIT:       4854  MISS:       6861  HIT %:    41.4341  MISS %:    58.5659   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5101716  HIT:    5101716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 98 DROPPED PREFETCHES: 101727
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.771 cycles
STLB RQ	ACCESS:    8066314	FORWARD:          0	MERGED:    2849591	TO_CACHE:    5216723

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18985991  HIT:   18320433  MISS:     665558  HIT %:    96.4945  MISS %:    3.50552   MPKI: 13.3112
L1D LOAD      ACCESS:    8634499  HIT:    8574136  MISS:      60363  HIT %:    99.3009  MISS %:   0.699091   MPKI: 1.20726
L1D RFO       ACCESS:    3509390  HIT:    3508763  MISS:        627  HIT %:    99.9821  MISS %:  0.0178664   MPKI: 0.01254
L1D PREFETCH  ACCESS:    6842102  HIT:    6237534  MISS:     604568  HIT %:     91.164  MISS %:      8.836   MPKI: 12.0914
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16564729  ISSUED:   16564729  USEFUL:     600573  USELESS:       3989
L1D USEFUL LOAD PREFETCHES:     600573 PREFETCH ISSUED TO LOWER LEVEL:     605349  ACCURACY: 99.211
L1D TIMELY PREFETCHES:     600573 LATE PREFETCHES: 778 DROPPED PREFETCHES: 103203
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605349 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57524.8 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8834452	TO_CACHE:    8706925
L1D WQ	ACCESS:    3510266	FORWARD:         23	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8510130	FORWARD:          0	MERGED:     455531	TO_CACHE:    8054599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18813481
L1D ROI Sum of L1D PQ occupancy: 106941493
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780239  HIT:    8780239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780239  HIT:    8780239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477226	FORWARD:          0	MERGED:    2696985	TO_CACHE:    8780241

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213625  HIT:     622466  MISS:     591159  HIT %:    51.2898  MISS %:    48.7102   MPKI: 11.8232
L2C LOAD      ACCESS:      59585  HIT:       2288  MISS:      57297  HIT %:    3.83989  MISS %:    96.1601   MPKI: 1.14594
L2C DATA LOAD MPKI: 1.14594
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        627  HIT:        618  MISS:          9  HIT %:    98.5646  MISS %:    1.43541   MPKI: 0.00018
L2C PREFETCH  ACCESS:     605350  HIT:      73675  MISS:     531675  HIT %:    12.1706  MISS %:    87.8294   MPKI: 10.6335
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6335
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     438072  MISS:       1288  HIT %:    99.7068  MISS %:   0.293154   MPKI: 0.02576
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     101835  HIT:     100964  MISS:        871  HIT %:    99.1447  MISS %:   0.855305   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:       2177  USELESS:     530393
L2C USEFUL LOAD PREFETCHES:       2177 PREFETCH ISSUED TO LOWER LEVEL:     531678  ACCURACY: 0.409458
L2C TIMELY PREFETCHES:       2177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.436 cycles
L2C RQ	ACCESS:     168915	FORWARD:          0	MERGED:          0	TO_CACHE:     168915
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605353	FORWARD:          0	MERGED:          0	TO_CACHE:     605353

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 588093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108686  HIT:     108686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     101825  HIT:     101825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108686  HIT:     108686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     101825  HIT:     101825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106278  HIT:     106273  MISS:          5  HIT %:    99.9953  MISS %: 0.00470464   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99568  HIT:      99568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108525  HIT:     108501  MISS:         24  HIT %:    99.9779  MISS %:  0.0221147   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101664  HIT:     101664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028006  HIT:     150932  MISS:     877074  HIT %:     14.682  MISS %:     85.318   MPKI: 17.5415
LLC LOAD      ACCESS:      57297  HIT:       2470  MISS:      54827  HIT %:    4.31087  MISS %:    95.6891   MPKI: 1.09654
LLC RFO       ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     531676  HIT:     147707  MISS:     383969  HIT %:    27.7814  MISS %:    72.2186   MPKI: 7.67938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438134  HIT:        738  MISS:     437396  HIT %:   0.168442  MISS %:    99.8316   MPKI: 8.74792
LLC LOAD TRANSLATION ACCESS:         19  HIT:          6  MISS:         13  HIT %:    31.5789  MISS %:    68.4211   MPKI: 0.00026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          2  MISS:        869  HIT %:   0.229621  MISS %:    99.7704   MPKI: 0.01738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:        757
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     383970  ACCURACY: 0.00338568
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.1791 cycles
LLC RQ	ACCESS:      58196	FORWARD:          0	MERGED:          0	TO_CACHE:      58196
LLC WQ	ACCESS:     438134	FORWARD:          0	MERGED:          0	TO_CACHE:     438134
LLC PQ	ACCESS:     531678	FORWARD:          0	MERGED:          0	TO_CACHE:     531678

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 70, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 46, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 80, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 49, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 57, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 181, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 26, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 11, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 77, Late: 54, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 78, Late: 141, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 18, Late: 29, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 48, Late: 171, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 46, Late: 173, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 150, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 168, Late: 0, Early: 0, Misses: 0
716-> Hits: 208, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 13, Late: 0, Early: 0, Misses: 59
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 82, Late: 1, Early: 0, Misses: 20
a9b-> Hits: 73, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 25, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 111, Late: 1, Early: 0, Misses: 5
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 8, Late: 0, Early: 0, Misses: 14
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 82, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 14, Late: 8, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 8, Late: 0, Early: 0, Misses: 0
b78-> Hits: 30, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 30, Early: 0, Misses: 189
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 1, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846775, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55912, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759861, Late: 1, Early: 0, Misses: 227
bdd-> Hits: 853926, Late: 123, Early: 0, Misses: 107
be3-> Hits: 31, Late: 0, Early: 0, Misses: 0
be4-> Hits: 66589, Late: 121, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821239, Late: 182, Early: 0, Misses: 1907
bf8-> Hits: 3967, Late: 0, Early: 0, Misses: 4
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626653, Late: 0, Early: 0, Misses: 99
c2a-> Hits: 341976, Late: 9847, Early: 0, Misses: 6
c30-> Hits: 504040, Late: 17864, Early: 0, Misses: 50
c42-> Hits: 782485, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 77048, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534877, Late: 0, Early: 0, Misses: 59
c5f-> Hits: 762387, Late: 39, Early: 0, Misses: 0
c66-> Hits: 98599, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718785, Late: 28, Early: 0, Misses: 425
c7a-> Hits: 38700, Late: 5, Early: 0, Misses: 36
c9e-> Hits: 747908, Late: 0, Early: 0, Misses: 2
cac-> Hits: 398351, Late: 37421, Early: 0, Misses: 0
cb2-> Hits: 464122, Late: 32829, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847325, Late: 193, Early: 0, Misses: 117
d0b-> Hits: 57039, Late: 0, Early: 0, Misses: 0
d13-> Hits: 66, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760227, Late: 1, Early: 0, Misses: 311
d1d-> Hits: 855078, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66507, Late: 0, Early: 0, Misses: 0
d26-> Hits: 75, Late: 0, Early: 0, Misses: 53
d27-> Hits: 142, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 210, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823857, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2693, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630070, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347465, Late: 10666, Early: 0, Misses: 61
d70-> Hits: 501772, Late: 17533, Early: 0, Misses: 13
d82-> Hits: 783643, Late: 5, Early: 0, Misses: 0
d8d-> Hits: 77078, Late: 6, Early: 0, Misses: 0
d98-> Hits: 534029, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 763415, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97505, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722312, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38602, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749148, Late: 0, Early: 0, Misses: 2
dec-> Hits: 396943, Late: 38077, Early: 0, Misses: 0
df2-> Hits: 464316, Late: 32604, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 206157
Total accesses (misses) 19237150 206157
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329790
L2 IP Table Write Accesses: 1270209
L2 IP Table Tag Read Accesses: 664897
L2 IP Table Tag Write Accesses: 664897

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93993  ROW_BUFFER_MISS:     345685
 DBUS_CONGESTED:        424
 WQ ROW_BUFFER_HIT:     258345  ROW_BUFFER_MISS:     179820  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2128846
0banks busy for write cycles: 9888
1banks busy for read cycles: 24478251
1banks busy for write cycles: 996923
2banks busy for read cycles: 13648762
2banks busy for write cycles: 699284
3banks busy for read cycles: 1191924
3banks busy for write cycles: 678696
4banks busy for read cycles: 389543
4banks busy for write cycles: 650077
5banks busy for read cycles: 16428
5banks busy for write cycles: 635539
6banks busy for read cycles: 521
6banks busy for write cycles: 670694
7banks busy for read cycles: 1210
7banks busy for write cycles: 1049346
8banks busy for read cycles: 2045
8banks busy for write cycles: 5663032

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 82.0822
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
