
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2905027 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809961 heartbeat IPC: 3.44242 cumulative IPC: 3.44236 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714871 heartbeat IPC: 3.44245 cumulative IPC: 3.44239 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619824 heartbeat IPC: 3.4424 cumulative IPC: 3.44239 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524750 heartbeat IPC: 3.44243 cumulative IPC: 3.4424 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524750 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25106719 heartbeat IPC: 0.945004 cumulative IPC: 0.945004 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35674430 heartbeat IPC: 0.946278 cumulative IPC: 0.945641 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46229600 heartbeat IPC: 0.947403 cumulative IPC: 0.946227 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56788802 heartbeat IPC: 0.947041 cumulative IPC: 0.946431 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67346955 heartbeat IPC: 0.947135 cumulative IPC: 0.946572 (Simulation time: 0 hr 9 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52822206 cumulative IPC: 0.946572 (Simulation time: 0 hr 9 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946572 instructions: 50000003 cycles: 52822206
ITLB TOTAL     ACCESS:    7024377  HIT:    7024377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024377  HIT:    7024377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780229	FORWARD:          0	MERGED:    1755853	TO_CACHE:    7024376

DTLB TOTAL     ACCESS:    7901899  HIT:    7890050  MISS:      11849  HIT %:      99.85  MISS %:   0.149951   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7901899  HIT:    7890050  MISS:      11849  HIT %:      99.85  MISS %:   0.149951   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.1399 cycles
DTLB RQ	ACCESS:   12225303	FORWARD:          0	MERGED:    4323301	TO_CACHE:    7902002

STLB TOTAL     ACCESS:    5113304  HIT:    5106446  MISS:       6858  HIT %:    99.8659  MISS %:   0.134121   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5101455  HIT:    5101455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1143 DROPPED PREFETCHES: 111025
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.724 cycles
STLB RQ	ACCESS:    8055048	FORWARD:          0	MERGED:    2828149	TO_CACHE:    5226899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18998122  HIT:   18332713  MISS:     665409  HIT %:    96.4975  MISS %:     3.5025   MPKI: 13.3082
L1D LOAD      ACCESS:    8644131  HIT:    8585190  MISS:      58941  HIT %:    99.3181  MISS %:   0.681861   MPKI: 1.17882
L1D RFO       ACCESS:    3508924  HIT:    3508161  MISS:        763  HIT %:    99.9783  MISS %:  0.0217446   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6845067  HIT:    6239362  MISS:     605705  HIT %:    91.1512  MISS %:    8.84878   MPKI: 12.1141
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16581793  ISSUED:   16581793  USEFUL:     601752  USELESS:       3971
L1D USEFUL LOAD PREFETCHES:     601752 PREFETCH ISSUED TO LOWER LEVEL:     606488  ACCURACY: 99.2191
L1D TIMELY PREFETCHES:     601752 LATE PREFETCHES: 782 DROPPED PREFETCHES: 112819
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606488 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42152.2 cycles
L1D RQ	ACCESS:   17541397	FORWARD:          0	MERGED:    8826212	TO_CACHE:    8715035
L1D WQ	ACCESS:    3510268	FORWARD:        150	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8538594	FORWARD:          0	MERGED:     495395	TO_CACHE:    8043199

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18815736
L1D ROI Sum of L1D PQ occupancy: 107572914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780229  HIT:    8780229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780229  HIT:    8780229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11475304	FORWARD:          0	MERGED:    2695075	TO_CACHE:    8780229

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223663  HIT:     663633  MISS:     560030  HIT %:    54.2333  MISS %:    45.7667   MPKI: 11.2006
L2C LOAD      ACCESS:      58159  HIT:       2289  MISS:      55870  HIT %:    3.93576  MISS %:    96.0642   MPKI: 1.1174
L2C DATA LOAD MPKI: 1.1174
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     606489  HIT:     104835  MISS:     501654  HIT %:    17.2856  MISS %:    82.7144   MPKI: 10.0331
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0331
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     437598  MISS:       1626  HIT %:    99.6298  MISS %:   0.370198   MPKI: 0.03252
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112168  HIT:     111300  MISS:        868  HIT %:    99.2262  MISS %:   0.773839   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:       2140  USELESS:     500391
L2C USEFUL LOAD PREFETCHES:       2140 PREFETCH ISSUED TO LOWER LEVEL:     501655  ACCURACY: 0.426588
L2C TIMELY PREFETCHES:       2140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.945 cycles
L2C RQ	ACCESS:     177950	FORWARD:          0	MERGED:          0	TO_CACHE:     177950
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606490	FORWARD:          0	MERGED:          0	TO_CACHE:     606490

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 556661
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 863
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119026  HIT:     119026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112168  HIT:     112168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119026  HIT:     119026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112168  HIT:     112168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119026  HIT:     119024  MISS:          2  HIT %:    99.9983  MISS %: 0.00168031   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112168  HIT:     112168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     118876  HIT:     118855  MISS:         21  HIT %:    99.9823  MISS %:  0.0176655   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112018  HIT:     112018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     996909  HIT:     120001  MISS:     876908  HIT %:    12.0373  MISS %:    87.9627   MPKI: 17.5382
LLC LOAD      ACCESS:      55870  HIT:       2168  MISS:      53702  HIT %:    3.88044  MISS %:    96.1196   MPKI: 1.07404
LLC PREFETCH  ACCESS:     501654  HIT:     116518  MISS:     385136  HIT %:    23.2268  MISS %:    76.7732   MPKI: 7.70272
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438505  HIT:       1309  MISS:     437196  HIT %:   0.298514  MISS %:    99.7015   MPKI: 8.74392
LLC LOAD TRANSLATION ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50   MPKI: 0.00012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:        935
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     385137  ACCURACY: 0.00363507
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.8005 cycles
LLC RQ	ACCESS:      56750	FORWARD:          0	MERGED:          0	TO_CACHE:      56750
LLC WQ	ACCESS:     438505	FORWARD:          0	MERGED:          0	TO_CACHE:     438505
LLC PQ	ACCESS:     501655	FORWARD:          0	MERGED:          0	TO_CACHE:     501655

LLC Dense regions hint to LLC: 0

RAW hits: 859
Loads Generated: 17542256
Loads sent to L1D: 17541397
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 77, Late: 0, Early: 0, Misses: 4
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 27, Late: 0, Early: 0, Misses: 10
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 76, Late: 0, Early: 0, Misses: 8
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 55, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 50, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 171, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 17, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 32, Late: 5, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 21, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 77, Late: 142, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 21, Late: 29, Early: 0, Misses: 0
54d-> Hits: 62, Late: 6, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 69, Late: 150, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 79, Late: 140, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 193, Late: 0, Early: 0, Misses: 0
716-> Hits: 214, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 82, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 99, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 77, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 53, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 68, Late: 0, Early: 0, Misses: 3
b03-> Hits: 9, Late: 0, Early: 0, Misses: 104
b08-> Hits: 19, Late: 0, Early: 0, Misses: 11
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 14, Late: 0, Early: 0, Misses: 30
b1d-> Hits: 84, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 22, Late: 20, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 1
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 0
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 10, Early: 0, Misses: 209
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 0, Early: 0, Misses: 1
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846590, Late: 1, Early: 0, Misses: 236
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57915, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759556, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854251, Late: 1, Early: 0, Misses: 0
be3-> Hits: 45, Late: 0, Early: 0, Misses: 1
be4-> Hits: 65392, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820259, Late: 183, Early: 0, Misses: 1802
bf8-> Hits: 3991, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630199, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339744, Late: 10159, Early: 0, Misses: 25
c30-> Hits: 505373, Late: 18055, Early: 0, Misses: 110
c42-> Hits: 782272, Late: 0, Early: 0, Misses: 20
c4d-> Hits: 76977, Late: 0, Early: 0, Misses: 0
c58-> Hits: 530555, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762257, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96106, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718919, Late: 29, Early: 0, Misses: 376
c7a-> Hits: 39738, Late: 7, Early: 0, Misses: 24
c9e-> Hits: 748130, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398011, Late: 38377, Early: 0, Misses: 0
cb2-> Hits: 460378, Late: 31945, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848161, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58353, Late: 0, Early: 0, Misses: 0
d13-> Hits: 48, Late: 0, Early: 0, Misses: 0
d16-> Hits: 761811, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855196, Late: 1, Early: 0, Misses: 307
d24-> Hits: 67610, Late: 0, Early: 0, Misses: 26
d26-> Hits: 92, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 200, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822828, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630479, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342704, Late: 9896, Early: 0, Misses: 20
d70-> Hits: 509104, Late: 17313, Early: 0, Misses: 129
d82-> Hits: 784865, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77309, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534623, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764645, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96454, Late: 0, Early: 0, Misses: 15
db4-> Hits: 720695, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38845, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750549, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399332, Late: 37030, Early: 0, Misses: 0
df2-> Hits: 460947, Late: 32261, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 203229
Total accesses (misses) 19236068 203229
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329194
L2 IP Table Write Accesses: 1271037
L2 IP Table Tag Read Accesses: 664598
L2 IP Table Tag Write Accesses: 664598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92177  ROW_BUFFER_MISS:     347536
 DBUS_CONGESTED:        362
 WQ ROW_BUFFER_HIT:     251621  ROW_BUFFER_MISS:     186974  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1843839
0banks busy for write cycles: 9590
1banks busy for read cycles: 24478714
1banks busy for write cycles: 988079
2banks busy for read cycles: 13836612
2banks busy for write cycles: 692891
3banks busy for read cycles: 1182726
3banks busy for write cycles: 680111
4banks busy for read cycles: 330886
4banks busy for write cycles: 667700
5banks busy for read cycles: 13163
5banks busy for write cycles: 654941
6banks busy for read cycles: 644
6banks busy for write cycles: 697032
7banks busy for read cycles: 1571
7banks busy for write cycles: 1090678
8banks busy for read cycles: 2150
8banks busy for write cycles: 5650880

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
