
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 5058562 heartbeat IPC: 1.97685 cumulative IPC: 1.97685 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126269 heartbeat IPC: 1.97328 cumulative IPC: 1.97506 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199288 heartbeat IPC: 1.97121 cumulative IPC: 1.97378 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266029 heartbeat IPC: 1.97366 cumulative IPC: 1.97375 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328252 heartbeat IPC: 1.97542 cumulative IPC: 1.97408 (Simulation time: 0 hr 13 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328252 (Simulation time: 0 hr 13 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44730990 heartbeat IPC: 0.515391 cumulative IPC: 0.515391 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64092204 heartbeat IPC: 0.516497 cumulative IPC: 0.515943 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83409009 heartbeat IPC: 0.517684 cumulative IPC: 0.516522 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102651452 heartbeat IPC: 0.519685 cumulative IPC: 0.517309 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 122028156 heartbeat IPC: 0.516084 cumulative IPC: 0.517064 (Simulation time: 0 hr 22 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96699904 cumulative IPC: 0.517064 (Simulation time: 0 hr 22 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517064 instructions: 50000001 cycles: 96699904
ITLB TOTAL     ACCESS:    6638869  HIT:    6638869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6638869  HIT:    6638869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7044316	FORWARD:          0	MERGED:     405446	TO_CACHE:    6638870

DTLB TOTAL     ACCESS:   22073624  HIT:   21811074  MISS:     262550  HIT %:    98.8106  MISS %:    1.18943   MPKI: 5.251
DTLB LOAD TRANSLATION ACCESS:   22073624  HIT:   21811074  MISS:     262550  HIT %:    98.8106  MISS %:    1.18943   MPKI: 5.251
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 133.975 cycles
DTLB RQ	ACCESS:   24495470	FORWARD:          0	MERGED:    2409934	TO_CACHE:   22085536

STLB TOTAL     ACCESS:   12175920  HIT:   12006282  MISS:     169638  HIT %:    98.6068  MISS %:    1.39323   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     262550  HIT:     131120  MISS:     131430  HIT %:     49.941  MISS %:     50.059   MPKI: 2.6286
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11913370  HIT:   11875162  MISS:      38208  HIT %:    99.6793  MISS %:   0.320715   MPKI: 0.76416
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38209  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38209 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38209 LATE PREFETCHES: 234 DROPPED PREFETCHES: 148488
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.571 cycles
STLB RQ	ACCESS:   14836481	FORWARD:          0	MERGED:    2511417	TO_CACHE:   12325064

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38161623  HIT:   36494266  MISS:    1667357  HIT %:    95.6308  MISS %:     4.3692   MPKI: 33.3471
L1D LOAD      ACCESS:   21080297  HIT:   20441735  MISS:     638562  HIT %:    96.9708  MISS %:    3.02919   MPKI: 12.7712
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13875679  HIT:   12846884  MISS:    1028795  HIT %:    92.5856  MISS %:    7.41438   MPKI: 20.5759
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30562563  ISSUED:   30562563  USEFUL:     323193  USELESS:     705623
L1D USEFUL LOAD PREFETCHES:     323193 PREFETCH ISSUED TO LOWER LEVEL:    1029158  ACCURACY: 31.4036
L1D TIMELY PREFETCHES:     323193 LATE PREFETCHES: 362 DROPPED PREFETCHES: 149370
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1029158 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18148.2 cycles
L1D RQ	ACCESS:   31935149	FORWARD:          0	MERGED:   10639535	TO_CACHE:   21289822
L1D WQ	ACCESS:    3205648	FORWARD:       5808	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15988632	FORWARD:          0	MERGED:    1414685	TO_CACHE:   14573931

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33028765
L1D ROI Sum of L1D PQ occupancy: 259938022
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7044314  HIT:    7044314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7044314  HIT:    7044314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15827751	FORWARD:          0	MERGED:    8783435	TO_CACHE:    7044316

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2472451  HIT:     798962  MISS:    1673489  HIT %:    32.3146  MISS %:    67.6854   MPKI: 33.4698
L2C LOAD      ACCESS:     638199  HIT:      17831  MISS:     620368  HIT %:    2.79396  MISS %:     97.206   MPKI: 12.4074
L2C DATA LOAD MPKI: 12.4074
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1029157  HIT:        208  MISS:    1028949  HIT %:  0.0202107  MISS %:    99.9798   MPKI: 20.579
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.579
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485729  HIT:     483194  MISS:       2535  HIT %:    99.4781  MISS %:   0.521896   MPKI: 0.0507
L2C LOAD TRANSLATION ACCESS:     131463  HIT:     115087  MISS:      16376  HIT %:    87.5433  MISS %:    12.4567   MPKI: 0.32752
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187903  HIT:     182642  MISS:       5261  HIT %:    97.2002  MISS %:    2.79985   MPKI: 0.10522
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23052  USELESS:    1011321
L2C USEFUL LOAD PREFETCHES:      23052 PREFETCH ISSUED TO LOWER LEVEL:    1028950  ACCURACY: 2.24034
L2C TIMELY PREFETCHES:      23052 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.22 cycles
L2C RQ	ACCESS:     957565	FORWARD:          0	MERGED:          0	TO_CACHE:     957565
L2C WQ	ACCESS:     485729	FORWARD:          0	MERGED:          0	TO_CACHE:     485729
L2C PQ	ACCESS:    1029158	FORWARD:          0	MERGED:          0	TO_CACHE:    1029158

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21583
L2C Data Evicting Data 1627822
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 21495
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318357  HIT:     318357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131427  HIT:     131427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186930  HIT:     186930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318357  HIT:     318357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131427  HIT:     131427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186930  HIT:     186930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318357  HIT:     318357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131427  HIT:     131427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186930  HIT:     186930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317104  HIT:     316813  MISS:        291  HIT %:    99.9082  MISS %:   0.091768   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131434  HIT:     131143  MISS:        291  HIT %:    99.7786  MISS %:   0.221404   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185670  HIT:     185670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2156664  HIT:     322556  MISS:    1834108  HIT %:    14.9562  MISS %:    85.0438   MPKI: 36.6822
LLC LOAD      ACCESS:     620368  HIT:     106893  MISS:     513475  HIT %:    17.2306  MISS %:    82.7694   MPKI: 10.2695
LLC PREFETCH  ACCESS:    1028950  HIT:     210214  MISS:     818736  HIT %:      20.43  MISS %:      79.57   MPKI: 16.3747
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485709  HIT:          0  MISS:     485709  HIT %:          0  MISS %:        100   MPKI: 9.71418
LLC LOAD TRANSLATION ACCESS:      16376  HIT:        599  MISS:      15777  HIT %:    3.65779  MISS %:    96.3422   MPKI: 0.31554
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5261  HIT:       4850  MISS:        411  HIT %:    92.1878  MISS %:     7.8122   MPKI: 0.00822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5221  USELESS:     198466
LLC USEFUL LOAD PREFETCHES:       5221 PREFETCH ISSUED TO LOWER LEVEL:     818736  ACCURACY: 0.63769
LLC TIMELY PREFETCHES:       5221 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.151 cycles
LLC RQ	ACCESS:     642005	FORWARD:          0	MERGED:          0	TO_CACHE:     642005
LLC WQ	ACCESS:     485709	FORWARD:          0	MERGED:          0	TO_CACHE:     485709
LLC PQ	ACCESS:    1028950	FORWARD:          0	MERGED:          0	TO_CACHE:    1028950

LLC Dense regions hint to LLC: 0

RAW hits: 75196
Loads Generated: 32010345
Loads sent to L1D: 31935149
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 40, Late: 29, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 24, Late: 1, Early: 0, Misses: 0
921-> Hits: 20, Late: 23, Early: 0, Misses: 13
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 36, Late: 0, Early: 0, Misses: 0
951-> Hits: 6, Late: 0, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 1
987-> Hits: 8, Late: 0, Early: 0, Misses: 32
993-> Hits: 22, Late: 0, Early: 0, Misses: 11
9a7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 60, Late: 18, Early: 0, Misses: 0
9ec-> Hits: 52, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 40, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 51, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6049, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4797, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23471, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61903, Late: 9817, Early: 0, Misses: 0
ae2-> Hits: 61333, Late: 8164, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75351, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17024, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38469, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21296, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31861, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74742, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49885, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31261, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40476, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8087, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55040, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40658, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69495, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55640, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79510, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70709, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30534, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29654, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 50956, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34375, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50822, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42093, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44728, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28085, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33264, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903791, Late: 19535, Early: 0, Misses: 0
c6b-> Hits: 568589, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727451, Late: 192458, Early: 0, Misses: 0
c79-> Hits: 566854, Late: 40268, Early: 0, Misses: 0
c7f-> Hits: 338772, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868480, Late: 118, Early: 0, Misses: 0
c8d-> Hits: 715299, Late: 200960, Early: 0, Misses: 0
c93-> Hits: 577371, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542270, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729677, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919953, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751927, Late: 193028, Early: 0, Misses: 0
cce-> Hits: 122805, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141664, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919363, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 538994, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 888886, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 104592, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 941988, Late: 3, Early: 0, Misses: 0
d07-> Hits: 604834, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 936922, Late: 20638, Early: 0, Misses: 0
d24-> Hits: 519506, Late: 111, Early: 0, Misses: 0
d2b-> Hits: 885668, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747226, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867282, Late: 48, Early: 0, Misses: 0
d3f-> Hits: 592331, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795312, Late: 145363, Early: 0, Misses: 0
d4d-> Hits: 534564, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564394, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906068, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762412, Late: 197166, Early: 0, Misses: 0
d7f-> Hits: 120049, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908641, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837548, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416758, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884691, Late: 9271, Early: 0, Misses: 331
da2-> Hits: 46368, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95628, Late: 0, Early: 0, Misses: 0
db2-> Hits: 927988, Late: 9966, Early: 0, Misses: 99
dbf-> Hits: 570595, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 940993, Late: 20379, Early: 0, Misses: 0
ddb-> Hits: 402696, Late: 0, Early: 0, Misses: 0
de3-> Hits: 823189, Late: 86909, Early: 0, Misses: 0
de9-> Hits: 790300, Late: 9, Early: 0, Misses: 0
def-> Hits: 655186, Late: 1, Early: 0, Misses: 0
df7-> Hits: 743440, Late: 34900, Early: 0, Misses: 0
dfd-> Hits: 814028, Late: 80542, Early: 0, Misses: 0
e04-> Hits: 671603, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 496333, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56551, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920862, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765733, Late: 193415, Early: 0, Misses: 0
e3e-> Hits: 104939, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67922, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920330, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81933, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558506, Late: 0, Early: 0, Misses: 0
e63-> Hits: 913126, Late: 15, Early: 0, Misses: 0
e68-> Hits: 961199, Late: 1, Early: 0, Misses: 0
e70-> Hits: 141010, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941192, Late: 3, Early: 0, Misses: 0
e85-> Hits: 790335, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925417, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55311, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71658, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6119, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5143, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11566, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4311, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58728, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5010, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1463970
Total accesses (misses) 43225466 1463970
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3329360
L2 IP Table Write Accesses: 2691161
L2 IP Table Tag Read Accesses: 1664680
L2 IP Table Tag Write Accesses: 1664680

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     668995  ROW_BUFFER_MISS:     679404
 DBUS_CONGESTED:       1725
 WQ ROW_BUFFER_HIT:     161718  ROW_BUFFER_MISS:     323920  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1082098
0banks busy for write cycles: 11072
1banks busy for read cycles: 31167023
1banks busy for write cycles: 1837382
2banks busy for read cycles: 20090934
2banks busy for write cycles: 2909412
3banks busy for read cycles: 10138127
3banks busy for write cycles: 4004874
4banks busy for read cycles: 4727956
4banks busy for write cycles: 4754568
5banks busy for read cycles: 1998850
5banks busy for write cycles: 4880949
6banks busy for read cycles: 632168
6banks busy for write cycles: 4220125
7banks busy for read cycles: 119442
7banks busy for write cycles: 2851204
8banks busy for read cycles: 9383
8banks busy for write cycles: 1264338

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.169
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
