
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818769 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729967 heartbeat IPC: 3.43501 cumulative IPC: 3.43644 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646075 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569710 heartbeat IPC: 3.4204 cumulative IPC: 3.43178 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569710 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25386346 heartbeat IPC: 0.924502 cumulative IPC: 0.924502 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36223202 heartbeat IPC: 0.922777 cumulative IPC: 0.923639 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47051994 heartbeat IPC: 0.923464 cumulative IPC: 0.92358 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57790274 heartbeat IPC: 0.931248 cumulative IPC: 0.925485 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68473465 heartbeat IPC: 0.93605 cumulative IPC: 0.927579 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53903768 cumulative IPC: 0.927579 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927579 instructions: 50000001 cycles: 53903768
ITLB TOTAL     ACCESS:    6105142  HIT:    6105142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105142  HIT:    6105142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445087	FORWARD:          0	MERGED:    1339945	TO_CACHE:    6105142

DTLB TOTAL     ACCESS:   12451695  HIT:   12388737  MISS:      62958  HIT %:    99.4944  MISS %:   0.505618   MPKI: 1.25916
DTLB LOAD TRANSLATION ACCESS:   12451695  HIT:   12388737  MISS:      62958  HIT %:    99.4944  MISS %:   0.505618   MPKI: 1.25916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1264 cycles
DTLB RQ	ACCESS:   13919434	FORWARD:          0	MERGED:    1465955	TO_CACHE:   12453479

STLB TOTAL     ACCESS:    6985940  HIT:    6972293  MISS:      13647  HIT %:    99.8047  MISS %:    0.19535   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62958  HIT:      52112  MISS:      10846  HIT %:    82.7726  MISS %:    17.2274   MPKI: 0.21692
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6922982  HIT:    6920181  MISS:       2801  HIT %:    99.9595  MISS %:  0.0404594   MPKI: 0.05602
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2801  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2801 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2801 LATE PREFETCHES: 69 DROPPED PREFETCHES: 323098
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.786 cycles
STLB RQ	ACCESS:    8904526	FORWARD:          0	MERGED:    1595031	TO_CACHE:    7309495

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21416365  HIT:   20558327  MISS:     858038  HIT %:    95.9935  MISS %:    4.00646   MPKI: 17.1608
L1D LOAD      ACCESS:   11437080  HIT:   11329846  MISS:     107234  HIT %:    99.0624  MISS %:   0.937599   MPKI: 2.14468
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7520690  HIT:    6769886  MISS:     750804  HIT %:    90.0168  MISS %:    9.98318   MPKI: 15.0161
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18134020  ISSUED:   18134020  USEFUL:     711721  USELESS:      39099
L1D USEFUL LOAD PREFETCHES:     711721 PREFETCH ISSUED TO LOWER LEVEL:     752508  ACCURACY: 94.5799
L1D TIMELY PREFETCHES:     711721 LATE PREFETCHES: 1703 DROPPED PREFETCHES: 323627
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752508 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82120.5 cycles
L1D RQ	ACCESS:   17412107	FORWARD:          0	MERGED:    5921600	TO_CACHE:   11460840
L1D WQ	ACCESS:    2458594	FORWARD:      31122	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9292452	FORWARD:          0	MERGED:     449429	TO_CACHE:    8841568

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18150775
L1D ROI Sum of L1D PQ occupancy: 143064618
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445086  HIT:    7445086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445086  HIT:    7445086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10898610	FORWARD:          0	MERGED:    3453523	TO_CACHE:    7445087

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454507  HIT:     595265  MISS:     859242  HIT %:    40.9256  MISS %:    59.0744   MPKI: 17.1848
L2C LOAD      ACCESS:     105531  HIT:        222  MISS:     105309  HIT %:   0.210365  MISS %:    99.7896   MPKI: 2.10618
L2C DATA LOAD MPKI: 2.10618
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     752534  HIT:        376  MISS:     752158  HIT %:  0.0499645  MISS %:      99.95   MPKI: 15.0432
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259629  HIT:     259607  MISS:         22  HIT %:    99.9915  MISS %: 0.00847363   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:      10845  HIT:      10788  MISS:         57  HIT %:    99.4744  MISS %:   0.525588   MPKI: 0.00114
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     325968  HIT:     324272  MISS:       1696  HIT %:    99.4797  MISS %:   0.520296   MPKI: 0.03392
L2C PREFETCH  REQUESTED:         28  ISSUED:         28  USEFUL:       1753  USELESS:     751866
L2C USEFUL LOAD PREFETCHES:       1753 PREFETCH ISSUED TO LOWER LEVEL:     752159  ACCURACY: 0.233062
L2C TIMELY PREFETCHES:       1753 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.398 cycles
L2C RQ	ACCESS:     442345	FORWARD:          0	MERGED:          0	TO_CACHE:     442345
L2C WQ	ACCESS:     259629	FORWARD:          0	MERGED:          0	TO_CACHE:     259629
L2C PQ	ACCESS:     752536	FORWARD:          0	MERGED:          0	TO_CACHE:     752536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 855717
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1750
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     336813  HIT:     336813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     325969  HIT:     325969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     336813  HIT:     336813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     325969  HIT:     325969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     336813  HIT:     336813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     325969  HIT:     325969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     336191  HIT:     336168  MISS:         23  HIT %:    99.9932  MISS %: 0.00684135   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10844  HIT:      10821  MISS:         23  HIT %:    99.7879  MISS %:   0.212099   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     325347  HIT:     325347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118605  HIT:        184  MISS:    1118421  HIT %:  0.0164491  MISS %:    99.9836   MPKI: 22.3684
LLC LOAD      ACCESS:     105309  HIT:         49  MISS:     105260  HIT %:  0.0465297  MISS %:    99.9535   MPKI: 2.1052
LLC PREFETCH  ACCESS:     752158  HIT:        116  MISS:     752042  HIT %:  0.0154223  MISS %:    99.9846   MPKI: 15.0408
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259385  HIT:         14  MISS:     259371  HIT %: 0.00539738  MISS %:    99.9946   MPKI: 5.18742
LLC LOAD TRANSLATION ACCESS:         57  HIT:          5  MISS:         52  HIT %:    8.77193  MISS %:    91.2281   MPKI: 0.00104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1696  HIT:          0  MISS:       1696  HIT %:          0  MISS %:        100   MPKI: 0.03392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        530
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     752042  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.847 cycles
LLC RQ	ACCESS:     107062	FORWARD:          0	MERGED:          0	TO_CACHE:     107062
LLC WQ	ACCESS:     259385	FORWARD:          0	MERGED:          0	TO_CACHE:     259385
LLC PQ	ACCESS:     752159	FORWARD:          0	MERGED:          0	TO_CACHE:     752159

LLC Dense regions hint to LLC: 0

RAW hits: 274292
Loads Generated: 17686400
Loads sent to L1D: 17412107
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1502, Late: 0, Early: 0, Misses: 0
22-> Hits: 3095, Late: 0, Early: 0, Misses: 0
36-> Hits: 5584, Late: 1, Early: 0, Misses: 27
45-> Hits: 531, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2985, Late: 0, Early: 0, Misses: 8
90-> Hits: 72, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5331, Late: 128, Early: 0, Misses: 0
aa-> Hits: 2651, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4889, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2792, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 185, Late: 0, Early: 0, Misses: 0
de-> Hits: 5463, Late: 149, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2502, Late: 0, Early: 0, Misses: 0
111-> Hits: 5461, Late: 151, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5586, Late: 26, Early: 0, Misses: 0
129-> Hits: 4055, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5466, Late: 146, Early: 0, Misses: 0
138-> Hits: 2966, Late: 0, Early: 0, Misses: 0
140-> Hits: 5343, Late: 35, Early: 0, Misses: 0
14a-> Hits: 5490, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2735, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2721, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3581, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5552, Late: 60, Early: 0, Misses: 0
187-> Hits: 2913, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5327, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 784, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5524, Late: 0, Early: 0, Misses: 1
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4854, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1113, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2377, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 994, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 471, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 823, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3221, Late: 0, Early: 0, Misses: 0
226-> Hits: 727, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1129, Late: 0, Early: 0, Misses: 0
236-> Hits: 2728, Late: 0, Early: 0, Misses: 0
246-> Hits: 5598, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5448, Late: 0, Early: 0, Misses: 0
25e-> Hits: 721, Late: 0, Early: 0, Misses: 0
266-> Hits: 236, Late: 0, Early: 0, Misses: 0
276-> Hits: 1740, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1001, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1272, Late: 0, Early: 0, Misses: 0
296-> Hits: 5612, Late: 0, Early: 0, Misses: 0
29e-> Hits: 1245, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1615, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 470, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 553, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 828, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 429, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5442, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1899, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 535, Late: 0, Early: 0, Misses: 0
30e-> Hits: 365, Late: 0, Early: 0, Misses: 0
316-> Hits: 2698, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1788, Late: 0, Early: 0, Misses: 0
326-> Hits: 988, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2373, Late: 0, Early: 0, Misses: 0
336-> Hits: 3295, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3382, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5203, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 618127, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637916, Late: 30020, Early: 0, Misses: 0
c3d-> Hits: 657366, Late: 10570, Early: 0, Misses: 0
c46-> Hits: 88274, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522073, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637033, Late: 28537, Early: 0, Misses: 0
c82-> Hits: 332577, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667765, Late: 135, Early: 0, Misses: 35
c9c-> Hits: 605917, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64801, Late: 1, Early: 0, Misses: 39
cb8-> Hits: 651139, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657086, Late: 10849, Early: 0, Misses: 0
cd7-> Hits: 32639, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632307, Late: 29602, Early: 0, Misses: 0
cf3-> Hits: 589651, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637277, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38356, Late: 2, Early: 0, Misses: 44
d13-> Hits: 325943, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638316, Late: 29619, Early: 0, Misses: 0
d21-> Hits: 657358, Late: 10577, Early: 0, Misses: 0
d2a-> Hits: 88594, Late: 0, Early: 0, Misses: 0
d44-> Hits: 367580, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638414, Late: 29521, Early: 0, Misses: 0
d52-> Hits: 88266, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655279, Late: 12656, Early: 0, Misses: 0
d6d-> Hits: 392170, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85095, Late: 0, Early: 0, Misses: 1
da6-> Hits: 471200, Late: 3770, Early: 0, Misses: 0
dac-> Hits: 269803, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268207, Late: 5810, Early: 0, Misses: 0
dca-> Hits: 383143, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653091, Late: 2, Early: 0, Misses: 11
dd8-> Hits: 29529, Late: 0, Early: 0, Misses: 1
def-> Hits: 510951, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651435, Late: 16500, Early: 0, Misses: 0
dfd-> Hits: 657360, Late: 10575, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 232218, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345596, Late: 7659, Early: 0, Misses: 0
e2f-> Hits: 656310, Late: 0, Early: 0, Misses: 0
e41-> Hits: 424481, Late: 300, Early: 0, Misses: 0
e55-> Hits: 316966, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 95755, Late: 0, Early: 0, Misses: 1
e76-> Hits: 493054, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667835, Late: 77, Early: 0, Misses: 23
e84-> Hits: 477664, Late: 6819, Early: 0, Misses: 0
e97-> Hits: 641637, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 42227, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 566123, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37255, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30016, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 649048, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 146, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5394, Late: 1, Early: 0, Misses: 217
f83-> Hits: 830, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 980, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2789, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3270, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1212, Late: 0, Early: 0, Misses: 0
fee-> Hits: 795, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 244754
Total accesses (misses) 22230802 244754
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1712960
L2 IP Table Write Accesses: 1607458
L2 IP Table Tag Read Accesses: 856494
L2 IP Table Tag Write Accesses: 856494

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274487  ROW_BUFFER_MISS:     584563
 DBUS_CONGESTED:        428
 WQ ROW_BUFFER_HIT:     129309  ROW_BUFFER_MISS:     129848  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 171917
0banks busy for write cycles: 166
1banks busy for read cycles: 12699696
1banks busy for write cycles: 122632
2banks busy for read cycles: 13658545
2banks busy for write cycles: 128566
3banks busy for read cycles: 9906206
3banks busy for write cycles: 144750
4banks busy for read cycles: 4970472
4banks busy for write cycles: 160075
5banks busy for read cycles: 1590061
5banks busy for write cycles: 187094
6banks busy for read cycles: 394163
6banks busy for write cycles: 253900
7banks busy for read cycles: 128845
7banks busy for write cycles: 795490
8banks busy for read cycles: 92423
8banks busy for write cycles: 8498768

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 117.08
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
