
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3016594 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032991 heartbeat IPC: 3.31521 cumulative IPC: 3.31511 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049540 heartbeat IPC: 3.31505 cumulative IPC: 3.31509 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12066010 heartbeat IPC: 3.31513 cumulative IPC: 3.3151 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15191375 heartbeat IPC: 3.19963 cumulative IPC: 3.29134 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15191375 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33389210 heartbeat IPC: 0.549516 cumulative IPC: 0.549516 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52871974 heartbeat IPC: 0.513274 cumulative IPC: 0.530777 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72346290 heartbeat IPC: 0.513497 cumulative IPC: 0.524889 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91816589 heartbeat IPC: 0.513603 cumulative IPC: 0.522021 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111280393 heartbeat IPC: 0.513774 cumulative IPC: 0.520351 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96089041 cumulative IPC: 0.520351 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520351 instructions: 50000002 cycles: 96089041
ITLB TOTAL     ACCESS:    8493855  HIT:    8493853  MISS:          2  HIT %:        100  MISS %: 2.35464e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493855  HIT:    8493853  MISS:          2  HIT %:        100  MISS %: 2.35464e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 373 cycles
ITLB RQ	ACCESS:   10718261	FORWARD:          0	MERGED:    2224407	TO_CACHE:    8493854

DTLB TOTAL     ACCESS:   14160574  HIT:   14154698  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414955   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14160574  HIT:   14154698  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414955   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.35 cycles
DTLB RQ	ACCESS:   15962524	FORWARD:          0	MERGED:    1795666	TO_CACHE:   14166858

STLB TOTAL     ACCESS:    8358758  HIT:    8352890  MISS:       5868  HIT %:    99.9298  MISS %:  0.0702018   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        664  MISS:       5214  HIT %:    11.2964  MISS %:    88.7036   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8352880  HIT:    8352226  MISS:        654  HIT %:    99.9922  MISS %: 0.00782963   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 140 DROPPED PREFETCHES: 21920
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 7354.01 cycles
STLB RQ	ACCESS:    8876458	FORWARD:          0	MERGED:     494647	TO_CACHE:    8381811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24031910  HIT:   23776812  MISS:     255098  HIT %:    98.9385  MISS %:     1.0615   MPKI: 5.10196
L1D LOAD      ACCESS:    9949906  HIT:    9927870  MISS:      22036  HIT %:    99.7785  MISS %:   0.221469   MPKI: 0.44072
L1D RFO       ACCESS:    5604698  HIT:    5520120  MISS:      84578  HIT %:    98.4909  MISS %:    1.50906   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8477306  HIT:    8328822  MISS:     148484  HIT %:    98.2485  MISS %:    1.75155   MPKI: 2.96968
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17910588  ISSUED:   17910588  USEFUL:     135429  USELESS:      13078
L1D USEFUL LOAD PREFETCHES:     135429 PREFETCH ISSUED TO LOWER LEVEL:     150021  ACCURACY: 90.2734
L1D TIMELY PREFETCHES:     135429 LATE PREFETCHES: 1537 DROPPED PREFETCHES: 23290
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 150021 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123065 cycles
L1D RQ	ACCESS:   11912187	FORWARD:          0	MERGED:    1920663	TO_CACHE:    9983427
L1D WQ	ACCESS:    6358286	FORWARD:       8097	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9040008	FORWARD:          0	MERGED:     169428	TO_CACHE:    8870580

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10649007
L1D ROI Sum of L1D PQ occupancy: 118294349
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10718253  HIT:   10718217  MISS:         36  HIT %:    99.9997  MISS %: 0.000335876   MPKI: 0.00072
L1I LOAD      ACCESS:   10718253  HIT:   10718217  MISS:         36  HIT %:    99.9997  MISS %: 0.000335876   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 262.056 cycles
L1I RQ	ACCESS:   14217486	FORWARD:          0	MERGED:    3499225	TO_CACHE:   10718261

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     367570  HIT:     111143  MISS:     256427  HIT %:    30.2372  MISS %:    69.7628   MPKI: 5.12854
L2C LOAD      ACCESS:      20535  HIT:        126  MISS:      20409  HIT %:   0.613587  MISS %:    99.3864   MPKI: 0.40818
L2C DATA LOAD MPKI: 0.40746
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          2  MISS:      84576  HIT %: 0.00236468  MISS %:    99.9976   MPKI: 1.69152
L2C PREFETCH  ACCESS:     150058  HIT:         76  MISS:     149982  HIT %:  0.0506471  MISS %:    99.9494   MPKI: 2.99964
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.99964
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84461  HIT:      84233  MISS:        228  HIT %:    99.7301  MISS %:   0.269947   MPKI: 0.00456
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4199  MISS:       1024  HIT %:    80.3944  MISS %:    19.6056   MPKI: 0.02048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22715  HIT:      22507  MISS:        208  HIT %:    99.0843  MISS %:   0.915694   MPKI: 0.00416
L2C PREFETCH  REQUESTED:         43  ISSUED:         43  USEFUL:        212  USELESS:     150422
L2C USEFUL LOAD PREFETCHES:        212 PREFETCH ISSUED TO LOWER LEVEL:     149982  ACCURACY: 0.14135
L2C TIMELY PREFETCHES:        212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.084 cycles
L2C RQ	ACCESS:     133050	FORWARD:          0	MERGED:          0	TO_CACHE:     133050
L2C WQ	ACCESS:      84461	FORWARD:          0	MERGED:          0	TO_CACHE:      84461
L2C PQ	ACCESS:     150064	FORWARD:          0	MERGED:          0	TO_CACHE:     150064

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1228
L2C Data Evicting Data 253639
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      27928  HIT:      27928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22714  HIT:      22714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      27928  HIT:      27928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22714  HIT:      22714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      27928  HIT:      27927  MISS:          1  HIT %:    99.9964  MISS %: 0.00358064   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22714  HIT:      22714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      27900  HIT:      27875  MISS:         25  HIT %:    99.9104  MISS %:  0.0896057   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22685  HIT:      22685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     340051  HIT:      39859  MISS:     300192  HIT %:    11.7215  MISS %:    88.2785   MPKI: 6.00384
LLC LOAD      ACCESS:      20409  HIT:          9  MISS:      20400  HIT %:  0.0440982  MISS %:    99.9559   MPKI: 0.408
LLC RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
LLC PREFETCH  ACCESS:     149982  HIT:      13095  MISS:     136887  HIT %:    8.73105  MISS %:     91.269   MPKI: 2.73774
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83852  HIT:      26725  MISS:      57127  HIT %:    31.8716  MISS %:    68.1284   MPKI: 1.14254
LLC LOAD TRANSLATION ACCESS:       1024  HIT:          4  MISS:       1020  HIT %:   0.390625  MISS %:    99.6094   MPKI: 0.0204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        208  HIT:         26  MISS:        182  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      24356
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     136887  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.557 cycles
LLC RQ	ACCESS:     106216	FORWARD:          0	MERGED:          0	TO_CACHE:     106216
LLC WQ	ACCESS:      83852	FORWARD:          0	MERGED:          0	TO_CACHE:      83852
LLC PQ	ACCESS:     149982	FORWARD:          0	MERGED:          0	TO_CACHE:     149982

LLC Dense regions hint to LLC: 0

RAW hits: 1549501
Loads Generated: 13461689
Loads sent to L1D: 11912187
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38676, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
28a-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 24, Late: 0, Early: 0, Misses: 0
29f-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 444, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 129087, Late: 13519, Early: 0, Misses: 0
2d5-> Hits: 123462, Late: 11416, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 1, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 182266, Late: 18443, Early: 0, Misses: 0
3e6-> Hits: 206432, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 214695, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 207343, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10981, Late: 1, Early: 0, Misses: 0
48b-> Hits: 59997, Late: 0, Early: 0, Misses: 0
490-> Hits: 453, Late: 57, Early: 0, Misses: 2
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281578, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 259, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 144, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 186542, Late: 1182, Early: 0, Misses: 0
4d9-> Hits: 196848, Late: 5244, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 171411, Late: 5453, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 58276, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413505, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 250414, Late: 7670, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 240711, Late: 7684, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 186647, Late: 6890, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 206739, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 248228, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784479, Late: 0, Early: 0, Misses: 0
565-> Hits: 47031, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632935, Late: 16, Early: 0, Misses: 0
576-> Hits: 451, Late: 0, Early: 0, Misses: 61
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707098, Late: 19, Early: 0, Misses: 1
58c-> Hits: 375, Late: 0, Early: 0, Misses: 46
594-> Hits: 268, Late: 0, Early: 0, Misses: 0
599-> Hits: 743227, Late: 24, Early: 0, Misses: 0
59c-> Hits: 85, Late: 0, Early: 0, Misses: 1
5a2-> Hits: 489452, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 447, Late: 0, Early: 0, Misses: 65
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 433, Late: 1, Early: 0, Misses: 78
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 1
5d5-> Hits: 79, Late: 0, Early: 0, Misses: 3
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 132, Late: 0, Early: 0, Misses: 15
5ed-> Hits: 435, Late: 1, Early: 0, Misses: 76
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379893, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464479, Late: 0, Early: 0, Misses: 0
608-> Hits: 500624, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514657, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 81001
Total accesses (misses) 17959208 81001
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 340812
L2 IP Table Write Accesses: 320395
L2 IP Table Tag Read Accesses: 170428
L2 IP Table Tag Write Accesses: 170428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93038  ROW_BUFFER_MISS:     150027
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:      13654  ROW_BUFFER_MISS:      65792  FULL:        237

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79445625
0banks busy for write cycles: 19518
1banks busy for read cycles: 6400554
1banks busy for write cycles: 3044365
2banks busy for read cycles: 1070669
2banks busy for write cycles: 294326
3banks busy for read cycles: 1487755
3banks busy for write cycles: 52132
4banks busy for read cycles: 1098520
4banks busy for write cycles: 25148
5banks busy for read cycles: 616492
5banks busy for write cycles: 15999
6banks busy for read cycles: 397006
6banks busy for write cycles: 13711
7banks busy for read cycles: 271799
7banks busy for write cycles: 93894
8banks busy for read cycles: 393588
8banks busy for write cycles: 1347941

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 59.8467
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
