
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2875706 heartbeat IPC: 3.47741 cumulative IPC: 3.47741 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709608 heartbeat IPC: 3.5287 cumulative IPC: 3.50287 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212206 heartbeat IPC: 2.85502 cumulative IPC: 3.25655 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480781 heartbeat IPC: 3.05944 cumulative IPC: 3.20493 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555418 heartbeat IPC: 3.25242 cumulative IPC: 3.21431 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555418 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26652204 heartbeat IPC: 0.901162 cumulative IPC: 0.901162 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37165811 heartbeat IPC: 0.951148 cumulative IPC: 0.925481 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46595904 heartbeat IPC: 1.06044 cumulative IPC: 0.96648 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58160392 heartbeat IPC: 0.864716 cumulative IPC: 0.938858 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69456678 heartbeat IPC: 0.885247 cumulative IPC: 0.927622 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53901260 cumulative IPC: 0.927622 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927622 instructions: 50000000 cycles: 53901260
ITLB TOTAL     ACCESS:    7461529  HIT:    7461529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7461529  HIT:    7461529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8833168	FORWARD:          0	MERGED:    1371640	TO_CACHE:    7461528

DTLB TOTAL     ACCESS:   11996472  HIT:   11974873  MISS:      21599  HIT %:      99.82  MISS %:   0.180045   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11996472  HIT:   11974873  MISS:      21599  HIT %:      99.82  MISS %:   0.180045   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.8629 cycles
DTLB RQ	ACCESS:   13355141	FORWARD:          0	MERGED:    1337480	TO_CACHE:   12017661

STLB TOTAL     ACCESS:    7311313  HIT:    7289937  MISS:      21376  HIT %:    99.7076  MISS %:   0.292369   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10190  MISS:      11409  HIT %:    47.1781  MISS %:    52.8219   MPKI: 0.22818
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7289714  HIT:    7279747  MISS:       9967  HIT %:    99.8633  MISS %:   0.136727   MPKI: 0.19934
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9968  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9968 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9968 LATE PREFETCHES: 33 DROPPED PREFETCHES: 13045
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.3886 cycles
STLB RQ	ACCESS:    9270698	FORWARD:          0	MERGED:    1943446	TO_CACHE:    7327252

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18020548  HIT:   16977589  MISS:    1042959  HIT %:    94.2124  MISS %:    5.78761   MPKI: 20.8592
L1D LOAD      ACCESS:   10843352  HIT:   10781466  MISS:      61886  HIT %:    99.4293  MISS %:   0.570728   MPKI: 1.23772
L1D RFO       ACCESS:     597760  HIT:     297339  MISS:     300421  HIT %:    49.7422  MISS %:    50.2578   MPKI: 6.00842
L1D PREFETCH  ACCESS:    6579436  HIT:    5898784  MISS:     680652  HIT %:    89.6549  MISS %:    10.3451   MPKI: 13.613
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19869859  ISSUED:   19869859  USEFUL:     611596  USELESS:      69094
L1D USEFUL LOAD PREFETCHES:     611596 PREFETCH ISSUED TO LOWER LEVEL:     685482  ACCURACY: 89.2213
L1D TIMELY PREFETCHES:     611596 LATE PREFETCHES: 4826 DROPPED PREFETCHES: 14707
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 685482 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 142442 cycles
L1D RQ	ACCESS:   17075332	FORWARD:          0	MERGED:    6136590	TO_CACHE:   10938607
L1D WQ	ACCESS:    2416534	FORWARD:        135	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10620760	FORWARD:          0	MERGED:    1371661	TO_CACHE:    9249099

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21041375
L1D ROI Sum of L1D PQ occupancy: 131209751
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8833155  HIT:    8833123  MISS:         32  HIT %:    99.9996  MISS %: 0.000362271   MPKI: 0.00064
L1I LOAD      ACCESS:    8833155  HIT:    8833123  MISS:         32  HIT %:    99.9996  MISS %: 0.000362271   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 405.875 cycles
L1I RQ	ACCESS:   13713573	FORWARD:          0	MERGED:    4880405	TO_CACHE:    8833168

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1397985  HIT:     358905  MISS:    1039080  HIT %:     25.673  MISS %:     74.327   MPKI: 20.7816
L2C LOAD      ACCESS:      57087  HIT:       5781  MISS:      51306  HIT %:    10.1266  MISS %:    89.8734   MPKI: 1.02612
L2C DATA LOAD MPKI: 1.02548
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     685562  HIT:       3304  MISS:     682258  HIT %:    0.48194  MISS %:    99.5181   MPKI: 13.6452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320450  HIT:     319736  MISS:        714  HIT %:    99.7772  MISS %:   0.222812   MPKI: 0.01428
L2C LOAD TRANSLATION ACCESS:      11417  HIT:       9205  MISS:       2212  HIT %:    80.6254  MISS %:    19.3746   MPKI: 0.04424
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      23050  HIT:      20879  MISS:       2171  HIT %:    90.5813  MISS %:    9.41866   MPKI: 0.04342
L2C PREFETCH  REQUESTED:        109  ISSUED:        109  USEFUL:       3963  USELESS:     678468
L2C USEFUL LOAD PREFETCHES:       3963 PREFETCH ISSUED TO LOWER LEVEL:     682266  ACCURACY: 0.580858
L2C TIMELY PREFETCHES:       3963 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 85 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.062 cycles
L2C RQ	ACCESS:     391979	FORWARD:          0	MERGED:          0	TO_CACHE:     391974
L2C WQ	ACCESS:     320450	FORWARD:          5	MERGED:          0	TO_CACHE:     320450
L2C PQ	ACCESS:     685591	FORWARD:          0	MERGED:          4	TO_CACHE:     685587

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4379
L2C Data Evicting Data 1029497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4422
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34444  HIT:      34444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11399  HIT:      11399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23045  HIT:      23045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34444  HIT:      34444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11399  HIT:      11399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      23045  HIT:      23045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34444  HIT:      34444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11399  HIT:      11399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      23045  HIT:      23045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34444  HIT:      34413  MISS:         31  HIT %:      99.91  MISS %:  0.0900012   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11404  HIT:      11373  MISS:         31  HIT %:    99.7282  MISS %:   0.271834   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23040  HIT:      23040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356778  HIT:     171393  MISS:    1185385  HIT %:    12.6324  MISS %:    87.3676   MPKI: 23.7077
LLC LOAD      ACCESS:      51301  HIT:       1228  MISS:      50073  HIT %:    2.39372  MISS %:    97.6063   MPKI: 1.00146
LLC RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
LLC PREFETCH  ACCESS:     682264  HIT:      28965  MISS:     653299  HIT %:    4.24542  MISS %:    95.7546   MPKI: 13.066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318411  HIT:     141060  MISS:     177351  HIT %:    44.3012  MISS %:    55.6988   MPKI: 3.54702
LLC LOAD TRANSLATION ACCESS:       2212  HIT:         48  MISS:       2164  HIT %:    2.16998  MISS %:      97.83   MPKI: 0.04328
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2171  HIT:         92  MISS:       2079  HIT %:    4.23768  MISS %:    95.7623   MPKI: 0.04158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:     211794
LLC USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:     653301  ACCURACY: 0.00918413
LLC TIMELY PREFETCHES:         60 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.566 cycles
LLC RQ	ACCESS:     356104	FORWARD:          0	MERGED:          0	TO_CACHE:     356104
LLC WQ	ACCESS:     318411	FORWARD:          0	MERGED:          0	TO_CACHE:     318411
LLC PQ	ACCESS:     682266	FORWARD:          0	MERGED:          0	TO_CACHE:     682266

LLC Dense regions hint to LLC: 0

RAW hits: 5250
Loads Generated: 17080579
Loads sent to L1D: 17075332
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 47, Late: 0, Early: 0, Misses: 0
72-> Hits: 511, Late: 0, Early: 0, Misses: 0
9f-> Hits: 486, Late: 0, Early: 0, Misses: 0
b0-> Hits: 114943, Late: 41, Early: 0, Misses: 0
b9-> Hits: 116263, Late: 40, Early: 0, Misses: 0
be-> Hits: 105102, Late: 14037, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 61, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 603, Late: 0, Early: 0, Misses: 3
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 990, Late: 0, Early: 0, Misses: 1
130-> Hits: 58, Late: 65, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 23, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 44, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 13, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 60, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 512, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 85837, Late: 15250, Early: 0, Misses: 0
1e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 58107, Late: 432, Early: 0, Misses: 0
1ee-> Hits: 102900, Late: 2447, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 627, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 267, Late: 0, Early: 0, Misses: 0
250-> Hits: 135270, Late: 4351, Early: 0, Misses: 0
256-> Hits: 274405, Late: 8, Early: 0, Misses: 0
25c-> Hits: 286374, Late: 4168, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 285906, Late: 55, Early: 0, Misses: 0
266-> Hits: 272313, Late: 13245, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 230930, Late: 13322, Early: 0, Misses: 0
2c7-> Hits: 233978, Late: 57, Early: 0, Misses: 0
2cd-> Hits: 159438, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 96543, Late: 13700, Early: 0, Misses: 0
2da-> Hits: 13402, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240712, Late: 64, Early: 0, Misses: 0
2ed-> Hits: 139886, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 50955, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 118984, Late: 0, Early: 0, Misses: 1
31f-> Hits: 207851, Late: 539, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 93366, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 138477, Late: 368, Early: 0, Misses: 0
33f-> Hits: 104653, Late: 0, Early: 0, Misses: 0
347-> Hits: 158129, Late: 1, Early: 0, Misses: 0
359-> Hits: 61014, Late: 0, Early: 0, Misses: 0
360-> Hits: 72005, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189532, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185950, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447445, Late: 5, Early: 0, Misses: 0
375-> Hits: 185443, Late: 5514, Early: 0, Misses: 0
377-> Hits: 173975, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209184, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 491, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 79121, Late: 11969, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 28446, Late: 554, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 92716, Late: 2650, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 190186, Late: 31, Early: 0, Misses: 0
57a-> Hits: 193603, Late: 35, Early: 0, Misses: 0
580-> Hits: 178500, Late: 15134, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 153018, Late: 10377, Early: 0, Misses: 0
6a9-> Hits: 213953, Late: 103, Early: 0, Misses: 0
6af-> Hits: 224497, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 241073, Late: 13574, Early: 0, Misses: 0
6bc-> Hits: 3195, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246383, Late: 25, Early: 0, Misses: 0
6e8-> Hits: 211261, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 221796, Late: 63, Early: 0, Misses: 0
703-> Hits: 175906, Late: 0, Early: 0, Misses: 1
70b-> Hits: 225935, Late: 75, Early: 0, Misses: 0
711-> Hits: 225488, Late: 68, Early: 0, Misses: 0
722-> Hits: 179655, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 189396, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 848, Late: 1, Early: 0, Misses: 14
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 631, Late: 0, Early: 0, Misses: 6
848-> Hits: 761, Late: 7, Early: 0, Misses: 0
854-> Hits: 854, Late: 8, Early: 0, Misses: 1
860-> Hits: 842, Late: 1, Early: 0, Misses: 20
868-> Hits: 853, Late: 1, Early: 0, Misses: 9
86e-> Hits: 847, Late: 2, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 852, Late: 6, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 671, Late: 0, Early: 0, Misses: 3
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 733, Late: 8, Early: 0, Misses: 1
8f0-> Hits: 852, Late: 1, Early: 0, Misses: 10
8f8-> Hits: 963, Late: 0, Early: 0, Misses: 7
900-> Hits: 949, Late: 0, Early: 0, Misses: 0
908-> Hits: 1262, Late: 2, Early: 0, Misses: 111
910-> Hits: 341191, Late: 134, Early: 0, Misses: 1519
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 329591, Late: 41, Early: 0, Misses: 1747
920-> Hits: 590181, Late: 5304, Early: 0, Misses: 0
928-> Hits: 305583, Late: 14703, Early: 0, Misses: 0
929-> Hits: 187916, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150150, Late: 0, Early: 0, Misses: 0
936-> Hits: 148714, Late: 5266, Early: 0, Misses: 0
938-> Hits: 306034, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256545, Late: 5202, Early: 0, Misses: 0
940-> Hits: 323049, Late: 36, Early: 0, Misses: 2223
944-> Hits: 60653, Late: 0, Early: 0, Misses: 0
945-> Hits: 321564, Late: 14, Early: 0, Misses: 2698
94c-> Hits: 107807, Late: 4096, Early: 0, Misses: 0
952-> Hits: 132372, Late: 3187, Early: 0, Misses: 0
953-> Hits: 65275, Late: 2, Early: 0, Misses: 0
958-> Hits: 256530, Late: 5234, Early: 0, Misses: 0
95b-> Hits: 307519, Late: 14993, Early: 0, Misses: 0
969-> Hits: 192361, Late: 5386, Early: 0, Misses: 0
977-> Hits: 857, Late: 1, Early: 0, Misses: 6
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 847, Late: 1, Early: 0, Misses: 16
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8774, Late: 1, Early: 0, Misses: 10
9af-> Hits: 3147, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 91, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 252, Late: 54, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 266, Late: 35, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 369, Late: 15, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 351, Late: 20, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 402, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160112, Late: 8, Early: 0, Misses: 0
b15-> Hits: 255666, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249246, Late: 5606, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1000, Late: 0, Early: 0, Misses: 24
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 922, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 863, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 957, Late: 67, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 462, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 726, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 875, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 996, Late: 16, Early: 0, Misses: 10
c00-> Hits: 249925, Late: 7, Early: 0, Misses: 0
c04-> Hits: 253883, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 246722, Late: 5940, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1009, Late: 0, Early: 0, Misses: 0
c46-> Hits: 455, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 888, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 601, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 260751, Late: 1358, Early: 0, Misses: 0
d1e-> Hits: 146759, Late: 2780, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262131, Late: 7, Early: 0, Misses: 4
d3a-> Hits: 76958, Late: 12, Early: 0, Misses: 312
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108411, Late: 3739, Early: 0, Misses: 0
d64-> Hits: 254687, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95602, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142701, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151139, Late: 778, Early: 0, Misses: 0
d81-> Hits: 45086, Late: 2774, Early: 0, Misses: 0
d8f-> Hits: 99717, Late: 1498, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 261964, Late: 40, Early: 0, Misses: 0
dd3-> Hits: 143517, Late: 1300, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 261950, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 221356, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 139053, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260203, Late: 1375, Early: 0, Misses: 0
e52-> Hits: 130155, Late: 3189, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261782, Late: 3, Early: 0, Misses: 45
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92427, Late: 11, Early: 0, Misses: 1913
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 261408, Late: 2, Early: 0, Misses: 734
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260836, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 56, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39696, Late: 805, Early: 0, Misses: 0
eb4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
eba-> Hits: 259037, Late: 809, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120728, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
ed5-> Hits: 24960, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1015, Late: 0, Early: 0, Misses: 9
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117207, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192532, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183938, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221563, Late: 0, Early: 0, Misses: 0
f29-> Hits: 72096, Late: 1310, Early: 0, Misses: 0
f2e-> Hits: 52824, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222524, Late: 2719, Early: 0, Misses: 0
f3b-> Hits: 141005, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104592, Late: 4, Early: 0, Misses: 0
f48-> Hits: 164873, Late: 2, Early: 0, Misses: 0
f5a-> Hits: 225824, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259462, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14731, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 264431
Total accesses (misses) 21951681 264431
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1484659
L2 IP Table Write Accesses: 1427761
L2 IP Table Tag Read Accesses: 742384
L2 IP Table Tag Write Accesses: 742384

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125474  ROW_BUFFER_MISS:     882561
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:      79033  ROW_BUFFER_MISS:     221744  FULL:        280

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 380366
0banks busy for write cycles: 1399
1banks busy for read cycles: 7665068
1banks busy for write cycles: 475838
2banks busy for read cycles: 10205606
2banks busy for write cycles: 441492
3banks busy for read cycles: 9521751
3banks busy for write cycles: 328287
4banks busy for read cycles: 8486705
4banks busy for write cycles: 226500
5banks busy for read cycles: 3880152
5banks busy for write cycles: 156373
6banks busy for read cycles: 2359351
6banks busy for write cycles: 127021
7banks busy for read cycles: 1441667
7banks busy for write cycles: 456913
8banks busy for read cycles: 1098016
8banks busy for write cycles: 6648756

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 77.2483
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
