
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3208769 heartbeat IPC: 3.11646 cumulative IPC: 3.11646 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417485 heartbeat IPC: 3.11651 cumulative IPC: 3.11649 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626058 heartbeat IPC: 3.11665 cumulative IPC: 3.11654 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834663 heartbeat IPC: 3.11662 cumulative IPC: 3.11656 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043035 heartbeat IPC: 3.11685 cumulative IPC: 3.11662 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043035 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26189610 heartbeat IPC: 0.985554 cumulative IPC: 0.985554 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36300256 heartbeat IPC: 0.989056 cumulative IPC: 0.987302 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46435280 heartbeat IPC: 0.986678 cumulative IPC: 0.987094 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56562986 heartbeat IPC: 0.98739 cumulative IPC: 0.987168 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66712260 heartbeat IPC: 0.985292 cumulative IPC: 0.986792 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50669225 cumulative IPC: 0.986792 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986792 instructions: 50000001 cycles: 50669225
ITLB TOTAL     ACCESS:    6770599  HIT:    6770599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6770599  HIT:    6770599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8425096	FORWARD:          0	MERGED:    1654498	TO_CACHE:    6770598

DTLB TOTAL     ACCESS:   13276309  HIT:   13256468  MISS:      19841  HIT %:    99.8506  MISS %:   0.149447   MPKI: 0.39682
DTLB LOAD TRANSLATION ACCESS:   13276309  HIT:   13256468  MISS:      19841  HIT %:    99.8506  MISS %:   0.149447   MPKI: 0.39682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 378.433 cycles
DTLB RQ	ACCESS:   14377159	FORWARD:          0	MERGED:    1098175	TO_CACHE:   13278984

STLB TOTAL     ACCESS:    8078300  HIT:    8061869  MISS:      16431  HIT %:    99.7966  MISS %:   0.203397   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19841  HIT:       3410  MISS:      16431  HIT %:    17.1866  MISS %:    82.8134   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8058459  HIT:    8058459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 678 DROPPED PREFETCHES: 188027
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 440.853 cycles
STLB RQ	ACCESS:    9070599	FORWARD:          0	MERGED:     801481	TO_CACHE:    8269118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21865325  HIT:   21117675  MISS:     747650  HIT %:    96.5807  MISS %:    3.41934   MPKI: 14.953
L1D LOAD      ACCESS:   12561305  HIT:   12443964  MISS:     117341  HIT %:    99.0659  MISS %:   0.934147   MPKI: 2.34682
L1D RFO       ACCESS:    1676259  HIT:    1671405  MISS:       4854  HIT %:    99.7104  MISS %:   0.289573   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7627761  HIT:    7002306  MISS:     625455  HIT %:    91.8003  MISS %:    8.19972   MPKI: 12.5091
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18541367  ISSUED:   18541367  USEFUL:     547525  USELESS:      77959
L1D USEFUL LOAD PREFETCHES:     547525 PREFETCH ISSUED TO LOWER LEVEL:     625571  ACCURACY: 87.524
L1D TIMELY PREFETCHES:     547525 LATE PREFETCHES: 116 DROPPED PREFETCHES: 190150
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625571 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4979.03 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6435304	TO_CACHE:   12677291
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9490609	FORWARD:          0	MERGED:     439851	TO_CACHE:    9050758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19586590
L1D ROI Sum of L1D PQ occupancy: 136467964
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8425098  HIT:    8425098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8425098  HIT:    8425098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13487848	FORWARD:          0	MERGED:    5062752	TO_CACHE:    8425096

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000807  HIT:     280017  MISS:     720790  HIT %:    27.9791  MISS %:    72.0209   MPKI: 14.4158
L2C LOAD      ACCESS:     117211  HIT:      17137  MISS:     100074  HIT %:    14.6206  MISS %:    85.3794   MPKI: 2.00148
L2C DATA LOAD MPKI: 2.00148
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         36  MISS:       4818  HIT %:   0.741656  MISS %:    99.2583   MPKI: 0.09636
L2C PREFETCH  ACCESS:     625567  HIT:      19224  MISS:     606343  HIT %:    3.07305  MISS %:    96.9269   MPKI: 12.1269
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1269
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24423  HIT:      21117  MISS:       3306  HIT %:    86.4636  MISS %:    13.5364   MPKI: 0.06612
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18840  MISS:       5812  HIT %:    76.4238  MISS %:    23.5762   MPKI: 0.11624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     204100  HIT:     203663  MISS:        437  HIT %:    99.7859  MISS %:   0.214111   MPKI: 0.00874
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        790  USELESS:     605879
L2C USEFUL LOAD PREFETCHES:        790 PREFETCH ISSUED TO LOWER LEVEL:     606343  ACCURACY: 0.130289
L2C TIMELY PREFETCHES:        790 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.291 cycles
L2C RQ	ACCESS:     350832	FORWARD:          0	MERGED:          0	TO_CACHE:     350818
L2C WQ	ACCESS:      24423	FORWARD:         19	MERGED:          0	TO_CACHE:      24423
L2C PQ	ACCESS:     625573	FORWARD:          0	MERGED:          0	TO_CACHE:     625568

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6188
L2C Data Evicting Data 705074
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 6161
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     205138  HIT:     205138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     188707  HIT:     188707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     205138  HIT:     205138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     188707  HIT:     188707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     204885  HIT:     204873  MISS:         12  HIT %:    99.9941  MISS %: 0.00585694   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     188454  HIT:     188454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     189787  HIT:     181512  MISS:       8275  HIT %:    95.6398  MISS %:    4.36015   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173356  HIT:     173356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722707  HIT:     118458  MISS:     604249  HIT %:    16.3909  MISS %:    83.6091   MPKI: 12.085
LLC LOAD      ACCESS:     100074  HIT:      13795  MISS:      86279  HIT %:    13.7848  MISS %:    86.2152   MPKI: 1.72558
LLC RFO       ACCESS:       4818  HIT:          4  MISS:       4814  HIT %:   0.083022  MISS %:     99.917   MPKI: 0.09628
LLC PREFETCH  ACCESS:     606343  HIT:     103232  MISS:     503111  HIT %:    17.0253  MISS %:    82.9747   MPKI: 10.0622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5223  HIT:        636  MISS:       4587  HIT %:    12.1769  MISS %:    87.8231   MPKI: 0.09174
LLC LOAD TRANSLATION ACCESS:       5812  HIT:        788  MISS:       5024  HIT %:    13.5582  MISS %:    86.4418   MPKI: 0.10048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        437  HIT:          3  MISS:        434  HIT %:   0.686499  MISS %:    99.3135   MPKI: 0.00868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        186  USELESS:      94592
LLC USEFUL LOAD PREFETCHES:        186 PREFETCH ISSUED TO LOWER LEVEL:     503111  ACCURACY: 0.03697
LLC TIMELY PREFETCHES:        186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.476 cycles
LLC RQ	ACCESS:     111141	FORWARD:          0	MERGED:          0	TO_CACHE:     111141
LLC WQ	ACCESS:       5223	FORWARD:          0	MERGED:          0	TO_CACHE:       5223
LLC PQ	ACCESS:     606343	FORWARD:          0	MERGED:          0	TO_CACHE:     606343

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22123, Late: 2458, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 71, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 6, Late: 0, Early: 0, Misses: 0
446-> Hits: 39, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 29, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2308, Late: 1, Early: 0, Misses: 928
4c0-> Hits: 2330, Late: 1, Early: 0, Misses: 906
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240689, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166445, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367252, Late: 21209, Early: 0, Misses: 0
542-> Hits: 1143127, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953214, Late: 56429, Early: 0, Misses: 0
558-> Hits: 1619227, Late: 37469, Early: 0, Misses: 0
566-> Hits: 1606715, Late: 46025, Early: 0, Misses: 0
573-> Hits: 1597349, Late: 47022, Early: 0, Misses: 0
57e-> Hits: 1651442, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647899, Late: 12, Early: 0, Misses: 9022
596-> Hits: 1602289, Late: 51196, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600631, Late: 53513, Early: 0, Misses: 0
5ae-> Hits: 1625044, Late: 1061, Early: 0, Misses: 6707
5b7-> Hits: 1628814, Late: 9, Early: 0, Misses: 12659
5c5-> Hits: 880841, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601171, Late: 0, Early: 0, Misses: 0
60a-> Hits: 17982, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555330, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210458, Late: 0, Early: 0, Misses: 0
622-> Hits: 83064, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40114, Late: 0, Early: 0, Misses: 0
632-> Hits: 232249, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 346851
Total accesses (misses) 25126750 346851
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1483916
L2 IP Table Write Accesses: 1366705
L2 IP Table Tag Read Accesses: 741959
L2 IP Table Tag Write Accesses: 741959

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     513744  ROW_BUFFER_MISS:      85918
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:       1131  ROW_BUFFER_MISS:       4123  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22735677
0banks busy for write cycles: 3566
1banks busy for read cycles: 18297942
1banks busy for write cycles: 592059
2banks busy for read cycles: 7965938
2banks busy for write cycles: 109402
3banks busy for read cycles: 461086
3banks busy for write cycles: 26879
4banks busy for read cycles: 77991
4banks busy for write cycles: 11262
5banks busy for read cycles: 35256
5banks busy for write cycles: 8121
6banks busy for read cycles: 35767
6banks busy for write cycles: 3469
7banks busy for read cycles: 82771
7banks busy for write cycles: 5058
8banks busy for read cycles: 210008
8banks busy for write cycles: 6974

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.504
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
