
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3118990 heartbeat IPC: 3.20617 cumulative IPC: 3.20617 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304221 heartbeat IPC: 3.13949 cumulative IPC: 3.17248 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423535 heartbeat IPC: 3.20583 cumulative IPC: 3.18352 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608503 heartbeat IPC: 3.13975 cumulative IPC: 3.17246 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727491 heartbeat IPC: 3.20617 cumulative IPC: 3.17915 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727491 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25561080 heartbeat IPC: 1.01692 cumulative IPC: 1.01692 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35066515 heartbeat IPC: 1.05203 cumulative IPC: 1.03418 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44723693 heartbeat IPC: 1.0355 cumulative IPC: 1.03462 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54393233 heartbeat IPC: 1.03418 cumulative IPC: 1.03451 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64008945 heartbeat IPC: 1.03996 cumulative IPC: 1.03559 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48281454 cumulative IPC: 1.03559 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03559 instructions: 50000000 cycles: 48281454
ITLB TOTAL     ACCESS:    7035413  HIT:    7035413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7035413  HIT:    7035413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967542	FORWARD:          0	MERGED:    1932130	TO_CACHE:    7035412

DTLB TOTAL     ACCESS:   13235832  HIT:   13222405  MISS:      13427  HIT %:    99.8986  MISS %:   0.101444   MPKI: 0.26854
DTLB LOAD TRANSLATION ACCESS:   13235832  HIT:   13222405  MISS:      13427  HIT %:    99.8986  MISS %:   0.101444   MPKI: 0.26854
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 132.134 cycles
DTLB RQ	ACCESS:   15309979	FORWARD:          0	MERGED:    2051829	TO_CACHE:   13258150

STLB TOTAL     ACCESS:    6093816  HIT:    6089008  MISS:       4808  HIT %:    99.9211  MISS %:  0.0788997   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13427  HIT:       8619  MISS:       4808  HIT %:    64.1916  MISS %:    35.8084   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6080389  HIT:    6080389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 34 DROPPED PREFETCHES: 26990
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 342.641 cycles
STLB RQ	ACCESS:    7803672	FORWARD:          0	MERGED:    1682460	TO_CACHE:    6121212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22460026  HIT:   21858849  MISS:     601177  HIT %:    97.3233  MISS %:    2.67665   MPKI: 12.0235
L1D LOAD      ACCESS:   10637227  HIT:   10601458  MISS:      35769  HIT %:    99.6637  MISS %:   0.336262   MPKI: 0.71538
L1D RFO       ACCESS:    4317050  HIT:    4088576  MISS:     228474  HIT %:    94.7076  MISS %:    5.29236   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7505749  HIT:    7168815  MISS:     336934  HIT %:     95.511  MISS %:    4.48901   MPKI: 6.73868
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16236864  ISSUED:   16236864  USEFUL:     318777  USELESS:      18097
L1D USEFUL LOAD PREFETCHES:     318777 PREFETCH ISSUED TO LOWER LEVEL:     337616  ACCURACY: 94.42
L1D TIMELY PREFETCHES:     318777 LATE PREFETCHES: 682 DROPPED PREFETCHES: 27461
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337616 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46372.4 cycles
L1D RQ	ACCESS:   16721422	FORWARD:          0	MERGED:    5930466	TO_CACHE:   10652539
L1D WQ	ACCESS:    4657440	FORWARD:     138417	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8446619	FORWARD:          0	MERGED:     656374	TO_CACHE:    7790245

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17001536
L1D ROI Sum of L1D PQ occupancy: 101658547
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967543  HIT:    8967543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967543  HIT:    8967543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11507155	FORWARD:          0	MERGED:    2539613	TO_CACHE:    8967542

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     886856  HIT:     367632  MISS:     519224  HIT %:    41.4534  MISS %:    58.5466   MPKI: 10.3845
L2C LOAD      ACCESS:      35087  HIT:      13848  MISS:      21239  HIT %:    39.4676  MISS %:    60.5324   MPKI: 0.42478
L2C DATA LOAD MPKI: 0.42478
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:         50  MISS:     228424  HIT %:  0.0218843  MISS %:    99.9781   MPKI: 4.56848
L2C PREFETCH  ACCESS:     337644  HIT:      78859  MISS:     258785  HIT %:    23.3557  MISS %:    76.6443   MPKI: 5.1757
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.1757
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     241336  MISS:       6755  HIT %:    97.2772  MISS %:    2.72279   MPKI: 0.1351
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3356  MISS:       3913  HIT %:    46.1687  MISS %:    53.8313   MPKI: 0.07826
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30291  HIT:      30183  MISS:        108  HIT %:    99.6435  MISS %:   0.356542   MPKI: 0.00216
L2C PREFETCH  REQUESTED:         44  ISSUED:         44  USEFUL:       9165  USELESS:     246281
L2C USEFUL LOAD PREFETCHES:       9165 PREFETCH ISSUED TO LOWER LEVEL:     258785  ACCURACY: 3.54155
L2C TIMELY PREFETCHES:       9165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.8142 cycles
L2C RQ	ACCESS:     301121	FORWARD:          0	MERGED:          0	TO_CACHE:     301121
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337660	FORWARD:          0	MERGED:          8	TO_CACHE:     337652

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3987
L2C Data Evicting Data 504574
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3874
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31832  HIT:      31832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27024  HIT:      27024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31832  HIT:      31832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27024  HIT:      27024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31115  HIT:      31043  MISS:         72  HIT %:    99.7686  MISS %:     0.2314   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26319  HIT:      26319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28535  HIT:      26128  MISS:       2407  HIT %:    91.5647  MISS %:    8.43525   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23727  HIT:      23727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     764649  HIT:     513845  MISS:     250804  HIT %:    67.2001  MISS %:    32.7999   MPKI: 5.01608
LLC LOAD      ACCESS:      21239  HIT:       5208  MISS:      16031  HIT %:    24.5209  MISS %:    75.4791   MPKI: 0.32062
LLC RFO       ACCESS:     228424  HIT:     162330  MISS:      66094  HIT %:    71.0652  MISS %:    28.9348   MPKI: 1.32188
LLC PREFETCH  ACCESS:     258785  HIT:     159073  MISS:      99712  HIT %:    61.4692  MISS %:    38.5308   MPKI: 1.99424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252180  HIT:     186146  MISS:      66034  HIT %:    73.8147  MISS %:    26.1853   MPKI: 1.32068
LLC LOAD TRANSLATION ACCESS:       3913  HIT:       1058  MISS:       2855  HIT %:    27.0381  MISS %:    72.9619   MPKI: 0.0571
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        108  HIT:         30  MISS:         78  HIT %:    27.7778  MISS %:    72.2222   MPKI: 0.00156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4140  USELESS:      20274
LLC USEFUL LOAD PREFETCHES:       4140 PREFETCH ISSUED TO LOWER LEVEL:      99712  ACCURACY: 4.15196
LLC TIMELY PREFETCHES:       4140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.617 cycles
LLC RQ	ACCESS:     253684	FORWARD:          0	MERGED:          0	TO_CACHE:     253684
LLC WQ	ACCESS:     252180	FORWARD:          0	MERGED:          0	TO_CACHE:     252180
LLC PQ	ACCESS:     258785	FORWARD:          0	MERGED:          0	TO_CACHE:     258785

LLC Dense regions hint to LLC: 0

RAW hits: 615446
Loads Generated: 17336870
Loads sent to L1D: 16721422
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 520, Late: 0, Early: 0, Misses: 0
88-> Hits: 88, Late: 171, Early: 0, Misses: 269
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 1, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 267008, Late: 255, Early: 0, Misses: 0
c7-> Hits: 177616, Late: 0, Early: 0, Misses: 15
cf-> Hits: 237938, Late: 233, Early: 0, Misses: 0
d5-> Hits: 272650, Late: 10826, Early: 0, Misses: 0
d9-> Hits: 261009, Late: 244, Early: 0, Misses: 0
ef-> Hits: 255364, Late: 161, Early: 0, Misses: 4408
f5-> Hits: 62041, Late: 0, Early: 0, Misses: 6
fd-> Hits: 233874, Late: 148, Early: 0, Misses: 4421
103-> Hits: 260713, Late: 169, Early: 0, Misses: 4275
118-> Hits: 277394, Late: 0, Early: 0, Misses: 16
127-> Hits: 260486, Late: 0, Early: 0, Misses: 0
13e-> Hits: 222152, Late: 0, Early: 0, Misses: 0
146-> Hits: 267376, Late: 126, Early: 0, Misses: 0
150-> Hits: 182000, Late: 0, Early: 0, Misses: 5
158-> Hits: 256659, Late: 54, Early: 0, Misses: 2096
169-> Hits: 262815, Late: 1, Early: 0, Misses: 0
175-> Hits: 26113, Late: 0, Early: 0, Misses: 0
17d-> Hits: 238092, Late: 6893, Early: 0, Misses: 0
183-> Hits: 229956, Late: 133, Early: 0, Misses: 8426
189-> Hits: 253833, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 202045, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 345, Late: 32, Early: 0, Misses: 80
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 10, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 23, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3075, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 894, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2720, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3226, Late: 159, Early: 0, Misses: 0
403-> Hits: 3337, Late: 1, Early: 0, Misses: 32
410-> Hits: 3196, Late: 158, Early: 0, Misses: 0
415-> Hits: 1488, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3210, Late: 126, Early: 0, Misses: 0
434-> Hits: 3187, Late: 160, Early: 0, Misses: 0
442-> Hits: 3159, Late: 18, Early: 0, Misses: 0
450-> Hits: 3165, Late: 161, Early: 0, Misses: 0
45a-> Hits: 3213, Late: 117, Early: 0, Misses: 0
473-> Hits: 3268, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4882, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5006, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5035, Late: 22, Early: 0, Misses: 0
5ea-> Hits: 5023, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 10, Early: 0, Misses: 4
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 6, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226761, Late: 50, Early: 0, Misses: 0
688-> Hits: 199432, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186491, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 576, Late: 4, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 59, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 0, Early: 0, Misses: 0
704-> Hits: 60, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 571, Late: 7, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 293997, Late: 6013, Early: 0, Misses: 0
725-> Hits: 35691, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294217, Late: 5793, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 2, Late: 0, Early: 0, Misses: 9
74b-> Hits: 6, Late: 8, Early: 0, Misses: 0
753-> Hits: 293701, Late: 6309, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 7, Late: 1, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256064, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224906, Late: 8, Early: 0, Misses: 0
786-> Hits: 8, Late: 2, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291466, Late: 0, Early: 0, Misses: 0
796-> Hits: 11, Late: 3, Early: 0, Misses: 0
79b-> Hits: 299596, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299619, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17795, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282449, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274072, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30152, Late: 1, Early: 0, Misses: 0
806-> Hits: 297197, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26605, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12305, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43139, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 282038, Late: 0, Early: 0, Misses: 0
854-> Hits: 191161, Late: 0, Early: 0, Misses: 0
860-> Hits: 294998, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34632, Late: 0, Early: 0, Misses: 0
899-> Hits: 22311, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69929, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 104035, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198233, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286760, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38554, Late: 0, Early: 0, Misses: 0
97d-> Hits: 292046, Late: 0, Early: 0, Misses: 0
985-> Hits: 4722, Late: 2, Early: 0, Misses: 0
994-> Hits: 33833, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98867, Late: 8, Early: 0, Misses: 0
9b9-> Hits: 139437, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38113, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56052, Late: 1, Early: 0, Misses: 0
a0d-> Hits: 246955, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69897, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214704, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38631, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 168926, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52513, Late: 1, Early: 0, Misses: 0
a85-> Hits: 113207, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134262, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63754, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97677, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195314, Late: 0, Early: 0, Misses: 0
adf-> Hits: 156083, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137465, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140557, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248409, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224004, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82123, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143180, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79407, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 59860, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143667, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71513, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8927, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13830, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230062, Late: 0, Early: 0, Misses: 2
bb8-> Hits: 98688, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 212223, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 239622, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125895, Late: 0, Early: 0, Misses: 2
c3c-> Hits: 20360, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236996, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48585, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63064, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236281, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271506, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289872, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180619, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194486, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 151, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 72, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 127, Late: 442, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5123, Late: 478, Early: 0, Misses: 0
e34-> Hits: 5456, Late: 87, Early: 0, Misses: 0
e3c-> Hits: 5168, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193880, Late: 12018, Early: 0, Misses: 0
ed4-> Hits: 200037, Late: 5278, Early: 0, Misses: 0
edc-> Hits: 199984, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31648, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198329, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184502, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 13, Late: 2, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4842, Late: 448, Early: 0, Misses: 0
fc5-> Hits: 4733, Late: 153, Early: 0, Misses: 0
fcb-> Hits: 4945, Late: 0, Early: 0, Misses: 0
fde-> Hits: 4863, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4837, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 85872
Total accesses (misses) 20952400 85872
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 744932
L2 IP Table Write Accesses: 709897
L2 IP Table Tag Read Accesses: 372488
L2 IP Table Tag Write Accesses: 372488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99087  ROW_BUFFER_MISS:      85678
 DBUS_CONGESTED:        706
 WQ ROW_BUFFER_HIT:      10622  ROW_BUFFER_MISS:      63977  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27900978
0banks busy for write cycles: 38685
1banks busy for read cycles: 8620641
1banks busy for write cycles: 5301152
2banks busy for read cycles: 3513664
2banks busy for write cycles: 1458652
3banks busy for read cycles: 247826
3banks busy for write cycles: 366739
4banks busy for read cycles: 71455
4banks busy for write cycles: 123901
5banks busy for read cycles: 46297
5banks busy for write cycles: 64383
6banks busy for read cycles: 28140
6banks busy for write cycles: 46233
7banks busy for read cycles: 27534
7banks busy for write cycles: 57620
8banks busy for read cycles: 69795
8banks busy for write cycles: 297760

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 66.466
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
