
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3111605 heartbeat IPC: 3.21378 cumulative IPC: 3.21378 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330895 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360348 heartbeat IPC: 3.30093 cumulative IPC: 3.20501 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664228 heartbeat IPC: 3.02674 cumulative IPC: 3.1585 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15850965 heartbeat IPC: 3.13801 cumulative IPC: 3.15438 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15850965 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30876290 heartbeat IPC: 0.665543 cumulative IPC: 0.665543 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40879921 heartbeat IPC: 0.999637 cumulative IPC: 0.799075 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52181164 heartbeat IPC: 0.884858 cumulative IPC: 0.825759 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65670789 heartbeat IPC: 0.74131 cumulative IPC: 0.802893 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 74938150 heartbeat IPC: 1.07906 cumulative IPC: 0.846207 (Simulation time: 0 hr 11 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59087185 cumulative IPC: 0.846207 (Simulation time: 0 hr 11 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.846207 instructions: 50000002 cycles: 59087185
ITLB TOTAL     ACCESS:    7553576  HIT:    7553576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7553576  HIT:    7553576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8097753	FORWARD:          0	MERGED:     544177	TO_CACHE:    7553576

DTLB TOTAL     ACCESS:   12799212  HIT:   12775034  MISS:      24178  HIT %:    99.8111  MISS %:   0.188902   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12799212  HIT:   12775034  MISS:      24178  HIT %:    99.8111  MISS %:   0.188902   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.62 cycles
DTLB RQ	ACCESS:   14135255	FORWARD:          0	MERGED:    1314569	TO_CACHE:   12820686

STLB TOTAL     ACCESS:    6877725  HIT:    6853556  MISS:      24169  HIT %:    99.6486  MISS %:    0.35141   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7003  MISS:      17175  HIT %:    28.9643  MISS %:    71.0357   MPKI: 0.3435
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6853547  HIT:    6846553  MISS:       6994  HIT %:     99.898  MISS %:   0.102049   MPKI: 0.13988
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6992  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6992 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6992 LATE PREFETCHES: 154 DROPPED PREFETCHES: 77746
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 972.691 cycles
STLB RQ	ACCESS:    8795699	FORWARD:          0	MERGED:    1834085	TO_CACHE:    6961614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17661265  HIT:   16530732  MISS:    1130533  HIT %:    93.5988  MISS %:     6.4012   MPKI: 22.6107
L1D LOAD      ACCESS:   11383290  HIT:   11309054  MISS:      74236  HIT %:    99.3479  MISS %:   0.652149   MPKI: 1.48472
L1D RFO       ACCESS:     986987  HIT:     652804  MISS:     334183  HIT %:    66.1411  MISS %:    33.8589   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5290988  HIT:    4568874  MISS:     722114  HIT %:     86.352  MISS %:     13.648   MPKI: 14.4423
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18675794  ISSUED:   18675794  USEFUL:     674532  USELESS:      47599
L1D USEFUL LOAD PREFETCHES:     674532 PREFETCH ISSUED TO LOWER LEVEL:     733822  ACCURACY: 91.9204
L1D TIMELY PREFETCHES:     674532 LATE PREFETCHES: 11702 DROPPED PREFETCHES: 84017
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733822 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 366516 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7366609	TO_CACHE:   11477134
L1D WQ	ACCESS:    2658121	FORWARD:          3	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9904273	FORWARD:          0	MERGED:    1132749	TO_CACHE:    8771521

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20106865
L1D ROI Sum of L1D PQ occupancy: 146145063
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8097752  HIT:    8097752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8097752  HIT:    8097752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13020138	FORWARD:          0	MERGED:    4922385	TO_CACHE:    8097753

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566913  HIT:     431849  MISS:    1135064  HIT %:    27.5605  MISS %:    72.4395   MPKI: 22.7013
L2C LOAD      ACCESS:      62534  HIT:        248  MISS:      62286  HIT %:   0.396584  MISS %:    99.6034   MPKI: 1.24572
L2C DATA LOAD MPKI: 1.24572
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733817  HIT:        770  MISS:     733047  HIT %:   0.104931  MISS %:    99.8951   MPKI: 14.6609
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6609
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333605  MISS:        580  HIT %:    99.8264  MISS %:   0.173557   MPKI: 0.0116
L2C LOAD TRANSLATION ACCESS:      17192  HIT:      13567  MISS:       3625  HIT %:    78.9146  MISS %:    21.0854   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      85002  HIT:      83659  MISS:       1343  HIT %:      98.42  MISS %:    1.57996   MPKI: 0.02686
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       1342  USELESS:     732892
L2C USEFUL LOAD PREFETCHES:       1342 PREFETCH ISSUED TO LOWER LEVEL:     733053  ACCURACY: 0.18307
L2C TIMELY PREFETCHES:       1342 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.713 cycles
L2C RQ	ACCESS:     498911	FORWARD:          0	MERGED:          0	TO_CACHE:     498911
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733823	FORWARD:          0	MERGED:          0	TO_CACHE:     733823

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4947
L2C Data Evicting Data 1124573
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102059  HIT:     102059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84895  HIT:      84895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102059  HIT:     102059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84895  HIT:      84895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102059  HIT:     102059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84895  HIT:      84895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101957  HIT:     101890  MISS:         67  HIT %:    99.9343  MISS %:   0.065714   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17169  HIT:      17102  MISS:         67  HIT %:    99.6098  MISS %:   0.390238   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84788  HIT:      84788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468688  HIT:     172787  MISS:    1295901  HIT %:    11.7647  MISS %:    88.2353   MPKI: 25.918
LLC LOAD      ACCESS:      62286  HIT:        167  MISS:      62119  HIT %:   0.268118  MISS %:    99.7319   MPKI: 1.24238
LLC RFO       ACCESS:     334183  HIT:      57320  MISS:     276863  HIT %:    17.1523  MISS %:    82.8477   MPKI: 5.53726
LLC PREFETCH  ACCESS:     733047  HIT:      57587  MISS:     675460  HIT %:    7.85584  MISS %:    92.1442   MPKI: 13.5092
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334204  HIT:      57326  MISS:     276878  HIT %:     17.153  MISS %:     82.847   MPKI: 5.53756
LLC LOAD TRANSLATION ACCESS:       3625  HIT:        207  MISS:       3418  HIT %:    5.71034  MISS %:    94.2897   MPKI: 0.06836
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1343  HIT:        180  MISS:       1163  HIT %:    13.4028  MISS %:    86.5972   MPKI: 0.02326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        158
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     675466  ACCURACY: 0.000148046
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.814 cycles
LLC RQ	ACCESS:     401437	FORWARD:          0	MERGED:          0	TO_CACHE:     401437
LLC WQ	ACCESS:     334204	FORWARD:          0	MERGED:          0	TO_CACHE:     334204
LLC PQ	ACCESS:     733053	FORWARD:          0	MERGED:          0	TO_CACHE:     733053

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 331421, Late: 42121, Early: 0, Misses: 0
8a6-> Hits: 371112, Late: 2159, Early: 0, Misses: 0
8af-> Hits: 327756, Late: 51622, Early: 0, Misses: 0
8b5-> Hits: 361861, Late: 3433, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 110, Late: 0, Early: 0, Misses: 0
901-> Hits: 218, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838828, Late: 242, Early: 0, Misses: 0
986-> Hits: 191415, Late: 229, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831105, Late: 0, Early: 0, Misses: 7
9d0-> Hits: 801777, Late: 255, Early: 0, Misses: 0
9d5-> Hits: 53628, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187038, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1865, Late: 1, Early: 0, Misses: 256
b00-> Hits: 1838, Late: 5, Early: 0, Misses: 279
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2107, Late: 13, Early: 0, Misses: 2
b65-> Hits: 1057311, Late: 28120, Early: 0, Misses: 0
b6f-> Hits: 1025398, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894550, Late: 35654, Early: 0, Misses: 0
b7d-> Hits: 204556, Late: 1, Early: 0, Misses: 4
b85-> Hits: 950054, Late: 81, Early: 0, Misses: 0
b90-> Hits: 967602, Late: 11731, Early: 0, Misses: 0
b97-> Hits: 914033, Late: 12496, Early: 0, Misses: 0
ba2-> Hits: 962703, Late: 18594, Early: 0, Misses: 0
ba8-> Hits: 580687, Late: 0, Early: 0, Misses: 2
bb0-> Hits: 640891, Late: 2330, Early: 0, Misses: 0
bbe-> Hits: 846758, Late: 26371, Early: 0, Misses: 0
bc4-> Hits: 646991, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044442, Late: 80, Early: 0, Misses: 0
bd5-> Hits: 1022976, Late: 141, Early: 0, Misses: 0
bdc-> Hits: 152364, Late: 876, Early: 0, Misses: 0
bea-> Hits: 1031931, Late: 157, Early: 0, Misses: 0
bf1-> Hits: 148425, Late: 885, Early: 0, Misses: 0
c55-> Hits: 973641, Late: 1, Early: 0, Misses: 1
c5d-> Hits: 1085591, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80662, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085435, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56788, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250158, Late: 0, Early: 0, Misses: 1
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 716, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1911, Late: 169, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 377, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2058, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 238565
Total accesses (misses) 23306055 238565
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1591125
L2 IP Table Write Accesses: 1528592
L2 IP Table Tag Read Accesses: 795563
L2 IP Table Tag Write Accesses: 795563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246525  ROW_BUFFER_MISS:     772496
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:      78149  ROW_BUFFER_MISS:     198626  FULL:        907

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2616893
0banks busy for write cycles: 5358
1banks busy for read cycles: 10211963
1banks busy for write cycles: 795979
2banks busy for read cycles: 14405602
2banks busy for write cycles: 338714
3banks busy for read cycles: 12304009
3banks busy for write cycles: 160823
4banks busy for read cycles: 5488490
4banks busy for write cycles: 102024
5banks busy for read cycles: 1547181
5banks busy for write cycles: 82544
6banks busy for read cycles: 1043845
6banks busy for write cycles: 88236
7banks busy for read cycles: 1050742
7banks busy for write cycles: 459339
8banks busy for read cycles: 1618593
8banks busy for write cycles: 6766851

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 213.216
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
