
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894018 heartbeat IPC: 3.4554 cumulative IPC: 3.4554 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752836 heartbeat IPC: 3.49795 cumulative IPC: 3.47655 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648375 heartbeat IPC: 3.45359 cumulative IPC: 3.46886 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519750 heartbeat IPC: 3.48265 cumulative IPC: 3.4723 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389421 heartbeat IPC: 3.48472 cumulative IPC: 3.47478 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389421 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616528 heartbeat IPC: 0.656723 cumulative IPC: 0.656723 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53672895 heartbeat IPC: 0.41569 cumulative IPC: 0.50912 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79470706 heartbeat IPC: 0.38763 cumulative IPC: 0.460962 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110641324 heartbeat IPC: 0.320815 cumulative IPC: 0.415576 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127006195 heartbeat IPC: 0.611065 cumulative IPC: 0.443984 (Simulation time: 0 hr 18 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112616774 cumulative IPC: 0.443984 (Simulation time: 0 hr 18 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443984 instructions: 50000000 cycles: 112616774
ITLB TOTAL     ACCESS:    7831183  HIT:    7808290  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831183  HIT:    7808290  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1166 cycles
ITLB RQ	ACCESS:    8823004	FORWARD:          0	MERGED:     983631	TO_CACHE:    7839373

DTLB TOTAL     ACCESS:   14060310  HIT:   13915785  MISS:     144525  HIT %:    98.9721  MISS %:    1.02789   MPKI: 2.8905
DTLB LOAD TRANSLATION ACCESS:   14060310  HIT:   13915785  MISS:     144525  HIT %:    98.9721  MISS %:    1.02789   MPKI: 2.8905
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1438 cycles
DTLB RQ	ACCESS:   19073245	FORWARD:          0	MERGED:    5008817	TO_CACHE:   14064428

STLB TOTAL     ACCESS:     167418  HIT:     160463  MISS:       6955  HIT %:    95.8457  MISS %:    4.15427   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167418  HIT:     160463  MISS:       6955  HIT %:    95.8457  MISS %:    4.15427   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.361 cycles
STLB RQ	ACCESS:     167418	FORWARD:          0	MERGED:          0	TO_CACHE:     167418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029829  HIT:   18868852  MISS:     160977  HIT %:    99.1541  MISS %:   0.845919   MPKI: 3.21954
L1D LOAD      ACCESS:    9314899  HIT:    9171524  MISS:     143375  HIT %:    98.4608  MISS %:     1.5392   MPKI: 2.8675
L1D RFO       ACCESS:    9714930  HIT:    9697328  MISS:      17602  HIT %:    99.8188  MISS %:   0.181185   MPKI: 0.35204
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.3395 cycles
L1D RQ	ACCESS:   11811922	FORWARD:          0	MERGED:    2226294	TO_CACHE:    9325659
L1D WQ	ACCESS:    9859024	FORWARD:     259969	MERGED:     111438	TO_CACHE:    9747586

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763692  HIT:    8505578  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I LOAD      ACCESS:    8763692  HIT:    8505578  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3601 cycles
L1I RQ	ACCESS:   14031206	FORWARD:          0	MERGED:    5208202	TO_CACHE:    8823004

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     487118  HIT:     401458  MISS:      85660  HIT %:    82.4149  MISS %:    17.5851   MPKI: 1.7132
L2C LOAD      ACCESS:     401489  HIT:     328823  MISS:      72666  HIT %:    81.9009  MISS %:    18.0991   MPKI: 1.45332
L2C DATA LOAD MPKI: 1.22746
L2C INSTRUCTION LOAD MPKI: 0.22586
L2C RFO       ACCESS:      17602  HIT:      12750  MISS:       4852  HIT %:     72.435  MISS %:     27.565   MPKI: 0.09704
L2C PREFETCH  ACCESS:      11543  HIT:       6956  MISS:       4587  HIT %:    60.2616  MISS %:    39.7384   MPKI: 0.09174
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09174
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47924  MISS:        227  HIT %:    99.5286  MISS %:   0.471434   MPKI: 0.00454
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5005  MISS:       3328  HIT %:    60.0624  MISS %:    39.9376   MPKI: 0.06656
L2C PREFETCH  REQUESTED:      11840  ISSUED:      11840  USEFUL:       1321  USELESS:       3276
L2C USEFUL LOAD PREFETCHES:       1321 PREFETCH ISSUED TO LOWER LEVEL:       4664  ACCURACY: 28.3233
L2C TIMELY PREFETCHES:       1321 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4664 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.082 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      11840	FORWARD:          0	MERGED:          0	TO_CACHE:      11840

L2C Instructions Evicting Data 8917
L2C Translations Evicting Data 2790
L2C Data Evicting Data 57631
L2C Instructions Evicting Instructions 1698
L2C Translations Evicting Instructions 349
L2C Data Evicting Instructions 8662
L2C Instructions Evicting Translations 356
L2C Translations Evicting Translations 95
L2C Data Evicting Translations 2745
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     102156  HIT:      38051  MISS:      64105  HIT %:    37.2479  MISS %:    62.7521   MPKI: 1.2821
LLC LOAD      ACCESS:      72590  HIT:      18602  MISS:      53988  HIT %:    25.6261  MISS %:    74.3739   MPKI: 1.07976
LLC RFO       ACCESS:       4851  HIT:       1337  MISS:       3514  HIT %:    27.5613  MISS %:    72.4387   MPKI: 0.07028
LLC PREFETCH  ACCESS:       4664  HIT:       1180  MISS:       3484  HIT %:    25.3002  MISS %:    74.6998   MPKI: 0.06968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16723  HIT:      15035  MISS:       1688  HIT %:    89.9061  MISS %:    10.0939   MPKI: 0.03376
LLC LOAD TRANSLATION ACCESS:       3328  HIT:       1897  MISS:       1431  HIT %:    57.0012  MISS %:    42.9988   MPKI: 0.02862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        395  USELESS:       1567
LLC USEFUL LOAD PREFETCHES:        395 PREFETCH ISSUED TO LOWER LEVEL:       3484  ACCURACY: 11.3375
LLC TIMELY PREFETCHES:        395 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.349 cycles
LLC RQ	ACCESS:      80769	FORWARD:          0	MERGED:          0	TO_CACHE:      80769
LLC WQ	ACCESS:      16723	FORWARD:          0	MERGED:          0	TO_CACHE:      16723
LLC PQ	ACCESS:       4664	FORWARD:          0	MERGED:          0	TO_CACHE:       4664

LLC Dense regions hint to LLC: 0

RAW hits: 720920
Loads Generated: 12532841
Loads sent to L1D: 11811922
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
L2 IP Table Read Accesses: 274660
L2 IP Table Write Accesses: 148695
L2 IP Table Tag Read Accesses: 143375
L2 IP Table Tag Write Accesses: 143375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16931  ROW_BUFFER_MISS:      45486
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:        909  ROW_BUFFER_MISS:       3179  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105275404
0banks busy for write cycles: 3591
1banks busy for read cycles: 5827385
1banks busy for write cycles: 630414
2banks busy for read cycles: 685916
2banks busy for write cycles: 46985
3banks busy for read cycles: 108399
3banks busy for write cycles: 7381
4banks busy for read cycles: 16349
4banks busy for write cycles: 1146
5banks busy for read cycles: 4955
5banks busy for write cycles: 400
6banks busy for read cycles: 3334
6banks busy for write cycles: 309
7banks busy for read cycles: 2423
7banks busy for write cycles: 144
8banks busy for read cycles: 2240
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7238
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
