
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3226422 heartbeat IPC: 3.09941 cumulative IPC: 3.09941 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467556 heartbeat IPC: 3.08534 cumulative IPC: 3.09236 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685714 heartbeat IPC: 3.10737 cumulative IPC: 3.09735 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12931804 heartbeat IPC: 3.08063 cumulative IPC: 3.09315 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16152053 heartbeat IPC: 3.10535 cumulative IPC: 3.09558 (Simulation time: 0 hr 7 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16152054 (Simulation time: 0 hr 7 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46197964 heartbeat IPC: 0.332824 cumulative IPC: 0.332824 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78747035 heartbeat IPC: 0.307229 cumulative IPC: 0.319514 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109435807 heartbeat IPC: 0.325852 cumulative IPC: 0.321599 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140411086 heartbeat IPC: 0.322838 cumulative IPC: 0.321908 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188898489 heartbeat IPC: 0.206239 cumulative IPC: 0.289442 (Simulation time: 0 hr 20 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 172746436 cumulative IPC: 0.289442 (Simulation time: 0 hr 20 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289442 instructions: 50000003 cycles: 172746436
ITLB TOTAL     ACCESS:    7852026  HIT:    7852016  MISS:         10  HIT %:    99.9999  MISS %: 0.000127356   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7852026  HIT:    7852016  MISS:         10  HIT %:    99.9999  MISS %: 0.000127356   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8451594	FORWARD:          0	MERGED:     599564	TO_CACHE:    7852030

DTLB TOTAL     ACCESS:   14864452  HIT:   14838847  MISS:      25605  HIT %:    99.8277  MISS %:   0.172257   MPKI: 0.5121
DTLB LOAD TRANSLATION ACCESS:   14864452  HIT:   14838847  MISS:      25605  HIT %:    99.8277  MISS %:   0.172257   MPKI: 0.5121
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7101 cycles
DTLB RQ	ACCESS:   15156984	FORWARD:          0	MERGED:     292164	TO_CACHE:   14864820

STLB TOTAL     ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.091 cycles
STLB RQ	ACCESS:      25615	FORWARD:          0	MERGED:          0	TO_CACHE:      25615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14745963  HIT:   13814151  MISS:     931812  HIT %:    93.6809  MISS %:     6.3191   MPKI: 18.6362
L1D LOAD      ACCESS:    9957840  HIT:    9028519  MISS:     929321  HIT %:    90.6674  MISS %:    9.33256   MPKI: 18.5864
L1D RFO       ACCESS:    4788123  HIT:    4785632  MISS:       2491  HIT %:     99.948  MISS %:  0.0520246   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.3051 cycles
L1D RQ	ACCESS:   13236446	FORWARD:          0	MERGED:    2865608	TO_CACHE:   10362879
L1D WQ	ACCESS:    5368851	FORWARD:       7959	MERGED:     574746	TO_CACHE:    4794105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8451584  HIT:    8451495  MISS:         89  HIT %:    99.9989  MISS %: 0.00105306   MPKI: 0.00178
L1I LOAD      ACCESS:    8451584  HIT:    8451495  MISS:         89  HIT %:    99.9989  MISS %: 0.00105306   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 181.494 cycles
L1I RQ	ACCESS:   14141677	FORWARD:          0	MERGED:    5690083	TO_CACHE:    8451594

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     966044  HIT:     405485  MISS:     560559  HIT %:    41.9738  MISS %:    58.0262   MPKI: 11.2112
L2C LOAD      ACCESS:     929410  HIT:     379852  MISS:     549558  HIT %:    40.8702  MISS %:    59.1298   MPKI: 10.9912
L2C DATA LOAD MPKI: 10.9894
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        123  MISS:       2368  HIT %:    4.93778  MISS %:    95.0622   MPKI: 0.04736
L2C PREFETCH  ACCESS:       1096  HIT:        425  MISS:        671  HIT %:    38.7774  MISS %:    61.2226   MPKI: 0.01342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12509  MISS:         31  HIT %:    99.7528  MISS %:   0.247209   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12576  MISS:       7931  HIT %:    61.3254  MISS %:    38.6746   MPKI: 0.15862
L2C PREFETCH  REQUESTED:       1109  ISSUED:       1109  USEFUL:        515  USELESS:        156
L2C USEFUL LOAD PREFETCHES:        515 PREFETCH ISSUED TO LOWER LEVEL:        673  ACCURACY: 76.523
L2C TIMELY PREFETCHES:        515 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 673 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.8249 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:       1109	FORWARD:          0	MERGED:          0	TO_CACHE:       1109

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7735
L2C Data Evicting Data 544730
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 195
L2C Data Evicting Translations 7690
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     568876  HIT:      86132  MISS:     482744  HIT %:    15.1407  MISS %:    84.8593   MPKI: 9.65488
LLC LOAD      ACCESS:     549557  HIT:      79300  MISS:     470257  HIT %:    14.4298  MISS %:    85.5702   MPKI: 9.40514
LLC RFO       ACCESS:       2368  HIT:         44  MISS:       2324  HIT %:    1.85811  MISS %:    98.1419   MPKI: 0.04648
LLC PREFETCH  ACCESS:        673  HIT:        175  MISS:        498  HIT %:     26.003  MISS %:     73.997   MPKI: 0.00996
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8347  HIT:       3346  MISS:       5001  HIT %:    40.0863  MISS %:    59.9137   MPKI: 0.10002
LLC LOAD TRANSLATION ACCESS:       7931  HIT:       3267  MISS:       4664  HIT %:    41.1928  MISS %:    58.8072   MPKI: 0.09328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:        498
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:        498  ACCURACY: 2.40964
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.8867 cycles
LLC RQ	ACCESS:     559856	FORWARD:          0	MERGED:          0	TO_CACHE:     559856
LLC WQ	ACCESS:       8347	FORWARD:          0	MERGED:          0	TO_CACHE:       8347
LLC PQ	ACCESS:        673	FORWARD:          0	MERGED:          0	TO_CACHE:        673

LLC Dense regions hint to LLC: 0

RAW hits: 30342
Loads Generated: 13266788
Loads sent to L1D: 13236446
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
L2 IP Table Read Accesses: 1857515
L2 IP Table Write Accesses: 930090
L2 IP Table Tag Read Accesses: 929322
L2 IP Table Tag Write Accesses: 929322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427216  ROW_BUFFER_MISS:      50526
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       1918  ROW_BUFFER_MISS:       5333  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142257583
0banks busy for write cycles: 5960
1banks busy for read cycles: 28029848
1banks busy for write cycles: 1558754
2banks busy for read cycles: 441803
2banks busy for write cycles: 177368
3banks busy for read cycles: 8632
3banks busy for write cycles: 75606
4banks busy for read cycles: 92
4banks busy for write cycles: 54595
5banks busy for read cycles: 0
5banks busy for write cycles: 41934
6banks busy for read cycles: 0
6banks busy for write cycles: 28380
7banks busy for read cycles: 0
7banks busy for write cycles: 25555
8banks busy for read cycles: 0
8banks busy for write cycles: 40327

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7129
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
