
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3798765 heartbeat IPC: 2.63244 cumulative IPC: 2.63244 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7599867 heartbeat IPC: 2.63082 cumulative IPC: 2.63163 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11396614 heartbeat IPC: 2.63383 cumulative IPC: 2.63236 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15192343 heartbeat IPC: 2.63454 cumulative IPC: 2.63291 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18992155 heartbeat IPC: 2.63171 cumulative IPC: 2.63267 (Simulation time: 0 hr 10 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18992156 (Simulation time: 0 hr 10 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 120921783 heartbeat IPC: 0.0981069 cumulative IPC: 0.0981069 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 223080112 heartbeat IPC: 0.0978872 cumulative IPC: 0.0979969 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 322838786 heartbeat IPC: 0.100242 cumulative IPC: 0.098734 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 424616783 heartbeat IPC: 0.0982531 cumulative IPC: 0.0986133 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 526613925 heartbeat IPC: 0.098042 cumulative IPC: 0.0984985 (Simulation time: 0 hr 39 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 507621897 cumulative IPC: 0.0984985 (Simulation time: 0 hr 39 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0984985 instructions: 50000003 cycles: 507621897
ITLB TOTAL     ACCESS:   11532937  HIT:   11532937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11532937  HIT:   11532937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11705844	FORWARD:          0	MERGED:     172908	TO_CACHE:   11532936

DTLB TOTAL     ACCESS:    7732492  HIT:    7664001  MISS:      68491  HIT %:    99.1142  MISS %:   0.885756   MPKI: 1.36982
DTLB LOAD TRANSLATION ACCESS:    7732492  HIT:    7664001  MISS:      68491  HIT %:    99.1142  MISS %:   0.885756   MPKI: 1.36982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.3081 cycles
DTLB RQ	ACCESS:    9095724	FORWARD:          0	MERGED:    1362992	TO_CACHE:    7732732

STLB TOTAL     ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.4613 cycles
STLB RQ	ACCESS:      68491	FORWARD:          0	MERGED:          0	TO_CACHE:      68491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7826768  HIT:    4321776  MISS:    3504992  HIT %:    55.2179  MISS %:    44.7821   MPKI: 70.0998
L1D LOAD      ACCESS:    7171956  HIT:    3668312  MISS:    3503644  HIT %:     51.148  MISS %:     48.852   MPKI: 70.0729
L1D RFO       ACCESS:     654812  HIT:     653464  MISS:       1348  HIT %:    99.7941  MISS %:   0.205861   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.932 cycles
L1D RQ	ACCESS:   17950240	FORWARD:          0	MERGED:    9507915	TO_CACHE:    8440908
L1D WQ	ACCESS:     726205	FORWARD:       1417	MERGED:      71389	TO_CACHE:     654816

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11705844  HIT:   11705844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11705844  HIT:   11705844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16988854	FORWARD:          0	MERGED:    5283010	TO_CACHE:   11705844

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3578259  HIT:      59249  MISS:    3519010  HIT %:    1.65581  MISS %:    98.3442   MPKI: 70.3802
L2C LOAD      ACCESS:    3503642  HIT:       1535  MISS:    3502107  HIT %:  0.0438116  MISS %:    99.9562   MPKI: 70.0421
L2C DATA LOAD MPKI: 70.0421
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67656  HIT:      52114  MISS:      15542  HIT %:    77.0279  MISS %:    22.9721   MPKI: 0.31084
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:          2  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          2  ACCURACY: 100
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.299 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:          3	FORWARD:          0	MERGED:          0	TO_CACHE:          3

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15484
L2C Data Evicting Data 3487972
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 15485
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3524609  HIT:      25994  MISS:    3498615  HIT %:     0.7375  MISS %:    99.2625   MPKI: 69.9723
LLC LOAD      ACCESS:    3502107  HIT:      23241  MISS:    3478866  HIT %:   0.663629  MISS %:    99.3364   MPKI: 69.5773
LLC RFO       ACCESS:       1348  HIT:        292  MISS:       1056  HIT %:    21.6617  MISS %:    78.3383   MPKI: 0.02112
LLC PREFETCH  ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       1251  MISS:       4359  HIT %:    22.2995  MISS %:    77.7005   MPKI: 0.08718
LLC LOAD TRANSLATION ACCESS:      15542  HIT:       1210  MISS:      14332  HIT %:    7.78536  MISS %:    92.2146   MPKI: 0.28664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          2  ACCURACY: 50
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.7381 cycles
LLC RQ	ACCESS:    3518996	FORWARD:          0	MERGED:          0	TO_CACHE:    3518996
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

LLC Dense regions hint to LLC: 0

RAW hits: 4369
Loads Generated: 17954611
Loads sent to L1D: 17950240
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
L2 IP Table Read Accesses: 7007279
L2 IP Table Write Accesses: 3503644
L2 IP Table Tag Read Accesses: 3503641
L2 IP Table Tag Write Accesses: 3503641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3294079  ROW_BUFFER_MISS:     200177
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       3813  ROW_BUFFER_MISS:       1409  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 311222967
0banks busy for write cycles: 3203
1banks busy for read cycles: 188769911
1banks busy for write cycles: 3221362
2banks busy for read cycles: 2962828
2banks busy for write cycles: 921309
3banks busy for read cycles: 11596
3banks busy for write cycles: 354725
4banks busy for read cycles: 38
4banks busy for write cycles: 120473
5banks busy for read cycles: 0
5banks busy for write cycles: 29873
6banks busy for read cycles: 0
6banks busy for write cycles: 2269
7banks busy for read cycles: 0
7banks busy for write cycles: 108
8banks busy for read cycles: 0
8banks busy for write cycles: 1236

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 122.391
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
