
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2952032 heartbeat IPC: 3.3875 cumulative IPC: 3.3875 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903668 heartbeat IPC: 3.38795 cumulative IPC: 3.38772 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855311 heartbeat IPC: 3.38794 cumulative IPC: 3.3878 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11807018 heartbeat IPC: 3.38787 cumulative IPC: 3.38782 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758866 heartbeat IPC: 3.38771 cumulative IPC: 3.38779 (Simulation time: 0 hr 7 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758866 (Simulation time: 0 hr 7 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28500196 heartbeat IPC: 0.727731 cumulative IPC: 0.727731 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42483497 heartbeat IPC: 0.715139 cumulative IPC: 0.72138 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56452293 heartbeat IPC: 0.715881 cumulative IPC: 0.719538 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70441010 heartbeat IPC: 0.714862 cumulative IPC: 0.718363 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84450437 heartbeat IPC: 0.713805 cumulative IPC: 0.717447 (Simulation time: 0 hr 19 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69691587 cumulative IPC: 0.717447 (Simulation time: 0 hr 19 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.717447 instructions: 50000000 cycles: 69691587
ITLB TOTAL     ACCESS:    6147128  HIT:    6147128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6147128  HIT:    6147128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118968	FORWARD:          0	MERGED:     971840	TO_CACHE:    6147128

DTLB TOTAL     ACCESS:   11698288  HIT:   11614353  MISS:      83935  HIT %:    99.2825  MISS %:   0.717498   MPKI: 1.6787
DTLB LOAD TRANSLATION ACCESS:   11698288  HIT:   11614353  MISS:      83935  HIT %:    99.2825  MISS %:   0.717498   MPKI: 1.6787
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.3149 cycles
DTLB RQ	ACCESS:   17533462	FORWARD:          0	MERGED:    5830955	TO_CACHE:   11702507

STLB TOTAL     ACCESS:      83935  HIT:      73277  MISS:      10658  HIT %:    87.3021  MISS %:    12.6979   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83935  HIT:      73277  MISS:      10658  HIT %:    87.3021  MISS %:    12.6979   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 341.083 cycles
STLB RQ	ACCESS:      83935	FORWARD:          0	MERGED:          0	TO_CACHE:      83935

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16715543  HIT:   15864729  MISS:     850814  HIT %:      94.91  MISS %:    5.08996   MPKI: 17.0163
L1D LOAD      ACCESS:    8252578  HIT:    7716812  MISS:     535766  HIT %:    93.5079  MISS %:     6.4921   MPKI: 10.7153
L1D RFO       ACCESS:    8462965  HIT:    8147917  MISS:     315048  HIT %:    96.2773  MISS %:    3.72267   MPKI: 6.30096
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 250.085 cycles
L1D RQ	ACCESS:   12509081	FORWARD:          0	MERGED:    3944102	TO_CACHE:    8374597
L1D WQ	ACCESS:    9162268	FORWARD:     190382	MERGED:       3403	TO_CACHE:    9158865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118966  HIT:    7118966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118966  HIT:    7118966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10399497	FORWARD:          0	MERGED:    3280529	TO_CACHE:    7118968

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173497  HIT:     443798  MISS:     729699  HIT %:    37.8184  MISS %:    62.1816   MPKI: 14.594
L2C LOAD      ACCESS:     535735  HIT:     105230  MISS:     430505  HIT %:    19.6422  MISS %:    80.3578   MPKI: 8.6101
L2C DATA LOAD MPKI: 8.6101
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307669  HIT:       9977  MISS:     297692  HIT %:    3.24277  MISS %:    96.7572   MPKI: 5.95384
L2C PREFETCH  ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319426  HIT:     319296  MISS:        130  HIT %:    99.9593  MISS %:   0.040698   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9295  MISS:       1371  HIT %:    87.1461  MISS %:    12.8539   MPKI: 0.02742
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:          0  USELESS:          1
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 273.654 cycles
L2C RQ	ACCESS:     861484	FORWARD:          0	MERGED:          0	TO_CACHE:     854074
L2C WQ	ACCESS:     319426	FORWARD:       7410	MERGED:          0	TO_CACHE:     319426
L2C PQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1371
L2C Data Evicting Data 726828
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027512  HIT:      42357  MISS:     985155  HIT %:    4.12229  MISS %:    95.8777   MPKI: 19.7031
LLC LOAD      ACCESS:     430505  HIT:      42329  MISS:     388176  HIT %:    9.83241  MISS %:    90.1676   MPKI: 7.76352
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297943  HIT:         21  MISS:     297922  HIT %: 0.00704833  MISS %:     99.993   MPKI: 5.95844
LLC LOAD TRANSLATION ACCESS:       1371  HIT:          7  MISS:       1364  HIT %:   0.510576  MISS %:    99.4894   MPKI: 0.02728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.134 cycles
LLC RQ	ACCESS:     729572	FORWARD:          0	MERGED:          0	TO_CACHE:     729572
LLC WQ	ACCESS:     297943	FORWARD:          0	MERGED:          0	TO_CACHE:     297943
LLC PQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1

LLC Dense regions hint to LLC: 0

RAW hits: 2152386
Loads Generated: 14661467
Loads sent to L1D: 12509081
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
L2 IP Table Read Accesses: 1070723
L2 IP Table Write Accesses: 535736
L2 IP Table Tag Read Accesses: 535735
L2 IP Table Tag Write Accesses: 535735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382755  ROW_BUFFER_MISS:     304478
 DBUS_CONGESTED:        343
 WQ ROW_BUFFER_HIT:     161186  ROW_BUFFER_MISS:     139011  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1373243
0banks busy for write cycles: 47070
1banks busy for read cycles: 34799311
1banks busy for write cycles: 5734355
2banks busy for read cycles: 10936694
2banks busy for write cycles: 6076730
3banks busy for read cycles: 2388971
3banks busy for write cycles: 4358259
4banks busy for read cycles: 242486
4banks busy for write cycles: 2568042
5banks busy for read cycles: 315
5banks busy for write cycles: 861285
6banks busy for read cycles: 0
6banks busy for write cycles: 265397
7banks busy for read cycles: 0
7banks busy for write cycles: 35662
8banks busy for read cycles: 0
8banks busy for write cycles: 3768

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.562
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
