
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3332777 heartbeat IPC: 3.0005 cumulative IPC: 3.0005 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6667141 heartbeat IPC: 2.99907 cumulative IPC: 2.99979 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9999096 heartbeat IPC: 3.00124 cumulative IPC: 3.00027 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13333175 heartbeat IPC: 2.99933 cumulative IPC: 3.00004 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16670505 heartbeat IPC: 2.99641 cumulative IPC: 2.99931 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16670505 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57267061 heartbeat IPC: 0.246326 cumulative IPC: 0.246326 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98327390 heartbeat IPC: 0.243544 cumulative IPC: 0.244927 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138847144 heartbeat IPC: 0.246793 cumulative IPC: 0.245546 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 179477701 heartbeat IPC: 0.24612 cumulative IPC: 0.245689 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220064579 heartbeat IPC: 0.246385 cumulative IPC: 0.245828 (Simulation time: 0 hr 19 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203394074 cumulative IPC: 0.245828 (Simulation time: 0 hr 19 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245828 instructions: 50000000 cycles: 203394074
ITLB TOTAL     ACCESS:    8882606  HIT:    8882606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882606  HIT:    8882606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9297130	FORWARD:          0	MERGED:     414524	TO_CACHE:    8882606

DTLB TOTAL     ACCESS:   14764599  HIT:   13420128  MISS:    1344471  HIT %:     90.894  MISS %:    9.10604   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14764599  HIT:   13420128  MISS:    1344471  HIT %:     90.894  MISS %:    9.10604   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5798 cycles
DTLB RQ	ACCESS:   18047463	FORWARD:          0	MERGED:    3172692	TO_CACHE:   14874771

STLB TOTAL     ACCESS:    1344471  HIT:    1327764  MISS:      16707  HIT %:    98.7574  MISS %:    1.24264   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344471  HIT:    1327764  MISS:      16707  HIT %:    98.7574  MISS %:    1.24264   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.178 cycles
STLB RQ	ACCESS:    1344471	FORWARD:          0	MERGED:          0	TO_CACHE:    1344471

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17645052  HIT:   14985485  MISS:    2659567  HIT %:    84.9274  MISS %:    15.0726   MPKI: 53.1913
L1D LOAD      ACCESS:   12854761  HIT:   10369179  MISS:    2485582  HIT %:    80.6641  MISS %:    19.3359   MPKI: 49.7116
L1D RFO       ACCESS:    4790291  HIT:    4616306  MISS:     173985  HIT %:     96.368  MISS %:    3.63203   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.8703 cycles
L1D RQ	ACCESS:   17092269	FORWARD:          0	MERGED:    3648216	TO_CACHE:   12956604
L1D WQ	ACCESS:    5115293	FORWARD:     487449	MERGED:      24434	TO_CACHE:    5090859

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9297130  HIT:    9297130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9297130  HIT:    9297130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14380425	FORWARD:          0	MERGED:    5083295	TO_CACHE:    9297130

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2920063  HIT:     859894  MISS:    2060169  HIT %:    29.4478  MISS %:    70.5522   MPKI: 41.2034
L2C LOAD      ACCESS:    2485578  HIT:     489025  MISS:    1996553  HIT %:    19.6745  MISS %:    80.3255   MPKI: 39.9311
L2C DATA LOAD MPKI: 39.9311
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     116453  MISS:      57532  HIT %:    66.9328  MISS %:    33.0672   MPKI: 1.15064
L2C PREFETCH  ACCESS:        143  HIT:         25  MISS:        118  HIT %:    17.4825  MISS %:    82.5175   MPKI: 0.00236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243572  HIT:     243285  MISS:        287  HIT %:    99.8822  MISS %:    0.11783   MPKI: 0.00574
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11106  MISS:       5679  HIT %:    66.1662  MISS %:    33.8338   MPKI: 0.11358
L2C PREFETCH  REQUESTED:        143  ISSUED:        143  USEFUL:          0  USELESS:        118
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        118  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 63.2242 cycles
L2C RQ	ACCESS:    2676352	FORWARD:          0	MERGED:          0	TO_CACHE:    2676348
L2C WQ	ACCESS:     243572	FORWARD:          4	MERGED:          0	TO_CACHE:     243572
L2C PQ	ACCESS:        143	FORWARD:          0	MERGED:          0	TO_CACHE:        143

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5666
L2C Data Evicting Data 2048536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5667
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2196881  HIT:    1377694  MISS:     819187  HIT %:    62.7114  MISS %:    37.2886   MPKI: 16.3837
LLC LOAD      ACCESS:    1996551  HIT:    1181497  MISS:     815054  HIT %:    59.1769  MISS %:    40.8231   MPKI: 16.3011
LLC RFO       ACCESS:      57532  HIT:      57121  MISS:        411  HIT %:    99.2856  MISS %:   0.714385   MPKI: 0.00822
LLC PREFETCH  ACCESS:        118  HIT:        106  MISS:         12  HIT %:    89.8305  MISS %:    10.1695   MPKI: 0.00024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137001  HIT:     135839  MISS:       1162  HIT %:    99.1518  MISS %:   0.848169   MPKI: 0.02324
LLC LOAD TRANSLATION ACCESS:       5679  HIT:       3131  MISS:       2548  HIT %:    55.1329  MISS %:    44.8671   MPKI: 0.05096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         14
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         12  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.5085 cycles
LLC RQ	ACCESS:    2059764	FORWARD:          0	MERGED:          0	TO_CACHE:    2059762
LLC WQ	ACCESS:     137001	FORWARD:          2	MERGED:          0	TO_CACHE:     137001
LLC PQ	ACCESS:        118	FORWARD:          0	MERGED:          0	TO_CACHE:        118

LLC Dense regions hint to LLC: 0

RAW hits: 639666
Loads Generated: 17731939
Loads sent to L1D: 17092269
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
L2 IP Table Read Accesses: 4971013
L2 IP Table Write Accesses: 2485587
L2 IP Table Tag Read Accesses: 2485578
L2 IP Table Tag Write Accesses: 2485578

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723215  ROW_BUFFER_MISS:      94810
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:        147  ROW_BUFFER_MISS:       2329  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 171122788
0banks busy for write cycles: 2410
1banks busy for read cycles: 20142120
1banks busy for write cycles: 401081
2banks busy for read cycles: 7721909
2banks busy for write cycles: 7748
3banks busy for read cycles: 2744305
3banks busy for write cycles: 1290
4banks busy for read cycles: 606109
4banks busy for write cycles: 147
5banks busy for read cycles: 208972
5banks busy for write cycles: 0
6banks busy for read cycles: 135805
6banks busy for write cycles: 0
7banks busy for read cycles: 115300
7banks busy for write cycles: 0
8banks busy for read cycles: 184091
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4975
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
