
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5129942 heartbeat IPC: 1.94934 cumulative IPC: 1.94934 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10247596 heartbeat IPC: 1.95402 cumulative IPC: 1.95168 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15365824 heartbeat IPC: 1.9538 cumulative IPC: 1.95238 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20472440 heartbeat IPC: 1.95824 cumulative IPC: 1.95385 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25576534 heartbeat IPC: 1.95921 cumulative IPC: 1.95492 (Simulation time: 0 hr 17 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25576535 (Simulation time: 0 hr 17 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88869137 heartbeat IPC: 0.157996 cumulative IPC: 0.157996 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 151939800 heartbeat IPC: 0.158552 cumulative IPC: 0.158274 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215118647 heartbeat IPC: 0.158281 cumulative IPC: 0.158276 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 277583529 heartbeat IPC: 0.16009 cumulative IPC: 0.158726 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 340513016 heartbeat IPC: 0.158908 cumulative IPC: 0.158762 (Simulation time: 0 hr 49 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 314936482 cumulative IPC: 0.158762 (Simulation time: 0 hr 49 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158762 instructions: 50000003 cycles: 314936482
ITLB TOTAL     ACCESS:    8942820  HIT:    8942820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8942820  HIT:    8942820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8952277	FORWARD:          0	MERGED:       9458	TO_CACHE:    8942819

DTLB TOTAL     ACCESS:   21207186  HIT:   19755478  MISS:    1451708  HIT %:    93.1546  MISS %:    6.84536   MPKI: 29.0342
DTLB LOAD TRANSLATION ACCESS:   21207186  HIT:   19755478  MISS:    1451708  HIT %:    93.1546  MISS %:    6.84536   MPKI: 29.0342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 563.839 cycles
DTLB RQ	ACCESS:   32953081	FORWARD:          0	MERGED:    3557705	TO_CACHE:   29395376

STLB TOTAL     ACCESS:    1451708  HIT:     246435  MISS:    1205273  HIT %:    16.9755  MISS %:    83.0245   MPKI: 24.1055
STLB LOAD TRANSLATION ACCESS:    1451708  HIT:     246435  MISS:    1205273  HIT %:    16.9755  MISS %:    83.0245   MPKI: 24.1055
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 668.203 cycles
STLB RQ	ACCESS:    1451710	FORWARD:          0	MERGED:          0	TO_CACHE:    1451710

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24906034  HIT:   20405375  MISS:    4500659  HIT %:    81.9294  MISS %:    18.0706   MPKI: 90.0132
L1D LOAD      ACCESS:   15064014  HIT:   12749995  MISS:    2314019  HIT %:    84.6388  MISS %:    15.3612   MPKI: 46.2804
L1D RFO       ACCESS:    9842020  HIT:    7655380  MISS:    2186640  HIT %:    77.7826  MISS %:    22.2174   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 253.276 cycles
L1D RQ	ACCESS:   20058458	FORWARD:          0	MERGED:    4118658	TO_CACHE:   15460052
L1D WQ	ACCESS:   17493168	FORWARD:     479748	MERGED:        139	TO_CACHE:   17493029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8952278  HIT:    8952278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8952278  HIT:    8952278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14835705	FORWARD:          0	MERGED:    5883428	TO_CACHE:    8952277

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752729  HIT:    5443060  MISS:    5309669  HIT %:    50.6203  MISS %:    49.3797   MPKI: 106.193
L2C LOAD      ACCESS:    2314018  HIT:     228997  MISS:    2085021  HIT %:    9.89608  MISS %:    90.1039   MPKI: 41.7004
L2C DATA LOAD MPKI: 41.7004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186640  HIT:        110  MISS:    2186530  HIT %: 0.00503055  MISS %:     99.995   MPKI: 43.7306
L2C WRITEBACK ACCESS:    4500657  HIT:    4498964  MISS:       1693  HIT %:    99.9624  MISS %:  0.0376167   MPKI: 0.03386
L2C LOAD TRANSLATION ACCESS:    1751414  HIT:     714989  MISS:    1036425  HIT %:    40.8235  MISS %:    59.1765   MPKI: 20.7285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.748 cycles
L2C RQ	ACCESS:    6252076	FORWARD:          0	MERGED:          0	TO_CACHE:    6252075
L2C WQ	ACCESS:    4500659	FORWARD:          1	MERGED:          0	TO_CACHE:    4500659

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 837197
L2C Data Evicting Data 3434661
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 199228
L2C Data Evicting Translations 836890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205274  HIT:     659096  MISS:     546178  HIT %:    54.6843  MISS %:    45.3157   MPKI: 10.9236
PSCL2 LOAD TRANSLATION ACCESS:    1205274  HIT:     659096  MISS:     546178  HIT %:    54.6843  MISS %:    45.3157   MPKI: 10.9236
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9579853  HIT:    1918437  MISS:    7661416  HIT %:    20.0257  MISS %:    79.9743   MPKI: 153.228
LLC LOAD      ACCESS:    2085020  HIT:     849834  MISS:    1235186  HIT %:     40.759  MISS %:     59.241   MPKI: 24.7037
LLC RFO       ACCESS:    2186530  HIT:        181  MISS:    2186349  HIT %: 0.00827796  MISS %:    99.9917   MPKI: 43.727
LLC WRITEBACK ACCESS:    4271878  HIT:     853319  MISS:    3418559  HIT %:    19.9753  MISS %:    80.0247   MPKI: 68.3712
LLC LOAD TRANSLATION ACCESS:    1036425  HIT:     215103  MISS:     821322  HIT %:    20.7543  MISS %:    79.2457   MPKI: 16.4264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.38 cycles
LLC RQ	ACCESS:    5307979	FORWARD:          0	MERGED:          0	TO_CACHE:    5307978
LLC WQ	ACCESS:    4271881	FORWARD:          1	MERGED:          0	TO_CACHE:    4271881

LLC Dense regions hint to LLC: 0

RAW hits: 714667
Loads Generated: 20773126
Loads sent to L1D: 20058458
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4628036
L2 IP Table Write Accesses: 2314018
L2 IP Table Tag Read Accesses: 2314018
L2 IP Table Tag Write Accesses: 2314018

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16752  ROW_BUFFER_MISS:    4226091
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     773712  ROW_BUFFER_MISS:    2648302  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 455689
0banks busy for write cycles: 0
1banks busy for read cycles: 35187386
1banks busy for write cycles: 559102
2banks busy for read cycles: 47257041
2banks busy for write cycles: 558761
3banks busy for read cycles: 62601953
3banks busy for write cycles: 569075
4banks busy for read cycles: 41798644
4banks busy for write cycles: 984582
5banks busy for read cycles: 21737294
5banks busy for write cycles: 1998864
6banks busy for read cycles: 8548331
6banks busy for write cycles: 4894283
7banks busy for read cycles: 2113392
7banks busy for write cycles: 19487000
8banks busy for read cycles: 316525
8banks busy for write cycles: 65868561

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.204
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
