
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3226835 heartbeat IPC: 3.09901 cumulative IPC: 3.09901 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6490479 heartbeat IPC: 3.06406 cumulative IPC: 3.08144 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9699835 heartbeat IPC: 3.11589 cumulative IPC: 3.09284 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12912263 heartbeat IPC: 3.11291 cumulative IPC: 3.09783 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16148419 heartbeat IPC: 3.09009 cumulative IPC: 3.09628 (Simulation time: 0 hr 9 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16148420 (Simulation time: 0 hr 9 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 45875596 heartbeat IPC: 0.336393 cumulative IPC: 0.336392 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 81151704 heartbeat IPC: 0.283478 cumulative IPC: 0.307677 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117507248 heartbeat IPC: 0.275061 cumulative IPC: 0.295978 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149171346 heartbeat IPC: 0.315815 cumulative IPC: 0.3007 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 177884941 heartbeat IPC: 0.348267 cumulative IPC: 0.309145 (Simulation time: 0 hr 25 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 161736539 cumulative IPC: 0.309145 (Simulation time: 0 hr 25 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309145 instructions: 50000002 cycles: 161736539
ITLB TOTAL     ACCESS:    8022963  HIT:    8022963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8022963  HIT:    8022963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10677911	FORWARD:          0	MERGED:    2654948	TO_CACHE:    8022963

DTLB TOTAL     ACCESS:   13379019  HIT:   13256107  MISS:     122912  HIT %:    99.0813  MISS %:   0.918692   MPKI: 2.45824
DTLB LOAD TRANSLATION ACCESS:   13379019  HIT:   13256107  MISS:     122912  HIT %:    99.0813  MISS %:   0.918692   MPKI: 2.45824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.7398 cycles
DTLB RQ	ACCESS:   23409862	FORWARD:          0	MERGED:   10018974	TO_CACHE:   13390888

STLB TOTAL     ACCESS:     122912  HIT:      79580  MISS:      43332  HIT %:    64.7455  MISS %:    35.2545   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122912  HIT:      79580  MISS:      43332  HIT %:    64.7455  MISS %:    35.2545   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.8244 cycles
STLB RQ	ACCESS:     122912	FORWARD:          0	MERGED:          0	TO_CACHE:     122912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22849959  HIT:   21334214  MISS:    1515745  HIT %:    93.3665  MISS %:    6.63347   MPKI: 30.3149
L1D LOAD      ACCESS:    9237784  HIT:    7859389  MISS:    1378395  HIT %:    85.0787  MISS %:    14.9213   MPKI: 27.5679
L1D RFO       ACCESS:   13612175  HIT:   13474825  MISS:     137350  HIT %:     98.991  MISS %:    1.00902   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 139.522 cycles
L1D RQ	ACCESS:   15836892	FORWARD:          0	MERGED:    6462480	TO_CACHE:    9367959
L1D WQ	ACCESS:   14166007	FORWARD:       6453	MERGED:     124104	TO_CACHE:   14041903

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10677909  HIT:   10677909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10677909  HIT:   10677909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14340241	FORWARD:          0	MERGED:    3662330	TO_CACHE:   10677911

BTB TOTAL     ACCESS:    4939327  HIT:    4939293  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675294  HIT:    4675270  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911515  HIT:     413992  MISS:    1497523  HIT %:    21.6578  MISS %:    78.3422   MPKI: 29.9505
L2C LOAD      ACCESS:    1378391  HIT:      24436  MISS:    1353955  HIT %:    1.77279  MISS %:    98.2272   MPKI: 27.0791
L2C DATA LOAD MPKI: 27.0791
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        822  MISS:     136527  HIT %:   0.598475  MISS %:    99.4015   MPKI: 2.73054
L2C WRITEBACK ACCESS:     352355  HIT:     351576  MISS:        779  HIT %:    99.7789  MISS %:   0.221084   MPKI: 0.01558
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37158  MISS:       6262  HIT %:    85.5781  MISS %:    14.4219   MPKI: 0.12524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.634 cycles
L2C RQ	ACCESS:    1559166	FORWARD:          0	MERGED:          0	TO_CACHE:    1559161
L2C WQ	ACCESS:     352355	FORWARD:          5	MERGED:          0	TO_CACHE:     352355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6248
L2C Data Evicting Data 1484230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1830465  HIT:     407984  MISS:    1422481  HIT %:    22.2885  MISS %:    77.7115   MPKI: 28.4496
LLC LOAD      ACCESS:    1353955  HIT:     397125  MISS:     956830  HIT %:    29.3307  MISS %:    70.6693   MPKI: 19.1366
LLC RFO       ACCESS:     136527  HIT:         61  MISS:     136466  HIT %:  0.0446798  MISS %:    99.9553   MPKI: 2.72932
LLC WRITEBACK ACCESS:     333721  HIT:       9502  MISS:     324219  HIT %:    2.84729  MISS %:    97.1527   MPKI: 6.48438
LLC LOAD TRANSLATION ACCESS:       6262  HIT:       1296  MISS:       4966  HIT %:    20.6963  MISS %:    79.3037   MPKI: 0.09932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 101.681 cycles
LLC RQ	ACCESS:    1496745	FORWARD:          0	MERGED:          0	TO_CACHE:    1496745
LLC WQ	ACCESS:     333721	FORWARD:          0	MERGED:          0	TO_CACHE:     333721

LLC Dense regions hint to LLC: 0

RAW hits: 378621
Loads Generated: 16215513
Loads sent to L1D: 15836892
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756782
L2 IP Table Write Accesses: 1378391
L2 IP Table Tag Read Accesses: 1378391
L2 IP Table Tag Write Accesses: 1378391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     503462  ROW_BUFFER_MISS:     594800
 DBUS_CONGESTED:       2256
 WQ ROW_BUFFER_HIT:      95924  ROW_BUFFER_MISS:     236727  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48696932
0banks busy for write cycles: 78121
1banks busy for read cycles: 53235724
1banks busy for write cycles: 13792240
2banks busy for read cycles: 14236584
2banks busy for write cycles: 8272753
3banks busy for read cycles: 6330837
3banks busy for write cycles: 5118550
4banks busy for read cycles: 2542377
4banks busy for write cycles: 3236277
5banks busy for read cycles: 599722
5banks busy for write cycles: 2027224
6banks busy for read cycles: 83314
6banks busy for write cycles: 1242922
7banks busy for read cycles: 7452
7banks busy for write cycles: 856026
8banks busy for read cycles: 0
8banks busy for write cycles: 1379485

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 204.024
Branch types
NOT_BRANCH: 44952470 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783418 9.56684%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
