
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3762233 heartbeat IPC: 2.658 cumulative IPC: 2.658 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7502572 heartbeat IPC: 2.67355 cumulative IPC: 2.66575 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11294967 heartbeat IPC: 2.63686 cumulative IPC: 2.65605 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15062358 heartbeat IPC: 2.65436 cumulative IPC: 2.65563 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18866150 heartbeat IPC: 2.62895 cumulative IPC: 2.65025 (Simulation time: 0 hr 11 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18866151 (Simulation time: 0 hr 11 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 70122064 heartbeat IPC: 0.1951 cumulative IPC: 0.195099 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 121164760 heartbeat IPC: 0.195914 cumulative IPC: 0.195506 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 172656636 heartbeat IPC: 0.194205 cumulative IPC: 0.195071 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227100749 heartbeat IPC: 0.183675 cumulative IPC: 0.192091 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 284005969 heartbeat IPC: 0.175731 cumulative IPC: 0.18858 (Simulation time: 0 hr 36 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 265139818 cumulative IPC: 0.18858 (Simulation time: 0 hr 36 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18858 instructions: 50000000 cycles: 265139818
ITLB TOTAL     ACCESS:    8085933  HIT:    8085933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8085933  HIT:    8085933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8203743	FORWARD:          0	MERGED:     117811	TO_CACHE:    8085932

DTLB TOTAL     ACCESS:   10631224  HIT:    6378906  MISS:    4252318  HIT %:    60.0016  MISS %:    39.9984   MPKI: 85.0464
DTLB LOAD TRANSLATION ACCESS:   10631224  HIT:    6378906  MISS:    4252318  HIT %:    60.0016  MISS %:    39.9984   MPKI: 85.0464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9046 cycles
DTLB RQ	ACCESS:   11840929	FORWARD:          0	MERGED:    1133544	TO_CACHE:   10707385

STLB TOTAL     ACCESS:    4252317  HIT:    4195265  MISS:      57052  HIT %:    98.6583  MISS %:    1.34167   MPKI: 1.14104
STLB LOAD TRANSLATION ACCESS:    4252317  HIT:    4195265  MISS:      57052  HIT %:    98.6583  MISS %:    1.34167   MPKI: 1.14104
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.813 cycles
STLB RQ	ACCESS:    4252317	FORWARD:          0	MERGED:          0	TO_CACHE:    4252317

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11409350  HIT:    3976294  MISS:    7433056  HIT %:    34.8512  MISS %:    65.1488   MPKI: 148.661
L1D LOAD      ACCESS:   10378699  HIT:    2963329  MISS:    7415370  HIT %:     28.552  MISS %:     71.448   MPKI: 148.307
L1D RFO       ACCESS:    1030651  HIT:    1012965  MISS:      17686  HIT %:     98.284  MISS %:      1.716   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77.7608 cycles
L1D RQ	ACCESS:   17781612	FORWARD:          0	MERGED:    6850896	TO_CACHE:   10767463
L1D WQ	ACCESS:    1110839	FORWARD:     163253	MERGED:      37373	TO_CACHE:    1073466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8203743  HIT:    8203743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8203743  HIT:    8203743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11175284	FORWARD:          0	MERGED:    2971541	TO_CACHE:    8203743

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634548  HIT:     973609  MISS:    6660939  HIT %:    12.7527  MISS %:    87.2473   MPKI: 133.219
L2C LOAD      ACCESS:    7415366  HIT:     789821  MISS:    6625545  HIT %:    10.6511  MISS %:    89.3489   MPKI: 132.511
L2C DATA LOAD MPKI: 132.511
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:       2061  MISS:      15625  HIT %:    11.6533  MISS %:    88.3467   MPKI: 0.3125
L2C PREFETCH  ACCESS:        665  HIT:         15  MISS:        650  HIT %:    2.25564  MISS %:    97.7444   MPKI: 0.013
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.013
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     143244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57587  HIT:      38468  MISS:      19119  HIT %:    66.7998  MISS %:    33.2002   MPKI: 0.38238
L2C PREFETCH  REQUESTED:        673  ISSUED:        673  USEFUL:         71  USELESS:        579
L2C USEFUL LOAD PREFETCHES:         71 PREFETCH ISSUED TO LOWER LEVEL:        650  ACCURACY: 10.9231
L2C TIMELY PREFETCHES:         71 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 650 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.2239 cycles
L2C RQ	ACCESS:    7490642	FORWARD:          0	MERGED:          0	TO_CACHE:    7490638
L2C WQ	ACCESS:     143244	FORWARD:          4	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:        673	FORWARD:          0	MERGED:          0	TO_CACHE:        673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19054
L2C Data Evicting Data 6622768
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 19052
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57052  HIT:      56318  MISS:        734  HIT %:    98.7135  MISS %:    1.28655   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57052  HIT:      56318  MISS:        734  HIT %:    98.7135  MISS %:    1.28655   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6794356  HIT:    3833631  MISS:    2960725  HIT %:    56.4238  MISS %:    43.5762   MPKI: 59.2145
LLC LOAD      ACCESS:    6625545  HIT:    3693224  MISS:    2932321  HIT %:    55.7422  MISS %:    44.2578   MPKI: 58.6464
LLC RFO       ACCESS:      15625  HIT:      14340  MISS:       1285  HIT %:     91.776  MISS %:      8.224   MPKI: 0.0257
LLC PREFETCH  ACCESS:        650  HIT:        499  MISS:        151  HIT %:    76.7692  MISS %:    23.2308   MPKI: 0.00302
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133417  HIT:     117451  MISS:      15966  HIT %:     88.033  MISS %:     11.967   MPKI: 0.31932
LLC LOAD TRANSLATION ACCESS:      19119  HIT:       8117  MISS:      11002  HIT %:    42.4551  MISS %:    57.5449   MPKI: 0.22004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        152
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        151  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.2845 cycles
LLC RQ	ACCESS:    6660288	FORWARD:          0	MERGED:          0	TO_CACHE:    6660288
LLC WQ	ACCESS:     133417	FORWARD:          0	MERGED:          0	TO_CACHE:     133417
LLC PQ	ACCESS:        650	FORWARD:          0	MERGED:          0	TO_CACHE:        650

LLC Dense regions hint to LLC: 0

RAW hits: 128715
Loads Generated: 17910327
Loads sent to L1D: 17781612
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L2 IP Table Read Accesses: 14830057
L2 IP Table Write Accesses: 7415423
L2 IP Table Tag Read Accesses: 7415365
L2 IP Table Tag Write Accesses: 7415365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2408649  ROW_BUFFER_MISS:     536106
 DBUS_CONGESTED:        939
 WQ ROW_BUFFER_HIT:       6349  ROW_BUFFER_MISS:      26428  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149027222
0banks busy for write cycles: 26019
1banks busy for read cycles: 62964478
1banks busy for write cycles: 4926717
2banks busy for read cycles: 26502717
2banks busy for write cycles: 523439
3banks busy for read cycles: 11750689
3banks busy for write cycles: 107191
4banks busy for read cycles: 4054404
4banks busy for write cycles: 38947
5banks busy for read cycles: 1652449
5banks busy for write cycles: 22783
6banks busy for read cycles: 1043959
6banks busy for write cycles: 14751
7banks busy for read cycles: 858274
7banks busy for write cycles: 10888
8banks busy for read cycles: 1610356
8banks busy for write cycles: 4536

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.1528
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
