
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3543338 heartbeat IPC: 2.8222 cumulative IPC: 2.8222 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7106304 heartbeat IPC: 2.80665 cumulative IPC: 2.8144 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10679685 heartbeat IPC: 2.79847 cumulative IPC: 2.80907 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14242179 heartbeat IPC: 2.80702 cumulative IPC: 2.80856 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17806429 heartbeat IPC: 2.80564 cumulative IPC: 2.80797 (Simulation time: 0 hr 9 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17806429 (Simulation time: 0 hr 9 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59729344 heartbeat IPC: 0.238533 cumulative IPC: 0.238533 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 102361619 heartbeat IPC: 0.234564 cumulative IPC: 0.236532 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145626448 heartbeat IPC: 0.231135 cumulative IPC: 0.234705 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 187908998 heartbeat IPC: 0.236504 cumulative IPC: 0.235152 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229739781 heartbeat IPC: 0.239058 cumulative IPC: 0.235923 (Simulation time: 0 hr 32 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211933353 cumulative IPC: 0.235923 (Simulation time: 0 hr 32 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235923 instructions: 50000003 cycles: 211933353
ITLB TOTAL     ACCESS:   10865385  HIT:   10865385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10865385  HIT:   10865385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13101699	FORWARD:          0	MERGED:    2236315	TO_CACHE:   10865384

DTLB TOTAL     ACCESS:   15878087  HIT:   15682659  MISS:     195428  HIT %:    98.7692  MISS %:     1.2308   MPKI: 3.90856
DTLB LOAD TRANSLATION ACCESS:   15878087  HIT:   15682659  MISS:     195428  HIT %:    98.7692  MISS %:     1.2308   MPKI: 3.90856
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0589 cycles
DTLB RQ	ACCESS:   19506529	FORWARD:          0	MERGED:    3623777	TO_CACHE:   15882752

STLB TOTAL     ACCESS:     195428  HIT:     190950  MISS:       4478  HIT %:    97.7086  MISS %:    2.29138   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195428  HIT:     190950  MISS:       4478  HIT %:    97.7086  MISS %:    2.29138   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.732 cycles
STLB RQ	ACCESS:     195428	FORWARD:          0	MERGED:          0	TO_CACHE:     195428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18313603  HIT:   10683132  MISS:    7630471  HIT %:    58.3344  MISS %:    41.6656   MPKI: 152.609
L1D LOAD      ACCESS:   15521027  HIT:    8044761  MISS:    7476266  HIT %:    51.8314  MISS %:    48.1686   MPKI: 149.525
L1D RFO       ACCESS:    2792576  HIT:    2638371  MISS:     154205  HIT %:     94.478  MISS %:    5.52196   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.1699 cycles
L1D RQ	ACCESS:   20563083	FORWARD:          0	MERGED:    4174285	TO_CACHE:   16360778
L1D WQ	ACCESS:    3711168	FORWARD:      28020	MERGED:     565417	TO_CACHE:    3145751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13101698  HIT:   13101698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13101698  HIT:   13101698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18622217	FORWARD:          0	MERGED:    5520518	TO_CACHE:   13101699

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826850  HIT:     195794  MISS:    7631056  HIT %:    2.50157  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476265  HIT:        647  MISS:    7475618  HIT %: 0.00865405  MISS %:    99.9913   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        101  MISS:     154104  HIT %:  0.0654972  MISS %:    99.9345   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3396  MISS:       1086  HIT %:    75.7697  MISS %:    24.2303   MPKI: 0.02172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 56.0652 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 7628633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822785  HIT:    6048037  MISS:    1774748  HIT %:    77.3131  MISS %:    22.6869   MPKI: 35.495
LLC LOAD      ACCESS:    7475619  HIT:    5979289  MISS:    1496330  HIT %:    79.9839  MISS %:    20.0161   MPKI: 29.9266
LLC RFO       ACCESS:     154104  HIT:        879  MISS:     153225  HIT %:   0.570394  MISS %:    99.4296   MPKI: 3.0645
LLC WRITEBACK ACCESS:     191976  HIT:      67843  MISS:     124133  HIT %:    35.3393  MISS %:    64.6607   MPKI: 2.48266
LLC LOAD TRANSLATION ACCESS:       1086  HIT:         26  MISS:       1060  HIT %:    2.39411  MISS %:    97.6059   MPKI: 0.0212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.978 cycles
LLC RQ	ACCESS:    7630811	FORWARD:          0	MERGED:          0	TO_CACHE:    7630811
LLC WQ	ACCESS:     191976	FORWARD:          0	MERGED:          0	TO_CACHE:     191976

LLC Dense regions hint to LLC: 0

RAW hits: 2012582
Loads Generated: 22575663
Loads sent to L1D: 20563083
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952536
L2 IP Table Write Accesses: 7476268
L2 IP Table Tag Read Accesses: 7476268
L2 IP Table Tag Write Accesses: 7476268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     940169  ROW_BUFFER_MISS:     710447
 DBUS_CONGESTED:       4571
 WQ ROW_BUFFER_HIT:      96304  ROW_BUFFER_MISS:      94732  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97867353
0banks busy for write cycles: 53838
1banks busy for read cycles: 53961161
1banks busy for write cycles: 9134977
2banks busy for read cycles: 26236931
2banks busy for write cycles: 3871514
3banks busy for read cycles: 10585850
3banks busy for write cycles: 2223545
4banks busy for read cycles: 3106033
4banks busy for write cycles: 1440200
5banks busy for read cycles: 507840
5banks busy for write cycles: 990541
6banks busy for read cycles: 72794
6banks busy for write cycles: 745765
7banks busy for read cycles: 2518
7banks busy for write cycles: 530500
8banks busy for read cycles: 19
8banks busy for write cycles: 601975

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.8407
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
