
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247748 heartbeat IPC: 3.07906 cumulative IPC: 3.07906 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6530817 heartbeat IPC: 3.04593 cumulative IPC: 3.0624 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9813078 heartbeat IPC: 3.04668 cumulative IPC: 3.05715 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13076987 heartbeat IPC: 3.06381 cumulative IPC: 3.05881 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16599402 heartbeat IPC: 2.83896 cumulative IPC: 3.01216 (Simulation time: 0 hr 12 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16599402 (Simulation time: 0 hr 12 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65069208 heartbeat IPC: 0.206314 cumulative IPC: 0.206314 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 119448053 heartbeat IPC: 0.183895 cumulative IPC: 0.19446 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 158131118 heartbeat IPC: 0.258511 cumulative IPC: 0.211967 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 194944376 heartbeat IPC: 0.271641 cumulative IPC: 0.224284 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 229914410 heartbeat IPC: 0.285959 cumulative IPC: 0.234395 (Simulation time: 0 hr 24 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213315008 cumulative IPC: 0.234395 (Simulation time: 0 hr 24 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234395 instructions: 50000000 cycles: 213315008
ITLB TOTAL     ACCESS:    8897667  HIT:    8897667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897667  HIT:    8897667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125612	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897666

DTLB TOTAL     ACCESS:   16143431  HIT:   15389395  MISS:     754036  HIT %:    95.3291  MISS %:    4.67085   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16143431  HIT:   15389395  MISS:     754036  HIT %:    95.3291  MISS %:    4.67085   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.4527 cycles
DTLB RQ	ACCESS:   19217607	FORWARD:          0	MERGED:    2888896	TO_CACHE:   16328711

STLB TOTAL     ACCESS:     754036  HIT:     420760  MISS:     333276  HIT %:     55.801  MISS %:     44.199   MPKI: 6.66552
STLB LOAD TRANSLATION ACCESS:     754036  HIT:     420760  MISS:     333276  HIT %:     55.801  MISS %:     44.199   MPKI: 6.66552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.93 cycles
STLB RQ	ACCESS:     754036	FORWARD:          0	MERGED:          0	TO_CACHE:     754036

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19157310  HIT:   17522714  MISS:    1634596  HIT %:    91.4675  MISS %:    8.53249   MPKI: 32.6919
L1D LOAD      ACCESS:   14062659  HIT:   12441817  MISS:    1620842  HIT %:    88.4741  MISS %:    11.5259   MPKI: 32.4168
L1D RFO       ACCESS:    5094651  HIT:    5080897  MISS:      13754  HIT %:      99.73  MISS %:   0.269969   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.07 cycles
L1D RQ	ACCESS:   16789130	FORWARD:          0	MERGED:    1516602	TO_CACHE:   14100157
L1D WQ	ACCESS:    5137441	FORWARD:    1172371	MERGED:      19991	TO_CACHE:    5117450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125613  HIT:    9125613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125613  HIT:    9125613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457232	FORWARD:          0	MERGED:    5331620	TO_CACHE:    9125612

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303310  HIT:    1219030  MISS:    1084280  HIT %:    52.9251  MISS %:    47.0749   MPKI: 21.6856
L2C LOAD      ACCESS:    1620839  HIT:     670600  MISS:     950239  HIT %:    41.3736  MISS %:    58.6264   MPKI: 19.0048
L2C DATA LOAD MPKI: 19.0048
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11630  MISS:       2124  HIT %:    84.5572  MISS %:    15.4428   MPKI: 0.04248
L2C WRITEBACK ACCESS:     111468  HIT:     111261  MISS:        207  HIT %:    99.8143  MISS %:   0.185704   MPKI: 0.00414
L2C LOAD TRANSLATION ACCESS:     557249  HIT:     425539  MISS:     131710  HIT %:    76.3642  MISS %:    23.6358   MPKI: 2.6342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.515 cycles
L2C RQ	ACCESS:    2191844	FORWARD:          0	MERGED:          0	TO_CACHE:    2191842
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113153
L2C Data Evicting Data 839151
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18557
L2C Data Evicting Translations 113212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333276  HIT:     109303  MISS:     223973  HIT %:    32.7965  MISS %:    67.2035   MPKI: 4.47946
PSCL2 LOAD TRANSLATION ACCESS:     333276  HIT:     109303  MISS:     223973  HIT %:    32.7965  MISS %:    67.2035   MPKI: 4.47946
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1144917  HIT:     184615  MISS:     960302  HIT %:    16.1247  MISS %:    83.8753   MPKI: 19.206
LLC LOAD      ACCESS:     950239  HIT:     104058  MISS:     846181  HIT %:    10.9507  MISS %:    89.0493   MPKI: 16.9236
LLC RFO       ACCESS:       2124  HIT:       2014  MISS:        110  HIT %:    94.8211  MISS %:    5.17891   MPKI: 0.0022
LLC WRITEBACK ACCESS:      60844  HIT:      60367  MISS:        477  HIT %:     99.216  MISS %:   0.783972   MPKI: 0.00954
LLC LOAD TRANSLATION ACCESS:     131710  HIT:      18176  MISS:     113534  HIT %:       13.8  MISS %:       86.2   MPKI: 2.27068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.728 cycles
LLC RQ	ACCESS:    1084073	FORWARD:          0	MERGED:          0	TO_CACHE:    1084073
LLC WQ	ACCESS:      60844	FORWARD:          0	MERGED:          0	TO_CACHE:      60844

LLC Dense regions hint to LLC: 0

RAW hits: 445528
Loads Generated: 17234658
Loads sent to L1D: 16789130
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
L2 IP Table Read Accesses: 3241678
L2 IP Table Write Accesses: 1620839
L2 IP Table Tag Read Accesses: 1620839
L2 IP Table Tag Write Accesses: 1620839

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24874  ROW_BUFFER_MISS:     934951
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        824  ROW_BUFFER_MISS:       2311  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131835187
0banks busy for write cycles: 2922
1banks busy for read cycles: 38252905
1banks busy for write cycles: 634834
2banks busy for read cycles: 29674129
2banks busy for write cycles: 31895
3banks busy for read cycles: 8530577
3banks busy for write cycles: 4442
4banks busy for read cycles: 3569959
4banks busy for write cycles: 797
5banks busy for read cycles: 658212
5banks busy for write cycles: 182
6banks busy for read cycles: 110242
6banks busy for write cycles: 0
7banks busy for read cycles: 8562
7banks busy for write cycles: 0
8banks busy for read cycles: 164
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1829
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
