
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2831746 heartbeat IPC: 3.53139 cumulative IPC: 3.53139 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5654531 heartbeat IPC: 3.5426 cumulative IPC: 3.53699 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8492737 heartbeat IPC: 3.52335 cumulative IPC: 3.53243 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11347841 heartbeat IPC: 3.5025 cumulative IPC: 3.5249 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14208296 heartbeat IPC: 3.49595 cumulative IPC: 3.51907 (Simulation time: 0 hr 6 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14208296 (Simulation time: 0 hr 6 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 68154978 heartbeat IPC: 0.185368 cumulative IPC: 0.185368 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123533229 heartbeat IPC: 0.180576 cumulative IPC: 0.182941 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181341208 heartbeat IPC: 0.172987 cumulative IPC: 0.179498 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240850586 heartbeat IPC: 0.168041 cumulative IPC: 0.17649 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 302346463 heartbeat IPC: 0.162613 cumulative IPC: 0.173528 (Simulation time: 0 hr 29 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 288138168 cumulative IPC: 0.173528 (Simulation time: 0 hr 29 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173528 instructions: 50000003 cycles: 288138168
ITLB TOTAL     ACCESS:    9363011  HIT:    9363011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9363011  HIT:    9363011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9820350	FORWARD:          0	MERGED:     457339	TO_CACHE:    9363011

DTLB TOTAL     ACCESS:    7413424  HIT:    6196535  MISS:    1216889  HIT %:    83.5853  MISS %:    16.4147   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7413424  HIT:    6196535  MISS:    1216889  HIT %:    83.5853  MISS %:    16.4147   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.582 cycles
DTLB RQ	ACCESS:    8617354	FORWARD:          0	MERGED:    1197711	TO_CACHE:    7419643

STLB TOTAL     ACCESS:    1216889  HIT:      98803  MISS:    1118086  HIT %:    8.11931  MISS %:    91.8807   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98803  MISS:    1118086  HIT %:    8.11931  MISS %:    91.8807   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.898 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8601238  HIT:    5828595  MISS:    2772643  HIT %:    67.7646  MISS %:    32.2354   MPKI: 55.4529
L1D LOAD      ACCESS:    6384095  HIT:    3750050  MISS:    2634045  HIT %:    58.7405  MISS %:    41.2595   MPKI: 52.6809
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.354 cycles
L1D RQ	ACCESS:   12305994	FORWARD:          0	MERGED:    5794775	TO_CACHE:    6400209
L1D WQ	ACCESS:    2217146	FORWARD:     111010	MERGED:          1	TO_CACHE:    2217145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9820349  HIT:    9820349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9820349  HIT:    9820349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14730564	FORWARD:          0	MERGED:    4910214	TO_CACHE:    9820350

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151771  HIT:    3094016  MISS:    2057755  HIT %:    60.0573  MISS %:    39.9427   MPKI: 41.1551
L2C LOAD      ACCESS:    2634045  HIT:    1239145  MISS:    1394900  HIT %:    47.0434  MISS %:    52.9566   MPKI: 27.898
L2C DATA LOAD MPKI: 27.898
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      77742  MISS:      60856  HIT %:    56.0917  MISS %:    43.9083   MPKI: 1.21712
L2C WRITEBACK ACCESS:    1108571  HIT:    1108571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     668558  MISS:     601999  HIT %:    52.6193  MISS %:    47.3807   MPKI: 12.04
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.902 cycles
L2C RQ	ACCESS:    4043200	FORWARD:          0	MERGED:          0	TO_CACHE:    4043200
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 331903
L2C Data Evicting Data 1123570
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 270096
L2C Data Evicting Translations 332186
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118086  HIT:     965615  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118086  HIT:     965615  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3167277  HIT:     150644  MISS:    3016633  HIT %:    4.75626  MISS %:    95.2437   MPKI: 60.3327
LLC LOAD      ACCESS:    1394900  HIT:      25259  MISS:    1369641  HIT %:    1.81081  MISS %:    98.1892   MPKI: 27.3928
LLC RFO       ACCESS:      60856  HIT:         94  MISS:      60762  HIT %:   0.154463  MISS %:    99.8455   MPKI: 1.21524
LLC WRITEBACK ACCESS:    1109522  HIT:       2747  MISS:    1106775  HIT %:   0.247584  MISS %:    99.7524   MPKI: 22.1355
LLC LOAD TRANSLATION ACCESS:     601999  HIT:     122544  MISS:     479455  HIT %:    20.3562  MISS %:    79.6438   MPKI: 9.5891
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.945 cycles
LLC RQ	ACCESS:    2057755	FORWARD:          0	MERGED:          0	TO_CACHE:    2057755
LLC WQ	ACCESS:    1109522	FORWARD:          0	MERGED:          0	TO_CACHE:    1109522

LLC Dense regions hint to LLC: 0

RAW hits: 995948
Loads Generated: 13301942
Loads sent to L1D: 12305994
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268090
L2 IP Table Write Accesses: 2634045
L2 IP Table Tag Read Accesses: 2634045
L2 IP Table Tag Write Accesses: 2634045

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16578  ROW_BUFFER_MISS:    1893280
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:     553949  ROW_BUFFER_MISS:     557852  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11730890
0banks busy for write cycles: 152559
1banks busy for read cycles: 101413311
1banks busy for write cycles: 26504680
2banks busy for read cycles: 49211922
2banks busy for write cycles: 26182829
3banks busy for read cycles: 18243083
3banks busy for write cycles: 20842606
4banks busy for read cycles: 5410177
4banks busy for write cycles: 14129533
5banks busy for read cycles: 1394208
5banks busy for write cycles: 7754224
6banks busy for read cycles: 243976
6banks busy for write cycles: 3432289
7banks busy for read cycles: 25598
7banks busy for write cycles: 1186609
8banks busy for read cycles: 0
8banks busy for write cycles: 279675

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.72
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
