
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3245441 heartbeat IPC: 3.08125 cumulative IPC: 3.08125 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6642257 heartbeat IPC: 2.94393 cumulative IPC: 3.01103 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10120324 heartbeat IPC: 2.87516 cumulative IPC: 2.96433 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13389682 heartbeat IPC: 3.0587 cumulative IPC: 2.98738 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16678798 heartbeat IPC: 3.04033 cumulative IPC: 2.99782 (Simulation time: 0 hr 9 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16678798 (Simulation time: 0 hr 9 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45967362 heartbeat IPC: 0.34143 cumulative IPC: 0.34143 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74327566 heartbeat IPC: 0.352607 cumulative IPC: 0.346929 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 107607668 heartbeat IPC: 0.30048 cumulative IPC: 0.329928 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135312585 heartbeat IPC: 0.360947 cumulative IPC: 0.337172 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 167211517 heartbeat IPC: 0.31349 cumulative IPC: 0.332154 (Simulation time: 0 hr 25 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 150532719 cumulative IPC: 0.332154 (Simulation time: 0 hr 25 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332154 instructions: 50000001 cycles: 150532719
ITLB TOTAL     ACCESS:    8439121  HIT:    8439121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8439121  HIT:    8439121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11076039	FORWARD:          0	MERGED:    2636919	TO_CACHE:    8439120

DTLB TOTAL     ACCESS:   13971162  HIT:   13828776  MISS:     142386  HIT %:    98.9809  MISS %:    1.01914   MPKI: 2.84772
DTLB LOAD TRANSLATION ACCESS:   13971162  HIT:   13828776  MISS:     142386  HIT %:    98.9809  MISS %:    1.01914   MPKI: 2.84772
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.9561 cycles
DTLB RQ	ACCESS:   22831870	FORWARD:          0	MERGED:    8832602	TO_CACHE:   13999268

STLB TOTAL     ACCESS:     142386  HIT:      77623  MISS:      64763  HIT %:    54.5159  MISS %:    45.4841   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142386  HIT:      77623  MISS:      64763  HIT %:    54.5159  MISS %:    45.4841   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.6572 cycles
STLB RQ	ACCESS:     142386	FORWARD:          0	MERGED:          0	TO_CACHE:     142386

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22156927  HIT:   19650278  MISS:    2506649  HIT %:    88.6868  MISS %:    11.3132   MPKI: 50.133
L1D LOAD      ACCESS:   10429906  HIT:    8042272  MISS:    2387634  HIT %:    77.1078  MISS %:    22.8922   MPKI: 47.7527
L1D RFO       ACCESS:   11727021  HIT:   11608006  MISS:     119015  HIT %:    98.9851  MISS %:    1.01488   MPKI: 2.3803
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.234 cycles
L1D RQ	ACCESS:   16791568	FORWARD:          0	MERGED:    6028682	TO_CACHE:   10754723
L1D WQ	ACCESS:   12292019	FORWARD:       8163	MERGED:     214872	TO_CACHE:   12077147

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11076040  HIT:   11076040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11076040  HIT:   11076040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14867975	FORWARD:          0	MERGED:    3791936	TO_CACHE:   11076039

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807782  HIT:     324232  MISS:    2483550  HIT %:    11.5476  MISS %:    88.4524   MPKI: 49.671
L2C LOAD      ACCESS:    2387632  HIT:      31720  MISS:    2355912  HIT %:    1.32851  MISS %:    98.6715   MPKI: 47.1182
L2C DATA LOAD MPKI: 47.1182
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119013  HIT:       2102  MISS:     116911  HIT %:    1.76619  MISS %:    98.2338   MPKI: 2.33822
L2C WRITEBACK ACCESS:     236309  HIT:     234963  MISS:       1346  HIT %:    99.4304  MISS %:   0.569593   MPKI: 0.02692
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55447  MISS:       9381  HIT %:    85.5294  MISS %:    14.4706   MPKI: 0.18762
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.5833 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9365
L2C Data Evicting Data 2463474
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 9349
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2693668  HIT:    1018866  MISS:    1674802  HIT %:    37.8245  MISS %:    62.1755   MPKI: 33.496
LLC LOAD      ACCESS:    2355912  HIT:     997939  MISS:    1357973  HIT %:    42.3589  MISS %:    57.6411   MPKI: 27.1595
LLC RFO       ACCESS:     116911  HIT:        212  MISS:     116699  HIT %:   0.181335  MISS %:    99.8187   MPKI: 2.33398
LLC WRITEBACK ACCESS:     211464  HIT:      17960  MISS:     193504  HIT %:    8.49317  MISS %:    91.5068   MPKI: 3.87008
LLC LOAD TRANSLATION ACCESS:       9381  HIT:       2755  MISS:       6626  HIT %:    29.3679  MISS %:    70.6321   MPKI: 0.13252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.226 cycles
LLC RQ	ACCESS:    2482203	FORWARD:          0	MERGED:          0	TO_CACHE:    2482203
LLC WQ	ACCESS:     211464	FORWARD:          0	MERGED:          0	TO_CACHE:     211464

LLC Dense regions hint to LLC: 0

RAW hits: 636050
Loads Generated: 17427617
Loads sent to L1D: 16791568
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
L2 IP Table Read Accesses: 4775262
L2 IP Table Write Accesses: 2387631
L2 IP Table Tag Read Accesses: 2387631
L2 IP Table Tag Write Accesses: 2387631

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     981674  ROW_BUFFER_MISS:     499624
 DBUS_CONGESTED:       6264
 WQ ROW_BUFFER_HIT:      58484  ROW_BUFFER_MISS:     151111  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59259629
0banks busy for write cycles: 45993
1banks busy for read cycles: 41370354
1banks busy for write cycles: 7859333
2banks busy for read cycles: 16422038
2banks busy for write cycles: 3966120
3banks busy for read cycles: 8993722
3banks busy for write cycles: 2247102
4banks busy for read cycles: 3936698
4banks busy for write cycles: 1459248
5banks busy for read cycles: 1132086
5banks busy for write cycles: 1032228
6banks busy for read cycles: 215054
6banks busy for write cycles: 835004
7banks busy for read cycles: 25827
7banks busy for write cycles: 742379
8banks busy for read cycles: 617
8banks busy for write cycles: 989288

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 180.898
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
