
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310115 heartbeat IPC: 3.02104 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620779 heartbeat IPC: 3.02054 cumulative IPC: 3.02079 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9925345 heartbeat IPC: 3.02612 cumulative IPC: 3.02257 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13231213 heartbeat IPC: 3.02492 cumulative IPC: 3.02315 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16533317 heartbeat IPC: 3.02837 cumulative IPC: 3.0242 (Simulation time: 0 hr 8 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16533317 (Simulation time: 0 hr 8 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56014281 heartbeat IPC: 0.253287 cumulative IPC: 0.253287 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95519346 heartbeat IPC: 0.253132 cumulative IPC: 0.253209 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135024194 heartbeat IPC: 0.253133 cumulative IPC: 0.253184 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175326116 heartbeat IPC: 0.248127 cumulative IPC: 0.251901 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215001095 heartbeat IPC: 0.252048 cumulative IPC: 0.25193 (Simulation time: 0 hr 19 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198467800 cumulative IPC: 0.25193 (Simulation time: 0 hr 19 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25193 instructions: 50000000 cycles: 198467800
ITLB TOTAL     ACCESS:    9263230  HIT:    9263230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263230  HIT:    9263230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691597	FORWARD:          0	MERGED:     428368	TO_CACHE:    9263229

DTLB TOTAL     ACCESS:   15565517  HIT:   14708232  MISS:     857285  HIT %:    94.4924  MISS %:    5.50759   MPKI: 17.1457
DTLB LOAD TRANSLATION ACCESS:   15565517  HIT:   14708232  MISS:     857285  HIT %:    94.4924  MISS %:    5.50759   MPKI: 17.1457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7364 cycles
DTLB RQ	ACCESS:   18995020	FORWARD:          0	MERGED:    3327382	TO_CACHE:   15667638

STLB TOTAL     ACCESS:     857285  HIT:     843986  MISS:      13299  HIT %:    98.4487  MISS %:    1.55129   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857285  HIT:     843986  MISS:      13299  HIT %:    98.4487  MISS %:    1.55129   MPKI: 0.26598
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.356 cycles
STLB RQ	ACCESS:     857285	FORWARD:          0	MERGED:          0	TO_CACHE:     857285

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18614396  HIT:   16721151  MISS:    1893245  HIT %:    89.8291  MISS %:    10.1709   MPKI: 37.8649
L1D LOAD      ACCESS:   13148772  HIT:   11444223  MISS:    1704549  HIT %:    87.0364  MISS %:    12.9636   MPKI: 34.091
L1D RFO       ACCESS:    5465624  HIT:    5276928  MISS:     188696  HIT %:    96.5476  MISS %:    3.45241   MPKI: 3.77392
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.2058 cycles
L1D RQ	ACCESS:   16816066	FORWARD:          0	MERGED:    3073399	TO_CACHE:   13208634
L1D WQ	ACCESS:    5808430	FORWARD:     534033	MERGED:      22044	TO_CACHE:    5786386

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691598  HIT:    9691598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691598  HIT:    9691598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126819	FORWARD:          0	MERGED:    5435222	TO_CACHE:    9691597

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2168999  HIT:     899238  MISS:    1269761  HIT %:    41.4587  MISS %:    58.5413   MPKI: 25.3952
L2C LOAD      ACCESS:    1704543  HIT:     524275  MISS:    1180268  HIT %:    30.7575  MISS %:    69.2425   MPKI: 23.6054
L2C DATA LOAD MPKI: 23.6054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188695  HIT:     105597  MISS:      83098  HIT %:    55.9617  MISS %:    44.0383   MPKI: 1.66196
L2C PREFETCH  ACCESS:        417  HIT:        169  MISS:        248  HIT %:    40.5276  MISS %:    59.4724   MPKI: 0.00496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261893  HIT:     261731  MISS:        162  HIT %:    99.9381  MISS %:  0.0618573   MPKI: 0.00324
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       7466  MISS:       5985  HIT %:    55.5052  MISS %:    44.4948   MPKI: 0.1197
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:         89  USELESS:        159
L2C USEFUL LOAD PREFETCHES:         89 PREFETCH ISSUED TO LOWER LEVEL:        252  ACCURACY: 35.3175
L2C TIMELY PREFETCHES:         89 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 252 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 69.1884 cycles
L2C RQ	ACCESS:    1906696	FORWARD:          0	MERGED:          0	TO_CACHE:    1906689
L2C WQ	ACCESS:     261893	FORWARD:          7	MERGED:          0	TO_CACHE:     261893
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5957
L2C Data Evicting Data 1257634
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 5980
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1404439  HIT:     892883  MISS:     511556  HIT %:    63.5758  MISS %:    36.4242   MPKI: 10.2311
LLC LOAD      ACCESS:    1180262  HIT:     673901  MISS:     506361  HIT %:    57.0976  MISS %:    42.9024   MPKI: 10.1272
LLC RFO       ACCESS:      83095  HIT:      82518  MISS:        577  HIT %:    99.3056  MISS %:   0.694386   MPKI: 0.01154
LLC PREFETCH  ACCESS:        252  HIT:        211  MISS:         41  HIT %:    83.7302  MISS %:    16.2698   MPKI: 0.00082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134845  HIT:     132422  MISS:       2423  HIT %:    98.2031  MISS %:    1.79688   MPKI: 0.04846
LLC LOAD TRANSLATION ACCESS:       5985  HIT:       3831  MISS:       2154  HIT %:      64.01  MISS %:      35.99   MPKI: 0.04308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         38
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         41  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.462 cycles
LLC RQ	ACCESS:    1269347	FORWARD:          0	MERGED:          0	TO_CACHE:    1269342
LLC WQ	ACCESS:     134845	FORWARD:          5	MERGED:          0	TO_CACHE:     134845
LLC PQ	ACCESS:        252	FORWARD:          0	MERGED:          0	TO_CACHE:        252

LLC Dense regions hint to LLC: 0

RAW hits: 726218
Loads Generated: 17542285
Loads sent to L1D: 16816066
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408662
L2 IP Table Write Accesses: 1704678
L2 IP Table Tag Read Accesses: 1704543
L2 IP Table Tag Write Accesses: 1704543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     377500  ROW_BUFFER_MISS:     131633
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:        635  ROW_BUFFER_MISS:       3836  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 171195727
0banks busy for write cycles: 3499
1banks busy for read cycles: 18769295
1banks busy for write cycles: 580228
2banks busy for read cycles: 5251844
2banks busy for write cycles: 55007
3banks busy for read cycles: 1775406
3banks busy for write cycles: 21088
4banks busy for read cycles: 439128
4banks busy for write cycles: 6828
5banks busy for read cycles: 149177
5banks busy for write cycles: 4675
6banks busy for read cycles: 72030
6banks busy for write cycles: 939
7banks busy for read cycles: 56372
7banks busy for write cycles: 31
8banks busy for read cycles: 86527
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6755
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
