
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587252 heartbeat IPC: 2.78765 cumulative IPC: 2.78765 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170881 heartbeat IPC: 2.79047 cumulative IPC: 2.78906 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758622 heartbeat IPC: 2.78727 cumulative IPC: 2.78846 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345608 heartbeat IPC: 2.78786 cumulative IPC: 2.78831 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931735 heartbeat IPC: 2.78852 cumulative IPC: 2.78835 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931735 (Simulation time: 0 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30274747 heartbeat IPC: 0.810175 cumulative IPC: 0.810175 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42244059 heartbeat IPC: 0.83547 cumulative IPC: 0.822628 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54338075 heartbeat IPC: 0.826855 cumulative IPC: 0.824032 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66404119 heartbeat IPC: 0.828772 cumulative IPC: 0.825212 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78386072 heartbeat IPC: 0.834588 cumulative IPC: 0.82707 (Simulation time: 0 hr 17 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60454338 cumulative IPC: 0.827071 (Simulation time: 0 hr 17 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827071 instructions: 50000001 cycles: 60454338
ITLB TOTAL     ACCESS:    6683543  HIT:    6683489  MISS:         54  HIT %:    99.9992  MISS %: 0.000807955   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6683543  HIT:    6683489  MISS:         54  HIT %:    99.9992  MISS %: 0.000807955   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 355.315 cycles
ITLB RQ	ACCESS:    8747711	FORWARD:          0	MERGED:    2064159	TO_CACHE:    6683552

DTLB TOTAL     ACCESS:   10549491  HIT:    6855533  MISS:    3693958  HIT %:    64.9845  MISS %:    35.0155   MPKI: 73.8792
DTLB LOAD TRANSLATION ACCESS:   10549491  HIT:    6855533  MISS:    3693958  HIT %:    64.9845  MISS %:    35.0155   MPKI: 73.8792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4129 cycles
DTLB RQ	ACCESS:   14702938	FORWARD:          0	MERGED:    3890240	TO_CACHE:   10812698

STLB TOTAL     ACCESS:    3694012  HIT:    3687815  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694012  HIT:    3687815  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 619.241 cycles
STLB RQ	ACCESS:    3694012	FORWARD:          0	MERGED:          0	TO_CACHE:    3694012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14540139  HIT:    8797436  MISS:    5742703  HIT %:    60.5045  MISS %:    39.4955   MPKI: 114.854
L1D LOAD      ACCESS:    8924617  HIT:    3580579  MISS:    5344038  HIT %:    40.1203  MISS %:    59.8797   MPKI: 106.881
L1D RFO       ACCESS:    5615522  HIT:    5216857  MISS:     398665  HIT %:    92.9007  MISS %:    7.09934   MPKI: 7.9733
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.9106 cycles
L1D RQ	ACCESS:   14449326	FORWARD:          0	MERGED:    5387513	TO_CACHE:    9056781
L1D WQ	ACCESS:    5647212	FORWARD:       5032	MERGED:       1055	TO_CACHE:    5646157

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8722538  HIT:    8672881  MISS:      49657  HIT %:    99.4307  MISS %:   0.569295   MPKI: 0.99314
L1I LOAD      ACCESS:    8722538  HIT:    8672881  MISS:      49657  HIT %:    99.4307  MISS %:   0.569295   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0352 cycles
L1I RQ	ACCESS:   12899749	FORWARD:          0	MERGED:    4152038	TO_CACHE:    8747711

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7706024  HIT:    7194857  MISS:     511167  HIT %:    93.3667  MISS %:    6.63334   MPKI: 10.2233
L2C LOAD      ACCESS:    5291990  HIT:    4914054  MISS:     377936  HIT %:    92.8583  MISS %:    7.14166   MPKI: 7.55872
L2C DATA LOAD MPKI: 7.54186
L2C INSTRUCTION LOAD MPKI: 0.01686
L2C RFO       ACCESS:     398027  HIT:     393626  MISS:       4401  HIT %:    98.8943  MISS %:     1.1057   MPKI: 0.08802
L2C PREFETCH  ACCESS:    1562140  HIT:    1441098  MISS:     121042  HIT %:    92.2515  MISS %:    7.74847   MPKI: 2.42084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.42084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444307  HIT:     444284  MISS:         23  HIT %:    99.9948  MISS %:  0.0051766   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1795  MISS:       7765  HIT %:    18.7762  MISS %:    81.2238   MPKI: 0.1553
L2C PREFETCH  REQUESTED:    1563580  ISSUED:    1563580  USEFUL:     119239  USELESS:       1794
L2C USEFUL LOAD PREFETCHES:     119239 PREFETCH ISSUED TO LOWER LEVEL:     121064  ACCURACY: 98.4925
L2C TIMELY PREFETCHES:     119239 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121064 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.087 cycles
L2C RQ	ACCESS:    5801920	FORWARD:          0	MERGED:          0	TO_CACHE:    5699577
L2C WQ	ACCESS:     444307	FORWARD:     102343	MERGED:          0	TO_CACHE:     444307
L2C PQ	ACCESS:    1563580	FORWARD:          0	MERGED:          0	TO_CACHE:    1563580

L2C Instructions Evicting Data 835
L2C Translations Evicting Data 7471
L2C Data Evicting Data 494112
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 983
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 288
L2C Data Evicting Translations 7441
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     561359  HIT:     132645  MISS:     428714  HIT %:    23.6293  MISS %:    76.3707   MPKI: 8.57428
LLC LOAD      ACCESS:     377913  HIT:      99655  MISS:     278258  HIT %:    26.3698  MISS %:    73.6302   MPKI: 5.56516
LLC RFO       ACCESS:       4286  HIT:       3139  MISS:       1147  HIT %:    73.2385  MISS %:    26.7615   MPKI: 0.02294
LLC PREFETCH  ACCESS:     121064  HIT:      11528  MISS:     109536  HIT %:    9.52224  MISS %:    90.4778   MPKI: 2.19072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      50331  HIT:      14681  MISS:      35650  HIT %:    29.1689  MISS %:    70.8311   MPKI: 0.713
LLC LOAD TRANSLATION ACCESS:       7765  HIT:       3642  MISS:       4123  HIT %:    46.9028  MISS %:    53.0972   MPKI: 0.08246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10843  USELESS:      99031
LLC USEFUL LOAD PREFETCHES:      10843 PREFETCH ISSUED TO LOWER LEVEL:     109536  ACCURACY: 9.89903
LLC TIMELY PREFETCHES:      10843 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.464 cycles
LLC RQ	ACCESS:     390080	FORWARD:          0	MERGED:          0	TO_CACHE:     389964
LLC WQ	ACCESS:      50331	FORWARD:        116	MERGED:          0	TO_CACHE:      50331
LLC PQ	ACCESS:     121064	FORWARD:          0	MERGED:          0	TO_CACHE:     121064

LLC Dense regions hint to LLC: 0

RAW hits: 24121
Loads Generated: 14473447
Loads sent to L1D: 14449326
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8895741
L2 IP Table Write Accesses: 6697151
L2 IP Table Tag Read Accesses: 5242333
L2 IP Table Tag Write Accesses: 5242333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167964  ROW_BUFFER_MISS:     225100
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      25232  ROW_BUFFER_MISS:      21578  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40439753
0banks busy for write cycles: 7684
1banks busy for read cycles: 5327145
1banks busy for write cycles: 1141160
2banks busy for read cycles: 3679696
2banks busy for write cycles: 636790
3banks busy for read cycles: 2445278
3banks busy for write cycles: 744815
4banks busy for read cycles: 2470555
4banks busy for write cycles: 696866
5banks busy for read cycles: 1661662
5banks busy for write cycles: 410119
6banks busy for read cycles: 615035
6banks busy for write cycles: 125807
7banks busy for read cycles: 34403
7banks busy for write cycles: 13450
8banks busy for read cycles: 2617
8banks busy for write cycles: 1504

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3253
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
