
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597151 heartbeat IPC: 2.77998 cumulative IPC: 2.77998 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194368 heartbeat IPC: 2.77993 cumulative IPC: 2.77995 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791368 heartbeat IPC: 2.7801 cumulative IPC: 2.78 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388964 heartbeat IPC: 2.77963 cumulative IPC: 2.77991 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985099 heartbeat IPC: 2.78076 cumulative IPC: 2.78008 (Simulation time: 0 hr 13 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985099 (Simulation time: 0 hr 13 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29443048 heartbeat IPC: 0.872757 cumulative IPC: 0.872757 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40915859 heartbeat IPC: 0.871626 cumulative IPC: 0.872191 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52558221 heartbeat IPC: 0.858932 cumulative IPC: 0.867726 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63986983 heartbeat IPC: 0.874986 cumulative IPC: 0.86953 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75513631 heartbeat IPC: 0.867555 cumulative IPC: 0.869134 (Simulation time: 0 hr 23 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57528535 cumulative IPC: 0.869134 (Simulation time: 0 hr 23 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.869134 instructions: 50000002 cycles: 57528535
ITLB TOTAL     ACCESS:    6996589  HIT:    6996589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6996589  HIT:    6996589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8493966	FORWARD:          0	MERGED:    1497377	TO_CACHE:    6996589

DTLB TOTAL     ACCESS:   14134916  HIT:   12200790  MISS:    1934126  HIT %:    86.3167  MISS %:    13.6833   MPKI: 38.6825
DTLB LOAD TRANSLATION ACCESS:   14134916  HIT:   12200790  MISS:    1934126  HIT %:    86.3167  MISS %:    13.6833   MPKI: 38.6825
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3307 cycles
DTLB RQ	ACCESS:   19791565	FORWARD:          0	MERGED:    5441551	TO_CACHE:   14350014

STLB TOTAL     ACCESS:    1934126  HIT:    1931932  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934126  HIT:    1931932  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 890.006 cycles
STLB RQ	ACCESS:    1934126	FORWARD:          0	MERGED:          0	TO_CACHE:    1934126

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19688703  HIT:   16014257  MISS:    3674446  HIT %:    81.3373  MISS %:    18.6627   MPKI: 73.4889
L1D LOAD      ACCESS:   15682700  HIT:   12311506  MISS:    3371194  HIT %:    78.5037  MISS %:    21.4963   MPKI: 67.4239
L1D RFO       ACCESS:    4006003  HIT:    3702751  MISS:     303252  HIT %:    92.4301  MISS %:    7.56994   MPKI: 6.06504
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.2434 cycles
L1D RQ	ACCESS:   19461477	FORWARD:          0	MERGED:    3682732	TO_CACHE:   15765859
L1D WQ	ACCESS:    4052969	FORWARD:      12886	MERGED:      27263	TO_CACHE:    4025706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7831003  HIT:    6531000  MISS:    1300003  HIT %:    83.3993  MISS %:    16.6007   MPKI: 26.0001
L1I LOAD      ACCESS:    7831003  HIT:    6531000  MISS:    1300003  HIT %:    83.3993  MISS %:    16.6007   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0606 cycles
L1I RQ	ACCESS:   11934601	FORWARD:          0	MERGED:    3440635	TO_CACHE:    8493966

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5987592  HIT:    5716423  MISS:     271169  HIT %:    95.4712  MISS %:    4.52885   MPKI: 5.42338
L2C LOAD      ACCESS:    4670792  HIT:    4495642  MISS:     175150  HIT %:    96.2501  MISS %:     3.7499   MPKI: 3.503
L2C DATA LOAD MPKI: 3.49744
L2C INSTRUCTION LOAD MPKI: 0.00556
L2C RFO       ACCESS:     303159  HIT:     273734  MISS:      29425  HIT %:    90.2939  MISS %:    9.70613   MPKI: 0.5885
L2C PREFETCH  ACCESS:     686144  HIT:     622551  MISS:      63593  HIT %:    90.7318  MISS %:    9.26817   MPKI: 1.27186
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.27186
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324230  HIT:     324192  MISS:         38  HIT %:    99.9883  MISS %:  0.0117201   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        304  MISS:       2963  HIT %:    9.30517  MISS %:    90.6948   MPKI: 0.05926
L2C PREFETCH  REQUESTED:     686187  ISSUED:     686187  USEFUL:      63465  USELESS:        138
L2C USEFUL LOAD PREFETCHES:      63465 PREFETCH ISSUED TO LOWER LEVEL:      63607  ACCURACY: 99.7768
L2C TIMELY PREFETCHES:      63465 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63607 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.416 cycles
L2C RQ	ACCESS:    4977715	FORWARD:          0	MERGED:          0	TO_CACHE:    4977218
L2C WQ	ACCESS:     324230	FORWARD:        497	MERGED:          0	TO_CACHE:     324230
L2C PQ	ACCESS:     686187	FORWARD:          0	MERGED:          0	TO_CACHE:     686187

L2C Instructions Evicting Data 274
L2C Translations Evicting Data 2943
L2C Data Evicting Data 264645
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 273
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 2972
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300605  HIT:     129608  MISS:     170997  HIT %:    43.1157  MISS %:    56.8843   MPKI: 3.41994
LLC LOAD      ACCESS:     175136  HIT:      88020  MISS:      87116  HIT %:    50.2581  MISS %:    49.7419   MPKI: 1.74232
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:      63607  HIT:      30096  MISS:      33511  HIT %:    47.3155  MISS %:    52.6845   MPKI: 0.67022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29474  HIT:       9666  MISS:      19808  HIT %:     32.795  MISS %:     67.205   MPKI: 0.39616
LLC LOAD TRANSLATION ACCESS:       2963  HIT:       1826  MISS:       1137  HIT %:    61.6267  MISS %:    38.3733   MPKI: 0.02274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12296  USELESS:      21173
LLC USEFUL LOAD PREFETCHES:      12296 PREFETCH ISSUED TO LOWER LEVEL:      33511  ACCURACY: 36.6924
LLC TIMELY PREFETCHES:      12296 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.724 cycles
LLC RQ	ACCESS:     207524	FORWARD:          0	MERGED:          0	TO_CACHE:     207524
LLC WQ	ACCESS:      29474	FORWARD:          0	MERGED:          0	TO_CACHE:      29474
LLC PQ	ACCESS:      63607	FORWARD:          0	MERGED:          0	TO_CACHE:      63607

LLC Dense regions hint to LLC: 0

RAW hits: 131259
Loads Generated: 19592737
Loads sent to L1D: 19461477
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6045611
L2 IP Table Write Accesses: 3741529
L2 IP Table Tag Read Accesses: 3370790
L2 IP Table Tag Write Accesses: 3370790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74726  ROW_BUFFER_MISS:      76463
 DBUS_CONGESTED:        281
 WQ ROW_BUFFER_HIT:      12460  ROW_BUFFER_MISS:      17024  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44618287
0banks busy for write cycles: 12041
1banks busy for read cycles: 6245777
1banks busy for write cycles: 1957634
2banks busy for read cycles: 1903239
2banks busy for write cycles: 855899
3banks busy for read cycles: 804089
3banks busy for write cycles: 315122
4banks busy for read cycles: 202037
4banks busy for write cycles: 124753
5banks busy for read cycles: 141023
5banks busy for write cycles: 79300
6banks busy for read cycles: 152841
6banks busy for write cycles: 47311
7banks busy for read cycles: 43302
7banks busy for write cycles: 21901
8banks busy for read cycles: 1198
8banks busy for write cycles: 2782

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
