
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672106 heartbeat IPC: 2.72323 cumulative IPC: 2.72323 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343020 heartbeat IPC: 2.72412 cumulative IPC: 2.72368 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013457 heartbeat IPC: 2.72447 cumulative IPC: 2.72394 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684049 heartbeat IPC: 2.72436 cumulative IPC: 2.72404 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356784 heartbeat IPC: 2.72277 cumulative IPC: 2.72379 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356785 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30021619 heartbeat IPC: 0.857277 cumulative IPC: 0.857277 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41698766 heartbeat IPC: 0.856374 cumulative IPC: 0.856825 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53387371 heartbeat IPC: 0.855534 cumulative IPC: 0.856394 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65111231 heartbeat IPC: 0.852961 cumulative IPC: 0.855534 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 76791349 heartbeat IPC: 0.856156 cumulative IPC: 0.855658 (Simulation time: 0 hr 19 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58434565 cumulative IPC: 0.855658 (Simulation time: 0 hr 19 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.855658 instructions: 50000001 cycles: 58434565
ITLB TOTAL     ACCESS:    7003078  HIT:    7003078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7003078  HIT:    7003078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569806	FORWARD:          0	MERGED:    1566728	TO_CACHE:    7003078

DTLB TOTAL     ACCESS:   14994816  HIT:   13102707  MISS:    1892109  HIT %:    87.3816  MISS %:    12.6184   MPKI: 37.8422
DTLB LOAD TRANSLATION ACCESS:   14994816  HIT:   13102707  MISS:    1892109  HIT %:    87.3816  MISS %:    12.6184   MPKI: 37.8422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3454 cycles
DTLB RQ	ACCESS:   19694493	FORWARD:          0	MERGED:    4501636	TO_CACHE:   15192857

STLB TOTAL     ACCESS:    1892109  HIT:    1890081  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892109  HIT:    1890081  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 906.781 cycles
STLB RQ	ACCESS:    1892109	FORWARD:          0	MERGED:          0	TO_CACHE:    1892109

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19593739  HIT:   15927793  MISS:    3665946  HIT %:    81.2902  MISS %:    18.7098   MPKI: 73.3189
L1D LOAD      ACCESS:   15641153  HIT:   12276446  MISS:    3364707  HIT %:    78.4881  MISS %:    21.5119   MPKI: 67.2941
L1D RFO       ACCESS:    3952586  HIT:    3651347  MISS:     301239  HIT %:    92.3787  MISS %:    7.62131   MPKI: 6.02478
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.2782 cycles
L1D RQ	ACCESS:   19346765	FORWARD:          0	MERGED:    3613840	TO_CACHE:   15717585
L1D WQ	ACCESS:    4003991	FORWARD:      15340	MERGED:      27083	TO_CACHE:    3976908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7836593  HIT:    6390492  MISS:    1446101  HIT %:    81.5468  MISS %:    18.4532   MPKI: 28.922
L1I LOAD      ACCESS:    7836593  HIT:    6390492  MISS:    1446101  HIT %:    81.5468  MISS %:    18.4532   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0625 cycles
L1I RQ	ACCESS:   11935917	FORWARD:          0	MERGED:    3366111	TO_CACHE:    8569806

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6111753  HIT:    5840817  MISS:     270936  HIT %:     95.567  MISS %:    4.43303   MPKI: 5.41872
L2C LOAD      ACCESS:    4810344  HIT:    4634580  MISS:     175764  HIT %:    96.3461  MISS %:    3.65388   MPKI: 3.51528
L2C DATA LOAD MPKI: 3.51528
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301002  HIT:     271751  MISS:      29251  HIT %:    90.2821  MISS %:    9.71788   MPKI: 0.58502
L2C PREFETCH  ACCESS:     672629  HIT:     609688  MISS:      62941  HIT %:    90.6425  MISS %:    9.35746   MPKI: 1.25882
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.25882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324715  HIT:     324666  MISS:         49  HIT %:    99.9849  MISS %:  0.0150902   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        132  MISS:       2931  HIT %:     4.3095  MISS %:    95.6905   MPKI: 0.05862
L2C PREFETCH  REQUESTED:     672646  ISSUED:     672646  USEFUL:      62465  USELESS:        483
L2C USEFUL LOAD PREFETCHES:      62465 PREFETCH ISSUED TO LOWER LEVEL:      62945  ACCURACY: 99.2374
L2C TIMELY PREFETCHES:      62465 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62945 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.076 cycles
L2C RQ	ACCESS:    5115110	FORWARD:          0	MERGED:          0	TO_CACHE:    5114409
L2C WQ	ACCESS:     324715	FORWARD:        702	MERGED:          0	TO_CACHE:     324715
L2C PQ	ACCESS:     672646	FORWARD:          0	MERGED:          0	TO_CACHE:     672645

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2897
L2C Data Evicting Data 265036
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 2920
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300106  HIT:     135662  MISS:     164444  HIT %:    45.2047  MISS %:    54.7953   MPKI: 3.28888
LLC LOAD      ACCESS:     175761  HIT:      92807  MISS:      82954  HIT %:     52.803  MISS %:     47.197   MPKI: 1.65908
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:      62944  HIT:      30745  MISS:      32199  HIT %:     48.845  MISS %:     51.155   MPKI: 0.64398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29219  HIT:      10252  MISS:      18967  HIT %:    35.0868  MISS %:    64.9132   MPKI: 0.37934
LLC LOAD TRANSLATION ACCESS:       2931  HIT:       1857  MISS:       1074  HIT %:    63.3572  MISS %:    36.6428   MPKI: 0.02148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12256  USELESS:      21011
LLC USEFUL LOAD PREFETCHES:      12256 PREFETCH ISSUED TO LOWER LEVEL:      32200  ACCURACY: 38.0621
LLC TIMELY PREFETCHES:      12256 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.301 cycles
LLC RQ	ACCESS:     207943	FORWARD:          0	MERGED:          0	TO_CACHE:     207943
LLC WQ	ACCESS:      29219	FORWARD:          0	MERGED:          0	TO_CACHE:      29219
LLC PQ	ACCESS:      62945	FORWARD:          0	MERGED:          0	TO_CACHE:      62945

LLC Dense regions hint to LLC: 0

RAW hits: 112967
Loads Generated: 19459732
Loads sent to L1D: 19346765
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
L2 IP Table Read Accesses: 6046207
L2 IP Table Write Accesses: 3706667
L2 IP Table Tag Read Accesses: 3364243
L2 IP Table Tag Write Accesses: 3364243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71308  ROW_BUFFER_MISS:      74169
 DBUS_CONGESTED:        258
 WQ ROW_BUFFER_HIT:      11724  ROW_BUFFER_MISS:      17504  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45772481
0banks busy for write cycles: 11165
1banks busy for read cycles: 6291809
1banks busy for write cycles: 1798546
2banks busy for read cycles: 1778232
2banks busy for write cycles: 893998
3banks busy for read cycles: 796285
3banks busy for write cycles: 319083
4banks busy for read cycles: 162914
4banks busy for write cycles: 121431
5banks busy for read cycles: 124581
5banks busy for write cycles: 86111
6banks busy for read cycles: 144298
6banks busy for write cycles: 60775
7banks busy for read cycles: 44244
7banks busy for write cycles: 25834
8banks busy for read cycles: 628
8banks busy for write cycles: 2151

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556962 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
