
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2923005 heartbeat IPC: 3.42114 cumulative IPC: 3.42114 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835564 heartbeat IPC: 3.43341 cumulative IPC: 3.42726 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755687 heartbeat IPC: 3.42451 cumulative IPC: 3.42634 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672791 heartbeat IPC: 3.42806 cumulative IPC: 3.42677 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598614 heartbeat IPC: 3.41784 cumulative IPC: 3.42498 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598614 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37393444 heartbeat IPC: 0.438696 cumulative IPC: 0.438696 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59940001 heartbeat IPC: 0.443527 cumulative IPC: 0.441098 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 82903702 heartbeat IPC: 0.43547 cumulative IPC: 0.439206 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105971943 heartbeat IPC: 0.433496 cumulative IPC: 0.437764 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128936535 heartbeat IPC: 0.435453 cumulative IPC: 0.4373 (Simulation time: 0 hr 27 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114337922 cumulative IPC: 0.4373 (Simulation time: 0 hr 27 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4373 instructions: 50000001 cycles: 114337922
ITLB TOTAL     ACCESS:    6792613  HIT:    6792613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6792613  HIT:    6792613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8758603	FORWARD:          0	MERGED:    1965990	TO_CACHE:    6792613

DTLB TOTAL     ACCESS:    8701462  HIT:    8632805  MISS:      68657  HIT %:     99.211  MISS %:   0.789028   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8701462  HIT:    8632805  MISS:      68657  HIT %:     99.211  MISS %:   0.789028   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.6939 cycles
DTLB RQ	ACCESS:   13466087	FORWARD:          0	MERGED:    4738337	TO_CACHE:    8727750

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.951 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13207324  HIT:    9274232  MISS:    3933092  HIT %:    70.2204  MISS %:    29.7796   MPKI: 78.6618
L1D LOAD      ACCESS:    4041865  HIT:    3445903  MISS:     595962  HIT %:    85.2553  MISS %:    14.7447   MPKI: 11.9192
L1D RFO       ACCESS:    9165459  HIT:    5828329  MISS:    3337130  HIT %:    63.5901  MISS %:    36.4099   MPKI: 66.7426
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 292.646 cycles
L1D RQ	ACCESS:   11849745	FORWARD:          0	MERGED:    7295657	TO_CACHE:    4260567
L1D WQ	ACCESS:    9219579	FORWARD:     293521	MERGED:      14059	TO_CACHE:    9205520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8758602  HIT:    8758602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8758602  HIT:    8758602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12774420	FORWARD:          0	MERGED:    4015817	TO_CACHE:    8758603

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307480  HIT:    4894482  MISS:    2412998  HIT %:    66.9791  MISS %:    33.0209   MPKI: 48.26
L2C LOAD      ACCESS:     595962  HIT:          5  MISS:     595957  HIT %: 0.00083898  MISS %:    99.9992   MPKI: 11.9191
L2C DATA LOAD MPKI: 11.9191
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337129  HIT:    1524909  MISS:    1812220  HIT %:    45.6952  MISS %:    54.3048   MPKI: 36.2444
L2C WRITEBACK ACCESS:    3337131  HIT:    3337016  MISS:        115  HIT %:    99.9966  MISS %: 0.00344607   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 451.723 cycles
L2C RQ	ACCESS:    3970352	FORWARD:          0	MERGED:          0	TO_CACHE:    3970352
L2C WQ	ACCESS:    3337131	FORWARD:          0	MERGED:          0	TO_CACHE:    3337131

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4685
L2C Data Evicting Data 2403513
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4664
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4225453  HIT:     331742  MISS:    3893711  HIT %:    7.85104  MISS %:     92.149   MPKI: 77.8742
LLC LOAD      ACCESS:     595957  HIT:         60  MISS:     595897  HIT %:  0.0100678  MISS %:    99.9899   MPKI: 11.9179
LLC RFO       ACCESS:    1812221  HIT:      85895  MISS:    1726326  HIT %:    4.73976  MISS %:    95.2602   MPKI: 34.5265
LLC WRITEBACK ACCESS:    1812569  HIT:     245565  MISS:    1567004  HIT %:    13.5479  MISS %:    86.4521   MPKI: 31.3401
LLC LOAD TRANSLATION ACCESS:       4706  HIT:        222  MISS:       4484  HIT %:    4.71738  MISS %:    95.2826   MPKI: 0.08968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.021 cycles
LLC RQ	ACCESS:    2412886	FORWARD:          0	MERGED:          0	TO_CACHE:    2412886
LLC WQ	ACCESS:    1812569	FORWARD:          0	MERGED:          0	TO_CACHE:    1812569

LLC Dense regions hint to LLC: 0

RAW hits: 1195260
Loads Generated: 13045005
Loads sent to L1D: 11849745
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
L2 IP Table Read Accesses: 1191924
L2 IP Table Write Accesses: 595962
L2 IP Table Tag Read Accesses: 595962
L2 IP Table Tag Write Accesses: 595962

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122176  ROW_BUFFER_MISS:    2204261
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     435135  ROW_BUFFER_MISS:    1291817  FULL:        938

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104055
0banks busy for write cycles: 8
1banks busy for read cycles: 8964939
1banks busy for write cycles: 196325
2banks busy for read cycles: 4102637
2banks busy for write cycles: 196443
3banks busy for read cycles: 5006468
3banks busy for write cycles: 196487
4banks busy for read cycles: 13246283
4banks busy for write cycles: 197198
5banks busy for read cycles: 15946336
5banks busy for write cycles: 198303
6banks busy for read cycles: 10186225
6banks busy for write cycles: 205725
7banks busy for read cycles: 10012930
7banks busy for write cycles: 2028371
8banks busy for read cycles: 9298837
8banks busy for write cycles: 34250353

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 229.35
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
