
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2916827 heartbeat IPC: 3.42838 cumulative IPC: 3.42838 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831789 heartbeat IPC: 3.43058 cumulative IPC: 3.42948 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743035 heartbeat IPC: 3.43495 cumulative IPC: 3.4313 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660791 heartbeat IPC: 3.42729 cumulative IPC: 3.4303 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579706 heartbeat IPC: 3.42593 cumulative IPC: 3.42942 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579706 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37874207 heartbeat IPC: 0.429286 cumulative IPC: 0.429286 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60806733 heartbeat IPC: 0.436062 cumulative IPC: 0.432647 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83651975 heartbeat IPC: 0.437728 cumulative IPC: 0.434328 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106591829 heartbeat IPC: 0.435923 cumulative IPC: 0.434725 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129201490 heartbeat IPC: 0.442289 cumulative IPC: 0.436217 (Simulation time: 0 hr 31 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114621785 cumulative IPC: 0.436217 (Simulation time: 0 hr 31 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436217 instructions: 50000003 cycles: 114621785
ITLB TOTAL     ACCESS:    6790001  HIT:    6790001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6790001  HIT:    6790001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8758131	FORWARD:          0	MERGED:    1968130	TO_CACHE:    6790001

DTLB TOTAL     ACCESS:    8699176  HIT:    8630750  MISS:      68426  HIT %:    99.2134  MISS %:    0.78658   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8699176  HIT:    8630750  MISS:      68426  HIT %:    99.2134  MISS %:    0.78658   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.4314 cycles
DTLB RQ	ACCESS:   13429847	FORWARD:          0	MERGED:    4704550	TO_CACHE:    8725297

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.423 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13165740  HIT:    9245996  MISS:    3919744  HIT %:    70.2277  MISS %:    29.7723   MPKI: 78.3949
L1D LOAD      ACCESS:    4012522  HIT:    3418534  MISS:     593988  HIT %:    85.1966  MISS %:    14.8034   MPKI: 11.8798
L1D RFO       ACCESS:    9153218  HIT:    5827462  MISS:    3325756  HIT %:    63.6657  MISS %:    36.3343   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 294.49 cycles
L1D RQ	ACCESS:   11841614	FORWARD:          0	MERGED:    7304265	TO_CACHE:    4236398
L1D WQ	ACCESS:    9208485	FORWARD:     300951	MERGED:      15036	TO_CACHE:    9193449

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8758129  HIT:    8758129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8758129  HIT:    8758129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12770220	FORWARD:          0	MERGED:    4012089	TO_CACHE:    8758131

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282624  HIT:    4875680  MISS:    2406944  HIT %:    66.9495  MISS %:    33.0505   MPKI: 48.1389
L2C LOAD      ACCESS:     593988  HIT:         40  MISS:     593948  HIT %: 0.00673414  MISS %:    99.9933   MPKI: 11.879
L2C DATA LOAD MPKI: 11.879
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325750  HIT:    1517568  MISS:    1808182  HIT %:    45.6309  MISS %:    54.3691   MPKI: 36.1636
L2C WRITEBACK ACCESS:    3325756  HIT:    3325632  MISS:        124  HIT %:    99.9963  MISS %: 0.00372848   MPKI: 0.00248
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 454.35 cycles
L2C RQ	ACCESS:    3956875	FORWARD:          0	MERGED:          0	TO_CACHE:    3956869
L2C WQ	ACCESS:    3325756	FORWARD:          6	MERGED:          0	TO_CACHE:    3325756

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4643
L2C Data Evicting Data 2397489
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 4641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215145  HIT:     299726  MISS:    3915419  HIT %:    7.11069  MISS %:    92.8893   MPKI: 78.3084
LLC LOAD      ACCESS:     593948  HIT:         93  MISS:     593855  HIT %:  0.0156579  MISS %:    99.9843   MPKI: 11.8771
LLC RFO       ACCESS:    1808181  HIT:      81713  MISS:    1726468  HIT %:    4.51907  MISS %:    95.4809   MPKI: 34.5294
LLC WRITEBACK ACCESS:    1808326  HIT:     217765  MISS:    1590561  HIT %:    12.0424  MISS %:    87.9576   MPKI: 31.8112
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        155  MISS:       4535  HIT %:     3.3049  MISS %:    96.6951   MPKI: 0.0907
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.545 cycles
LLC RQ	ACCESS:    2406821	FORWARD:          0	MERGED:          0	TO_CACHE:    2406820
LLC WQ	ACCESS:    1808326	FORWARD:          1	MERGED:          0	TO_CACHE:    1808326

LLC Dense regions hint to LLC: 0

RAW hits: 1194818
Loads Generated: 13036432
Loads sent to L1D: 11841614
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187976
L2 IP Table Write Accesses: 593988
L2 IP Table Tag Read Accesses: 593988
L2 IP Table Tag Write Accesses: 593988

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122554  ROW_BUFFER_MISS:    2202131
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:     437808  ROW_BUFFER_MISS:    1289173  FULL:       1096

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104161
0banks busy for write cycles: 0
1banks busy for read cycles: 9118660
1banks busy for write cycles: 195960
2banks busy for read cycles: 4216576
2banks busy for write cycles: 196029
3banks busy for read cycles: 4829510
3banks busy for write cycles: 195994
4banks busy for read cycles: 13543424
4banks busy for write cycles: 196262
5banks busy for read cycles: 16006462
5banks busy for write cycles: 196590
6banks busy for read cycles: 10047521
6banks busy for write cycles: 203497
7banks busy for read cycles: 10052408
7banks busy for write cycles: 2025212
8banks busy for read cycles: 9221310
8banks busy for write cycles: 34272210

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 230.057
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
