
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903818 heartbeat IPC: 2.5616 cumulative IPC: 2.5616 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803607 heartbeat IPC: 2.56424 cumulative IPC: 2.56292 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11699116 heartbeat IPC: 2.56706 cumulative IPC: 2.5643 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15603708 heartbeat IPC: 2.56109 cumulative IPC: 2.56349 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19509454 heartbeat IPC: 2.56033 cumulative IPC: 2.56286 (Simulation time: 0 hr 13 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19509455 (Simulation time: 0 hr 13 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65202095 heartbeat IPC: 0.218854 cumulative IPC: 0.218854 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110351907 heartbeat IPC: 0.221485 cumulative IPC: 0.220161 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155583723 heartbeat IPC: 0.221083 cumulative IPC: 0.220468 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200402069 heartbeat IPC: 0.223123 cumulative IPC: 0.221126 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246281817 heartbeat IPC: 0.217961 cumulative IPC: 0.220485 (Simulation time: 0 hr 27 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226772519 cumulative IPC: 0.220485 (Simulation time: 0 hr 27 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220485 instructions: 50000002 cycles: 226772519
ITLB TOTAL     ACCESS:    8263440  HIT:    8201334  MISS:      62106  HIT %:    99.2484  MISS %:   0.751576   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263440  HIT:    8201334  MISS:      62106  HIT %:    99.2484  MISS %:   0.751576   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.86684 cycles
ITLB RQ	ACCESS:    9302007	FORWARD:          0	MERGED:    1018027	TO_CACHE:    8283980

DTLB TOTAL     ACCESS:   19492933  HIT:   18538050  MISS:     954883  HIT %:    95.1014  MISS %:    4.89861   MPKI: 19.0977
DTLB LOAD TRANSLATION ACCESS:   19492933  HIT:   18538050  MISS:     954883  HIT %:    95.1014  MISS %:    4.89861   MPKI: 19.0977
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3181 cycles
DTLB RQ	ACCESS:   21984421	FORWARD:          0	MERGED:    2476309	TO_CACHE:   19508112

STLB TOTAL     ACCESS:    1016989  HIT:     803162  MISS:     213827  HIT %:    78.9745  MISS %:    21.0255   MPKI: 4.27654
STLB LOAD TRANSLATION ACCESS:    1016989  HIT:     803162  MISS:     213827  HIT %:    78.9745  MISS %:    21.0255   MPKI: 4.27654
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.6195 cycles
STLB RQ	ACCESS:    1016989	FORWARD:          0	MERGED:          0	TO_CACHE:    1016989

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21728193  HIT:   20819994  MISS:     908199  HIT %:    95.8202  MISS %:    4.17982   MPKI: 18.164
L1D LOAD      ACCESS:   12692577  HIT:   11906035  MISS:     786542  HIT %:    93.8031  MISS %:    6.19687   MPKI: 15.7308
L1D RFO       ACCESS:    9035616  HIT:    8913959  MISS:     121657  HIT %:    98.6536  MISS %:    1.34642   MPKI: 2.43314
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.174 cycles
L1D RQ	ACCESS:   16196167	FORWARD:          0	MERGED:    2792658	TO_CACHE:   12785185
L1D WQ	ACCESS:    9275633	FORWARD:     618324	MERGED:      76397	TO_CACHE:    9199236

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295099  HIT:    9276107  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I LOAD      ACCESS:    9295099  HIT:    9276107  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.5154 cycles
L1I RQ	ACCESS:   14373898	FORWARD:          0	MERGED:    5071891	TO_CACHE:    9302007

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1694084  HIT:     939874  MISS:     754210  HIT %:    55.4798  MISS %:    44.5202   MPKI: 15.0842
L2C LOAD      ACCESS:     805529  HIT:     259963  MISS:     545566  HIT %:    32.2723  MISS %:    67.7277   MPKI: 10.9113
L2C DATA LOAD MPKI: 10.8531
L2C INSTRUCTION LOAD MPKI: 0.05822
L2C RFO       ACCESS:     121655  HIT:      34345  MISS:      87310  HIT %:    28.2315  MISS %:    71.7685   MPKI: 1.7462
L2C PREFETCH  ACCESS:      13273  HIT:       5622  MISS:       7651  HIT %:    42.3567  MISS %:    57.6433   MPKI: 0.15302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.15302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451132  HIT:     450423  MISS:        709  HIT %:    99.8428  MISS %:    0.15716   MPKI: 0.01418
L2C LOAD TRANSLATION ACCESS:     302495  HIT:     189521  MISS:     112974  HIT %:    62.6526  MISS %:    37.3474   MPKI: 2.25948
L2C PREFETCH  REQUESTED:      13904  ISSUED:      13904  USEFUL:       3255  USELESS:       4404
L2C USEFUL LOAD PREFETCHES:       3255 PREFETCH ISSUED TO LOWER LEVEL:       7843  ACCURACY: 41.502
L2C TIMELY PREFETCHES:       3255 LATE PREFETCHES: 192 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7843 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.684 cycles
L2C RQ	ACCESS:    1229686	FORWARD:          0	MERGED:          0	TO_CACHE:    1229679
L2C WQ	ACCESS:     451132	FORWARD:          7	MERGED:          0	TO_CACHE:     451132
L2C PQ	ACCESS:      13904	FORWARD:          0	MERGED:          0	TO_CACHE:      13904

L2C Instructions Evicting Data 2467
L2C Translations Evicting Data 96368
L2C Data Evicting Data 538637
L2C Instructions Evicting Instructions 63
L2C Translations Evicting Instructions 380
L2C Data Evicting Instructions 2515
L2C Instructions Evicting Translations 381
L2C Translations Evicting Translations 16226
L2C Data Evicting Translations 96464
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213827  HIT:     125159  MISS:      88668  HIT %:    58.5328  MISS %:    41.4672   MPKI: 1.77336
PSCL2 LOAD TRANSLATION ACCESS:     213827  HIT:     125159  MISS:      88668  HIT %:    58.5328  MISS %:    41.4672   MPKI: 1.77336
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1072436  HIT:     506376  MISS:     566060  HIT %:    47.2174  MISS %:    52.7826   MPKI: 11.3212
LLC LOAD      ACCESS:     545425  HIT:     136697  MISS:     408728  HIT %:    25.0625  MISS %:    74.9375   MPKI: 8.17456
LLC RFO       ACCESS:      87259  HIT:      46975  MISS:      40284  HIT %:     53.834  MISS %:     46.166   MPKI: 0.80568
LLC PREFETCH  ACCESS:       7843  HIT:       1058  MISS:       6785  HIT %:    13.4897  MISS %:    86.5103   MPKI: 0.1357
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318935  HIT:     227524  MISS:      91411  HIT %:    71.3387  MISS %:    28.6613   MPKI: 1.82822
LLC LOAD TRANSLATION ACCESS:     112974  HIT:      94122  MISS:      18852  HIT %:     83.313  MISS %:     16.687   MPKI: 0.37704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        643  USELESS:       6231
LLC USEFUL LOAD PREFETCHES:        643 PREFETCH ISSUED TO LOWER LEVEL:       6785  ACCURACY: 9.47679
LLC TIMELY PREFETCHES:        643 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.869 cycles
LLC RQ	ACCESS:     745658	FORWARD:          0	MERGED:          0	TO_CACHE:     745658
LLC WQ	ACCESS:     318935	FORWARD:          0	MERGED:          0	TO_CACHE:     318935
LLC PQ	ACCESS:       7843	FORWARD:          0	MERGED:          0	TO_CACHE:       7843

LLC Dense regions hint to LLC: 0

RAW hits: 674136
Loads Generated: 16870303
Loads sent to L1D: 16196167
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
L2 IP Table Read Accesses: 1558989
L2 IP Table Write Accesses: 790725
L2 IP Table Tag Read Accesses: 786537
L2 IP Table Tag Write Accesses: 786537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43040  ROW_BUFFER_MISS:     431606
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      42332  ROW_BUFFER_MISS:     166354  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146871294
0banks busy for write cycles: 125366
1banks busy for read cycles: 40702041
1banks busy for write cycles: 19750215
2banks busy for read cycles: 8083987
2banks busy for write cycles: 5947555
3banks busy for read cycles: 2307332
3banks busy for write cycles: 1722472
4banks busy for read cycles: 693047
4banks busy for write cycles: 404978
5banks busy for read cycles: 65538
5banks busy for write cycles: 83696
6banks busy for read cycles: 229
6banks busy for write cycles: 13457
7banks busy for read cycles: 38
7banks busy for write cycles: 1132
8banks busy for read cycles: 0
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2855
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
