
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912331 heartbeat IPC: 2.55602 cumulative IPC: 2.55602 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837234 heartbeat IPC: 2.54783 cumulative IPC: 2.55192 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766745 heartbeat IPC: 2.54485 cumulative IPC: 2.54956 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685035 heartbeat IPC: 2.55213 cumulative IPC: 2.5502 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19616908 heartbeat IPC: 2.54332 cumulative IPC: 2.54882 (Simulation time: 0 hr 10 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19616908 (Simulation time: 0 hr 10 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67378726 heartbeat IPC: 0.209372 cumulative IPC: 0.209372 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115451824 heartbeat IPC: 0.208017 cumulative IPC: 0.208692 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163303873 heartbeat IPC: 0.208977 cumulative IPC: 0.208787 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211025564 heartbeat IPC: 0.209548 cumulative IPC: 0.208977 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 258545257 heartbeat IPC: 0.210439 cumulative IPC: 0.209268 (Simulation time: 0 hr 26 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238928349 cumulative IPC: 0.209268 (Simulation time: 0 hr 26 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209268 instructions: 50000000 cycles: 238928349
ITLB TOTAL     ACCESS:    8407283  HIT:    8336315  MISS:      70968  HIT %:    99.1559  MISS %:   0.844125   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407283  HIT:    8336315  MISS:      70968  HIT %:    99.1559  MISS %:   0.844125   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.5081 cycles
ITLB RQ	ACCESS:    9438114	FORWARD:          0	MERGED:    1008882	TO_CACHE:    8429232

DTLB TOTAL     ACCESS:   19771775  HIT:   18723906  MISS:    1047869  HIT %:    94.7002  MISS %:    5.29982   MPKI: 20.9574
DTLB LOAD TRANSLATION ACCESS:   19771775  HIT:   18723906  MISS:    1047869  HIT %:    94.7002  MISS %:    5.29982   MPKI: 20.9574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5011 cycles
DTLB RQ	ACCESS:   22323232	FORWARD:          0	MERGED:    2535422	TO_CACHE:   19787810

STLB TOTAL     ACCESS:    1118837  HIT:     876359  MISS:     242478  HIT %:    78.3277  MISS %:    21.6723   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118837  HIT:     876359  MISS:     242478  HIT %:    78.3277  MISS %:    21.6723   MPKI: 4.84956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6607 cycles
STLB RQ	ACCESS:    1118837	FORWARD:          0	MERGED:          0	TO_CACHE:    1118837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22000354  HIT:   21079692  MISS:     920662  HIT %:    95.8152  MISS %:    4.18476   MPKI: 18.4132
L1D LOAD      ACCESS:   13018331  HIT:   12217978  MISS:     800353  HIT %:    93.8521  MISS %:    6.14789   MPKI: 16.0071
L1D RFO       ACCESS:    8982023  HIT:    8861714  MISS:     120309  HIT %:    98.6606  MISS %:    1.33944   MPKI: 2.40618
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.731 cycles
L1D RQ	ACCESS:   16077577	FORWARD:          0	MERGED:    2343777	TO_CACHE:   13120023
L1D WQ	ACCESS:    9279558	FORWARD:     613777	MERGED:      76349	TO_CACHE:    9203209

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428213  HIT:    9395883  MISS:      32330  HIT %:    99.6571  MISS %:   0.342907   MPKI: 0.6466
L1I LOAD      ACCESS:    9428213  HIT:    9395883  MISS:      32330  HIT %:    99.6571  MISS %:   0.342907   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.3309 cycles
L1I RQ	ACCESS:   14262959	FORWARD:          0	MERGED:    4824845	TO_CACHE:    9438114

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765298  HIT:     911233  MISS:     854065  HIT %:    51.6192  MISS %:    48.3808   MPKI: 17.0813
L2C LOAD      ACCESS:     832664  HIT:     229475  MISS:     603189  HIT %:    27.5591  MISS %:    72.4409   MPKI: 12.0638
L2C DATA LOAD MPKI: 11.9709
L2C INSTRUCTION LOAD MPKI: 0.0929
L2C RFO       ACCESS:     120308  HIT:      21276  MISS:      99032  HIT %:    17.6846  MISS %:    82.3154   MPKI: 1.98064
L2C PREFETCH  ACCESS:      14302  HIT:       4950  MISS:       9352  HIT %:    34.6105  MISS %:    65.3895   MPKI: 0.18704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450430  HIT:     449471  MISS:        959  HIT %:    99.7871  MISS %:   0.212908   MPKI: 0.01918
L2C LOAD TRANSLATION ACCESS:     347594  HIT:     206061  MISS:     141533  HIT %:    59.2821  MISS %:    40.7179   MPKI: 2.83066
L2C PREFETCH  REQUESTED:      14800  ISSUED:      14800  USEFUL:       4887  USELESS:       4478
L2C USEFUL LOAD PREFETCHES:       4887 PREFETCH ISSUED TO LOWER LEVEL:       9466  ACCURACY: 51.6269
L2C TIMELY PREFETCHES:       4887 LATE PREFETCHES: 114 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9466 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.253 cycles
L2C RQ	ACCESS:    1300585	FORWARD:          0	MERGED:          0	TO_CACHE:    1300566
L2C WQ	ACCESS:     450430	FORWARD:         19	MERGED:          0	TO_CACHE:     450430
L2C PQ	ACCESS:      14800	FORWARD:          0	MERGED:          0	TO_CACHE:      14800

L2C Instructions Evicting Data 3840
L2C Translations Evicting Data 118052
L2C Data Evicting Data 585152
L2C Instructions Evicting Instructions 67
L2C Translations Evicting Instructions 709
L2C Data Evicting Instructions 3857
L2C Instructions Evicting Translations 738
L2C Translations Evicting Translations 22772
L2C Data Evicting Translations 117919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137362  MISS:     105116  HIT %:    56.6493  MISS %:    43.3507   MPKI: 2.10232
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137362  MISS:     105116  HIT %:    56.6493  MISS %:    43.3507   MPKI: 2.10232
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1200202  HIT:     528656  MISS:     671546  HIT %:    44.0473  MISS %:    55.9527   MPKI: 13.4309
LLC LOAD      ACCESS:     603102  HIT:     155805  MISS:     447297  HIT %:    25.8339  MISS %:    74.1661   MPKI: 8.94594
LLC RFO       ACCESS:      99005  HIT:      37613  MISS:      61392  HIT %:     37.991  MISS %:     62.009   MPKI: 1.22784
LLC PREFETCH  ACCESS:       9466  HIT:        371  MISS:       9095  HIT %:    3.91929  MISS %:    96.0807   MPKI: 0.1819
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347096  HIT:     214327  MISS:     132769  HIT %:    61.7486  MISS %:    38.2514   MPKI: 2.65538
LLC LOAD TRANSLATION ACCESS:     141533  HIT:     120540  MISS:      20993  HIT %:    85.1674  MISS %:    14.8326   MPKI: 0.41986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:       9092
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:       9095  ACCURACY: 0.0659703
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.601 cycles
LLC RQ	ACCESS:     843640	FORWARD:          0	MERGED:          0	TO_CACHE:     843640
LLC WQ	ACCESS:     347096	FORWARD:          0	MERGED:          0	TO_CACHE:     347096
LLC PQ	ACCESS:       9466	FORWARD:          0	MERGED:          0	TO_CACHE:       9466

LLC Dense regions hint to LLC: 0

RAW hits: 624920
Loads Generated: 16702497
Loads sent to L1D: 16077577
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1585694
L2 IP Table Write Accesses: 804920
L2 IP Table Tag Read Accesses: 800334
L2 IP Table Tag Write Accesses: 800334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37964  ROW_BUFFER_MISS:     500812
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      50637  ROW_BUFFER_MISS:     186640  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148388085
0banks busy for write cycles: 142823
1banks busy for read cycles: 44626868
1banks busy for write cycles: 22460214
2banks busy for read cycles: 10694676
2banks busy for write cycles: 6940518
3banks busy for read cycles: 2481869
3banks busy for write cycles: 1838678
4banks busy for read cycles: 762330
4banks busy for write cycles: 397128
5banks busy for read cycles: 101311
5banks busy for write cycles: 77279
6banks busy for read cycles: 454
6banks busy for write cycles: 14056
7banks busy for read cycles: 26
7banks busy for write cycles: 1973
8banks busy for read cycles: 0
8banks busy for write cycles: 62

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0564
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
