
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568513 heartbeat IPC: 2.80229 cumulative IPC: 2.80229 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486332 heartbeat IPC: 3.42722 cumulative IPC: 3.08341 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9318808 heartbeat IPC: 3.53048 cumulative IPC: 3.2193 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219320 heartbeat IPC: 3.44767 cumulative IPC: 3.2735 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129024 heartbeat IPC: 3.43678 cumulative IPC: 3.30491 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129024 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34873793 heartbeat IPC: 0.506463 cumulative IPC: 0.506463 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58003430 heartbeat IPC: 0.432346 cumulative IPC: 0.466479 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75414836 heartbeat IPC: 0.574336 cumulative IPC: 0.49763 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94651585 heartbeat IPC: 0.519839 cumulative IPC: 0.503002 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123285986 heartbeat IPC: 0.34923 cumulative IPC: 0.462291 (Simulation time: 0 hr 20 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 108156963 cumulative IPC: 0.462291 (Simulation time: 0 hr 20 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462291 instructions: 50000000 cycles: 108156963
ITLB TOTAL     ACCESS:    7647009  HIT:    7646928  MISS:         81  HIT %:    99.9989  MISS %: 0.00105924   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7647009  HIT:    7646928  MISS:         81  HIT %:    99.9989  MISS %: 0.00105924   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 234.321 cycles
ITLB RQ	ACCESS:    9462977	FORWARD:          0	MERGED:    1815938	TO_CACHE:    7647039

DTLB TOTAL     ACCESS:   12931826  HIT:   12800133  MISS:     131693  HIT %:    98.9816  MISS %:    1.01836   MPKI: 2.63386
DTLB LOAD TRANSLATION ACCESS:   12931826  HIT:   12800133  MISS:     131693  HIT %:    98.9816  MISS %:    1.01836   MPKI: 2.63386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3213 cycles
DTLB RQ	ACCESS:   14749900	FORWARD:          0	MERGED:    1801500	TO_CACHE:   12948400

STLB TOTAL     ACCESS:     131774  HIT:     116503  MISS:      15271  HIT %:    88.4112  MISS %:    11.5888   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     131774  HIT:     116503  MISS:      15271  HIT %:    88.4112  MISS %:    11.5888   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.0819 cycles
STLB RQ	ACCESS:     131774	FORWARD:          0	MERGED:          0	TO_CACHE:     131774

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13270225  HIT:   11569093  MISS:    1701132  HIT %:    87.1808  MISS %:    12.8192   MPKI: 34.0226
L1D LOAD      ACCESS:   10250333  HIT:    8764343  MISS:    1485990  HIT %:     85.503  MISS %:     14.497   MPKI: 29.7198
L1D RFO       ACCESS:    3019892  HIT:    2804750  MISS:     215142  HIT %:    92.8758  MISS %:    7.12416   MPKI: 4.30284
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 182.172 cycles
L1D RQ	ACCESS:   16592560	FORWARD:          0	MERGED:    5307209	TO_CACHE:   11265909
L1D WQ	ACCESS:    3489004	FORWARD:      19442	MERGED:       5013	TO_CACHE:    3483991

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9461622  HIT:    9458844  MISS:       2778  HIT %:    99.9706  MISS %:  0.0293607   MPKI: 0.05556
L1I LOAD      ACCESS:    9461622  HIT:    9458844  MISS:       2778  HIT %:    99.9706  MISS %:  0.0293607   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.017 cycles
L1I RQ	ACCESS:   13187879	FORWARD:          0	MERGED:    3724902	TO_CACHE:    9462977

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324630  HIT:    1056405  MISS:    1268225  HIT %:     45.444  MISS %:     54.556   MPKI: 25.3645
L2C LOAD      ACCESS:    1488747  HIT:     347305  MISS:    1141442  HIT %:    23.3287  MISS %:    76.6713   MPKI: 22.8288
L2C DATA LOAD MPKI: 22.7733
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215139  HIT:      93247  MISS:     121892  HIT %:    43.3427  MISS %:    56.6573   MPKI: 2.43784
L2C PREFETCH  ACCESS:       4813  HIT:       2679  MISS:       2134  HIT %:    55.6617  MISS %:    44.3383   MPKI: 0.04268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600545  HIT:     600413  MISS:        132  HIT %:     99.978  MISS %:    0.02198   MPKI: 0.00264
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12761  MISS:       2625  HIT %:     82.939  MISS %:     17.061   MPKI: 0.0525
L2C PREFETCH  REQUESTED:       5603  ISSUED:       5603  USEFUL:       1686  USELESS:        449
L2C USEFUL LOAD PREFETCHES:       1686 PREFETCH ISSUED TO LOWER LEVEL:       2683  ACCURACY: 62.8401
L2C TIMELY PREFETCHES:       1686 LATE PREFETCHES: 549 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2683 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.092 cycles
L2C RQ	ACCESS:    1719309	FORWARD:          0	MERGED:          0	TO_CACHE:    1719285
L2C WQ	ACCESS:     600545	FORWARD:         24	MERGED:          0	TO_CACHE:     600545
L2C PQ	ACCESS:       5603	FORWARD:          0	MERGED:          0	TO_CACHE:       5603

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2618
L2C Data Evicting Data 1257308
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2771
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1702097  HIT:     375996  MISS:    1326101  HIT %:    22.0902  MISS %:    77.9098   MPKI: 26.522
LLC LOAD      ACCESS:    1140893  HIT:     176896  MISS:     963997  HIT %:     15.505  MISS %:     84.495   MPKI: 19.2799
LLC RFO       ACCESS:     121892  HIT:       1883  MISS:     120009  HIT %:    1.54481  MISS %:    98.4552   MPKI: 2.40018
LLC PREFETCH  ACCESS:       2683  HIT:        319  MISS:       2364  HIT %:    11.8897  MISS %:    88.1103   MPKI: 0.04728
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434004  HIT:     196688  MISS:     237316  HIT %:    45.3194  MISS %:    54.6806   MPKI: 4.74632
LLC LOAD TRANSLATION ACCESS:       2625  HIT:        210  MISS:       2415  HIT %:          8  MISS %:         92   MPKI: 0.0483
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        216  USELESS:       2128
LLC USEFUL LOAD PREFETCHES:        216 PREFETCH ISSUED TO LOWER LEVEL:       2364  ACCURACY: 9.13706
LLC TIMELY PREFETCHES:        216 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.481 cycles
LLC RQ	ACCESS:    1265421	FORWARD:          0	MERGED:          0	TO_CACHE:    1265421
LLC WQ	ACCESS:     434008	FORWARD:          0	MERGED:          0	TO_CACHE:     434008
LLC PQ	ACCESS:       2683	FORWARD:          0	MERGED:          0	TO_CACHE:       2683

LLC Dense regions hint to LLC: 0

RAW hits: 173162
Loads Generated: 16765722
Loads sent to L1D: 16592560
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2966284
L2 IP Table Write Accesses: 1488654
L2 IP Table Tag Read Accesses: 1485969
L2 IP Table Tag Write Accesses: 1485969

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273443  ROW_BUFFER_MISS:     815292
 DBUS_CONGESTED:        595
 WQ ROW_BUFFER_HIT:     199842  ROW_BUFFER_MISS:     159713  FULL:        666

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22032784
0banks busy for write cycles: 25288
1banks busy for read cycles: 30118244
1banks busy for write cycles: 4901197
2banks busy for read cycles: 21662194
2banks busy for write cycles: 2721984
3banks busy for read cycles: 7197597
3banks busy for write cycles: 1621670
4banks busy for read cycles: 5347270
4banks busy for write cycles: 1109963
5banks busy for read cycles: 1625603
5banks busy for write cycles: 836756
6banks busy for read cycles: 554442
6banks busy for write cycles: 738075
7banks busy for read cycles: 593959
7banks busy for write cycles: 1083478
8banks busy for read cycles: 626201
8banks busy for write cycles: 5360259

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 156.137
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
