
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040364 heartbeat IPC: 3.28908 cumulative IPC: 3.28908 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051191 heartbeat IPC: 3.32135 cumulative IPC: 3.30513 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038833 heartbeat IPC: 3.34712 cumulative IPC: 3.31901 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12109152 heartbeat IPC: 3.25699 cumulative IPC: 3.30329 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15112064 heartbeat IPC: 3.3301 cumulative IPC: 3.30862 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15112064 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25316547 heartbeat IPC: 0.979961 cumulative IPC: 0.979961 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36848322 heartbeat IPC: 0.867169 cumulative IPC: 0.920121 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47462941 heartbeat IPC: 0.942097 cumulative IPC: 0.927332 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58772744 heartbeat IPC: 0.884189 cumulative IPC: 0.916156 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69654715 heartbeat IPC: 0.918951 cumulative IPC: 0.916714 (Simulation time: 0 hr 16 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54542657 cumulative IPC: 0.916714 (Simulation time: 0 hr 16 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916714 instructions: 50000003 cycles: 54542657
ITLB TOTAL     ACCESS:    6724712  HIT:    6724711  MISS:          1  HIT %:        100  MISS %: 1.48705e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6724712  HIT:    6724711  MISS:          1  HIT %:        100  MISS %: 1.48705e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7999141	FORWARD:          0	MERGED:    1274428	TO_CACHE:    6724713

DTLB TOTAL     ACCESS:   11027592  HIT:   11000697  MISS:      26895  HIT %:    99.7561  MISS %:   0.243888   MPKI: 0.5379
DTLB LOAD TRANSLATION ACCESS:   11027592  HIT:   11000697  MISS:      26895  HIT %:    99.7561  MISS %:   0.243888   MPKI: 0.5379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.1434 cycles
DTLB RQ	ACCESS:   12449508	FORWARD:          0	MERGED:    1413878	TO_CACHE:   11035630

STLB TOTAL     ACCESS:      26896  HIT:      24160  MISS:       2736  HIT %:    89.8275  MISS %:    10.1725   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26896  HIT:      24160  MISS:       2736  HIT %:    89.8275  MISS %:    10.1725   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.993 cycles
STLB RQ	ACCESS:      26896	FORWARD:          0	MERGED:          0	TO_CACHE:      26896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11559391  HIT:   10815347  MISS:     744044  HIT %:    93.5633  MISS %:    6.43671   MPKI: 14.8809
L1D LOAD      ACCESS:    9825447  HIT:    9234856  MISS:     590591  HIT %:    93.9892  MISS %:    6.01083   MPKI: 11.8118
L1D RFO       ACCESS:    1733944  HIT:    1580491  MISS:     153453  HIT %:    91.1501  MISS %:    8.84994   MPKI: 3.06906
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.97 cycles
L1D RQ	ACCESS:   16549283	FORWARD:          0	MERGED:    6280459	TO_CACHE:   10262913
L1D WQ	ACCESS:    2196131	FORWARD:       5911	MERGED:       9536	TO_CACHE:    2186595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998467  HIT:    7997200  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158405   MPKI: 0.02534
L1I LOAD      ACCESS:    7998467  HIT:    7997200  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158405   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.982 cycles
L1I RQ	ACCESS:   12357976	FORWARD:          0	MERGED:    4358835	TO_CACHE:    7999141

BTB TOTAL     ACCESS:    1597076  HIT:    1596662  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541596  HIT:    1541414  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046257  HIT:     535019  MISS:     511238  HIT %:    51.1365  MISS %:    48.8635   MPKI: 10.2248
L2C LOAD      ACCESS:     591839  HIT:     221896  MISS:     369943  HIT %:    37.4926  MISS %:    62.5074   MPKI: 7.39886
L2C DATA LOAD MPKI: 7.37352
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153453  HIT:      13859  MISS:     139594  HIT %:    9.03143  MISS %:    90.9686   MPKI: 2.79188
L2C PREFETCH  ACCESS:       2452  HIT:       1911  MISS:        541  HIT %:    77.9364  MISS %:    22.0636   MPKI: 0.01082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295118  MISS:        658  HIT %:    99.7775  MISS %:   0.222466   MPKI: 0.01316
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2235  MISS:        502  HIT %:    81.6588  MISS %:    18.3412   MPKI: 0.01004
L2C PREFETCH  REQUESTED:       2533  ISSUED:       2533  USEFUL:        408  USELESS:        134
L2C USEFUL LOAD PREFETCHES:        408 PREFETCH ISSUED TO LOWER LEVEL:        577  ACCURACY: 70.7106
L2C TIMELY PREFETCHES:        408 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 577 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.449 cycles
L2C RQ	ACCESS:     748047	FORWARD:          0	MERGED:          0	TO_CACHE:     748028
L2C WQ	ACCESS:     295776	FORWARD:         19	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:       2533	FORWARD:          0	MERGED:          0	TO_CACHE:       2533

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 502
L2C Data Evicting Data 507038
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778976  HIT:     438752  MISS:     340224  HIT %:    56.3242  MISS %:    43.6758   MPKI: 6.80448
LLC LOAD      ACCESS:     369907  HIT:     215630  MISS:     154277  HIT %:     58.293  MISS %:     41.707   MPKI: 3.08554
LLC RFO       ACCESS:     139594  HIT:      40663  MISS:      98931  HIT %:    29.1295  MISS %:    70.8705   MPKI: 1.97862
LLC PREFETCH  ACCESS:        577  HIT:        329  MISS:        248  HIT %:    57.0191  MISS %:    42.9809   MPKI: 0.00496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268396  HIT:     182122  MISS:      86274  HIT %:    67.8557  MISS %:    32.1443   MPKI: 1.72548
LLC LOAD TRANSLATION ACCESS:        502  HIT:          8  MISS:        494  HIT %:    1.59363  MISS %:    98.4064   MPKI: 0.00988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:        209
LLC USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:        248  ACCURACY: 14.1129
LLC TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.92 cycles
LLC RQ	ACCESS:     510002	FORWARD:          0	MERGED:          0	TO_CACHE:     510002
LLC WQ	ACCESS:     268396	FORWARD:          0	MERGED:          0	TO_CACHE:     268396
LLC PQ	ACCESS:        577	FORWARD:          0	MERGED:          0	TO_CACHE:        577

LLC Dense regions hint to LLC: 0

RAW hits: 65403
Loads Generated: 16614687
Loads sent to L1D: 16549283
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178566
L2 IP Table Write Accesses: 591108
L2 IP Table Tag Read Accesses: 590571
L2 IP Table Tag Write Accesses: 590571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72728  ROW_BUFFER_MISS:     181214
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:      37136  ROW_BUFFER_MISS:     111466  FULL:        995

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27586788
0banks busy for write cycles: 43110
1banks busy for read cycles: 9660328
1banks busy for write cycles: 5590520
2banks busy for read cycles: 5149034
2banks busy for write cycles: 2071621
3banks busy for read cycles: 732747
3banks busy for write cycles: 348268
4banks busy for read cycles: 290370
4banks busy for write cycles: 188358
5banks busy for read cycles: 174103
5banks busy for write cycles: 112463
6banks busy for read cycles: 124848
6banks busy for write cycles: 91632
7banks busy for read cycles: 182072
7banks busy for write cycles: 167901
8banks busy for read cycles: 620667
8banks busy for write cycles: 1407828

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 78.3817
Branch types
NOT_BRANCH: 48247438 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696759 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
