
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3130325 heartbeat IPC: 3.19456 cumulative IPC: 3.19456 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6260879 heartbeat IPC: 3.19432 cumulative IPC: 3.19444 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9410345 heartbeat IPC: 3.17514 cumulative IPC: 3.18798 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12554362 heartbeat IPC: 3.18064 cumulative IPC: 3.18614 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15743492 heartbeat IPC: 3.13565 cumulative IPC: 3.17592 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15743492 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51057471 heartbeat IPC: 0.283174 cumulative IPC: 0.283174 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85936656 heartbeat IPC: 0.286704 cumulative IPC: 0.284928 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121255005 heartbeat IPC: 0.283139 cumulative IPC: 0.284329 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154917877 heartbeat IPC: 0.297063 cumulative IPC: 0.287409 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 190367090 heartbeat IPC: 0.282094 cumulative IPC: 0.28633 (Simulation time: 0 hr 19 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 174623598 cumulative IPC: 0.28633 (Simulation time: 0 hr 19 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28633 instructions: 50000000 cycles: 174623598
ITLB TOTAL     ACCESS:    7794668  HIT:    7760759  MISS:      33909  HIT %:     99.565  MISS %:   0.435028   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794668  HIT:    7760759  MISS:      33909  HIT %:     99.565  MISS %:   0.435028   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.8344 cycles
ITLB RQ	ACCESS:    8958311	FORWARD:          0	MERGED:    1155488	TO_CACHE:    7802823

DTLB TOTAL     ACCESS:   10402054  HIT:   10064745  MISS:     337309  HIT %:    96.7573  MISS %:    3.24272   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10402054  HIT:   10064745  MISS:     337309  HIT %:    96.7573  MISS %:    3.24272   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.6799 cycles
DTLB RQ	ACCESS:   11474180	FORWARD:          0	MERGED:    1033403	TO_CACHE:   10440777

STLB TOTAL     ACCESS:     371218  HIT:     116641  MISS:     254577  HIT %:    31.4212  MISS %:    68.5788   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116641  MISS:     254577  HIT %:    31.4212  MISS %:    68.5788   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.208 cycles
STLB RQ	ACCESS:     371218	FORWARD:          0	MERGED:          0	TO_CACHE:     371218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11358360  HIT:   10003009  MISS:    1355351  HIT %:    88.0674  MISS %:    11.9326   MPKI: 27.107
L1D LOAD      ACCESS:    9023351  HIT:    7688084  MISS:    1335267  HIT %:    85.2021  MISS %:    14.7979   MPKI: 26.7053
L1D RFO       ACCESS:    2335009  HIT:    2314925  MISS:      20084  HIT %:    99.1399  MISS %:   0.860125   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.484 cycles
L1D RQ	ACCESS:   14681820	FORWARD:          0	MERGED:    5536190	TO_CACHE:    9084983
L1D WQ	ACCESS:    2425925	FORWARD:      60647	MERGED:      36728	TO_CACHE:    2389197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909867  HIT:    8733817  MISS:     176050  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.521
L1I LOAD      ACCESS:    8909867  HIT:    8733817  MISS:     176050  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.3846 cycles
L1I RQ	ACCESS:   15132297	FORWARD:          0	MERGED:    6173986	TO_CACHE:    8958311

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832669  HIT:     502464  MISS:    1330205  HIT %:    27.4171  MISS %:    72.5829   MPKI: 26.6041
L2C LOAD      ACCESS:    1511317  HIT:     259176  MISS:    1252141  HIT %:     17.149  MISS %:     82.851   MPKI: 25.0428
L2C DATA LOAD MPKI: 24.3609
L2C INSTRUCTION LOAD MPKI: 0.6819
L2C RFO       ACCESS:      20081  HIT:       6522  MISS:      13559  HIT %:    32.4785  MISS %:    67.5215   MPKI: 0.27118
L2C PREFETCH  ACCESS:       7830  HIT:       4168  MISS:       3662  HIT %:    53.2312  MISS %:    46.7688   MPKI: 0.07324
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37683  HIT:      37570  MISS:        113  HIT %:    99.7001  MISS %:    0.29987   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195028  MISS:      60730  HIT %:    76.2549  MISS %:    23.7451   MPKI: 1.2146
L2C PREFETCH  REQUESTED:       8169  ISSUED:       8169  USEFUL:       1501  USELESS:       2168
L2C USEFUL LOAD PREFETCHES:       1501 PREFETCH ISSUED TO LOWER LEVEL:       3845  ACCURACY: 39.0377
L2C TIMELY PREFETCHES:       1501 LATE PREFETCHES: 183 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3845 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.3975 cycles
L2C RQ	ACCESS:    1787159	FORWARD:          0	MERGED:          0	TO_CACHE:    1787156
L2C WQ	ACCESS:      37683	FORWARD:          3	MERGED:          0	TO_CACHE:      37683
L2C PQ	ACCESS:       8169	FORWARD:          0	MERGED:          0	TO_CACHE:       8169

L2C Instructions Evicting Data 32452
L2C Translations Evicting Data 57026
L2C Data Evicting Data 1145770
L2C Instructions Evicting Instructions 608
L2C Translations Evicting Instructions 1317
L2C Data Evicting Instructions 32190
L2C Instructions Evicting Translations 1035
L2C Translations Evicting Translations 2387
L2C Data Evicting Translations 57307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1351750  HIT:     748864  MISS:     602886  HIT %:    55.3996  MISS %:    44.6004   MPKI: 12.0577
LLC LOAD      ACCESS:    1251958  HIT:     699419  MISS:     552539  HIT %:     55.866  MISS %:     44.134   MPKI: 11.0508
LLC RFO       ACCESS:      13559  HIT:       5286  MISS:       8273  HIT %:    38.9852  MISS %:    61.0148   MPKI: 0.16546
LLC PREFETCH  ACCESS:       3845  HIT:       2633  MISS:       1212  HIT %:    68.4785  MISS %:    31.5215   MPKI: 0.02424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21658  HIT:      14327  MISS:       7331  HIT %:    66.1511  MISS %:    33.8489   MPKI: 0.14662
LLC LOAD TRANSLATION ACCESS:      60730  HIT:      27199  MISS:      33531  HIT %:    44.7868  MISS %:    55.2132   MPKI: 0.67062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:       1199
LLC USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:       1212  ACCURACY: 1.73267
LLC TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.644 cycles
LLC RQ	ACCESS:    1326247	FORWARD:          0	MERGED:          0	TO_CACHE:    1326247
LLC WQ	ACCESS:      21658	FORWARD:          0	MERGED:          0	TO_CACHE:      21658
LLC PQ	ACCESS:       3845	FORWARD:          0	MERGED:          0	TO_CACHE:       3845

LLC Dense regions hint to LLC: 0

RAW hits: 60238
Loads Generated: 14742059
Loads sent to L1D: 14681820
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662138
L2 IP Table Write Accesses: 1338494
L2 IP Table Tag Read Accesses: 1335267
L2 IP Table Tag Write Accesses: 1335267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329244  ROW_BUFFER_MISS:     266311
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:        676  ROW_BUFFER_MISS:       9719  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129445606
0banks busy for write cycles: 8315
1banks busy for read cycles: 33222325
1banks busy for write cycles: 1424441
2banks busy for read cycles: 7999301
2banks busy for write cycles: 205870
3banks busy for read cycles: 2003388
3banks busy for write cycles: 42635
4banks busy for read cycles: 201485
4banks busy for write cycles: 9162
5banks busy for read cycles: 20157
5banks busy for write cycles: 1079
6banks busy for read cycles: 11255
6banks busy for write cycles: 233
7banks busy for read cycles: 16294
7banks busy for write cycles: 678
8banks busy for read cycles: 11232
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8688
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
