
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657327 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394918 heartbeat IPC: 3.65285 cumulative IPC: 3.70719 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131837 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869510 heartbeat IPC: 3.65274 cumulative IPC: 3.68002 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605938 heartbeat IPC: 3.6544 cumulative IPC: 3.67487 (Simulation time: 0 hr 10 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605938 (Simulation time: 0 hr 10 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26457078 heartbeat IPC: 0.778141 cumulative IPC: 0.778141 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39251222 heartbeat IPC: 0.781608 cumulative IPC: 0.77987 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52031371 heartbeat IPC: 0.782463 cumulative IPC: 0.780733 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69698860 heartbeat IPC: 0.566011 cumulative IPC: 0.713102 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81489863 heartbeat IPC: 0.848104 cumulative IPC: 0.736551 (Simulation time: 0 hr 26 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67883925 cumulative IPC: 0.736551 (Simulation time: 0 hr 26 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.736551 instructions: 50000000 cycles: 67883925
ITLB TOTAL     ACCESS:    7092523  HIT:    7092488  MISS:         35  HIT %:    99.9995  MISS %: 0.000493477   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7092523  HIT:    7092488  MISS:         35  HIT %:    99.9995  MISS %: 0.000493477   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 176.514 cycles
ITLB RQ	ACCESS:    9011552	FORWARD:          0	MERGED:    1919024	TO_CACHE:    7092528

DTLB TOTAL     ACCESS:    8174223  HIT:    8037713  MISS:     136510  HIT %:      98.33  MISS %:    1.67001   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8174223  HIT:    8037713  MISS:     136510  HIT %:      98.33  MISS %:    1.67001   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7584 cycles
DTLB RQ	ACCESS:   10640236	FORWARD:          0	MERGED:    2435608	TO_CACHE:    8204628

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.954 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10282888  HIT:   10031904  MISS:     250984  HIT %:    97.5592  MISS %:    2.44079   MPKI: 5.01968
L1D LOAD      ACCESS:    5678452  HIT:    5502354  MISS:     176098  HIT %:    96.8988  MISS %:    3.10116   MPKI: 3.52196
L1D RFO       ACCESS:    4604436  HIT:    4529550  MISS:      74886  HIT %:    98.3736  MISS %:    1.62639   MPKI: 1.49772
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 159.617 cycles
L1D RQ	ACCESS:   11896996	FORWARD:          0	MERGED:    6111183	TO_CACHE:    5770785
L1D WQ	ACCESS:    4881579	FORWARD:      15028	MERGED:      12128	TO_CACHE:    4869451

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8981421  HIT:    8910887  MISS:      70534  HIT %:    99.2147  MISS %:   0.785332   MPKI: 1.41068
L1I LOAD      ACCESS:    8981421  HIT:    8910887  MISS:      70534  HIT %:    99.2147  MISS %:   0.785332   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7491 cycles
L1I RQ	ACCESS:   11629939	FORWARD:          0	MERGED:    2618387	TO_CACHE:    9011552

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416857  HIT:     238291  MISS:     178566  HIT %:    57.1637  MISS %:    42.8363   MPKI: 3.57132
L2C LOAD      ACCESS:     246631  HIT:     124735  MISS:     121896  HIT %:    50.5756  MISS %:    49.4244   MPKI: 2.43792
L2C DATA LOAD MPKI: 2.39606
L2C INSTRUCTION LOAD MPKI: 0.04186
L2C RFO       ACCESS:      74830  HIT:      18918  MISS:      55912  HIT %:    25.2813  MISS %:    74.7187   MPKI: 1.11824
L2C PREFETCH  ACCESS:        869  HIT:        612  MISS:        257  HIT %:    70.4258  MISS %:    29.5742   MPKI: 0.00514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92435  HIT:      92282  MISS:        153  HIT %:    99.8345  MISS %:   0.165522   MPKI: 0.00306
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1744  MISS:        348  HIT %:    83.3652  MISS %:    16.6348   MPKI: 0.00696
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        122  USELESS:        154
L2C USEFUL LOAD PREFETCHES:        122 PREFETCH ISSUED TO LOWER LEVEL:        270  ACCURACY: 45.1852
L2C TIMELY PREFETCHES:        122 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 270 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.052 cycles
L2C RQ	ACCESS:     323610	FORWARD:          0	MERGED:          0	TO_CACHE:     323553
L2C WQ	ACCESS:      92435	FORWARD:         57	MERGED:          0	TO_CACHE:      92435
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1930
L2C Translations Evicting Data 337
L2C Data Evicting Data 172885
L2C Instructions Evicting Instructions 153
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2731
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249521  HIT:      56012  MISS:     193509  HIT %:    22.4478  MISS %:    77.5522   MPKI: 3.87018
LLC LOAD      ACCESS:     121883  HIT:      17357  MISS:     104526  HIT %:    14.2407  MISS %:    85.7593   MPKI: 2.09052
LLC RFO       ACCESS:      55912  HIT:        101  MISS:      55811  HIT %:   0.180641  MISS %:    99.8194   MPKI: 1.11622
LLC PREFETCH  ACCESS:        270  HIT:         50  MISS:        220  HIT %:    18.5185  MISS %:    81.4815   MPKI: 0.0044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71108  HIT:      38462  MISS:      32646  HIT %:    54.0896  MISS %:    45.9104   MPKI: 0.65292
LLC LOAD TRANSLATION ACCESS:        348  HIT:         42  MISS:        306  HIT %:     12.069  MISS %:     87.931   MPKI: 0.00612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:        314
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:        220  ACCURACY: 2.72727
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.004 cycles
LLC RQ	ACCESS:     178143	FORWARD:          0	MERGED:          0	TO_CACHE:     178143
LLC WQ	ACCESS:      71108	FORWARD:          0	MERGED:          0	TO_CACHE:      71108
LLC PQ	ACCESS:        270	FORWARD:          0	MERGED:          0	TO_CACHE:        270

LLC Dense regions hint to LLC: 0

RAW hits: 73806
Loads Generated: 11970802
Loads sent to L1D: 11896996
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351284
L2 IP Table Write Accesses: 176499
L2 IP Table Tag Read Accesses: 176097
L2 IP Table Tag Write Accesses: 176097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60835  ROW_BUFFER_MISS:     100007
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:      21287  ROW_BUFFER_MISS:      41560  FULL:       2948

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54495721
0banks busy for write cycles: 12991
1banks busy for read cycles: 5649306
1banks busy for write cycles: 1904829
2banks busy for read cycles: 2076389
2banks busy for write cycles: 763131
3banks busy for read cycles: 199976
3banks busy for write cycles: 350145
4banks busy for read cycles: 333330
4banks busy for write cycles: 172204
5banks busy for read cycles: 76530
5banks busy for write cycles: 91126
6banks busy for read cycles: 204725
6banks busy for write cycles: 52417
7banks busy for read cycles: 81007
7banks busy for write cycles: 81020
8banks busy for read cycles: 533937
8banks busy for write cycles: 805142

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 41.0235
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
