
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2979559 heartbeat IPC: 3.3562 cumulative IPC: 3.3562 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5939927 heartbeat IPC: 3.37796 cumulative IPC: 3.36705 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8888265 heartbeat IPC: 3.39174 cumulative IPC: 3.37524 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11848498 heartbeat IPC: 3.37811 cumulative IPC: 3.37596 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14808492 heartbeat IPC: 3.37839 cumulative IPC: 3.37644 (Simulation time: 0 hr 7 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14808492 (Simulation time: 0 hr 7 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31511058 heartbeat IPC: 0.59871 cumulative IPC: 0.59871 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47380566 heartbeat IPC: 0.630139 cumulative IPC: 0.614023 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 63925163 heartbeat IPC: 0.604427 cumulative IPC: 0.610791 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 80161654 heartbeat IPC: 0.615897 cumulative IPC: 0.612059 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96462123 heartbeat IPC: 0.613479 cumulative IPC: 0.612343 (Simulation time: 0 hr 17 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 81653636 cumulative IPC: 0.612343 (Simulation time: 0 hr 17 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.612343 instructions: 50000000 cycles: 81653636
ITLB TOTAL     ACCESS:    7703265  HIT:    7703265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7703265  HIT:    7703265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9233479	FORWARD:          0	MERGED:    1530215	TO_CACHE:    7703264

DTLB TOTAL     ACCESS:    7773039  HIT:    7757298  MISS:      15741  HIT %:    99.7975  MISS %:   0.202508   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7773039  HIT:    7757298  MISS:      15741  HIT %:    99.7975  MISS %:   0.202508   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5884 cycles
DTLB RQ	ACCESS:    8697783	FORWARD:          0	MERGED:     920746	TO_CACHE:    7777037

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.252 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7594535  HIT:    6685139  MISS:     909396  HIT %:    88.0257  MISS %:    11.9743   MPKI: 18.1879
L1D LOAD      ACCESS:    5148827  HIT:    4519791  MISS:     629036  HIT %:    87.7829  MISS %:    12.2171   MPKI: 12.5807
L1D RFO       ACCESS:    2445708  HIT:    2165348  MISS:     280360  HIT %:    88.5367  MISS %:    11.4633   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.5968 cycles
L1D RQ	ACCESS:    8052265	FORWARD:          0	MERGED:    2596203	TO_CACHE:    5455104
L1D WQ	ACCESS:    3329301	FORWARD:        958	MERGED:      86622	TO_CACHE:    3242679

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9232781  HIT:    9231558  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132463   MPKI: 0.02446
L1I LOAD      ACCESS:    9232781  HIT:    9231558  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132463   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.262 cycles
L1I RQ	ACCESS:   12659862	FORWARD:          0	MERGED:    3426383	TO_CACHE:    9233479

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301068  HIT:     728577  MISS:     572491  HIT %:    55.9984  MISS %:    44.0016   MPKI: 11.4498
L2C LOAD      ACCESS:     630259  HIT:     323848  MISS:     306411  HIT %:    51.3833  MISS %:    48.6167   MPKI: 6.12822
L2C DATA LOAD MPKI: 6.10376
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      15504  MISS:     264856  HIT %:    5.53003  MISS %:      94.47   MPKI: 5.29712
L2C PREFETCH  ACCESS:        680  HIT:        266  MISS:        414  HIT %:    39.1176  MISS %:    60.8824   MPKI: 0.00828
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388333  MISS:        671  HIT %:    99.8275  MISS %:   0.172492   MPKI: 0.01342
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:        775  ISSUED:        775  USEFUL:        203  USELESS:        211
L2C USEFUL LOAD PREFETCHES:        203 PREFETCH ISSUED TO LOWER LEVEL:        438  ACCURACY: 46.347
L2C TIMELY PREFETCHES:        203 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 438 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.1301 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:        775	FORWARD:          0	MERGED:          0	TO_CACHE:        775

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 139
L2C Data Evicting Data 569105
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 139
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880405  HIT:     673400  MISS:     207005  HIT %:    76.4875  MISS %:    23.5125   MPKI: 4.1401
LLC LOAD      ACCESS:     306384  HIT:     214672  MISS:      91712  HIT %:    70.0663  MISS %:    29.9337   MPKI: 1.83424
LLC RFO       ACCESS:     264856  HIT:     179499  MISS:      85357  HIT %:    67.7723  MISS %:    32.2277   MPKI: 1.70714
LLC PREFETCH  ACCESS:        438  HIT:        249  MISS:        189  HIT %:    56.8493  MISS %:    43.1507   MPKI: 0.00378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308588  HIT:     278976  MISS:      29612  HIT %:     90.404  MISS %:    9.59597   MPKI: 0.59224
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:        183
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:        189  ACCURACY: 3.7037
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.704 cycles
LLC RQ	ACCESS:     571382	FORWARD:          0	MERGED:          0	TO_CACHE:     571379
LLC WQ	ACCESS:     308588	FORWARD:          3	MERGED:          0	TO_CACHE:     308588
LLC PQ	ACCESS:        438	FORWARD:          0	MERGED:          0	TO_CACHE:        438

LLC Dense regions hint to LLC: 0

RAW hits: 10784
Loads Generated: 8063050
Loads sent to L1D: 8052265
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257263
L2 IP Table Write Accesses: 629396
L2 IP Table Tag Read Accesses: 629036
L2 IP Table Tag Write Accesses: 629036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35420  ROW_BUFFER_MISS:     141954
 DBUS_CONGESTED:        320
 WQ ROW_BUFFER_HIT:      44732  ROW_BUFFER_MISS:      80801  FULL:        609

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59735750
0banks busy for write cycles: 27348
1banks busy for read cycles: 9128009
1banks busy for write cycles: 4061446
2banks busy for read cycles: 2232081
2banks busy for write cycles: 1085748
3banks busy for read cycles: 851539
3banks busy for write cycles: 465038
4banks busy for read cycles: 510702
4banks busy for write cycles: 276343
5banks busy for read cycles: 480205
5banks busy for write cycles: 202642
6banks busy for read cycles: 165869
6banks busy for write cycles: 174588
7banks busy for read cycles: 38082
7banks busy for write cycles: 240314
8banks busy for read cycles: 165542
8banks busy for write cycles: 1812391

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.716
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
