
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002016 heartbeat IPC: 3.3311 cumulative IPC: 3.3311 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6003673 heartbeat IPC: 3.33149 cumulative IPC: 3.33129 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005293 heartbeat IPC: 3.33153 cumulative IPC: 3.33137 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12006579 heartbeat IPC: 3.33191 cumulative IPC: 3.33151 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15009995 heartbeat IPC: 3.32954 cumulative IPC: 3.33111 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15009996 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28358400 heartbeat IPC: 0.749153 cumulative IPC: 0.749153 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41527975 heartbeat IPC: 0.759326 cumulative IPC: 0.754205 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54316288 heartbeat IPC: 0.781964 cumulative IPC: 0.763236 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69132739 heartbeat IPC: 0.674926 cumulative IPC: 0.739061 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82013352 heartbeat IPC: 0.77636 cumulative IPC: 0.746231 (Simulation time: 0 hr 16 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 67003362 cumulative IPC: 0.746231 (Simulation time: 0 hr 16 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.746231 instructions: 50000001 cycles: 67003362
ITLB TOTAL     ACCESS:    8498506  HIT:    8497154  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159087   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8498506  HIT:    8497154  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159087   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9660090	FORWARD:          0	MERGED:    1161172	TO_CACHE:    8498918

DTLB TOTAL     ACCESS:   10301664  HIT:   10273900  MISS:      27764  HIT %:    99.7305  MISS %:    0.26951   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10301664  HIT:   10273900  MISS:      27764  HIT %:    99.7305  MISS %:    0.26951   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.5055 cycles
DTLB RQ	ACCESS:   11152432	FORWARD:          0	MERGED:     844295	TO_CACHE:   10308137

STLB TOTAL     ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 207.339 cycles
STLB RQ	ACCESS:      29116	FORWARD:          0	MERGED:          0	TO_CACHE:      29116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10350888  HIT:    9551622  MISS:     799266  HIT %:    92.2783  MISS %:    7.72171   MPKI: 15.9853
L1D LOAD      ACCESS:    7214059  HIT:    6700203  MISS:     513856  HIT %:     92.877  MISS %:    7.12298   MPKI: 10.2771
L1D RFO       ACCESS:    3136829  HIT:    2851419  MISS:     285410  HIT %:    90.9013  MISS %:    9.09868   MPKI: 5.7082
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.4494 cycles
L1D RQ	ACCESS:   10668774	FORWARD:          0	MERGED:    3147360	TO_CACHE:    7495031
L1D WQ	ACCESS:    3740433	FORWARD:      26383	MERGED:      83032	TO_CACHE:    3657401

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9650623  HIT:    9625825  MISS:      24798  HIT %:     99.743  MISS %:   0.256958   MPKI: 0.49596
L1I LOAD      ACCESS:    9650623  HIT:    9625825  MISS:      24798  HIT %:     99.743  MISS %:   0.256958   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 45.7953 cycles
L1I RQ	ACCESS:   14438776	FORWARD:          0	MERGED:    4778686	TO_CACHE:    9660090

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209984  HIT:     901717  MISS:     308267  HIT %:    74.5231  MISS %:    25.4769   MPKI: 6.16534
L2C LOAD      ACCESS:     538616  HIT:     317132  MISS:     221484  HIT %:    58.8791  MISS %:    41.1209   MPKI: 4.42968
L2C DATA LOAD MPKI: 3.9729
L2C INSTRUCTION LOAD MPKI: 0.45678
L2C RFO       ACCESS:     285404  HIT:     203474  MISS:      81930  HIT %:    71.2933  MISS %:    28.7067   MPKI: 1.6386
L2C PREFETCH  ACCESS:       9018  HIT:       5920  MISS:       3098  HIT %:    65.6465  MISS %:    34.3535   MPKI: 0.06196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374405  HIT:     373915  MISS:        490  HIT %:    99.8691  MISS %:   0.130874   MPKI: 0.0098
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1276  MISS:       1265  HIT %:    50.2165  MISS %:    49.7835   MPKI: 0.0253
L2C PREFETCH  REQUESTED:       9667  ISSUED:       9667  USEFUL:       1808  USELESS:       1333
L2C USEFUL LOAD PREFETCHES:       1808 PREFETCH ISSUED TO LOWER LEVEL:       3374  ACCURACY: 53.5862
L2C TIMELY PREFETCHES:       1808 LATE PREFETCHES: 276 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3374 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.289 cycles
L2C RQ	ACCESS:     826605	FORWARD:          0	MERGED:          0	TO_CACHE:     826561
L2C WQ	ACCESS:     374405	FORWARD:         44	MERGED:          0	TO_CACHE:     374405
L2C PQ	ACCESS:       9667	FORWARD:          0	MERGED:          0	TO_CACHE:       9667

L2C Instructions Evicting Data 19844
L2C Translations Evicting Data 1141
L2C Data Evicting Data 261903
L2C Instructions Evicting Instructions 2849
L2C Translations Evicting Instructions 117
L2C Data Evicting Instructions 20629
L2C Instructions Evicting Translations 146
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     442098  HIT:     243337  MISS:     198761  HIT %:    55.0414  MISS %:    44.9586   MPKI: 3.97522
LLC LOAD      ACCESS:     221209  HIT:     100734  MISS:     120475  HIT %:    45.5379  MISS %:    54.4621   MPKI: 2.4095
LLC RFO       ACCESS:      81929  HIT:      39599  MISS:      42330  HIT %:    48.3333  MISS %:    51.6667   MPKI: 0.8466
LLC PREFETCH  ACCESS:       3374  HIT:       2235  MISS:       1139  HIT %:    66.2418  MISS %:    33.7582   MPKI: 0.02278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134321  HIT:     100213  MISS:      34108  HIT %:    74.6071  MISS %:    25.3929   MPKI: 0.68216
LLC LOAD TRANSLATION ACCESS:       1265  HIT:        556  MISS:        709  HIT %:    43.9526  MISS %:    56.0474   MPKI: 0.01418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        124  USELESS:       1149
LLC USEFUL LOAD PREFETCHES:        124 PREFETCH ISSUED TO LOWER LEVEL:       1139  ACCURACY: 10.8867
LLC TIMELY PREFETCHES:        124 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.08 cycles
LLC RQ	ACCESS:     304403	FORWARD:          0	MERGED:          0	TO_CACHE:     304403
LLC WQ	ACCESS:     134321	FORWARD:          0	MERGED:          0	TO_CACHE:     134321
LLC PQ	ACCESS:       3374	FORWARD:          0	MERGED:          0	TO_CACHE:       3374

LLC Dense regions hint to LLC: 0

RAW hits: 122515
Loads Generated: 10791289
Loads sent to L1D: 10668774
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017878
L2 IP Table Write Accesses: 518812
L2 IP Table Tag Read Accesses: 513818
L2 IP Table Tag Write Accesses: 513818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73029  ROW_BUFFER_MISS:      91624
 DBUS_CONGESTED:        530
 WQ ROW_BUFFER_HIT:      28448  ROW_BUFFER_MISS:      26964  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52427383
0banks busy for write cycles: 9698
1banks busy for read cycles: 5987051
1banks busy for write cycles: 1576396
2banks busy for read cycles: 3187258
2banks busy for write cycles: 738801
3banks busy for read cycles: 703843
3banks busy for write cycles: 422993
4banks busy for read cycles: 447206
4banks busy for write cycles: 267639
5banks busy for read cycles: 72067
5banks busy for write cycles: 210772
6banks busy for read cycles: 93303
6banks busy for write cycles: 156275
7banks busy for read cycles: 12888
7banks busy for write cycles: 160963
8banks busy for read cycles: 16719
8banks busy for write cycles: 512108

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.5944
Branch types
NOT_BRANCH: 43939660 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
