
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5060613 heartbeat IPC: 1.97605 cumulative IPC: 1.97605 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10129683 heartbeat IPC: 1.97275 cumulative IPC: 1.9744 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15204386 heartbeat IPC: 1.97056 cumulative IPC: 1.97311 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20274162 heartbeat IPC: 1.97247 cumulative IPC: 1.97295 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25338064 heartbeat IPC: 1.97476 cumulative IPC: 1.97332 (Simulation time: 0 hr 10 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25338064 (Simulation time: 0 hr 10 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46559481 heartbeat IPC: 0.471222 cumulative IPC: 0.471222 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67703836 heartbeat IPC: 0.47294 cumulative IPC: 0.472079 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88886136 heartbeat IPC: 0.472092 cumulative IPC: 0.472084 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110038166 heartbeat IPC: 0.472768 cumulative IPC: 0.472254 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131197638 heartbeat IPC: 0.472602 cumulative IPC: 0.472324 (Simulation time: 0 hr 28 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105859574 cumulative IPC: 0.472324 (Simulation time: 0 hr 28 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472324 instructions: 50000001 cycles: 105859574
ITLB TOTAL     ACCESS:    6795439  HIT:    6795439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6795439  HIT:    6795439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7199803	FORWARD:          0	MERGED:     404364	TO_CACHE:    6795439

DTLB TOTAL     ACCESS:   22197268  HIT:   21934112  MISS:     263156  HIT %:    98.8145  MISS %:    1.18553   MPKI: 5.26312
DTLB LOAD TRANSLATION ACCESS:   22197268  HIT:   21934112  MISS:     263156  HIT %:    98.8145  MISS %:    1.18553   MPKI: 5.26312
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.174 cycles
DTLB RQ	ACCESS:   24595326	FORWARD:          0	MERGED:    2386577	TO_CACHE:   22208749

STLB TOTAL     ACCESS:     263156  HIT:      93378  MISS:     169778  HIT %:    35.4839  MISS %:    64.5161   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     263156  HIT:      93378  MISS:     169778  HIT %:    35.4839  MISS %:    64.5161   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.153 cycles
STLB RQ	ACCESS:     263156	FORWARD:          0	MERGED:          0	TO_CACHE:     263156

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24266027  HIT:   23304026  MISS:     962001  HIT %:    96.0356  MISS %:    3.96439   MPKI: 19.24
L1D LOAD      ACCESS:   21060381  HIT:   20098380  MISS:     962001  HIT %:    95.4322  MISS %:    4.56782   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 192.415 cycles
L1D RQ	ACCESS:   31928915	FORWARD:          0	MERGED:   10531202	TO_CACHE:   21389678
L1D WQ	ACCESS:    3205648	FORWARD:       8035	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7199802  HIT:    7199802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7199802  HIT:    7199802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16068295	FORWARD:          0	MERGED:    8868492	TO_CACHE:    7199803

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617566  HIT:     633943  MISS:     983623  HIT %:    39.1912  MISS %:    60.8088   MPKI: 19.6725
L2C LOAD      ACCESS:     962001  HIT:          9  MISS:     961992  HIT %: 0.00093555  MISS %:    99.9991   MPKI: 19.2398
L2C DATA LOAD MPKI: 19.2398
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148194  MISS:      21631  HIT %:    87.2628  MISS %:    12.7372   MPKI: 0.43262
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.806 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21497
L2C Data Evicting Data 940464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 134
L2C Data Evicting Translations 21528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469321  HIT:     201572  MISS:    1267749  HIT %:    13.7187  MISS %:    86.2813   MPKI: 25.355
LLC LOAD      ACCESS:     961992  HIT:     195417  MISS:     766575  HIT %:    20.3138  MISS %:    79.6862   MPKI: 15.3315
LLC WRITEBACK ACCESS:     485698  HIT:        708  MISS:     484990  HIT %:    0.14577  MISS %:    99.8542   MPKI: 9.6998
LLC LOAD TRANSLATION ACCESS:      21631  HIT:       5447  MISS:      16184  HIT %:    25.1815  MISS %:    74.8185   MPKI: 0.32368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.545 cycles
LLC RQ	ACCESS:     983622	FORWARD:          0	MERGED:          0	TO_CACHE:     983622
LLC WQ	ACCESS:     485698	FORWARD:          0	MERGED:          0	TO_CACHE:     485698

LLC Dense regions hint to LLC: 0

RAW hits: 81430
Loads Generated: 32010345
Loads sent to L1D: 31928915
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
L2 IP Table Read Accesses: 1924000
L2 IP Table Write Accesses: 962000
L2 IP Table Tag Read Accesses: 962000
L2 IP Table Tag Write Accesses: 962000

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279139  ROW_BUFFER_MISS:     503620
 DBUS_CONGESTED:       1004
 WQ ROW_BUFFER_HIT:     140231  ROW_BUFFER_MISS:     345492  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7221941
0banks busy for write cycles: 86548
1banks busy for read cycles: 36132597
1banks busy for write cycles: 12727846
2banks busy for read cycles: 15433302
2banks busy for write cycles: 12264407
3banks busy for read cycles: 5012428
3banks busy for write cycles: 8479994
4banks busy for read cycles: 1446637
4banks busy for write cycles: 4455477
5banks busy for read cycles: 296865
5banks busy for write cycles: 1743876
6banks busy for read cycles: 31287
6banks busy for write cycles: 454887
7banks busy for read cycles: 1674
7banks busy for write cycles: 65104
8banks busy for read cycles: 11
8banks busy for write cycles: 4694

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.878
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
