
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917186 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5833851 heartbeat IPC: 3.42857 cumulative IPC: 3.42827 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754371 heartbeat IPC: 3.42405 cumulative IPC: 3.42686 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11678809 heartbeat IPC: 3.41946 cumulative IPC: 3.42501 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14610962 heartbeat IPC: 3.41046 cumulative IPC: 3.42209 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14610962 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31658742 heartbeat IPC: 0.586587 cumulative IPC: 0.586587 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48936806 heartbeat IPC: 0.578769 cumulative IPC: 0.582651 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65537635 heartbeat IPC: 0.60238 cumulative IPC: 0.589082 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81971110 heartbeat IPC: 0.608514 cumulative IPC: 0.593823 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 98437655 heartbeat IPC: 0.607292 cumulative IPC: 0.596469 (Simulation time: 0 hr 21 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83826693 cumulative IPC: 0.596469 (Simulation time: 0 hr 21 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596469 instructions: 50000001 cycles: 83826693
ITLB TOTAL     ACCESS:    6273806  HIT:    6273806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6273806  HIT:    6273806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7538863	FORWARD:          0	MERGED:    1265057	TO_CACHE:    6273806

DTLB TOTAL     ACCESS:   10704832  HIT:   10645875  MISS:      58957  HIT %:    99.4492  MISS %:   0.550751   MPKI: 1.17914
DTLB LOAD TRANSLATION ACCESS:   10704832  HIT:   10645875  MISS:      58957  HIT %:    99.4492  MISS %:   0.550751   MPKI: 1.17914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.6091 cycles
DTLB RQ	ACCESS:   12567694	FORWARD:          0	MERGED:    1860522	TO_CACHE:   10707172

STLB TOTAL     ACCESS:      58957  HIT:      45306  MISS:      13651  HIT %:    76.8458  MISS %:    23.1542   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      58957  HIT:      45306  MISS:      13651  HIT %:    76.8458  MISS %:    23.1542   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.463 cycles
STLB RQ	ACCESS:      58957	FORWARD:          0	MERGED:          0	TO_CACHE:      58957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12472246  HIT:   11653516  MISS:     818730  HIT %:    93.4356  MISS %:    6.56442   MPKI: 16.3746
L1D LOAD      ACCESS:   10013652  HIT:    9194922  MISS:     818730  HIT %:    91.8239  MISS %:    8.17614   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 199.895 cycles
L1D RQ	ACCESS:   17094588	FORWARD:          0	MERGED:    6923265	TO_CACHE:   10109100
L1D WQ	ACCESS:    2458594	FORWARD:      62223	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7538863  HIT:    7538863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7538863  HIT:    7538863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11636257	FORWARD:          0	MERGED:    4097394	TO_CACHE:    7538863

BTB TOTAL     ACCESS:     336776  HIT:     336773  MISS:          3  HIT %:    99.9991  MISS %:  0.0008908   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336776  HIT:     336773  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1092008  HIT:     271587  MISS:     820421  HIT %:    24.8704  MISS %:    75.1296   MPKI: 16.4084
L2C LOAD      ACCESS:     818730  HIT:         68  MISS:     818662  HIT %: 0.00830555  MISS %:    99.9917   MPKI: 16.3732
L2C DATA LOAD MPKI: 16.3732
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11895  MISS:       1757  HIT %:    87.1301  MISS %:    12.8699   MPKI: 0.03514
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.17 cycles
L2C RQ	ACCESS:     832383	FORWARD:          0	MERGED:          0	TO_CACHE:     832383
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 816905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1757
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1080179  HIT:      22748  MISS:    1057431  HIT %:    2.10595  MISS %:    97.8941   MPKI: 21.1486
LLC LOAD      ACCESS:     818662  HIT:      22671  MISS:     795991  HIT %:    2.76927  MISS %:    97.2307   MPKI: 15.9198
LLC WRITEBACK ACCESS:     259760  HIT:         16  MISS:     259744  HIT %: 0.00615953  MISS %:    99.9938   MPKI: 5.19488
LLC LOAD TRANSLATION ACCESS:       1757  HIT:         61  MISS:       1696  HIT %:    3.47183  MISS %:    96.5282   MPKI: 0.03392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.414 cycles
LLC RQ	ACCESS:     820420	FORWARD:          0	MERGED:          0	TO_CACHE:     820420
LLC WQ	ACCESS:     259761	FORWARD:          0	MERGED:          0	TO_CACHE:     259761

LLC Dense regions hint to LLC: 0

RAW hits: 591812
Loads Generated: 17686403
Loads sent to L1D: 17094588
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
L2 IP Table Read Accesses: 1637462
L2 IP Table Write Accesses: 818731
L2 IP Table Tag Read Accesses: 818731
L2 IP Table Tag Write Accesses: 818731

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272600  ROW_BUFFER_MISS:     525087
 DBUS_CONGESTED:       1131
 WQ ROW_BUFFER_HIT:     200469  ROW_BUFFER_MISS:      59328  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4021051
0banks busy for write cycles: 40840
1banks busy for read cycles: 26418767
1banks busy for write cycles: 8272487
2banks busy for read cycles: 16382412
2banks busy for write cycles: 8827403
3banks busy for read cycles: 7251329
3banks busy for write cycles: 6000262
4banks busy for read cycles: 2139908
4banks busy for write cycles: 2756891
5banks busy for read cycles: 468880
5banks busy for write cycles: 898790
6banks busy for read cycles: 77607
6banks busy for write cycles: 213986
7banks busy for read cycles: 12775
7banks busy for write cycles: 38891
8banks busy for read cycles: 383
8banks busy for write cycles: 4032

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 324.608
Branch types
NOT_BRANCH: 49654689 99.3094%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345200 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
