
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119580 heartbeat IPC: 3.20556 cumulative IPC: 3.20556 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306525 heartbeat IPC: 3.1378 cumulative IPC: 3.17132 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425826 heartbeat IPC: 3.20585 cumulative IPC: 3.18274 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612570 heartbeat IPC: 3.138 cumulative IPC: 3.17144 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732094 heartbeat IPC: 3.20562 cumulative IPC: 3.17822 (Simulation time: 0 hr 9 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732094 (Simulation time: 0 hr 9 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26400267 heartbeat IPC: 0.937368 cumulative IPC: 0.937368 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36304521 heartbeat IPC: 1.00967 cumulative IPC: 0.972175 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46774590 heartbeat IPC: 0.955103 cumulative IPC: 0.966417 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56943464 heartbeat IPC: 0.983393 cumulative IPC: 0.970606 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67257591 heartbeat IPC: 0.969544 cumulative IPC: 0.970393 (Simulation time: 0 hr 23 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51525498 cumulative IPC: 0.970393 (Simulation time: 0 hr 23 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970393 instructions: 50000003 cycles: 51525498
ITLB TOTAL     ACCESS:    7094580  HIT:    7094580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7094580  HIT:    7094580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9007531	FORWARD:          0	MERGED:    1912952	TO_CACHE:    7094579

DTLB TOTAL     ACCESS:   12313946  HIT:   12301300  MISS:      12646  HIT %:    99.8973  MISS %:   0.102697   MPKI: 0.25292
DTLB LOAD TRANSLATION ACCESS:   12313946  HIT:   12301300  MISS:      12646  HIT %:    99.8973  MISS %:   0.102697   MPKI: 0.25292
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 148.246 cycles
DTLB RQ	ACCESS:   14351234	FORWARD:          0	MERGED:    2013358	TO_CACHE:   12337876

STLB TOTAL     ACCESS:      12646  HIT:       7836  MISS:       4810  HIT %:    61.9643  MISS %:    38.0357   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12646  HIT:       7836  MISS:       4810  HIT %:    61.9643  MISS %:    38.0357   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 364.556 cycles
STLB RQ	ACCESS:      12646	FORWARD:          0	MERGED:          0	TO_CACHE:      12646

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13794073  HIT:   13203059  MISS:     591014  HIT %:    95.7154  MISS %:    4.28455   MPKI: 11.8203
L1D LOAD      ACCESS:    9486080  HIT:    9142340  MISS:     343740  HIT %:    96.3764  MISS %:    3.62363   MPKI: 6.8748
L1D RFO       ACCESS:    4307993  HIT:    4060719  MISS:     247274  HIT %:    94.2601  MISS %:    5.73989   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.07 cycles
L1D RQ	ACCESS:   16507333	FORWARD:          0	MERGED:    6717785	TO_CACHE:    9693794
L1D WQ	ACCESS:    4657440	FORWARD:      95754	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9007531  HIT:    9007531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9007531  HIT:    9007531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11749354	FORWARD:          0	MERGED:    2741823	TO_CACHE:    9007531

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     847048  HIT:     349033  MISS:     498015  HIT %:    41.2058  MISS %:    58.7942   MPKI: 9.9603
L2C LOAD      ACCESS:     343740  HIT:      96641  MISS:     247099  HIT %:    28.1146  MISS %:    71.8854   MPKI: 4.94198
L2C DATA LOAD MPKI: 4.94198
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        549  MISS:     246725  HIT %:   0.222021  MISS %:     99.778   MPKI: 4.9345
L2C PREFETCH  ACCESS:         60  HIT:         22  MISS:         38  HIT %:    36.6667  MISS %:    63.3333   MPKI: 0.00076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248488  MISS:        209  HIT %:     99.916  MISS %:   0.084038   MPKI: 0.00418
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3333  MISS:       3944  HIT %:    45.8018  MISS %:    54.1982   MPKI: 0.07888
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:          7  USELESS:         29
L2C USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:         39  ACCURACY: 17.9487
L2C TIMELY PREFETCHES:          7 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.167 cycles
L2C RQ	ACCESS:     598291	FORWARD:          0	MERGED:          0	TO_CACHE:     598291
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3926
L2C Data Evicting Data 489971
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750312  HIT:     479397  MISS:     270915  HIT %:     63.893  MISS %:     36.107   MPKI: 5.4183
LLC LOAD      ACCESS:     247098  HIT:     147087  MISS:     100011  HIT %:    59.5258  MISS %:    40.4742   MPKI: 2.00022
LLC RFO       ACCESS:     246725  HIT:     158803  MISS:      87922  HIT %:    64.3644  MISS %:    35.6356   MPKI: 1.75844
LLC PREFETCH  ACCESS:         39  HIT:         24  MISS:         15  HIT %:    61.5385  MISS %:    38.4615   MPKI: 0.0003
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252506  HIT:     172923  MISS:      79583  HIT %:    68.4827  MISS %:    31.5173   MPKI: 1.59166
LLC LOAD TRANSLATION ACCESS:       3944  HIT:        560  MISS:       3384  HIT %:    14.1988  MISS %:    85.8012   MPKI: 0.06768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          7
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:         15  ACCURACY: 40
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.126 cycles
LLC RQ	ACCESS:     497767	FORWARD:          0	MERGED:          0	TO_CACHE:     497767
LLC WQ	ACCESS:     252506	FORWARD:          0	MERGED:          0	TO_CACHE:     252506
LLC PQ	ACCESS:         39	FORWARD:          0	MERGED:          0	TO_CACHE:         39

LLC Dense regions hint to LLC: 0

RAW hits: 829540
Loads Generated: 17336873
Loads sent to L1D: 16507333
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687419
L2 IP Table Write Accesses: 343786
L2 IP Table Tag Read Accesses: 343740
L2 IP Table Tag Write Accesses: 343740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80629  ROW_BUFFER_MISS:     110703
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:      20977  ROW_BUFFER_MISS:      68752  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26873469
0banks busy for write cycles: 43625
1banks busy for read cycles: 10418370
1banks busy for write cycles: 6245096
2banks busy for read cycles: 4423270
2banks busy for write cycles: 2255034
3banks busy for read cycles: 206466
3banks busy for write cycles: 400646
4banks busy for read cycles: 102680
4banks busy for write cycles: 89123
5banks busy for read cycles: 31893
5banks busy for write cycles: 19586
6banks busy for read cycles: 14446
6banks busy for write cycles: 9167
7banks busy for read cycles: 11275
7banks busy for write cycles: 24563
8banks busy for read cycles: 8620
8banks busy for write cycles: 348170

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 199.969
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
