
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2899759 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752728 heartbeat IPC: 3.50512 cumulative IPC: 3.47661 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280730 heartbeat IPC: 2.83447 cumulative IPC: 3.2325 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559425 heartbeat IPC: 3.04999 cumulative IPC: 3.18486 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15648202 heartbeat IPC: 3.23753 cumulative IPC: 3.19526 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15648202 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36274517 heartbeat IPC: 0.484818 cumulative IPC: 0.484818 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 56962921 heartbeat IPC: 0.483362 cumulative IPC: 0.484089 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75832615 heartbeat IPC: 0.52995 cumulative IPC: 0.498468 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91139286 heartbeat IPC: 0.65331 cumulative IPC: 0.529864 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110557784 heartbeat IPC: 0.514973 cumulative IPC: 0.526817 (Simulation time: 0 hr 19 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 94909583 cumulative IPC: 0.526817 (Simulation time: 0 hr 19 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.526817 instructions: 50000003 cycles: 94909583
ITLB TOTAL     ACCESS:    8025777  HIT:    8025777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8025777  HIT:    8025777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9348061	FORWARD:          0	MERGED:    1322285	TO_CACHE:    8025776

DTLB TOTAL     ACCESS:    9854633  HIT:    9833035  MISS:      21598  HIT %:    99.7808  MISS %:   0.219166   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:    9854633  HIT:    9833035  MISS:      21598  HIT %:    99.7808  MISS %:   0.219166   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.0921 cycles
DTLB RQ	ACCESS:   11204010	FORWARD:          0	MERGED:    1331668	TO_CACHE:    9872342

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.9541 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9158554  HIT:    8191560  MISS:     966994  HIT %:    89.4416  MISS %:    10.5584   MPKI: 19.3399
L1D LOAD      ACCESS:    7990161  HIT:    7323589  MISS:     666572  HIT %:    91.6576  MISS %:    8.34241   MPKI: 13.3314
L1D RFO       ACCESS:    1168393  HIT:     867971  MISS:     300422  HIT %:    74.2876  MISS %:    25.7124   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 217.22 cycles
L1D RQ	ACCESS:   17072784	FORWARD:          0	MERGED:    8284930	TO_CACHE:    8787475
L1D WQ	ACCESS:    2416535	FORWARD:        379	MERGED:          0	TO_CACHE:    2416535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9348048  HIT:    9348016  MISS:         32  HIT %:    99.9997  MISS %: 0.000342317   MPKI: 0.00064
L1I LOAD      ACCESS:    9348048  HIT:    9348016  MISS:         32  HIT %:    99.9997  MISS %: 0.000342317   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 261.094 cycles
L1I RQ	ACCESS:   14605763	FORWARD:          0	MERGED:    5257702	TO_CACHE:    9348061

BTB TOTAL     ACCESS:    3013577  HIT:    3013543  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609218  HIT:    2609189  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308910  HIT:     337563  MISS:     971347  HIT %:    25.7896  MISS %:    74.2104   MPKI: 19.4269
L2C LOAD      ACCESS:     666604  HIT:        130  MISS:     666474  HIT %:  0.0195018  MISS %:    99.9805   MPKI: 13.3295
L2C DATA LOAD MPKI: 13.3288
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:         76  HIT:          9  MISS:         67  HIT %:    11.8421  MISS %:    88.1579   MPKI: 0.00134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17003  MISS:       4378  HIT %:    79.5239  MISS %:    20.4761   MPKI: 0.08756
L2C PREFETCH  REQUESTED:         88  ISSUED:         88  USEFUL:         25  USELESS:         42
L2C USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:         70  ACCURACY: 35.7143
L2C TIMELY PREFETCHES:         25 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.175 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:         88	FORWARD:          0	MERGED:          0	TO_CACHE:         88

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4374
L2C Data Evicting Data 962542
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1290026  HIT:      84610  MISS:    1205416  HIT %:    6.55878  MISS %:    93.4412   MPKI: 24.1083
LLC LOAD      ACCESS:     666471  HIT:      56642  MISS:     609829  HIT %:    8.49879  MISS %:    91.5012   MPKI: 12.1966
LLC RFO       ACCESS:     300422  HIT:          3  MISS:     300419  HIT %: 0.000998595  MISS %:     99.999   MPKI: 6.00838
LLC PREFETCH  ACCESS:         70  HIT:         46  MISS:         24  HIT %:    65.7143  MISS %:    34.2857   MPKI: 0.00048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318685  HIT:      27428  MISS:     291257  HIT %:    8.60662  MISS %:    91.3934   MPKI: 5.82514
LLC LOAD TRANSLATION ACCESS:       4378  HIT:        491  MISS:       3887  HIT %:    11.2152  MISS %:    88.7848   MPKI: 0.07774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         20
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:         24  ACCURACY: 8.33333
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.683 cycles
LLC RQ	ACCESS:     971271	FORWARD:          0	MERGED:          0	TO_CACHE:     971271
LLC WQ	ACCESS:     318685	FORWARD:          0	MERGED:          0	TO_CACHE:     318685
LLC PQ	ACCESS:         70	FORWARD:          0	MERGED:          0	TO_CACHE:         70

LLC Dense regions hint to LLC: 0

RAW hits: 7794
Loads Generated: 17080578
Loads sent to L1D: 17072784
Stores Generated: 2416536
Stores sent to L1D: 2416535
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
L2 IP Table Read Accesses: 1333056
L2 IP Table Write Accesses: 666654
L2 IP Table Tag Read Accesses: 666572
L2 IP Table Tag Write Accesses: 666572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33348  ROW_BUFFER_MISS:     880810
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:     229019  ROW_BUFFER_MISS:      89995  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6268426
0banks busy for write cycles: 22545
1banks busy for read cycles: 25409779
1banks busy for write cycles: 4188684
2banks busy for read cycles: 22757886
2banks busy for write cycles: 2600764
3banks busy for read cycles: 13031044
3banks busy for write cycles: 1573760
4banks busy for read cycles: 5843419
4banks busy for write cycles: 1189059
5banks busy for read cycles: 68453
5banks busy for write cycles: 1042314
6banks busy for read cycles: 14621
6banks busy for write cycles: 994722
7banks busy for read cycles: 4399
7banks busy for write cycles: 1516974
8banks busy for read cycles: 1348
8banks busy for write cycles: 8381387

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 309.033
Branch types
NOT_BRANCH: 46904195 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691434 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
