
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3782908 heartbeat IPC: 2.64347 cumulative IPC: 2.64347 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287417 heartbeat IPC: 2.85347 cumulative IPC: 2.74446 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704136 heartbeat IPC: 2.92679 cumulative IPC: 2.80266 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498611 heartbeat IPC: 2.63541 cumulative IPC: 2.75889 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833013 heartbeat IPC: 2.30712 cumulative IPC: 2.65491 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833014 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36118454 heartbeat IPC: 0.578522 cumulative IPC: 0.578521 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52296222 heartbeat IPC: 0.618132 cumulative IPC: 0.597671 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68527178 heartbeat IPC: 0.616107 cumulative IPC: 0.603693 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90599789 heartbeat IPC: 0.45305 cumulative IPC: 0.557361 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113655146 heartbeat IPC: 0.433739 cumulative IPC: 0.527303 (Simulation time: 0 hr 26 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 94822148 cumulative IPC: 0.527303 (Simulation time: 0 hr 26 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.527303 instructions: 50000001 cycles: 94822148
ITLB TOTAL     ACCESS:    7561629  HIT:    7561627  MISS:          2  HIT %:        100  MISS %: 2.64493e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7561629  HIT:    7561627  MISS:          2  HIT %:        100  MISS %: 2.64493e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    9140739	FORWARD:          0	MERGED:    1579110	TO_CACHE:    7561629

DTLB TOTAL     ACCESS:    8429334  HIT:    8409713  MISS:      19621  HIT %:    99.7672  MISS %:    0.23277   MPKI: 0.39242
DTLB LOAD TRANSLATION ACCESS:    8429334  HIT:    8409713  MISS:      19621  HIT %:    99.7672  MISS %:    0.23277   MPKI: 0.39242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.95 cycles
DTLB RQ	ACCESS:    8920521	FORWARD:          0	MERGED:     474853	TO_CACHE:    8445668

STLB TOTAL     ACCESS:      19623  HIT:       1343  MISS:      18280  HIT %:    6.84401  MISS %:     93.156   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19623  HIT:       1343  MISS:      18280  HIT %:    6.84401  MISS %:     93.156   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.689 cycles
STLB RQ	ACCESS:      19623	FORWARD:          0	MERGED:          0	TO_CACHE:      19623

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7344506  HIT:    6206898  MISS:    1137608  HIT %:    84.5108  MISS %:    15.4892   MPKI: 22.7522
L1D LOAD      ACCESS:    6502296  HIT:    5636926  MISS:     865370  HIT %:    86.6913  MISS %:    13.3087   MPKI: 17.3074
L1D RFO       ACCESS:     842210  HIT:     569972  MISS:     272238  HIT %:    67.6758  MISS %:    32.3242   MPKI: 5.44476
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 178.075 cycles
L1D RQ	ACCESS:   13683152	FORWARD:          0	MERGED:    6603100	TO_CACHE:    7079768
L1D WQ	ACCESS:    1840753	FORWARD:        284	MERGED:          0	TO_CACHE:    1840753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9140662  HIT:    9140517  MISS:        145  HIT %:    99.9984  MISS %: 0.00158632   MPKI: 0.0029
L1I LOAD      ACCESS:    9140662  HIT:    9140517  MISS:        145  HIT %:    99.9984  MISS %: 0.00158632   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 248.49 cycles
L1I RQ	ACCESS:   13222548	FORWARD:          0	MERGED:    4081809	TO_CACHE:    9140739

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1431977  HIT:     534589  MISS:     897388  HIT %:    37.3322  MISS %:    62.6678   MPKI: 17.9478
L2C LOAD      ACCESS:     865515  HIT:     244386  MISS:     621129  HIT %:    28.2359  MISS %:    71.7641   MPKI: 12.4226
L2C DATA LOAD MPKI: 12.4197
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272238  HIT:          8  MISS:     272230  HIT %: 0.00293861  MISS %:    99.9971   MPKI: 5.4446
L2C PREFETCH  ACCESS:       1468  HIT:       1083  MISS:        385  HIT %:    73.7738  MISS %:    26.2262   MPKI: 0.0077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274429  HIT:     274424  MISS:          5  HIT %:    99.9982  MISS %: 0.00182196   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        346  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:        422  ACCURACY: 81.9905
L2C TIMELY PREFETCHES:        346 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 422 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.604 cycles
L2C RQ	ACCESS:    1156081	FORWARD:          0	MERGED:          0	TO_CACHE:    1156081
L2C WQ	ACCESS:     274429	FORWARD:          0	MERGED:          0	TO_CACHE:     274429
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3626
L2C Data Evicting Data 889797
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1172680  HIT:     104821  MISS:    1067859  HIT %:    8.93859  MISS %:    91.0614   MPKI: 21.3572
LLC LOAD      ACCESS:     621092  HIT:      44267  MISS:     576825  HIT %:    7.12729  MISS %:    92.8727   MPKI: 11.5365
LLC RFO       ACCESS:     272230  HIT:      10268  MISS:     261962  HIT %:    3.77181  MISS %:    96.2282   MPKI: 5.23924
LLC PREFETCH  ACCESS:        422  HIT:         19  MISS:        403  HIT %:    4.50237  MISS %:    95.4976   MPKI: 0.00806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275297  HIT:      50012  MISS:     225285  HIT %:    18.1666  MISS %:    81.8334   MPKI: 4.5057
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        255  MISS:       3384  HIT %:    7.00742  MISS %:    92.9926   MPKI: 0.06768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        402
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        403  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.211 cycles
LLC RQ	ACCESS:     896962	FORWARD:          0	MERGED:          0	TO_CACHE:     896962
LLC WQ	ACCESS:     275297	FORWARD:          0	MERGED:          0	TO_CACHE:     275297
LLC PQ	ACCESS:        422	FORWARD:          0	MERGED:          0	TO_CACHE:        422

LLC Dense regions hint to LLC: 0

RAW hits: 4388
Loads Generated: 13687540
Loads sent to L1D: 13683152
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
L2 IP Table Read Accesses: 1729031
L2 IP Table Write Accesses: 866555
L2 IP Table Tag Read Accesses: 865370
L2 IP Table Tag Write Accesses: 865370

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42611  ROW_BUFFER_MISS:     799961
 DBUS_CONGESTED:        403
 WQ ROW_BUFFER_HIT:     209625  ROW_BUFFER_MISS:      54227  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12574158
0banks busy for write cycles: 24987
1banks busy for read cycles: 27420850
1banks busy for write cycles: 4787262
2banks busy for read cycles: 21736546
2banks busy for write cycles: 2752803
3banks busy for read cycles: 7037913
3banks busy for write cycles: 1733859
4banks busy for read cycles: 6455396
4banks busy for write cycles: 1148998
5banks busy for read cycles: 402686
5banks busy for write cycles: 808929
6banks busy for read cycles: 367024
6banks busy for write cycles: 646150
7banks busy for read cycles: 7607
7banks busy for write cycles: 844278
8banks busy for read cycles: 10861
8banks busy for write cycles: 6061842

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 280.468
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
