
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3212574 heartbeat IPC: 3.11277 cumulative IPC: 3.11277 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6425160 heartbeat IPC: 3.11276 cumulative IPC: 3.11276 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9637807 heartbeat IPC: 3.1127 cumulative IPC: 3.11274 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12850323 heartbeat IPC: 3.11282 cumulative IPC: 3.11276 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16062638 heartbeat IPC: 3.11302 cumulative IPC: 3.11281 (Simulation time: 0 hr 11 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16062638 (Simulation time: 0 hr 11 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29665021 heartbeat IPC: 0.735165 cumulative IPC: 0.735165 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43252808 heartbeat IPC: 0.735955 cumulative IPC: 0.73556 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56876797 heartbeat IPC: 0.733999 cumulative IPC: 0.735039 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70488755 heartbeat IPC: 0.734648 cumulative IPC: 0.734941 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 84132439 heartbeat IPC: 0.73294 cumulative IPC: 0.73454 (Simulation time: 0 hr 30 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68069801 cumulative IPC: 0.73454 (Simulation time: 0 hr 30 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.73454 instructions: 50000000 cycles: 68069801
ITLB TOTAL     ACCESS:    7296492  HIT:    7296492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7296492  HIT:    7296492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8867944	FORWARD:          0	MERGED:    1571453	TO_CACHE:    7296491

DTLB TOTAL     ACCESS:   12243313  HIT:   12223493  MISS:      19820  HIT %:    99.8381  MISS %:   0.161884   MPKI: 0.3964
DTLB LOAD TRANSLATION ACCESS:   12243313  HIT:   12223493  MISS:      19820  HIT %:    99.8381  MISS %:   0.161884   MPKI: 0.3964
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 493.672 cycles
DTLB RQ	ACCESS:   13499637	FORWARD:          0	MERGED:    1253400	TO_CACHE:   12246237

STLB TOTAL     ACCESS:      19820  HIT:       3389  MISS:      16431  HIT %:    17.0989  MISS %:    82.9011   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19820  HIT:       3389  MISS:      16431  HIT %:    17.0989  MISS %:    82.9011   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 583.685 cycles
STLB RQ	ACCESS:      19820	FORWARD:          0	MERGED:          0	TO_CACHE:      19820

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12743840  HIT:   12097452  MISS:     646388  HIT %:    94.9278  MISS %:    5.07216   MPKI: 12.9278
L1D LOAD      ACCESS:   11066886  HIT:   10425708  MISS:     641178  HIT %:    94.2063  MISS %:    5.79366   MPKI: 12.8236
L1D RFO       ACCESS:    1676954  HIT:    1671744  MISS:       5210  HIT %:    99.6893  MISS %:   0.310682   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.084 cycles
L1D RQ	ACCESS:   19112534	FORWARD:          0	MERGED:    7312756	TO_CACHE:   11799769
L1D WQ	ACCESS:    1699868	FORWARD:          9	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8867945  HIT:    8867945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8867945  HIT:    8867945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14244812	FORWARD:          0	MERGED:    5376868	TO_CACHE:    8867944

BTB TOTAL     ACCESS:    2491701  HIT:    2491690  MISS:         11  HIT %:    99.9996  MISS %: 0.000441465   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491581  HIT:    2491573  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     679120  HIT:      18817  MISS:     660303  HIT %:    2.77079  MISS %:    97.2292   MPKI: 13.2061
L2C LOAD      ACCESS:     641177  HIT:       4337  MISS:     636840  HIT %:   0.676412  MISS %:    99.3236   MPKI: 12.7368
L2C DATA LOAD MPKI: 12.7368
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C WRITEBACK ACCESS:       8081  HIT:       3367  MISS:       4714  HIT %:    41.6656  MISS %:    58.3344   MPKI: 0.09428
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11113  MISS:      13539  HIT %:    45.0795  MISS %:    54.9205   MPKI: 0.27078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.063 cycles
L2C RQ	ACCESS:     671039	FORWARD:          0	MERGED:          0	TO_CACHE:     671038
L2C WQ	ACCESS:       8081	FORWARD:          1	MERGED:          0	TO_CACHE:       8081

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13244
L2C Data Evicting Data 628888
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 295
L2C Data Evicting Translations 13162
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661213  HIT:     111101  MISS:     550112  HIT %:    16.8026  MISS %:    83.1974   MPKI: 11.0022
LLC LOAD      ACCESS:     636840  HIT:     105428  MISS:     531412  HIT %:    16.5549  MISS %:    83.4451   MPKI: 10.6282
LLC RFO       ACCESS:       5210  HIT:         40  MISS:       5170  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
LLC WRITEBACK ACCESS:       5624  HIT:        348  MISS:       5276  HIT %:    6.18777  MISS %:    93.8122   MPKI: 0.10552
LLC LOAD TRANSLATION ACCESS:      13539  HIT:       5285  MISS:       8254  HIT %:    39.0354  MISS %:    60.9646   MPKI: 0.16508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.648 cycles
LLC RQ	ACCESS:     655588	FORWARD:          0	MERGED:          0	TO_CACHE:     655588
LLC WQ	ACCESS:       5624	FORWARD:          0	MERGED:          0	TO_CACHE:       5624

LLC Dense regions hint to LLC: 0

RAW hits: 104
Loads Generated: 19112638
Loads sent to L1D: 19112534
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
L2 IP Table Read Accesses: 1282352
L2 IP Table Write Accesses: 641176
L2 IP Table Tag Read Accesses: 641176
L2 IP Table Tag Write Accesses: 641176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     450148  ROW_BUFFER_MISS:      94688
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:       1072  ROW_BUFFER_MISS:       4506  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37770549
0banks busy for write cycles: 5403
1banks busy for read cycles: 22465975
1banks busy for write cycles: 860633
2banks busy for read cycles: 6737229
2banks busy for write cycles: 19403
3banks busy for read cycles: 145170
3banks busy for write cycles: 443
4banks busy for read cycles: 39137
4banks busy for write cycles: 147
5banks busy for read cycles: 4324
5banks busy for write cycles: 0
6banks busy for read cycles: 4145
6banks busy for write cycles: 0
7banks busy for read cycles: 6018
7banks busy for write cycles: 0
8banks busy for read cycles: 11226
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 289.741
Branch types
NOT_BRANCH: 47488956 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
