
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791269 heartbeat IPC: 3.5826 cumulative IPC: 3.5826 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586658 heartbeat IPC: 3.57732 cumulative IPC: 3.57996 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416095 heartbeat IPC: 3.53427 cumulative IPC: 3.5646 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202652 heartbeat IPC: 3.58866 cumulative IPC: 3.57058 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13994970 heartbeat IPC: 3.58125 cumulative IPC: 3.57271 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13994971 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33558924 heartbeat IPC: 0.511144 cumulative IPC: 0.511144 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52471105 heartbeat IPC: 0.52876 cumulative IPC: 0.519803 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71782807 heartbeat IPC: 0.517821 cumulative IPC: 0.51914 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91393902 heartbeat IPC: 0.509915 cumulative IPC: 0.516803 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110399206 heartbeat IPC: 0.526169 cumulative IPC: 0.518649 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96404236 cumulative IPC: 0.518649 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518649 instructions: 50000001 cycles: 96404236
ITLB TOTAL     ACCESS:    7242702  HIT:    7242702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242702  HIT:    7242702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573985	FORWARD:          0	MERGED:    1331284	TO_CACHE:    7242701

DTLB TOTAL     ACCESS:   10099694  HIT:    9797753  MISS:     301941  HIT %:    97.0104  MISS %:    2.98961   MPKI: 6.03882
DTLB LOAD TRANSLATION ACCESS:   10099694  HIT:    9797753  MISS:     301941  HIT %:    97.0104  MISS %:    2.98961   MPKI: 6.03882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7205 cycles
DTLB RQ	ACCESS:   12067135	FORWARD:          0	MERGED:    1965326	TO_CACHE:   10101809

STLB TOTAL     ACCESS:     301941  HIT:     255323  MISS:      46618  HIT %:    84.5606  MISS %:    15.4394   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301941  HIT:     255323  MISS:      46618  HIT %:    84.5606  MISS %:    15.4394   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.5026 cycles
STLB RQ	ACCESS:     301941	FORWARD:          0	MERGED:          0	TO_CACHE:     301941

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022503  HIT:   11688316  MISS:     334187  HIT %:    97.2203  MISS %:    2.77968   MPKI: 6.68374
L1D LOAD      ACCESS:    8264438  HIT:    7968355  MISS:     296083  HIT %:    96.4174  MISS %:    3.58262   MPKI: 5.92166
L1D RFO       ACCESS:    3758065  HIT:    3719961  MISS:      38104  HIT %:    98.9861  MISS %:    1.01393   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.1535 cycles
L1D RQ	ACCESS:   11315641	FORWARD:          0	MERGED:    2994570	TO_CACHE:    8297450
L1D WQ	ACCESS:    3834337	FORWARD:      23621	MERGED:      64652	TO_CACHE:    3769685

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573943  HIT:    8573844  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573943  HIT:    8573844  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 56.0202 cycles
L1I RQ	ACCESS:   13066632	FORWARD:          0	MERGED:    4492647	TO_CACHE:    8573985

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597880  HIT:     416538  MISS:     181342  HIT %:    69.6692  MISS %:    30.3308   MPKI: 3.62684
L2C LOAD      ACCESS:     296182  HIT:     135380  MISS:     160802  HIT %:    45.7084  MISS %:    54.2916   MPKI: 3.21604
L2C DATA LOAD MPKI: 3.21406
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25028  MISS:      13076  HIT %:    65.6834  MISS %:    34.3166   MPKI: 0.26152
L2C PREFETCH  ACCESS:        177  HIT:         55  MISS:        122  HIT %:    31.0734  MISS %:    68.9266   MPKI: 0.00244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216275  MISS:        497  HIT %:    99.7707  MISS %:   0.229273   MPKI: 0.00994
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      39800  MISS:       6845  HIT %:    85.3253  MISS %:    14.6747   MPKI: 0.1369
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         96  USELESS:         26
L2C USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:        126  ACCURACY: 76.1905
L2C TIMELY PREFETCHES:         96 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 126 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.065 cycles
L2C RQ	ACCESS:     380931	FORWARD:          0	MERGED:          0	TO_CACHE:     380931
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 6645
L2C Data Evicting Data 167197
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 195
L2C Data Evicting Translations 6610
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303373  HIT:     195269  MISS:     108104  HIT %:     64.366  MISS %:     35.634   MPKI: 2.16208
LLC LOAD      ACCESS:     160798  HIT:      95622  MISS:      65176  HIT %:    59.4672  MISS %:    40.5328   MPKI: 1.30352
LLC RFO       ACCESS:      13076  HIT:       5311  MISS:       7765  HIT %:    40.6164  MISS %:    59.3836   MPKI: 0.1553
LLC PREFETCH  ACCESS:        126  HIT:         42  MISS:         84  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     122528  HIT:      88419  MISS:      34109  HIT %:    72.1623  MISS %:    27.8377   MPKI: 0.68218
LLC LOAD TRANSLATION ACCESS:       6845  HIT:       5875  MISS:        970  HIT %:    85.8291  MISS %:    14.1709   MPKI: 0.0194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:         82
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:         84  ACCURACY: 11.9048
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.594 cycles
LLC RQ	ACCESS:     180719	FORWARD:          0	MERGED:          0	TO_CACHE:     180719
LLC WQ	ACCESS:     122528	FORWARD:          0	MERGED:          0	TO_CACHE:     122528
LLC PQ	ACCESS:        126	FORWARD:          0	MERGED:          0	TO_CACHE:        126

LLC Dense regions hint to LLC: 0

RAW hits: 443224
Loads Generated: 11758865
Loads sent to L1D: 11315641
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591972
L2 IP Table Write Accesses: 296125
L2 IP Table Tag Read Accesses: 296083
L2 IP Table Tag Write Accesses: 296083

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        972  ROW_BUFFER_MISS:      73023
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       8354  ROW_BUFFER_MISS:      52095  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78340834
0banks busy for write cycles: 44160
1banks busy for read cycles: 8832086
1banks busy for write cycles: 6850670
2banks busy for read cycles: 888581
2banks busy for write cycles: 1084898
3banks busy for read cycles: 97760
3banks busy for write cycles: 179994
4banks busy for read cycles: 18887
4banks busy for write cycles: 34806
5banks busy for read cycles: 3532
5banks busy for write cycles: 8896
6banks busy for read cycles: 929
6banks busy for write cycles: 2977
7banks busy for read cycles: 2
7banks busy for write cycles: 2617
8banks busy for read cycles: 95
8banks busy for write cycles: 12513

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2995
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
