
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3226427 heartbeat IPC: 3.0994 cumulative IPC: 3.0994 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467574 heartbeat IPC: 3.08533 cumulative IPC: 3.09235 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685710 heartbeat IPC: 3.10739 cumulative IPC: 3.09735 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12930496 heartbeat IPC: 3.08187 cumulative IPC: 3.09346 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16150743 heartbeat IPC: 3.10535 cumulative IPC: 3.09583 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16150744 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46917714 heartbeat IPC: 0.325024 cumulative IPC: 0.325024 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78634239 heartbeat IPC: 0.315293 cumulative IPC: 0.320085 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110224154 heartbeat IPC: 0.316557 cumulative IPC: 0.3189 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140352471 heartbeat IPC: 0.331914 cumulative IPC: 0.322057 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188154314 heartbeat IPC: 0.209197 cumulative IPC: 0.290692 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 172003571 cumulative IPC: 0.290692 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290692 instructions: 50000003 cycles: 172003571
ITLB TOTAL     ACCESS:    7851862  HIT:    7851852  MISS:         10  HIT %:    99.9999  MISS %: 0.000127358   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7851862  HIT:    7851852  MISS:         10  HIT %:    99.9999  MISS %: 0.000127358   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8451339	FORWARD:          0	MERGED:     599473	TO_CACHE:    7851866

DTLB TOTAL     ACCESS:   14862802  HIT:   14837194  MISS:      25608  HIT %:    99.8277  MISS %:   0.172296   MPKI: 0.51216
DTLB LOAD TRANSLATION ACCESS:   14862802  HIT:   14837194  MISS:      25608  HIT %:    99.8277  MISS %:   0.172296   MPKI: 0.51216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.1372 cycles
DTLB RQ	ACCESS:   15156563	FORWARD:          0	MERGED:     293396	TO_CACHE:   14863167

STLB TOTAL     ACCESS:      25618  HIT:       6700  MISS:      18918  HIT %:    26.1535  MISS %:    73.8465   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25618  HIT:       6700  MISS:      18918  HIT %:    26.1535  MISS %:    73.8465   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.8846 cycles
STLB RQ	ACCESS:      25618	FORWARD:          0	MERGED:          0	TO_CACHE:      25618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14744596  HIT:   13812784  MISS:     931812  HIT %:    93.6803  MISS %:    6.31968   MPKI: 18.6362
L1D LOAD      ACCESS:    9956636  HIT:    9027315  MISS:     929321  HIT %:    90.6663  MISS %:    9.33368   MPKI: 18.5864
L1D RFO       ACCESS:    4787960  HIT:    4785469  MISS:       2491  HIT %:     99.948  MISS %:  0.0520263   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.4858 cycles
L1D RQ	ACCESS:   13235107	FORWARD:          0	MERGED:    2864596	TO_CACHE:   10362537
L1D WQ	ACCESS:    5368851	FORWARD:       7974	MERGED:     574825	TO_CACHE:    4794026

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8451329  HIT:    8451240  MISS:         89  HIT %:    99.9989  MISS %: 0.00105309   MPKI: 0.00178
L1I LOAD      ACCESS:    8451329  HIT:    8451240  MISS:         89  HIT %:    99.9989  MISS %: 0.00105309   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 199.438 cycles
L1I RQ	ACCESS:   14141442	FORWARD:          0	MERGED:    5690103	TO_CACHE:    8451339

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     964947  HIT:     405450  MISS:     559497  HIT %:    42.0179  MISS %:    57.9821   MPKI: 11.1899
L2C LOAD      ACCESS:     929410  HIT:     379880  MISS:     549530  HIT %:    40.8732  MISS %:    59.1268   MPKI: 10.9906
L2C DATA LOAD MPKI: 10.9888
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        120  MISS:       2371  HIT %:    4.81734  MISS %:    95.1827   MPKI: 0.04742
L2C WRITEBACK ACCESS:      12540  HIT:      12513  MISS:         27  HIT %:    99.7847  MISS %:   0.215311   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12937  MISS:       7569  HIT %:    63.0889  MISS %:    36.9111   MPKI: 0.15138
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.2756 cycles
L2C RQ	ACCESS:     952408	FORWARD:          0	MERGED:          0	TO_CACHE:     952408
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7377
L2C Data Evicting Data 544385
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 83
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 186
L2C Data Evicting Translations 7344
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567643  HIT:      85949  MISS:     481694  HIT %:    15.1414  MISS %:    84.8586   MPKI: 9.63388
LLC LOAD      ACCESS:     549531  HIT:      77781  MISS:     471750  HIT %:    14.1541  MISS %:    85.8459   MPKI: 9.435
LLC RFO       ACCESS:       2371  HIT:         50  MISS:       2321  HIT %:    2.10881  MISS %:    97.8912   MPKI: 0.04642
LLC WRITEBACK ACCESS:       8172  HIT:       4607  MISS:       3565  HIT %:    56.3754  MISS %:    43.6246   MPKI: 0.0713
LLC LOAD TRANSLATION ACCESS:       7569  HIT:       3511  MISS:       4058  HIT %:    46.3866  MISS %:    53.6134   MPKI: 0.08116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.1088 cycles
LLC RQ	ACCESS:     559471	FORWARD:          0	MERGED:          0	TO_CACHE:     559471
LLC WQ	ACCESS:       8172	FORWARD:          0	MERGED:          0	TO_CACHE:       8172

LLC Dense regions hint to LLC: 0

RAW hits: 31681
Loads Generated: 13266788
Loads sent to L1D: 13235107
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     437182  ROW_BUFFER_MISS:      40947
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       1743  ROW_BUFFER_MISS:       3019  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142546523
0banks busy for write cycles: 3711
1banks busy for read cycles: 27307182
1banks busy for write cycles: 1437870
2banks busy for read cycles: 340923
2banks busy for write cycles: 225944
3banks busy for read cycles: 4046
3banks busy for write cycles: 79179
4banks busy for read cycles: 0
4banks busy for write cycles: 34605
5banks busy for read cycles: 0
5banks busy for write cycles: 7094
6banks busy for read cycles: 0
6banks busy for write cycles: 5712
7banks busy for read cycles: 0
7banks busy for write cycles: 6280
8banks busy for read cycles: 0
8banks busy for write cycles: 4503

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.6902
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
