
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3316983 heartbeat IPC: 3.01479 cumulative IPC: 3.01479 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6634005 heartbeat IPC: 3.01475 cumulative IPC: 3.01477 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9951165 heartbeat IPC: 3.01463 cumulative IPC: 3.01472 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13268019 heartbeat IPC: 3.01491 cumulative IPC: 3.01477 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16584570 heartbeat IPC: 3.01518 cumulative IPC: 3.01485 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16584570 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33731290 heartbeat IPC: 0.583202 cumulative IPC: 0.583202 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50893747 heartbeat IPC: 0.582667 cumulative IPC: 0.582934 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 68099624 heartbeat IPC: 0.581197 cumulative IPC: 0.582354 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85293625 heartbeat IPC: 0.581598 cumulative IPC: 0.582165 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102512931 heartbeat IPC: 0.580743 cumulative IPC: 0.58188 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 85928362 cumulative IPC: 0.58188 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58188 instructions: 50000002 cycles: 85928362
ITLB TOTAL     ACCESS:    6356222  HIT:    6356222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356222  HIT:    6356222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462595	FORWARD:          0	MERGED:    2106373	TO_CACHE:    6356222

DTLB TOTAL     ACCESS:   16110972  HIT:   16077127  MISS:      33845  HIT %:    99.7899  MISS %:   0.210074   MPKI: 0.6769
DTLB LOAD TRANSLATION ACCESS:   16110972  HIT:   16077127  MISS:      33845  HIT %:    99.7899  MISS %:   0.210074   MPKI: 0.6769
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 218.978 cycles
DTLB RQ	ACCESS:   18780404	FORWARD:          0	MERGED:    2664337	TO_CACHE:   16116067

STLB TOTAL     ACCESS:      33845  HIT:      18993  MISS:      14852  HIT %:    56.1176  MISS %:    43.8824   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      33845  HIT:      18993  MISS:      14852  HIT %:    56.1176  MISS %:    43.8824   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 457.606 cycles
STLB RQ	ACCESS:      33845	FORWARD:          0	MERGED:          0	TO_CACHE:      33845

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18486021  HIT:   17486420  MISS:     999601  HIT %:    94.5927  MISS %:    5.40733   MPKI: 19.992
L1D LOAD      ACCESS:   15676558  HIT:   14701319  MISS:     975239  HIT %:     93.779  MISS %:      6.221   MPKI: 19.5048
L1D RFO       ACCESS:    2809463  HIT:    2785101  MISS:      24362  HIT %:    99.1329  MISS %:   0.867141   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 306.795 cycles
L1D RQ	ACCESS:   21207418	FORWARD:          0	MERGED:    5177372	TO_CACHE:   15963707
L1D WQ	ACCESS:    2816716	FORWARD:      66339	MERGED:         19	TO_CACHE:    2816697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462595  HIT:    8462595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462595  HIT:    8462595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737733	FORWARD:          0	MERGED:    3275138	TO_CACHE:    8462595

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1039193  HIT:      87164  MISS:     952029  HIT %:    8.38766  MISS %:    91.6123   MPKI: 19.0406
L2C LOAD      ACCESS:     975239  HIT:      49460  MISS:     925779  HIT %:    5.07158  MISS %:    94.9284   MPKI: 18.5156
L2C DATA LOAD MPKI: 18.5156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 304.728 cycles
L2C RQ	ACCESS:    1014458	FORWARD:          0	MERGED:          0	TO_CACHE:    1014458
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948256
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976446  HIT:         13  MISS:     976433  HIT %: 0.00133136  MISS %:    99.9987   MPKI: 19.5287
LLC LOAD      ACCESS:     925779  HIT:          7  MISS:     925772  HIT %: 0.00075612  MISS %:    99.9992   MPKI: 18.5154
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC WRITEBACK ACCESS:      24417  HIT:          6  MISS:      24411  HIT %:   0.024573  MISS %:    99.9754   MPKI: 0.48822
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.186 cycles
LLC RQ	ACCESS:     952032	FORWARD:          0	MERGED:          0	TO_CACHE:     952032
LLC WQ	ACCESS:      24417	FORWARD:          0	MERGED:          0	TO_CACHE:      24417

LLC Dense regions hint to LLC: 0

RAW hits: 282609
Loads Generated: 21490027
Loads sent to L1D: 21207418
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722216  ROW_BUFFER_MISS:     229806
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       3262  ROW_BUFFER_MISS:      21783  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39684128
0banks busy for write cycles: 13512
1banks busy for read cycles: 24984510
1banks busy for write cycles: 1633099
2banks busy for read cycles: 11268800
2banks busy for write cycles: 599014
3banks busy for read cycles: 6096615
3banks busy for write cycles: 449089
4banks busy for read cycles: 1067637
4banks busy for write cycles: 26705
5banks busy for read cycles: 100060
5banks busy for write cycles: 2629
6banks busy for read cycles: 12
6banks busy for write cycles: 2098
7banks busy for read cycles: 0
7banks busy for write cycles: 455
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 98.518
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
