
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3757351 heartbeat IPC: 2.66145 cumulative IPC: 2.66145 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7491352 heartbeat IPC: 2.67809 cumulative IPC: 2.66974 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11276696 heartbeat IPC: 2.64177 cumulative IPC: 2.66035 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15037693 heartbeat IPC: 2.65887 cumulative IPC: 2.65998 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18834680 heartbeat IPC: 2.63367 cumulative IPC: 2.65468 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18834681 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67322642 heartbeat IPC: 0.206237 cumulative IPC: 0.206237 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 115558873 heartbeat IPC: 0.207313 cumulative IPC: 0.206774 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 164863333 heartbeat IPC: 0.202821 cumulative IPC: 0.205439 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 216413969 heartbeat IPC: 0.193984 cumulative IPC: 0.20245 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 270888748 heartbeat IPC: 0.183571 cumulative IPC: 0.19837 (Simulation time: 0 hr 11 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 252054067 cumulative IPC: 0.19837 (Simulation time: 0 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19837 instructions: 50000000 cycles: 252054067
ITLB TOTAL     ACCESS:    8064623  HIT:    8064623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8064623  HIT:    8064623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8183363	FORWARD:          0	MERGED:     118741	TO_CACHE:    8064622

DTLB TOTAL     ACCESS:   10635132  HIT:    6383044  MISS:    4252088  HIT %:    60.0185  MISS %:    39.9815   MPKI: 85.0418
DTLB LOAD TRANSLATION ACCESS:   10635132  HIT:    6383044  MISS:    4252088  HIT %:    60.0185  MISS %:    39.9815   MPKI: 85.0418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6901 cycles
DTLB RQ	ACCESS:   11845078	FORWARD:          0	MERGED:    1132352	TO_CACHE:   10712726

STLB TOTAL     ACCESS:    4252088  HIT:    4195032  MISS:      57056  HIT %:    98.6582  MISS %:    1.34183   MPKI: 1.14112
STLB LOAD TRANSLATION ACCESS:    4252088  HIT:    4195032  MISS:      57056  HIT %:    98.6582  MISS %:    1.34183   MPKI: 1.14112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.598 cycles
STLB RQ	ACCESS:    4252088	FORWARD:          0	MERGED:          0	TO_CACHE:    4252088

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11430059  HIT:    3996888  MISS:    7433171  HIT %:    34.9682  MISS %:    65.0318   MPKI: 148.663
L1D LOAD      ACCESS:   10382069  HIT:    2966584  MISS:    7415485  HIT %:    28.5741  MISS %:    71.4259   MPKI: 148.31
L1D RFO       ACCESS:    1047990  HIT:    1030304  MISS:      17686  HIT %:    98.3124  MISS %:    1.68761   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.0395 cycles
L1D RQ	ACCESS:   17781943	FORWARD:          0	MERGED:    6847010	TO_CACHE:   10770922
L1D WQ	ACCESS:    1110839	FORWARD:     164011	MERGED:      36683	TO_CACHE:    1074156

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8183364  HIT:    8183364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8183364  HIT:    8183364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11141698	FORWARD:          0	MERGED:    2958335	TO_CACHE:    8183363

BTB TOTAL     ACCESS:   14775521  HIT:   14712727  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899344  HIT:    1899308  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452189  HIT:   12452110  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634002  HIT:    1907782  MISS:    5726220  HIT %:    24.9906  MISS %:    75.0094   MPKI: 114.524
L2C LOAD      ACCESS:    7415480  HIT:    1713353  MISS:    5702127  HIT %:    23.1051  MISS %:    76.8949   MPKI: 114.043
L2C DATA LOAD MPKI: 114.043
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:      12871  MISS:       4815  HIT %:    72.7751  MISS %:    27.2249   MPKI: 0.0963
L2C WRITEBACK ACCESS:     143245  HIT:     142053  MISS:       1192  HIT %:    99.1679  MISS %:   0.832141   MPKI: 0.02384
L2C LOAD TRANSLATION ACCESS:      57591  HIT:      39505  MISS:      18086  HIT %:    68.5958  MISS %:    31.4042   MPKI: 0.36172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.1083 cycles
L2C RQ	ACCESS:    7490762	FORWARD:          0	MERGED:          0	TO_CACHE:    7490758
L2C WQ	ACCESS:     143245	FORWARD:          4	MERGED:          0	TO_CACHE:     143245

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18055
L2C Data Evicting Data 5688892
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 18050
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57056  HIT:      57056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57056  HIT:      56322  MISS:        734  HIT %:    98.7135  MISS %:    1.28646   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57056  HIT:      56322  MISS:        734  HIT %:    98.7135  MISS %:    1.28646   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5789014  HIT:    2891037  MISS:    2897977  HIT %:    49.9401  MISS %:    50.0599   MPKI: 57.9595
LLC LOAD      ACCESS:    5702124  HIT:    2827699  MISS:    2874425  HIT %:    49.5903  MISS %:    50.4097   MPKI: 57.4885
LLC RFO       ACCESS:       4815  HIT:       3573  MISS:       1242  HIT %:    74.2056  MISS %:    25.7944   MPKI: 0.02484
LLC WRITEBACK ACCESS:      63989  HIT:      48749  MISS:      15240  HIT %:    76.1834  MISS %:    23.8166   MPKI: 0.3048
LLC LOAD TRANSLATION ACCESS:      18086  HIT:      11016  MISS:       7070  HIT %:     60.909  MISS %:     39.091   MPKI: 0.1414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.993 cycles
LLC RQ	ACCESS:    5725029	FORWARD:          0	MERGED:          0	TO_CACHE:    5725026
LLC WQ	ACCESS:      63989	FORWARD:          3	MERGED:          0	TO_CACHE:      63989

LLC Dense regions hint to LLC: 0

RAW hits: 128384
Loads Generated: 17910327
Loads sent to L1D: 17781943
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2447338  ROW_BUFFER_MISS:     435396
 DBUS_CONGESTED:        497
 WQ ROW_BUFFER_HIT:      10429  ROW_BUFFER_MISS:      23022  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143769722
0banks busy for write cycles: 24928
1banks busy for read cycles: 57287368
1banks busy for write cycles: 5350692
2banks busy for read cycles: 24922976
2banks busy for write cycles: 659907
3banks busy for read cycles: 11009914
3banks busy for write cycles: 165201
4banks busy for read cycles: 3684133
4banks busy for write cycles: 63988
5banks busy for read cycles: 1560204
5banks busy for write cycles: 30114
6banks busy for read cycles: 1028505
6banks busy for write cycles: 21215
7banks busy for read cycles: 848268
7banks busy for write cycles: 9020
8banks busy for read cycles: 1609077
8banks busy for write cycles: 8836

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.4594
Branch types
NOT_BRANCH: 34906589 69.8132%
BRANCH_DIRECT_JUMP: 1899344 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769897 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
