
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3246108 heartbeat IPC: 3.08061 cumulative IPC: 3.08061 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6643498 heartbeat IPC: 2.94344 cumulative IPC: 3.01046 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10123093 heartbeat IPC: 2.8739 cumulative IPC: 2.96352 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13392383 heartbeat IPC: 3.05877 cumulative IPC: 2.98677 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16681731 heartbeat IPC: 3.04012 cumulative IPC: 2.99729 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16681732 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51758583 heartbeat IPC: 0.285088 cumulative IPC: 0.285088 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85535703 heartbeat IPC: 0.296058 cumulative IPC: 0.29047 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 125668631 heartbeat IPC: 0.249172 cumulative IPC: 0.275262 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 158417440 heartbeat IPC: 0.305355 cumulative IPC: 0.282215 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 196433347 heartbeat IPC: 0.263048 cumulative IPC: 0.278162 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 179751618 cumulative IPC: 0.278162 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278162 instructions: 50000000 cycles: 179751618
ITLB TOTAL     ACCESS:    8782048  HIT:    8782048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8782048  HIT:    8782048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11323508	FORWARD:          0	MERGED:    2541461	TO_CACHE:    8782047

DTLB TOTAL     ACCESS:   13850836  HIT:   13708422  MISS:     142414  HIT %:    98.9718  MISS %:     1.0282   MPKI: 2.84828
DTLB LOAD TRANSLATION ACCESS:   13850836  HIT:   13708422  MISS:     142414  HIT %:    98.9718  MISS %:     1.0282   MPKI: 2.84828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.9133 cycles
DTLB RQ	ACCESS:   22770769	FORWARD:          0	MERGED:    8896644	TO_CACHE:   13874125

STLB TOTAL     ACCESS:     142414  HIT:      77651  MISS:      64763  HIT %:    54.5248  MISS %:    45.4752   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142414  HIT:      77651  MISS:      64763  HIT %:    54.5248  MISS %:    45.4752   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.3715 cycles
STLB RQ	ACCESS:     142414	FORWARD:          0	MERGED:          0	TO_CACHE:     142414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22176038  HIT:   19669392  MISS:    2506646  HIT %:    88.6966  MISS %:    11.3034   MPKI: 50.1329
L1D LOAD      ACCESS:   10447033  HIT:    8059399  MISS:    2387634  HIT %:    77.1453  MISS %:    22.8547   MPKI: 47.7527
L1D RFO       ACCESS:   11729005  HIT:   11609993  MISS:     119012  HIT %:    98.9853  MISS %:    1.01468   MPKI: 2.38024
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.865 cycles
L1D RQ	ACCESS:   16791564	FORWARD:          0	MERGED:    6080043	TO_CACHE:   10703449
L1D WQ	ACCESS:   12292019	FORWARD:       8072	MERGED:     224699	TO_CACHE:   12067320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11323509  HIT:   11323509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11323509  HIT:   11323509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15312109	FORWARD:          0	MERGED:    3988601	TO_CACHE:   11323508

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807779  HIT:     325428  MISS:    2482351  HIT %:    11.5902  MISS %:    88.4098   MPKI: 49.647
L2C LOAD      ACCESS:    2387633  HIT:      33396  MISS:    2354237  HIT %:    1.39871  MISS %:    98.6013   MPKI: 47.0847
L2C DATA LOAD MPKI: 47.0847
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119010  HIT:       2168  MISS:     116842  HIT %:     1.8217  MISS %:    98.1783   MPKI: 2.33684
L2C WRITEBACK ACCESS:     236308  HIT:     234312  MISS:       1996  HIT %:    99.1553  MISS %:    0.84466   MPKI: 0.03992
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55552  MISS:       9276  HIT %:    85.6914  MISS %:    14.3086   MPKI: 0.18552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.299 cycles
L2C RQ	ACCESS:    2571474	FORWARD:          0	MERGED:          0	TO_CACHE:    2571471
L2C WQ	ACCESS:     236308	FORWARD:          3	MERGED:          0	TO_CACHE:     236308

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9259
L2C Data Evicting Data 2461848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 9231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2690144  HIT:    1028592  MISS:    1661552  HIT %:    38.2356  MISS %:    61.7644   MPKI: 33.231
LLC LOAD      ACCESS:    2354237  HIT:    1024838  MISS:    1329399  HIT %:    43.5316  MISS %:    56.4684   MPKI: 26.588
LLC RFO       ACCESS:     116842  HIT:         59  MISS:     116783  HIT %:  0.0504955  MISS %:    99.9495   MPKI: 2.33566
LLC WRITEBACK ACCESS:     209789  HIT:        306  MISS:     209483  HIT %:   0.145861  MISS %:    99.8541   MPKI: 4.18966
LLC LOAD TRANSLATION ACCESS:       9276  HIT:       3389  MISS:       5887  HIT %:    36.5351  MISS %:    63.4649   MPKI: 0.11774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.497 cycles
LLC RQ	ACCESS:    2480355	FORWARD:          0	MERGED:          0	TO_CACHE:    2480355
LLC WQ	ACCESS:     209789	FORWARD:          0	MERGED:          0	TO_CACHE:     209789

LLC Dense regions hint to LLC: 0

RAW hits: 636052
Loads Generated: 17427613
Loads sent to L1D: 16791564
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     708080  ROW_BUFFER_MISS:     743989
 DBUS_CONGESTED:       5768
 WQ ROW_BUFFER_HIT:      81651  ROW_BUFFER_MISS:     127928  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64675360
0banks busy for write cycles: 34083
1banks busy for read cycles: 60466236
1banks busy for write cycles: 6823177
2banks busy for read cycles: 23582776
2banks busy for write cycles: 3917881
3banks busy for read cycles: 8929138
3banks busy for write cycles: 2577220
4banks busy for read cycles: 2520272
4banks busy for write cycles: 1749104
5banks busy for read cycles: 444541
5banks busy for write cycles: 1319691
6banks busy for read cycles: 49400
6banks busy for write cycles: 983923
7banks busy for read cycles: 2326
7banks busy for write cycles: 798592
8banks busy for read cycles: 104
8banks busy for write cycles: 877795

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.085
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
