
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3309347 heartbeat IPC: 3.02174 cumulative IPC: 3.02174 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620234 heartbeat IPC: 3.02034 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9925028 heartbeat IPC: 3.02591 cumulative IPC: 3.02266 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13230396 heartbeat IPC: 3.02538 cumulative IPC: 3.02334 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16532359 heartbeat IPC: 3.0285 cumulative IPC: 3.02437 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16532359 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55770387 heartbeat IPC: 0.254855 cumulative IPC: 0.254855 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95021702 heartbeat IPC: 0.254769 cumulative IPC: 0.254812 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134233637 heartbeat IPC: 0.255024 cumulative IPC: 0.254883 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174273494 heartbeat IPC: 0.249751 cumulative IPC: 0.25358 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213965329 heartbeat IPC: 0.251941 cumulative IPC: 0.253251 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197432992 cumulative IPC: 0.25325 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25325 instructions: 50000000 cycles: 197432992
ITLB TOTAL     ACCESS:    9262748  HIT:    9262748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262748  HIT:    9262748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691128	FORWARD:          0	MERGED:     428381	TO_CACHE:    9262747

DTLB TOTAL     ACCESS:   15569031  HIT:   14711694  MISS:     857337  HIT %:    94.4933  MISS %:    5.50668   MPKI: 17.1467
DTLB LOAD TRANSLATION ACCESS:   15569031  HIT:   14711694  MISS:     857337  HIT %:    94.4933  MISS %:    5.50668   MPKI: 17.1467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.671 cycles
DTLB RQ	ACCESS:   18998471	FORWARD:          0	MERGED:    3327108	TO_CACHE:   15671363

STLB TOTAL     ACCESS:     857337  HIT:     844039  MISS:      13298  HIT %:    98.4489  MISS %:    1.55108   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857337  HIT:     844039  MISS:      13298  HIT %:    98.4489  MISS %:    1.55108   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.117 cycles
STLB RQ	ACCESS:     857337	FORWARD:          0	MERGED:          0	TO_CACHE:     857337

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18634633  HIT:   16741378  MISS:    1893255  HIT %:    89.8401  MISS %:    10.1599   MPKI: 37.8651
L1D LOAD      ACCESS:   13153104  HIT:   11448548  MISS:    1704556  HIT %:    87.0407  MISS %:    12.9593   MPKI: 34.0911
L1D RFO       ACCESS:    5481529  HIT:    5292830  MISS:     188699  HIT %:    96.5575  MISS %:    3.44245   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.8232 cycles
L1D RQ	ACCESS:   16816309	FORWARD:          0	MERGED:    3072274	TO_CACHE:   13210046
L1D WQ	ACCESS:    5808430	FORWARD:     533989	MERGED:      20005	TO_CACHE:    5788425

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691129  HIT:    9691129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691129  HIT:    9691129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126262	FORWARD:          0	MERGED:    5435134	TO_CACHE:    9691128

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2168593  HIT:    1059322  MISS:    1109271  HIT %:    48.8484  MISS %:    51.1516   MPKI: 22.1854
L2C LOAD      ACCESS:    1704551  HIT:     612254  MISS:    1092297  HIT %:    35.9188  MISS %:    64.0812   MPKI: 21.8459
L2C DATA LOAD MPKI: 21.8459
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188699  HIT:     177031  MISS:      11668  HIT %:    93.8166  MISS %:    6.18339   MPKI: 0.23336
L2C WRITEBACK ACCESS:     261893  HIT:     261552  MISS:        341  HIT %:    99.8698  MISS %:   0.130206   MPKI: 0.00682
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       8485  MISS:       4965  HIT %:    63.0855  MISS %:    36.9145   MPKI: 0.0993
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.3579 cycles
L2C RQ	ACCESS:    1906705	FORWARD:          0	MERGED:          0	TO_CACHE:    1906700
L2C WQ	ACCESS:     261893	FORWARD:          5	MERGED:          0	TO_CACHE:     261893

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4947
L2C Data Evicting Data 1098989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138513  HIT:     624494  MISS:     514019  HIT %:    54.8517  MISS %:    45.1483   MPKI: 10.2804
LLC LOAD      ACCESS:    1092297  HIT:     583039  MISS:     509258  HIT %:    53.3773  MISS %:    46.6227   MPKI: 10.1852
LLC RFO       ACCESS:      11667  HIT:      11046  MISS:        621  HIT %:    94.6773  MISS %:    5.32271   MPKI: 0.01242
LLC WRITEBACK ACCESS:      29584  HIT:      27460  MISS:       2124  HIT %:    92.8204  MISS %:    7.17956   MPKI: 0.04248
LLC LOAD TRANSLATION ACCESS:       4965  HIT:       2949  MISS:       2016  HIT %:    59.3958  MISS %:    40.6042   MPKI: 0.04032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.8535 cycles
LLC RQ	ACCESS:    1108930	FORWARD:          0	MERGED:          0	TO_CACHE:    1108929
LLC WQ	ACCESS:      29584	FORWARD:          1	MERGED:          0	TO_CACHE:      29584

LLC Dense regions hint to LLC: 0

RAW hits: 725975
Loads Generated: 17542285
Loads sent to L1D: 16816309
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     396993  ROW_BUFFER_MISS:     114902
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       1208  ROW_BUFFER_MISS:       2651  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170613804
0banks busy for write cycles: 3600
1banks busy for read cycles: 18853755
1banks busy for write cycles: 703671
2banks busy for read cycles: 4907394
2banks busy for write cycles: 38524
3banks busy for read cycles: 1601547
3banks busy for write cycles: 2975
4banks busy for read cycles: 363551
4banks busy for write cycles: 279
5banks busy for read cycles: 132149
5banks busy for write cycles: 332
6banks busy for read cycles: 69115
6banks busy for write cycles: 0
7banks busy for read cycles: 55825
7banks busy for write cycles: 0
8banks busy for read cycles: 86472
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6326
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
