
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5125652 heartbeat IPC: 1.95097 cumulative IPC: 1.95097 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10236889 heartbeat IPC: 1.95647 cumulative IPC: 1.95372 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15347678 heartbeat IPC: 1.95665 cumulative IPC: 1.95469 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20447180 heartbeat IPC: 1.96098 cumulative IPC: 1.95626 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25541572 heartbeat IPC: 1.96294 cumulative IPC: 1.95759 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25541573 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89739452 heartbeat IPC: 0.155768 cumulative IPC: 0.155768 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153725933 heartbeat IPC: 0.156283 cumulative IPC: 0.156025 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217715850 heartbeat IPC: 0.156275 cumulative IPC: 0.156108 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 281058232 heartbeat IPC: 0.157872 cumulative IPC: 0.156546 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 344932674 heartbeat IPC: 0.156557 cumulative IPC: 0.156548 (Simulation time: 0 hr 20 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 319391102 cumulative IPC: 0.156548 (Simulation time: 0 hr 20 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156548 instructions: 50000003 cycles: 319391102
ITLB TOTAL     ACCESS:    8944237  HIT:    8944237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8944237  HIT:    8944237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8955195	FORWARD:          0	MERGED:      10959	TO_CACHE:    8944236

DTLB TOTAL     ACCESS:   21114363  HIT:   19662810  MISS:    1451553  HIT %:    93.1253  MISS %:    6.87472   MPKI: 29.0311
DTLB LOAD TRANSLATION ACCESS:   21114363  HIT:   19662810  MISS:    1451553  HIT %:    93.1253  MISS %:    6.87472   MPKI: 29.0311
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 601.365 cycles
DTLB RQ	ACCESS:   32945807	FORWARD:          0	MERGED:    3563932	TO_CACHE:   29381875

STLB TOTAL     ACCESS:    1451553  HIT:     246272  MISS:    1205281  HIT %:    16.9661  MISS %:    83.0339   MPKI: 24.1056
STLB LOAD TRANSLATION ACCESS:    1451553  HIT:     246272  MISS:    1205281  HIT %:    16.9661  MISS %:    83.0339   MPKI: 24.1056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 713.328 cycles
STLB RQ	ACCESS:    1451555	FORWARD:          0	MERGED:          0	TO_CACHE:    1451555

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24899321  HIT:   20398652  MISS:    4500669  HIT %:    81.9245  MISS %:    18.0755   MPKI: 90.0134
L1D LOAD      ACCESS:   15057509  HIT:   12743479  MISS:    2314030  HIT %:    84.6321  MISS %:    15.3679   MPKI: 46.2806
L1D RFO       ACCESS:    9841812  HIT:    7655173  MISS:    2186639  HIT %:    77.7822  MISS %:    22.2178   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 254.585 cycles
L1D RQ	ACCESS:   20049348	FORWARD:          0	MERGED:    4118099	TO_CACHE:   15452755
L1D WQ	ACCESS:   17493168	FORWARD:     478494	MERGED:        116	TO_CACHE:   17493052

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8955196  HIT:    8955196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8955196  HIT:    8955196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14837845	FORWARD:          0	MERGED:    5882650	TO_CACHE:    8955195

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752772  HIT:    5023771  MISS:    5729001  HIT %:    46.7207  MISS %:    53.2793   MPKI: 114.58
L2C LOAD      ACCESS:    2314027  HIT:     263556  MISS:    2050471  HIT %:    11.3895  MISS %:    88.6105   MPKI: 41.0094
L2C DATA LOAD MPKI: 41.0094
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186640  HIT:        204  MISS:    2186436  HIT %: 0.00932938  MISS %:    99.9907   MPKI: 43.7287
L2C WRITEBACK ACCESS:    4500668  HIT:    4081952  MISS:     418716  HIT %:    90.6966  MISS %:    9.30342   MPKI: 8.37432
L2C LOAD TRANSLATION ACCESS:    1751437  HIT:     678059  MISS:    1073378  HIT %:    38.7144  MISS %:    61.2856   MPKI: 21.4676
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.151 cycles
L2C RQ	ACCESS:    6252109	FORWARD:          0	MERGED:          0	TO_CACHE:    6252106
L2C WQ	ACCESS:    4500669	FORWARD:          3	MERGED:          0	TO_CACHE:    4500669

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867463
L2C Data Evicting Data 3406206
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205915
L2C Data Evicting Translations 830701
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205282  HIT:     659089  MISS:     546193  HIT %:    54.6834  MISS %:    45.3166   MPKI: 10.9239
PSCL2 LOAD TRANSLATION ACCESS:    1205282  HIT:     659089  MISS:     546193  HIT %:    54.6834  MISS %:    45.3166   MPKI: 10.9239
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9547641  HIT:    1849750  MISS:    7697891  HIT %:    19.3739  MISS %:    80.6261   MPKI: 153.958
LLC LOAD      ACCESS:    2050463  HIT:     811609  MISS:    1238854  HIT %:    39.5817  MISS %:    60.4183   MPKI: 24.7771
LLC RFO       ACCESS:    2186436  HIT:        634  MISS:    2185802  HIT %:   0.028997  MISS %:     99.971   MPKI: 43.716
LLC WRITEBACK ACCESS:    4237364  HIT:     816536  MISS:    3420828  HIT %:    19.2699  MISS %:    80.7301   MPKI: 68.4166
LLC LOAD TRANSLATION ACCESS:    1073378  HIT:     220971  MISS:     852407  HIT %:    20.5865  MISS %:    79.4135   MPKI: 17.0481
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.59 cycles
LLC RQ	ACCESS:    5310287	FORWARD:          0	MERGED:          0	TO_CACHE:    5310279
LLC WQ	ACCESS:    4237367	FORWARD:          8	MERGED:          0	TO_CACHE:    4237367

LLC Dense regions hint to LLC: 0

RAW hits: 723777
Loads Generated: 20773126
Loads sent to L1D: 20049348
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16818  ROW_BUFFER_MISS:    4260229
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     731072  ROW_BUFFER_MISS:    2693852  FULL:        140

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 466181
0banks busy for write cycles: 0
1banks busy for read cycles: 36209317
1banks busy for write cycles: 560189
2banks busy for read cycles: 48030231
2banks busy for write cycles: 559788
3banks busy for read cycles: 65066964
3banks busy for write cycles: 567014
4banks busy for read cycles: 42048392
4banks busy for write cycles: 919819
5banks busy for read cycles: 21397903
5banks busy for write cycles: 1866651
6banks busy for read cycles: 8237609
6banks busy for write cycles: 4467979
7banks busy for read cycles: 2055003
7banks busy for write cycles: 18536465
8banks busy for read cycles: 295144
8banks busy for write cycles: 68106454

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.28
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
