
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3331048 heartbeat IPC: 3.00206 cumulative IPC: 3.00206 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664151 heartbeat IPC: 3.00021 cumulative IPC: 3.00113 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9994603 heartbeat IPC: 3.0026 cumulative IPC: 3.00162 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13327636 heartbeat IPC: 3.00027 cumulative IPC: 3.00128 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16663828 heartbeat IPC: 2.99743 cumulative IPC: 3.00051 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16663828 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57000432 heartbeat IPC: 0.247914 cumulative IPC: 0.247914 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97874828 heartbeat IPC: 0.244652 cumulative IPC: 0.246272 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138114018 heartbeat IPC: 0.248514 cumulative IPC: 0.247015 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178562170 heartbeat IPC: 0.24723 cumulative IPC: 0.247069 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219054520 heartbeat IPC: 0.24696 cumulative IPC: 0.247047 (Simulation time: 0 hr 9 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202390692 cumulative IPC: 0.247047 (Simulation time: 0 hr 9 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247047 instructions: 50000000 cycles: 202390692
ITLB TOTAL     ACCESS:    8880151  HIT:    8880151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880151  HIT:    8880151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294767	FORWARD:          0	MERGED:     414616	TO_CACHE:    8880151

DTLB TOTAL     ACCESS:   14766151  HIT:   13421710  MISS:    1344441  HIT %:    90.8951  MISS %:    9.10488   MPKI: 26.8888
DTLB LOAD TRANSLATION ACCESS:   14766151  HIT:   13421710  MISS:    1344441  HIT %:    90.8951  MISS %:    9.10488   MPKI: 26.8888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5514 cycles
DTLB RQ	ACCESS:   18052105	FORWARD:          0	MERGED:    3175744	TO_CACHE:   14876361

STLB TOTAL     ACCESS:    1344441  HIT:    1327732  MISS:      16709  HIT %:    98.7572  MISS %:    1.24282   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344441  HIT:    1327732  MISS:      16709  HIT %:    98.7572  MISS %:    1.24282   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.81 cycles
STLB RQ	ACCESS:    1344441	FORWARD:          0	MERGED:          0	TO_CACHE:    1344441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17672281  HIT:   15012700  MISS:    2659581  HIT %:    84.9506  MISS %:    15.0494   MPKI: 53.1916
L1D LOAD      ACCESS:   12858487  HIT:   10372892  MISS:    2485595  HIT %:    80.6696  MISS %:    19.3304   MPKI: 49.7119
L1D RFO       ACCESS:    4813794  HIT:    4639808  MISS:     173986  HIT %:    96.3857  MISS %:    3.61432   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.0006 cycles
L1D RQ	ACCESS:   17092320	FORWARD:          0	MERGED:    3646843	TO_CACHE:   12958505
L1D WQ	ACCESS:    5115293	FORWARD:     486972	MERGED:      21693	TO_CACHE:    5093600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294767  HIT:    9294767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294767  HIT:    9294767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377177	FORWARD:          0	MERGED:    5082410	TO_CACHE:    9294767

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2919936  HIT:    1135523  MISS:    1784413  HIT %:    38.8886  MISS %:    61.1114   MPKI: 35.6883
L2C LOAD      ACCESS:    2485591  HIT:     711718  MISS:    1773873  HIT %:    28.6338  MISS %:    71.3662   MPKI: 35.4775
L2C DATA LOAD MPKI: 35.4775
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173986  HIT:     168691  MISS:       5295  HIT %:    96.9567  MISS %:    3.04335   MPKI: 0.1059
L2C WRITEBACK ACCESS:     243572  HIT:     243544  MISS:         28  HIT %:    99.9885  MISS %:  0.0114956   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11570  MISS:       5217  HIT %:    68.9224  MISS %:    31.0776   MPKI: 0.10434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.6874 cycles
L2C RQ	ACCESS:    2676368	FORWARD:          0	MERGED:          0	TO_CACHE:    2676364
L2C WQ	ACCESS:     243572	FORWARD:          4	MERGED:          0	TO_CACHE:     243572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5209
L2C Data Evicting Data 1773957
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5211
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800063  HIT:     972073  MISS:     827990  HIT %:    54.0022  MISS %:    45.9978   MPKI: 16.5598
LLC LOAD      ACCESS:    1773873  HIT:     949562  MISS:     824311  HIT %:    53.5304  MISS %:    46.4696   MPKI: 16.4862
LLC RFO       ACCESS:       5295  HIT:       5001  MISS:        294  HIT %:    94.4476  MISS %:    5.55241   MPKI: 0.00588
LLC WRITEBACK ACCESS:      15678  HIT:      14793  MISS:        885  HIT %:    94.3551  MISS %:    5.64485   MPKI: 0.0177
LLC LOAD TRANSLATION ACCESS:       5217  HIT:       2717  MISS:       2500  HIT %:    52.0797  MISS %:    47.9203   MPKI: 0.05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.3928 cycles
LLC RQ	ACCESS:    1784385	FORWARD:          0	MERGED:          0	TO_CACHE:    1784385
LLC WQ	ACCESS:      15678	FORWARD:          0	MERGED:          0	TO_CACHE:      15678

LLC Dense regions hint to LLC: 0

RAW hits: 639615
Loads Generated: 17731939
Loads sent to L1D: 17092320
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     728319  ROW_BUFFER_MISS:      98785
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:        521  ROW_BUFFER_MISS:       1007  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 169198751
0banks busy for write cycles: 1417
1banks busy for read cycles: 21341996
1banks busy for write cycles: 294426
2banks busy for read cycles: 7551704
2banks busy for write cycles: 15191
3banks busy for read cycles: 2722044
3banks busy for write cycles: 2132
4banks busy for read cycles: 611089
4banks busy for write cycles: 292
5banks busy for read cycles: 214573
5banks busy for write cycles: 0
6banks busy for read cycles: 138145
6banks busy for write cycles: 0
7banks busy for read cycles: 115143
7banks busy for write cycles: 0
8banks busy for read cycles: 183790
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4379
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
