
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3227024 heartbeat IPC: 3.09883 cumulative IPC: 3.09883 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6490226 heartbeat IPC: 3.06447 cumulative IPC: 3.08156 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9697753 heartbeat IPC: 3.11767 cumulative IPC: 3.0935 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12910449 heartbeat IPC: 3.11265 cumulative IPC: 3.09827 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16146689 heartbeat IPC: 3.09001 cumulative IPC: 3.09661 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16146690 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48080471 heartbeat IPC: 0.313148 cumulative IPC: 0.313148 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 86947183 heartbeat IPC: 0.25729 cumulative IPC: 0.282484 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126579353 heartbeat IPC: 0.25232 cumulative IPC: 0.271659 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162485270 heartbeat IPC: 0.278506 cumulative IPC: 0.273339 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 194494122 heartbeat IPC: 0.312414 cumulative IPC: 0.280352 (Simulation time: 0 hr 12 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 178347450 cumulative IPC: 0.280352 (Simulation time: 0 hr 12 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280352 instructions: 50000002 cycles: 178347450
ITLB TOTAL     ACCESS:    8417666  HIT:    8417666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8417666  HIT:    8417666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10927225	FORWARD:          0	MERGED:    2509559	TO_CACHE:    8417666

DTLB TOTAL     ACCESS:   13396851  HIT:   13273902  MISS:     122949  HIT %:    99.0823  MISS %:   0.917746   MPKI: 2.45898
DTLB LOAD TRANSLATION ACCESS:   13396851  HIT:   13273902  MISS:     122949  HIT %:    99.0823  MISS %:   0.917746   MPKI: 2.45898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.6429 cycles
DTLB RQ	ACCESS:   23400179	FORWARD:          0	MERGED:    9992351	TO_CACHE:   13407828

STLB TOTAL     ACCESS:     122949  HIT:      79617  MISS:      43332  HIT %:    64.7561  MISS %:    35.2439   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122949  HIT:      79617  MISS:      43332  HIT %:    64.7561  MISS %:    35.2439   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.5787 cycles
STLB RQ	ACCESS:     122949	FORWARD:          0	MERGED:          0	TO_CACHE:     122949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22871713  HIT:   21355970  MISS:    1515743  HIT %:    93.3728  MISS %:    6.62715   MPKI: 30.3149
L1D LOAD      ACCESS:    9244251  HIT:    7865856  MISS:    1378395  HIT %:    85.0892  MISS %:    14.9108   MPKI: 27.5679
L1D RFO       ACCESS:   13627462  HIT:   13490114  MISS:     137348  HIT %:    98.9921  MISS %:    1.00788   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.083 cycles
L1D RQ	ACCESS:   15836878	FORWARD:          0	MERGED:    6461195	TO_CACHE:    9369290
L1D WQ	ACCESS:   14166007	FORWARD:       6393	MERGED:     135118	TO_CACHE:   14030889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10927225  HIT:   10927225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10927225  HIT:   10927225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14826818	FORWARD:          0	MERGED:    3899593	TO_CACHE:   10927225

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911510  HIT:     410420  MISS:    1501090  HIT %:     21.471  MISS %:     78.529   MPKI: 30.0218
L2C LOAD      ACCESS:    1378391  HIT:      25316  MISS:    1353075  HIT %:    1.83663  MISS %:    98.1634   MPKI: 27.0615
L2C DATA LOAD MPKI: 27.0615
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:        833  MISS:     136514  HIT %:   0.606493  MISS %:    99.3935   MPKI: 2.73028
L2C WRITEBACK ACCESS:     352352  HIT:     347123  MISS:       5229  HIT %:     98.516  MISS %:    1.48403   MPKI: 0.10458
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37148  MISS:       6272  HIT %:     85.555  MISS %:     14.445   MPKI: 0.12544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.008 cycles
L2C RQ	ACCESS:    1559164	FORWARD:          0	MERGED:          0	TO_CACHE:    1559159
L2C WQ	ACCESS:     352352	FORWARD:          5	MERGED:          0	TO_CACHE:     352352

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6239
L2C Data Evicting Data 1483409
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 6180
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828498  HIT:     399705  MISS:    1428793  HIT %:    21.8597  MISS %:    78.1403   MPKI: 28.5759
LLC LOAD      ACCESS:    1353075  HIT:     398161  MISS:     954914  HIT %:    29.4264  MISS %:    70.5736   MPKI: 19.0983
LLC RFO       ACCESS:     136514  HIT:         56  MISS:     136458  HIT %:  0.0410214  MISS %:     99.959   MPKI: 2.72916
LLC WRITEBACK ACCESS:     332637  HIT:        126  MISS:     332511  HIT %:  0.0378791  MISS %:    99.9621   MPKI: 6.65022
LLC LOAD TRANSLATION ACCESS:       6272  HIT:       1362  MISS:       4910  HIT %:    21.7156  MISS %:    78.2844   MPKI: 0.0982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.482 cycles
LLC RQ	ACCESS:    1495862	FORWARD:          0	MERGED:          0	TO_CACHE:    1495862
LLC WQ	ACCESS:     332637	FORWARD:          0	MERGED:          0	TO_CACHE:     332637

LLC Dense regions hint to LLC: 0

RAW hits: 378635
Loads Generated: 16215513
Loads sent to L1D: 15836878
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340577  ROW_BUFFER_MISS:     755705
 DBUS_CONGESTED:       2375
 WQ ROW_BUFFER_HIT:     110679  ROW_BUFFER_MISS:     221925  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49158120
0banks busy for write cycles: 72641
1banks busy for read cycles: 63827668
1banks busy for write cycles: 14779368
2banks busy for read cycles: 18728019
2banks busy for write cycles: 9547665
3banks busy for read cycles: 6125486
3banks busy for write cycles: 5739764
4banks busy for read cycles: 2076035
4banks busy for write cycles: 3124918
5banks busy for read cycles: 425406
5banks busy for write cycles: 1673853
6banks busy for read cycles: 47914
6banks busy for write cycles: 981919
7banks busy for read cycles: 3193
7banks busy for write cycles: 801204
8banks busy for read cycles: 72
8banks busy for write cycles: 1234206

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.989
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
