
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2838474 heartbeat IPC: 3.52302 cumulative IPC: 3.52302 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5668308 heartbeat IPC: 3.53378 cumulative IPC: 3.52839 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8513346 heartbeat IPC: 3.51489 cumulative IPC: 3.52388 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11377965 heartbeat IPC: 3.49087 cumulative IPC: 3.51557 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14241825 heartbeat IPC: 3.49179 cumulative IPC: 3.51079 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14241825 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59260971 heartbeat IPC: 0.222128 cumulative IPC: 0.222128 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106560764 heartbeat IPC: 0.211417 cumulative IPC: 0.21664 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 150547409 heartbeat IPC: 0.227342 cumulative IPC: 0.220094 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 198757953 heartbeat IPC: 0.207424 cumulative IPC: 0.216783 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 244457952 heartbeat IPC: 0.218818 cumulative IPC: 0.217187 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 230216128 cumulative IPC: 0.217187 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217187 instructions: 50000003 cycles: 230216128
ITLB TOTAL     ACCESS:    9194201  HIT:    9194201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9194201  HIT:    9194201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9762274	FORWARD:          0	MERGED:     568073	TO_CACHE:    9194201

DTLB TOTAL     ACCESS:    7501247  HIT:    6284358  MISS:    1216889  HIT %:    83.7775  MISS %:    16.2225   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7501247  HIT:    6284358  MISS:    1216889  HIT %:    83.7775  MISS %:    16.2225   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.859 cycles
DTLB RQ	ACCESS:    8693245	FORWARD:          0	MERGED:    1187489	TO_CACHE:    7505756

STLB TOTAL     ACCESS:    1216888  HIT:      98802  MISS:    1118086  HIT %:    8.11924  MISS %:    91.8808   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98802  MISS:    1118086  HIT %:    8.11924  MISS %:    91.8808   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.336 cycles
STLB RQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8664149  HIT:    5891504  MISS:    2772645  HIT %:    67.9986  MISS %:    32.0014   MPKI: 55.4529
L1D LOAD      ACCESS:    6447007  HIT:    3812960  MISS:    2634047  HIT %:    59.1431  MISS %:    40.8569   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.852 cycles
L1D RQ	ACCESS:   12302897	FORWARD:          0	MERGED:    5718887	TO_CACHE:    6476101
L1D WQ	ACCESS:    2217146	FORWARD:     107909	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9762273  HIT:    9762273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9762273  HIT:    9762273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14746425	FORWARD:          0	MERGED:    4984151	TO_CACHE:    9762274

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151774  HIT:    2781928  MISS:    2369846  HIT %:    53.9994  MISS %:    46.0006   MPKI: 47.3969
L2C LOAD      ACCESS:    2634047  HIT:    1116977  MISS:    1517070  HIT %:    42.4054  MISS %:    57.5946   MPKI: 30.3414
L2C DATA LOAD MPKI: 30.3414
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      13900  MISS:     124698  HIT %:     10.029  MISS %:     89.971   MPKI: 2.49396
L2C WRITEBACK ACCESS:    1108572  HIT:    1094532  MISS:      14040  HIT %:    98.7335  MISS %:    1.26649   MPKI: 0.2808
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     556519  MISS:     714038  HIT %:    43.8012  MISS %:    56.1988   MPKI: 14.2808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.016 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 405134
L2C Data Evicting Data 1239015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 308904
L2C Data Evicting Translations 402753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118086  HIT:    1118086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118086  HIT:     965615  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118086  HIT:     965615  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3465064  HIT:     584728  MISS:    2880336  HIT %:     16.875  MISS %:     83.125   MPKI: 57.6067
LLC LOAD      ACCESS:    1517070  HIT:      24588  MISS:    1492482  HIT %:    1.62076  MISS %:    98.3792   MPKI: 29.8496
LLC RFO       ACCESS:     124698  HIT:       3138  MISS:     121560  HIT %:    2.51648  MISS %:    97.4835   MPKI: 2.4312
LLC WRITEBACK ACCESS:    1109258  HIT:      24074  MISS:    1085184  HIT %:    2.17028  MISS %:    97.8297   MPKI: 21.7037
LLC LOAD TRANSLATION ACCESS:     714038  HIT:     532928  MISS:     181110  HIT %:    74.6358  MISS %:    25.3642   MPKI: 3.6222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.02 cycles
LLC RQ	ACCESS:    2355806	FORWARD:          0	MERGED:          0	TO_CACHE:    2355806
LLC WQ	ACCESS:    1109258	FORWARD:          0	MERGED:          0	TO_CACHE:    1109258

LLC Dense regions hint to LLC: 0

RAW hits: 999048
Loads Generated: 13301945
Loads sent to L1D: 12302897
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2293  ROW_BUFFER_MISS:    1792859
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     426655  ROW_BUFFER_MISS:     680474  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7252010
0banks busy for write cycles: 77827
1banks busy for read cycles: 64304758
1banks busy for write cycles: 15474690
2banks busy for read cycles: 40949431
2banks busy for write cycles: 17833724
3banks busy for read cycles: 21239179
3banks busy for write cycles: 17027107
4banks busy for read cycles: 8362073
4banks busy for write cycles: 14090652
5banks busy for read cycles: 3731328
5banks busy for write cycles: 10021720
6banks busy for read cycles: 966777
6banks busy for write cycles: 5717166
7banks busy for read cycles: 173836
7banks busy for write cycles: 2334726
8banks busy for read cycles: 0
8banks busy for write cycles: 659125

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.214
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
