
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3543660 heartbeat IPC: 2.82194 cumulative IPC: 2.82194 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7106460 heartbeat IPC: 2.80678 cumulative IPC: 2.81434 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10679951 heartbeat IPC: 2.79838 cumulative IPC: 2.809 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14242401 heartbeat IPC: 2.80706 cumulative IPC: 2.80852 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17806727 heartbeat IPC: 2.80558 cumulative IPC: 2.80793 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17806728 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58204829 heartbeat IPC: 0.247536 cumulative IPC: 0.247536 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98059903 heartbeat IPC: 0.250909 cumulative IPC: 0.249211 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138502415 heartbeat IPC: 0.247265 cumulative IPC: 0.248559 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 178300340 heartbeat IPC: 0.251269 cumulative IPC: 0.249231 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 219478678 heartbeat IPC: 0.242846 cumulative IPC: 0.247927 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201671951 cumulative IPC: 0.247927 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247927 instructions: 50000000 cycles: 201671951
ITLB TOTAL     ACCESS:   10739942  HIT:   10739942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10739942  HIT:   10739942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12978075	FORWARD:          0	MERGED:    2238133	TO_CACHE:   10739942

DTLB TOTAL     ACCESS:   15907526  HIT:   15712082  MISS:     195444  HIT %:    98.7714  MISS %:    1.22863   MPKI: 3.90888
DTLB LOAD TRANSLATION ACCESS:   15907526  HIT:   15712082  MISS:     195444  HIT %:    98.7714  MISS %:    1.22863   MPKI: 3.90888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.044 cycles
DTLB RQ	ACCESS:   19428779	FORWARD:          0	MERGED:    3516803	TO_CACHE:   15911976

STLB TOTAL     ACCESS:     195444  HIT:     190965  MISS:       4479  HIT %:    97.7083  MISS %:    2.29171   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195444  HIT:     190965  MISS:       4479  HIT %:    97.7083  MISS %:    2.29171   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.101 cycles
STLB RQ	ACCESS:     195444	FORWARD:          0	MERGED:          0	TO_CACHE:     195444

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18304661  HIT:   10674191  MISS:    7630470  HIT %:    58.3141  MISS %:    41.6859   MPKI: 152.609
L1D LOAD      ACCESS:   15584389  HIT:    8108125  MISS:    7476264  HIT %:    52.0272  MISS %:    47.9728   MPKI: 149.525
L1D RFO       ACCESS:    2720272  HIT:    2566066  MISS:     154206  HIT %:    94.3312  MISS %:    5.66877   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.8738 cycles
L1D RQ	ACCESS:   20563074	FORWARD:          0	MERGED:    4180217	TO_CACHE:   16355595
L1D WQ	ACCESS:    3711168	FORWARD:      27262	MERGED:     637984	TO_CACHE:    3073184

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12978074  HIT:   12978074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12978074  HIT:   12978074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18126016	FORWARD:          0	MERGED:    5147941	TO_CACHE:   12978075

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826850  HIT:     195887  MISS:    7630963  HIT %:    2.50276  MISS %:    97.4972   MPKI: 152.619
L2C LOAD      ACCESS:    7476263  HIT:        658  MISS:    7475605  HIT %: 0.00880119  MISS %:    99.9912   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        150  MISS:     154056  HIT %:  0.0972725  MISS %:    99.9027   MPKI: 3.08112
L2C WRITEBACK ACCESS:     191898  HIT:     191653  MISS:        245  HIT %:    99.8723  MISS %:   0.127672   MPKI: 0.0049
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3426  MISS:       1057  HIT %:     76.422  MISS %:     23.578   MPKI: 0.02114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.7764 cycles
L2C RQ	ACCESS:    7634952	FORWARD:          0	MERGED:          0	TO_CACHE:    7634952
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1057
L2C Data Evicting Data 7628597
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1064
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7824101  HIT:    6185545  MISS:    1638556  HIT %:    79.0576  MISS %:    20.9424   MPKI: 32.7711
LLC LOAD      ACCESS:    7475606  HIT:    6183097  MISS:    1292509  HIT %:    82.7103  MISS %:    17.2897   MPKI: 25.8502
LLC RFO       ACCESS:     154056  HIT:        692  MISS:     153364  HIT %:   0.449187  MISS %:    99.5508   MPKI: 3.06728
LLC WRITEBACK ACCESS:     193382  HIT:       1755  MISS:     191627  HIT %:    0.90753  MISS %:    99.0925   MPKI: 3.83254
LLC LOAD TRANSLATION ACCESS:       1057  HIT:          1  MISS:       1056  HIT %:  0.0946074  MISS %:    99.9054   MPKI: 0.02112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 101.308 cycles
LLC RQ	ACCESS:    7630718	FORWARD:          0	MERGED:          0	TO_CACHE:    7630718
LLC WQ	ACCESS:     193382	FORWARD:          0	MERGED:          0	TO_CACHE:     193382

LLC Dense regions hint to LLC: 0

RAW hits: 2012590
Loads Generated: 22575662
Loads sent to L1D: 20563074
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852599  ROW_BUFFER_MISS:     594330
 DBUS_CONGESTED:       3415
 WQ ROW_BUFFER_HIT:      53670  ROW_BUFFER_MISS:     138785  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88565921
0banks busy for write cycles: 66659
1banks busy for read cycles: 64382362
1banks busy for write cycles: 9598662
2banks busy for read cycles: 23479092
2banks busy for write cycles: 4157289
3banks busy for read cycles: 5609961
3banks busy for write cycles: 2241220
4banks busy for read cycles: 810203
4banks busy for write cycles: 1310496
5banks busy for read cycles: 70765
5banks busy for write cycles: 752260
6banks busy for read cycles: 4662
6banks busy for write cycles: 402672
7banks busy for read cycles: 191
7banks busy for write cycles: 169232
8banks busy for read cycles: 0
8banks busy for write cycles: 50305

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.6647
Branch types
NOT_BRANCH: 40937298 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
