
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3587776 heartbeat IPC: 2.78724 cumulative IPC: 2.78724 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171889 heartbeat IPC: 2.79009 cumulative IPC: 2.78867 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759516 heartbeat IPC: 2.78736 cumulative IPC: 2.78823 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346626 heartbeat IPC: 2.78776 cumulative IPC: 2.78811 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17933080 heartbeat IPC: 2.78827 cumulative IPC: 2.78814 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17933080 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30865052 heartbeat IPC: 0.773277 cumulative IPC: 0.773277 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43431019 heartbeat IPC: 0.7958 cumulative IPC: 0.784377 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56073542 heartbeat IPC: 0.790981 cumulative IPC: 0.786566 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68695458 heartbeat IPC: 0.792273 cumulative IPC: 0.787985 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81352062 heartbeat IPC: 0.790101 cumulative IPC: 0.788407 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63418983 cumulative IPC: 0.788407 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.788407 instructions: 50000001 cycles: 63418983
ITLB TOTAL     ACCESS:    6698824  HIT:    6698770  MISS:         54  HIT %:    99.9992  MISS %: 0.000806112   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6698824  HIT:    6698770  MISS:         54  HIT %:    99.9992  MISS %: 0.000806112   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.611 cycles
ITLB RQ	ACCESS:    8758554	FORWARD:          0	MERGED:    2059721	TO_CACHE:    6698833

DTLB TOTAL     ACCESS:   10525687  HIT:    6831805  MISS:    3693882  HIT %:     64.906  MISS %:     35.094   MPKI: 73.8776
DTLB LOAD TRANSLATION ACCESS:   10525687  HIT:    6831805  MISS:    3693882  HIT %:     64.906  MISS %:     35.094   MPKI: 73.8776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3122 cycles
DTLB RQ	ACCESS:   14697224	FORWARD:          0	MERGED:    3899531	TO_CACHE:   10797693

STLB TOTAL     ACCESS:    3693936  HIT:    3687739  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693936  HIT:    3687739  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 550.593 cycles
STLB RQ	ACCESS:    3693936	FORWARD:          0	MERGED:          0	TO_CACHE:    3693936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14535235  HIT:    8796426  MISS:    5738809  HIT %:    60.5179  MISS %:    39.4821   MPKI: 114.776
L1D LOAD      ACCESS:    8921069  HIT:    3580782  MISS:    5340287  HIT %:    40.1385  MISS %:    59.8615   MPKI: 106.806
L1D RFO       ACCESS:    5614166  HIT:    5215644  MISS:     398522  HIT %:    92.9015  MISS %:    7.09851   MPKI: 7.97044
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.5894 cycles
L1D RQ	ACCESS:   14448609	FORWARD:          0	MERGED:    5392099	TO_CACHE:    9051064
L1D WQ	ACCESS:    5647210	FORWARD:       5446	MERGED:       1050	TO_CACHE:    5646160

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8733423  HIT:    8683766  MISS:      49657  HIT %:    99.4314  MISS %:   0.568586   MPKI: 0.99314
L1I LOAD      ACCESS:    8733423  HIT:    8683766  MISS:      49657  HIT %:    99.4314  MISS %:   0.568586   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1994 cycles
L1I RQ	ACCESS:   12950482	FORWARD:          0	MERGED:    4191928	TO_CACHE:    8758554

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6142075  HIT:    5588410  MISS:     553665  HIT %:    90.9857  MISS %:     9.0143   MPKI: 11.0733
L2C LOAD      ACCESS:    5290423  HIT:    4754165  MISS:     536258  HIT %:    89.8636  MISS %:    10.1364   MPKI: 10.7252
L2C DATA LOAD MPKI: 10.7083
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     397881  HIT:     389082  MISS:       8799  HIT %:    97.7885  MISS %:    2.21147   MPKI: 0.17598
L2C WRITEBACK ACCESS:     444211  HIT:     444132  MISS:         79  HIT %:    99.9822  MISS %:  0.0177843   MPKI: 0.00158
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1031  MISS:       8529  HIT %:    10.7845  MISS %:    89.2155   MPKI: 0.17058
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.66 cycles
L2C RQ	ACCESS:    5798026	FORWARD:          0	MERGED:          0	TO_CACHE:    5697864
L2C WQ	ACCESS:     444211	FORWARD:     100162	MERGED:          0	TO_CACHE:     444211

L2C Instructions Evicting Data 794
L2C Translations Evicting Data 8348
L2C Data Evicting Data 534965
L2C Instructions Evicting Instructions 28
L2C Translations Evicting Instructions 35
L2C Data Evicting Instructions 925
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 146
L2C Data Evicting Translations 8325
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     600867  HIT:     188943  MISS:     411924  HIT %:    31.4451  MISS %:    68.5549   MPKI: 8.23848
LLC LOAD      ACCESS:     536258  HIT:     146825  MISS:     389433  HIT %:    27.3795  MISS %:    72.6205   MPKI: 7.78866
LLC RFO       ACCESS:       8797  HIT:       6658  MISS:       2139  HIT %:    75.6849  MISS %:    24.3151   MPKI: 0.04278
LLC WRITEBACK ACCESS:      47283  HIT:      29620  MISS:      17663  HIT %:    62.6441  MISS %:    37.3559   MPKI: 0.35326
LLC LOAD TRANSLATION ACCESS:       8529  HIT:       5840  MISS:       2689  HIT %:    68.4723  MISS %:    31.5277   MPKI: 0.05378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.445 cycles
LLC RQ	ACCESS:     553586	FORWARD:          0	MERGED:          0	TO_CACHE:     553584
LLC WQ	ACCESS:      47283	FORWARD:          2	MERGED:          0	TO_CACHE:      47283

LLC Dense regions hint to LLC: 0

RAW hits: 24838
Loads Generated: 14473447
Loads sent to L1D: 14448609
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184960  ROW_BUFFER_MISS:     209301
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:      22278  ROW_BUFFER_MISS:      27234  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38041912
0banks busy for write cycles: 10266
1banks busy for read cycles: 8879165
1banks busy for write cycles: 2612033
2banks busy for read cycles: 1690728
2banks busy for write cycles: 794919
3banks busy for read cycles: 8410967
3banks busy for write cycles: 1702934
4banks busy for read cycles: 663256
4banks busy for write cycles: 450901
5banks busy for read cycles: 90251
5banks busy for write cycles: 40477
6banks busy for read cycles: 6416
6banks busy for write cycles: 19510
7banks busy for read cycles: 1068
7banks busy for write cycles: 3771
8banks busy for read cycles: 0
8banks busy for write cycles: 410

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4359
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
