
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3598112 heartbeat IPC: 2.77924 cumulative IPC: 2.77924 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195602 heartbeat IPC: 2.77972 cumulative IPC: 2.77948 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792907 heartbeat IPC: 2.77986 cumulative IPC: 2.7796 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390721 heartbeat IPC: 2.77946 cumulative IPC: 2.77957 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17987022 heartbeat IPC: 2.78064 cumulative IPC: 2.77978 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17987022 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29757769 heartbeat IPC: 0.849564 cumulative IPC: 0.849564 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41524518 heartbeat IPC: 0.849853 cumulative IPC: 0.849708 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53407725 heartbeat IPC: 0.841524 cumulative IPC: 0.846962 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65128286 heartbeat IPC: 0.853202 cumulative IPC: 0.848514 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76874388 heartbeat IPC: 0.851346 cumulative IPC: 0.849079 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58887369 cumulative IPC: 0.849079 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.849079 instructions: 50000002 cycles: 58887369
ITLB TOTAL     ACCESS:    7000381  HIT:    7000381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7000381  HIT:    7000381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8497886	FORWARD:          0	MERGED:    1497505	TO_CACHE:    7000381

DTLB TOTAL     ACCESS:   14144798  HIT:   12210664  MISS:    1934134  HIT %:    86.3262  MISS %:    13.6738   MPKI: 38.6827
DTLB LOAD TRANSLATION ACCESS:   14144798  HIT:   12210664  MISS:    1934134  HIT %:    86.3262  MISS %:    13.6738   MPKI: 38.6827
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2207 cycles
DTLB RQ	ACCESS:   19788225	FORWARD:          0	MERGED:    5429983	TO_CACHE:   14358242

STLB TOTAL     ACCESS:    1934134  HIT:    1931940  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934134  HIT:    1931940  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 795.013 cycles
STLB RQ	ACCESS:    1934134	FORWARD:          0	MERGED:          0	TO_CACHE:    1934134

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19685014  HIT:   16011774  MISS:    3673240  HIT %:    81.3399  MISS %:    18.6601   MPKI: 73.4648
L1D LOAD      ACCESS:   15678814  HIT:   12308884  MISS:    3369930  HIT %:    78.5065  MISS %:    21.4935   MPKI: 67.3986
L1D RFO       ACCESS:    4006200  HIT:    3702890  MISS:     303310  HIT %:     92.429  MISS %:    7.57101   MPKI: 6.0662
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.5786 cycles
L1D RQ	ACCESS:   19461771	FORWARD:          0	MERGED:    3686567	TO_CACHE:   15762567
L1D WQ	ACCESS:    4052921	FORWARD:      12637	MERGED:      27263	TO_CACHE:    4025658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7834988  HIT:    6534985  MISS:    1300003  HIT %:    83.4077  MISS %:    16.5923   MPKI: 26.0001
L1I LOAD      ACCESS:    7834988  HIT:    6534985  MISS:    1300003  HIT %:    83.4077  MISS %:    16.5923   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0692 cycles
L1I RQ	ACCESS:   11949702	FORWARD:          0	MERGED:    3451816	TO_CACHE:    8497886

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300285  HIT:    5031103  MISS:     269182  HIT %:    94.9214  MISS %:    5.07863   MPKI: 5.38364
L2C LOAD      ACCESS:    4669543  HIT:    4433864  MISS:     235679  HIT %:    94.9528  MISS %:    5.04715   MPKI: 4.71358
L2C DATA LOAD MPKI: 4.70478
L2C INSTRUCTION LOAD MPKI: 0.0088
L2C RFO       ACCESS:     303233  HIT:     273797  MISS:      29436  HIT %:    90.2926  MISS %:    9.70739   MPKI: 0.58872
L2C WRITEBACK ACCESS:     324242  HIT:     323286  MISS:        956  HIT %:    99.7052  MISS %:   0.294842   MPKI: 0.01912
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        156  MISS:       3111  HIT %:    4.77502  MISS %:     95.225   MPKI: 0.06222
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.139 cycles
L2C RQ	ACCESS:    4976509	FORWARD:          0	MERGED:          0	TO_CACHE:    4976043
L2C WQ	ACCESS:     324242	FORWARD:        466	MERGED:          0	TO_CACHE:     324242

L2C Instructions Evicting Data 414
L2C Translations Evicting Data 3091
L2C Data Evicting Data 261165
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 412
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3098
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297655  HIT:     136016  MISS:     161639  HIT %:    45.6959  MISS %:    54.3041   MPKI: 3.23278
LLC LOAD      ACCESS:     235679  HIT:     128416  MISS:     107263  HIT %:    54.4877  MISS %:    45.5123   MPKI: 2.14526
LLC RFO       ACCESS:      29436  HIT:         11  MISS:      29425  HIT %:  0.0373692  MISS %:    99.9626   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29429  HIT:       5294  MISS:      24135  HIT %:    17.9891  MISS %:    82.0109   MPKI: 0.4827
LLC LOAD TRANSLATION ACCESS:       3111  HIT:       2295  MISS:        816  HIT %:    73.7705  MISS %:    26.2295   MPKI: 0.01632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.889 cycles
LLC RQ	ACCESS:     268226	FORWARD:          0	MERGED:          0	TO_CACHE:     268226
LLC WQ	ACCESS:      29429	FORWARD:          0	MERGED:          0	TO_CACHE:      29429

LLC Dense regions hint to LLC: 0

RAW hits: 130965
Loads Generated: 19592737
Loads sent to L1D: 19461771
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67989  ROW_BUFFER_MISS:      69515
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      14032  ROW_BUFFER_MISS:      18783  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45475076
0banks busy for write cycles: 12572
1banks busy for read cycles: 6830270
1banks busy for write cycles: 2420637
2banks busy for read cycles: 1260395
2banks busy for write cycles: 564577
3banks busy for read cycles: 772280
3banks busy for write cycles: 640592
4banks busy for read cycles: 157117
4banks busy for write cycles: 252388
5banks busy for read cycles: 149355
5banks busy for write cycles: 101994
6banks busy for read cycles: 94777
6banks busy for write cycles: 75009
7banks busy for read cycles: 30358
7banks busy for write cycles: 43894
8banks busy for read cycles: 391
8banks busy for write cycles: 5688

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
