
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2916813 heartbeat IPC: 3.4284 cumulative IPC: 3.4284 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831781 heartbeat IPC: 3.43057 cumulative IPC: 3.42948 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743047 heartbeat IPC: 3.43493 cumulative IPC: 3.4313 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660712 heartbeat IPC: 3.4274 cumulative IPC: 3.43032 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579579 heartbeat IPC: 3.42599 cumulative IPC: 3.42945 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579579 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38815051 heartbeat IPC: 0.412618 cumulative IPC: 0.412618 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62987601 heartbeat IPC: 0.413692 cumulative IPC: 0.413155 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86692344 heartbeat IPC: 0.421856 cumulative IPC: 0.416015 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 110620511 heartbeat IPC: 0.417918 cumulative IPC: 0.416489 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134428176 heartbeat IPC: 0.420033 cumulative IPC: 0.417193 (Simulation time: 0 hr 14 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119848598 cumulative IPC: 0.417193 (Simulation time: 0 hr 14 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417193 instructions: 50000003 cycles: 119848598
ITLB TOTAL     ACCESS:    6792089  HIT:    6792089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6792089  HIT:    6792089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8760918	FORWARD:          0	MERGED:    1968829	TO_CACHE:    6792089

DTLB TOTAL     ACCESS:    8694281  HIT:    8625855  MISS:      68426  HIT %:     99.213  MISS %:   0.787023   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8694281  HIT:    8625855  MISS:      68426  HIT %:     99.213  MISS %:   0.787023   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.4934 cycles
DTLB RQ	ACCESS:   13419190	FORWARD:          0	MERGED:    4698841	TO_CACHE:    8720349

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.595 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13161932  HIT:    9242194  MISS:    3919738  HIT %:    70.2191  MISS %:    29.7809   MPKI: 78.3948
L1D LOAD      ACCESS:    4007027  HIT:    3413043  MISS:     593984  HIT %:    85.1764  MISS %:    14.8236   MPKI: 11.8797
L1D RFO       ACCESS:    9154905  HIT:    5829151  MISS:    3325754  HIT %:    63.6724  MISS %:    36.3276   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 317.032 cycles
L1D RQ	ACCESS:   11841444	FORWARD:          0	MERGED:    7302325	TO_CACHE:    4228945
L1D WQ	ACCESS:    9208485	FORWARD:     310174	MERGED:      18240	TO_CACHE:    9190245

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8760916  HIT:    8760916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8760916  HIT:    8760916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12777145	FORWARD:          0	MERGED:    4016227	TO_CACHE:    8760918

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282617  HIT:    4708713  MISS:    2573904  HIT %:    64.6569  MISS %:    35.3431   MPKI: 51.4781
L2C LOAD      ACCESS:     593984  HIT:         38  MISS:     593946  HIT %: 0.00639748  MISS %:    99.9936   MPKI: 11.8789
L2C DATA LOAD MPKI: 11.8789
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325749  HIT:    1504978  MISS:    1820771  HIT %:    45.2523  MISS %:    54.7477   MPKI: 36.4154
L2C WRITEBACK ACCESS:    3325754  HIT:    3171367  MISS:     154387  HIT %:    95.3578  MISS %:    4.64217   MPKI: 3.08774
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32330  MISS:       4800  HIT %:    87.0724  MISS %:    12.9276   MPKI: 0.096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 459.356 cycles
L2C RQ	ACCESS:    3956868	FORWARD:          0	MERGED:          0	TO_CACHE:    3956863
L2C WQ	ACCESS:    3325754	FORWARD:          5	MERGED:          0	TO_CACHE:    3325754

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4775
L2C Data Evicting Data 2410215
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243600  HIT:      45268  MISS:    4198332  HIT %:    1.06674  MISS %:    98.9333   MPKI: 83.9666
LLC LOAD      ACCESS:     593946  HIT:         87  MISS:     593859  HIT %:  0.0146478  MISS %:    99.9854   MPKI: 11.8772
LLC RFO       ACCESS:    1820763  HIT:      35906  MISS:    1784857  HIT %:    1.97203  MISS %:     98.028   MPKI: 35.6971
LLC WRITEBACK ACCESS:    1824091  HIT:       9274  MISS:    1814817  HIT %:   0.508418  MISS %:    99.4916   MPKI: 36.2963
LLC LOAD TRANSLATION ACCESS:       4800  HIT:          1  MISS:       4799  HIT %:  0.0208333  MISS %:    99.9792   MPKI: 0.09598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.061 cycles
LLC RQ	ACCESS:    2419517	FORWARD:          0	MERGED:          0	TO_CACHE:    2419509
LLC WQ	ACCESS:    1824091	FORWARD:          8	MERGED:          0	TO_CACHE:    1824091

LLC Dense regions hint to LLC: 0

RAW hits: 1194988
Loads Generated: 13036432
Loads sent to L1D: 11841444
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123912  ROW_BUFFER_MISS:    2259272
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     423028  ROW_BUFFER_MISS:    1391415  FULL:       1240

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102804
0banks busy for write cycles: 0
1banks busy for read cycles: 9066955
1banks busy for write cycles: 199190
2banks busy for read cycles: 4076715
2banks busy for write cycles: 199372
3banks busy for read cycles: 4065789
3banks busy for write cycles: 199870
4banks busy for read cycles: 13865387
4banks busy for write cycles: 200856
5banks busy for read cycles: 16759641
5banks busy for write cycles: 201589
6banks busy for read cycles: 11238616
6banks busy for write cycles: 203444
7banks busy for read cycles: 10818833
7banks busy for write cycles: 2064249
8banks busy for read cycles: 9819262
8banks busy for write cycles: 36766027

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 230.273
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
