
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2905419 heartbeat IPC: 3.44185 cumulative IPC: 3.44185 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805817 heartbeat IPC: 3.4478 cumulative IPC: 3.44482 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697841 heartbeat IPC: 3.45779 cumulative IPC: 3.44913 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575495 heartbeat IPC: 3.47505 cumulative IPC: 3.45558 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440236 heartbeat IPC: 3.49072 cumulative IPC: 3.46255 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440236 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33803059 heartbeat IPC: 0.516454 cumulative IPC: 0.516454 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52363340 heartbeat IPC: 0.538785 cumulative IPC: 0.527383 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69614382 heartbeat IPC: 0.579675 cumulative IPC: 0.543733 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86866273 heartbeat IPC: 0.579646 cumulative IPC: 0.552288 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103294584 heartbeat IPC: 0.608705 cumulative IPC: 0.562719 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 88854348 cumulative IPC: 0.562719 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562719 instructions: 50000000 cycles: 88854348
ITLB TOTAL     ACCESS:    6679206  HIT:    6679206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6679206  HIT:    6679206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680846	FORWARD:          0	MERGED:    2001641	TO_CACHE:    6679205

DTLB TOTAL     ACCESS:    7794700  HIT:    7746928  MISS:      47772  HIT %:    99.3871  MISS %:   0.612878   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7794700  HIT:    7746928  MISS:      47772  HIT %:    99.3871  MISS %:   0.612878   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.6707 cycles
DTLB RQ	ACCESS:   12291701	FORWARD:          0	MERGED:    4486000	TO_CACHE:    7805701

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.703 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12142977  HIT:    9406482  MISS:    2736495  HIT %:    77.4644  MISS %:    22.5356   MPKI: 54.7299
L1D LOAD      ACCESS:    3934589  HIT:    3519955  MISS:     414634  HIT %:    89.4618  MISS %:    10.5382   MPKI: 8.29268
L1D RFO       ACCESS:    8208388  HIT:    5886527  MISS:    2321861  HIT %:    71.7136  MISS %:    28.2864   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 274.192 cycles
L1D RQ	ACCESS:   11001063	FORWARD:          0	MERGED:    6636081	TO_CACHE:    4067460
L1D WQ	ACCESS:    8231581	FORWARD:     297522	MERGED:       7340	TO_CACHE:    8224241

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680845  HIT:    8680845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680845  HIT:    8680845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12555881	FORWARD:          0	MERGED:    3875035	TO_CACHE:    8680846

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084278  HIT:    3301607  MISS:    1782671  HIT %:    64.9376  MISS %:    35.0624   MPKI: 35.6534
L2C LOAD      ACCESS:     414634  HIT:          1  MISS:     414633  HIT %: 0.000241177  MISS %:    99.9998   MPKI: 8.29266
L2C DATA LOAD MPKI: 8.29266
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1054062  MISS:    1267799  HIT %:    45.3973  MISS %:    54.6027   MPKI: 25.356
L2C WRITEBACK ACCESS:    2321859  HIT:    2224991  MISS:      96868  HIT %:     95.828  MISS %:      4.172   MPKI: 1.93736
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22553  MISS:       3371  HIT %:    86.9966  MISS %:    13.0034   MPKI: 0.06742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 397.135 cycles
L2C RQ	ACCESS:    2762420	FORWARD:          0	MERGED:          0	TO_CACHE:    2762420
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3371
L2C Data Evicting Data 1679223
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3209
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956945  HIT:      63999  MISS:    2892946  HIT %:    2.16436  MISS %:    97.8356   MPKI: 57.8589
LLC LOAD      ACCESS:     414633  HIT:         16  MISS:     414617  HIT %: 0.00385883  MISS %:    99.9961   MPKI: 8.29234
LLC RFO       ACCESS:    1267797  HIT:      34009  MISS:    1233788  HIT %:    2.68253  MISS %:    97.3175   MPKI: 24.6758
LLC WRITEBACK ACCESS:    1271144  HIT:      29972  MISS:    1241172  HIT %:    2.35788  MISS %:    97.6421   MPKI: 24.8234
LLC LOAD TRANSLATION ACCESS:       3371  HIT:          2  MISS:       3369  HIT %:  0.0593296  MISS %:    99.9407   MPKI: 0.06738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.036 cycles
LLC RQ	ACCESS:    1685804	FORWARD:          0	MERGED:          0	TO_CACHE:    1685802
LLC WQ	ACCESS:    1271144	FORWARD:          2	MERGED:          0	TO_CACHE:    1271144

LLC Dense regions hint to LLC: 0

RAW hits: 1281455
Loads Generated: 12282518
Loads sent to L1D: 11001063
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82886  ROW_BUFFER_MISS:    1568591
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     304979  ROW_BUFFER_MISS:     934074  FULL:        102

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111780
0banks busy for write cycles: 0
1banks busy for read cycles: 10108122
1banks busy for write cycles: 147725
2banks busy for read cycles: 3604684
2banks busy for write cycles: 147724
3banks busy for read cycles: 3734534
3banks busy for write cycles: 147724
4banks busy for read cycles: 14197745
4banks busy for write cycles: 147811
5banks busy for read cycles: 14481778
5banks busy for write cycles: 147810
6banks busy for read cycles: 5550059
6banks busy for write cycles: 150392
7banks busy for read cycles: 4844937
7banks busy for write cycles: 1435345
8banks busy for read cycles: 4430947
8banks busy for write cycles: 25465232

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.568
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
