
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3905083 heartbeat IPC: 2.56077 cumulative IPC: 2.56077 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805902 heartbeat IPC: 2.56356 cumulative IPC: 2.56216 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702635 heartbeat IPC: 2.56625 cumulative IPC: 2.56353 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608780 heartbeat IPC: 2.56007 cumulative IPC: 2.56266 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19516069 heartbeat IPC: 2.55932 cumulative IPC: 2.56199 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19516070 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65466972 heartbeat IPC: 0.217624 cumulative IPC: 0.217624 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110692803 heartbeat IPC: 0.221113 cumulative IPC: 0.219354 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156025290 heartbeat IPC: 0.220592 cumulative IPC: 0.219765 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200867879 heartbeat IPC: 0.223002 cumulative IPC: 0.220566 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246791672 heartbeat IPC: 0.217752 cumulative IPC: 0.219997 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227275759 cumulative IPC: 0.219997 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219997 instructions: 50000002 cycles: 227275759
ITLB TOTAL     ACCESS:    8263675  HIT:    8201569  MISS:      62106  HIT %:    99.2484  MISS %:   0.751554   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263675  HIT:    8201569  MISS:      62106  HIT %:    99.2484  MISS %:   0.751554   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.9833 cycles
ITLB RQ	ACCESS:    9302250	FORWARD:          0	MERGED:    1018045	TO_CACHE:    8284205

DTLB TOTAL     ACCESS:   19494226  HIT:   18539343  MISS:     954883  HIT %:    95.1017  MISS %:    4.89829   MPKI: 19.0977
DTLB LOAD TRANSLATION ACCESS:   19494226  HIT:   18539343  MISS:     954883  HIT %:    95.1017  MISS %:    4.89829   MPKI: 19.0977
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.0393 cycles
DTLB RQ	ACCESS:   21984076	FORWARD:          0	MERGED:    2474491	TO_CACHE:   19509585

STLB TOTAL     ACCESS:    1016989  HIT:     803166  MISS:     213823  HIT %:    78.9749  MISS %:    21.0251   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016989  HIT:     803166  MISS:     213823  HIT %:    78.9749  MISS %:    21.0251   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.344 cycles
STLB RQ	ACCESS:    1016989	FORWARD:          0	MERGED:          0	TO_CACHE:    1016989

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21731895  HIT:   20823699  MISS:     908196  HIT %:    95.8209  MISS %:    4.17909   MPKI: 18.1639
L1D LOAD      ACCESS:   12692554  HIT:   11906134  MISS:     786420  HIT %:    93.8041  MISS %:    6.19592   MPKI: 15.7284
L1D RFO       ACCESS:    9039341  HIT:    8917565  MISS:     121776  HIT %:    98.6528  MISS %:    1.34718   MPKI: 2.43552
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.573 cycles
L1D RQ	ACCESS:   16197172	FORWARD:          0	MERGED:    2793527	TO_CACHE:   12785106
L1D WQ	ACCESS:    9275633	FORWARD:     618539	MERGED:      76663	TO_CACHE:    9198970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295277  HIT:    9276285  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295277  HIT:    9276285  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.3615 cycles
L1I RQ	ACCESS:   14374343	FORWARD:          0	MERGED:    5072093	TO_CACHE:    9302250

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680797  HIT:     938641  MISS:     742156  HIT %:     55.845  MISS %:     44.155   MPKI: 14.8431
L2C LOAD      ACCESS:     805408  HIT:     269959  MISS:     535449  HIT %:    33.5183  MISS %:    66.4817   MPKI: 10.709
L2C DATA LOAD MPKI: 10.6529
L2C INSTRUCTION LOAD MPKI: 0.05608
L2C RFO       ACCESS:     121774  HIT:      43962  MISS:      77812  HIT %:    36.1013  MISS %:    63.8987   MPKI: 1.55624
L2C WRITEBACK ACCESS:     451154  HIT:     442650  MISS:       8504  HIT %:    98.1151  MISS %:    1.88494   MPKI: 0.17008
L2C LOAD TRANSLATION ACCESS:     302461  HIT:     182070  MISS:     120391  HIT %:    60.1962  MISS %:    39.8038   MPKI: 2.40782
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.845 cycles
L2C RQ	ACCESS:    1229649	FORWARD:          0	MERGED:          0	TO_CACHE:    1229643
L2C WQ	ACCESS:     451154	FORWARD:          6	MERGED:          0	TO_CACHE:     451154

L2C Instructions Evicting Data 2313
L2C Translations Evicting Data 99691
L2C Data Evicting Data 509444
L2C Instructions Evicting Instructions 63
L2C Translations Evicting Instructions 463
L2C Data Evicting Instructions 2260
L2C Instructions Evicting Translations 428
L2C Translations Evicting Translations 20237
L2C Data Evicting Translations 98753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125185  MISS:      88638  HIT %:    58.5461  MISS %:    41.4539   MPKI: 1.77276
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125185  MISS:      88638  HIT %:    58.5461  MISS %:    41.4539   MPKI: 1.77276
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1024387  HIT:     420778  MISS:     603609  HIT %:    41.0761  MISS %:    58.9239   MPKI: 12.0722
LLC LOAD      ACCESS:     535447  HIT:     134168  MISS:     401279  HIT %:    25.0572  MISS %:    74.9428   MPKI: 8.02558
LLC RFO       ACCESS:      77812  HIT:      36713  MISS:      41099  HIT %:    47.1817  MISS %:    52.8183   MPKI: 0.82198
LLC WRITEBACK ACCESS:     290737  HIT:     156033  MISS:     134704  HIT %:    53.6681  MISS %:    46.3319   MPKI: 2.69408
LLC LOAD TRANSLATION ACCESS:     120391  HIT:      93864  MISS:      26527  HIT %:     77.966  MISS %:     22.034   MPKI: 0.53054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.631 cycles
LLC RQ	ACCESS:     733652	FORWARD:          0	MERGED:          0	TO_CACHE:     733650
LLC WQ	ACCESS:     290737	FORWARD:          2	MERGED:          0	TO_CACHE:     290737

LLC Dense regions hint to LLC: 0

RAW hits: 673131
Loads Generated: 16870303
Loads sent to L1D: 16197172
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46682  ROW_BUFFER_MISS:     422222
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:      41216  ROW_BUFFER_MISS:     182651  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145981640
0banks busy for write cycles: 129931
1banks busy for read cycles: 41259707
1banks busy for write cycles: 20652453
2banks busy for read cycles: 7529624
2banks busy for write cycles: 6321833
3banks busy for read cycles: 2232946
3banks busy for write cycles: 1870974
4banks busy for read cycles: 644436
4banks busy for write cycles: 480598
5banks busy for read cycles: 14055
5banks busy for write cycles: 124274
6banks busy for read cycles: 323
6banks busy for write cycles: 27329
7banks busy for read cycles: 45
7banks busy for write cycles: 4746
8banks busy for read cycles: 0
8banks busy for write cycles: 846

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2802
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
