
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3913909 heartbeat IPC: 2.55499 cumulative IPC: 2.55499 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839689 heartbeat IPC: 2.54727 cumulative IPC: 2.55112 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770844 heartbeat IPC: 2.54378 cumulative IPC: 2.54867 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15690152 heartbeat IPC: 2.55147 cumulative IPC: 2.54937 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19623272 heartbeat IPC: 2.54251 cumulative IPC: 2.548 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19623272 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67217971 heartbeat IPC: 0.210107 cumulative IPC: 0.210107 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115260623 heartbeat IPC: 0.208148 cumulative IPC: 0.209123 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162968165 heartbeat IPC: 0.20961 cumulative IPC: 0.209285 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210648334 heartbeat IPC: 0.209731 cumulative IPC: 0.209397 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 258165842 heartbeat IPC: 0.210449 cumulative IPC: 0.209606 (Simulation time: 0 hr 11 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238542570 cumulative IPC: 0.209606 (Simulation time: 0 hr 11 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209606 instructions: 50000000 cycles: 238542570
ITLB TOTAL     ACCESS:    8406844  HIT:    8335876  MISS:      70968  HIT %:    99.1558  MISS %:   0.844169   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406844  HIT:    8335876  MISS:      70968  HIT %:    99.1558  MISS %:   0.844169   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.59015 cycles
ITLB RQ	ACCESS:    9437662	FORWARD:          0	MERGED:    1008863	TO_CACHE:    8428799

DTLB TOTAL     ACCESS:   19777736  HIT:   18729801  MISS:    1047935  HIT %:    94.7014  MISS %:    5.29856   MPKI: 20.9587
DTLB LOAD TRANSLATION ACCESS:   19777736  HIT:   18729801  MISS:    1047935  HIT %:    94.7014  MISS %:    5.29856   MPKI: 20.9587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8363 cycles
DTLB RQ	ACCESS:   22326084	FORWARD:          0	MERGED:    2532527	TO_CACHE:   19793557

STLB TOTAL     ACCESS:    1118903  HIT:     876423  MISS:     242480  HIT %:    78.3288  MISS %:    21.6712   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118903  HIT:     876423  MISS:     242480  HIT %:    78.3288  MISS %:    21.6712   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.1197 cycles
STLB RQ	ACCESS:    1118903	FORWARD:          0	MERGED:          0	TO_CACHE:    1118903

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22009154  HIT:   21088496  MISS:     920658  HIT %:    95.8169  MISS %:    4.18307   MPKI: 18.4132
L1D LOAD      ACCESS:   13020474  HIT:   12219759  MISS:     800715  HIT %:    93.8503  MISS %:    6.14966   MPKI: 16.0143
L1D RFO       ACCESS:    8988680  HIT:    8868737  MISS:     119943  HIT %:    98.6656  MISS %:    1.33438   MPKI: 2.39886
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126.588 cycles
L1D RQ	ACCESS:   16081136	FORWARD:          0	MERGED:    2344698	TO_CACHE:   13121171
L1D WQ	ACCESS:    9279558	FORWARD:     615267	MERGED:      74645	TO_CACHE:    9204913

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427690  HIT:    9395359  MISS:      32331  HIT %:    99.6571  MISS %:   0.342937   MPKI: 0.64662
L1I LOAD      ACCESS:    9427690  HIT:    9395359  MISS:      32331  HIT %:    99.6571  MISS %:   0.342937   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.8427 cycles
L1I RQ	ACCESS:   14261922	FORWARD:          0	MERGED:    4824260	TO_CACHE:    9437662

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1751006  HIT:     917428  MISS:     833578  HIT %:    52.3943  MISS %:    47.6057   MPKI: 16.6716
L2C LOAD      ACCESS:     833027  HIT:     242727  MISS:     590300  HIT %:     29.138  MISS %:     70.862   MPKI: 11.806
L2C DATA LOAD MPKI: 11.72
L2C INSTRUCTION LOAD MPKI: 0.08596
L2C RFO       ACCESS:     119942  HIT:      33344  MISS:      86598  HIT %:    27.8001  MISS %:    72.1999   MPKI: 1.73196
L2C WRITEBACK ACCESS:     450448  HIT:     441798  MISS:       8650  HIT %:    98.0797  MISS %:    1.92031   MPKI: 0.173
L2C LOAD TRANSLATION ACCESS:     347589  HIT:     199559  MISS:     148030  HIT %:    57.4123  MISS %:    42.5877   MPKI: 2.9606
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.323 cycles
L2C RQ	ACCESS:    1300577	FORWARD:          0	MERGED:          0	TO_CACHE:    1300558
L2C WQ	ACCESS:     450448	FORWARD:         19	MERGED:          0	TO_CACHE:     450448

L2C Instructions Evicting Data 3434
L2C Translations Evicting Data 121930
L2C Data Evicting Data 548459
L2C Instructions Evicting Instructions 134
L2C Translations Evicting Instructions 774
L2C Data Evicting Instructions 3299
L2C Instructions Evicting Translations 730
L2C Translations Evicting Translations 25326
L2C Data Evicting Translations 120842
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137371  MISS:     105109  HIT %:    56.6525  MISS %:    43.3475   MPKI: 2.10218
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137371  MISS:     105109  HIT %:    56.6525  MISS %:    43.3475   MPKI: 2.10218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138242  HIT:     448860  MISS:     689382  HIT %:    39.4345  MISS %:    60.5655   MPKI: 13.7876
LLC LOAD      ACCESS:     590300  HIT:     145515  MISS:     444785  HIT %:     24.651  MISS %:     75.349   MPKI: 8.8957
LLC RFO       ACCESS:      86598  HIT:      27352  MISS:      59246  HIT %:     31.585  MISS %:     68.415   MPKI: 1.18492
LLC WRITEBACK ACCESS:     313314  HIT:     149515  MISS:     163799  HIT %:    47.7205  MISS %:    52.2795   MPKI: 3.27598
LLC LOAD TRANSLATION ACCESS:     148030  HIT:     126478  MISS:      21552  HIT %:    85.4408  MISS %:    14.5592   MPKI: 0.43104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.272 cycles
LLC RQ	ACCESS:     824928	FORWARD:          0	MERGED:          0	TO_CACHE:     824928
LLC WQ	ACCESS:     313314	FORWARD:          0	MERGED:          0	TO_CACHE:     313314

LLC Dense regions hint to LLC: 0

RAW hits: 621361
Loads Generated: 16702497
Loads sent to L1D: 16081136
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38587  ROW_BUFFER_MISS:     486994
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      46062  ROW_BUFFER_MISS:     197456  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148309535
0banks busy for write cycles: 141930
1banks busy for read cycles: 45065054
1banks busy for write cycles: 23042372
2banks busy for read cycles: 9746746
2banks busy for write cycles: 6446651
3banks busy for read cycles: 2445996
3banks busy for write cycles: 1886226
4banks busy for read cycles: 746236
4banks busy for write cycles: 527245
5banks busy for read cycles: 19330
5banks busy for write cycles: 129610
6banks busy for read cycles: 125
6banks busy for write cycles: 28388
7banks busy for read cycles: 0
7banks busy for write cycles: 6050
8banks busy for read cycles: 0
8banks busy for write cycles: 1077

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0213
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
