
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3040368 heartbeat IPC: 3.28908 cumulative IPC: 3.28908 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051165 heartbeat IPC: 3.32138 cumulative IPC: 3.30515 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038474 heartbeat IPC: 3.34749 cumulative IPC: 3.31914 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108805 heartbeat IPC: 3.25698 cumulative IPC: 3.30338 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111670 heartbeat IPC: 3.33015 cumulative IPC: 3.3087 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111670 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26044228 heartbeat IPC: 0.914699 cumulative IPC: 0.914699 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37574029 heartbeat IPC: 0.867317 cumulative IPC: 0.890378 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48210209 heartbeat IPC: 0.940187 cumulative IPC: 0.906384 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59515870 heartbeat IPC: 0.884513 cumulative IPC: 0.900816 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70496095 heartbeat IPC: 0.910728 cumulative IPC: 0.902781 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55384442 cumulative IPC: 0.902781 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902781 instructions: 50000003 cycles: 55384442
ITLB TOTAL     ACCESS:    6724471  HIT:    6724470  MISS:          1  HIT %:        100  MISS %: 1.48711e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6724471  HIT:    6724470  MISS:          1  HIT %:        100  MISS %: 1.48711e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7998857	FORWARD:          0	MERGED:    1274385	TO_CACHE:    6724472

DTLB TOTAL     ACCESS:   11050967  HIT:   11024073  MISS:      26894  HIT %:    99.7566  MISS %:   0.243363   MPKI: 0.53788
DTLB LOAD TRANSLATION ACCESS:   11050967  HIT:   11024073  MISS:      26894  HIT %:    99.7566  MISS %:   0.243363   MPKI: 0.53788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6654 cycles
DTLB RQ	ACCESS:   12460025	FORWARD:          0	MERGED:    1400839	TO_CACHE:   11059186

STLB TOTAL     ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.05 cycles
STLB RQ	ACCESS:      26895	FORWARD:          0	MERGED:          0	TO_CACHE:      26895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11589620  HIT:   10845571  MISS:     744049  HIT %:      93.58  MISS %:    6.41996   MPKI: 14.881
L1D LOAD      ACCESS:    9849063  HIT:    9258470  MISS:     590593  HIT %:    94.0036  MISS %:    5.99644   MPKI: 11.8119
L1D RFO       ACCESS:    1740557  HIT:    1587101  MISS:     153456  HIT %:    91.1835  MISS %:    8.81649   MPKI: 3.06912
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112.502 cycles
L1D RQ	ACCESS:   16549229	FORWARD:          0	MERGED:    6268545	TO_CACHE:   10274256
L1D WQ	ACCESS:    2196131	FORWARD:       6428	MERGED:      10362	TO_CACHE:    2185769

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998182  HIT:    7996915  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158411   MPKI: 0.02534
L1I LOAD      ACCESS:    7998182  HIT:    7996915  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158411   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.29 cycles
L1I RQ	ACCESS:   12357811	FORWARD:          0	MERGED:    4358954	TO_CACHE:    7998857

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1043820  HIT:     534423  MISS:     509397  HIT %:    51.1988  MISS %:    48.8012   MPKI: 10.1879
L2C LOAD      ACCESS:     591851  HIT:     223290  MISS:     368561  HIT %:    37.7274  MISS %:    62.2726   MPKI: 7.37122
L2C DATA LOAD MPKI: 7.34588
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153456  HIT:      15978  MISS:     137478  HIT %:    10.4121  MISS %:    89.5879   MPKI: 2.74956
L2C WRITEBACK ACCESS:     295776  HIT:     292961  MISS:       2815  HIT %:    99.0483  MISS %:   0.951734   MPKI: 0.0563
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2194  MISS:        543  HIT %:    80.1608  MISS %:    19.8392   MPKI: 0.01086
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.381 cycles
L2C RQ	ACCESS:     748052	FORWARD:          0	MERGED:          0	TO_CACHE:     748043
L2C WQ	ACCESS:     295776	FORWARD:          9	MERGED:          0	TO_CACHE:     295776

L2C Instructions Evicting Data 1250
L2C Translations Evicting Data 543
L2C Data Evicting Data 502982
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1252
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     771161  HIT:     451988  MISS:     319173  HIT %:    58.6114  MISS %:    41.3886   MPKI: 6.38346
LLC LOAD      ACCESS:     368561  HIT:     214511  MISS:     154050  HIT %:    58.2023  MISS %:    41.7977   MPKI: 3.081
LLC RFO       ACCESS:     137478  HIT:      43190  MISS:      94288  HIT %:    31.4159  MISS %:    68.5841   MPKI: 1.88576
LLC WRITEBACK ACCESS:     264579  HIT:     194257  MISS:      70322  HIT %:    73.4212  MISS %:    26.5788   MPKI: 1.40644
LLC LOAD TRANSLATION ACCESS:        543  HIT:         30  MISS:        513  HIT %:    5.52486  MISS %:    94.4751   MPKI: 0.01026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.554 cycles
LLC RQ	ACCESS:     506581	FORWARD:          0	MERGED:          0	TO_CACHE:     506581
LLC WQ	ACCESS:     264579	FORWARD:          0	MERGED:          0	TO_CACHE:     264579

LLC Dense regions hint to LLC: 0

RAW hits: 65458
Loads Generated: 16614686
Loads sent to L1D: 16549229
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67638  ROW_BUFFER_MISS:     181194
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      36820  ROW_BUFFER_MISS:     111400  FULL:       7359

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29814265
0banks busy for write cycles: 35635
1banks busy for read cycles: 9120685
1banks busy for write cycles: 5251096
2banks busy for read cycles: 5059853
2banks busy for write cycles: 1124303
3banks busy for read cycles: 885450
3banks busy for write cycles: 242011
4banks busy for read cycles: 322077
4banks busy for write cycles: 122974
5banks busy for read cycles: 164425
5banks busy for write cycles: 92731
6banks busy for read cycles: 157860
6banks busy for write cycles: 88319
7banks busy for read cycles: 223607
7banks busy for write cycles: 208897
8banks busy for read cycles: 571693
8banks busy for write cycles: 1898562

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 81.039
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
