
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3568492 heartbeat IPC: 2.8023 cumulative IPC: 2.8023 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486418 heartbeat IPC: 3.42709 cumulative IPC: 3.08337 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319226 heartbeat IPC: 3.53007 cumulative IPC: 3.21915 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219968 heartbeat IPC: 3.44739 cumulative IPC: 3.27333 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15130301 heartbeat IPC: 3.43603 cumulative IPC: 3.30463 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15130301 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35201100 heartbeat IPC: 0.498236 cumulative IPC: 0.498236 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58679023 heartbeat IPC: 0.425932 cumulative IPC: 0.459256 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77405098 heartbeat IPC: 0.534015 cumulative IPC: 0.481736 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95821283 heartbeat IPC: 0.543001 cumulative IPC: 0.495718 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 125486665 heartbeat IPC: 0.337093 cumulative IPC: 0.453078 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110356365 cumulative IPC: 0.453078 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453078 instructions: 50000000 cycles: 110356365
ITLB TOTAL     ACCESS:    7655644  HIT:    7655563  MISS:         81  HIT %:    99.9989  MISS %: 0.00105804   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7655644  HIT:    7655563  MISS:         81  HIT %:    99.9989  MISS %: 0.00105804   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 224.889 cycles
ITLB RQ	ACCESS:    9472063	FORWARD:          0	MERGED:    1816389	TO_CACHE:    7655674

DTLB TOTAL     ACCESS:   12941247  HIT:   12809602  MISS:     131645  HIT %:    98.9827  MISS %:    1.01725   MPKI: 2.6329
DTLB LOAD TRANSLATION ACCESS:   12941247  HIT:   12809602  MISS:     131645  HIT %:    98.9827  MISS %:    1.01725   MPKI: 2.6329
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3839 cycles
DTLB RQ	ACCESS:   14764725	FORWARD:          0	MERGED:    1806422	TO_CACHE:   12958303

STLB TOTAL     ACCESS:     131726  HIT:     116454  MISS:      15272  HIT %:    88.4062  MISS %:    11.5938   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131726  HIT:     116454  MISS:      15272  HIT %:    88.4062  MISS %:    11.5938   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.5329 cycles
STLB RQ	ACCESS:     131726	FORWARD:          0	MERGED:          0	TO_CACHE:     131726

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13257085  HIT:   11556174  MISS:    1700911  HIT %:    87.1698  MISS %:    12.8302   MPKI: 34.0182
L1D LOAD      ACCESS:   10248828  HIT:    8763057  MISS:    1485771  HIT %:     85.503  MISS %:     14.497   MPKI: 29.7154
L1D RFO       ACCESS:    3008257  HIT:    2793117  MISS:     215140  HIT %:    92.8484  MISS %:    7.15165   MPKI: 4.3028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 189.983 cycles
L1D RQ	ACCESS:   16591740	FORWARD:          0	MERGED:    5290191	TO_CACHE:   11281065
L1D WQ	ACCESS:    3489004	FORWARD:      20484	MERGED:       5344	TO_CACHE:    3483660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9470705  HIT:    9467927  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293326   MPKI: 0.05556
L1I LOAD      ACCESS:    9470705  HIT:    9467927  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293326   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.933 cycles
L1I RQ	ACCESS:   13210851	FORWARD:          0	MERGED:    3738788	TO_CACHE:    9472063

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2319586  HIT:    1032427  MISS:    1287159  HIT %:    44.5091  MISS %:    55.4909   MPKI: 25.7432
L2C LOAD      ACCESS:    1488530  HIT:     335686  MISS:    1152844  HIT %:    22.5515  MISS %:    77.4485   MPKI: 23.0569
L2C DATA LOAD MPKI: 23.0013
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215140  HIT:      93331  MISS:     121809  HIT %:    43.3815  MISS %:    56.6185   MPKI: 2.43618
L2C WRITEBACK ACCESS:     600529  HIT:     590665  MISS:       9864  HIT %:    98.3574  MISS %:    1.64255   MPKI: 0.19728
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12745  MISS:       2642  HIT %:    82.8297  MISS %:    17.1703   MPKI: 0.05284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.788 cycles
L2C RQ	ACCESS:    1719086	FORWARD:          0	MERGED:          0	TO_CACHE:    1719066
L2C WQ	ACCESS:     600536	FORWARD:         20	MERGED:          0	TO_CACHE:     600536

L2C Instructions Evicting Data 2768
L2C Translations Evicting Data 2630
L2C Data Evicting Data 1266515
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2753
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1711178  HIT:     396189  MISS:    1314989  HIT %:     23.153  MISS %:     76.847   MPKI: 26.2998
LLC LOAD      ACCESS:    1152843  HIT:     150186  MISS:    1002657  HIT %:    13.0274  MISS %:    86.9726   MPKI: 20.0531
LLC RFO       ACCESS:     121809  HIT:       1002  MISS:     120807  HIT %:   0.822599  MISS %:    99.1774   MPKI: 2.41614
LLC WRITEBACK ACCESS:     433884  HIT:     244787  MISS:     189097  HIT %:    56.4176  MISS %:    43.5824   MPKI: 3.78194
LLC LOAD TRANSLATION ACCESS:       2642  HIT:        214  MISS:       2428  HIT %:    8.09992  MISS %:    91.9001   MPKI: 0.04856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.592 cycles
LLC RQ	ACCESS:    1277303	FORWARD:          0	MERGED:          0	TO_CACHE:    1277302
LLC WQ	ACCESS:     433892	FORWARD:          1	MERGED:          0	TO_CACHE:     433892

LLC Dense regions hint to LLC: 0

RAW hits: 173982
Loads Generated: 16765722
Loads sent to L1D: 16591740
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280065  ROW_BUFFER_MISS:     845774
 DBUS_CONGESTED:        465
 WQ ROW_BUFFER_HIT:     194446  ROW_BUFFER_MISS:     188978  FULL:       5080

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21108844
0banks busy for write cycles: 29865
1banks busy for read cycles: 30967422
1banks busy for write cycles: 5632085
2banks busy for read cycles: 21869268
2banks busy for write cycles: 2774515
3banks busy for read cycles: 7156991
3banks busy for write cycles: 1508120
4banks busy for read cycles: 5380474
4banks busy for write cycles: 1010347
5banks busy for read cycles: 1689845
5banks busy for write cycles: 762260
6banks busy for read cycles: 865832
6banks busy for write cycles: 679322
7banks busy for read cycles: 800252
7banks busy for write cycles: 1128703
8banks busy for read cycles: 646530
8banks busy for write cycles: 6345691

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 156.584
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
