
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3134289 heartbeat IPC: 3.19052 cumulative IPC: 3.19052 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6260348 heartbeat IPC: 3.19892 cumulative IPC: 3.19471 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9402405 heartbeat IPC: 3.18263 cumulative IPC: 3.19067 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12540767 heartbeat IPC: 3.18638 cumulative IPC: 3.1896 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15716268 heartbeat IPC: 3.14911 cumulative IPC: 3.18142 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15716268 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50859070 heartbeat IPC: 0.284553 cumulative IPC: 0.284553 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85571808 heartbeat IPC: 0.288079 cumulative IPC: 0.286305 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121157711 heartbeat IPC: 0.28101 cumulative IPC: 0.284518 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155214466 heartbeat IPC: 0.293627 cumulative IPC: 0.286742 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 190983907 heartbeat IPC: 0.279568 cumulative IPC: 0.285278 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175267639 cumulative IPC: 0.285278 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285278 instructions: 50000000 cycles: 175267639
ITLB TOTAL     ACCESS:    7794584  HIT:    7760675  MISS:      33909  HIT %:     99.565  MISS %:   0.435033   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794584  HIT:    7760675  MISS:      33909  HIT %:     99.565  MISS %:   0.435033   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8472 cycles
ITLB RQ	ACCESS:    8958404	FORWARD:          0	MERGED:    1155616	TO_CACHE:    7802788

DTLB TOTAL     ACCESS:   10401333  HIT:   10064009  MISS:     337324  HIT %:    96.7569  MISS %:    3.24308   MPKI: 6.74648
DTLB LOAD TRANSLATION ACCESS:   10401333  HIT:   10064009  MISS:     337324  HIT %:    96.7569  MISS %:    3.24308   MPKI: 6.74648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.7542 cycles
DTLB RQ	ACCESS:   11469333	FORWARD:          0	MERGED:    1031951	TO_CACHE:   10437382

STLB TOTAL     ACCESS:     371233  HIT:     116656  MISS:     254577  HIT %:    31.4239  MISS %:    68.5761   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371233  HIT:     116656  MISS:     254577  HIT %:    31.4239  MISS %:    68.5761   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.2772 cycles
STLB RQ	ACCESS:     371233	FORWARD:          0	MERGED:          0	TO_CACHE:     371233

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11346782  HIT:    9991434  MISS:    1355348  HIT %:    88.0552  MISS %:    11.9448   MPKI: 27.107
L1D LOAD      ACCESS:    9017100  HIT:    7681834  MISS:    1335266  HIT %:    85.1918  MISS %:    14.8082   MPKI: 26.7053
L1D RFO       ACCESS:    2329682  HIT:    2309600  MISS:      20082  HIT %:     99.138  MISS %:   0.862006   MPKI: 0.40164
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.1386 cycles
L1D RQ	ACCESS:   14680642	FORWARD:          0	MERGED:    5538218	TO_CACHE:    9082276
L1D WQ	ACCESS:    2425925	FORWARD:      60148	MERGED:      38868	TO_CACHE:    2387057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909907  HIT:    8733875  MISS:     176032  HIT %:    98.0243  MISS %:    1.97569   MPKI: 3.52064
L1I LOAD      ACCESS:    8909907  HIT:    8733875  MISS:     176032  HIT %:    98.0243  MISS %:    1.97569   MPKI: 3.52064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.1049 cycles
L1I RQ	ACCESS:   15131780	FORWARD:          0	MERGED:    6173376	TO_CACHE:    8958404

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1824813  HIT:     509643  MISS:    1315170  HIT %:    27.9285  MISS %:    72.0715   MPKI: 26.3034
L2C LOAD      ACCESS:    1511298  HIT:     268878  MISS:    1242420  HIT %:    17.7912  MISS %:    82.2088   MPKI: 24.8484
L2C DATA LOAD MPKI: 24.2893
L2C INSTRUCTION LOAD MPKI: 0.55914
L2C RFO       ACCESS:      20079  HIT:       7336  MISS:      12743  HIT %:    36.5357  MISS %:    63.4643   MPKI: 0.25486
L2C WRITEBACK ACCESS:      37678  HIT:      37412  MISS:        266  HIT %:     99.294  MISS %:   0.705982   MPKI: 0.00532
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     196017  MISS:      59741  HIT %:    76.6416  MISS %:    23.3584   MPKI: 1.19482
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.7837 cycles
L2C RQ	ACCESS:    1787138	FORWARD:          0	MERGED:          0	TO_CACHE:    1787135
L2C WQ	ACCESS:      37678	FORWARD:          3	MERGED:          0	TO_CACHE:      37678

L2C Instructions Evicting Data 25992
L2C Translations Evicting Data 56119
L2C Data Evicting Data 1145104
L2C Instructions Evicting Instructions 318
L2C Translations Evicting Instructions 1205
L2C Data Evicting Instructions 26444
L2C Instructions Evicting Translations 1647
L2C Translations Evicting Translations 2417
L2C Data Evicting Translations 55658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1333831  HIT:     755419  MISS:     578412  HIT %:    56.6353  MISS %:    43.3647   MPKI: 11.5682
LLC LOAD      ACCESS:    1242420  HIT:     712175  MISS:     530245  HIT %:    57.3216  MISS %:    42.6784   MPKI: 10.6049
LLC RFO       ACCESS:      12743  HIT:       2296  MISS:      10447  HIT %:    18.0177  MISS %:    81.9823   MPKI: 0.20894
LLC WRITEBACK ACCESS:      18927  HIT:       9035  MISS:       9892  HIT %:     47.736  MISS %:     52.264   MPKI: 0.19784
LLC LOAD TRANSLATION ACCESS:      59741  HIT:      31913  MISS:      27828  HIT %:    53.4189  MISS %:    46.5811   MPKI: 0.55656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.028 cycles
LLC RQ	ACCESS:    1314904	FORWARD:          0	MERGED:          0	TO_CACHE:    1314904
LLC WQ	ACCESS:      18927	FORWARD:          0	MERGED:          0	TO_CACHE:      18927

LLC Dense regions hint to LLC: 0

RAW hits: 61416
Loads Generated: 14742059
Loads sent to L1D: 14680642
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285496  ROW_BUFFER_MISS:     283021
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:        918  ROW_BUFFER_MISS:      13930  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128300579
0banks busy for write cycles: 13550
1banks busy for read cycles: 34754824
1banks busy for write cycles: 2359590
2banks busy for read cycles: 7480029
2banks busy for write cycles: 156411
3banks busy for read cycles: 1808885
3banks busy for write cycles: 19069
4banks busy for read cycles: 282851
4banks busy for write cycles: 5264
5banks busy for read cycles: 31512
5banks busy for write cycles: 13040
6banks busy for read cycles: 9667
6banks busy for write cycles: 154
7banks busy for read cycles: 17708
7banks busy for write cycles: 0
8banks busy for read cycles: 14507
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.879
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
