
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657344 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394936 heartbeat IPC: 3.65285 cumulative IPC: 3.70718 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131855 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869532 heartbeat IPC: 3.65273 cumulative IPC: 3.68001 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605963 heartbeat IPC: 3.6544 cumulative IPC: 3.67486 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605963 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26474659 heartbeat IPC: 0.777079 cumulative IPC: 0.777079 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39291778 heartbeat IPC: 0.780207 cumulative IPC: 0.77864 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52079791 heartbeat IPC: 0.781982 cumulative IPC: 0.779751 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69365221 heartbeat IPC: 0.578522 cumulative IPC: 0.71737 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81121307 heartbeat IPC: 0.850623 cumulative IPC: 0.740572 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67515344 cumulative IPC: 0.740572 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740572 instructions: 50000000 cycles: 67515344
ITLB TOTAL     ACCESS:    7091923  HIT:    7091888  MISS:         35  HIT %:    99.9995  MISS %: 0.000493519   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091923  HIT:    7091888  MISS:         35  HIT %:    99.9995  MISS %: 0.000493519   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 210.514 cycles
ITLB RQ	ACCESS:    9010118	FORWARD:          0	MERGED:    1918190	TO_CACHE:    7091928

DTLB TOTAL     ACCESS:    8171566  HIT:    8035055  MISS:     136511  HIT %:    98.3294  MISS %:    1.67056   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8171566  HIT:    8035055  MISS:     136511  HIT %:    98.3294  MISS %:    1.67056   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7661 cycles
DTLB RQ	ACCESS:   10636281	FORWARD:          0	MERGED:    2434352	TO_CACHE:    8201929

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.937 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10270329  HIT:   10019344  MISS:     250985  HIT %:    97.5562  MISS %:    2.44379   MPKI: 5.0197
L1D LOAD      ACCESS:    5673150  HIT:    5497053  MISS:     176097  HIT %:     96.896  MISS %:    3.10404   MPKI: 3.52194
L1D RFO       ACCESS:    4597179  HIT:    4522291  MISS:      74888  HIT %:     98.371  MISS %:      1.629   MPKI: 1.49776
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 157.846 cycles
L1D RQ	ACCESS:   11896993	FORWARD:          0	MERGED:    6115137	TO_CACHE:    5766824
L1D WQ	ACCESS:    4881579	FORWARD:      15032	MERGED:      12122	TO_CACHE:    4869457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8979964  HIT:    8909430  MISS:      70534  HIT %:    99.2145  MISS %:    0.78546   MPKI: 1.41068
L1I LOAD      ACCESS:    8979964  HIT:    8909430  MISS:      70534  HIT %:    99.2145  MISS %:    0.78546   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9879 cycles
L1I RQ	ACCESS:   11628391	FORWARD:          0	MERGED:    2618273	TO_CACHE:    9010118

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     415976  HIT:     237146  MISS:     178830  HIT %:    57.0095  MISS %:    42.9905   MPKI: 3.5766
L2C LOAD      ACCESS:     246631  HIT:     124887  MISS:     121744  HIT %:    50.6372  MISS %:    49.3628   MPKI: 2.43488
L2C DATA LOAD MPKI: 2.39904
L2C INSTRUCTION LOAD MPKI: 0.03584
L2C RFO       ACCESS:      74817  HIT:      18931  MISS:      55886  HIT %:    25.3031  MISS %:    74.6969   MPKI: 1.11772
L2C WRITEBACK ACCESS:      92436  HIT:      91603  MISS:        833  HIT %:    99.0988  MISS %:   0.901164   MPKI: 0.01666
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1725  MISS:        367  HIT %:     82.457  MISS %:     17.543   MPKI: 0.00734
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.139 cycles
L2C RQ	ACCESS:     323611	FORWARD:          0	MERGED:          0	TO_CACHE:     323540
L2C WQ	ACCESS:      92436	FORWARD:         71	MERGED:          0	TO_CACHE:      92436

L2C Instructions Evicting Data 1670
L2C Translations Evicting Data 356
L2C Data Evicting Data 172997
L2C Instructions Evicting Instructions 111
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2462
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     247924  HIT:      69697  MISS:     178227  HIT %:    28.1122  MISS %:    71.8878   MPKI: 3.56454
LLC LOAD      ACCESS:     121744  HIT:      20024  MISS:     101720  HIT %:    16.4476  MISS %:    83.5524   MPKI: 2.0344
LLC RFO       ACCESS:      55886  HIT:         82  MISS:      55804  HIT %:   0.146727  MISS %:    99.8533   MPKI: 1.11608
LLC WRITEBACK ACCESS:      69927  HIT:      49545  MISS:      20382  HIT %:    70.8525  MISS %:    29.1475   MPKI: 0.40764
LLC LOAD TRANSLATION ACCESS:        367  HIT:         46  MISS:        321  HIT %:    12.5341  MISS %:    87.4659   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.079 cycles
LLC RQ	ACCESS:     177997	FORWARD:          0	MERGED:          0	TO_CACHE:     177997
LLC WQ	ACCESS:      69928	FORWARD:          0	MERGED:          0	TO_CACHE:      69928

LLC Dense regions hint to LLC: 0

RAW hits: 73809
Loads Generated: 11970802
Loads sent to L1D: 11896993
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60652  ROW_BUFFER_MISS:      97191
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      16872  ROW_BUFFER_MISS:      43519  FULL:       4893

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54765753
0banks busy for write cycles: 11692
1banks busy for read cycles: 5535775
1banks busy for write cycles: 1398990
2banks busy for read cycles: 1951516
2banks busy for write cycles: 790116
3banks busy for read cycles: 226083
3banks busy for write cycles: 313189
4banks busy for read cycles: 349214
4banks busy for write cycles: 155300
5banks busy for read cycles: 94785
5banks busy for write cycles: 101964
6banks busy for read cycles: 222246
6banks busy for write cycles: 66058
7banks busy for read cycles: 93944
7banks busy for write cycles: 107507
8banks busy for read cycles: 476921
8banks busy for write cycles: 854292

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 41.3816
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
