
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2979118 heartbeat IPC: 3.3567 cumulative IPC: 3.3567 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5938579 heartbeat IPC: 3.37899 cumulative IPC: 3.36781 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8886228 heartbeat IPC: 3.39253 cumulative IPC: 3.37601 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11844927 heartbeat IPC: 3.37986 cumulative IPC: 3.37697 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14803985 heartbeat IPC: 3.37945 cumulative IPC: 3.37747 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14803985 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31075504 heartbeat IPC: 0.614571 cumulative IPC: 0.614571 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46560431 heartbeat IPC: 0.645789 cumulative IPC: 0.629793 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62590949 heartbeat IPC: 0.62381 cumulative IPC: 0.627786 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 78419961 heartbeat IPC: 0.631751 cumulative IPC: 0.628773 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94354785 heartbeat IPC: 0.627556 cumulative IPC: 0.628529 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 79550805 cumulative IPC: 0.628529 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.628529 instructions: 50000000 cycles: 79550805
ITLB TOTAL     ACCESS:    7692190  HIT:    7692190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7692190  HIT:    7692190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9226575	FORWARD:          0	MERGED:    1534386	TO_CACHE:    7692189

DTLB TOTAL     ACCESS:    7849349  HIT:    7833608  MISS:      15741  HIT %:    99.7995  MISS %:   0.200539   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7849349  HIT:    7833608  MISS:      15741  HIT %:    99.7995  MISS %:   0.200539   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6087 cycles
DTLB RQ	ACCESS:    8778158	FORWARD:          0	MERGED:     924902	TO_CACHE:    7853256

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.801 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7742657  HIT:    6833261  MISS:     909396  HIT %:    88.2547  MISS %:    11.7453   MPKI: 18.1879
L1D LOAD      ACCESS:    5229886  HIT:    4600846  MISS:     629040  HIT %:    87.9722  MISS %:    12.0278   MPKI: 12.5808
L1D RFO       ACCESS:    2512771  HIT:    2232415  MISS:     280356  HIT %:    88.8428  MISS %:    11.1572   MPKI: 5.60712
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58.2705 cycles
L1D RQ	ACCESS:    8052307	FORWARD:          0	MERGED:    2515967	TO_CACHE:    5535411
L1D WQ	ACCESS:    3329301	FORWARD:        929	MERGED:      86554	TO_CACHE:    3242747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9225885  HIT:    9224662  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132562   MPKI: 0.02446
L1I LOAD      ACCESS:    9225885  HIT:    9224662  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132562   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.141 cycles
L1I RQ	ACCESS:   12629409	FORWARD:          0	MERGED:    3402834	TO_CACHE:    9226575

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1300388  HIT:     744492  MISS:     555896  HIT %:    57.2515  MISS %:    42.7485   MPKI: 11.1179
L2C LOAD      ACCESS:     630263  HIT:     346087  MISS:     284176  HIT %:    54.9115  MISS %:    45.0885   MPKI: 5.68352
L2C DATA LOAD MPKI: 5.65906
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280356  HIT:      13797  MISS:     266559  HIT %:    4.92124  MISS %:    95.0788   MPKI: 5.33118
L2C WRITEBACK ACCESS:     389004  HIT:     383982  MISS:       5022  HIT %:     98.709  MISS %:    1.29099   MPKI: 0.10044
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 71.1196 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 137
L2C Data Evicting Data 548177
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1202
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     848864  HIT:     668240  MISS:     180624  HIT %:    78.7217  MISS %:    21.2783   MPKI: 3.61248
LLC LOAD      ACCESS:     284176  HIT:     209994  MISS:      74182  HIT %:    73.8958  MISS %:    26.1042   MPKI: 1.48364
LLC RFO       ACCESS:     266559  HIT:     207144  MISS:      59415  HIT %:    77.7104  MISS %:    22.2896   MPKI: 1.1883
LLC WRITEBACK ACCESS:     297990  HIT:     251098  MISS:      46892  HIT %:    84.2639  MISS %:    15.7361   MPKI: 0.93784
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.904 cycles
LLC RQ	ACCESS:     550874	FORWARD:          0	MERGED:          0	TO_CACHE:     550874
LLC WQ	ACCESS:     297990	FORWARD:          0	MERGED:          0	TO_CACHE:     297990

LLC Dense regions hint to LLC: 0

RAW hits: 10742
Loads Generated: 8063050
Loads sent to L1D: 8052307
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32913  ROW_BUFFER_MISS:     100814
 DBUS_CONGESTED:        292
 WQ ROW_BUFFER_HIT:      37448  ROW_BUFFER_MISS:      63150  FULL:        620

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63061178
0banks busy for write cycles: 24129
1banks busy for read cycles: 6152951
1banks busy for write cycles: 3391626
2banks busy for read cycles: 1695788
2banks busy for write cycles: 1104287
3banks busy for read cycles: 673735
3banks busy for write cycles: 459092
4banks busy for read cycles: 384261
4banks busy for write cycles: 232774
5banks busy for read cycles: 372447
5banks busy for write cycles: 144677
6banks busy for read cycles: 149458
6banks busy for write cycles: 122357
7banks busy for read cycles: 29207
7banks busy for write cycles: 177455
8banks busy for read cycles: 97101
8banks busy for write cycles: 1278283

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 12.7046
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
