
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 3002170 heartbeat IPC: 3.33092 cumulative IPC: 3.33092 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004167 heartbeat IPC: 3.33112 cumulative IPC: 3.33102 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005994 heartbeat IPC: 3.33131 cumulative IPC: 3.33112 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007568 heartbeat IPC: 3.33159 cumulative IPC: 3.33123 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15011329 heartbeat IPC: 3.32916 cumulative IPC: 3.33082 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15011329 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28467041 heartbeat IPC: 0.743179 cumulative IPC: 0.743179 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41691399 heartbeat IPC: 0.756181 cumulative IPC: 0.749623 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54485590 heartbeat IPC: 0.781605 cumulative IPC: 0.759989 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69230869 heartbeat IPC: 0.678183 cumulative IPC: 0.737741 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82392415 heartbeat IPC: 0.759789 cumulative IPC: 0.742048 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67381096 cumulative IPC: 0.742048 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.742048 instructions: 50000003 cycles: 67381096
ITLB TOTAL     ACCESS:    8501752  HIT:    8500400  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159026   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8501752  HIT:    8500400  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159026   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9662204	FORWARD:          0	MERGED:    1160040	TO_CACHE:    8502164

DTLB TOTAL     ACCESS:   10305577  HIT:   10277814  MISS:      27763  HIT %:    99.7306  MISS %:   0.269398   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10305577  HIT:   10277814  MISS:      27763  HIT %:    99.7306  MISS %:   0.269398   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.6678 cycles
DTLB RQ	ACCESS:   11155359	FORWARD:          0	MERGED:     843293	TO_CACHE:   10312066

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.434 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10364590  HIT:    9565360  MISS:     799230  HIT %:    92.2888  MISS %:    7.71116   MPKI: 15.9846
L1D LOAD      ACCESS:    7212176  HIT:    6698355  MISS:     513821  HIT %:    92.8756  MISS %:    7.12435   MPKI: 10.2764
L1D RFO       ACCESS:    3152414  HIT:    2867005  MISS:     285409  HIT %:    90.9463  MISS %:    9.05366   MPKI: 5.70818
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.6522 cycles
L1D RQ	ACCESS:   10668722	FORWARD:          0	MERGED:    3143589	TO_CACHE:    7498401
L1D WQ	ACCESS:    3740433	FORWARD:      26732	MERGED:      83475	TO_CACHE:    3656958

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652829  HIT:    9628031  MISS:      24798  HIT %:    99.7431  MISS %:   0.256899   MPKI: 0.49596
L1I LOAD      ACCESS:    9652829  HIT:    9628031  MISS:      24798  HIT %:    99.7431  MISS %:   0.256899   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 49.3552 cycles
L1I RQ	ACCESS:   14441162	FORWARD:          0	MERGED:    4778958	TO_CACHE:    9662204

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1200912  HIT:     904673  MISS:     296239  HIT %:    75.3322  MISS %:    24.6678   MPKI: 5.92478
L2C LOAD      ACCESS:     538578  HIT:     315817  MISS:     222761  HIT %:     58.639  MISS %:     41.361   MPKI: 4.45522
L2C DATA LOAD MPKI: 3.97096
L2C INSTRUCTION LOAD MPKI: 0.48426
L2C RFO       ACCESS:     285406  HIT:     216535  MISS:      68871  HIT %:    75.8691  MISS %:    24.1309   MPKI: 1.37742
L2C WRITEBACK ACCESS:     374387  HIT:     371029  MISS:       3358  HIT %:    99.1031  MISS %:   0.896933   MPKI: 0.06716
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1292  MISS:       1249  HIT %:    50.8461  MISS %:    49.1539   MPKI: 0.02498
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.303 cycles
L2C RQ	ACCESS:     826569	FORWARD:          0	MERGED:          0	TO_CACHE:     826525
L2C WQ	ACCESS:     374387	FORWARD:         44	MERGED:          0	TO_CACHE:     374387

L2C Instructions Evicting Data 20354
L2C Translations Evicting Data 1096
L2C Data Evicting Data 245520
L2C Instructions Evicting Instructions 3692
L2C Translations Evicting Instructions 152
L2C Data Evicting Instructions 20806
L2C Instructions Evicting Translations 167
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     409374  HIT:     215078  MISS:     194296  HIT %:    52.5383  MISS %:    47.4617   MPKI: 3.88592
LLC LOAD      ACCESS:     222761  HIT:     104273  MISS:     118488  HIT %:    46.8094  MISS %:    53.1906   MPKI: 2.36976
LLC RFO       ACCESS:      68871  HIT:      26067  MISS:      42804  HIT %:     37.849  MISS %:     62.151   MPKI: 0.85608
LLC WRITEBACK ACCESS:     116493  HIT:      84102  MISS:      32391  HIT %:    72.1949  MISS %:    27.8051   MPKI: 0.64782
LLC LOAD TRANSLATION ACCESS:       1249  HIT:        636  MISS:        613  HIT %:    50.9207  MISS %:    49.0793   MPKI: 0.01226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.08 cycles
LLC RQ	ACCESS:     292881	FORWARD:          0	MERGED:          0	TO_CACHE:     292881
LLC WQ	ACCESS:     116493	FORWARD:          0	MERGED:          0	TO_CACHE:     116493

LLC Dense regions hint to LLC: 0

RAW hits: 122568
Loads Generated: 10791290
Loads sent to L1D: 10668722
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64421  ROW_BUFFER_MISS:      97484
 DBUS_CONGESTED:        438
 WQ ROW_BUFFER_HIT:      28314  ROW_BUFFER_MISS:      36246  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52087432
0banks busy for write cycles: 11593
1banks busy for read cycles: 5905498
1banks busy for write cycles: 1865269
2banks busy for read cycles: 3195611
2banks busy for write cycles: 829575
3banks busy for read cycles: 841205
3banks busy for write cycles: 462013
4banks busy for read cycles: 474165
4banks busy for write cycles: 315286
5banks busy for read cycles: 75905
5banks busy for write cycles: 218470
6banks busy for read cycles: 79631
6banks busy for write cycles: 183974
7banks busy for read cycles: 11593
7banks busy for write cycles: 203734
8banks busy for read cycles: 27411
8banks busy for write cycles: 592732

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.1691
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
