
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2924652 heartbeat IPC: 3.41921 cumulative IPC: 3.41921 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5849096 heartbeat IPC: 3.41945 cumulative IPC: 3.41933 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8773500 heartbeat IPC: 3.4195 cumulative IPC: 3.41939 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11697934 heartbeat IPC: 3.41947 cumulative IPC: 3.41941 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14622335 heartbeat IPC: 3.4195 cumulative IPC: 3.41943 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14622335 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31349268 heartbeat IPC: 0.597838 cumulative IPC: 0.597838 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48078637 heartbeat IPC: 0.597751 cumulative IPC: 0.597795 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64791614 heartbeat IPC: 0.598337 cumulative IPC: 0.597975 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81507825 heartbeat IPC: 0.598222 cumulative IPC: 0.598037 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98209547 heartbeat IPC: 0.598741 cumulative IPC: 0.598178 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83587213 cumulative IPC: 0.598178 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598178 instructions: 50000003 cycles: 83587213
ITLB TOTAL     ACCESS:    7103794  HIT:    7103794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7103794  HIT:    7103794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8864910	FORWARD:          0	MERGED:    1761116	TO_CACHE:    7103794

DTLB TOTAL     ACCESS:    6545876  HIT:    6534169  MISS:      11707  HIT %:    99.8212  MISS %:   0.178845   MPKI: 0.23414
DTLB LOAD TRANSLATION ACCESS:    6545876  HIT:    6534169  MISS:      11707  HIT %:    99.8212  MISS %:   0.178845   MPKI: 0.23414
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.75 cycles
DTLB RQ	ACCESS:    9948279	FORWARD:          0	MERGED:    3401902	TO_CACHE:    6546377

STLB TOTAL     ACCESS:      11707  HIT:       4846  MISS:       6861  HIT %:     41.394  MISS %:     58.606   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11707  HIT:       4846  MISS:       6861  HIT %:     41.394  MISS %:     58.606   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.718 cycles
STLB RQ	ACCESS:      11707	FORWARD:          0	MERGED:          0	TO_CACHE:      11707

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9363543  HIT:    8701869  MISS:     661674  HIT %:    92.9335  MISS %:    7.06649   MPKI: 13.2335
L1D LOAD      ACCESS:    5854047  HIT:    5193028  MISS:     661019  HIT %:    88.7083  MISS %:    11.2917   MPKI: 13.2204
L1D RFO       ACCESS:    3509496  HIT:    3508841  MISS:        655  HIT %:    99.9813  MISS %:  0.0186636   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 144.321 cycles
L1D RQ	ACCESS:   17541403	FORWARD:          0	MERGED:   11103248	TO_CACHE:    6438013
L1D WQ	ACCESS:    3510266	FORWARD:        142	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8864909  HIT:    8864909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8864909  HIT:    8864909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12177662	FORWARD:          0	MERGED:    3312752	TO_CACHE:    8864910

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107896  HIT:     517201  MISS:     590695  HIT %:    46.6832  MISS %:    53.3168   MPKI: 11.8139
L2C LOAD      ACCESS:     661019  HIT:      72559  MISS:     588460  HIT %:    10.9768  MISS %:    89.0232   MPKI: 11.7692
L2C DATA LOAD MPKI: 11.7692
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C WRITEBACK ACCESS:     439354  HIT:     438030  MISS:       1324  HIT %:    99.6986  MISS %:   0.301352   MPKI: 0.02648
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5958  MISS:        910  HIT %:    86.7501  MISS %:    13.2499   MPKI: 0.0182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.107 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 910
L2C Data Evicting Data 587560
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027640  HIT:     149980  MISS:     877660  HIT %:    14.5946  MISS %:    85.4054   MPKI: 17.5532
LLC LOAD      ACCESS:     588460  HIT:     149971  MISS:     438489  HIT %:    25.4853  MISS %:    74.5147   MPKI: 8.76978
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     438269  HIT:          0  MISS:     438269  HIT %:          0  MISS %:        100   MPKI: 8.76538
LLC LOAD TRANSLATION ACCESS:        910  HIT:          8  MISS:        902  HIT %:   0.879121  MISS %:    99.1209   MPKI: 0.01804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.4471 cycles
LLC RQ	ACCESS:     589371	FORWARD:          0	MERGED:          0	TO_CACHE:     589371
LLC WQ	ACCESS:     438269	FORWARD:          0	MERGED:          0	TO_CACHE:     438269

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542260
Loads sent to L1D: 17541403
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67507  ROW_BUFFER_MISS:     371884
 DBUS_CONGESTED:       3722
 WQ ROW_BUFFER_HIT:     355777  ROW_BUFFER_MISS:      82608  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3885473
0banks busy for write cycles: 12783
1banks busy for read cycles: 34706822
1banks busy for write cycles: 3983706
2banks busy for read cycles: 12236660
2banks busy for write cycles: 7450437
3banks busy for read cycles: 0
3banks busy for write cycles: 9214336
4banks busy for read cycles: 0
4banks busy for write cycles: 6880256
5banks busy for read cycles: 0
5banks busy for write cycles: 3495162
6banks busy for read cycles: 0
6banks busy for write cycles: 1279526
7banks busy for read cycles: 0
7banks busy for write cycles: 379071
8banks busy for read cycles: 0
8banks busy for write cycles: 62982

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 314.32
Branch types
NOT_BRANCH: 49121869 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
