
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2899759 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752837 heartbeat IPC: 3.50499 cumulative IPC: 3.47655 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280847 heartbeat IPC: 2.83446 cumulative IPC: 3.23246 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559543 heartbeat IPC: 3.04999 cumulative IPC: 3.18483 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15649440 heartbeat IPC: 3.23635 cumulative IPC: 3.195 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15649440 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37347872 heartbeat IPC: 0.460863 cumulative IPC: 0.460863 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58635185 heartbeat IPC: 0.469763 cumulative IPC: 0.465271 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77751150 heartbeat IPC: 0.523123 cumulative IPC: 0.483078 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94538621 heartbeat IPC: 0.595682 cumulative IPC: 0.50704 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113509873 heartbeat IPC: 0.527113 cumulative IPC: 0.510932 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 97860434 cumulative IPC: 0.510932 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510932 instructions: 50000003 cycles: 97860434
ITLB TOTAL     ACCESS:    8062957  HIT:    8062957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8062957  HIT:    8062957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9378658	FORWARD:          0	MERGED:    1315702	TO_CACHE:    8062956

DTLB TOTAL     ACCESS:    9798096  HIT:    9776496  MISS:      21600  HIT %:    99.7795  MISS %:   0.220451   MPKI: 0.432
DTLB LOAD TRANSLATION ACCESS:    9798096  HIT:    9776496  MISS:      21600  HIT %:    99.7795  MISS %:   0.220451   MPKI: 0.432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.0951 cycles
DTLB RQ	ACCESS:   11149127	FORWARD:          0	MERGED:    1333335	TO_CACHE:    9815792

STLB TOTAL     ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.0101 cycles
STLB RQ	ACCESS:      21600	FORWARD:          0	MERGED:          0	TO_CACHE:      21600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9108989  HIT:    8141994  MISS:     966995  HIT %:    89.3842  MISS %:    10.6158   MPKI: 19.3399
L1D LOAD      ACCESS:    7920065  HIT:    7253492  MISS:     666573  HIT %:    91.5837  MISS %:    8.41626   MPKI: 13.3315
L1D RFO       ACCESS:    1188924  HIT:     888502  MISS:     300422  HIT %:    74.7316  MISS %:    25.2684   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 225.092 cycles
L1D RQ	ACCESS:   17072592	FORWARD:          0	MERGED:    8339614	TO_CACHE:    8732592
L1D WQ	ACCESS:    2416535	FORWARD:        386	MERGED:          0	TO_CACHE:    2416535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9378645  HIT:    9378613  MISS:         32  HIT %:    99.9997  MISS %: 0.000341201   MPKI: 0.00064
L1I LOAD      ACCESS:    9378645  HIT:    9378613  MISS:         32  HIT %:    99.9997  MISS %: 0.000341201   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 264.688 cycles
L1I RQ	ACCESS:   14672420	FORWARD:          0	MERGED:    5293762	TO_CACHE:    9378658

BTB TOTAL     ACCESS:    3013577  HIT:    3013543  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609218  HIT:    2609189  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308835  HIT:     336906  MISS:     971929  HIT %:    25.7409  MISS %:    74.2591   MPKI: 19.4386
L2C LOAD      ACCESS:     666605  HIT:        106  MISS:     666499  HIT %:  0.0159015  MISS %:    99.9841   MPKI: 13.33
L2C DATA LOAD MPKI: 13.3293
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C WRITEBACK ACCESS:     320427  HIT:     319799  MISS:        628  HIT %:     99.804  MISS %:   0.195988   MPKI: 0.01256
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17001  MISS:       4380  HIT %:    79.5145  MISS %:    20.4855   MPKI: 0.0876
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.952 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4370
L2C Data Evicting Data 962470
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1289122  HIT:     180478  MISS:    1108644  HIT %:    14.0001  MISS %:    85.9999   MPKI: 22.1729
LLC LOAD      ACCESS:     666499  HIT:      22789  MISS:     643710  HIT %:    3.41921  MISS %:    96.5808   MPKI: 12.8742
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC WRITEBACK ACCESS:     317821  HIT:     157565  MISS:     160256  HIT %:    49.5766  MISS %:    50.4234   MPKI: 3.20512
LLC LOAD TRANSLATION ACCESS:       4380  HIT:        123  MISS:       4257  HIT %:    2.80822  MISS %:    97.1918   MPKI: 0.08514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.73 cycles
LLC RQ	ACCESS:     971301	FORWARD:          0	MERGED:          0	TO_CACHE:     971301
LLC WQ	ACCESS:     317821	FORWARD:          0	MERGED:          0	TO_CACHE:     317821

LLC Dense regions hint to LLC: 0

RAW hits: 7986
Loads Generated: 17080578
Loads sent to L1D: 17072592
Stores Generated: 2416536
Stores sent to L1D: 2416535
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24613  ROW_BUFFER_MISS:     923775
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:     216802  ROW_BUFFER_MISS:      87920  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6262784
0banks busy for write cycles: 21770
1banks busy for read cycles: 27356573
1banks busy for write cycles: 4252410
2banks busy for read cycles: 22480914
2banks busy for write cycles: 2141784
3banks busy for read cycles: 13384708
3banks busy for write cycles: 1276294
4banks busy for read cycles: 6738514
4banks busy for write cycles: 985084
5banks busy for read cycles: 66978
5banks busy for write cycles: 928336
6banks busy for read cycles: 6961
6banks busy for write cycles: 1080091
7banks busy for read cycles: 4172
7banks busy for write cycles: 1826742
8banks busy for read cycles: 2191
8banks busy for write cycles: 9044129

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 319.084
Branch types
NOT_BRANCH: 46904195 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691434 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
