
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 3124369 heartbeat IPC: 3.20065 cumulative IPC: 3.20065 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6344946 heartbeat IPC: 3.10503 cumulative IPC: 3.15212 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9385979 heartbeat IPC: 3.28836 cumulative IPC: 3.19626 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12692217 heartbeat IPC: 3.02459 cumulative IPC: 3.15154 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15878464 heartbeat IPC: 3.13849 cumulative IPC: 3.14892 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15878464 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37434344 heartbeat IPC: 0.46391 cumulative IPC: 0.46391 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59412886 heartbeat IPC: 0.454989 cumulative IPC: 0.459407 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80903061 heartbeat IPC: 0.465329 cumulative IPC: 0.461364 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101135433 heartbeat IPC: 0.494257 cumulative IPC: 0.46917 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 120363489 heartbeat IPC: 0.520073 cumulative IPC: 0.478537 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 104485025 cumulative IPC: 0.478537 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478537 instructions: 50000002 cycles: 104485025
ITLB TOTAL     ACCESS:    8126713  HIT:    8126713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8126713  HIT:    8126713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8659767	FORWARD:          0	MERGED:     533055	TO_CACHE:    8126712

DTLB TOTAL     ACCESS:   11493960  HIT:   11469776  MISS:      24184  HIT %:    99.7896  MISS %:   0.210406   MPKI: 0.48368
DTLB LOAD TRANSLATION ACCESS:   11493960  HIT:   11469776  MISS:      24184  HIT %:    99.7896  MISS %:   0.210406   MPKI: 0.48368
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.223 cycles
DTLB RQ	ACCESS:   12843495	FORWARD:          0	MERGED:    1337629	TO_CACHE:   11505866

STLB TOTAL     ACCESS:      24184  HIT:         25  MISS:      24159  HIT %:   0.103374  MISS %:    99.8966   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24184  HIT:         25  MISS:      24159  HIT %:   0.103374  MISS %:    99.8966   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.954 cycles
STLB RQ	ACCESS:      24184	FORWARD:          0	MERGED:          0	TO_CACHE:      24184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10519983  HIT:    9437532  MISS:    1082451  HIT %:    89.7105  MISS %:    10.2895   MPKI: 21.649
L1D LOAD      ACCESS:    9211552  HIT:    8463286  MISS:     748266  HIT %:    91.8769  MISS %:    8.12313   MPKI: 14.9653
L1D RFO       ACCESS:    1308431  HIT:     974246  MISS:     334185  HIT %:    74.4591  MISS %:    25.5409   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 230.78 cycles
L1D RQ	ACCESS:   18843745	FORWARD:          0	MERGED:    8658371	TO_CACHE:   10185374
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8659767  HIT:    8659767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8659767  HIT:    8659767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14297560	FORWARD:          0	MERGED:    5637793	TO_CACHE:    8659767

BTB TOTAL     ACCESS:    2648599  HIT:    2648590  MISS:          9  HIT %:    99.9997  MISS %: 0.000339802   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648599  HIT:    2648590  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1440834  HIT:     352529  MISS:    1088305  HIT %:     24.467  MISS %:     75.533   MPKI: 21.7661
L2C LOAD      ACCESS:     748266  HIT:          6  MISS:     748260  HIT %: 0.000801854  MISS %:    99.9992   MPKI: 14.9652
L2C DATA LOAD MPKI: 14.9652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C WRITEBACK ACCESS:     334191  HIT:     333300  MISS:        891  HIT %:    99.7334  MISS %:   0.266614   MPKI: 0.01782
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19223  MISS:       4969  HIT %:    79.4602  MISS %:    20.5398   MPKI: 0.09938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.202 cycles
L2C RQ	ACCESS:    1106644	FORWARD:          0	MERGED:          0	TO_CACHE:    1106644
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4961
L2C Data Evicting Data 1077510
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4935
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1421778  HIT:     179638  MISS:    1242140  HIT %:    12.6347  MISS %:    87.3653   MPKI: 24.8428
LLC LOAD      ACCESS:     748260  HIT:      62359  MISS:     685901  HIT %:    8.33387  MISS %:    91.6661   MPKI: 13.718
LLC RFO       ACCESS:     334185  HIT:      53274  MISS:     280911  HIT %:    15.9415  MISS %:    84.0585   MPKI: 5.61822
LLC WRITEBACK ACCESS:     334364  HIT:      63743  MISS:     270621  HIT %:     19.064  MISS %:     80.936   MPKI: 5.41242
LLC LOAD TRANSLATION ACCESS:       4969  HIT:        262  MISS:       4707  HIT %:    5.27269  MISS %:    94.7273   MPKI: 0.09414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162 cycles
LLC RQ	ACCESS:    1087415	FORWARD:          0	MERGED:          0	TO_CACHE:    1087415
LLC WQ	ACCESS:     334364	FORWARD:          0	MERGED:          0	TO_CACHE:     334364

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843745
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192454  ROW_BUFFER_MISS:     779062
 DBUS_CONGESTED:        704
 WQ ROW_BUFFER_HIT:     211513  ROW_BUFFER_MISS:      69922  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7313787
0banks busy for write cycles: 25571
1banks busy for read cycles: 38837524
1banks busy for write cycles: 6067119
2banks busy for read cycles: 27699413
2banks busy for write cycles: 3958080
3banks busy for read cycles: 8521749
3banks busy for write cycles: 2452368
4banks busy for read cycles: 1454564
4banks busy for write cycles: 1491549
5banks busy for read cycles: 235952
5banks busy for write cycles: 1024970
6banks busy for read cycles: 4180
6banks busy for write cycles: 823262
7banks busy for read cycles: 100
7banks busy for write cycles: 906913
8banks busy for read cycles: 0
8banks busy for write cycles: 3667925

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 327.879
Branch types
NOT_BRANCH: 47350341 94.7007%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649629 5.29926%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
