
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3783063 heartbeat IPC: 2.64336 cumulative IPC: 2.64336 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287572 heartbeat IPC: 2.85347 cumulative IPC: 2.7444 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704294 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498731 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833162 heartbeat IPC: 2.30711 cumulative IPC: 2.65489 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833163 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36290388 heartbeat IPC: 0.572829 cumulative IPC: 0.572829 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52699536 heartbeat IPC: 0.609416 cumulative IPC: 0.590556 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69215137 heartbeat IPC: 0.605488 cumulative IPC: 0.595451 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 92103590 heartbeat IPC: 0.436902 cumulative IPC: 0.545923 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 117400388 heartbeat IPC: 0.395307 cumulative IPC: 0.507268 (Simulation time: 0 hr 9 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98567241 cumulative IPC: 0.507268 (Simulation time: 0 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507268 instructions: 50000001 cycles: 98567241
ITLB TOTAL     ACCESS:    7582272  HIT:    7582270  MISS:          2  HIT %:        100  MISS %: 2.63773e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7582272  HIT:    7582270  MISS:          2  HIT %:        100  MISS %: 2.63773e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    9157518	FORWARD:          0	MERGED:    1575246	TO_CACHE:    7582272

DTLB TOTAL     ACCESS:    8298863  HIT:    8279221  MISS:      19642  HIT %:    99.7633  MISS %:   0.236683   MPKI: 0.39284
DTLB LOAD TRANSLATION ACCESS:    8298863  HIT:    8279221  MISS:      19642  HIT %:    99.7633  MISS %:   0.236683   MPKI: 0.39284
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.387 cycles
DTLB RQ	ACCESS:    8812731	FORWARD:          0	MERGED:     497315	TO_CACHE:    8315416

STLB TOTAL     ACCESS:      19644  HIT:       1364  MISS:      18280  HIT %:     6.9436  MISS %:    93.0564   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19644  HIT:       1364  MISS:      18280  HIT %:     6.9436  MISS %:    93.0564   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.416 cycles
STLB RQ	ACCESS:      19644	FORWARD:          0	MERGED:          0	TO_CACHE:      19644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7233902  HIT:    6096270  MISS:    1137632  HIT %:    84.2736  MISS %:    15.7264   MPKI: 22.7526
L1D LOAD      ACCESS:    6389683  HIT:    5524289  MISS:     865394  HIT %:    86.4564  MISS %:    13.5436   MPKI: 17.3079
L1D RFO       ACCESS:     844219  HIT:     571981  MISS:     272238  HIT %:    67.7527  MISS %:    32.2473   MPKI: 5.44476
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 189.889 cycles
L1D RQ	ACCESS:   13683068	FORWARD:          0	MERGED:    6710809	TO_CACHE:    6971971
L1D WQ	ACCESS:    1840760	FORWARD:        288	MERGED:          0	TO_CACHE:    1840760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9157441  HIT:    9157296  MISS:        145  HIT %:    99.9984  MISS %: 0.00158341   MPKI: 0.0029
L1I LOAD      ACCESS:    9157441  HIT:    9157296  MISS:        145  HIT %:    99.9984  MISS %: 0.00158341   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 239.8 cycles
L1I RQ	ACCESS:   13297545	FORWARD:          0	MERGED:    4140027	TO_CACHE:    9157518

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1430548  HIT:     516751  MISS:     913797  HIT %:    36.1226  MISS %:    63.8774   MPKI: 18.2759
L2C LOAD      ACCESS:     865539  HIT:     229413  MISS:     636126  HIT %:    26.5052  MISS %:    73.4948   MPKI: 12.7225
L2C DATA LOAD MPKI: 12.7196
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272238  HIT:          3  MISS:     272235  HIT %: 0.00110198  MISS %:    99.9989   MPKI: 5.4447
L2C WRITEBACK ACCESS:     274444  HIT:     272689  MISS:       1755  HIT %:    99.3605  MISS %:   0.639475   MPKI: 0.0351
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14646  MISS:       3681  HIT %:    79.9149  MISS %:    20.0851   MPKI: 0.07362
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.558 cycles
L2C RQ	ACCESS:    1156105	FORWARD:          0	MERGED:          0	TO_CACHE:    1156105
L2C WQ	ACCESS:     274444	FORWARD:          0	MERGED:          0	TO_CACHE:     274444

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3650
L2C Data Evicting Data 904436
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187357  HIT:     163013  MISS:    1024344  HIT %:    13.7291  MISS %:    86.2709   MPKI: 20.4869
LLC LOAD      ACCESS:     636126  HIT:       9821  MISS:     626305  HIT %:    1.54388  MISS %:    98.4561   MPKI: 12.5261
LLC RFO       ACCESS:     272235  HIT:         39  MISS:     272196  HIT %:  0.0143259  MISS %:    99.9857   MPKI: 5.44392
LLC WRITEBACK ACCESS:     275315  HIT:     153118  MISS:     122197  HIT %:    55.6156  MISS %:    44.3844   MPKI: 2.44394
LLC LOAD TRANSLATION ACCESS:       3681  HIT:         35  MISS:       3646  HIT %:   0.950829  MISS %:    99.0492   MPKI: 0.07292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.218 cycles
LLC RQ	ACCESS:     912043	FORWARD:          0	MERGED:          0	TO_CACHE:     912043
LLC WQ	ACCESS:     275315	FORWARD:          0	MERGED:          0	TO_CACHE:     275315

LLC Dense regions hint to LLC: 0

RAW hits: 4472
Loads Generated: 13687540
Loads sent to L1D: 13683068
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31582  ROW_BUFFER_MISS:     870566
 DBUS_CONGESTED:        246
 WQ ROW_BUFFER_HIT:     223729  ROW_BUFFER_MISS:      53576  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11300786
0banks busy for write cycles: 17869
1banks busy for read cycles: 29175736
1banks busy for write cycles: 3956036
2banks busy for read cycles: 22216004
2banks busy for write cycles: 2613278
3banks busy for read cycles: 8494003
3banks busy for write cycles: 1837429
4banks busy for read cycles: 7178327
4banks busy for write cycles: 1213860
5banks busy for read cycles: 421364
5banks busy for write cycles: 878300
6banks busy for read cycles: 366246
6banks busy for write cycles: 761283
7banks busy for read cycles: 6228
7banks busy for write cycles: 1105643
8banks busy for read cycles: 8861
8banks busy for write cycles: 7015989

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 290.926
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
