
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119650 heartbeat IPC: 3.20549 cumulative IPC: 3.20549 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306610 heartbeat IPC: 3.13779 cumulative IPC: 3.17128 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425996 heartbeat IPC: 3.20576 cumulative IPC: 3.18269 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612847 heartbeat IPC: 3.13789 cumulative IPC: 3.17137 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732399 heartbeat IPC: 3.20559 cumulative IPC: 3.17815 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732399 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26144655 heartbeat IPC: 0.960407 cumulative IPC: 0.960407 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35942137 heartbeat IPC: 1.02067 cumulative IPC: 0.989622 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46201050 heartbeat IPC: 0.974762 cumulative IPC: 0.984619 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56260135 heartbeat IPC: 0.994126 cumulative IPC: 0.986978 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66347731 heartbeat IPC: 0.991317 cumulative IPC: 0.987843 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50615333 cumulative IPC: 0.987843 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987843 instructions: 50000003 cycles: 50615333
ITLB TOTAL     ACCESS:    7090060  HIT:    7090060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7090060  HIT:    7090060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9006313	FORWARD:          0	MERGED:    1916254	TO_CACHE:    7090059

DTLB TOTAL     ACCESS:   12323699  HIT:   12311056  MISS:      12643  HIT %:    99.8974  MISS %:   0.102591   MPKI: 0.25286
DTLB LOAD TRANSLATION ACCESS:   12323699  HIT:   12311056  MISS:      12643  HIT %:    99.8974  MISS %:   0.102591   MPKI: 0.25286
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.19 cycles
DTLB RQ	ACCESS:   14361136	FORWARD:          0	MERGED:    2013321	TO_CACHE:   12347815

STLB TOTAL     ACCESS:      12643  HIT:       7833  MISS:       4810  HIT %:    61.9552  MISS %:    38.0448   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12643  HIT:       7833  MISS:       4810  HIT %:    61.9552  MISS %:    38.0448   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 372.131 cycles
STLB RQ	ACCESS:      12643	FORWARD:          0	MERGED:          0	TO_CACHE:      12643

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13823153  HIT:   13232135  MISS:     591018  HIT %:    95.7244  MISS %:    4.27557   MPKI: 11.8204
L1D LOAD      ACCESS:    9498282  HIT:    9154538  MISS:     343744  HIT %:     96.381  MISS %:    3.61901   MPKI: 6.87488
L1D RFO       ACCESS:    4324871  HIT:    4077597  MISS:     247274  HIT %:    94.2825  MISS %:    5.71749   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.0433 cycles
L1D RQ	ACCESS:   16515543	FORWARD:          0	MERGED:    6714237	TO_CACHE:    9703696
L1D WQ	ACCESS:    4657440	FORWARD:      97610	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9006313  HIT:    9006313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9006313  HIT:    9006313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11726364	FORWARD:          0	MERGED:    2720051	TO_CACHE:    9006313

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     846992  HIT:     341499  MISS:     505493  HIT %:     40.319  MISS %:     59.681   MPKI: 10.1099
L2C LOAD      ACCESS:     343744  HIT:      96528  MISS:     247216  HIT %:    28.0814  MISS %:    71.9186   MPKI: 4.94432
L2C DATA LOAD MPKI: 4.94432
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        246  MISS:     247028  HIT %:  0.0994848  MISS %:    99.9005   MPKI: 4.94056
L2C WRITEBACK ACCESS:     248697  HIT:     241447  MISS:       7250  HIT %:    97.0848  MISS %:    2.91519   MPKI: 0.145
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3278  MISS:       3999  HIT %:     45.046  MISS %:     54.954   MPKI: 0.07998
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.9658 cycles
L2C RQ	ACCESS:     598295	FORWARD:          0	MERGED:          0	TO_CACHE:     598295
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3962
L2C Data Evicting Data 490374
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3870
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750326  HIT:     520321  MISS:     230005  HIT %:     69.346  MISS %:     30.654   MPKI: 4.6001
LLC LOAD      ACCESS:     247216  HIT:     149773  MISS:      97443  HIT %:    60.5839  MISS %:    39.4161   MPKI: 1.94886
LLC RFO       ACCESS:     247028  HIT:     180678  MISS:      66350  HIT %:    73.1407  MISS %:    26.8593   MPKI: 1.327
LLC WRITEBACK ACCESS:     252083  HIT:     189347  MISS:      62736  HIT %:     75.113  MISS %:     24.887   MPKI: 1.25472
LLC LOAD TRANSLATION ACCESS:       3999  HIT:        523  MISS:       3476  HIT %:    13.0783  MISS %:    86.9217   MPKI: 0.06952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 101.415 cycles
LLC RQ	ACCESS:     498243	FORWARD:          0	MERGED:          0	TO_CACHE:     498243
LLC WQ	ACCESS:     252083	FORWARD:          0	MERGED:          0	TO_CACHE:     252083

LLC Dense regions hint to LLC: 0

RAW hits: 821330
Loads Generated: 17336873
Loads sent to L1D: 16515543
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93557  ROW_BUFFER_MISS:      73712
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:      10705  ROW_BUFFER_MISS:      56825  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30888836
0banks busy for write cycles: 41966
1banks busy for read cycles: 8191526
1banks busy for write cycles: 6239703
2banks busy for read cycles: 3290883
2banks busy for write cycles: 1241395
3banks busy for read cycles: 140208
3banks busy for write cycles: 168252
4banks busy for read cycles: 44641
4banks busy for write cycles: 28121
5banks busy for read cycles: 30666
5banks busy for write cycles: 10766
6banks busy for read cycles: 14704
6banks busy for write cycles: 7489
7banks busy for read cycles: 11000
7banks busy for write cycles: 19790
8banks busy for read cycles: 7703
8banks busy for write cycles: 237685

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 198.714
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
