
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2791361 heartbeat IPC: 3.58248 cumulative IPC: 3.58248 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586753 heartbeat IPC: 3.57732 cumulative IPC: 3.5799 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416362 heartbeat IPC: 3.53406 cumulative IPC: 3.56449 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203161 heartbeat IPC: 3.58835 cumulative IPC: 3.57042 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995620 heartbeat IPC: 3.58107 cumulative IPC: 3.57255 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995621 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33738843 heartbeat IPC: 0.506503 cumulative IPC: 0.506503 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52819669 heartbeat IPC: 0.524086 cumulative IPC: 0.515145 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72253596 heartbeat IPC: 0.514564 cumulative IPC: 0.514951 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92000654 heartbeat IPC: 0.506405 cumulative IPC: 0.512787 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111071758 heartbeat IPC: 0.524353 cumulative IPC: 0.51506 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97076138 cumulative IPC: 0.51506 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51506 instructions: 50000001 cycles: 97076138
ITLB TOTAL     ACCESS:    7242642  HIT:    7242642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242642  HIT:    7242642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573926	FORWARD:          0	MERGED:    1331285	TO_CACHE:    7242641

DTLB TOTAL     ACCESS:   10105015  HIT:    9803078  MISS:     301937  HIT %:     97.012  MISS %:    2.98799   MPKI: 6.03874
DTLB LOAD TRANSLATION ACCESS:   10105015  HIT:    9803078  MISS:     301937  HIT %:     97.012  MISS %:    2.98799   MPKI: 6.03874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2957 cycles
DTLB RQ	ACCESS:   12072065	FORWARD:          0	MERGED:    1964956	TO_CACHE:   10107109

STLB TOTAL     ACCESS:     301937  HIT:     255319  MISS:      46618  HIT %:    84.5604  MISS %:    15.4396   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301937  HIT:     255319  MISS:      46618  HIT %:    84.5604  MISS %:    15.4396   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.2335 cycles
STLB RQ	ACCESS:     301937	FORWARD:          0	MERGED:          0	TO_CACHE:     301937

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12025112  HIT:   11690926  MISS:     334186  HIT %:    97.2209  MISS %:    2.77907   MPKI: 6.68372
L1D LOAD      ACCESS:    8267031  HIT:    7970949  MISS:     296082  HIT %:    96.4185  MISS %:    3.58148   MPKI: 5.92164
L1D RFO       ACCESS:    3758081  HIT:    3719977  MISS:      38104  HIT %:    98.9861  MISS %:    1.01392   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.2928 cycles
L1D RQ	ACCESS:   11317112	FORWARD:          0	MERGED:    2991060	TO_CACHE:    8302359
L1D WQ	ACCESS:    3834337	FORWARD:      23693	MERGED:      64631	TO_CACHE:    3769706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573883  HIT:    8573784  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573883  HIT:    8573784  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 79.7576 cycles
L1I RQ	ACCESS:   13066553	FORWARD:          0	MERGED:    4492627	TO_CACHE:    8573926

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597702  HIT:     405731  MISS:     191971  HIT %:    67.8818  MISS %:    32.1182   MPKI: 3.83942
L2C LOAD      ACCESS:     296181  HIT:     131221  MISS:     164960  HIT %:    44.3043  MISS %:    55.6957   MPKI: 3.2992
L2C DATA LOAD MPKI: 3.29722
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25583  MISS:      12521  HIT %:    67.1399  MISS %:    32.8601   MPKI: 0.25042
L2C WRITEBACK ACCESS:     216772  HIT:     211374  MISS:       5398  HIT %:    97.5098  MISS %:    2.49017   MPKI: 0.10796
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37553  MISS:       9092  HIT %:    80.5081  MISS %:    19.4919   MPKI: 0.18184
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.9325 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 8677
L2C Data Evicting Data 168905
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 411
L2C Data Evicting Translations 8385
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304746  HIT:     186843  MISS:     117903  HIT %:    61.3111  MISS %:    38.6889   MPKI: 2.35806
LLC LOAD      ACCESS:     164959  HIT:      96669  MISS:      68290  HIT %:    58.6018  MISS %:    41.3982   MPKI: 1.3658
LLC RFO       ACCESS:      12521  HIT:       4484  MISS:       8037  HIT %:    35.8118  MISS %:    64.1882   MPKI: 0.16074
LLC WRITEBACK ACCESS:     118174  HIT:      78025  MISS:      40149  HIT %:    66.0255  MISS %:    33.9745   MPKI: 0.80298
LLC LOAD TRANSLATION ACCESS:       9092  HIT:       7665  MISS:       1427  HIT %:    84.3049  MISS %:    15.6951   MPKI: 0.02854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.533 cycles
LLC RQ	ACCESS:     186573	FORWARD:          0	MERGED:          0	TO_CACHE:     186572
LLC WQ	ACCESS:     118174	FORWARD:          1	MERGED:          0	TO_CACHE:     118174

LLC Dense regions hint to LLC: 0

RAW hits: 441753
Loads Generated: 11758865
Loads sent to L1D: 11317112
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1016  ROW_BUFFER_MISS:      76738
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       9347  ROW_BUFFER_MISS:      55558  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78011740
0banks busy for write cycles: 46699
1banks busy for read cycles: 9130489
1banks busy for write cycles: 7257346
2banks busy for read cycles: 992252
2banks busy for write cycles: 1218885
3banks busy for read cycles: 112724
3banks busy for write cycles: 210011
4banks busy for read cycles: 20412
4banks busy for write cycles: 40923
5banks busy for read cycles: 4068
5banks busy for write cycles: 9637
6banks busy for read cycles: 931
6banks busy for write cycles: 2667
7banks busy for read cycles: 2
7banks busy for write cycles: 2398
8banks busy for read cycles: 111
8banks busy for write cycles: 14844

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1432
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
