
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893878 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752370 heartbeat IPC: 3.49835 cumulative IPC: 3.47683 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647369 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518198 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387413 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387413 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579551 heartbeat IPC: 0.658235 cumulative IPC: 0.658235 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53105363 heartbeat IPC: 0.425065 cumulative IPC: 0.516556 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78352780 heartbeat IPC: 0.39608 cumulative IPC: 0.469004 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108432580 heartbeat IPC: 0.332449 cumulative IPC: 0.425328 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124490177 heartbeat IPC: 0.622758 cumulative IPC: 0.454121 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110102764 cumulative IPC: 0.454121 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454121 instructions: 50000000 cycles: 110102764
ITLB TOTAL     ACCESS:    7831568  HIT:    7808675  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831568  HIT:    7808675  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3277 cycles
ITLB RQ	ACCESS:    8823422	FORWARD:          0	MERGED:     983665	TO_CACHE:    7839757

DTLB TOTAL     ACCESS:   14063832  HIT:   13919324  MISS:     144508  HIT %:    98.9725  MISS %:    1.02752   MPKI: 2.89016
DTLB LOAD TRANSLATION ACCESS:   14063832  HIT:   13919324  MISS:     144508  HIT %:    98.9725  MISS %:    1.02752   MPKI: 2.89016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8574 cycles
DTLB RQ	ACCESS:   19076726	FORWARD:          0	MERGED:    5008781	TO_CACHE:   14067945

STLB TOTAL     ACCESS:     229236  HIT:     222283  MISS:       6953  HIT %:    96.9669  MISS %:    3.03312   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167401  HIT:     160448  MISS:       6953  HIT %:    95.8465  MISS %:     4.1535   MPKI: 0.13906
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61835  HIT:      61835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.933 cycles
STLB RQ	ACCESS:     416782	FORWARD:          0	MERGED:     187546	TO_CACHE:     229236

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19208517  HIT:   19001181  MISS:     207336  HIT %:    98.9206  MISS %:     1.0794   MPKI: 4.14672
L1D LOAD      ACCESS:    9320871  HIT:    9220963  MISS:      99908  HIT %:    98.9281  MISS %:    1.07187   MPKI: 1.99816
L1D RFO       ACCESS:    9727417  HIT:    9714412  MISS:      13005  HIT %:    99.8663  MISS %:   0.133694   MPKI: 0.2601
L1D PREFETCH  ACCESS:     160229  HIT:      65806  MISS:      94423  HIT %:      41.07  MISS %:      58.93   MPKI: 1.88846
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     498777  ISSUED:     498777  USEFUL:      59939  USELESS:      34465
L1D USEFUL LOAD PREFETCHES:      59939 PREFETCH ISSUED TO LOWER LEVEL:     181244  ACCURACY: 33.0709
L1D TIMELY PREFETCHES:      59939 LATE PREFETCHES: 651 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95126 DIFFERENT FILL-ORIGIN LEVEL: 86118
L1D AVERAGE MISS LATENCY: 273274 cycles
L1D RQ	ACCESS:   11812315	FORWARD:          0	MERGED:    2222996	TO_CACHE:    9329003
L1D WQ	ACCESS:    9859024	FORWARD:     260331	MERGED:     111301	TO_CACHE:    9747723
L1D PQ	ACCESS:     249396	FORWARD:          0	MERGED:          0	TO_CACHE:     249381

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253352
L1D ROI Sum of L1D PQ occupancy: 3642762
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763870  HIT:    8505756  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763870  HIT:    8505756  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8997 cycles
L1I RQ	ACCESS:   14031360	FORWARD:          0	MERGED:    5207938	TO_CACHE:    8823422

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     612712  HIT:     462378  MISS:     150334  HIT %:    75.4642  MISS %:    24.5358   MPKI: 3.00668
L2C LOAD      ACCESS:     357368  HIT:     299611  MISS:      57757  HIT %:    83.8382  MISS %:    16.1618   MPKI: 1.15514
L2C DATA LOAD MPKI: 0.83526
L2C INSTRUCTION LOAD MPKI: 0.31988
L2C RFO       ACCESS:      12952  HIT:       8597  MISS:       4355  HIT %:    66.3758  MISS %:    33.6242   MPKI: 0.0871
L2C PREFETCH  ACCESS:     181117  HIT:      97075  MISS:      84042  HIT %:     53.598  MISS %:     46.402   MPKI: 1.68084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.68084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      52950  HIT:      52626  MISS:        324  HIT %:    99.3881  MISS %:   0.611898   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:       8325  HIT:       4469  MISS:       3856  HIT %:    53.6817  MISS %:    46.3183   MPKI: 0.07712
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18347  USELESS:      63826
L2C USEFUL LOAD PREFETCHES:      18347 PREFETCH ISSUED TO LOWER LEVEL:      84164  ACCURACY: 21.7991
L2C TIMELY PREFETCHES:      18347 LATE PREFETCHES: 122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61708 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.841 cycles
L2C RQ	ACCESS:     378649	FORWARD:          0	MERGED:          0	TO_CACHE:     378645
L2C WQ	ACCESS:      52950	FORWARD:          4	MERGED:          0	TO_CACHE:      52950
L2C PQ	ACCESS:     181244	FORWARD:          0	MERGED:          0	TO_CACHE:     181244

L2C Instructions Evicting Data 13614
L2C Translations Evicting Data 3330
L2C Data Evicting Data 111923
L2C Instructions Evicting Instructions 1842
L2C Translations Evicting Instructions 399
L2C Data Evicting Instructions 13851
L2C Instructions Evicting Translations 397
L2C Translations Evicting Translations 71
L2C Data Evicting Translations 3360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5528  MISS:       1425  HIT %:    79.5052  MISS %:    20.4948   MPKI: 0.0285
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5528  MISS:       1425  HIT %:    79.5052  MISS %:    20.4948   MPKI: 0.0285
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     168770  HIT:      57038  MISS:     111732  HIT %:    33.7963  MISS %:    66.2037   MPKI: 2.23464
LLC LOAD      ACCESS:      57644  HIT:      19633  MISS:      38011  HIT %:    34.0591  MISS %:    65.9409   MPKI: 0.76022
LLC RFO       ACCESS:       4346  HIT:       1121  MISS:       3225  HIT %:    25.7938  MISS %:    74.2062   MPKI: 0.0645
LLC PREFETCH  ACCESS:      84164  HIT:      15887  MISS:      68277  HIT %:    18.8762  MISS %:    81.1238   MPKI: 1.36554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18760  HIT:      18476  MISS:        284  HIT %:    98.4861  MISS %:    1.51386   MPKI: 0.00568
LLC LOAD TRANSLATION ACCESS:       3856  HIT:       1921  MISS:       1935  HIT %:    49.8185  MISS %:    50.1815   MPKI: 0.0387
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1768  USELESS:      48545
LLC USEFUL LOAD PREFETCHES:       1768 PREFETCH ISSUED TO LOWER LEVEL:      68277  ACCURACY: 2.58945
LLC TIMELY PREFETCHES:       1768 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.222 cycles
LLC RQ	ACCESS:      65846	FORWARD:          0	MERGED:          0	TO_CACHE:      65846
LLC WQ	ACCESS:      18760	FORWARD:          0	MERGED:          0	TO_CACHE:      18760
LLC PQ	ACCESS:      84164	FORWARD:          0	MERGED:          0	TO_CACHE:      84164

LLC Dense regions hint to LLC: 0

RAW hits: 720527
Loads Generated: 12532841
Loads sent to L1D: 11812315
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 76982
[Bingo] PHT Hit PC+Addr: 34136
[Bingo] PHT Hit PC+Offs: 23870
[Bingo] PHT Miss: 18976
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75411
[Bingo] L2 Prefetch per Region: 1.56141
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6845
[Bingo] Number of Voters Mean: 3.58898
[Bingo] Number of Voters SD: 3.42968
PHT read accesses: 567102
PHT write accesses: 39306
AT read accesses: 8777547
AT write accesses: 8778128
FT read accesses: 1158214
FT write accesses: 76982
PS read accesses: 120563
PS write accesses: 58006
PHT tag read accesses: 1638293
PHT tag write accesses: 73442
AT tag read accesses: 154087807
AT tag write accesses: 8816858
FT tag read accesses: 16064238
FT tag write accesses: 682678
PS tag read accesses: 151321338
PS tag write accesses: 178440

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44351  ROW_BUFFER_MISS:      67097
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1580  ROW_BUFFER_MISS:       9212  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102719610
0banks busy for write cycles: 6295
1banks busy for read cycles: 3968429
1banks busy for write cycles: 874860
2banks busy for read cycles: 810472
2banks busy for write cycles: 238411
3banks busy for read cycles: 365683
3banks busy for write cycles: 103194
4banks busy for read cycles: 227341
4banks busy for write cycles: 48944
5banks busy for read cycles: 173350
5banks busy for write cycles: 20392
6banks busy for read cycles: 147573
6banks busy for write cycles: 7755
7banks busy for read cycles: 160801
7banks busy for write cycles: 3388
8banks busy for read cycles: 226124
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5438
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
