
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263667 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527479 heartbeat IPC: 3.0639 cumulative IPC: 3.06397 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790157 heartbeat IPC: 3.06497 cumulative IPC: 3.0643 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053188 heartbeat IPC: 3.06464 cumulative IPC: 3.06439 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317194 heartbeat IPC: 3.06372 cumulative IPC: 3.06425 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317195 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47129272 heartbeat IPC: 0.324548 cumulative IPC: 0.324548 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77908266 heartbeat IPC: 0.324897 cumulative IPC: 0.324722 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108701684 heartbeat IPC: 0.324745 cumulative IPC: 0.32473 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139482821 heartbeat IPC: 0.324874 cumulative IPC: 0.324766 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170269513 heartbeat IPC: 0.324816 cumulative IPC: 0.324776 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153952320 cumulative IPC: 0.324776 (Simulation time: 0 hr 13 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324776 instructions: 50000001 cycles: 153952320
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946257  HIT:   14930256  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946257  HIT:   14930256  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.053 cycles
DTLB RQ	ACCESS:   15259280	FORWARD:          0	MERGED:     312893	TO_CACHE:   14946387

STLB TOTAL     ACCESS:     233272  HIT:     218290  MISS:      14982  HIT %:    93.5775  MISS %:    6.42255   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217271  HIT:     217271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.158 cycles
STLB RQ	ACCESS:    1425537	FORWARD:          0	MERGED:    1192265	TO_CACHE:     233272

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614341  HIT:   15384567  MISS:    1229774  HIT %:    92.5981  MISS %:    7.40188   MPKI: 24.5955
L1D LOAD      ACCESS:   10936139  HIT:   10842839  MISS:      93300  HIT %:    99.1469  MISS %:   0.853135   MPKI: 1.866
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362358  HIT:     226196  MISS:    1136162  HIT %:    16.6033  MISS %:    83.3967   MPKI: 22.7232
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2819154  ISSUED:    2819154  USEFUL:    1095369  USELESS:      40759
L1D USEFUL LOAD PREFETCHES:    1095369 PREFETCH ISSUED TO LOWER LEVEL:    1182203  ACCURACY: 92.6549
L1D TIMELY PREFETCHES:    1095369 LATE PREFETCHES: 661 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136877 DIFFERENT FILL-ORIGIN LEVEL: 45326
L1D AVERAGE MISS LATENCY: 55628.8 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955798	TO_CACHE:   10943436
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1409618	FORWARD:          0	MERGED:         82	TO_CACHE:    1409536

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2821201
L1D ROI Sum of L1D PQ occupancy: 21403091
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1293050  HIT:     382410  MISS:     910640  HIT %:    29.5743  MISS %:    70.4257   MPKI: 18.2128
L2C LOAD      ACCESS:      92639  HIT:      56891  MISS:      35748  HIT %:    61.4115  MISS %:    38.5885   MPKI: 0.71496
L2C DATA LOAD MPKI: 0.71496
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1182119  HIT:     309923  MISS:     872196  HIT %:    26.2176  MISS %:    73.7824   MPKI: 17.4439
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4439
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3005  HIT:       3005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12429  MISS:       2600  HIT %:    82.7001  MISS %:    17.2999   MPKI: 0.052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12996  USELESS:     859146
L2C USEFUL LOAD PREFETCHES:      12996 PREFETCH ISSUED TO LOWER LEVEL:     872277  ACCURACY: 1.48989
L2C TIMELY PREFETCHES:      12996 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12584 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.818 cycles
L2C RQ	ACCESS:     107926	FORWARD:          0	MERGED:          0	TO_CACHE:     107926
L2C WQ	ACCESS:       3005	FORWARD:          3	MERGED:          0	TO_CACHE:       3005
L2C PQ	ACCESS:    1182203	FORWARD:          0	MERGED:          0	TO_CACHE:    1182200

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2600
L2C Data Evicting Data 905433
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     911851  HIT:       3485  MISS:     908366  HIT %:    0.38219  MISS %:    99.6178   MPKI: 18.1673
LLC LOAD      ACCESS:      35747  HIT:        252  MISS:      35495  HIT %:   0.704954  MISS %:     99.295   MPKI: 0.7099
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     872277  HIT:       1847  MISS:     870430  HIT %:   0.211745  MISS %:    99.7883   MPKI: 17.4086
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2600  HIT:        175  MISS:       2425  HIT %:    6.73077  MISS %:    93.2692   MPKI: 0.0485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         78  USELESS:     870108
LLC USEFUL LOAD PREFETCHES:         78 PREFETCH ISSUED TO LOWER LEVEL:     870430  ACCURACY: 0.00896109
LLC TIMELY PREFETCHES:         78 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.0363 cycles
LLC RQ	ACCESS:      38363	FORWARD:          0	MERGED:          0	TO_CACHE:      38363
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     872277	FORWARD:          0	MERGED:          0	TO_CACHE:     872277

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104182
[Bingo] PHT Hit PC+Addr: 52325
[Bingo] PHT Hit PC+Offs: 44695
[Bingo] PHT Miss: 7162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0501
[Bingo] L2 Prefetch per Region: 0.630262
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3196
[Bingo] Number of Voters Mean: 13.8499
[Bingo] Number of Voters SD: 15.0946
PHT read accesses: 925290
PHT write accesses: 79771
AT read accesses: 9932920
AT write accesses: 9932912
FT read accesses: 2235921
FT write accesses: 104182
PS read accesses: 395808
PS write accesses: 97020
PHT tag read accesses: 2839096
PHT tag write accesses: 132096
AT tag read accesses: 197535077
AT tag write accesses: 10012683
FT tag read accesses: 41584064
FT tag write accesses: 1274235
PS tag read accesses: 178957543
PS tag write accesses: 491589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     871834  ROW_BUFFER_MISS:      36532
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:         42  ROW_BUFFER_MISS:       1179  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143929426
0banks busy for write cycles: 493
1banks busy for read cycles: 2024078
1banks busy for write cycles: 28019
2banks busy for read cycles: 1253450
2banks busy for write cycles: 26018
3banks busy for read cycles: 526436
3banks busy for write cycles: 23234
4banks busy for read cycles: 302041
4banks busy for write cycles: 9661
5banks busy for read cycles: 308579
5banks busy for write cycles: 3144
6banks busy for read cycles: 998277
6banks busy for write cycles: 915
7banks busy for read cycles: 1924926
7banks busy for write cycles: 9
8banks busy for read cycles: 2593288
8banks busy for write cycles: 327

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6348
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
