
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736254 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474039 heartbeat IPC: 2.67538 cumulative IPC: 2.67593 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206939 heartbeat IPC: 2.67888 cumulative IPC: 2.67691 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940507 heartbeat IPC: 2.6784 cumulative IPC: 2.67729 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677525 heartbeat IPC: 2.67593 cumulative IPC: 2.67701 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677526 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45426874 heartbeat IPC: 0.373841 cumulative IPC: 0.373841 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71795597 heartbeat IPC: 0.379237 cumulative IPC: 0.37652 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98367003 heartbeat IPC: 0.376344 cumulative IPC: 0.376461 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125064176 heartbeat IPC: 0.374572 cumulative IPC: 0.375987 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151685541 heartbeat IPC: 0.375638 cumulative IPC: 0.375917 (Simulation time: 0 hr 18 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133008031 cumulative IPC: 0.375917 (Simulation time: 0 hr 18 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375917 instructions: 50000003 cycles: 133008031
ITLB TOTAL     ACCESS:    9071239  HIT:    9071239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9071239  HIT:    9071239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9244142	FORWARD:          0	MERGED:     172904	TO_CACHE:    9071238

DTLB TOTAL     ACCESS:    7729456  HIT:    7660964  MISS:      68492  HIT %:    99.1139  MISS %:   0.886117   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729456  HIT:    7660964  MISS:      68492  HIT %:    99.1139  MISS %:   0.886117   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3397 cycles
DTLB RQ	ACCESS:    9095562	FORWARD:          0	MERGED:    1365864	TO_CACHE:    7729698

STLB TOTAL     ACCESS:     824474  HIT:     758383  MISS:      66091  HIT %:    91.9839  MISS %:    8.01614   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755982  HIT:     755945  MISS:         37  HIT %:    99.9951  MISS %:  0.0048943   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.7453 cycles
STLB RQ	ACCESS:    3686265	FORWARD:          0	MERGED:    2861791	TO_CACHE:     824474

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555431  HIT:    8895057  MISS:    3660374  HIT %:    70.8463  MISS %:    29.1537   MPKI: 73.2075
L1D LOAD      ACCESS:    8402527  HIT:    8200960  MISS:     201567  HIT %:    97.6011  MISS %:    2.39889   MPKI: 4.03134
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498617  HIT:      41095  MISS:    3457522  HIT %:    1.17461  MISS %:    98.8254   MPKI: 69.1504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235572  ISSUED:    7235572  USEFUL:    3304250  USELESS:     153300
L1D USEFUL LOAD PREFETCHES:    3304250 PREFETCH ISSUED TO LOWER LEVEL:    3574322  ACCURACY: 92.4441
L1D TIMELY PREFETCHES:    3304250 LATE PREFETCHES: 7283 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464873 DIFFERENT FILL-ORIGIN LEVEL: 109449
L1D AVERAGE MISS LATENCY: 171259 cycles
L1D RQ	ACCESS:   17950515	FORWARD:          0	MERGED:    9507698	TO_CACHE:    8441271
L1D WQ	ACCESS:     726205	FORWARD:       1546	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617798	FORWARD:          0	MERGED:         24	TO_CACHE:    3617774

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223087
L1D ROI Sum of L1D PQ occupancy: 52890314
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9244142  HIT:    9244142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9244142  HIT:    9244142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13894767	FORWARD:          0	MERGED:    4650625	TO_CACHE:    9244142

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842540  HIT:     178616  MISS:    3663924  HIT %:    4.64838  MISS %:    95.3516   MPKI: 73.2785
L2C LOAD      ACCESS:     194280  HIT:      57691  MISS:     136589  HIT %:    29.6948  MISS %:    70.3052   MPKI: 2.73178
L2C DATA LOAD MPKI: 2.73178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        549  MISS:        676  HIT %:    44.8163  MISS %:    55.1837   MPKI: 0.01352
L2C PREFETCH  ACCESS:    3573752  HIT:      62681  MISS:    3511071  HIT %:    1.75393  MISS %:    98.2461   MPKI: 70.2214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52084  MISS:      15509  HIT %:    77.0553  MISS %:    22.9447   MPKI: 0.31018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56561  USELESS:    3454590
L2C USEFUL LOAD PREFETCHES:      56561 PREFETCH ISSUED TO LOWER LEVEL:    3511641  ACCURACY: 1.61067
L2C TIMELY PREFETCHES:      56561 LATE PREFETCHES: 563 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79483 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.753 cycles
L2C RQ	ACCESS:     263170	FORWARD:          0	MERGED:          0	TO_CACHE:     263166
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3574322	FORWARD:          0	MERGED:          0	TO_CACHE:    3574322

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15520
L2C Data Evicting Data 3632820
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 15516
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669527  HIT:       8500  MISS:    3661027  HIT %:   0.231637  MISS %:    99.7684   MPKI: 73.2205
LLC LOAD      ACCESS:     136344  HIT:        426  MISS:     135918  HIT %:   0.312445  MISS %:    99.6876   MPKI: 2.71836
LLC RFO       ACCESS:        358  HIT:          0  MISS:        358  HIT %:          0  MISS %:        100   MPKI: 0.00716
LLC PREFETCH  ACCESS:    3511636  HIT:       1729  MISS:    3509907  HIT %:  0.0492363  MISS %:    99.9508   MPKI: 70.1981
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5612  HIT:       5601  MISS:         11  HIT %:     99.804  MISS %:   0.196009   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:      15509  HIT:        741  MISS:      14768  HIT %:    4.77787  MISS %:    95.2221   MPKI: 0.29536
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          3  MISS:         65  HIT %:    4.41176  MISS %:    95.5882   MPKI: 0.0013
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         74  USELESS:    3509766
LLC USEFUL LOAD PREFETCHES:         74 PREFETCH ISSUED TO LOWER LEVEL:    3509911  ACCURACY: 0.00210832
LLC TIMELY PREFETCHES:         74 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.8324 cycles
LLC RQ	ACCESS:     152279	FORWARD:          0	MERGED:          0	TO_CACHE:     152279
LLC WQ	ACCESS:       5612	FORWARD:          0	MERGED:          0	TO_CACHE:       5612
LLC PQ	ACCESS:    3511641	FORWARD:          0	MERGED:          0	TO_CACHE:    3511641

LLC Dense regions hint to LLC: 0

RAW hits: 4087
Loads Generated: 17954605
Loads sent to L1D: 17950515
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153793
[Bingo] PHT Hit PC+Addr: 8282
[Bingo] PHT Hit PC+Offs: 143895
[Bingo] PHT Miss: 1616
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9622
[Bingo] L2 Prefetch per Region: 0.860123
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17769
[Bingo] Number of Voters Mean: 15.387
[Bingo] Number of Voters SD: 15.5277
PHT read accesses: 2321914
PHT write accesses: 130986
AT read accesses: 8172588
AT write accesses: 8172588
FT read accesses: 907511
FT write accesses: 153793
PS read accesses: 1511605
PS write accesses: 152177
PHT tag read accesses: 6509411
PHT tag write accesses: 139268
AT tag read accesses: 198186724
AT tag write accesses: 8303574
FT tag read accesses: 72026303
FT tag write accesses: 684441
PS tag read accesses: 141166312
PS tag write accesses: 1663345

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3511832  ROW_BUFFER_MISS:     149187
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:        281  ROW_BUFFER_MISS:       5341  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92291583
0banks busy for write cycles: 2914
1banks busy for read cycles: 7935880
1banks busy for write cycles: 267498
2banks busy for read cycles: 5713685
2banks busy for write cycles: 134485
3banks busy for read cycles: 1401322
3banks busy for write cycles: 65480
4banks busy for read cycles: 1576040
4banks busy for write cycles: 28996
5banks busy for read cycles: 1760600
5banks busy for write cycles: 9324
6banks busy for read cycles: 3310670
6banks busy for write cycles: 3242
7banks busy for read cycles: 8612236
7banks busy for write cycles: 775
8banks busy for read cycles: 9893302
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.535
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
