
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3229124 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471976 heartbeat IPC: 3.08371 cumulative IPC: 3.09025 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692113 heartbeat IPC: 3.10546 cumulative IPC: 3.0953 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937084 heartbeat IPC: 3.08169 cumulative IPC: 3.09189 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158250 heartbeat IPC: 3.10447 cumulative IPC: 3.09439 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158251 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41124776 heartbeat IPC: 0.400536 cumulative IPC: 0.400536 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67123355 heartbeat IPC: 0.384636 cumulative IPC: 0.392425 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92070571 heartbeat IPC: 0.400846 cumulative IPC: 0.395193 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117183833 heartbeat IPC: 0.398196 cumulative IPC: 0.395939 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145759700 heartbeat IPC: 0.349946 cumulative IPC: 0.385798 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129601450 cumulative IPC: 0.385798 (Simulation time: 0 hr 14 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385798 instructions: 50000003 cycles: 129601450
ITLB TOTAL     ACCESS:    7729606  HIT:    7729596  MISS:         10  HIT %:    99.9999  MISS %: 0.000129373   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729606  HIT:    7729596  MISS:         10  HIT %:    99.9999  MISS %: 0.000129373   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329390	FORWARD:          0	MERGED:     599780	TO_CACHE:    7729610

DTLB TOTAL     ACCESS:   14264797  HIT:   14239193  MISS:      25604  HIT %:    99.8205  MISS %:   0.179491   MPKI: 0.51208
DTLB LOAD TRANSLATION ACCESS:   14264797  HIT:   14239193  MISS:      25604  HIT %:    99.8205  MISS %:   0.179491   MPKI: 0.51208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.7558 cycles
DTLB RQ	ACCESS:   14609632	FORWARD:          0	MERGED:     344461	TO_CACHE:   14265171

STLB TOTAL     ACCESS:     156687  HIT:     137785  MISS:      18902  HIT %:    87.9365  MISS %:    12.0635   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25614  HIT:       6713  MISS:      18901  HIT %:    26.2083  MISS %:    73.7917   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131073  HIT:     131072  MISS:          1  HIT %:    99.9992  MISS %: 0.000762934   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.272 cycles
STLB RQ	ACCESS:    1003769	FORWARD:          0	MERGED:     847082	TO_CACHE:     156687

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15492260  HIT:   14501416  MISS:     990844  HIT %:    93.6043  MISS %:    6.39574   MPKI: 19.8169
L1D LOAD      ACCESS:    9802068  HIT:    9705623  MISS:      96445  HIT %:    99.0161  MISS %:   0.983925   MPKI: 1.9289
L1D RFO       ACCESS:    4788970  HIT:    4787094  MISS:       1876  HIT %:    99.9608  MISS %:  0.0391734   MPKI: 0.03752
L1D PREFETCH  ACCESS:     901222  HIT:       8699  MISS:     892523  HIT %:   0.965245  MISS %:    99.0348   MPKI: 17.8505
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956342  ISSUED:    1956342  USEFUL:     834281  USELESS:      58218
L1D USEFUL LOAD PREFETCHES:     834281 PREFETCH ISSUED TO LOWER LEVEL:     967742  ACCURACY: 86.209
L1D TIMELY PREFETCHES:     834281 LATE PREFETCHES: 1420 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894027 DIFFERENT FILL-ORIGIN LEVEL: 73715
L1D AVERAGE MISS LATENCY: 155844 cycles
L1D RQ	ACCESS:   13241449	FORWARD:          0	MERGED:    3415227	TO_CACHE:    9817817
L1D WQ	ACCESS:    5368851	FORWARD:       8405	MERGED:     577036	TO_CACHE:    4791815
L1D PQ	ACCESS:     978187	FORWARD:          0	MERGED:         32	TO_CACHE:     978155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796667
L1D ROI Sum of L1D PQ occupancy: 15299294
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329377  HIT:    8329288  MISS:         89  HIT %:    99.9989  MISS %: 0.00106851   MPKI: 0.00178
L1I LOAD      ACCESS:    8329377  HIT:    8329288  MISS:         89  HIT %:    99.9989  MISS %: 0.00106851   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.539 cycles
L1I RQ	ACCESS:   13998510	FORWARD:          0	MERGED:    5669120	TO_CACHE:    8329390

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097625  HIT:     467795  MISS:     629830  HIT %:    42.6188  MISS %:    57.3812   MPKI: 12.5966
L2C LOAD      ACCESS:      95114  HIT:      49215  MISS:      45899  HIT %:    51.7432  MISS %:    48.2568   MPKI: 0.91798
L2C DATA LOAD MPKI: 0.9162
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1792  HIT:        461  MISS:       1331  HIT %:    25.7254  MISS %:    74.2746   MPKI: 0.02662
L2C PREFETCH  ACCESS:     967674  HIT:     393370  MISS:     574304  HIT %:    40.6511  MISS %:    59.3489   MPKI: 11.4861
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4861
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12523  MISS:         39  HIT %:    99.6895  MISS %:    0.31046   MPKI: 0.00078
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12226  MISS:       8255  HIT %:    59.6944  MISS %:    40.3056   MPKI: 0.1651
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23999  USELESS:     550650
L2C USEFUL LOAD PREFETCHES:      23999 PREFETCH ISSUED TO LOWER LEVEL:     574372  ACCURACY: 4.1783
L2C TIMELY PREFETCHES:      23999 LATE PREFETCHES: 68 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58471 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.947 cycles
L2C RQ	ACCESS:     117389	FORWARD:          0	MERGED:          0	TO_CACHE:     117389
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     967742	FORWARD:          0	MERGED:          0	TO_CACHE:     967742

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8048
L2C Data Evicting Data 613350
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 208
L2C Data Evicting Translations 8007
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638151  HIT:      21678  MISS:     616473  HIT %:      3.397  MISS %:     96.603   MPKI: 12.3295
LLC LOAD      ACCESS:      45844  HIT:       4754  MISS:      41090  HIT %:      10.37  MISS %:      89.63   MPKI: 0.8218
LLC RFO       ACCESS:       1318  HIT:         61  MISS:       1257  HIT %:    4.62822  MISS %:    95.3718   MPKI: 0.02514
LLC PREFETCH  ACCESS:     574372  HIT:       8513  MISS:     565859  HIT %:    1.48214  MISS %:    98.5179   MPKI: 11.3172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8360  HIT:       7147  MISS:       1213  HIT %:    85.4904  MISS %:    14.5096   MPKI: 0.02426
LLC LOAD TRANSLATION ACCESS:       8255  HIT:       1203  MISS:       7052  HIT %:     14.573  MISS %:     85.427   MPKI: 0.14104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1257  USELESS:     565270
LLC USEFUL LOAD PREFETCHES:       1257 PREFETCH ISSUED TO LOWER LEVEL:     565859  ACCURACY: 0.22214
LLC TIMELY PREFETCHES:       1257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.9956 cycles
LLC RQ	ACCESS:      55419	FORWARD:          0	MERGED:          0	TO_CACHE:      55419
LLC WQ	ACCESS:       8360	FORWARD:          0	MERGED:          0	TO_CACHE:       8360
LLC PQ	ACCESS:     574372	FORWARD:          0	MERGED:          0	TO_CACHE:     574372

LLC Dense regions hint to LLC: 0

RAW hits: 25344
Loads Generated: 13266793
Loads sent to L1D: 13241449
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62187
[Bingo] PHT Hit PC+Addr: 24794
[Bingo] PHT Hit PC+Offs: 30275
[Bingo] PHT Miss: 7118
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3705
[Bingo] L2 Prefetch per Region: 1.42686
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2027
[Bingo] Number of Voters Mean: 13.1102
[Bingo] Number of Voters SD: 12.8563
PHT read accesses: 644408
PHT write accesses: 44373
AT read accesses: 9517137
AT write accesses: 9517162
FT read accesses: 714022
FT write accesses: 62187
PS read accesses: 245479
PS write accesses: 55069
PHT tag read accesses: 1838356
PHT tag write accesses: 69167
AT tag read accesses: 174496909
AT tag write accesses: 9561513
FT tag read accesses: 24029559
FT tag write accesses: 448990
PS tag read accesses: 159105802
PS tag write accesses: 300369

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     546683  ROW_BUFFER_MISS:      68576
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:        880  ROW_BUFFER_MISS:       6875  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119410817
0banks busy for write cycles: 3220
1banks busy for read cycles: 3316937
1banks busy for write cycles: 389397
2banks busy for read cycles: 1378286
2banks busy for write cycles: 135959
3banks busy for read cycles: 433670
3banks busy for write cycles: 58349
4banks busy for read cycles: 342468
4banks busy for write cycles: 41339
5banks busy for read cycles: 313900
5banks busy for write cycles: 26242
6banks busy for read cycles: 465005
6banks busy for write cycles: 15222
7banks busy for read cycles: 1496226
7banks busy for write cycles: 11490
8banks busy for read cycles: 1755463
8banks busy for write cycles: 7461

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8093
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
