
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947670 heartbeat IPC: 3.39251 cumulative IPC: 3.39251 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894968 heartbeat IPC: 3.39294 cumulative IPC: 3.39272 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842240 heartbeat IPC: 3.39297 cumulative IPC: 3.39281 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789486 heartbeat IPC: 3.393 cumulative IPC: 3.39285 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736827 heartbeat IPC: 3.39289 cumulative IPC: 3.39286 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736827 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24107242 heartbeat IPC: 1.06719 cumulative IPC: 1.06719 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33502214 heartbeat IPC: 1.0644 cumulative IPC: 1.06579 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42919567 heartbeat IPC: 1.06187 cumulative IPC: 1.06448 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52317505 heartbeat IPC: 1.06406 cumulative IPC: 1.06438 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61696829 heartbeat IPC: 1.06617 cumulative IPC: 1.06474 (Simulation time: 0 hr 17 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46960018 cumulative IPC: 1.06474 (Simulation time: 0 hr 17 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06474 instructions: 50000000 cycles: 46960018
ITLB TOTAL     ACCESS:    6039907  HIT:    6039907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039907  HIT:    6039907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018671	FORWARD:          0	MERGED:     978764	TO_CACHE:    6039907

DTLB TOTAL     ACCESS:   12367233  HIT:   12263410  MISS:     103823  HIT %:    99.1605  MISS %:   0.839501   MPKI: 2.07646
DTLB LOAD TRANSLATION ACCESS:   12367233  HIT:   12263410  MISS:     103823  HIT %:    99.1605  MISS %:   0.839501   MPKI: 2.07646
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.507 cycles
DTLB RQ	ACCESS:   18447418	FORWARD:          0	MERGED:    6074818	TO_CACHE:   12372600

STLB TOTAL     ACCESS:     361327  HIT:     350669  MISS:      10658  HIT %:    97.0503  MISS %:    2.94968   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     103823  HIT:      93165  MISS:      10658  HIT %:    89.7345  MISS %:    10.2655   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257504  HIT:     257504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.133 cycles
STLB RQ	ACCESS:     930552	FORWARD:          0	MERGED:     569225	TO_CACHE:     361327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18116197  HIT:   17197231  MISS:     918966  HIT %:    94.9274  MISS %:    5.07262   MPKI: 18.3793
L1D LOAD      ACCESS:    9267072  HIT:    8978325  MISS:     288747  HIT %:    96.8842  MISS %:    3.11584   MPKI: 5.77494
L1D RFO       ACCESS:    8357216  HIT:    8025893  MISS:     331323  HIT %:    96.0355  MISS %:    3.96451   MPKI: 6.62646
L1D PREFETCH  ACCESS:     491909  HIT:     193013  MISS:     298896  HIT %:    39.2375  MISS %:    60.7625   MPKI: 5.97792
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1654526  ISSUED:    1654526  USEFUL:     265994  USELESS:      32922
L1D USEFUL LOAD PREFETCHES:     265994 PREFETCH ISSUED TO LOWER LEVEL:     626232  ACCURACY: 42.4753
L1D TIMELY PREFETCHES:     265994 LATE PREFETCHES: 26265 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 325161 DIFFERENT FILL-ORIGIN LEVEL: 301071
L1D AVERAGE MISS LATENCY: 1.09318e+06 cycles
L1D RQ	ACCESS:   13921355	FORWARD:          0	MERGED:    4527251	TO_CACHE:    9288562
L1D WQ	ACCESS:    9162268	FORWARD:     106534	MERGED:       3412	TO_CACHE:    9158856
L1D PQ	ACCESS:     827797	FORWARD:          0	MERGED:         76	TO_CACHE:     826729

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1893636
L1D ROI Sum of L1D PQ occupancy: 12004420
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018669  HIT:    7018669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018669  HIT:    7018669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10133472	FORWARD:          0	MERGED:    3114801	TO_CACHE:    7018671

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1545472  HIT:     816533  MISS:     728939  HIT %:    52.8339  MISS %:    47.1661   MPKI: 14.5788
L2C LOAD      ACCESS:     262372  HIT:     219207  MISS:      43165  HIT %:    83.5482  MISS %:    16.4518   MPKI: 0.8633
L2C DATA LOAD MPKI: 0.8633
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     313042  HIT:      15347  MISS:     297695  HIT %:    4.90254  MISS %:    95.0975   MPKI: 5.9539
L2C PREFETCH  ACCESS:     623564  HIT:     236915  MISS:     386649  HIT %:    37.9937  MISS %:    62.0063   MPKI: 7.73298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335828  HIT:     335761  MISS:         67  HIT %:      99.98  MISS %:  0.0199507   MPKI: 0.00134
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     186865  USELESS:     199287
L2C USEFUL LOAD PREFETCHES:     186865 PREFETCH ISSUED TO LOWER LEVEL:     386982  ACCURACY: 48.2878
L2C TIMELY PREFETCHES:     186865 LATE PREFETCHES: 333 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211389 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 252.208 cycles
L2C RQ	ACCESS:     604473	FORWARD:          0	MERGED:          0	TO_CACHE:     586081
L2C WQ	ACCESS:     335828	FORWARD:      18393	MERGED:          0	TO_CACHE:     335828
L2C PQ	ACCESS:     626232	FORWARD:          0	MERGED:          0	TO_CACHE:     626231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 726145
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026772  HIT:     343841  MISS:     682931  HIT %:    33.4876  MISS %:    66.5124   MPKI: 13.6586
LLC LOAD      ACCESS:      42832  HIT:       1568  MISS:      41264  HIT %:    3.66081  MISS %:    96.3392   MPKI: 0.82528
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     386982  HIT:      44400  MISS:     342582  HIT %:    11.4734  MISS %:    88.5266   MPKI: 6.85164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297900  HIT:     297866  MISS:         34  HIT %:    99.9886  MISS %:  0.0114132   MPKI: 0.00068
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          7  MISS:       1356  HIT %:   0.513573  MISS %:    99.4864   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:     342885
LLC USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:     342582  ACCURACY: 0.0140112
LLC TIMELY PREFETCHES:         48 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.972 cycles
LLC RQ	ACCESS:     341891	FORWARD:          0	MERGED:          0	TO_CACHE:     341891
LLC WQ	ACCESS:     297900	FORWARD:          0	MERGED:          0	TO_CACHE:     297900
LLC PQ	ACCESS:     386982	FORWARD:          0	MERGED:          0	TO_CACHE:     386982

LLC Dense regions hint to LLC: 0

RAW hits: 740112
Loads Generated: 14661467
Loads sent to L1D: 13921355
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 236167
[Bingo] PHT Hit PC+Addr: 8385
[Bingo] PHT Hit PC+Offs: 216519
[Bingo] PHT Miss: 11263
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.33272
[Bingo] L2 Prefetch per Region: 1.41704
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2502
[Bingo] Number of Voters Mean: 15.2956
[Bingo] Number of Voters SD: 16.6011
PHT read accesses: 3542470
PHT write accesses: 179664
AT read accesses: 8356129
AT write accesses: 8356130
FT read accesses: 2347368
FT write accesses: 236167
PS read accesses: 500661
PS write accesses: 224904
PHT tag read accesses: 9299340
PHT tag write accesses: 188049
AT tag read accesses: 169425264
AT tag write accesses: 8535794
FT tag read accesses: 42473550
FT tag write accesses: 1527936
PS tag read accesses: 155991697
PS tag write accesses: 722310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399135  ROW_BUFFER_MISS:     283762
 DBUS_CONGESTED:        681
 WQ ROW_BUFFER_HIT:     180891  ROW_BUFFER_MISS:     116721  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1117810
0banks busy for write cycles: 13627
1banks busy for read cycles: 24210755
1banks busy for write cycles: 1827053
2banks busy for read cycles: 3870532
2banks busy for write cycles: 1961966
3banks busy for read cycles: 1805374
3banks busy for write cycles: 1630736
4banks busy for read cycles: 917798
4banks busy for write cycles: 1269338
5banks busy for read cycles: 569445
5banks busy for write cycles: 1032175
6banks busy for read cycles: 451093
6banks busy for write cycles: 895888
7banks busy for read cycles: 474140
7banks busy for write cycles: 884627
8banks busy for read cycles: 1585152
8banks busy for write cycles: 2442510

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 112.226
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
