
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620245 heartbeat IPC: 3.02167 cumulative IPC: 3.02104 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930413 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27454350 heartbeat IPC: 0.917207 cumulative IPC: 0.917207 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38358390 heartbeat IPC: 0.917091 cumulative IPC: 0.917149 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49259767 heartbeat IPC: 0.917316 cumulative IPC: 0.917205 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60160641 heartbeat IPC: 0.917357 cumulative IPC: 0.917243 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71060428 heartbeat IPC: 0.917449 cumulative IPC: 0.917284 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54508737 cumulative IPC: 0.917284 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917284 instructions: 50000003 cycles: 54508737
ITLB TOTAL     ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463195	FORWARD:          0	MERGED:    2106605	TO_CACHE:    6356590

DTLB TOTAL     ACCESS:   16996673  HIT:   16892103  MISS:     104570  HIT %:    99.3848  MISS %:   0.615238   MPKI: 2.0914
DTLB LOAD TRANSLATION ACCESS:   16996673  HIT:   16892103  MISS:     104570  HIT %:    99.3848  MISS %:   0.615238   MPKI: 2.0914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6865 cycles
DTLB RQ	ACCESS:   19499485	FORWARD:          0	MERGED:    2490132	TO_CACHE:   17009353

STLB TOTAL     ACCESS:     314298  HIT:     299453  MISS:      14845  HIT %:    95.2768  MISS %:    4.72322   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104570  HIT:      89725  MISS:      14845  HIT %:    85.8038  MISS %:    14.1962   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     209728  HIT:     209728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.373 cycles
STLB RQ	ACCESS:    1064412	FORWARD:          0	MERGED:     750114	TO_CACHE:     314298

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20382165  HIT:   19379605  MISS:    1002560  HIT %:    95.0812  MISS %:    4.91881   MPKI: 20.0512
L1D LOAD      ACCESS:   16666868  HIT:   16550685  MISS:     116183  HIT %:    99.3029  MISS %:    0.69709   MPKI: 2.32366
L1D RFO       ACCESS:    2810713  HIT:    2786351  MISS:      24362  HIT %:    99.1332  MISS %:   0.866755   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904584  HIT:      42569  MISS:     862015  HIT %:    4.70592  MISS %:    95.2941   MPKI: 17.2403
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919927  ISSUED:    1919927  USEFUL:     859057  USELESS:       2975
L1D USEFUL LOAD PREFETCHES:     859057 PREFETCH ISSUED TO LOWER LEVEL:     913252  ACCURACY: 94.0657
L1D TIMELY PREFETCHES:     859057 LATE PREFETCHES: 7419 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869434 DIFFERENT FILL-ORIGIN LEVEL: 43818
L1D AVERAGE MISS LATENCY: 323720 cycles
L1D RQ	ACCESS:   21261037	FORWARD:          0	MERGED:    4510808	TO_CACHE:   16682811
L1D WQ	ACCESS:    2816717	FORWARD:      67437	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960085	FORWARD:          0	MERGED:        224	TO_CACHE:     959842

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965340
L1D ROI Sum of L1D PQ occupancy: 16867642
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463195  HIT:    8463195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463195  HIT:    8463195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737607	FORWARD:          0	MERGED:    3274412	TO_CACHE:    8463195

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085707  HIT:     133660  MISS:     952047  HIT %:    12.3109  MISS %:    87.6891   MPKI: 19.0409
L2C LOAD      ACCESS:     108764  HIT:      36449  MISS:      72315  HIT %:     33.512  MISS %:     66.488   MPKI: 1.4463
L2C DATA LOAD MPKI: 1.4463
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     913010  HIT:      59527  MISS:     853483  HIT %:    6.51986  MISS %:    93.4801   MPKI: 17.0697
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0697
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28163  USELESS:     825505
L2C USEFUL LOAD PREFETCHES:      28163 PREFETCH ISSUED TO LOWER LEVEL:     853483  ACCURACY: 3.29977
L2C TIMELY PREFETCHES:      28163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18157 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.278 cycles
L2C RQ	ACCESS:     147973	FORWARD:          0	MERGED:          0	TO_CACHE:     147973
L2C WQ	ACCESS:      24724	FORWARD:          4	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     913252	FORWARD:          0	MERGED:          0	TO_CACHE:     913248

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948280
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976437  HIT:      24394  MISS:     952043  HIT %:    2.49827  MISS %:    97.5017   MPKI: 19.0409
LLC LOAD      ACCESS:      72315  HIT:          0  MISS:      72315  HIT %:          0  MISS %:        100   MPKI: 1.4463
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853483  HIT:          4  MISS:     853479  HIT %: 0.000468668  MISS %:    99.9995   MPKI: 17.0696
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854687
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853479  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.613 cycles
LLC RQ	ACCESS:      98564	FORWARD:          0	MERGED:          0	TO_CACHE:      98564
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     853483	FORWARD:          0	MERGED:          0	TO_CACHE:     853483

LLC Dense regions hint to LLC: 0

RAW hits: 228988
Loads Generated: 21490025
Loads sent to L1D: 21261037
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55060
[Bingo] PHT Hit PC+Addr: 7386
[Bingo] PHT Hit PC+Offs: 47634
[Bingo] PHT Miss: 40
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4474
[Bingo] L2 Prefetch per Region: 1.15567
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.3969
[Bingo] Number of Voters Mean: 15.9535
[Bingo] Number of Voters SD: 16.1392
PHT read accesses: 821160
PHT write accesses: 47148
AT read accesses: 16422392
AT write accesses: 16422398
FT read accesses: 654394
FT write accesses: 55060
PS read accesses: 905834
PS write accesses: 55020
PHT tag read accesses: 2244460
PHT tag write accesses: 54534
AT tag read accesses: 284593174
AT tag write accesses: 16469546
FT tag read accesses: 23434535
FT tag write accesses: 409787
PS tag read accesses: 268678642
PS tag write accesses: 956040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     753602  ROW_BUFFER_MISS:     198441
 DBUS_CONGESTED:        304
 WQ ROW_BUFFER_HIT:      15542  ROW_BUFFER_MISS:       8782  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37681287
0banks busy for write cycles: 1433
1banks busy for read cycles: 5016632
1banks busy for write cycles: 128881
2banks busy for read cycles: 1427889
2banks busy for write cycles: 57291
3banks busy for read cycles: 1041159
3banks busy for write cycles: 33708
4banks busy for read cycles: 1026759
4banks busy for write cycles: 25642
5banks busy for read cycles: 1326828
5banks busy for write cycles: 20993
6banks busy for read cycles: 1494461
6banks busy for write cycles: 29681
7banks busy for read cycles: 1690095
7banks busy for write cycles: 42319
8banks busy for read cycles: 3115594
8banks busy for write cycles: 348086

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.9612
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
