
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3309634 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619153 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930125 heartbeat IPC: 3.02026 cumulative IPC: 3.02111 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240542 heartbeat IPC: 3.02077 cumulative IPC: 3.02102 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550010 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550010 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27448841 heartbeat IPC: 0.917529 cumulative IPC: 0.917529 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38341203 heartbeat IPC: 0.918075 cumulative IPC: 0.917802 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49244577 heartbeat IPC: 0.917148 cumulative IPC: 0.917584 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60135046 heartbeat IPC: 0.918234 cumulative IPC: 0.917746 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71057227 heartbeat IPC: 0.915568 cumulative IPC: 0.91731 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54507218 cumulative IPC: 0.91731 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91731 instructions: 50000000 cycles: 54507218
ITLB TOTAL     ACCESS:    6356537  HIT:    6356537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356537  HIT:    6356537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463122	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356537

DTLB TOTAL     ACCESS:   17010995  HIT:   16974854  MISS:      36141  HIT %:    99.7875  MISS %:   0.212457   MPKI: 0.72282
DTLB LOAD TRANSLATION ACCESS:   17010995  HIT:   16974854  MISS:      36141  HIT %:    99.7875  MISS %:   0.212457   MPKI: 0.72282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.494 cycles
DTLB RQ	ACCESS:   19508983	FORWARD:          0	MERGED:    2493518	TO_CACHE:   17015465

STLB TOTAL     ACCESS:     245727  HIT:     230875  MISS:      14852  HIT %:    93.9559  MISS %:    6.04411   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36141  HIT:      21289  MISS:      14852  HIT %:    58.9054  MISS %:    41.0946   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     209586  HIT:     209586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.876 cycles
STLB RQ	ACCESS:     995644	FORWARD:          0	MERGED:     749917	TO_CACHE:     245727

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20391518  HIT:   19388758  MISS:    1002760  HIT %:    95.0825  MISS %:    4.91753   MPKI: 20.0552
L1D LOAD      ACCESS:   16676338  HIT:   16560165  MISS:     116173  HIT %:    99.3034  MISS %:   0.696634   MPKI: 2.32346
L1D RFO       ACCESS:    2810705  HIT:    2786343  MISS:      24362  HIT %:    99.1332  MISS %:   0.866758   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904475  HIT:      42250  MISS:     862225  HIT %:    4.67122  MISS %:    95.3288   MPKI: 17.2445
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919259  ISSUED:    1919259  USEFUL:     859066  USELESS:       3224
L1D USEFUL LOAD PREFETCHES:     859066 PREFETCH ISSUED TO LOWER LEVEL:     913198  ACCURACY: 94.0723
L1D TIMELY PREFETCHES:     859066 LATE PREFETCHES: 7331 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869571 DIFFERENT FILL-ORIGIN LEVEL: 43627
L1D AVERAGE MISS LATENCY: 320357 cycles
L1D RQ	ACCESS:   21260844	FORWARD:          0	MERGED:    4501100	TO_CACHE:   16692311
L1D WQ	ACCESS:    2816716	FORWARD:      67454	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     959756	FORWARD:          0	MERGED:        232	TO_CACHE:     959503

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965110
L1D ROI Sum of L1D PQ occupancy: 16875145
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463121  HIT:    8463121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463121  HIT:    8463121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737579	FORWARD:          0	MERGED:    3274457	TO_CACHE:    8463122

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085652  HIT:     133663  MISS:     951989  HIT %:    12.3118  MISS %:    87.6882   MPKI: 19.0398
L2C LOAD      ACCESS:     108842  HIT:      36435  MISS:      72407  HIT %:    33.4751  MISS %:    66.5249   MPKI: 1.44814
L2C DATA LOAD MPKI: 1.44814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912856  HIT:      59524  MISS:     853332  HIT %:    6.52063  MISS %:    93.4794   MPKI: 17.0666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28584  USELESS:     825015
L2C USEFUL LOAD PREFETCHES:      28584 PREFETCH ISSUED TO LOWER LEVEL:     853347  ACCURACY: 3.34963
L2C TIMELY PREFETCHES:      28584 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18344 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.208 cycles
L2C RQ	ACCESS:     148058	FORWARD:          0	MERGED:          0	TO_CACHE:     148058
L2C WQ	ACCESS:      24738	FORWARD:          3	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     913198	FORWARD:          0	MERGED:          0	TO_CACHE:     913195

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948215
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976370  HIT:      24376  MISS:     951994  HIT %:    2.49659  MISS %:    97.5034   MPKI: 19.0399
LLC LOAD      ACCESS:      72407  HIT:          0  MISS:      72407  HIT %:          0  MISS %:        100   MPKI: 1.44814
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853340  HIT:          3  MISS:     853337  HIT %: 0.00035156  MISS %:    99.9996   MPKI: 17.0667
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:      24373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854498
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853344  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.522 cycles
LLC RQ	ACCESS:      98657	FORWARD:          0	MERGED:          0	TO_CACHE:      98657
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     853347	FORWARD:          0	MERGED:          0	TO_CACHE:     853347

LLC Dense regions hint to LLC: 0

RAW hits: 229181
Loads Generated: 21490027
Loads sent to L1D: 21260844
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55150
[Bingo] PHT Hit PC+Addr: 7404
[Bingo] PHT Hit PC+Offs: 47695
[Bingo] PHT Miss: 51
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4441
[Bingo] L2 Prefetch per Region: 1.16193
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.394
[Bingo] Number of Voters Mean: 15.951
[Bingo] Number of Voters SD: 16.1157
PHT read accesses: 822568
PHT write accesses: 47084
AT read accesses: 16432638
AT write accesses: 16432634
FT read accesses: 652529
FT write accesses: 55150
PS read accesses: 903167
PS write accesses: 55099
PHT tag read accesses: 2244871
PHT tag write accesses: 54488
AT tag read accesses: 284746041
AT tag write accesses: 16479718
FT tag read accesses: 23426625
FT tag write accesses: 408988
PS tag read accesses: 268828996
PS tag write accesses: 953211

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     754660  ROW_BUFFER_MISS:     197334
 DBUS_CONGESTED:        273
 WQ ROW_BUFFER_HIT:      15011  ROW_BUFFER_MISS:       9294  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37661659
0banks busy for write cycles: 1771
1banks busy for read cycles: 4988310
1banks busy for write cycles: 178263
2banks busy for read cycles: 1430843
2banks busy for write cycles: 57393
3banks busy for read cycles: 1034128
3banks busy for write cycles: 33497
4banks busy for read cycles: 1032814
4banks busy for write cycles: 24758
5banks busy for read cycles: 1319586
5banks busy for write cycles: 29325
6banks busy for read cycles: 1501626
6banks busy for write cycles: 28680
7banks busy for read cycles: 1679950
7banks busy for write cycles: 46145
8banks busy for read cycles: 3111793
8banks busy for write cycles: 346678

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.7766
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
