
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3234498 heartbeat IPC: 3.09167 cumulative IPC: 3.09167 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6500358 heartbeat IPC: 3.06198 cumulative IPC: 3.07675 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9768441 heartbeat IPC: 3.0599 cumulative IPC: 3.07111 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13018506 heartbeat IPC: 3.07686 cumulative IPC: 3.07255 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16522911 heartbeat IPC: 2.85355 cumulative IPC: 3.0261 (Simulation time: 0 hr 12 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16522911 (Simulation time: 0 hr 12 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59232534 heartbeat IPC: 0.234139 cumulative IPC: 0.234139 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106497281 heartbeat IPC: 0.211574 cumulative IPC: 0.222286 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 137877354 heartbeat IPC: 0.318674 cumulative IPC: 0.24721 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170819590 heartbeat IPC: 0.303562 cumulative IPC: 0.259241 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201321482 heartbeat IPC: 0.327848 cumulative IPC: 0.270565 (Simulation time: 0 hr 26 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184798571 cumulative IPC: 0.270565 (Simulation time: 0 hr 26 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270565 instructions: 50000000 cycles: 184798571
ITLB TOTAL     ACCESS:    8897129  HIT:    8897129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897129  HIT:    8897129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125074	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897128

DTLB TOTAL     ACCESS:   16158528  HIT:   15404475  MISS:     754053  HIT %:    95.3334  MISS %:    4.66659   MPKI: 15.0811
DTLB LOAD TRANSLATION ACCESS:   16158528  HIT:   15404475  MISS:     754053  HIT %:    95.3334  MISS %:    4.66659   MPKI: 15.0811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.6014 cycles
DTLB RQ	ACCESS:   19215334	FORWARD:          0	MERGED:    2858176	TO_CACHE:   16357158

STLB TOTAL     ACCESS:    1510542  HIT:    1177234  MISS:     333308  HIT %:    77.9345  MISS %:    22.0655   MPKI: 6.66616
STLB LOAD TRANSLATION ACCESS:     754053  HIT:     420790  MISS:     333263  HIT %:    55.8038  MISS %:    44.1962   MPKI: 6.66526
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756489  HIT:     756444  MISS:         45  HIT %:    99.9941  MISS %: 0.00594853   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.141 cycles
STLB RQ	ACCESS:    1892384	FORWARD:          0	MERGED:     381841	TO_CACHE:    1510543

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19660328  HIT:   17931432  MISS:    1728896  HIT %:    91.2062  MISS %:    8.79383   MPKI: 34.5779
L1D LOAD      ACCESS:   14078093  HIT:   12627050  MISS:    1451043  HIT %:    89.6929  MISS %:    10.3071   MPKI: 29.0209
L1D RFO       ACCESS:    5102155  HIT:    5093274  MISS:       8881  HIT %:    99.8259  MISS %:   0.174064   MPKI: 0.17762
L1D PREFETCH  ACCESS:     480080  HIT:     211108  MISS:     268972  HIT %:    43.9735  MISS %:    56.0265   MPKI: 5.37944
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2276700  ISSUED:    2276700  USEFUL:     183586  USELESS:      85282
L1D USEFUL LOAD PREFETCHES:     183586 PREFETCH ISSUED TO LOWER LEVEL:     694120  ACCURACY: 26.4487
L1D TIMELY PREFETCHES:     183586 LATE PREFETCHES: 181199 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 450171 DIFFERENT FILL-ORIGIN LEVEL: 243949
L1D AVERAGE MISS LATENCY: 1.24558e+07 cycles
L1D RQ	ACCESS:   16800647	FORWARD:          0	MERGED:    1520360	TO_CACHE:   14097359
L1D WQ	ACCESS:    5137441	FORWARD:    1182955	MERGED:      19466	TO_CACHE:    5117975
L1D PQ	ACCESS:    1138369	FORWARD:          0	MERGED:         11	TO_CACHE:    1138331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2254987
L1D ROI Sum of L1D PQ occupancy: 15578108
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125075  HIT:    9125075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125075  HIT:    9125075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454208	FORWARD:          0	MERGED:    5329134	TO_CACHE:    9125074

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2638397  HIT:    1315096  MISS:    1323301  HIT %:    49.8445  MISS %:    50.1555   MPKI: 26.466
L2C LOAD      ACCESS:    1269843  HIT:     463259  MISS:     806584  HIT %:    36.4816  MISS %:    63.5184   MPKI: 16.1317
L2C DATA LOAD MPKI: 16.1317
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8881  HIT:       7416  MISS:       1465  HIT %:    83.5041  MISS %:    16.4959   MPKI: 0.0293
L2C PREFETCH  ACCESS:     693493  HIT:     315738  MISS:     377755  HIT %:    45.5286  MISS %:    54.4714   MPKI: 7.5551
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5551
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108851  HIT:     108499  MISS:        352  HIT %:    99.6766  MISS %:   0.323378   MPKI: 0.00704
L2C LOAD TRANSLATION ACCESS:     557248  HIT:     420161  MISS:     137087  HIT %:    75.3993  MISS %:    24.6007   MPKI: 2.74174
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         81  HIT:         23  MISS:         58  HIT %:    28.3951  MISS %:    71.6049   MPKI: 0.00116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58657  USELESS:     319937
L2C USEFUL LOAD PREFETCHES:      58657 PREFETCH ISSUED TO LOWER LEVEL:     378365  ACCURACY: 15.5028
L2C TIMELY PREFETCHES:      58657 LATE PREFETCHES: 610 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175499 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.688 cycles
L2C RQ	ACCESS:    1836054	FORWARD:          0	MERGED:          0	TO_CACHE:    1836053
L2C WQ	ACCESS:     108851	FORWARD:          8	MERGED:          0	TO_CACHE:     108851
L2C PQ	ACCESS:     694120	FORWARD:          0	MERGED:          0	TO_CACHE:     694113

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120314
L2C Data Evicting Data 1065477
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16831
L2C Data Evicting Translations 120327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333308  HIT:     109287  MISS:     224021  HIT %:    32.7886  MISS %:    67.2114   MPKI: 4.48042
PSCL2 LOAD TRANSLATION ACCESS:     333299  HIT:     109278  MISS:     224021  HIT %:    32.7868  MISS %:    67.2132   MPKI: 4.48042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385696  HIT:     567361  MISS:     818335  HIT %:    40.9441  MISS %:    59.0559   MPKI: 16.3667
LLC LOAD      ACCESS:     805974  HIT:     331537  MISS:     474437  HIT %:    41.1349  MISS %:    58.8651   MPKI: 9.48874
LLC RFO       ACCESS:       1465  HIT:        974  MISS:        491  HIT %:    66.4846  MISS %:    33.5154   MPKI: 0.00982
LLC PREFETCH  ACCESS:     378365  HIT:     112505  MISS:     265860  HIT %:    29.7345  MISS %:    70.2655   MPKI: 5.3172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62747  HIT:      62640  MISS:        107  HIT %:    99.8295  MISS %:   0.170526   MPKI: 0.00214
LLC LOAD TRANSLATION ACCESS:     137087  HIT:      59663  MISS:      77424  HIT %:     43.522  MISS %:     56.478   MPKI: 1.54848
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         58  HIT:         42  MISS:         16  HIT %:    72.4138  MISS %:    27.5862   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27039  USELESS:     241145
LLC USEFUL LOAD PREFETCHES:      27039 PREFETCH ISSUED TO LOWER LEVEL:     265860  ACCURACY: 10.1704
LLC TIMELY PREFETCHES:      27039 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.731 cycles
LLC RQ	ACCESS:     944584	FORWARD:          0	MERGED:          0	TO_CACHE:     944584
LLC WQ	ACCESS:      62747	FORWARD:          0	MERGED:          0	TO_CACHE:      62747
LLC PQ	ACCESS:     378365	FORWARD:          0	MERGED:          0	TO_CACHE:     378365

LLC Dense regions hint to LLC: 0

RAW hits: 434011
Loads Generated: 17234658
Loads sent to L1D: 16800647
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760909
[Bingo] PHT Hit PC+Addr: 149241
[Bingo] PHT Hit PC+Offs: 609177
[Bingo] PHT Miss: 2491
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12623
[Bingo] L2 Prefetch per Region: 0.385145
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4886
[Bingo] Number of Voters Mean: 15.931
[Bingo] Number of Voters SD: 16.4147
PHT read accesses: 11139702
PHT write accesses: 642438
AT read accesses: 12374199
AT write accesses: 12878852
FT read accesses: 4199589
FT write accesses: 760909
PS read accesses: 1527745
PS write accesses: 758418
PHT tag read accesses: 29310498
PHT tag write accesses: 791679
AT tag read accesses: 282991124
AT tag write accesses: 13016631
FT tag read accesses: 94777052
FT tag write accesses: 3218034
PS tag read accesses: 252167179
PS tag write accesses: 2285011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66801  ROW_BUFFER_MISS:     751427
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:      10158  ROW_BUFFER_MISS:      27710  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122238199
0banks busy for write cycles: 28210
1banks busy for read cycles: 20552619
1banks busy for write cycles: 5087387
2banks busy for read cycles: 22840179
2banks busy for write cycles: 1012705
3banks busy for read cycles: 6406224
3banks busy for write cycles: 223779
4banks busy for read cycles: 3575268
4banks busy for write cycles: 54461
5banks busy for read cycles: 1307227
5banks busy for write cycles: 20082
6banks busy for read cycles: 703934
6banks busy for write cycles: 4967
7banks busy for read cycles: 388064
7banks busy for write cycles: 1817
8banks busy for read cycles: 353220
8banks busy for write cycles: 230

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.8912
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
