
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3159543 heartbeat IPC: 3.16501 cumulative IPC: 3.16501 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353468 heartbeat IPC: 3.13094 cumulative IPC: 3.14789 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525106 heartbeat IPC: 3.15295 cumulative IPC: 3.14957 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673868 heartbeat IPC: 3.17585 cumulative IPC: 3.1561 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15852223 heartbeat IPC: 3.14628 cumulative IPC: 3.15413 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15852223 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35241164 heartbeat IPC: 0.515758 cumulative IPC: 0.515758 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57771640 heartbeat IPC: 0.443843 cumulative IPC: 0.477106 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82426423 heartbeat IPC: 0.405601 cumulative IPC: 0.450625 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103341915 heartbeat IPC: 0.478114 cumulative IPC: 0.457197 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122470894 heartbeat IPC: 0.522767 cumulative IPC: 0.468961 (Simulation time: 0 hr 19 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106618687 cumulative IPC: 0.468961 (Simulation time: 0 hr 19 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468961 instructions: 50000000 cycles: 106618687
ITLB TOTAL     ACCESS:    7732432  HIT:    7732432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7732432  HIT:    7732432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10469350	FORWARD:          0	MERGED:    2736918	TO_CACHE:    7732432

DTLB TOTAL     ACCESS:   13368380  HIT:   13245431  MISS:     122949  HIT %:    99.0803  MISS %:     0.9197   MPKI: 2.45898
DTLB LOAD TRANSLATION ACCESS:   13368380  HIT:   13245431  MISS:     122949  HIT %:    99.0803  MISS %:     0.9197   MPKI: 2.45898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.4796 cycles
DTLB RQ	ACCESS:   23350558	FORWARD:          0	MERGED:    9959941	TO_CACHE:   13390617

STLB TOTAL     ACCESS:     429531  HIT:     386273  MISS:      43258  HIT %:     89.929  MISS %:     10.071   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122949  HIT:      79703  MISS:      43246  HIT %:    64.8261  MISS %:    35.1739   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     306582  HIT:     306570  MISS:         12  HIT %:    99.9961  MISS %: 0.00391412   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.7448 cycles
STLB RQ	ACCESS:    1954308	FORWARD:          0	MERGED:    1524777	TO_CACHE:     429531

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23651193  HIT:   22062587  MISS:    1588606  HIT %:    93.2832  MISS %:    6.71681   MPKI: 31.7721
L1D LOAD      ACCESS:    9263275  HIT:    8523810  MISS:     739465  HIT %:    92.0172  MISS %:    7.98276   MPKI: 14.7893
L1D RFO       ACCESS:   13594205  HIT:   13457713  MISS:     136492  HIT %:     98.996  MISS %:    1.00405   MPKI: 2.72984
L1D PREFETCH  ACCESS:     793713  HIT:      81064  MISS:     712649  HIT %:    10.2133  MISS %:    89.7867   MPKI: 14.253
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3662718  ISSUED:    3662718  USEFUL:     641439  USELESS:      71184
L1D USEFUL LOAD PREFETCHES:     641439 PREFETCH ISSUED TO LOWER LEVEL:    1720188  ACCURACY: 37.2889
L1D TIMELY PREFETCHES:     641439 LATE PREFETCHES: 104328 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 816988 DIFFERENT FILL-ORIGIN LEVEL: 903200
L1D AVERAGE MISS LATENCY: 4.50356e+06 cycles
L1D RQ	ACCESS:   15839587	FORWARD:          0	MERGED:    6544526	TO_CACHE:    9288553
L1D WQ	ACCESS:   14166007	FORWARD:       6508	MERGED:     104002	TO_CACHE:   14062005
L1D PQ	ACCESS:    1831359	FORWARD:          0	MERGED:          0	TO_CACHE:    1831359

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3311641
L1D ROI Sum of L1D PQ occupancy: 27561002
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10469348  HIT:   10469348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10469348  HIT:   10469348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13864692	FORWARD:          0	MERGED:    3395342	TO_CACHE:   10469350

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2856552  HIT:     856123  MISS:    2000429  HIT %:    29.9705  MISS %:    70.0295   MPKI: 40.0086
L2C LOAD      ACCESS:     635133  HIT:     374030  MISS:     261103  HIT %:      58.89  MISS %:      41.11   MPKI: 5.22206
L2C DATA LOAD MPKI: 5.22206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136477  HIT:      11024  MISS:     125453  HIT %:    8.07755  MISS %:    91.9224   MPKI: 2.50906
L2C PREFETCH  ACCESS:    1687760  HIT:      81349  MISS:    1606411  HIT %:    4.81994  MISS %:    95.1801   MPKI: 32.1282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353814  HIT:     352678  MISS:       1136  HIT %:    99.6789  MISS %:   0.321073   MPKI: 0.02272
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37042  MISS:       6307  HIT %:    85.4506  MISS %:    14.5494   MPKI: 0.12614
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     371141  USELESS:    1234779
L2C USEFUL LOAD PREFETCHES:     371141 PREFETCH ISSUED TO LOWER LEVEL:    1638577  ACCURACY: 22.6502
L2C TIMELY PREFETCHES:     371141 LATE PREFETCHES: 32166 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 846276 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.71 cycles
L2C RQ	ACCESS:     814987	FORWARD:          0	MERGED:          0	TO_CACHE:     814979
L2C WQ	ACCESS:     353814	FORWARD:         17	MERGED:          0	TO_CACHE:     353814
L2C PQ	ACCESS:    1720188	FORWARD:          0	MERGED:          0	TO_CACHE:    1720179

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6304
L2C Data Evicting Data 1986670
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6297
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2333345  HIT:     341472  MISS:    1991873  HIT %:    14.6344  MISS %:    85.3656   MPKI: 39.8375
LLC LOAD      ACCESS:     229030  HIT:       2089  MISS:     226941  HIT %:   0.912108  MISS %:    99.0879   MPKI: 4.53882
LLC RFO       ACCESS:     125360  HIT:        109  MISS:     125251  HIT %:  0.0869496  MISS %:    99.9131   MPKI: 2.50502
LLC PREFETCH  ACCESS:    1638577  HIT:       5789  MISS:    1632788  HIT %:   0.353294  MISS %:    99.6467   MPKI: 32.6558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334052  HIT:     333220  MISS:        832  HIT %:    99.7509  MISS %:   0.249063   MPKI: 0.01664
LLC LOAD TRANSLATION ACCESS:       6307  HIT:        265  MISS:       6042  HIT %:    4.20168  MISS %:    95.7983   MPKI: 0.12084
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1517  USELESS:    1629851
LLC USEFUL LOAD PREFETCHES:       1517 PREFETCH ISSUED TO LOWER LEVEL:    1632788  ACCURACY: 0.0929086
LLC TIMELY PREFETCHES:       1517 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.083 cycles
LLC RQ	ACCESS:     360717	FORWARD:          0	MERGED:          0	TO_CACHE:     360717
LLC WQ	ACCESS:     334052	FORWARD:          0	MERGED:          0	TO_CACHE:     334052
LLC PQ	ACCESS:    1638577	FORWARD:          0	MERGED:          0	TO_CACHE:    1638577

LLC Dense regions hint to LLC: 0

RAW hits: 375926
Loads Generated: 16215513
Loads sent to L1D: 15839587
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124116
[Bingo] PHT Hit PC+Addr: 23424
[Bingo] PHT Hit PC+Offs: 99610
[Bingo] PHT Miss: 1082
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.404
[Bingo] L2 Prefetch per Region: 7.80994
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7861
[Bingo] Number of Voters Mean: 15.9251
[Bingo] Number of Voters SD: 14.4286
PHT read accesses: 1806553
PHT write accesses: 119237
AT read accesses: 8781918
AT write accesses: 8782012
FT read accesses: 1365920
FT write accesses: 124116
PS read accesses: 583905
PS write accesses: 123034
PHT tag read accesses: 5265109
PHT tag write accesses: 142661
AT tag read accesses: 178332904
AT tag write accesses: 8901156
FT tag read accesses: 41460425
FT tag write accesses: 869136
PS tag read accesses: 153459103
PS tag write accesses: 706818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1277499  ROW_BUFFER_MISS:     713539
 DBUS_CONGESTED:       1200
 WQ ROW_BUFFER_HIT:      62268  ROW_BUFFER_MISS:     269631  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46984723
0banks busy for write cycles: 37437
1banks busy for read cycles: 17334132
1banks busy for write cycles: 4610938
2banks busy for read cycles: 3342747
2banks busy for write cycles: 2016097
3banks busy for read cycles: 2518345
3banks busy for write cycles: 1374203
4banks busy for read cycles: 2171586
4banks busy for write cycles: 1116831
5banks busy for read cycles: 2295304
5banks busy for write cycles: 1026527
6banks busy for read cycles: 2887854
6banks busy for write cycles: 965059
7banks busy for read cycles: 3946265
7banks busy for write cycles: 1139258
8banks busy for read cycles: 9348623
8banks busy for write cycles: 3502759

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.681
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
