
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3505990 heartbeat IPC: 2.85226 cumulative IPC: 2.85226 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7035456 heartbeat IPC: 2.83329 cumulative IPC: 2.84274 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10575133 heartbeat IPC: 2.82512 cumulative IPC: 2.83684 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14102124 heartbeat IPC: 2.83528 cumulative IPC: 2.83645 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17631465 heartbeat IPC: 2.83339 cumulative IPC: 2.83584 (Simulation time: 0 hr 11 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17631466 (Simulation time: 0 hr 11 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46918824 heartbeat IPC: 0.341444 cumulative IPC: 0.341444 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76446118 heartbeat IPC: 0.33867 cumulative IPC: 0.340051 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106285629 heartbeat IPC: 0.335126 cumulative IPC: 0.338394 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 135652938 heartbeat IPC: 0.340515 cumulative IPC: 0.338921 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 164513732 heartbeat IPC: 0.346491 cumulative IPC: 0.340409 (Simulation time: 0 hr 30 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 146882267 cumulative IPC: 0.340409 (Simulation time: 0 hr 30 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340409 instructions: 50000001 cycles: 146882267
ITLB TOTAL     ACCESS:   10247827  HIT:   10247827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10247827  HIT:   10247827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12488948	FORWARD:          0	MERGED:    2241120	TO_CACHE:   10247828

DTLB TOTAL     ACCESS:   15541494  HIT:   15346036  MISS:     195458  HIT %:    98.7423  MISS %:    1.25765   MPKI: 3.90916
DTLB LOAD TRANSLATION ACCESS:   15541494  HIT:   15346036  MISS:     195458  HIT %:    98.7423  MISS %:    1.25765   MPKI: 3.90916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1414 cycles
DTLB RQ	ACCESS:   19054665	FORWARD:          0	MERGED:    3500311	TO_CACHE:   15554354

STLB TOTAL     ACCESS:    1946986  HIT:    1942500  MISS:       4486  HIT %:    99.7696  MISS %:   0.230407   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195458  HIT:     190972  MISS:       4486  HIT %:    97.7049  MISS %:    2.29512   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1751528  HIT:    1751528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.873 cycles
STLB RQ	ACCESS:    9187754	FORWARD:          0	MERGED:    7240769	TO_CACHE:    1946985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22647946  HIT:   14635073  MISS:    8012873  HIT %:    64.6199  MISS %:    35.3801   MPKI: 160.257
L1D LOAD      ACCESS:   15744341  HIT:   12176665  MISS:    3567676  HIT %:    77.3399  MISS %:    22.6601   MPKI: 71.3535
L1D RFO       ACCESS:    2600954  HIT:    2448651  MISS:     152303  HIT %:    94.1443  MISS %:    5.85566   MPKI: 3.04606
L1D PREFETCH  ACCESS:    4302651  HIT:       9757  MISS:    4292894  HIT %:   0.226767  MISS %:    99.7732   MPKI: 85.8579
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17984593  ISSUED:   17984593  USEFUL:    3909035  USELESS:     383846
L1D USEFUL LOAD PREFETCHES:    3909035 PREFETCH ISSUED TO LOWER LEVEL:    8819420  ACCURACY: 44.323
L1D TIMELY PREFETCHES:    3909035 LATE PREFETCHES: 922774 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5215747 DIFFERENT FILL-ORIGIN LEVEL: 3603673
L1D AVERAGE MISS LATENCY: 1.04896e+07 cycles
L1D RQ	ACCESS:   20566287	FORWARD:          0	MERGED:    4570251	TO_CACHE:   15967120
L1D WQ	ACCESS:    3711168	FORWARD:      28916	MERGED:     623623	TO_CACHE:    3087545
L1D PQ	ACCESS:    8992297	FORWARD:          0	MERGED:          1	TO_CACHE:    8992296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18214104
L1D ROI Sum of L1D PQ occupancy: 132302853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12488946  HIT:   12488946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12488946  HIT:   12488946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17166936	FORWARD:          0	MERGED:    4677988	TO_CACHE:   12488948

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11564776  HIT:    1630267  MISS:    9934509  HIT %:    14.0968  MISS %:    85.9032   MPKI: 198.69
L2C LOAD      ACCESS:    2644900  HIT:    1388163  MISS:    1256737  HIT %:    52.4845  MISS %:    47.5155   MPKI: 25.1347
L2C DATA LOAD MPKI: 25.1347
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152217  HIT:       3141  MISS:     149076  HIT %:     2.0635  MISS %:    97.9365   MPKI: 2.98152
L2C PREFETCH  ACCESS:    8571193  HIT:      43898  MISS:    8527295  HIT %:   0.512157  MISS %:    99.4878   MPKI: 170.546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 170.546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191976  HIT:     191710  MISS:        266  HIT %:    99.8614  MISS %:   0.138559   MPKI: 0.00532
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3355  MISS:       1135  HIT %:    74.7216  MISS %:    25.2784   MPKI: 0.0227
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1390571  USELESS:    7136820
L2C USEFUL LOAD PREFETCHES:    1390571 PREFETCH ISSUED TO LOWER LEVEL:    8771991  ACCURACY: 15.8524
L2C TIMELY PREFETCHES:    1390571 LATE PREFETCHES: 244693 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3571419 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.707 cycles
L2C RQ	ACCESS:    2801610	FORWARD:          0	MERGED:          0	TO_CACHE:    2801607
L2C WQ	ACCESS:     191976	FORWARD:          3	MERGED:          0	TO_CACHE:     191976
L2C PQ	ACCESS:    8819420	FORWARD:          0	MERGED:          0	TO_CACHE:    8819420

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1132
L2C Data Evicting Data 9931973
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10126010  HIT:     200606  MISS:    9925404  HIT %:     1.9811  MISS %:    98.0189   MPKI: 198.508
LLC LOAD      ACCESS:    1012058  HIT:       4682  MISS:    1007376  HIT %:   0.462622  MISS %:    99.5374   MPKI: 20.1475
LLC RFO       ACCESS:     149062  HIT:        151  MISS:     148911  HIT %:     0.1013  MISS %:    99.8987   MPKI: 2.97822
LLC PREFETCH  ACCESS:    8771988  HIT:       4180  MISS:    8767808  HIT %:  0.0476517  MISS %:    99.9523   MPKI: 175.356
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191767  HIT:     191501  MISS:        266  HIT %:    99.8613  MISS %:    0.13871   MPKI: 0.00532
LLC LOAD TRANSLATION ACCESS:       1135  HIT:         92  MISS:       1043  HIT %:    8.10573  MISS %:    91.8943   MPKI: 0.02086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        459  USELESS:    8766587
LLC USEFUL LOAD PREFETCHES:        459 PREFETCH ISSUED TO LOWER LEVEL:    8767812  ACCURACY: 0.00523506
LLC TIMELY PREFETCHES:        459 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.132 cycles
LLC RQ	ACCESS:    1162255	FORWARD:          0	MERGED:          0	TO_CACHE:    1162255
LLC WQ	ACCESS:     191767	FORWARD:          0	MERGED:          0	TO_CACHE:     191767
LLC PQ	ACCESS:    8771991	FORWARD:          0	MERGED:          0	TO_CACHE:    8771991

LLC Dense regions hint to LLC: 0

RAW hits: 2009384
Loads Generated: 22575670
Loads sent to L1D: 20566287
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410302
[Bingo] PHT Hit PC+Addr: 3739
[Bingo] PHT Hit PC+Offs: 405492
[Bingo] PHT Miss: 1071
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.7042
[Bingo] L2 Prefetch per Region: 9.19995
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.09586
[Bingo] Number of Voters Mean: 15.7108
[Bingo] Number of Voters SD: 15.8968
PHT read accesses: 6479613
PHT write accesses: 393010
AT read accesses: 14294309
AT write accesses: 14294309
FT read accesses: 4507364
FT write accesses: 410302
PS read accesses: 3455419
PS write accesses: 409231
PHT tag read accesses: 19037241
PHT tag write accesses: 396749
AT tag read accesses: 397294976
AT tag write accesses: 14687319
FT tag read accesses: 180937921
FT tag write accesses: 2869135
PS tag read accesses: 271349759
PS tag write accesses: 3863645

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8429706  ROW_BUFFER_MISS:    1495428
 DBUS_CONGESTED:       4213
 WQ ROW_BUFFER_HIT:      27481  ROW_BUFFER_MISS:     165809  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16450176
0banks busy for write cycles: 4676
1banks busy for read cycles: 17052646
1banks busy for write cycles: 1388040
2banks busy for read cycles: 9803408
2banks busy for write cycles: 681577
3banks busy for read cycles: 7435791
3banks busy for write cycles: 400656
4banks busy for read cycles: 7346190
4banks busy for write cycles: 383511
5banks busy for read cycles: 8768896
5banks busy for write cycles: 307722
6banks busy for read cycles: 12637921
6banks busy for write cycles: 333527
7banks busy for read cycles: 19480124
7banks busy for write cycles: 653655
8banks busy for read cycles: 37785845
8banks busy for write cycles: 5967907

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.0569
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
