
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3193135 heartbeat IPC: 3.13172 cumulative IPC: 3.13172 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6533380 heartbeat IPC: 2.99379 cumulative IPC: 3.0612 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9944492 heartbeat IPC: 2.93159 cumulative IPC: 3.01675 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13162623 heartbeat IPC: 3.10739 cumulative IPC: 3.03891 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16405256 heartbeat IPC: 3.08391 cumulative IPC: 3.0478 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16405257 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37724527 heartbeat IPC: 0.469059 cumulative IPC: 0.469059 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58476950 heartbeat IPC: 0.481871 cumulative IPC: 0.475379 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82428418 heartbeat IPC: 0.417511 cumulative IPC: 0.454386 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102675378 heartbeat IPC: 0.493901 cumulative IPC: 0.46366 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125445370 heartbeat IPC: 0.439175 cumulative IPC: 0.458547 (Simulation time: 0 hr 22 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109040116 cumulative IPC: 0.458547 (Simulation time: 0 hr 22 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458547 instructions: 50000000 cycles: 109040116
ITLB TOTAL     ACCESS:    8179508  HIT:    8179508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8179508  HIT:    8179508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10870795	FORWARD:          0	MERGED:    2691288	TO_CACHE:    8179507

DTLB TOTAL     ACCESS:   13730184  HIT:   13587852  MISS:     142332  HIT %:    98.9634  MISS %:    1.03664   MPKI: 2.84664
DTLB LOAD TRANSLATION ACCESS:   13730184  HIT:   13587852  MISS:     142332  HIT %:    98.9634  MISS %:    1.03664   MPKI: 2.84664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6738 cycles
DTLB RQ	ACCESS:   22638493	FORWARD:          0	MERGED:    8856475	TO_CACHE:   13782018

STLB TOTAL     ACCESS:     682620  HIT:     618079  MISS:      64541  HIT %:    90.5451  MISS %:    9.45489   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142332  HIT:      77795  MISS:      64537  HIT %:    54.6574  MISS %:    45.3426   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     540288  HIT:     540284  MISS:          4  HIT %:    99.9993  MISS %: 0.000740346   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.4352 cycles
STLB RQ	ACCESS:    3100760	FORWARD:          0	MERGED:    2418140	TO_CACHE:     682620

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23562775  HIT:   20921539  MISS:    2641236  HIT %:    88.7906  MISS %:    11.2094   MPKI: 52.8247
L1D LOAD      ACCESS:   10487536  HIT:    9274437  MISS:    1213099  HIT %:    88.4329  MISS %:    11.5671   MPKI: 24.262
L1D RFO       ACCESS:   11700519  HIT:   11581790  MISS:     118729  HIT %:    98.9853  MISS %:    1.01473   MPKI: 2.37458
L1D PREFETCH  ACCESS:    1374720  HIT:      65312  MISS:    1309408  HIT %:    4.75093  MISS %:    95.2491   MPKI: 26.1882
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5916857  ISSUED:    5916857  USEFUL:    1179012  USELESS:     130397
L1D USEFUL LOAD PREFETCHES:    1179012 PREFETCH ISSUED TO LOWER LEVEL:    2817740  ACCURACY: 41.8425
L1D TIMELY PREFETCHES:    1179012 LATE PREFETCHES: 246655 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1556072 DIFFERENT FILL-ORIGIN LEVEL: 1261668
L1D AVERAGE MISS LATENCY: 6.87099e+06 cycles
L1D RQ	ACCESS:   16792299	FORWARD:          0	MERGED:    6237179	TO_CACHE:   10546670
L1D WQ	ACCESS:   12292019	FORWARD:       8450	MERGED:     200196	TO_CACHE:   12091823
L1D PQ	ACCESS:    2958429	FORWARD:          0	MERGED:          1	TO_CACHE:    2958428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6194802
L1D ROI Sum of L1D PQ occupancy: 44034520
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10870796  HIT:   10870796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10870796  HIT:   10870796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14395993	FORWARD:          0	MERGED:    3525198	TO_CACHE:   10870795

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4130574  HIT:     903476  MISS:    3227098  HIT %:    21.8729  MISS %:    78.1271   MPKI: 64.542
L2C LOAD      ACCESS:     966443  HIT:     521645  MISS:     444798  HIT %:    53.9758  MISS %:    46.0242   MPKI: 8.89596
L2C DATA LOAD MPKI: 8.89596
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118715  HIT:       9541  MISS:     109174  HIT %:     8.0369  MISS %:    91.9631   MPKI: 2.18348
L2C PREFETCH  ACCESS:    2741253  HIT:      79263  MISS:    2661990  HIT %:    2.89149  MISS %:    97.1085   MPKI: 53.2398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.2398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239563  HIT:     237721  MISS:       1842  HIT %:    99.2311  MISS %:     0.7689   MPKI: 0.03684
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55306  MISS:       9290  HIT %:    85.6183  MISS %:    14.3817   MPKI: 0.1858
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     512687  USELESS:    2150160
L2C USEFUL LOAD PREFETCHES:     512687 PREFETCH ISSUED TO LOWER LEVEL:    2737955  ACCURACY: 18.7252
L2C TIMELY PREFETCHES:     512687 LATE PREFETCHES: 75965 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1215405 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.046 cycles
L2C RQ	ACCESS:    1149763	FORWARD:          0	MERGED:          0	TO_CACHE:    1149758
L2C WQ	ACCESS:     239563	FORWARD:         15	MERGED:          0	TO_CACHE:     239563
L2C PQ	ACCESS:    2817740	FORWARD:          0	MERGED:          0	TO_CACHE:    2817730

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9287
L2C Data Evicting Data 3206696
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3437391  HIT:     218659  MISS:    3218732  HIT %:    6.36119  MISS %:    93.6388   MPKI: 64.3746
LLC LOAD      ACCESS:     368944  HIT:       2221  MISS:     366723  HIT %:   0.601988  MISS %:     99.398   MPKI: 7.33446
LLC RFO       ACCESS:     109063  HIT:        154  MISS:     108909  HIT %:   0.141203  MISS %:    99.8588   MPKI: 2.17818
LLC PREFETCH  ACCESS:    2737955  HIT:       5236  MISS:    2732719  HIT %:   0.191238  MISS %:    99.8088   MPKI: 54.6544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212135  HIT:     210727  MISS:       1408  HIT %:    99.3363  MISS %:   0.663728   MPKI: 0.02816
LLC LOAD TRANSLATION ACCESS:       9290  HIT:        321  MISS:       8969  HIT %:    3.45533  MISS %:    96.5447   MPKI: 0.17938
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1520  USELESS:    2732384
LLC USEFUL LOAD PREFETCHES:       1520 PREFETCH ISSUED TO LOWER LEVEL:    2732719  ACCURACY: 0.0556223
LLC TIMELY PREFETCHES:       1520 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.923 cycles
LLC RQ	ACCESS:     487301	FORWARD:          0	MERGED:          0	TO_CACHE:     487301
LLC WQ	ACCESS:     212135	FORWARD:          0	MERGED:          0	TO_CACHE:     212135
LLC PQ	ACCESS:    2737955	FORWARD:          0	MERGED:          0	TO_CACHE:    2737955

LLC Dense regions hint to LLC: 0

RAW hits: 635316
Loads Generated: 17427614
Loads sent to L1D: 16792299
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172621
[Bingo] PHT Hit PC+Addr: 31668
[Bingo] PHT Hit PC+Offs: 139603
[Bingo] PHT Miss: 1350
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0578
[Bingo] L2 Prefetch per Region: 7.79485
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1474
[Bingo] Number of Voters Mean: 15.6563
[Bingo] Number of Voters SD: 16.8182
PHT read accesses: 2468702
PHT write accesses: 164833
AT read accesses: 9888092
AT write accesses: 9888118
FT read accesses: 1803897
FT write accesses: 172621
PS read accesses: 1086980
PS write accesses: 171271
PHT tag read accesses: 7292388
PHT tag write accesses: 196501
AT tag read accesses: 216857819
AT tag write accesses: 10052943
FT tag read accesses: 63750065
FT tag write accesses: 1160880
PS tag read accesses: 175357589
PS tag write accesses: 1257982

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2432831  ROW_BUFFER_MISS:     784490
 DBUS_CONGESTED:       2583
 WQ ROW_BUFFER_HIT:      49487  ROW_BUFFER_MISS:     160627  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48408859
0banks busy for write cycles: 8701
1banks busy for read cycles: 14963219
1banks busy for write cycles: 1184993
2banks busy for read cycles: 4051346
2banks busy for write cycles: 653216
3banks busy for read cycles: 2933315
3banks busy for write cycles: 522945
4banks busy for read cycles: 2753196
4banks busy for write cycles: 439585
5banks busy for read cycles: 3157111
5banks busy for write cycles: 429192
6banks busy for read cycles: 4215364
6banks busy for write cycles: 430822
7banks busy for read cycles: 6118893
7banks busy for write cycles: 648363
8banks busy for read cycles: 14149936
8banks busy for write cycles: 3971061

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 156.024
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
