
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305710 heartbeat IPC: 3.02507 cumulative IPC: 3.02507 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612013 heartbeat IPC: 3.02453 cumulative IPC: 3.0248 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912558 heartbeat IPC: 3.0298 cumulative IPC: 3.02646 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13213342 heartbeat IPC: 3.02958 cumulative IPC: 3.02724 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16510170 heartbeat IPC: 3.03322 cumulative IPC: 3.02844 (Simulation time: 0 hr 14 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16510170 (Simulation time: 0 hr 14 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54624316 heartbeat IPC: 0.26237 cumulative IPC: 0.26237 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92745624 heartbeat IPC: 0.26232 cumulative IPC: 0.262345 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130897818 heartbeat IPC: 0.262108 cumulative IPC: 0.262266 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169732724 heartbeat IPC: 0.2575 cumulative IPC: 0.261058 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207737366 heartbeat IPC: 0.263126 cumulative IPC: 0.261469 (Simulation time: 0 hr 30 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191227218 cumulative IPC: 0.261469 (Simulation time: 0 hr 30 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261469 instructions: 50000000 cycles: 191227218
ITLB TOTAL     ACCESS:    9261950  HIT:    9261950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261950  HIT:    9261950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690434	FORWARD:          0	MERGED:     428485	TO_CACHE:    9261949

DTLB TOTAL     ACCESS:   15560664  HIT:   14703404  MISS:     857260  HIT %:    94.4909  MISS %:    5.50915   MPKI: 17.1452
DTLB LOAD TRANSLATION ACCESS:   15560664  HIT:   14703404  MISS:     857260  HIT %:    94.4909  MISS %:    5.50915   MPKI: 17.1452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8661 cycles
DTLB RQ	ACCESS:   18986783	FORWARD:          0	MERGED:    3324834	TO_CACHE:   15661949

STLB TOTAL     ACCESS:    1449833  HIT:    1436543  MISS:      13290  HIT %:    99.0833  MISS %:   0.916657   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857260  HIT:     843970  MISS:      13290  HIT %:    98.4497  MISS %:    1.55029   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     592573  HIT:     592573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.245 cycles
STLB RQ	ACCESS:    2586977	FORWARD:          0	MERGED:    1137144	TO_CACHE:    1449833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19783946  HIT:   17686190  MISS:    2097756  HIT %:    89.3967  MISS %:    10.6033   MPKI: 41.9551
L1D LOAD      ACCESS:   13191563  HIT:   11952237  MISS:    1239326  HIT %:    90.6052  MISS %:    9.39484   MPKI: 24.7865
L1D RFO       ACCESS:    5472657  HIT:    5288540  MISS:     184117  HIT %:    96.6357  MISS %:    3.36431   MPKI: 3.68234
L1D PREFETCH  ACCESS:    1119726  HIT:     445413  MISS:     674313  HIT %:    39.7787  MISS %:    60.2213   MPKI: 13.4863
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3459462  ISSUED:    3459462  USEFUL:     514403  USELESS:     159816
L1D USEFUL LOAD PREFETCHES:     514403 PREFETCH ISSUED TO LOWER LEVEL:    1251781  ACCURACY: 41.0937
L1D TIMELY PREFETCHES:     514403 LATE PREFETCHES: 20560 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 694915 DIFFERENT FILL-ORIGIN LEVEL: 556866
L1D AVERAGE MISS LATENCY: 1.01933e+06 cycles
L1D RQ	ACCESS:   16815922	FORWARD:          0	MERGED:    3078033	TO_CACHE:   13203578
L1D WQ	ACCESS:    5808430	FORWARD:     534327	MERGED:      25225	TO_CACHE:    5783205
L1D PQ	ACCESS:    1729745	FORWARD:          0	MERGED:         12	TO_CACHE:    1729717

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3442474
L1D ROI Sum of L1D PQ occupancy: 24853136
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690435  HIT:    9690435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690435  HIT:    9690435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125847	FORWARD:          0	MERGED:    5435413	TO_CACHE:    9690434

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2933922  HIT:    1219210  MISS:    1714712  HIT %:    41.5556  MISS %:    58.4444   MPKI: 34.2942
L2C LOAD      ACCESS:    1218760  HIT:     467482  MISS:     751278  HIT %:    38.3572  MISS %:    61.6428   MPKI: 15.0256
L2C DATA LOAD MPKI: 15.0256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184070  HIT:      84589  MISS:      99481  HIT %:    45.9548  MISS %:    54.0452   MPKI: 1.98962
L2C PREFETCH  ACCESS:    1251651  HIT:     394185  MISS:     857466  HIT %:    31.4932  MISS %:    68.5068   MPKI: 17.1493
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1493
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265997  HIT:     265673  MISS:        324  HIT %:    99.8782  MISS %:   0.121806   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7281  MISS:       6163  HIT %:     54.158  MISS %:     45.842   MPKI: 0.12326
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103266  USELESS:     753737
L2C USEFUL LOAD PREFETCHES:     103266 PREFETCH ISSUED TO LOWER LEVEL:     857592  ACCURACY: 12.0414
L2C TIMELY PREFETCHES:     103266 LATE PREFETCHES: 126 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 362728 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.2647 cycles
L2C RQ	ACCESS:    1416285	FORWARD:          0	MERGED:          0	TO_CACHE:    1416274
L2C WQ	ACCESS:     265997	FORWARD:         15	MERGED:          0	TO_CACHE:     265997
L2C PQ	ACCESS:    1251781	FORWARD:          0	MERGED:          0	TO_CACHE:    1251777

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6146
L2C Data Evicting Data 1702059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6166
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1873363  HIT:    1177618  MISS:     695745  HIT %:    62.8612  MISS %:    37.1388   MPKI: 13.9149
LLC LOAD      ACCESS:     751151  HIT:     534675  MISS:     216476  HIT %:    71.1808  MISS %:    28.8192   MPKI: 4.32952
LLC RFO       ACCESS:      99481  HIT:      98698  MISS:        783  HIT %:    99.2129  MISS %:   0.787085   MPKI: 0.01566
LLC PREFETCH  ACCESS:     857591  HIT:     382031  MISS:     475560  HIT %:     44.547  MISS %:     55.453   MPKI: 9.5112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     158977  HIT:     157834  MISS:       1143  HIT %:     99.281  MISS %:   0.718972   MPKI: 0.02286
LLC LOAD TRANSLATION ACCESS:       6163  HIT:       4380  MISS:       1783  HIT %:    71.0693  MISS %:    28.9307   MPKI: 0.03566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62803  USELESS:     413535
LLC USEFUL LOAD PREFETCHES:      62803 PREFETCH ISSUED TO LOWER LEVEL:     475560  ACCURACY: 13.2061
LLC TIMELY PREFETCHES:      62803 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.854 cycles
LLC RQ	ACCESS:     856796	FORWARD:          0	MERGED:          0	TO_CACHE:     856795
LLC WQ	ACCESS:     158977	FORWARD:          2	MERGED:          0	TO_CACHE:     158977
LLC PQ	ACCESS:     857592	FORWARD:          0	MERGED:          0	TO_CACHE:     857591

LLC Dense regions hint to LLC: 0

RAW hits: 726362
Loads Generated: 17542285
Loads sent to L1D: 16815922
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081454
[Bingo] PHT Hit PC+Addr: 260964
[Bingo] PHT Hit PC+Offs: 816132
[Bingo] PHT Miss: 4358
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03794
[Bingo] L2 Prefetch per Region: 0.619314
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3427
[Bingo] Number of Voters Mean: 15.7172
[Bingo] Number of Voters SD: 15.7957
PHT read accesses: 15158611
PHT write accesses: 310400
AT read accesses: 11322398
AT write accesses: 11342149
FT read accesses: 3260280
FT write accesses: 1081454
PS read accesses: 2255242
PS write accesses: 1077096
PHT tag read accesses: 22467106
PHT tag write accesses: 571364
AT tag read accesses: 256308691
AT tag write accesses: 11632768
FT tag read accesses: 108435479
FT tag write accesses: 2941019
PS tag read accesses: 250848595
PS tag write accesses: 3310411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     316638  ROW_BUFFER_MISS:     377961
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:       1212  ROW_BUFFER_MISS:       8406  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159391127
0banks busy for write cycles: 6933
1banks busy for read cycles: 15691398
1banks busy for write cycles: 1148987
2banks busy for read cycles: 6244715
2banks busy for write cycles: 169857
3banks busy for read cycles: 2704943
3banks busy for write cycles: 53502
4banks busy for read cycles: 1308702
4banks busy for write cycles: 22483
5banks busy for read cycles: 794841
5banks busy for write cycles: 11455
6banks busy for read cycles: 660765
6banks busy for write cycles: 6077
7banks busy for read cycles: 1008110
7banks busy for write cycles: 2649
8banks busy for read cycles: 2000243
8banks busy for write cycles: 432

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4523
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
