
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2840611 heartbeat IPC: 3.52037 cumulative IPC: 3.52037 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5669440 heartbeat IPC: 3.53503 cumulative IPC: 3.52769 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8505529 heartbeat IPC: 3.52598 cumulative IPC: 3.52712 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11352614 heartbeat IPC: 3.51236 cumulative IPC: 3.52342 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14193100 heartbeat IPC: 3.52052 cumulative IPC: 3.52284 (Simulation time: 0 hr 16 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14193100 (Simulation time: 0 hr 16 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49313904 heartbeat IPC: 0.284732 cumulative IPC: 0.284732 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84482603 heartbeat IPC: 0.284344 cumulative IPC: 0.284537 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 119845166 heartbeat IPC: 0.282785 cumulative IPC: 0.283951 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 155332005 heartbeat IPC: 0.281795 cumulative IPC: 0.283409 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 190908162 heartbeat IPC: 0.281087 cumulative IPC: 0.282941 (Simulation time: 0 hr 41 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 176715063 cumulative IPC: 0.282941 (Simulation time: 0 hr 41 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282941 instructions: 50000003 cycles: 176715063
ITLB TOTAL     ACCESS:    8876060  HIT:    8876060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8876060  HIT:    8876060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9594064	FORWARD:          0	MERGED:     718005	TO_CACHE:    8876059

DTLB TOTAL     ACCESS:    7545611  HIT:    6328723  MISS:    1216888  HIT %:    83.8729  MISS %:    16.1271   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7545611  HIT:    6328723  MISS:    1216888  HIT %:    83.8729  MISS %:    16.1271   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.4458 cycles
DTLB RQ	ACCESS:    8734734	FORWARD:          0	MERGED:    1179944	TO_CACHE:    7554790

STLB TOTAL     ACCESS:    2505178  HIT:    1387094  MISS:    1118084  HIT %:    55.3691  MISS %:    44.6309   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1288290  HIT:    1288285  MISS:          5  HIT %:    99.9996  MISS %: 0.000388111   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.2101 cycles
STLB RQ	ACCESS:    3776074	FORWARD:          0	MERGED:    1270896	TO_CACHE:    2505178

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9935883  HIT:    6624312  MISS:    3311571  HIT %:    66.6706  MISS %:    33.3294   MPKI: 66.2314
L1D LOAD      ACCESS:    6469892  HIT:    4411488  MISS:    2058404  HIT %:    68.1849  MISS %:    31.8151   MPKI: 41.1681
L1D RFO       ACCESS:    2217141  HIT:    2212808  MISS:       4333  HIT %:    99.8046  MISS %:   0.195432   MPKI: 0.08666
L1D PREFETCH  ACCESS:    1248850  HIT:         16  MISS:    1248834  HIT %: 0.00128118  MISS %:    99.9987   MPKI: 24.9767
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5118372  ISSUED:    5118372  USEFUL:     575643  USELESS:     673194
L1D USEFUL LOAD PREFETCHES:     575643 PREFETCH ISSUED TO LOWER LEVEL:    2240801  ACCURACY: 25.6892
L1D TIMELY PREFETCHES:     575643 LATE PREFETCHES: 17150 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1265984 DIFFERENT FILL-ORIGIN LEVEL: 974817
L1D AVERAGE MISS LATENCY: 540909 cycles
L1D RQ	ACCESS:   12312112	FORWARD:          0	MERGED:    5677397	TO_CACHE:    6517591
L1D WQ	ACCESS:    2217146	FORWARD:     117124	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    2559186	FORWARD:          0	MERGED:          0	TO_CACHE:    2559186

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4493149
L1D ROI Sum of L1D PQ occupancy: 36392199
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9594064  HIT:    9594064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9594064  HIT:    9594064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14388743	FORWARD:          0	MERGED:    4794679	TO_CACHE:    9594064

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6664347  HIT:    3463475  MISS:    3200872  HIT %:    51.9702  MISS %:    48.0298   MPKI: 64.0174
L2C LOAD      ACCESS:    2041254  HIT:     643339  MISS:    1397915  HIT %:    31.5169  MISS %:    68.4831   MPKI: 27.9583
L2C DATA LOAD MPKI: 27.9583
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4333  HIT:       2283  MISS:       2050  HIT %:    52.6887  MISS %:    47.3113   MPKI: 0.041
L2C PREFETCH  ACCESS:    2239628  HIT:    1408120  MISS:     831508  HIT %:    62.8729  MISS %:    37.1271   MPKI: 16.6302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108573  MISS:          1  HIT %:    99.9999  MISS %: 9.0206e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     301154  MISS:     969394  HIT %:    23.7027  MISS %:    76.2973   MPKI: 19.3879
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31156  USELESS:     799304
L2C USEFUL LOAD PREFETCHES:      31156 PREFETCH ISSUED TO LOWER LEVEL:     832655  ACCURACY: 3.74177
L2C TIMELY PREFETCHES:      31156 LATE PREFETCHES: 1147 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 215780 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.7144 cycles
L2C RQ	ACCESS:    3316145	FORWARD:          0	MERGED:          0	TO_CACHE:    3316145
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2240801	FORWARD:          0	MERGED:          0	TO_CACHE:    2240801

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 634109
L2C Data Evicting Data 1596941
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 335289
L2C Data Evicting Translations 634532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118084  HIT:     965610  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 LOAD TRANSLATION ACCESS:    1118084  HIT:     965610  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4310450  HIT:    3012324  MISS:    1298126  HIT %:    69.8842  MISS %:    30.1158   MPKI: 25.9625
LLC LOAD      ACCESS:    1396768  HIT:     175144  MISS:    1221624  HIT %:    12.5392  MISS %:    87.4608   MPKI: 24.4325
LLC RFO       ACCESS:       2050  HIT:       2050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     832655  HIT:     760849  MISS:      71806  HIT %:    91.3763  MISS %:    8.62374   MPKI: 1.43612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109579  HIT:    1109579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     969394  HIT:     964699  MISS:       4695  HIT %:    99.5157  MISS %:   0.484323   MPKI: 0.0939
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1509  USELESS:      66830
LLC USEFUL LOAD PREFETCHES:       1509 PREFETCH ISSUED TO LOWER LEVEL:      71806  ACCURACY: 2.1015
LLC TIMELY PREFETCHES:       1509 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.445 cycles
LLC RQ	ACCESS:    2368216	FORWARD:          0	MERGED:          0	TO_CACHE:    2368216
LLC WQ	ACCESS:    1109579	FORWARD:          0	MERGED:          0	TO_CACHE:    1109579
LLC PQ	ACCESS:     832655	FORWARD:          0	MERGED:          0	TO_CACHE:     832655

LLC Dense regions hint to LLC: 0

RAW hits: 989832
Loads Generated: 13301944
Loads sent to L1D: 12312112
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303802
[Bingo] PHT Hit PC+Addr: 99008
[Bingo] PHT Hit PC+Offs: 1156632
[Bingo] PHT Miss: 48162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25965
[Bingo] L2 Prefetch per Region: 0.791293
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9491
[Bingo] Number of Voters Mean: 15.9974
[Bingo] Number of Voters SD: 15.9746
PHT read accesses: 19490357
PHT write accesses: 556039
AT read accesses: 4567937
AT write accesses: 4736483
FT read accesses: 3735026
FT write accesses: 1303802
PS read accesses: 2558034
PS write accesses: 1255640
PHT tag read accesses: 36298292
PHT tag write accesses: 655047
AT tag read accesses: 180863781
AT tag write accesses: 5123963
FT tag read accesses: 145731114
FT tag write accesses: 3449470
PS tag read accesses: 148844192
PS tag write accesses: 3810510

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12328  ROW_BUFFER_MISS:    1285798
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:     270994  ROW_BUFFER_MISS:     841048  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7881353
0banks busy for write cycles: 173432
1banks busy for read cycles: 40075847
1banks busy for write cycles: 10884412
2banks busy for read cycles: 31192078
2banks busy for write cycles: 14509046
3banks busy for read cycles: 20458961
3banks busy for write cycles: 21527390
4banks busy for read cycles: 6873005
4banks busy for write cycles: 14575825
5banks busy for read cycles: 149899
5banks busy for write cycles: 4598873
6banks busy for read cycles: 104428
6banks busy for write cycles: 1864263
7banks busy for read cycles: 71185
7banks busy for write cycles: 790089
8banks busy for read cycles: 40757
8banks busy for write cycles: 944221

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.037
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
