
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3723656 heartbeat IPC: 2.68553 cumulative IPC: 2.68553 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7425612 heartbeat IPC: 2.70127 cumulative IPC: 2.69338 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11176256 heartbeat IPC: 2.66621 cumulative IPC: 2.68426 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14902644 heartbeat IPC: 2.68356 cumulative IPC: 2.68409 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18664229 heartbeat IPC: 2.65845 cumulative IPC: 2.67892 (Simulation time: 0 hr 41 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18664230 (Simulation time: 0 hr 41 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70738473 heartbeat IPC: 0.192034 cumulative IPC: 0.192033 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 122679652 heartbeat IPC: 0.192526 cumulative IPC: 0.192279 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 174890442 heartbeat IPC: 0.191531 cumulative IPC: 0.192029 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 230120518 heartbeat IPC: 0.181061 cumulative IPC: 0.189164 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 287598459 heartbeat IPC: 0.17398 cumulative IPC: 0.185919 (Simulation time: 1 hr 28 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 268934229 cumulative IPC: 0.185919 (Simulation time: 1 hr 28 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185919 instructions: 50000000 cycles: 268934229
ITLB TOTAL     ACCESS:    8062312  HIT:    8062312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8062312  HIT:    8062312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8181639	FORWARD:          0	MERGED:     119328	TO_CACHE:    8062311

DTLB TOTAL     ACCESS:   10600810  HIT:    6349318  MISS:    4251492  HIT %:    59.8946  MISS %:    40.1054   MPKI: 85.0298
DTLB LOAD TRANSLATION ACCESS:   10600810  HIT:    6349318  MISS:    4251492  HIT %:    59.8946  MISS %:    40.1054   MPKI: 85.0298
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3031 cycles
DTLB RQ	ACCESS:   11789629	FORWARD:          0	MERGED:    1120347	TO_CACHE:   10669282

STLB TOTAL     ACCESS:    6029150  HIT:    5972041  MISS:      57109  HIT %:    99.0528  MISS %:   0.947215   MPKI: 1.14218
STLB LOAD TRANSLATION ACCESS:    4251492  HIT:    4194383  MISS:      57109  HIT %:    98.6567  MISS %:    1.34327   MPKI: 1.14218
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1777658  HIT:    1777658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.423 cycles
STLB RQ	ACCESS:    9748060	FORWARD:          0	MERGED:    3718910	TO_CACHE:    6029150

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14724527  HIT:    6907338  MISS:    7817189  HIT %:    46.9104  MISS %:    53.0896   MPKI: 156.344
L1D LOAD      ACCESS:   10654259  HIT:    5777322  MISS:    4876937  HIT %:    54.2255  MISS %:    45.7745   MPKI: 97.5387
L1D RFO       ACCESS:    1038086  HIT:    1025011  MISS:      13075  HIT %:    98.7405  MISS %:    1.25953   MPKI: 0.2615
L1D PREFETCH  ACCESS:    3032182  HIT:     105005  MISS:    2927177  HIT %:    3.46302  MISS %:     96.537   MPKI: 58.5435
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10993187  ISSUED:   10993187  USEFUL:    2551598  USELESS:     375554
L1D USEFUL LOAD PREFETCHES:    2551598 PREFETCH ISSUED TO LOWER LEVEL:    5233003  ACCURACY: 48.7597
L1D TIMELY PREFETCHES:    2551598 LATE PREFETCHES: 212097 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3139761 DIFFERENT FILL-ORIGIN LEVEL: 2093242
L1D AVERAGE MISS LATENCY: 4.06188e+06 cycles
L1D RQ	ACCESS:   17785835	FORWARD:          0	MERGED:    6902481	TO_CACHE:   10715614
L1D WQ	ACCESS:    1110839	FORWARD:     167789	MERGED:      36824	TO_CACHE:    1074015
L1D PQ	ACCESS:    5496619	FORWARD:          0	MERGED:          2	TO_CACHE:    5496568

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10628191
L1D ROI Sum of L1D PQ occupancy: 82118037
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8181639  HIT:    8181639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8181639  HIT:    8181639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11157777	FORWARD:          0	MERGED:    2976138	TO_CACHE:    8181639

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10110931  HIT:    1510584  MISS:    8600347  HIT %:    14.9401  MISS %:    85.0599   MPKI: 172.007
L2C LOAD      ACCESS:    4664830  HIT:     722754  MISS:    3942076  HIT %:    15.4937  MISS %:    84.5063   MPKI: 78.8415
L2C DATA LOAD MPKI: 78.8415
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12588  HIT:        642  MISS:      11946  HIT %:     5.1001  MISS %:    94.8999   MPKI: 0.23892
L2C PREFETCH  ACCESS:    5232355  HIT:     605509  MISS:    4626846  HIT %:    11.5724  MISS %:    88.4276   MPKI: 92.5369
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 92.5369
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143514  HIT:     143510  MISS:          4  HIT %:    99.9972  MISS %: 0.00278718   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      57644  HIT:      38169  MISS:      19475  HIT %:     66.215  MISS %:     33.785   MPKI: 0.3895
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149731  USELESS:    4476862
L2C USEFUL LOAD PREFETCHES:     149731 PREFETCH ISSUED TO LOWER LEVEL:    4627495  ACCURACY: 3.23568
L2C TIMELY PREFETCHES:     149731 LATE PREFETCHES: 647 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1726917 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.845 cycles
L2C RQ	ACCESS:    4735071	FORWARD:          0	MERGED:          0	TO_CACHE:    4735062
L2C WQ	ACCESS:     143514	FORWARD:         10	MERGED:          0	TO_CACHE:     143514
L2C PQ	ACCESS:    5233003	FORWARD:          0	MERGED:          0	TO_CACHE:    5233002

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19445
L2C Data Evicting Data 8561414
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 19454
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57109  HIT:      56375  MISS:        734  HIT %:    98.7147  MISS %:    1.28526   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57109  HIT:      56375  MISS:        734  HIT %:    98.7147  MISS %:    1.28526   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8738586  HIT:    4447583  MISS:    4291003  HIT %:    50.8959  MISS %:    49.1041   MPKI: 85.8201
LLC LOAD      ACCESS:    3941428  HIT:    2617313  MISS:    1324115  HIT %:    66.4052  MISS %:    33.5948   MPKI: 26.4823
LLC RFO       ACCESS:      11946  HIT:       9772  MISS:       2174  HIT %:    81.8014  MISS %:    18.1986   MPKI: 0.04348
LLC PREFETCH  ACCESS:    4627491  HIT:    1673534  MISS:    2953957  HIT %:     36.165  MISS %:     63.835   MPKI: 59.0791
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138246  HIT:     138023  MISS:        223  HIT %:    99.8387  MISS %:   0.161307   MPKI: 0.00446
LLC LOAD TRANSLATION ACCESS:      19475  HIT:       8941  MISS:      10534  HIT %:    45.9101  MISS %:    54.0899   MPKI: 0.21068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63477  USELESS:    2890320
LLC USEFUL LOAD PREFETCHES:      63477 PREFETCH ISSUED TO LOWER LEVEL:    2953960  ACCURACY: 2.14888
LLC TIMELY PREFETCHES:      63477 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.329 cycles
LLC RQ	ACCESS:    3972850	FORWARD:          0	MERGED:          0	TO_CACHE:    3972849
LLC WQ	ACCESS:     138246	FORWARD:          3	MERGED:          0	TO_CACHE:     138246
LLC PQ	ACCESS:    4627495	FORWARD:          0	MERGED:          0	TO_CACHE:    4627493

LLC Dense regions hint to LLC: 0

RAW hits: 124492
Loads Generated: 17910327
Loads sent to L1D: 17785835
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445732
[Bingo] PHT Hit PC+Addr: 501076
[Bingo] PHT Hit PC+Offs: 3937113
[Bingo] PHT Miss: 7543
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78138
[Bingo] L2 Prefetch per Region: 0.568924
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6497
[Bingo] Number of Voters Mean: 15.8004
[Bingo] Number of Voters SD: 15.939
PHT read accesses: 67150680
PHT write accesses: 402736
AT read accesses: 6098483
AT write accesses: 6112147
FT read accesses: 2493418
FT write accesses: 4445732
PS read accesses: 9670898
PS write accesses: 4438189
PHT tag read accesses: 77465232
PHT tag write accesses: 903812
AT tag read accesses: 311252140
AT tag write accesses: 6501220
FT tag read accesses: 356013035
FT tag write accesses: 5975941
PS tag read accesses: 339606181
PS tag write accesses: 13906852

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1957996  ROW_BUFFER_MISS:    2332762
 DBUS_CONGESTED:        334
 WQ ROW_BUFFER_HIT:      11030  ROW_BUFFER_MISS:      39917  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102491055
0banks busy for write cycles: 25433
1banks busy for read cycles: 63274758
1banks busy for write cycles: 4819872
2banks busy for read cycles: 34495787
2banks busy for write cycles: 835548
3banks busy for read cycles: 19713913
3banks busy for write cycles: 271233
4banks busy for read cycles: 11319367
4banks busy for write cycles: 145413
5banks busy for read cycles: 6724152
5banks busy for write cycles: 99376
6banks busy for read cycles: 5030162
6banks busy for write cycles: 95492
7banks busy for read cycles: 6812230
7banks busy for write cycles: 115042
8banks busy for read cycles: 12459105
8banks busy for write cycles: 206292

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.6008
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
