
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5118855 heartbeat IPC: 1.95356 cumulative IPC: 1.95356 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10234465 heartbeat IPC: 1.9548 cumulative IPC: 1.95418 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15347958 heartbeat IPC: 1.95561 cumulative IPC: 1.95466 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20448879 heartbeat IPC: 1.96043 cumulative IPC: 1.9561 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25544336 heartbeat IPC: 1.96253 cumulative IPC: 1.95738 (Simulation time: 0 hr 13 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25544336 (Simulation time: 0 hr 13 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88629917 heartbeat IPC: 0.158515 cumulative IPC: 0.158515 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 151837423 heartbeat IPC: 0.158209 cumulative IPC: 0.158362 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215565927 heartbeat IPC: 0.156916 cumulative IPC: 0.157877 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 279211544 heartbeat IPC: 0.15712 cumulative IPC: 0.157687 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 343890933 heartbeat IPC: 0.154609 cumulative IPC: 0.157062 (Simulation time: 0 hr 40 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 318346598 cumulative IPC: 0.157062 (Simulation time: 0 hr 40 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157062 instructions: 50000002 cycles: 318346598
ITLB TOTAL     ACCESS:    8877990  HIT:    8877990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877990  HIT:    8877990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8909904	FORWARD:          0	MERGED:      31915	TO_CACHE:    8877989

DTLB TOTAL     ACCESS:   20408676  HIT:   18957828  MISS:    1450848  HIT %:     92.891  MISS %:    7.10898   MPKI: 29.017
DTLB LOAD TRANSLATION ACCESS:   20408676  HIT:   18957828  MISS:    1450848  HIT %:     92.891  MISS %:    7.10898   MPKI: 29.017
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 935.571 cycles
DTLB RQ	ACCESS:   32153240	FORWARD:          0	MERGED:    3869186	TO_CACHE:   28284054

STLB TOTAL     ACCESS:    1987122  HIT:     782048  MISS:    1205074  HIT %:    39.3558  MISS %:    60.6442   MPKI: 24.1015
STLB LOAD TRANSLATION ACCESS:    1450848  HIT:     246013  MISS:    1204835  HIT %:    16.9565  MISS %:    83.0435   MPKI: 24.0967
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     536274  HIT:     536035  MISS:        239  HIT %:    99.9554  MISS %:  0.0445668   MPKI: 0.00478
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:         31
STLB USEFUL LOAD PREFETCHES:        208 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1115.68 cycles
STLB RQ	ACCESS:    3457128	FORWARD:          0	MERGED:    1469999	TO_CACHE:    1987129

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25711579  HIT:   21141418  MISS:    4570161  HIT %:    82.2253  MISS %:    17.7747   MPKI: 91.4032
L1D LOAD      ACCESS:   14645172  HIT:   13486646  MISS:    1158526  HIT %:    92.0894  MISS %:    7.91063   MPKI: 23.1705
L1D RFO       ACCESS:    9836926  HIT:    7650292  MISS:    2186634  HIT %:    77.7712  MISS %:    22.2288   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1229481  HIT:       4480  MISS:    1225001  HIT %:   0.364381  MISS %:    99.6356   MPKI: 24.5
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4012552  ISSUED:    4012552  USEFUL:    1156150  USELESS:      68884
L1D USEFUL LOAD PREFETCHES:    1156150 PREFETCH ISSUED TO LOWER LEVEL:    1969365  ACCURACY: 58.7067
L1D TIMELY PREFETCHES:    1156150 LATE PREFETCHES: 26677 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251678 DIFFERENT FILL-ORIGIN LEVEL: 717687
L1D AVERAGE MISS LATENCY: 1.06802e+06 cycles
L1D RQ	ACCESS:   19426964	FORWARD:          0	MERGED:    4430109	TO_CACHE:   14663613
L1D WQ	ACCESS:   17493168	FORWARD:     333242	MERGED:       3541	TO_CACHE:   17489627
L1D PQ	ACCESS:    2006277	FORWARD:          0	MERGED:          2	TO_CACHE:    2006275

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3915418
L1D ROI Sum of L1D PQ occupancy: 30683984
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909905  HIT:    8909905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8909905  HIT:    8909905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14846670	FORWARD:          0	MERGED:    5936766	TO_CACHE:    8909904

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11536882  HIT:    5668386  MISS:    5868496  HIT %:    49.1327  MISS %:    50.8673   MPKI: 117.37
L2C LOAD      ACCESS:    1131841  HIT:     293815  MISS:     838026  HIT %:     25.959  MISS %:     74.041   MPKI: 16.7605
L2C DATA LOAD MPKI: 16.7605
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:         70  MISS:    2186564  HIT %: 0.00320127  MISS %:    99.9968   MPKI: 43.7313
L2C PREFETCH  ACCESS:    1965829  HIT:     167978  MISS:    1797851  HIT %:    8.54489  MISS %:    91.4551   MPKI: 35.957
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.957
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501277  HIT:    4499339  MISS:       1938  HIT %:    99.9569  MISS %:  0.0430544   MPKI: 0.03876
L2C LOAD TRANSLATION ACCESS:    1750837  HIT:     706939  MISS:    1043898  HIT %:    40.3772  MISS %:    59.6228   MPKI: 20.878
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        464  HIT:        245  MISS:        219  HIT %:    52.8017  MISS %:    47.1983   MPKI: 0.00438
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95199  USELESS:    1703047
L2C USEFUL LOAD PREFETCHES:      95199 PREFETCH ISSUED TO LOWER LEVEL:    1801374  ACCURACY: 5.2848
L2C TIMELY PREFETCHES:      95199 LATE PREFETCHES: 3522 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 607634 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 305.389 cycles
L2C RQ	ACCESS:    5069786	FORWARD:          0	MERGED:          0	TO_CACHE:    5069778
L2C WQ	ACCESS:    4501277	FORWARD:          9	MERGED:          0	TO_CACHE:    4501277
L2C PQ	ACCESS:    1969365	FORWARD:          0	MERGED:          0	TO_CACHE:    1969364

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858507
L2C Data Evicting Data 3964247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185610
L2C Data Evicting Translations 858194
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205075  HIT:    1205075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204836  HIT:    1204836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205075  HIT:    1205075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204836  HIT:    1204836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205075  HIT:    1205075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204836  HIT:    1204836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205074  HIT:     658811  MISS:     546263  HIT %:    54.6698  MISS %:    45.3302   MPKI: 10.9253
PSCL2 LOAD TRANSLATION ACCESS:    1205060  HIT:     658797  MISS:     546263  HIT %:    54.6692  MISS %:    45.3308   MPKI: 10.9253
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10154520  HIT:    5328136  MISS:    4826384  HIT %:    52.4706  MISS %:    47.5294   MPKI: 96.5277
LLC LOAD      ACCESS:     834494  HIT:     507471  MISS:     327023  HIT %:    60.8118  MISS %:    39.1882   MPKI: 6.54046
LLC RFO       ACCESS:    2186564  HIT:       6671  MISS:    2179893  HIT %:   0.305091  MISS %:    99.6949   MPKI: 43.5979
LLC PREFETCH  ACCESS:    1801366  HIT:     307002  MISS:    1494364  HIT %:    17.0427  MISS %:    82.9573   MPKI: 29.8873
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4287978  HIT:    4285906  MISS:       2072  HIT %:    99.9517  MISS %:  0.0483211   MPKI: 0.04144
LLC LOAD TRANSLATION ACCESS:    1043899  HIT:     220936  MISS:     822963  HIT %:    21.1645  MISS %:    78.8355   MPKI: 16.4593
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        219  HIT:        150  MISS:         69  HIT %:    68.4932  MISS %:    31.5068   MPKI: 0.00138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53554  USELESS:    1440971
LLC USEFUL LOAD PREFETCHES:      53554 PREFETCH ISSUED TO LOWER LEVEL:    1494365  ACCURACY: 3.58373
LLC TIMELY PREFETCHES:      53554 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 334.552 cycles
LLC RQ	ACCESS:    4065187	FORWARD:          0	MERGED:          0	TO_CACHE:    4065177
LLC WQ	ACCESS:    4287978	FORWARD:         17	MERGED:          0	TO_CACHE:    4287978
LLC PQ	ACCESS:    1801374	FORWARD:          0	MERGED:          0	TO_CACHE:    1801367

LLC Dense regions hint to LLC: 0

RAW hits: 1346163
Loads Generated: 20773126
Loads sent to L1D: 19426964
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 451976
[Bingo] PHT Hit PC+Addr: 47281
[Bingo] PHT Hit PC+Offs: 404364
[Bingo] PHT Miss: 331
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85706
[Bingo] L2 Prefetch per Region: 1.66433
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4786
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.7636
PHT read accesses: 6894455
PHT write accesses: 305348
AT read accesses: 12455743
AT write accesses: 12455732
FT read accesses: 5171149
FT write accesses: 451976
PS read accesses: 1854971
PS write accesses: 451645
PHT tag read accesses: 16207033
PHT tag write accesses: 352629
AT tag read accesses: 318626221
AT tag write accesses: 12761080
FT tag read accesses: 133048358
FT tag write accesses: 3256546
PS tag read accesses: 250369603
PS tag write accesses: 2291481

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     467649  ROW_BUFFER_MISS:    4355624
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     777886  ROW_BUFFER_MISS:    2966561  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 465803
0banks busy for write cycles: 0
1banks busy for read cycles: 30848507
1banks busy for write cycles: 613804
2banks busy for read cycles: 36732165
2banks busy for write cycles: 613610
3banks busy for read cycles: 61617314
3banks busy for write cycles: 628788
4banks busy for read cycles: 32268572
4banks busy for write cycles: 1382076
5banks busy for read cycles: 18433486
5banks busy for write cycles: 2652225
6banks busy for read cycles: 8830378
6banks busy for write cycles: 5532144
7banks busy for read cycles: 5410378
7banks busy for write cycles: 21259215
8banks busy for read cycles: 14224832
8banks busy for write cycles: 76833302

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.78
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
