
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3324470 heartbeat IPC: 3.008 cumulative IPC: 3.008 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649717 heartbeat IPC: 3.0073 cumulative IPC: 3.00765 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9972420 heartbeat IPC: 3.0096 cumulative IPC: 3.0083 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13297907 heartbeat IPC: 3.00708 cumulative IPC: 3.00799 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16626520 heartbeat IPC: 3.00425 cumulative IPC: 3.00724 (Simulation time: 0 hr 16 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16626520 (Simulation time: 0 hr 16 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54941935 heartbeat IPC: 0.260992 cumulative IPC: 0.260992 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93594641 heartbeat IPC: 0.258714 cumulative IPC: 0.259848 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131799033 heartbeat IPC: 0.26175 cumulative IPC: 0.260479 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170193815 heartbeat IPC: 0.260452 cumulative IPC: 0.260472 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208637111 heartbeat IPC: 0.260123 cumulative IPC: 0.260402 (Simulation time: 0 hr 36 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192010591 cumulative IPC: 0.260402 (Simulation time: 0 hr 36 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260402 instructions: 50000000 cycles: 192010591
ITLB TOTAL     ACCESS:    8878479  HIT:    8878479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878479  HIT:    8878479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293154	FORWARD:          0	MERGED:     414675	TO_CACHE:    8878479

DTLB TOTAL     ACCESS:   14771490  HIT:   13427141  MISS:    1344349  HIT %:     90.899  MISS %:    9.10097   MPKI: 26.887
DTLB LOAD TRANSLATION ACCESS:   14771490  HIT:   13427141  MISS:    1344349  HIT %:     90.899  MISS %:    9.10097   MPKI: 26.887
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8362 cycles
DTLB RQ	ACCESS:   18041403	FORWARD:          0	MERGED:    3165215	TO_CACHE:   14876188

STLB TOTAL     ACCESS:    1992249  HIT:    1975552  MISS:      16697  HIT %:    99.1619  MISS %:   0.838098   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344349  HIT:    1327652  MISS:      16697  HIT %:     98.758  MISS %:    1.24201   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     647900  HIT:     647900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.607 cycles
STLB RQ	ACCESS:    3171686	FORWARD:          0	MERGED:    1179437	TO_CACHE:    1992249

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19195655  HIT:   16327167  MISS:    2868488  HIT %:    85.0566  MISS %:    14.9434   MPKI: 57.3698
L1D LOAD      ACCESS:   12936477  HIT:   11228607  MISS:    1707870  HIT %:     86.798  MISS %:     13.202   MPKI: 34.1574
L1D RFO       ACCESS:    4797853  HIT:    4626658  MISS:     171195  HIT %:    96.4318  MISS %:    3.56816   MPKI: 3.4239
L1D PREFETCH  ACCESS:    1461325  HIT:     471902  MISS:     989423  HIT %:    32.2927  MISS %:    67.7073   MPKI: 19.7885
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3654690  ISSUED:    3654690  USEFUL:     820173  USELESS:     169253
L1D USEFUL LOAD PREFETCHES:     820173 PREFETCH ISSUED TO LOWER LEVEL:    1305042  ACCURACY: 62.8465
L1D TIMELY PREFETCHES:     820173 LATE PREFETCHES: 45042 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1034465 DIFFERENT FILL-ORIGIN LEVEL: 270577
L1D AVERAGE MISS LATENCY: 1.79781e+06 cycles
L1D RQ	ACCESS:   17092480	FORWARD:          0	MERGED:    3652147	TO_CACHE:   12952717
L1D WQ	ACCESS:    5115293	FORWARD:     487618	MERGED:      26607	TO_CACHE:    5088686
L1D PQ	ACCESS:    1827353	FORWARD:          0	MERGED:         14	TO_CACHE:    1827337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3595811
L1D ROI Sum of L1D PQ occupancy: 26703386
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293154  HIT:    9293154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293154  HIT:    9293154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375415	FORWARD:          0	MERGED:    5082261	TO_CACHE:    9293154

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3405536  HIT:    1081577  MISS:    2323959  HIT %:    31.7594  MISS %:    68.2406   MPKI: 46.4792
L2C LOAD      ACCESS:    1662819  HIT:     441374  MISS:    1221445  HIT %:    26.5437  MISS %:    73.4563   MPKI: 24.4289
L2C DATA LOAD MPKI: 24.4289
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171194  HIT:     107818  MISS:      63376  HIT %:      62.98  MISS %:      37.02   MPKI: 1.26752
L2C PREFETCH  ACCESS:    1304951  HIT:     272008  MISS:    1032943  HIT %:    20.8443  MISS %:    79.1557   MPKI: 20.6589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249797  HIT:     249444  MISS:        353  HIT %:    99.8587  MISS %:   0.141315   MPKI: 0.00706
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10933  MISS:       5842  HIT %:    65.1744  MISS %:    34.8256   MPKI: 0.11684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101761  USELESS:     931059
L2C USEFUL LOAD PREFETCHES:     101761 PREFETCH ISSUED TO LOWER LEVEL:    1033021  ACCURACY: 9.85082
L2C TIMELY PREFETCHES:     101761 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199661 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.7266 cycles
L2C RQ	ACCESS:    1850798	FORWARD:          0	MERGED:          0	TO_CACHE:    1850788
L2C WQ	ACCESS:     249797	FORWARD:         21	MERGED:          0	TO_CACHE:     249797
L2C PQ	ACCESS:    1305042	FORWARD:          0	MERGED:          0	TO_CACHE:    1305031

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5830
L2C Data Evicting Data 2311939
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5825
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2472145  HIT:    1441422  MISS:    1030723  HIT %:    58.3065  MISS %:    41.6935   MPKI: 20.6145
LLC LOAD      ACCESS:    1221367  HIT:     962074  MISS:     259293  HIT %:    78.7703  MISS %:    21.2297   MPKI: 5.18586
LLC RFO       ACCESS:      63375  HIT:      62642  MISS:        733  HIT %:    98.8434  MISS %:    1.15661   MPKI: 0.01466
LLC PREFETCH  ACCESS:    1033019  HIT:     266878  MISS:     766141  HIT %:    25.8348  MISS %:    74.1652   MPKI: 15.3228
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     148542  HIT:     146675  MISS:       1867  HIT %:    98.7431  MISS %:    1.25688   MPKI: 0.03734
LLC LOAD TRANSLATION ACCESS:       5842  HIT:       3153  MISS:       2689  HIT %:    53.9712  MISS %:    46.0288   MPKI: 0.05378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58425  USELESS:     707527
LLC USEFUL LOAD PREFETCHES:      58425 PREFETCH ISSUED TO LOWER LEVEL:     766141  ACCURACY: 7.62588
LLC TIMELY PREFETCHES:      58425 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.118 cycles
LLC RQ	ACCESS:    1290585	FORWARD:          0	MERGED:          0	TO_CACHE:    1290584
LLC WQ	ACCESS:     148542	FORWARD:          3	MERGED:          0	TO_CACHE:     148542
LLC PQ	ACCESS:    1033021	FORWARD:          0	MERGED:          0	TO_CACHE:    1033019

LLC Dense regions hint to LLC: 0

RAW hits: 639455
Loads Generated: 17731939
Loads sent to L1D: 17092480
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529815
[Bingo] PHT Hit PC+Addr: 333697
[Bingo] PHT Hit PC+Offs: 1193898
[Bingo] PHT Miss: 2220
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01338
[Bingo] L2 Prefetch per Region: 0.205836
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7808
[Bingo] Number of Voters Mean: 15.7665
[Bingo] Number of Voters SD: 15.507
PHT read accesses: 21814566
PHT write accesses: 357946
AT read accesses: 10777313
AT write accesses: 10795925
FT read accesses: 3173605
FT write accesses: 1529815
PS read accesses: 3242578
PS write accesses: 1527595
PHT tag read accesses: 29689703
PHT tag write accesses: 691643
AT tag read accesses: 266495155
AT tag write accesses: 11135274
FT tag read accesses: 142276873
FT tag write accesses: 3360521
PS tag read accesses: 262126068
PS tag write accesses: 4743637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     586137  ROW_BUFFER_MISS:     442717
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:        531  ROW_BUFFER_MISS:       5448  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153236372
0banks busy for write cycles: 5511
1banks busy for read cycles: 19125173
1banks busy for write cycles: 966118
2banks busy for read cycles: 7212768
2banks busy for write cycles: 67411
3banks busy for read cycles: 3146170
3banks busy for write cycles: 5458
4banks busy for read cycles: 1584367
4banks busy for write cycles: 454
5banks busy for read cycles: 1087712
5banks busy for write cycles: 0
6banks busy for read cycles: 1001669
6banks busy for write cycles: 0
7banks busy for read cycles: 1629898
7banks busy for write cycles: 0
8banks busy for read cycles: 2941511
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9713
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
