
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3591174 heartbeat IPC: 2.78461 cumulative IPC: 2.78461 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7182582 heartbeat IPC: 2.78442 cumulative IPC: 2.78451 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10773895 heartbeat IPC: 2.7845 cumulative IPC: 2.78451 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14365753 heartbeat IPC: 2.78407 cumulative IPC: 2.7844 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17956140 heartbeat IPC: 2.78522 cumulative IPC: 2.78456 (Simulation time: 0 hr 8 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17956140 (Simulation time: 0 hr 8 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29320561 heartbeat IPC: 0.879939 cumulative IPC: 0.879939 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40690274 heartbeat IPC: 0.87953 cumulative IPC: 0.879734 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52167129 heartbeat IPC: 0.871319 cumulative IPC: 0.876911 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63503960 heartbeat IPC: 0.882081 cumulative IPC: 0.878198 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74867944 heartbeat IPC: 0.879973 cumulative IPC: 0.878552 (Simulation time: 0 hr 19 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56911807 cumulative IPC: 0.878552 (Simulation time: 0 hr 19 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.878552 instructions: 50000002 cycles: 56911807
ITLB TOTAL     ACCESS:    6982200  HIT:    6982200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982200  HIT:    6982200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484086	FORWARD:          0	MERGED:    1501887	TO_CACHE:    6982199

DTLB TOTAL     ACCESS:   14270313  HIT:   12336076  MISS:    1934237  HIT %:    86.4457  MISS %:    13.5543   MPKI: 38.6847
DTLB LOAD TRANSLATION ACCESS:   14270313  HIT:   12336076  MISS:    1934237  HIT %:    86.4457  MISS %:    13.5543   MPKI: 38.6847
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0244 cycles
DTLB RQ	ACCESS:   19903590	FORWARD:          0	MERGED:    5421639	TO_CACHE:   14481951

STLB TOTAL     ACCESS:    3069607  HIT:    3067413  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714749   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934237  HIT:    1932043  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1135370  HIT:    1135370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 579.591 cycles
STLB RQ	ACCESS:    4021052	FORWARD:          0	MERGED:     951445	TO_CACHE:    3069607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21607429  HIT:   17307128  MISS:    4300301  HIT %:     80.098  MISS %:     19.902   MPKI: 86.006
L1D LOAD      ACCESS:   15809348  HIT:   12693028  MISS:    3116320  HIT %:    80.2881  MISS %:    19.7119   MPKI: 62.3264
L1D RFO       ACCESS:    4020379  HIT:    3761919  MISS:     258460  HIT %:    93.5713  MISS %:    6.42875   MPKI: 5.1692
L1D PREFETCH  ACCESS:    1777702  HIT:     852181  MISS:     925521  HIT %:    47.9372  MISS %:    52.0628   MPKI: 18.5104
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4176096  ISSUED:    4176096  USEFUL:     434981  USELESS:     490444
L1D USEFUL LOAD PREFETCHES:     434981 PREFETCH ISSUED TO LOWER LEVEL:    1036428  ACCURACY: 41.9692
L1D TIMELY PREFETCHES:     434981 LATE PREFETCHES: 93440 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019047 DIFFERENT FILL-ORIGIN LEVEL: 17381
L1D AVERAGE MISS LATENCY: 1.01207e+06 cycles
L1D RQ	ACCESS:   19472019	FORWARD:          0	MERGED:    3588067	TO_CACHE:   15877838
L1D WQ	ACCESS:    4053015	FORWARD:       7186	MERGED:      27263	TO_CACHE:    4025752
L1D PQ	ACCESS:    2089281	FORWARD:          0	MERGED:       1394	TO_CACHE:    2086815

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4327958
L1D ROI Sum of L1D PQ occupancy: 30219024
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819473  HIT:    6519470  MISS:    1300003  HIT %:    83.3748  MISS %:    16.6252   MPKI: 26.0001
L1I LOAD      ACCESS:    7819473  HIT:    6519470  MISS:    1300003  HIT %:    83.3748  MISS %:    16.6252   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.064 cycles
L1I RQ	ACCESS:   11896575	FORWARD:          0	MERGED:    3412489	TO_CACHE:    8484086

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5951931  HIT:    5685308  MISS:     266623  HIT %:    95.5204  MISS %:    4.47961   MPKI: 5.33246
L2C LOAD      ACCESS:    4322392  HIT:    4187850  MISS:     134542  HIT %:    96.8873  MISS %:    3.11267   MPKI: 2.69084
L2C DATA LOAD MPKI: 2.68372
L2C INSTRUCTION LOAD MPKI: 0.00712
L2C RFO       ACCESS:     258223  HIT:     228797  MISS:      29426  HIT %:    88.6044  MISS %:    11.3956   MPKI: 0.58852
L2C PREFETCH  ACCESS:    1036075  HIT:     936470  MISS:      99605  HIT %:    90.3863  MISS %:    9.61369   MPKI: 1.9921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.9921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     331974  HIT:     331896  MISS:         78  HIT %:    99.9765  MISS %:  0.0234958   MPKI: 0.00156
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        295  MISS:       2972  HIT %:    9.02969  MISS %:    90.9703   MPKI: 0.05944
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99246  USELESS:        406
L2C USEFUL LOAD PREFETCHES:      99246 PREFETCH ISSUED TO LOWER LEVEL:      99657  ACCURACY: 99.5876
L2C TIMELY PREFETCHES:      99246 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5703 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.726 cycles
L2C RQ	ACCESS:    4584524	FORWARD:          0	MERGED:          0	TO_CACHE:    4583882
L2C WQ	ACCESS:     331974	FORWARD:        943	MERGED:          0	TO_CACHE:     331974
L2C PQ	ACCESS:    1036428	FORWARD:          0	MERGED:          0	TO_CACHE:    1036127

L2C Instructions Evicting Data 334
L2C Translations Evicting Data 2938
L2C Data Evicting Data 259925
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 331
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 2961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295990  HIT:     159774  MISS:     136216  HIT %:    53.9795  MISS %:    46.0205   MPKI: 2.72432
LLC LOAD      ACCESS:     134490  HIT:      56496  MISS:      77994  HIT %:    42.0076  MISS %:    57.9924   MPKI: 1.55988
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      99657  HIT:      71161  MISS:      28496  HIT %:    71.4059  MISS %:    28.5941   MPKI: 0.56992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29445  HIT:      29428  MISS:         17  HIT %:    99.9423  MISS %:  0.0577348   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:       2972  HIT:       2688  MISS:        284  HIT %:    90.4441  MISS %:    9.55585   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10157  USELESS:      18529
LLC USEFUL LOAD PREFETCHES:      10157 PREFETCH ISSUED TO LOWER LEVEL:      28496  ACCURACY: 35.6436
LLC TIMELY PREFETCHES:      10157 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.454 cycles
LLC RQ	ACCESS:     166888	FORWARD:          0	MERGED:          0	TO_CACHE:     166888
LLC WQ	ACCESS:      29445	FORWARD:          0	MERGED:          0	TO_CACHE:      29445
LLC PQ	ACCESS:      99657	FORWARD:          0	MERGED:          0	TO_CACHE:      99657

LLC Dense regions hint to LLC: 0

RAW hits: 120717
Loads Generated: 19592737
Loads sent to L1D: 19472019
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565453
[Bingo] PHT Hit PC+Addr: 1002301
[Bingo] PHT Hit PC+Offs: 233478
[Bingo] PHT Miss: 1329674
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87017
[Bingo] L2 Prefetch per Region: 0.0232914
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1065
[Bingo] Number of Voters Mean: 2.07071
[Bingo] Number of Voters SD: 2.92837
PHT read accesses: 33779045
PHT write accesses: 993909
AT read accesses: 13084533
AT write accesses: 13084559
FT read accesses: 6232920
FT write accesses: 2565453
PS read accesses: 2979797
PS write accesses: 1235779
PHT tag read accesses: 52363700
PHT tag write accesses: 1996210
AT tag read accesses: 358820488
AT tag write accesses: 14078439
FT tag read accesses: 229001839
FT tag write accesses: 6582735
PS tag read accesses: 294773978
PS tag write accesses: 4190011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78385  ROW_BUFFER_MISS:      57814
 DBUS_CONGESTED:        203
 WQ ROW_BUFFER_HIT:      12887  ROW_BUFFER_MISS:      16411  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44822423
0banks busy for write cycles: 10986
1banks busy for read cycles: 6509085
1banks busy for write cycles: 1847188
2banks busy for read cycles: 1306878
2banks busy for write cycles: 929407
3banks busy for read cycles: 530989
3banks busy for write cycles: 317304
4banks busy for read cycles: 166718
4banks busy for write cycles: 99696
5banks busy for read cycles: 147626
5banks busy for write cycles: 80813
6banks busy for read cycles: 58102
6banks busy for write cycles: 51417
7banks busy for read cycles: 16906
7banks busy for write cycles: 15201
8banks busy for read cycles: 640
8banks busy for write cycles: 429

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
