
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3667984 heartbeat IPC: 2.72629 cumulative IPC: 2.72629 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333821 heartbeat IPC: 2.72789 cumulative IPC: 2.72709 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10999875 heartbeat IPC: 2.72773 cumulative IPC: 2.7273 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14665501 heartbeat IPC: 2.72805 cumulative IPC: 2.72749 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18333650 heartbeat IPC: 2.72617 cumulative IPC: 2.72723 (Simulation time: 0 hr 9 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18333651 (Simulation time: 0 hr 9 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29895992 heartbeat IPC: 0.864877 cumulative IPC: 0.864876 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41468826 heartbeat IPC: 0.864093 cumulative IPC: 0.864484 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53051008 heartbeat IPC: 0.863395 cumulative IPC: 0.864121 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64626188 heartbeat IPC: 0.863918 cumulative IPC: 0.86407 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76186233 heartbeat IPC: 0.865048 cumulative IPC: 0.864266 (Simulation time: 0 hr 19 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57852583 cumulative IPC: 0.864266 (Simulation time: 0 hr 19 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.864266 instructions: 50000000 cycles: 57852583
ITLB TOTAL     ACCESS:    6991239  HIT:    6991239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991239  HIT:    6991239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563568	FORWARD:          0	MERGED:    1572329	TO_CACHE:    6991239

DTLB TOTAL     ACCESS:   15113863  HIT:   13221914  MISS:    1891949  HIT %:     87.482  MISS %:     12.518   MPKI: 37.839
DTLB LOAD TRANSLATION ACCESS:   15113863  HIT:   13221914  MISS:    1891949  HIT %:     87.482  MISS %:     12.518   MPKI: 37.839
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98971 cycles
DTLB RQ	ACCESS:   19808316	FORWARD:          0	MERGED:    4498675	TO_CACHE:   15309641

STLB TOTAL     ACCESS:    3008765  HIT:    3006737  MISS:       2028  HIT %:    99.9326  MISS %:  0.0674031   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891949  HIT:    1889921  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1116816  HIT:    1116816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 546.847 cycles
STLB RQ	ACCESS:    3930820	FORWARD:          0	MERGED:     922055	TO_CACHE:    3008765

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21467956  HIT:   17189490  MISS:    4278466  HIT %:    80.0705  MISS %:    19.9295   MPKI: 85.5693
L1D LOAD      ACCESS:   15764700  HIT:   12672409  MISS:    3092291  HIT %:    80.3847  MISS %:    19.6153   MPKI: 61.8458
L1D RFO       ACCESS:    3970759  HIT:    3710737  MISS:     260022  HIT %:    93.4516  MISS %:    6.54842   MPKI: 5.20044
L1D PREFETCH  ACCESS:    1732497  HIT:     806344  MISS:     926153  HIT %:    46.5423  MISS %:    53.4577   MPKI: 18.5231
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4080783  ISSUED:    4080783  USEFUL:     437793  USELESS:     488424
L1D USEFUL LOAD PREFETCHES:     437793 PREFETCH ISSUED TO LOWER LEVEL:    1031397  ACCURACY: 42.4466
L1D TIMELY PREFETCHES:     437793 LATE PREFETCHES: 89301 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1015675 DIFFERENT FILL-ORIGIN LEVEL: 15722
L1D AVERAGE MISS LATENCY: 988899 cycles
L1D RQ	ACCESS:   19353686	FORWARD:          0	MERGED:    3510809	TO_CACHE:   15831533
L1D WQ	ACCESS:    4003897	FORWARD:      13433	MERGED:      27114	TO_CACHE:    3976783
L1D PQ	ACCESS:    2041912	FORWARD:          0	MERGED:        952	TO_CACHE:    2038871

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4212514
L1D ROI Sum of L1D PQ occupancy: 29367470
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7827108  HIT:    6381011  MISS:    1446097  HIT %:    81.5245  MISS %:    18.4755   MPKI: 28.9219
L1I LOAD      ACCESS:    7827108  HIT:    6381011  MISS:    1446097  HIT %:    81.5245  MISS %:    18.4755   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.067 cycles
L1I RQ	ACCESS:   11900988	FORWARD:          0	MERGED:    3337420	TO_CACHE:    8563568

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6076131  HIT:    5807321  MISS:     268810  HIT %:     95.576  MISS %:    4.42403   MPKI: 5.3762
L2C LOAD      ACCESS:    4448658  HIT:    4316202  MISS:     132456  HIT %:    97.0226  MISS %:    2.97744   MPKI: 2.64912
L2C DATA LOAD MPKI: 2.64904
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:     259522  HIT:     230268  MISS:      29254  HIT %:    88.7277  MISS %:    11.2723   MPKI: 0.58508
L2C PREFETCH  ACCESS:    1031053  HIT:     926972  MISS:     104081  HIT %:    89.9054  MISS %:    10.0946   MPKI: 2.08162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333835  HIT:     333761  MISS:         74  HIT %:    99.9778  MISS %:  0.0221666   MPKI: 0.00148
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        118  MISS:       2945  HIT %:    3.85243  MISS %:    96.1476   MPKI: 0.0589
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103757  USELESS:        330
L2C USEFUL LOAD PREFETCHES:     103757 PREFETCH ISSUED TO LOWER LEVEL:     104150  ACCURACY: 99.6227
L2C TIMELY PREFETCHES:     103757 LATE PREFETCHES: 69 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5849 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.502 cycles
L2C RQ	ACCESS:    4711951	FORWARD:          0	MERGED:          0	TO_CACHE:    4711243
L2C WQ	ACCESS:     333835	FORWARD:        983	MERGED:          0	TO_CACHE:     333835
L2C PQ	ACCESS:    1031397	FORWARD:          0	MERGED:          0	TO_CACHE:    1031122

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2929
L2C Data Evicting Data 262828
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297982  HIT:     167778  MISS:     130204  HIT %:    56.3047  MISS %:    43.6953   MPKI: 2.60408
LLC LOAD      ACCESS:     132387  HIT:      57224  MISS:      75163  HIT %:    43.2248  MISS %:    56.7752   MPKI: 1.50326
LLC RFO       ACCESS:      29254  HIT:          4  MISS:      29250  HIT %:  0.0136733  MISS %:    99.9863   MPKI: 0.585
LLC PREFETCH  ACCESS:     104150  HIT:      78631  MISS:      25519  HIT %:    75.4978  MISS %:    24.5022   MPKI: 0.51038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29246  HIT:      29226  MISS:         20  HIT %:    99.9316  MISS %:  0.0683854   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:       2945  HIT:       2693  MISS:        252  HIT %:    91.4431  MISS %:    8.55688   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9943  USELESS:      18683
LLC USEFUL LOAD PREFETCHES:       9943 PREFETCH ISSUED TO LOWER LEVEL:      25519  ACCURACY: 38.9631
LLC TIMELY PREFETCHES:       9943 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.391 cycles
LLC RQ	ACCESS:     164586	FORWARD:          0	MERGED:          0	TO_CACHE:     164586
LLC WQ	ACCESS:      29246	FORWARD:          0	MERGED:          0	TO_CACHE:      29246
LLC PQ	ACCESS:     104150	FORWARD:          0	MERGED:          0	TO_CACHE:     104150

LLC Dense regions hint to LLC: 0

RAW hits: 106045
Loads Generated: 19459731
Loads sent to L1D: 19353686
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542613
[Bingo] PHT Hit PC+Addr: 989356
[Bingo] PHT Hit PC+Offs: 232216
[Bingo] PHT Miss: 1321041
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84746
[Bingo] L2 Prefetch per Region: 0.0220683
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1305
[Bingo] Number of Voters Mean: 2.09987
[Bingo] Number of Voters SD: 2.99694
PHT read accesses: 33462116
PHT write accesses: 987479
AT read accesses: 13075414
AT write accesses: 13075466
FT read accesses: 6170412
FT write accesses: 2542613
PS read accesses: 2929260
PS write accesses: 1221572
PHT tag read accesses: 51895526
PHT tag write accesses: 1976835
AT tag read accesses: 357506551
AT tag write accesses: 14062903
FT tag read accesses: 227127017
FT tag write accesses: 6524584
PS tag read accesses: 293532157
PS tag write accesses: 4124807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77078  ROW_BUFFER_MISS:      53106
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:      12817  ROW_BUFFER_MISS:      15207  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46117906
0banks busy for write cycles: 11302
1banks busy for read cycles: 6373468
1banks busy for write cycles: 1863258
2banks busy for read cycles: 1302103
2banks busy for write cycles: 905379
3banks busy for read cycles: 460372
3banks busy for write cycles: 318745
4banks busy for read cycles: 126152
4banks busy for write cycles: 97542
5banks busy for read cycles: 109276
5banks busy for write cycles: 65457
6banks busy for read cycles: 52269
6banks busy for write cycles: 29845
7banks busy for read cycles: 13789
7banks busy for write cycles: 5460
8banks busy for read cycles: 118
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7407
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
