
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3582721 heartbeat IPC: 2.79118 cumulative IPC: 2.79118 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7161722 heartbeat IPC: 2.79408 cumulative IPC: 2.79262 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10744146 heartbeat IPC: 2.79141 cumulative IPC: 2.79222 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14326737 heartbeat IPC: 2.79128 cumulative IPC: 2.79198 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17907404 heartbeat IPC: 2.79278 cumulative IPC: 2.79214 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17907404 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30648414 heartbeat IPC: 0.784867 cumulative IPC: 0.784867 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42957272 heartbeat IPC: 0.812423 cumulative IPC: 0.798407 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55241134 heartbeat IPC: 0.814076 cumulative IPC: 0.803563 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67544625 heartbeat IPC: 0.812777 cumulative IPC: 0.805847 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79793591 heartbeat IPC: 0.816396 cumulative IPC: 0.807935 (Simulation time: 0 hr 18 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61886188 cumulative IPC: 0.807935 (Simulation time: 0 hr 18 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807935 instructions: 50000002 cycles: 61886188
ITLB TOTAL     ACCESS:    6687050  HIT:    6686996  MISS:         54  HIT %:    99.9992  MISS %: 0.000807531   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6687050  HIT:    6686996  MISS:         54  HIT %:    99.9992  MISS %: 0.000807531   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 347.093 cycles
ITLB RQ	ACCESS:    8748731	FORWARD:          0	MERGED:    2061672	TO_CACHE:    6687059

DTLB TOTAL     ACCESS:   10609538  HIT:    6915602  MISS:    3693936  HIT %:    65.1829  MISS %:    34.8171   MPKI: 73.8787
DTLB LOAD TRANSLATION ACCESS:   10609538  HIT:    6915602  MISS:    3693936  HIT %:    65.1829  MISS %:    34.8171   MPKI: 73.8787
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0952 cycles
DTLB RQ	ACCESS:   14731231	FORWARD:          0	MERGED:    3869718	TO_CACHE:   10861513

STLB TOTAL     ACCESS:    4655014  HIT:    4648819  MISS:       6195  HIT %:    99.8669  MISS %:   0.133082   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693990  HIT:    3687795  MISS:       6195  HIT %:    99.8323  MISS %:   0.167705   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     961024  HIT:     961024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429.142 cycles
STLB RQ	ACCESS:    5405670	FORWARD:          0	MERGED:     750656	TO_CACHE:    4655014

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15659030  HIT:    9559009  MISS:    6100021  HIT %:    61.0447  MISS %:    38.9553   MPKI: 122
L1D LOAD      ACCESS:    8975765  HIT:    3745333  MISS:    5230432  HIT %:    41.7272  MISS %:    58.2728   MPKI: 104.609
L1D RFO       ACCESS:    5619559  HIT:    5227223  MISS:     392336  HIT %:    93.0184  MISS %:    6.98162   MPKI: 7.84672
L1D PREFETCH  ACCESS:    1063706  HIT:     586453  MISS:     477253  HIT %:     55.133  MISS %:     44.867   MPKI: 9.54506
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3424223  ISSUED:    3424223  USEFUL:     125331  USELESS:     352056
L1D USEFUL LOAD PREFETCHES:     125331 PREFETCH ISSUED TO LOWER LEVEL:     629255  ACCURACY: 19.9174
L1D TIMELY PREFETCHES:     125331 LATE PREFETCHES: 141257 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618535 DIFFERENT FILL-ORIGIN LEVEL: 10720
L1D AVERAGE MISS LATENCY: 1.14998e+06 cycles
L1D RQ	ACCESS:   14450193	FORWARD:          0	MERGED:    5360016	TO_CACHE:    9085049
L1D WQ	ACCESS:    5647234	FORWARD:       5699	MERGED:       1052	TO_CACHE:    5646182
L1D PQ	ACCESS:    1712543	FORWARD:          0	MERGED:        292	TO_CACHE:    1711680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3904907
L1D ROI Sum of L1D PQ occupancy: 23799951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8723505  HIT:    8673848  MISS:      49657  HIT %:    99.4308  MISS %:   0.569232   MPKI: 0.99314
L1I LOAD      ACCESS:    8723505  HIT:    8673848  MISS:      49657  HIT %:    99.4308  MISS %:   0.569232   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1631 cycles
L1I RQ	ACCESS:   12930973	FORWARD:          0	MERGED:    4182242	TO_CACHE:    8748731

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6509510  HIT:    6012725  MISS:     496785  HIT %:    92.3683  MISS %:    7.63168   MPKI: 9.9357
L2C LOAD      ACCESS:    5039287  HIT:    4602573  MISS:     436714  HIT %:    91.3338  MISS %:    8.66619   MPKI: 8.73428
L2C DATA LOAD MPKI: 8.7175
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391748  HIT:     389743  MISS:       2005  HIT %:    99.4882  MISS %:   0.511809   MPKI: 0.0401
L2C PREFETCH  ACCESS:     628983  HIT:     578661  MISS:      50322  HIT %:    91.9995  MISS %:    8.00053   MPKI: 1.00644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.00644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439939  HIT:     439921  MISS:         18  HIT %:    99.9959  MISS %: 0.00409148   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1827  MISS:       7726  HIT %:    19.1249  MISS %:    80.8751   MPKI: 0.15452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49409  USELESS:        966
L2C USEFUL LOAD PREFETCHES:      49409 PREFETCH ISSUED TO LOWER LEVEL:      50327  ACCURACY: 98.1759
L2C TIMELY PREFETCHES:      49409 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3017 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.633 cycles
L2C RQ	ACCESS:    5540696	FORWARD:          0	MERGED:          0	TO_CACHE:    5440588
L2C WQ	ACCESS:     439939	FORWARD:     100374	MERGED:          0	TO_CACHE:     439939
L2C PQ	ACCESS:     629255	FORWARD:          0	MERGED:          0	TO_CACHE:     628989

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7450
L2C Data Evicting Data 479828
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 976
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 266
L2C Data Evicting Translations 7398
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     544793  HIT:     167306  MISS:     377487  HIT %:      30.71  MISS %:      69.29   MPKI: 7.54974
LLC LOAD      ACCESS:     436709  HIT:      74133  MISS:     362576  HIT %:    16.9754  MISS %:    83.0246   MPKI: 7.25152
LLC RFO       ACCESS:       1995  HIT:        887  MISS:       1108  HIT %:    44.4612  MISS %:    55.5388   MPKI: 0.02216
LLC PREFETCH  ACCESS:      50326  HIT:      37602  MISS:      12724  HIT %:    74.7168  MISS %:    25.2832   MPKI: 0.25448
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48037  HIT:      47988  MISS:         49  HIT %:     99.898  MISS %:   0.102005   MPKI: 0.00098
LLC LOAD TRANSLATION ACCESS:       7726  HIT:       6696  MISS:       1030  HIT %:    86.6684  MISS %:    13.3316   MPKI: 0.0206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9144  USELESS:       7233
LLC USEFUL LOAD PREFETCHES:       9144 PREFETCH ISSUED TO LOWER LEVEL:      12724  ACCURACY: 71.8642
LLC TIMELY PREFETCHES:       9144 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.758 cycles
LLC RQ	ACCESS:     446440	FORWARD:          0	MERGED:          0	TO_CACHE:     446430
LLC WQ	ACCESS:      48037	FORWARD:         11	MERGED:          0	TO_CACHE:      48037
LLC PQ	ACCESS:      50327	FORWARD:          0	MERGED:          0	TO_CACHE:      50326

LLC Dense regions hint to LLC: 0

RAW hits: 23252
Loads Generated: 14473447
Loads sent to L1D: 14450193
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500468
[Bingo] PHT Hit PC+Addr: 817813
[Bingo] PHT Hit PC+Offs: 172520
[Bingo] PHT Miss: 3510135
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.75921
[Bingo] L2 Prefetch per Region: 0.0227176
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2181
[Bingo] Number of Voters Mean: 4.43997
[Bingo] Number of Voters SD: 4.28096
PHT read accesses: 66381067
PHT write accesses: 908469
AT read accesses: 5348057
AT write accesses: 5348031
FT read accesses: 4448057
FT write accesses: 4500468
PS read accesses: 2076246
PS write accesses: 990333
PHT tag read accesses: 82684231
PHT tag write accesses: 1726282
AT tag read accesses: 274121511
AT tag write accesses: 6256500
FT tag read accesses: 327040708
FT tag write accesses: 7895090
PS tag read accesses: 177934877
PS tag write accesses: 3055619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192643  ROW_BUFFER_MISS:     184795
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      34187  ROW_BUFFER_MISS:      15583  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40484486
0banks busy for write cycles: 10052
1banks busy for read cycles: 6954664
1banks busy for write cycles: 1514657
2banks busy for read cycles: 1142297
2banks busy for write cycles: 1341275
3banks busy for read cycles: 8164153
3banks busy for write cycles: 1078380
4banks busy for read cycles: 823164
4banks busy for write cycles: 261348
5banks busy for read cycles: 61351
5banks busy for write cycles: 33013
6banks busy for read cycles: 2715
6banks busy for write cycles: 12055
7banks busy for read cycles: 706
7banks busy for write cycles: 1103
8banks busy for read cycles: 0
8banks busy for write cycles: 770

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2787
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
