
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468877 heartbeat IPC: 3.65519 cumulative IPC: 3.65706 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201988 heartbeat IPC: 3.65883 cumulative IPC: 3.65765 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937879 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673802 heartbeat IPC: 3.65507 cumulative IPC: 3.65663 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673803 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23830687 heartbeat IPC: 0.984554 cumulative IPC: 0.984554 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34132146 heartbeat IPC: 0.970736 cumulative IPC: 0.977596 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44307579 heartbeat IPC: 0.982759 cumulative IPC: 0.979311 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54599875 heartbeat IPC: 0.9716 cumulative IPC: 0.977372 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64780245 heartbeat IPC: 0.982282 cumulative IPC: 0.97835 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51106446 cumulative IPC: 0.97835 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97835 instructions: 50000000 cycles: 51106446
ITLB TOTAL     ACCESS:    6468027  HIT:    6468027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468027  HIT:    6468027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481729	FORWARD:          0	MERGED:    2013702	TO_CACHE:    6468027

DTLB TOTAL     ACCESS:    8835607  HIT:    8804604  MISS:      31003  HIT %:    99.6491  MISS %:   0.350887   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8835607  HIT:    8804604  MISS:      31003  HIT %:    99.6491  MISS %:   0.350887   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.6506 cycles
DTLB RQ	ACCESS:   13048291	FORWARD:          0	MERGED:    4208547	TO_CACHE:    8839744

STLB TOTAL     ACCESS:      85285  HIT:      68465  MISS:      16820  HIT %:    80.2779  MISS %:    19.7221   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54282  HIT:      54282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.664 cycles
STLB RQ	ACCESS:     289997	FORWARD:          0	MERGED:     204712	TO_CACHE:      85285

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13279612  HIT:   11503830  MISS:    1775782  HIT %:    86.6278  MISS %:    13.3722   MPKI: 35.5156
L1D LOAD      ACCESS:    5867847  HIT:    5848906  MISS:      18941  HIT %:    99.6772  MISS %:   0.322793   MPKI: 0.37882
L1D RFO       ACCESS:    7161633  HIT:    5654913  MISS:    1506720  HIT %:    78.9612  MISS %:    21.0388   MPKI: 30.1344
L1D PREFETCH  ACCESS:     250132  HIT:         11  MISS:     250121  HIT %: 0.00439768  MISS %:    99.9956   MPKI: 5.00242
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517988  ISSUED:     517988  USEFUL:     250120  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     250120 PREFETCH ISSUED TO LOWER LEVEL:     254033  ACCURACY: 98.4596
L1D TIMELY PREFETCHES:     250120 LATE PREFETCHES: 3912 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 254033 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86694.5 cycles
L1D RQ	ACCESS:   11432973	FORWARD:          0	MERGED:    4600149	TO_CACHE:    5880567
L1D WQ	ACCESS:    7438276	FORWARD:     952257	MERGED:     270552	TO_CACHE:    7167724
L1D PQ	ACCESS:     258994	FORWARD:          0	MERGED:          0	TO_CACHE:     258994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520271
L1D ROI Sum of L1D PQ occupancy: 7017421
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481728  HIT:    8481728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481728  HIT:    8481728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11887540	FORWARD:          0	MERGED:    3405811	TO_CACHE:    8481729

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299322  HIT:    2208812  MISS:    1090510  HIT %:    66.9475  MISS %:    33.0525   MPKI: 21.8102
L2C LOAD      ACCESS:      15029  HIT:          0  MISS:      15029  HIT %:          0  MISS %:        100   MPKI: 0.30058
L2C DATA LOAD MPKI: 0.30058
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     687408  MISS:     819312  HIT %:    45.6228  MISS %:    54.3772   MPKI: 16.3862
L2C PREFETCH  ACCESS:     254033  HIT:          0  MISS:     254033  HIT %:          0  MISS %:        100   MPKI: 5.08066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.08066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506708  MISS:         12  HIT %:    99.9992  MISS %: 0.000796432   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     255390
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     254033  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 441.357 cycles
L2C RQ	ACCESS:    1538573	FORWARD:          0	MERGED:          0	TO_CACHE:    1538573
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     254033	FORWARD:          0	MERGED:          0	TO_CACHE:     254033

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908340  HIT:     829978  MISS:    1078362  HIT %:    43.4921  MISS %:    56.5079   MPKI: 21.5672
LLC LOAD      ACCESS:      15029  HIT:          0  MISS:      15029  HIT %:          0  MISS %:        100   MPKI: 0.30058
LLC RFO       ACCESS:     819289  HIT:      12125  MISS:     807164  HIT %:    1.47994  MISS %:    98.5201   MPKI: 16.1433
LLC PREFETCH  ACCESS:     254033  HIT:          0  MISS:     254033  HIT %:          0  MISS %:        100   MPKI: 5.08066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817865  HIT:     817853  MISS:         12  HIT %:    99.9985  MISS %: 0.00146723   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     252672
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     254033  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 415.369 cycles
LLC RQ	ACCESS:     836469	FORWARD:          0	MERGED:          0	TO_CACHE:     836446
LLC WQ	ACCESS:     817865	FORWARD:         23	MERGED:          0	TO_CACHE:     817865
LLC PQ	ACCESS:     254033	FORWARD:          0	MERGED:          0	TO_CACHE:     254033

LLC Dense regions hint to LLC: 0

RAW hits: 237315
Loads Generated: 11670289
Loads sent to L1D: 11432973
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8400
[Bingo] PHT Miss: 9
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999643
[Bingo] Number of Voters Mean: 15.9615
[Bingo] Number of Voters SD: 15.9928
PHT read accesses: 134083
PHT write accesses: 8412
AT read accesses: 5870930
AT write accesses: 5870930
FT read accesses: 44512
FT write accesses: 8412
PS read accesses: 450542
PS write accesses: 8403
PHT tag read accesses: 403261
PHT tag write accesses: 8415
AT tag read accesses: 122781055
AT tag write accesses: 5879342
FT tag read accesses: 29113500
FT tag write accesses: 34874
PS tag read accesses: 94366387
PS tag write accesses: 458945

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86251  ROW_BUFFER_MISS:     992099
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     180923  ROW_BUFFER_MISS:     627659  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25871
0banks busy for write cycles: 0
1banks busy for read cycles: 1103978
1banks busy for write cycles: 90303
2banks busy for read cycles: 2580076
2banks busy for write cycles: 90297
3banks busy for read cycles: 4909625
3banks busy for write cycles: 90289
4banks busy for read cycles: 3592912
4banks busy for write cycles: 90285
5banks busy for read cycles: 7464215
5banks busy for write cycles: 90275
6banks busy for read cycles: 5133797
6banks busy for write cycles: 90371
7banks busy for read cycles: 4161567
7banks busy for write cycles: 901080
8banks busy for read cycles: 4475996
8banks busy for write cycles: 16215510

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.6889
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
