
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905010 heartbeat IPC: 3.44233 cumulative IPC: 3.44233 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808313 heartbeat IPC: 3.44435 cumulative IPC: 3.44334 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707824 heartbeat IPC: 3.44886 cumulative IPC: 3.44518 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613666 heartbeat IPC: 3.44134 cumulative IPC: 3.44422 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520416 heartbeat IPC: 3.44027 cumulative IPC: 3.44343 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520416 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35258645 heartbeat IPC: 0.482201 cumulative IPC: 0.482201 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55718226 heartbeat IPC: 0.488769 cumulative IPC: 0.485463 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75814858 heartbeat IPC: 0.497596 cumulative IPC: 0.489441 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 96174862 heartbeat IPC: 0.491159 cumulative IPC: 0.489869 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116241146 heartbeat IPC: 0.498348 cumulative IPC: 0.491542 (Simulation time: 0 hr 28 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101720731 cumulative IPC: 0.491542 (Simulation time: 0 hr 28 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491542 instructions: 50000003 cycles: 101720731
ITLB TOTAL     ACCESS:    6714980  HIT:    6714980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714980  HIT:    6714980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8662369	FORWARD:          0	MERGED:    1947389	TO_CACHE:    6714980

DTLB TOTAL     ACCESS:    9470842  HIT:    9402416  MISS:      68426  HIT %:    99.2775  MISS %:   0.722491   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9470842  HIT:    9402416  MISS:      68426  HIT %:    99.2775  MISS %:   0.722491   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.587 cycles
DTLB RQ	ACCESS:   13707269	FORWARD:          0	MERGED:    4208974	TO_CACHE:    9498295

STLB TOTAL     ACCESS:     148165  HIT:     111023  MISS:      37142  HIT %:     74.932  MISS %:     25.068   MPKI: 0.74284
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79739  HIT:      79717  MISS:         22  HIT %:    99.9724  MISS %:    0.02759   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.687 cycles
STLB RQ	ACCESS:     464580	FORWARD:          0	MERGED:     316411	TO_CACHE:     148169

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13842118  HIT:    9922373  MISS:    3919745  HIT %:    71.6825  MISS %:    28.3175   MPKI: 78.3949
L1D LOAD      ACCESS:    4781139  HIT:    4468266  MISS:     312873  HIT %:    93.4561  MISS %:     6.5439   MPKI: 6.25746
L1D RFO       ACCESS:    8779259  HIT:    5453512  MISS:    3325747  HIT %:    62.1181  MISS %:    37.8819   MPKI: 66.5149
L1D PREFETCH  ACCESS:     281720  HIT:        595  MISS:     281125  HIT %:   0.211203  MISS %:    99.7888   MPKI: 5.6225
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     792320  ISSUED:     792320  USEFUL:     281135  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     281135 PREFETCH ISSUED TO LOWER LEVEL:     362478  ACCURACY: 77.5592
L1D TIMELY PREFETCHES:     281135 LATE PREFETCHES: 81349 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362478 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35171e+06 cycles
L1D RQ	ACCESS:   12485242	FORWARD:          0	MERGED:    6364680	TO_CACHE:    4885964
L1D WQ	ACCESS:    9208485	FORWARD:    1234610	MERGED:     387180	TO_CACHE:    8821305
L1D PQ	ACCESS:     396166	FORWARD:          0	MERGED:          0	TO_CACHE:     396154

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 965272
L1D ROI Sum of L1D PQ occupancy: 32730230
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662367  HIT:    8662367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8662367  HIT:    8662367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473162	FORWARD:          0	MERGED:    3810793	TO_CACHE:    8662369

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282634  HIT:    4873439  MISS:    2409195  HIT %:    66.9186  MISS %:    33.0814   MPKI: 48.1839
L2C LOAD      ACCESS:     231524  HIT:         41  MISS:     231483  HIT %:  0.0177087  MISS %:    99.9823   MPKI: 4.62966
L2C DATA LOAD MPKI: 4.62966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325740  HIT:    1515306  MISS:    1810434  HIT %:     45.563  MISS %:     54.437   MPKI: 36.2087
L2C PREFETCH  ACCESS:     362476  HIT:         22  MISS:     362454  HIT %: 0.00606937  MISS %:    99.9939   MPKI: 7.24908
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.24908
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325750  HIT:    3325630  MISS:        120  HIT %:    99.9964  MISS %: 0.00360821   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      37120  HIT:      32440  MISS:       4680  HIT %:    87.3922  MISS %:    12.6078   MPKI: 0.0936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100   MPKI: 0.00048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     363267
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     362456  ACCURACY: 0.000827687
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 544.675 cycles
L2C RQ	ACCESS:    3594418	FORWARD:          0	MERGED:          0	TO_CACHE:    3594413
L2C WQ	ACCESS:    3325750	FORWARD:          5	MERGED:          0	TO_CACHE:    3325750
L2C PQ	ACCESS:     362478	FORWARD:          0	MERGED:          0	TO_CACHE:     362478

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4648
L2C Data Evicting Data 2399728
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 4643
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37142  HIT:      37104  MISS:         38  HIT %:    99.8977  MISS %:    0.10231   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37084  MISS:         38  HIT %:    99.8976  MISS %:   0.102365   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219675  HIT:    1839372  MISS:    2380303  HIT %:    43.5904  MISS %:    56.4096   MPKI: 47.6061
LLC LOAD      ACCESS:     231483  HIT:          8  MISS:     231475  HIT %: 0.00345598  MISS %:    99.9965   MPKI: 4.6295
LLC RFO       ACCESS:    1810424  HIT:      28864  MISS:    1781560  HIT %:    1.59432  MISS %:    98.4057   MPKI: 35.6312
LLC PREFETCH  ACCESS:     362454  HIT:          0  MISS:     362454  HIT %:          0  MISS %:        100   MPKI: 7.24908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810610  HIT:    1810500  MISS:        110  HIT %:    99.9939  MISS %:  0.0060753   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:       4680  HIT:          0  MISS:       4680  HIT %:          0  MISS %:        100   MPKI: 0.0936
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     364598
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     362456  ACCURACY: 0.000275896
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 520.179 cycles
LLC RQ	ACCESS:    2046626	FORWARD:          0	MERGED:          0	TO_CACHE:    2046616
LLC WQ	ACCESS:    1810610	FORWARD:         10	MERGED:          0	TO_CACHE:    1810610
LLC PQ	ACCESS:     362456	FORWARD:          0	MERGED:          0	TO_CACHE:     362456

LLC Dense regions hint to LLC: 0

RAW hits: 551190
Loads Generated: 13036432
Loads sent to L1D: 12485242
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18697
[Bingo] PHT Hit PC+Addr: 126
[Bingo] PHT Hit PC+Offs: 18538
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.812
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.188009
[Bingo] Number of Voters Mean: 15.9269
[Bingo] Number of Voters SD: 15.9098
PHT read accesses: 295508
PHT write accesses: 18697
AT read accesses: 4874094
AT write accesses: 4874093
FT read accesses: 79828
FT write accesses: 18697
PS read accesses: 1036759
PS write accesses: 18664
PHT tag read accesses: 891857
PHT tag write accesses: 18823
AT tag read accesses: 141512729
AT tag write accesses: 4892790
FT tag read accesses: 64121114
FT tag write accesses: 67959
PS tag read accesses: 78791290
PS tag write accesses: 1055419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172565  ROW_BUFFER_MISS:    2207628
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     393213  ROW_BUFFER_MISS:    1388910  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18629
0banks busy for write cycles: 0
1banks busy for read cycles: 1270058
1banks busy for write cycles: 178151
2banks busy for read cycles: 1867412
2banks busy for write cycles: 178147
3banks busy for read cycles: 3258232
3banks busy for write cycles: 178143
4banks busy for read cycles: 5011813
4banks busy for write cycles: 178140
5banks busy for read cycles: 10997783
5banks busy for write cycles: 178138
6banks busy for read cycles: 12755505
6banks busy for write cycles: 178213
7banks busy for read cycles: 14683917
7banks busy for write cycles: 1961993
8banks busy for read cycles: 14529767
8banks busy for write cycles: 34296691

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.491
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
