
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910818 heartbeat IPC: 3.43546 cumulative IPC: 3.43546 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811722 heartbeat IPC: 3.4472 cumulative IPC: 3.44132 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719541 heartbeat IPC: 3.439 cumulative IPC: 3.44055 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624682 heartbeat IPC: 3.44217 cumulative IPC: 3.44095 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538123 heartbeat IPC: 3.43237 cumulative IPC: 3.43923 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538123 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34998065 heartbeat IPC: 0.48876 cumulative IPC: 0.48876 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55146344 heartbeat IPC: 0.49632 cumulative IPC: 0.492511 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75426529 heartbeat IPC: 0.493092 cumulative IPC: 0.492705 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96093613 heartbeat IPC: 0.483861 cumulative IPC: 0.490464 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116597456 heartbeat IPC: 0.487714 cumulative IPC: 0.489911 (Simulation time: 0 hr 29 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102059333 cumulative IPC: 0.489911 (Simulation time: 0 hr 29 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489911 instructions: 50000001 cycles: 102059333
ITLB TOTAL     ACCESS:    6716189  HIT:    6716189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716189  HIT:    6716189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8662485	FORWARD:          0	MERGED:    1946296	TO_CACHE:    6716189

DTLB TOTAL     ACCESS:    9546309  HIT:    9477652  MISS:      68657  HIT %:    99.2808  MISS %:   0.719199   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9546309  HIT:    9477652  MISS:      68657  HIT %:    99.2808  MISS %:   0.719199   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.533 cycles
DTLB RQ	ACCESS:   13760591	FORWARD:          0	MERGED:    4186760	TO_CACHE:    9573831

STLB TOTAL     ACCESS:     148285  HIT:     111021  MISS:      37264  HIT %:      74.87  MISS %:      25.13   MPKI: 0.74528
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31411  MISS:      37246  HIT %:    45.7506  MISS %:    54.2494   MPKI: 0.74492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79628  HIT:      79610  MISS:         18  HIT %:    99.9774  MISS %:  0.0226051   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.476 cycles
STLB RQ	ACCESS:     465962	FORWARD:          0	MERGED:     317675	TO_CACHE:     148287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13896174  HIT:    9963082  MISS:    3933092  HIT %:    71.6966  MISS %:    28.3034   MPKI: 78.6618
L1D LOAD      ACCESS:    4831130  HIT:    4517573  MISS:     313557  HIT %:    93.5097  MISS %:    6.49034   MPKI: 6.27114
L1D RFO       ACCESS:    8782038  HIT:    5444923  MISS:    3337115  HIT %:    62.0007  MISS %:    37.9993   MPKI: 66.7423
L1D PREFETCH  ACCESS:     283006  HIT:        586  MISS:     282420  HIT %:   0.207063  MISS %:    99.7929   MPKI: 5.6484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     794610  ISSUED:     794610  USEFUL:     282413  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     282413 PREFETCH ISSUED TO LOWER LEVEL:     364578  ACCURACY: 77.463
L1D TIMELY PREFETCHES:     282413 LATE PREFETCHES: 82155 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364578 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36751e+06 cycles
L1D RQ	ACCESS:   12492956	FORWARD:          0	MERGED:    6304179	TO_CACHE:    4936387
L1D WQ	ACCESS:    9219579	FORWARD:    1252390	MERGED:     395375	TO_CACHE:    8824204
L1D PQ	ACCESS:     397305	FORWARD:          0	MERGED:          0	TO_CACHE:     397305

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 968716
L1D ROI Sum of L1D PQ occupancy: 32895031
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662483  HIT:    8662483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8662483  HIT:    8662483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12476199	FORWARD:          0	MERGED:    3813714	TO_CACHE:    8662485

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307483  HIT:    4894985  MISS:    2412498  HIT %:    66.9859  MISS %:    33.0141   MPKI: 48.25
L2C LOAD      ACCESS:     231402  HIT:          5  MISS:     231397  HIT %: 0.00216074  MISS %:    99.9978   MPKI: 4.62794
L2C DATA LOAD MPKI: 4.62794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337112  HIT:    1525416  MISS:    1811696  HIT %:    45.7107  MISS %:    54.2893   MPKI: 36.2339
L2C PREFETCH  ACCESS:     364576  HIT:          6  MISS:     364570  HIT %: 0.00164575  MISS %:    99.9984   MPKI: 7.2914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337127  HIT:    3337006  MISS:        121  HIT %:    99.9964  MISS %: 0.00362587   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:      37246  HIT:      32552  MISS:       4694  HIT %:    87.3973  MISS %:    12.6027   MPKI: 0.09388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     365599
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     364572  ACCURACY: 0.000274294
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 547.836 cycles
L2C RQ	ACCESS:    3605795	FORWARD:          0	MERGED:          0	TO_CACHE:    3605794
L2C WQ	ACCESS:    3337128	FORWARD:          1	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:     364578	FORWARD:          0	MERGED:          0	TO_CACHE:     364578

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4714
L2C Data Evicting Data 2402955
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4708
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37264  HIT:      37225  MISS:         39  HIT %:    99.8953  MISS %:   0.104659   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37248  HIT:      37209  MISS:         39  HIT %:    99.8953  MISS %:   0.104704   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223939  HIT:    1835512  MISS:    2388427  HIT %:     43.455  MISS %:     56.545   MPKI: 47.7685
LLC LOAD      ACCESS:     231397  HIT:         19  MISS:     231378  HIT %:   0.008211  MISS %:    99.9918   MPKI: 4.62756
LLC RFO       ACCESS:    1811685  HIT:      24015  MISS:    1787670  HIT %:    1.32556  MISS %:    98.6744   MPKI: 35.7534
LLC PREFETCH  ACCESS:     364570  HIT:          2  MISS:     364568  HIT %: 0.000548591  MISS %:    99.9995   MPKI: 7.29136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811573  HIT:    1811476  MISS:         97  HIT %:    99.9946  MISS %: 0.00535446   MPKI: 0.00194
LLC LOAD TRANSLATION ACCESS:       4694  HIT:          0  MISS:       4694  HIT %:          0  MISS %:        100   MPKI: 0.09388
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     366326
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     364570  ACCURACY: 0.000548591
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 522.308 cycles
LLC RQ	ACCESS:    2047820	FORWARD:          0	MERGED:          0	TO_CACHE:    2047808
LLC WQ	ACCESS:    1811573	FORWARD:         12	MERGED:          0	TO_CACHE:    1811573
LLC PQ	ACCESS:     364572	FORWARD:          0	MERGED:          0	TO_CACHE:     364572

LLC Dense regions hint to LLC: 0

RAW hits: 552044
Loads Generated: 13045001
Loads sent to L1D: 12492956
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18691
[Bingo] PHT Hit PC+Addr: 61
[Bingo] PHT Hit PC+Offs: 18603
[Bingo] PHT Miss: 27
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9096
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0904415
[Bingo] Number of Voters Mean: 15.9261
[Bingo] Number of Voters SD: 15.9175
PHT read accesses: 296395
PHT write accesses: 18691
AT read accesses: 4924411
AT write accesses: 4924411
FT read accesses: 80029
FT write accesses: 18691
PS read accesses: 1044497
PS write accesses: 18664
PHT tag read accesses: 893655
PHT tag write accesses: 18752
AT tag read accesses: 142533223
AT tag write accesses: 4943102
FT tag read accesses: 64336019
FT tag write accesses: 68051
PS tag read accesses: 79598144
PS tag write accesses: 1063161

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170536  ROW_BUFFER_MISS:    2217794
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     391376  ROW_BUFFER_MISS:    1397573  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18537
0banks busy for write cycles: 0
1banks busy for read cycles: 1227904
1banks busy for write cycles: 179332
2banks busy for read cycles: 1821253
2banks busy for write cycles: 179331
3banks busy for read cycles: 3187617
3banks busy for write cycles: 179328
4banks busy for read cycles: 4941728
4banks busy for write cycles: 179324
5banks busy for read cycles: 10973628
5banks busy for write cycles: 179323
6banks busy for read cycles: 12866603
6banks busy for write cycles: 179469
7banks busy for read cycles: 14793583
7banks busy for write cycles: 1970346
8banks busy for read cycles: 14689927
8banks busy for write cycles: 34492101

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 155.987
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
