
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893827 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783051 heartbeat IPC: 3.46114 cumulative IPC: 3.45838 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664356 heartbeat IPC: 3.47065 cumulative IPC: 3.46246 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531658 heartbeat IPC: 3.4876 cumulative IPC: 3.46871 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386449 heartbeat IPC: 3.50288 cumulative IPC: 3.47549 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386449 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30516571 heartbeat IPC: 0.619958 cumulative IPC: 0.619958 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45948783 heartbeat IPC: 0.647995 cumulative IPC: 0.633667 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60155563 heartbeat IPC: 0.703889 cumulative IPC: 0.655464 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74347157 heartbeat IPC: 0.704642 cumulative IPC: 0.667104 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87753678 heartbeat IPC: 0.745906 cumulative IPC: 0.681503 (Simulation time: 0 hr 24 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73367229 cumulative IPC: 0.681503 (Simulation time: 0 hr 24 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681503 instructions: 50000002 cycles: 73367229
ITLB TOTAL     ACCESS:    6579140  HIT:    6579140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579140  HIT:    6579140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562924	FORWARD:          0	MERGED:    1983785	TO_CACHE:    6579139

DTLB TOTAL     ACCESS:    8952022  HIT:    8904250  MISS:      47772  HIT %:    99.4664  MISS %:   0.533645   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8952022  HIT:    8904250  MISS:      47772  HIT %:    99.4664  MISS %:   0.533645   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.066 cycles
DTLB RQ	ACCESS:   13082901	FORWARD:          0	MERGED:    4117885	TO_CACHE:    8965016

STLB TOTAL     ACCESS:     113853  HIT:      87930  MISS:      25923  HIT %:    77.2312  MISS %:    22.7688   MPKI: 0.51846
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      66081  HIT:      66077  MISS:          4  HIT %:    99.9939  MISS %: 0.00605318   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.489 cycles
STLB RQ	ACCESS:     369776	FORWARD:          0	MERGED:     255923	TO_CACHE:     113853

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13279596  HIT:   10543101  MISS:    2736495  HIT %:    79.3932  MISS %:    20.6068   MPKI: 54.7299
L1D LOAD      ACCESS:    5127120  HIT:    4982626  MISS:     144494  HIT %:    97.1818  MISS %:    2.81823   MPKI: 2.88988
L1D RFO       ACCESS:    7882111  HIT:    5560259  MISS:    2321852  HIT %:    70.5428  MISS %:    29.4572   MPKI: 46.437
L1D PREFETCH  ACCESS:     270365  HIT:        216  MISS:     270149  HIT %:   0.079892  MISS %:    99.9201   MPKI: 5.40298
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     644011  ISSUED:     644011  USEFUL:     270137  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     270137 PREFETCH ISSUED TO LOWER LEVEL:     305589  ACCURACY: 88.3988
L1D TIMELY PREFETCHES:     270137 LATE PREFETCHES: 35440 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305589 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 624881 cycles
L1D RQ	ACCESS:   11897159	FORWARD:          0	MERGED:    5615058	TO_CACHE:    5178645
L1D WQ	ACCESS:    8231582	FORWARD:    1103459	MERGED:     327326	TO_CACHE:    7904256
L1D PQ	ACCESS:     322007	FORWARD:          0	MERGED:          0	TO_CACHE:     322004

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 832855
L1D ROI Sum of L1D PQ occupancy: 17582195
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562923  HIT:    8562923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562923  HIT:    8562923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12154010	FORWARD:          0	MERGED:    3591086	TO_CACHE:    8562924

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084284  HIT:    3406610  MISS:    1677674  HIT %:    67.0027  MISS %:    32.9973   MPKI: 33.5535
L2C LOAD      ACCESS:     109054  HIT:          1  MISS:     109053  HIT %: 0.000916977  MISS %:    99.9991   MPKI: 2.18106
L2C DATA LOAD MPKI: 2.18106
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1062126  MISS:    1259726  HIT %:    45.7448  MISS %:    54.2552   MPKI: 25.1945
L2C PREFETCH  ACCESS:     305589  HIT:          0  MISS:     305589  HIT %:          0  MISS %:        100   MPKI: 6.11178
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.11178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321864  HIT:    2321834  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22649  MISS:       3272  HIT %:     87.377  MISS %:     12.623   MPKI: 0.06544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     303933
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305589  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 510.458 cycles
L2C RQ	ACCESS:    2456839	FORWARD:          0	MERGED:          0	TO_CACHE:    2456839
L2C WQ	ACCESS:    2321864	FORWARD:          0	MERGED:          0	TO_CACHE:    2321864
L2C PQ	ACCESS:     305589	FORWARD:          0	MERGED:          0	TO_CACHE:     305589

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3276
L2C Data Evicting Data 1671107
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25923  HIT:      25896  MISS:         27  HIT %:    99.8958  MISS %:   0.104155   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939840  HIT:    1278066  MISS:    1661774  HIT %:     43.474  MISS %:     56.526   MPKI: 33.2355
LLC LOAD      ACCESS:     109053  HIT:          4  MISS:     109049  HIT %: 0.00366794  MISS %:    99.9963   MPKI: 2.18098
LLC RFO       ACCESS:    1259714  HIT:      15884  MISS:    1243830  HIT %:    1.26092  MISS %:    98.7391   MPKI: 24.8766
LLC PREFETCH  ACCESS:     305589  HIT:          0  MISS:     305589  HIT %:          0  MISS %:        100   MPKI: 6.11178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262208  HIT:    1262178  MISS:         30  HIT %:    99.9976  MISS %: 0.00237679   MPKI: 0.0006
LLC LOAD TRANSLATION ACCESS:       3272  HIT:          0  MISS:       3272  HIT %:          0  MISS %:        100   MPKI: 0.06544
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     307863
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305589  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 484.345 cycles
LLC RQ	ACCESS:    1372063	FORWARD:          0	MERGED:          0	TO_CACHE:    1372051
LLC WQ	ACCESS:    1262208	FORWARD:         12	MERGED:          0	TO_CACHE:    1262208
LLC PQ	ACCESS:     305589	FORWARD:          0	MERGED:          0	TO_CACHE:     305589

LLC Dense regions hint to LLC: 0

RAW hits: 385359
Loads Generated: 12282518
Loads sent to L1D: 11897159
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12978
[Bingo] PHT Hit PC+Addr: 14
[Bingo] PHT Hit PC+Offs: 12943
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9696
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0304083
[Bingo] Number of Voters Mean: 15.9195
[Bingo] Number of Voters SD: 18.036
PHT read accesses: 206074
PHT write accesses: 12978
AT read accesses: 5168005
AT write accesses: 5168005
FT read accesses: 60212
FT write accesses: 12978
PS read accesses: 721292
PS write accesses: 12957
PHT tag read accesses: 621271
PHT tag write accesses: 12992
AT tag read accesses: 127073850
AT tag write accesses: 5180983
FT tag read accesses: 44797714
FT tag write accesses: 49573
PS tag read accesses: 83285873
PS tag write accesses: 734248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125489  ROW_BUFFER_MISS:    1536255
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     274402  ROW_BUFFER_MISS:     968408  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21247
0banks busy for write cycles: 0
1banks busy for read cycles: 1116528
1banks busy for write cycles: 128923
2banks busy for read cycles: 2106179
2banks busy for write cycles: 128923
3banks busy for read cycles: 3948871
3banks busy for write cycles: 128919
4banks busy for read cycles: 4192386
4banks busy for write cycles: 128917
5banks busy for read cycles: 8930889
5banks busy for write cycles: 128912
6banks busy for read cycles: 8702204
6banks busy for write cycles: 129005
7banks busy for read cycles: 9004367
7banks busy for write cycles: 1373737
8banks busy for read cycles: 9011216
8banks busy for write cycles: 24186007

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.987
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
