
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905416 heartbeat IPC: 2.56055 cumulative IPC: 2.56055 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807045 heartbeat IPC: 2.56303 cumulative IPC: 2.56179 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704433 heartbeat IPC: 2.56582 cumulative IPC: 2.56313 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609769 heartbeat IPC: 2.5606 cumulative IPC: 2.5625 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517608 heartbeat IPC: 2.55896 cumulative IPC: 2.56179 (Simulation time: 0 hr 8 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517609 (Simulation time: 0 hr 8 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64648967 heartbeat IPC: 0.221575 cumulative IPC: 0.221575 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109076034 heartbeat IPC: 0.225088 cumulative IPC: 0.223318 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153732093 heartbeat IPC: 0.223934 cumulative IPC: 0.223523 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198203310 heartbeat IPC: 0.224865 cumulative IPC: 0.223857 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243583193 heartbeat IPC: 0.220362 cumulative IPC: 0.223149 (Simulation time: 0 hr 21 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224065741 cumulative IPC: 0.223149 (Simulation time: 0 hr 21 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223149 instructions: 50000002 cycles: 224065741
ITLB TOTAL     ACCESS:    8264030  HIT:    8201924  MISS:      62106  HIT %:    99.2485  MISS %:   0.751522   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264030  HIT:    8201924  MISS:      62106  HIT %:    99.2485  MISS %:   0.751522   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6788 cycles
ITLB RQ	ACCESS:    9302626	FORWARD:          0	MERGED:    1018063	TO_CACHE:    8284563

DTLB TOTAL     ACCESS:   19599489  HIT:   18644922  MISS:     954567  HIT %:    95.1296  MISS %:    4.87037   MPKI: 19.0913
DTLB LOAD TRANSLATION ACCESS:   19599489  HIT:   18644922  MISS:     954567  HIT %:    95.1296  MISS %:    4.87037   MPKI: 19.0913
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.6485 cycles
DTLB RQ	ACCESS:   22038078	FORWARD:          0	MERGED:    2422837	TO_CACHE:   19615241

STLB TOTAL     ACCESS:    1497212  HIT:    1283388  MISS:     213824  HIT %:    85.7185  MISS %:    14.2815   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1016673  HIT:     802871  MISS:     213802  HIT %:    78.9704  MISS %:    21.0296   MPKI: 4.27604
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     480539  HIT:     480517  MISS:         22  HIT %:    99.9954  MISS %: 0.00457819   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.954 cycles
STLB RQ	ACCESS:    2370284	FORWARD:          0	MERGED:     873072	TO_CACHE:    1497212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22652100  HIT:   21384150  MISS:    1267950  HIT %:    94.4025  MISS %:    5.59749   MPKI: 25.359
L1D LOAD      ACCESS:   12774038  HIT:   12111726  MISS:     662312  HIT %:    94.8152  MISS %:    5.18483   MPKI: 13.2462
L1D RFO       ACCESS:    9173601  HIT:    9085429  MISS:      88172  HIT %:    99.0389  MISS %:   0.961149   MPKI: 1.76344
L1D PREFETCH  ACCESS:     704461  HIT:     186995  MISS:     517466  HIT %:    26.5444  MISS %:    73.4556   MPKI: 10.3493
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2707238  ISSUED:    2707238  USEFUL:     188756  USELESS:     328633
L1D USEFUL LOAD PREFETCHES:     188756 PREFETCH ISSUED TO LOWER LEVEL:    1128814  ACCURACY: 16.7216
L1D TIMELY PREFETCHES:     188756 LATE PREFETCHES: 3501 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 521781 DIFFERENT FILL-ORIGIN LEVEL: 607033
L1D AVERAGE MISS LATENCY: 430241 cycles
L1D RQ	ACCESS:   16260551	FORWARD:          0	MERGED:    2795228	TO_CACHE:   12831761
L1D WQ	ACCESS:    9275633	FORWARD:     633578	MERGED:      69316	TO_CACHE:    9206317
L1D PQ	ACCESS:    1353627	FORWARD:          0	MERGED:          0	TO_CACHE:    1353611

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2704951
L1D ROI Sum of L1D PQ occupancy: 18743681
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295675  HIT:    9276683  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295675  HIT:    9276683  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.2068 cycles
L1I RQ	ACCESS:   14375273	FORWARD:          0	MERGED:    5072647	TO_CACHE:    9302626

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2658328  HIT:    1275082  MISS:    1383246  HIT %:    47.9656  MISS %:    52.0344   MPKI: 27.6649
L2C LOAD      ACCESS:     677778  HIT:     298285  MISS:     379493  HIT %:    44.0092  MISS %:    55.9908   MPKI: 7.58986
L2C DATA LOAD MPKI: 7.4762
L2C INSTRUCTION LOAD MPKI: 0.11366
L2C RFO       ACCESS:      87356  HIT:      35911  MISS:      51445  HIT %:    41.1088  MISS %:    58.8912   MPKI: 1.0289
L2C PREFETCH  ACCESS:    1126697  HIT:     315675  MISS:     811022  HIT %:    28.0177  MISS %:    71.9823   MPKI: 16.2204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464061  HIT:     462191  MISS:       1870  HIT %:     99.597  MISS %:   0.402964   MPKI: 0.0374
L2C LOAD TRANSLATION ACCESS:     302396  HIT:     163002  MISS:     139394  HIT %:    53.9035  MISS %:    46.0965   MPKI: 2.78788
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         18  MISS:         22  HIT %:         45  MISS %:         55   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149277  USELESS:     661835
L2C USEFUL LOAD PREFETCHES:     149277 PREFETCH ISSUED TO LOWER LEVEL:     813125  ACCURACY: 18.3584
L2C TIMELY PREFETCHES:     149277 LATE PREFETCHES: 2101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 480013 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.528 cycles
L2C RQ	ACCESS:    1067597	FORWARD:          0	MERGED:          0	TO_CACHE:    1067570
L2C WQ	ACCESS:     464061	FORWARD:         38	MERGED:          0	TO_CACHE:     464061
L2C PQ	ACCESS:    1128814	FORWARD:          0	MERGED:          0	TO_CACHE:    1128803

L2C Instructions Evicting Data 4975
L2C Translations Evicting Data 123995
L2C Data Evicting Data 1107364
L2C Instructions Evicting Instructions 124
L2C Translations Evicting Instructions 580
L2C Data Evicting Instructions 4983
L2C Instructions Evicting Translations 584
L2C Translations Evicting Translations 14841
L2C Data Evicting Translations 123930
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213802  HIT:     213802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213802  HIT:     213802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213802  HIT:     213802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125212  MISS:      88612  HIT %:    58.5584  MISS %:    41.4416   MPKI: 1.77224
PSCL2 LOAD TRANSLATION ACCESS:     213820  HIT:     125208  MISS:      88612  HIT %:    58.5577  MISS %:    41.4423   MPKI: 1.77224
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1734537  HIT:     786770  MISS:     947767  HIT %:    45.3591  MISS %:    54.6409   MPKI: 18.9553
LLC LOAD      ACCESS:     377761  HIT:     116437  MISS:     261324  HIT %:    30.8229  MISS %:    69.1771   MPKI: 5.22648
LLC RFO       ACCESS:      51076  HIT:      20494  MISS:      30582  HIT %:    40.1245  MISS %:    59.8755   MPKI: 0.61164
LLC PREFETCH  ACCESS:     813121  HIT:     219556  MISS:     593565  HIT %:    27.0016  MISS %:    72.9984   MPKI: 11.8713
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     353163  HIT:     350717  MISS:       2446  HIT %:    99.3074  MISS %:   0.692598   MPKI: 0.04892
LLC LOAD TRANSLATION ACCESS:     139394  HIT:      79552  MISS:      59842  HIT %:    57.0699  MISS %:    42.9301   MPKI: 1.19684
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         14  MISS:          8  HIT %:    63.6364  MISS %:    36.3636   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32323  USELESS:     561307
LLC USEFUL LOAD PREFETCHES:      32323 PREFETCH ISSUED TO LOWER LEVEL:     593567  ACCURACY: 5.44555
LLC TIMELY PREFETCHES:      32323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.228 cycles
LLC RQ	ACCESS:     568253	FORWARD:          0	MERGED:          0	TO_CACHE:     568253
LLC WQ	ACCESS:     353164	FORWARD:          2	MERGED:          0	TO_CACHE:     353164
LLC PQ	ACCESS:     813125	FORWARD:          0	MERGED:          0	TO_CACHE:     813123

LLC Dense regions hint to LLC: 0

RAW hits: 609752
Loads Generated: 16870303
Loads sent to L1D: 16260551
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517044
[Bingo] PHT Hit PC+Addr: 119629
[Bingo] PHT Hit PC+Offs: 362566
[Bingo] PHT Miss: 34849
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49609
[Bingo] L2 Prefetch per Region: 1.31399
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1899
[Bingo] Number of Voters Mean: 11.4672
[Bingo] Number of Voters SD: 12.5643
PHT read accesses: 7004124
PHT write accesses: 197878
AT read accesses: 10667977
AT write accesses: 10674154
FT read accesses: 4312272
FT write accesses: 517044
PS read accesses: 970975
PS write accesses: 482195
PHT tag read accesses: 12367208
PHT tag write accesses: 317507
AT tag read accesses: 233289201
AT tag write accesses: 10865847
FT tag read accesses: 79036345
FT tag write accesses: 2793011
PS tag read accesses: 223146211
PS tag write accesses: 1452883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142429  ROW_BUFFER_MISS:     802881
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:      38821  ROW_BUFFER_MISS:     214058  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143089468
0banks busy for write cycles: 104946
1banks busy for read cycles: 25782426
1banks busy for write cycles: 13686180
2banks busy for read cycles: 11045317
2banks busy for write cycles: 6148362
3banks busy for read cycles: 7136751
3banks busy for write cycles: 3067486
4banks busy for read cycles: 4380172
4banks busy for write cycles: 1625600
5banks busy for read cycles: 2318916
5banks busy for write cycles: 838107
6banks busy for read cycles: 1848842
6banks busy for write cycles: 390050
7banks busy for read cycles: 1057762
7banks busy for write cycles: 158896
8banks busy for read cycles: 1332337
8banks busy for write cycles: 54124

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9513
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
