
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3914923 heartbeat IPC: 2.55433 cumulative IPC: 2.55433 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843163 heartbeat IPC: 2.54567 cumulative IPC: 2.54999 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11775649 heartbeat IPC: 2.54292 cumulative IPC: 2.54763 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15697980 heartbeat IPC: 2.5495 cumulative IPC: 2.5481 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19633257 heartbeat IPC: 2.54112 cumulative IPC: 2.5467 (Simulation time: 0 hr 9 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19633257 (Simulation time: 0 hr 9 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67116433 heartbeat IPC: 0.210601 cumulative IPC: 0.210601 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114878154 heartbeat IPC: 0.209373 cumulative IPC: 0.209985 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162479024 heartbeat IPC: 0.21008 cumulative IPC: 0.210017 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209903546 heartbeat IPC: 0.210861 cumulative IPC: 0.210227 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256980720 heartbeat IPC: 0.212417 cumulative IPC: 0.210662 (Simulation time: 0 hr 22 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237347501 cumulative IPC: 0.210662 (Simulation time: 0 hr 22 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210662 instructions: 50000000 cycles: 237347501
ITLB TOTAL     ACCESS:    8407655  HIT:    8336687  MISS:      70968  HIT %:    99.1559  MISS %:   0.844088   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407655  HIT:    8336687  MISS:      70968  HIT %:    99.1559  MISS %:   0.844088   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.77618 cycles
ITLB RQ	ACCESS:    9438522	FORWARD:          0	MERGED:    1008923	TO_CACHE:    8429599

DTLB TOTAL     ACCESS:   19843412  HIT:   18795998  MISS:    1047414  HIT %:    94.7216  MISS %:     5.2784   MPKI: 20.9483
DTLB LOAD TRANSLATION ACCESS:   19843412  HIT:   18795998  MISS:    1047414  HIT %:    94.7216  MISS %:     5.2784   MPKI: 20.9483
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.6702 cycles
DTLB RQ	ACCESS:   22357305	FORWARD:          0	MERGED:    2497159	TO_CACHE:   19860146

STLB TOTAL     ACCESS:    1648983  HIT:    1406564  MISS:     242419  HIT %:    85.2989  MISS %:    14.7011   MPKI: 4.84838
STLB LOAD TRANSLATION ACCESS:    1118381  HIT:     875975  MISS:     242406  HIT %:    78.3253  MISS %:    21.6747   MPKI: 4.84812
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530602  HIT:     530589  MISS:         13  HIT %:    99.9975  MISS %: 0.00245005   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.275 cycles
STLB RQ	ACCESS:    2672906	FORWARD:          0	MERGED:    1023923	TO_CACHE:    1648983

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23008079  HIT:   21718590  MISS:    1289489  HIT %:    94.3955  MISS %:    5.60451   MPKI: 25.7898
L1D LOAD      ACCESS:   13094314  HIT:   12410833  MISS:     683481  HIT %:    94.7803  MISS %:    5.21968   MPKI: 13.6696
L1D RFO       ACCESS:    9166421  HIT:    9076287  MISS:      90134  HIT %:    99.0167  MISS %:   0.983306   MPKI: 1.80268
L1D PREFETCH  ACCESS:     747344  HIT:     231470  MISS:     515874  HIT %:    30.9724  MISS %:    69.0276   MPKI: 10.3175
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3109086  ISSUED:    3109086  USEFUL:     182748  USELESS:     333170
L1D USEFUL LOAD PREFETCHES:     182748 PREFETCH ISSUED TO LOWER LEVEL:    1290557  ACCURACY: 14.1604
L1D TIMELY PREFETCHES:     182748 LATE PREFETCHES: 2361 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519232 DIFFERENT FILL-ORIGIN LEVEL: 771325
L1D AVERAGE MISS LATENCY: 361161 cycles
L1D RQ	ACCESS:   16123041	FORWARD:          0	MERGED:    2346989	TO_CACHE:   13151044
L1D WQ	ACCESS:    9279558	FORWARD:     625024	MERGED:      73297	TO_CACHE:    9206261
L1D PQ	ACCESS:    1554561	FORWARD:          0	MERGED:         20	TO_CACHE:    1554525

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3078188
L1D ROI Sum of L1D PQ occupancy: 21465891
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428469  HIT:    9396139  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I LOAD      ACCESS:    9428469  HIT:    9396139  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.4323 cycles
L1I RQ	ACCESS:   14263777	FORWARD:          0	MERGED:    4825255	TO_CACHE:    9438522

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2903105  HIT:    1332085  MISS:    1571020  HIT %:    45.8848  MISS %:    54.1152   MPKI: 31.4204
L2C LOAD      ACCESS:     713415  HIT:     306622  MISS:     406793  HIT %:    42.9795  MISS %:    57.0205   MPKI: 8.13586
L2C DATA LOAD MPKI: 7.96922
L2C INSTRUCTION LOAD MPKI: 0.16664
L2C RFO       ACCESS:      89137  HIT:      30420  MISS:      58717  HIT %:    34.1272  MISS %:    65.8728   MPKI: 1.17434
L2C PREFETCH  ACCESS:    1288326  HIT:     357013  MISS:     931313  HIT %:    27.7114  MISS %:    72.2886   MPKI: 18.6263
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6263
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464816  HIT:     462411  MISS:       2405  HIT %:    99.4826  MISS %:   0.517409   MPKI: 0.0481
L2C LOAD TRANSLATION ACCESS:     347387  HIT:     175608  MISS:     171779  HIT %:    50.5511  MISS %:    49.4489   MPKI: 3.43558
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         11  MISS:         13  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     154455  USELESS:     776851
L2C USEFUL LOAD PREFETCHES:     154455 PREFETCH ISSUED TO LOWER LEVEL:     933511  ACCURACY: 16.5456
L2C TIMELY PREFETCHES:     154455 LATE PREFETCHES: 2198 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 593791 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.332 cycles
L2C RQ	ACCESS:    1149998	FORWARD:          0	MERGED:          0	TO_CACHE:    1149963
L2C WQ	ACCESS:     464816	FORWARD:         65	MERGED:          0	TO_CACHE:     464816
L2C PQ	ACCESS:    1290557	FORWARD:          0	MERGED:          0	TO_CACHE:    1290527

L2C Instructions Evicting Data 7224
L2C Translations Evicting Data 153061
L2C Data Evicting Data 1228428
L2C Instructions Evicting Instructions 283
L2C Translations Evicting Instructions 892
L2C Data Evicting Instructions 7169
L2C Instructions Evicting Translations 825
L2C Translations Evicting Translations 17839
L2C Data Evicting Translations 152894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242419  HIT:     137427  MISS:     104992  HIT %:    56.6899  MISS %:    43.3101   MPKI: 2.09984
PSCL2 LOAD TRANSLATION ACCESS:     242417  HIT:     137425  MISS:     104992  HIT %:    56.6895  MISS %:    43.3105   MPKI: 2.09984
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1941182  HIT:     836919  MISS:    1104263  HIT %:    43.1139  MISS %:    56.8861   MPKI: 22.0853
LLC LOAD      ACCESS:     405203  HIT:     119325  MISS:     285878  HIT %:    29.4482  MISS %:    70.5518   MPKI: 5.71756
LLC RFO       ACCESS:      58107  HIT:      21769  MISS:      36338  HIT %:    37.4636  MISS %:    62.5364   MPKI: 0.72676
LLC PREFETCH  ACCESS:     933508  HIT:     228073  MISS:     705435  HIT %:    24.4318  MISS %:    75.5682   MPKI: 14.1087
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372572  HIT:     369531  MISS:       3041  HIT %:    99.1838  MISS %:   0.816218   MPKI: 0.06082
LLC LOAD TRANSLATION ACCESS:     171779  HIT:      98217  MISS:      73562  HIT %:    57.1764  MISS %:    42.8236   MPKI: 1.47124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          4  MISS:          9  HIT %:    30.7692  MISS %:    69.2308   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30171  USELESS:     675247
LLC USEFUL LOAD PREFETCHES:      30171 PREFETCH ISSUED TO LOWER LEVEL:     705435  ACCURACY: 4.27694
LLC TIMELY PREFETCHES:      30171 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.259 cycles
LLC RQ	ACCESS:     635104	FORWARD:          0	MERGED:          0	TO_CACHE:     635102
LLC WQ	ACCESS:     372572	FORWARD:          5	MERGED:          0	TO_CACHE:     372572
LLC PQ	ACCESS:     933511	FORWARD:          0	MERGED:          0	TO_CACHE:     933508

LLC Dense regions hint to LLC: 0

RAW hits: 579450
Loads Generated: 16702491
Loads sent to L1D: 16123041
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580126
[Bingo] PHT Hit PC+Addr: 132100
[Bingo] PHT Hit PC+Offs: 399635
[Bingo] PHT Miss: 48391
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42097
[Bingo] L2 Prefetch per Region: 1.50569
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0733
[Bingo] Number of Voters Mean: 11.3917
[Bingo] Number of Voters SD: 12.3346
PHT read accesses: 7910895
PHT write accesses: 205887
AT read accesses: 10965889
AT write accesses: 10979248
FT read accesses: 4249266
FT write accesses: 580126
PS read accesses: 1070421
PS write accesses: 531735
PHT tag read accesses: 13575392
PHT tag write accesses: 337987
AT tag read accesses: 239101778
AT tag write accesses: 11171788
FT tag read accesses: 81989395
FT tag write accesses: 2825922
PS tag read accesses: 230050995
PS tag write accesses: 1601748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143270  ROW_BUFFER_MISS:     957938
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      43764  ROW_BUFFER_MISS:     225647  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146850831
0banks busy for write cycles: 111077
1banks busy for read cycles: 28682382
1banks busy for write cycles: 14712368
2banks busy for read cycles: 10573564
2banks busy for write cycles: 6660437
3banks busy for read cycles: 9051181
3banks busy for write cycles: 3366491
4banks busy for read cycles: 4954764
4banks busy for write cycles: 1732607
5banks busy for read cycles: 3633156
5banks busy for write cycles: 922493
6banks busy for read cycles: 2405933
6banks busy for write cycles: 467841
7banks busy for read cycles: 1232797
7banks busy for write cycles: 259394
8banks busy for read cycles: 1602765
8banks busy for write cycles: 127421

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7156
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
