
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025768 heartbeat IPC: 3.30495 cumulative IPC: 3.30495 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036011 heartbeat IPC: 3.32199 cumulative IPC: 3.31345 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021195 heartbeat IPC: 3.34988 cumulative IPC: 3.3255 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091021 heartbeat IPC: 3.25751 cumulative IPC: 3.30824 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092823 heartbeat IPC: 3.33133 cumulative IPC: 3.31283 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092823 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24576906 heartbeat IPC: 1.0544 cumulative IPC: 1.0544 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35719472 heartbeat IPC: 0.897459 cumulative IPC: 0.969619 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45548537 heartbeat IPC: 1.01739 cumulative IPC: 0.985037 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56506651 heartbeat IPC: 0.912566 cumulative IPC: 0.965861 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66526625 heartbeat IPC: 0.998007 cumulative IPC: 0.972123 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51433818 cumulative IPC: 0.972123 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972123 instructions: 50000000 cycles: 51433818
ITLB TOTAL     ACCESS:    6682463  HIT:    6682462  MISS:          1  HIT %:        100  MISS %: 1.49645e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682463  HIT:    6682462  MISS:          1  HIT %:        100  MISS %: 1.49645e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939156	FORWARD:          0	MERGED:    1256692	TO_CACHE:    6682464

DTLB TOTAL     ACCESS:   12304451  HIT:   12277545  MISS:      26906  HIT %:    99.7813  MISS %:   0.218669   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12304451  HIT:   12277545  MISS:      26906  HIT %:    99.7813  MISS %:   0.218669   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0745 cycles
DTLB RQ	ACCESS:   13766874	FORWARD:          0	MERGED:    1454825	TO_CACHE:   12312049

STLB TOTAL     ACCESS:     118054  HIT:     115325  MISS:       2729  HIT %:    97.6883  MISS %:    2.31165   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91147  HIT:      91147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.519 cycles
STLB RQ	ACCESS:     659352	FORWARD:          0	MERGED:     541299	TO_CACHE:     118053

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13914650  HIT:   13134924  MISS:     779726  HIT %:    94.3964  MISS %:    5.60363   MPKI: 15.5945
L1D LOAD      ACCESS:   11554731  HIT:   11507967  MISS:      46764  HIT %:    99.5953  MISS %:   0.404717   MPKI: 0.93528
L1D RFO       ACCESS:    1746471  HIT:    1589371  MISS:     157100  HIT %:    91.0047  MISS %:    8.99528   MPKI: 3.142
L1D PREFETCH  ACCESS:     613448  HIT:      37586  MISS:     575862  HIT %:    6.12701  MISS %:     93.873   MPKI: 11.5172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1264954  ISSUED:    1264954  USEFUL:     547541  USELESS:      28294
L1D USEFUL LOAD PREFETCHES:     547541 PREFETCH ISSUED TO LOWER LEVEL:     593794  ACCURACY: 92.2106
L1D TIMELY PREFETCHES:     547541 LATE PREFETCHES: 5334 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581196 DIFFERENT FILL-ORIGIN LEVEL: 12598
L1D AVERAGE MISS LATENCY: 276893 cycles
L1D RQ	ACCESS:   16583625	FORWARD:          0	MERGED:    4992101	TO_CACHE:   11584778
L1D WQ	ACCESS:    2196131	FORWARD:       6746	MERGED:      14035	TO_CACHE:    2182096
L1D PQ	ACCESS:     632509	FORWARD:          0	MERGED:         64	TO_CACHE:     632445

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415878
L1D ROI Sum of L1D PQ occupancy: 9923205
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938475  HIT:    7937208  MISS:       1267  HIT %:     99.984  MISS %:  0.0159602   MPKI: 0.02534
L1I LOAD      ACCESS:    7938475  HIT:    7937208  MISS:       1267  HIT %:     99.984  MISS %:  0.0159602   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.369 cycles
L1I RQ	ACCESS:   12276932	FORWARD:          0	MERGED:    4337776	TO_CACHE:    7939156

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091308  HIT:     564360  MISS:     526948  HIT %:    51.7141  MISS %:    48.2859   MPKI: 10.539
L2C LOAD      ACCESS:      42680  HIT:      18978  MISS:      23702  HIT %:    44.4658  MISS %:    55.5342   MPKI: 0.47404
L2C DATA LOAD MPKI: 0.4487
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157100  HIT:      17295  MISS:     139805  HIT %:    11.0089  MISS %:    88.9911   MPKI: 2.7961
L2C PREFETCH  ACCESS:     593786  HIT:     231589  MISS:     362197  HIT %:    39.0021  MISS %:    60.9979   MPKI: 7.24394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.24394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295012  HIT:     294269  MISS:        743  HIT %:    99.7481  MISS %:   0.251854   MPKI: 0.01486
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2229  MISS:        501  HIT %:    81.6484  MISS %:    18.3516   MPKI: 0.01002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9030  USELESS:     350604
L2C USEFUL LOAD PREFETCHES:       9030 PREFETCH ISSUED TO LOWER LEVEL:     362198  ACCURACY: 2.49311
L2C TIMELY PREFETCHES:       9030 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8290 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.121 cycles
L2C RQ	ACCESS:     202526	FORWARD:          0	MERGED:          0	TO_CACHE:     202509
L2C WQ	ACCESS:     295012	FORWARD:         22	MERGED:          0	TO_CACHE:     295012
L2C PQ	ACCESS:     593794	FORWARD:          0	MERGED:          0	TO_CACHE:     593789

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 501
L2C Data Evicting Data 522669
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795310  HIT:     449341  MISS:     345969  HIT %:    56.4988  MISS %:    43.5012   MPKI: 6.91938
LLC LOAD      ACCESS:      23701  HIT:       7853  MISS:      15848  HIT %:    33.1336  MISS %:    66.8664   MPKI: 0.31696
LLC RFO       ACCESS:     139805  HIT:      16870  MISS:     122935  HIT %:    12.0668  MISS %:    87.9332   MPKI: 2.4587
LLC PREFETCH  ACCESS:     362198  HIT:     155926  MISS:     206272  HIT %:    43.0499  MISS %:    56.9501   MPKI: 4.12544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269105  HIT:     268675  MISS:        430  HIT %:    99.8402  MISS %:   0.159789   MPKI: 0.0086
LLC LOAD TRANSLATION ACCESS:        501  HIT:         17  MISS:        484  HIT %:    3.39321  MISS %:    96.6068   MPKI: 0.00968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5592  USELESS:     199518
LLC USEFUL LOAD PREFETCHES:       5592 PREFETCH ISSUED TO LOWER LEVEL:     206272  ACCURACY: 2.71098
LLC TIMELY PREFETCHES:       5592 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.852 cycles
LLC RQ	ACCESS:     164006	FORWARD:          0	MERGED:          0	TO_CACHE:     164006
LLC WQ	ACCESS:     269105	FORWARD:          0	MERGED:          0	TO_CACHE:     269105
LLC PQ	ACCESS:     362198	FORWARD:          0	MERGED:          0	TO_CACHE:     362198

LLC Dense regions hint to LLC: 0

RAW hits: 31066
Loads Generated: 16614686
Loads sent to L1D: 16583625
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32818
[Bingo] PHT Hit PC+Addr: 8585
[Bingo] PHT Hit PC+Offs: 22092
[Bingo] PHT Miss: 2141
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3353
[Bingo] L2 Prefetch per Region: 0.564755
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.0999
[Bingo] Number of Voters Mean: 13.947
[Bingo] Number of Voters SD: 17.3066
PHT read accesses: 424476
PHT write accesses: 27941
AT read accesses: 7988327
AT write accesses: 7988369
FT read accesses: 7270980
FT write accesses: 32818
PS read accesses: 195249
PS write accesses: 30677
PHT tag read accesses: 1225077
PHT tag write accesses: 36526
AT tag read accesses: 198807339
AT tag write accesses: 8016268
FT tag read accesses: 71962053
FT tag write accesses: 3684323
PS tag read accesses: 186415393
PS tag write accesses: 225132

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186165  ROW_BUFFER_MISS:     159365
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:      86337  ROW_BUFFER_MISS:      96531  FULL:        232

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40712622
0banks busy for write cycles: 5374
1banks busy for read cycles: 1685757
1banks busy for write cycles: 321957
2banks busy for read cycles: 1070850
2banks busy for write cycles: 164790
3banks busy for read cycles: 288274
3banks busy for write cycles: 117516
4banks busy for read cycles: 272516
4banks busy for write cycles: 123538
5banks busy for read cycles: 266090
5banks busy for write cycles: 103731
6banks busy for read cycles: 363053
6banks busy for write cycles: 98533
7banks busy for read cycles: 756078
7banks busy for write cycles: 256997
8banks busy for read cycles: 2359373
8banks busy for write cycles: 2466770

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 47.3808
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
