
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2854022 heartbeat IPC: 3.50383 cumulative IPC: 3.50383 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704904 heartbeat IPC: 3.50769 cumulative IPC: 3.50576 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8547059 heartbeat IPC: 3.51846 cumulative IPC: 3.50998 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11396552 heartbeat IPC: 3.5094 cumulative IPC: 3.50983 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14242586 heartbeat IPC: 3.51366 cumulative IPC: 3.5106 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14242586 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29718884 heartbeat IPC: 0.646149 cumulative IPC: 0.646149 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45195290 heartbeat IPC: 0.646145 cumulative IPC: 0.646147 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60616028 heartbeat IPC: 0.648477 cumulative IPC: 0.646922 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76114843 heartbeat IPC: 0.645211 cumulative IPC: 0.646493 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91617144 heartbeat IPC: 0.645066 cumulative IPC: 0.646207 (Simulation time: 0 hr 12 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 77374558 cumulative IPC: 0.646207 (Simulation time: 0 hr 12 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.646207 instructions: 50000000 cycles: 77374558
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7514542  HIT:    7497059  MISS:      17483  HIT %:    99.7673  MISS %:   0.232656   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7514542  HIT:    7497059  MISS:      17483  HIT %:    99.7673  MISS %:   0.232656   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0972 cycles
DTLB RQ	ACCESS:    8139999	FORWARD:          0	MERGED:     625421	TO_CACHE:    7514578

STLB TOTAL     ACCESS:     164856  HIT:     164797  MISS:         59  HIT %:    99.9642  MISS %:  0.0357888   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     147373  HIT:     147373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 324.983 cycles
STLB RQ	ACCESS:    1008393	FORWARD:          0	MERGED:     843537	TO_CACHE:     164856

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8992593  HIT:    8025876  MISS:     966717  HIT %:    89.2499  MISS %:    10.7501   MPKI: 19.3343
L1D LOAD      ACCESS:    7477915  HIT:    7359977  MISS:     117938  HIT %:    98.4228  MISS %:    1.57715   MPKI: 2.35876
L1D RFO       ACCESS:     655703  HIT:     655563  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     858975  HIT:      10336  MISS:     848639  HIT %:    1.20329  MISS %:    98.7967   MPKI: 16.9728
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1981820  ISSUED:    1981820  USEFUL:     833102  USELESS:      15548
L1D USEFUL LOAD PREFETCHES:     833102 PREFETCH ISSUED TO LOWER LEVEL:     959125  ACCURACY: 86.8606
L1D TIMELY PREFETCHES:     833102 LATE PREFETCHES: 12539 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861180 DIFFERENT FILL-ORIGIN LEVEL: 97945
L1D AVERAGE MISS LATENCY: 682999 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268057	TO_CACHE:    7483901
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:     990910	FORWARD:          0	MERGED:          0	TO_CACHE:     990910

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1984697
L1D ROI Sum of L1D PQ occupancy: 15018661
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065131  HIT:      56469  MISS:    1008662  HIT %:     5.3016  MISS %:    94.6984   MPKI: 20.1732
L2C LOAD      ACCESS:     105399  HIT:      48546  MISS:      56853  HIT %:    46.0593  MISS %:    53.9407   MPKI: 1.13706
L2C DATA LOAD MPKI: 1.13706
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959124  HIT:       7481  MISS:     951643  HIT %:   0.779983  MISS %:      99.22   MPKI: 19.0329
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0329
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48560  USELESS:     903033
L2C USEFUL LOAD PREFETCHES:      48560 PREFETCH ISSUED TO LOWER LEVEL:     951644  ACCURACY: 5.10275
L2C TIMELY PREFETCHES:      48560 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97837 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.348 cycles
L2C RQ	ACCESS:     105596	FORWARD:          0	MERGED:          0	TO_CACHE:     105596
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959125	FORWARD:          0	MERGED:          0	TO_CACHE:     959125

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008566
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009073  HIT:     135224  MISS:     873849  HIT %:    13.4008  MISS %:    86.5992   MPKI: 17.477
LLC LOAD      ACCESS:      56852  HIT:       9508  MISS:      47344  HIT %:    16.7241  MISS %:    83.2759   MPKI: 0.94688
LLC RFO       ACCESS:        118  HIT:          0  MISS:        118  HIT %:          0  MISS %:        100   MPKI: 0.00236
LLC PREFETCH  ACCESS:     951644  HIT:     125305  MISS:     826339  HIT %:    13.1672  MISS %:    86.8328   MPKI: 16.5268
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         71  USELESS:     826177
LLC USEFUL LOAD PREFETCHES:         71 PREFETCH ISSUED TO LOWER LEVEL:     826339  ACCURACY: 0.00859212
LLC TIMELY PREFETCHES:         71 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.4313 cycles
LLC RQ	ACCESS:      57018	FORWARD:          0	MERGED:          0	TO_CACHE:      57018
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     951644	FORWARD:          0	MERGED:          0	TO_CACHE:     951644

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42919
[Bingo] PHT Hit PC+Addr: 7022
[Bingo] PHT Hit PC+Offs: 34996
[Bingo] PHT Miss: 901
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.244
[Bingo] L2 Prefetch per Region: 2.36418
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.39186
[Bingo] Number of Voters Mean: 15.7428
[Bingo] Number of Voters SD: 16.0619
PHT read accesses: 594505
PHT write accesses: 39341
AT read accesses: 6190777
AT write accesses: 6190775
FT read accesses: 2700688
FT write accesses: 42919
PS read accesses: 257627
PS write accesses: 42018
PHT tag read accesses: 1790755
PHT tag write accesses: 46363
AT tag read accesses: 136566381
AT tag write accesses: 6230116
FT tag read accesses: 38825291
FT tag write accesses: 1414722
PS tag read accesses: 121136714
PS tag write accesses: 299524

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     834572  ROW_BUFFER_MISS:      39277
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:        408  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67374394
0banks busy for write cycles: 191
1banks busy for read cycles: 1761001
1banks busy for write cycles: 20761
2banks busy for read cycles: 1177748
2banks busy for write cycles: 3958
3banks busy for read cycles: 743959
3banks busy for write cycles: 2212
4banks busy for read cycles: 672709
4banks busy for write cycles: 1791
5banks busy for read cycles: 803719
5banks busy for write cycles: 5413
6banks busy for read cycles: 1118996
6banks busy for write cycles: 665
7banks busy for read cycles: 1644888
7banks busy for write cycles: 189
8banks busy for read cycles: 2041807
8banks busy for write cycles: 158

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7072
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
