
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3109239 heartbeat IPC: 3.21622 cumulative IPC: 3.21622 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6222686 heartbeat IPC: 3.21187 cumulative IPC: 3.21405 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9357327 heartbeat IPC: 3.19016 cumulative IPC: 3.20604 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12486290 heartbeat IPC: 3.19595 cumulative IPC: 3.20351 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15658775 heartbeat IPC: 3.1521 cumulative IPC: 3.1931 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15658775 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51809853 heartbeat IPC: 0.276617 cumulative IPC: 0.276617 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88268322 heartbeat IPC: 0.274285 cumulative IPC: 0.275446 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124924107 heartbeat IPC: 0.272808 cumulative IPC: 0.274561 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 159404347 heartbeat IPC: 0.290021 cumulative IPC: 0.278269 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 195989173 heartbeat IPC: 0.273337 cumulative IPC: 0.277269 (Simulation time: 0 hr 21 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 180330398 cumulative IPC: 0.277269 (Simulation time: 0 hr 21 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277269 instructions: 50000000 cycles: 180330398
ITLB TOTAL     ACCESS:    7795049  HIT:    7761140  MISS:      33909  HIT %:     99.565  MISS %:   0.435007   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795049  HIT:    7761140  MISS:      33909  HIT %:     99.565  MISS %:   0.435007   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.9745 cycles
ITLB RQ	ACCESS:    8958789	FORWARD:          0	MERGED:    1155592	TO_CACHE:    7803197

DTLB TOTAL     ACCESS:   10377434  HIT:   10040120  MISS:     337314  HIT %:    96.7495  MISS %:    3.25046   MPKI: 6.74628
DTLB LOAD TRANSLATION ACCESS:   10377434  HIT:   10040120  MISS:     337314  HIT %:    96.7495  MISS %:    3.25046   MPKI: 6.74628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.8896 cycles
DTLB RQ	ACCESS:   11482652	FORWARD:          0	MERGED:    1043204	TO_CACHE:   10439448

STLB TOTAL     ACCESS:     772071  HIT:     517556  MISS:     254515  HIT %:    67.0348  MISS %:    32.9652   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371223  HIT:     116744  MISS:     254479  HIT %:    31.4485  MISS %:    68.5515   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400848  HIT:     400812  MISS:         36  HIT %:     99.991  MISS %: 0.00898096   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.5271 cycles
STLB RQ	ACCESS:    1795219	FORWARD:          0	MERGED:    1023148	TO_CACHE:     772071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11820144  HIT:   10371283  MISS:    1448861  HIT %:    87.7424  MISS %:    12.2576   MPKI: 28.9772
L1D LOAD      ACCESS:    9055994  HIT:    7934236  MISS:    1121758  HIT %:    87.6131  MISS %:    12.3869   MPKI: 22.4352
L1D RFO       ACCESS:    2346491  HIT:    2329256  MISS:      17235  HIT %:    99.2655  MISS %:   0.734501   MPKI: 0.3447
L1D PREFETCH  ACCESS:     417659  HIT:     107791  MISS:     309868  HIT %:    25.8084  MISS %:    74.1916   MPKI: 6.19736
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2847995  ISSUED:    2847995  USEFUL:     222590  USELESS:      87255
L1D USEFUL LOAD PREFETCHES:     222590 PREFETCH ISSUED TO LOWER LEVEL:    1084726  ACCURACY: 20.5204
L1D TIMELY PREFETCHES:     222590 LATE PREFETCHES: 56082 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 366073 DIFFERENT FILL-ORIGIN LEVEL: 718653
L1D AVERAGE MISS LATENCY: 4.08632e+06 cycles
L1D RQ	ACCESS:   14681929	FORWARD:          0	MERGED:    5530561	TO_CACHE:    9091408
L1D WQ	ACCESS:    2425925	FORWARD:      59962	MERGED:      34681	TO_CACHE:    2391244
L1D PQ	ACCESS:    1423999	FORWARD:          0	MERGED:          1	TO_CACHE:    1423996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2844512
L1D ROI Sum of L1D PQ occupancy: 20019645
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909663  HIT:    8733637  MISS:     176026  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52052
L1I LOAD      ACCESS:    8909663  HIT:    8733637  MISS:     176026  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 40.1136 cycles
L1I RQ	ACCESS:   15132380	FORWARD:          0	MERGED:    6173591	TO_CACHE:    8958789

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2625218  HIT:     670619  MISS:    1954599  HIT %:    25.5453  MISS %:    74.4547   MPKI: 39.092
L2C LOAD      ACCESS:    1241702  HIT:     328873  MISS:     912829  HIT %:    26.4857  MISS %:    73.5143   MPKI: 18.2566
L2C DATA LOAD MPKI: 17.5002
L2C INSTRUCTION LOAD MPKI: 0.75638
L2C RFO       ACCESS:      17111  HIT:       6421  MISS:      10690  HIT %:    37.5256  MISS %:    62.4744   MPKI: 0.2138
L2C PREFETCH  ACCESS:    1071252  HIT:     101783  MISS:     969469  HIT %:    9.50131  MISS %:    90.4987   MPKI: 19.3894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39457  HIT:      38974  MISS:        483  HIT %:    98.7759  MISS %:    1.22412   MPKI: 0.00966
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194532  MISS:      61128  HIT %:    76.0901  MISS %:    23.9099   MPKI: 1.22256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     155204  USELESS:     814090
L2C USEFUL LOAD PREFETCHES:     155204 PREFETCH ISSUED TO LOWER LEVEL:     982873  ACCURACY: 15.7908
L2C TIMELY PREFETCHES:     155204 LATE PREFETCHES: 13404 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 704710 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.28 cycles
L2C RQ	ACCESS:    1514510	FORWARD:          0	MERGED:          0	TO_CACHE:    1514509
L2C WQ	ACCESS:      39457	FORWARD:          4	MERGED:          0	TO_CACHE:      39457
L2C PQ	ACCESS:    1084726	FORWARD:          0	MERGED:          0	TO_CACHE:    1084723

L2C Instructions Evicting Data 36157
L2C Translations Evicting Data 58727
L2C Data Evicting Data 1760264
L2C Instructions Evicting Instructions 705
L2C Translations Evicting Instructions 511
L2C Data Evicting Instructions 36617
L2C Instructions Evicting Translations 957
L2C Translations Evicting Translations 1890
L2C Data Evicting Translations 58288
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1976729  HIT:     130035  MISS:    1846694  HIT %:    6.57829  MISS %:    93.4217   MPKI: 36.9339
LLC LOAD      ACCESS:     899499  HIT:      38849  MISS:     860650  HIT %:    4.31896  MISS %:     95.681   MPKI: 17.213
LLC RFO       ACCESS:      10616  HIT:       1240  MISS:       9376  HIT %:    11.6805  MISS %:    88.3195   MPKI: 0.18752
LLC PREFETCH  ACCESS:     982873  HIT:      65657  MISS:     917216  HIT %:    6.68011  MISS %:    93.3199   MPKI: 18.3443
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22613  HIT:      22335  MISS:        278  HIT %:    98.7706  MISS %:    1.22938   MPKI: 0.00556
LLC LOAD TRANSLATION ACCESS:      61128  HIT:       1954  MISS:      59174  HIT %:    3.19657  MISS %:    96.8034   MPKI: 1.18348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7244  USELESS:     909209
LLC USEFUL LOAD PREFETCHES:       7244 PREFETCH ISSUED TO LOWER LEVEL:     917216  ACCURACY: 0.789781
LLC TIMELY PREFETCHES:       7244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.02 cycles
LLC RQ	ACCESS:     971243	FORWARD:          0	MERGED:          0	TO_CACHE:     971243
LLC WQ	ACCESS:      22613	FORWARD:          0	MERGED:          0	TO_CACHE:      22613
LLC PQ	ACCESS:     982873	FORWARD:          0	MERGED:          0	TO_CACHE:     982873

LLC Dense regions hint to LLC: 0

RAW hits: 60129
Loads Generated: 14742059
Loads sent to L1D: 14681929
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408413
[Bingo] PHT Hit PC+Addr: 79502
[Bingo] PHT Hit PC+Offs: 319803
[Bingo] PHT Miss: 9108
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54555
[Bingo] L2 Prefetch per Region: 2.03582
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4186
[Bingo] Number of Voters Mean: 15.5417
[Bingo] Number of Voters SD: 15.8714
PHT read accesses: 5663870
PHT write accesses: 293853
AT read accesses: 6860322
AT write accesses: 6940341
FT read accesses: 5032304
FT write accesses: 408413
PS read accesses: 822108
PS write accesses: 399305
PHT tag read accesses: 14069395
PHT tag write accesses: 373355
AT tag read accesses: 180953540
AT tag write accesses: 7154169
FT tag read accesses: 81635189
FT tag write accesses: 3110368
PS tag read accesses: 160347186
PS tag write accesses: 1220107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1314417  ROW_BUFFER_MISS:     531999
 DBUS_CONGESTED:        213
 WQ ROW_BUFFER_HIT:        951  ROW_BUFFER_MISS:      17347  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116348958
0banks busy for write cycles: 14220
1banks busy for read cycles: 28780119
1banks busy for write cycles: 2276272
2banks busy for read cycles: 13211566
2banks busy for write cycles: 424410
3banks busy for read cycles: 5905351
3banks busy for write cycles: 88420
4banks busy for read cycles: 3262877
4banks busy for write cycles: 19769
5banks busy for read cycles: 4132585
5banks busy for write cycles: 4469
6banks busy for read cycles: 3126211
6banks busy for write cycles: 1507
7banks busy for read cycles: 1735698
7banks busy for write cycles: 144
8banks busy for read cycles: 997823
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7472
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
