
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657292 heartbeat IPC: 3.76323 cumulative IPC: 3.76323 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393759 heartbeat IPC: 3.65435 cumulative IPC: 3.70799 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129524 heartbeat IPC: 3.65528 cumulative IPC: 3.69025 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865881 heartbeat IPC: 3.65449 cumulative IPC: 3.68125 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601060 heartbeat IPC: 3.65607 cumulative IPC: 3.67618 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601060 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26278550 heartbeat IPC: 0.788799 cumulative IPC: 0.788799 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38895283 heartbeat IPC: 0.792598 cumulative IPC: 0.790694 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51461593 heartbeat IPC: 0.795779 cumulative IPC: 0.792382 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66498933 heartbeat IPC: 0.665011 cumulative IPC: 0.756174 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78148729 heartbeat IPC: 0.858384 cumulative IPC: 0.774621 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64547671 cumulative IPC: 0.774621 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774621 instructions: 50000000 cycles: 64547671
ITLB TOTAL     ACCESS:    7085713  HIT:    7085678  MISS:         35  HIT %:    99.9995  MISS %: 0.000493952   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085713  HIT:    7085678  MISS:         35  HIT %:    99.9995  MISS %: 0.000493952   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 217.286 cycles
ITLB RQ	ACCESS:    9002112	FORWARD:          0	MERGED:    1916393	TO_CACHE:    7085719

DTLB TOTAL     ACCESS:    8334027  HIT:    8197518  MISS:     136509  HIT %:     98.362  MISS %:    1.63797   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8334027  HIT:    8197518  MISS:     136509  HIT %:     98.362  MISS %:    1.63797   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7518 cycles
DTLB RQ	ACCESS:   10794749	FORWARD:          0	MERGED:    2430027	TO_CACHE:    8364722

STLB TOTAL     ACCESS:     224250  HIT:     222156  MISS:       2094  HIT %:    99.0662  MISS %:   0.933779   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87706  HIT:      87706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.924 cycles
STLB RQ	ACCESS:     419495	FORWARD:          0	MERGED:     195245	TO_CACHE:     224250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10746525  HIT:   10453684  MISS:     292841  HIT %:     97.275  MISS %:    2.72498   MPKI: 5.85682
L1D LOAD      ACCESS:    5901444  HIT:    5800021  MISS:     101423  HIT %:    98.2814  MISS %:    1.71861   MPKI: 2.02846
L1D RFO       ACCESS:    4622368  HIT:    4545552  MISS:      76816  HIT %:    98.3382  MISS %:    1.66183   MPKI: 1.53632
L1D PREFETCH  ACCESS:     222713  HIT:     108111  MISS:     114602  HIT %:    48.5427  MISS %:    51.4573   MPKI: 2.29204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565905  ISSUED:     565905  USEFUL:      93632  USELESS:      21044
L1D USEFUL LOAD PREFETCHES:      93632 PREFETCH ISSUED TO LOWER LEVEL:     160148  ACCURACY: 58.4659
L1D TIMELY PREFETCHES:      93632 LATE PREFETCHES: 14778 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129380 DIFFERENT FILL-ORIGIN LEVEL: 30768
L1D AVERAGE MISS LATENCY: 3.00054e+06 cycles
L1D RQ	ACCESS:   11897420	FORWARD:          0	MERGED:    5956842	TO_CACHE:    5925488
L1D WQ	ACCESS:    4881579	FORWARD:      15092	MERGED:      12318	TO_CACHE:    4869261
L1D PQ	ACCESS:     282954	FORWARD:          0	MERGED:          1	TO_CACHE:     282951

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528043
L1D ROI Sum of L1D PQ occupancy: 4257316
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971971  HIT:    8901437  MISS:      70534  HIT %:    99.2138  MISS %:   0.786159   MPKI: 1.41068
L1I LOAD      ACCESS:    8971971  HIT:    8901437  MISS:      70534  HIT %:    99.2138  MISS %:   0.786159   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2835 cycles
L1I RQ	ACCESS:   11620432	FORWARD:          0	MERGED:    2618320	TO_CACHE:    9002112

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493976  HIT:     313423  MISS:     180553  HIT %:     63.449  MISS %:     36.551   MPKI: 3.61106
L2C LOAD      ACCESS:     157179  HIT:     131964  MISS:      25215  HIT %:    83.9578  MISS %:    16.0422   MPKI: 0.5043
L2C DATA LOAD MPKI: 0.45698
L2C INSTRUCTION LOAD MPKI: 0.04732
L2C RFO       ACCESS:      76746  HIT:      25399  MISS:      51347  HIT %:    33.0949  MISS %:    66.9051   MPKI: 1.02694
L2C PREFETCH  ACCESS:     160123  HIT:      56657  MISS:     103466  HIT %:    35.3834  MISS %:    64.6166   MPKI: 2.06932
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.06932
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97834  HIT:      97660  MISS:        174  HIT %:    99.8221  MISS %:   0.177852   MPKI: 0.00348
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1743  MISS:        351  HIT %:    83.2378  MISS %:    16.7622   MPKI: 0.00702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20917  USELESS:      80499
L2C USEFUL LOAD PREFETCHES:      20917 PREFETCH ISSUED TO LOWER LEVEL:     103489  ACCURACY: 20.2118
L2C TIMELY PREFETCHES:      20917 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18854 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.21 cycles
L2C RQ	ACCESS:     236092	FORWARD:          0	MERGED:          0	TO_CACHE:     236022
L2C WQ	ACCESS:      97834	FORWARD:         72	MERGED:          0	TO_CACHE:      97834
L2C PQ	ACCESS:     160148	FORWARD:          0	MERGED:          0	TO_CACHE:     160146

L2C Instructions Evicting Data 2157
L2C Translations Evicting Data 324
L2C Data Evicting Data 174361
L2C Instructions Evicting Instructions 204
L2C Translations Evicting Instructions 25
L2C Data Evicting Instructions 2933
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251243  HIT:      91131  MISS:     160112  HIT %:    36.2721  MISS %:    63.7279   MPKI: 3.20224
LLC LOAD      ACCESS:      25192  HIT:       4118  MISS:      21074  HIT %:    16.3465  MISS %:    83.6535   MPKI: 0.42148
LLC RFO       ACCESS:      51347  HIT:        102  MISS:      51245  HIT %:   0.198648  MISS %:    99.8014   MPKI: 1.0249
LLC PREFETCH  ACCESS:     103489  HIT:      16243  MISS:      87246  HIT %:    15.6954  MISS %:    84.3046   MPKI: 1.74492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70864  HIT:      70640  MISS:        224  HIT %:    99.6839  MISS %:   0.316098   MPKI: 0.00448
LLC LOAD TRANSLATION ACCESS:        351  HIT:         28  MISS:        323  HIT %:    7.97721  MISS %:    92.0228   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1267  USELESS:      95216
LLC USEFUL LOAD PREFETCHES:       1267 PREFETCH ISSUED TO LOWER LEVEL:      87246  ACCURACY: 1.45222
LLC TIMELY PREFETCHES:       1267 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.348 cycles
LLC RQ	ACCESS:      76892	FORWARD:          0	MERGED:          0	TO_CACHE:      76892
LLC WQ	ACCESS:      70864	FORWARD:          0	MERGED:          0	TO_CACHE:      70864
LLC PQ	ACCESS:     103489	FORWARD:          0	MERGED:          0	TO_CACHE:     103489

LLC Dense regions hint to LLC: 0

RAW hits: 73370
Loads Generated: 11970794
Loads sent to L1D: 11897420
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85705
[Bingo] PHT Hit PC+Addr: 45500
[Bingo] PHT Hit PC+Offs: 35013
[Bingo] PHT Miss: 5192
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16363
[Bingo] L2 Prefetch per Region: 0.414256
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4221
[Bingo] Number of Voters Mean: 11.0699
[Bingo] Number of Voters SD: 11.4022
PHT read accesses: 908322
PHT write accesses: 62845
AT read accesses: 5529503
AT write accesses: 5529613
FT read accesses: 956683
FT write accesses: 85705
PS read accesses: 215299
PS write accesses: 80513
PHT tag read accesses: 2276051
PHT tag write accesses: 108345
AT tag read accesses: 101862327
AT tag write accesses: 5592309
FT tag read accesses: 15933155
FT tag write accesses: 606606
PS tag read accesses: 97466308
PS tag write accesses: 295775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67746  ROW_BUFFER_MISS:      92117
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:      12471  ROW_BUFFER_MISS:      48885  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55448302
0banks busy for write cycles: 9552
1banks busy for read cycles: 3208019
1banks busy for write cycles: 1073113
2banks busy for read cycles: 1001482
2banks busy for write cycles: 327645
3banks busy for read cycles: 461437
3banks busy for write cycles: 184119
4banks busy for read cycles: 332542
4banks busy for write cycles: 101139
5banks busy for read cycles: 199047
5banks busy for write cycles: 64935
6banks busy for read cycles: 227856
6banks busy for write cycles: 44281
7banks busy for read cycles: 231486
7banks busy for write cycles: 74244
8banks busy for read cycles: 702079
8banks busy for write cycles: 856394

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.0352
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
