
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2954102 heartbeat IPC: 3.38512 cumulative IPC: 3.38512 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5894778 heartbeat IPC: 3.40058 cumulative IPC: 3.39283 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8820926 heartbeat IPC: 3.41746 cumulative IPC: 3.401 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11762310 heartbeat IPC: 3.39976 cumulative IPC: 3.40069 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14700345 heartbeat IPC: 3.40364 cumulative IPC: 3.40128 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14700345 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29580079 heartbeat IPC: 0.672055 cumulative IPC: 0.672055 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44004913 heartbeat IPC: 0.693249 cumulative IPC: 0.682487 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58823957 heartbeat IPC: 0.674808 cumulative IPC: 0.679908 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73361716 heartbeat IPC: 0.687864 cumulative IPC: 0.68188 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88293505 heartbeat IPC: 0.669712 cumulative IPC: 0.679411 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73593165 cumulative IPC: 0.679411 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679411 instructions: 50000000 cycles: 73593165
ITLB TOTAL     ACCESS:    7670698  HIT:    7670698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670698  HIT:    7670698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210443	FORWARD:          0	MERGED:    1539746	TO_CACHE:    7670697

DTLB TOTAL     ACCESS:    8211572  HIT:    8195831  MISS:      15741  HIT %:    99.8083  MISS %:   0.191693   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8211572  HIT:    8195831  MISS:      15741  HIT %:    99.8083  MISS %:   0.191693   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8141 cycles
DTLB RQ	ACCESS:    9207542	FORWARD:          0	MERGED:     993325	TO_CACHE:    8214217

STLB TOTAL     ACCESS:     113670  HIT:     112905  MISS:        765  HIT %:     99.327  MISS %:   0.673001   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97929  HIT:      97929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.431 cycles
STLB RQ	ACCESS:     670353	FORWARD:          0	MERGED:     556683	TO_CACHE:     113670

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8910564  HIT:    7990247  MISS:     920317  HIT %:    89.6716  MISS %:    10.3284   MPKI: 18.4063
L1D LOAD      ACCESS:    5935610  HIT:    5887171  MISS:      48439  HIT %:    99.1839  MISS %:   0.816075   MPKI: 0.96878
L1D RFO       ACCESS:    2347657  HIT:    2075889  MISS:     271768  HIT %:    88.4239  MISS %:    11.5761   MPKI: 5.43536
L1D PREFETCH  ACCESS:     627297  HIT:      27187  MISS:     600110  HIT %:    4.33399  MISS %:     95.666   MPKI: 12.0022
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1309237  ISSUED:    1309237  USEFUL:     589199  USELESS:      10918
L1D USEFUL LOAD PREFETCHES:     589199 PREFETCH ISSUED TO LOWER LEVEL:     625092  ACCURACY: 94.258
L1D TIMELY PREFETCHES:     589199 LATE PREFETCHES: 10759 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 610955 DIFFERENT FILL-ORIGIN LEVEL: 14137
L1D AVERAGE MISS LATENCY: 581869 cycles
L1D RQ	ACCESS:    8052281	FORWARD:          0	MERGED:    2084575	TO_CACHE:    5966800
L1D WQ	ACCESS:    3329301	FORWARD:        918	MERGED:      88559	TO_CACHE:    3240742
L1D PQ	ACCESS:     654625	FORWARD:          0	MERGED:          1	TO_CACHE:     654612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1296775
L1D ROI Sum of L1D PQ occupancy: 10175665
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209753  HIT:    9208530  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I LOAD      ACCESS:    9209753  HIT:    9208530  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.879 cycles
L1I RQ	ACCESS:   12548694	FORWARD:          0	MERGED:    3338251	TO_CACHE:    9210443

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325411  HIT:     730961  MISS:     594450  HIT %:    55.1498  MISS %:    44.8502   MPKI: 11.889
L2C LOAD      ACCESS:      38903  HIT:      14883  MISS:      24020  HIT %:    38.2567  MISS %:    61.7433   MPKI: 0.4804
L2C DATA LOAD MPKI: 0.45594
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271682  HIT:      21305  MISS:     250377  HIT %:    7.84189  MISS %:    92.1581   MPKI: 5.00754
L2C PREFETCH  ACCESS:     625063  HIT:     306042  MISS:     319021  HIT %:    48.9618  MISS %:    51.0382   MPKI: 6.38042
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.38042
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     388105  MISS:        893  HIT %:    99.7704  MISS %:   0.229564   MPKI: 0.01786
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15901  USELESS:     303504
L2C USEFUL LOAD PREFETCHES:      15901 PREFETCH ISSUED TO LOWER LEVEL:     319048  ACCURACY: 4.98389
L2C TIMELY PREFETCHES:      15901 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14063 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.093 cycles
L2C RQ	ACCESS:     311350	FORWARD:          0	MERGED:          0	TO_CACHE:     311350
L2C WQ	ACCESS:     388998	FORWARD:          2	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     625092	FORWARD:          0	MERGED:          0	TO_CACHE:     625090

L2C Instructions Evicting Data 1217
L2C Translations Evicting Data 139
L2C Data Evicting Data 590848
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     900942  HIT:     666719  MISS:     234223  HIT %:    74.0024  MISS %:    25.9976   MPKI: 4.68446
LLC LOAD      ACCESS:      24020  HIT:      14685  MISS:       9335  HIT %:    61.1366  MISS %:    38.8634   MPKI: 0.1867
LLC RFO       ACCESS:     250350  HIT:     123195  MISS:     127155  HIT %:    49.2091  MISS %:    50.7909   MPKI: 2.5431
LLC PREFETCH  ACCESS:     319047  HIT:     221448  MISS:      97599  HIT %:    69.4092  MISS %:    30.5908   MPKI: 1.95198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307386  HIT:     307386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25669  USELESS:      73365
LLC USEFUL LOAD PREFETCHES:      25669 PREFETCH ISSUED TO LOWER LEVEL:      97599  ACCURACY: 26.3005
LLC TIMELY PREFETCHES:      25669 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.56 cycles
LLC RQ	ACCESS:     274509	FORWARD:          0	MERGED:          0	TO_CACHE:     274509
LLC WQ	ACCESS:     307386	FORWARD:          1	MERGED:          0	TO_CACHE:     307386
LLC PQ	ACCESS:     319048	FORWARD:          0	MERGED:          0	TO_CACHE:     319047

LLC Dense regions hint to LLC: 0

RAW hits: 10768
Loads Generated: 8063050
Loads sent to L1D: 8052281
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25244
[Bingo] PHT Hit PC+Addr: 3911
[Bingo] PHT Hit PC+Offs: 19795
[Bingo] PHT Miss: 1538
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0311
[Bingo] L2 Prefetch per Region: 0.827554
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.14131
[Bingo] Number of Voters Mean: 15.2338
[Bingo] Number of Voters SD: 15.2182
PHT read accesses: 335202
PHT write accesses: 23432
AT read accesses: 5665311
AT write accesses: 5665308
FT read accesses: 671455
FT write accesses: 25244
PS read accesses: 219790
PS write accesses: 23706
PHT tag read accesses: 1047341
PHT tag write accesses: 27343
AT tag read accesses: 110996760
AT tag write accesses: 5688740
FT tag read accesses: 21115695
FT tag write accesses: 373593
PS tag read accesses: 96263810
PS tag write accesses: 243406

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80174  ROW_BUFFER_MISS:     154007
 DBUS_CONGESTED:        348
 WQ ROW_BUFFER_HIT:      68698  ROW_BUFFER_MISS:     110947  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56503334
0banks busy for write cycles: 14453
1banks busy for read cycles: 7105215
1banks busy for write cycles: 1814638
2banks busy for read cycles: 1715575
2banks busy for write cycles: 188959
3banks busy for read cycles: 405618
3banks busy for write cycles: 127781
4banks busy for read cycles: 321668
4banks busy for write cycles: 114632
5banks busy for read cycles: 202238
5banks busy for write cycles: 112446
6banks busy for read cycles: 218286
6banks busy for write cycles: 116254
7banks busy for read cycles: 360147
7banks busy for write cycles: 266384
8banks busy for read cycles: 1214175
8banks busy for write cycles: 2791363

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.50712
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
