
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2998680 heartbeat IPC: 3.3348 cumulative IPC: 3.3348 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996324 heartbeat IPC: 3.33595 cumulative IPC: 3.33538 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994022 heartbeat IPC: 3.33589 cumulative IPC: 3.33555 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991387 heartbeat IPC: 3.33626 cumulative IPC: 3.33573 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991084 heartbeat IPC: 3.33367 cumulative IPC: 3.33532 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991084 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27532960 heartbeat IPC: 0.797329 cumulative IPC: 0.797329 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39916716 heartbeat IPC: 0.80751 cumulative IPC: 0.802387 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52258604 heartbeat IPC: 0.810249 cumulative IPC: 0.80499 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66451083 heartbeat IPC: 0.704599 cumulative IPC: 0.777303 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78863863 heartbeat IPC: 0.805621 cumulative IPC: 0.782806 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63872785 cumulative IPC: 0.782806 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782806 instructions: 50000002 cycles: 63872785
ITLB TOTAL     ACCESS:    8486316  HIT:    8484964  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159315   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486316  HIT:    8484964  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159315   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9647631	FORWARD:          0	MERGED:    1160902	TO_CACHE:    8486729

DTLB TOTAL     ACCESS:   10630115  HIT:   10602352  MISS:      27763  HIT %:    99.7388  MISS %:   0.261173   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10630115  HIT:   10602352  MISS:      27763  HIT %:    99.7388  MISS %:   0.261173   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3291 cycles
DTLB RQ	ACCESS:   11470800	FORWARD:          0	MERGED:     835361	TO_CACHE:   10635439

STLB TOTAL     ACCESS:     148695  HIT:     146474  MISS:       2221  HIT %:    98.5063  MISS %:    1.49366   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26894  MISS:       2221  HIT %:    92.3716  MISS %:    7.62837   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119580  HIT:     119580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.696 cycles
STLB RQ	ACCESS:     826935	FORWARD:          0	MERGED:     678240	TO_CACHE:     148695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11661902  HIT:   10825733  MISS:     836169  HIT %:    92.8299  MISS %:    7.17009   MPKI: 16.7234
L1D LOAD      ACCESS:    7769517  HIT:    7629301  MISS:     140216  HIT %:    98.1953  MISS %:    1.80469   MPKI: 2.80432
L1D RFO       ACCESS:    3195192  HIT:    2925125  MISS:     270067  HIT %:    91.5477  MISS %:    8.45229   MPKI: 5.40134
L1D PREFETCH  ACCESS:     697193  HIT:     271307  MISS:     425886  HIT %:    38.9142  MISS %:    61.0858   MPKI: 8.51772
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1595862  ISSUED:    1595862  USEFUL:     402555  USELESS:      23334
L1D USEFUL LOAD PREFETCHES:     402555 PREFETCH ISSUED TO LOWER LEVEL:     524830  ACCURACY: 76.702
L1D TIMELY PREFETCHES:     402555 LATE PREFETCHES: 6349 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432901 DIFFERENT FILL-ORIGIN LEVEL: 91929
L1D AVERAGE MISS LATENCY: 330372 cycles
L1D RQ	ACCESS:   10676017	FORWARD:          0	MERGED:    2837013	TO_CACHE:    7811442
L1D WQ	ACCESS:    3740433	FORWARD:      27572	MERGED:      81075	TO_CACHE:    3659358
L1D PQ	ACCESS:     798042	FORWARD:          0	MERGED:        212	TO_CACHE:     797820

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772928
L1D ROI Sum of L1D PQ occupancy: 12357341
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638236  HIT:    9613438  MISS:      24798  HIT %:    99.7427  MISS %:   0.257288   MPKI: 0.49596
L1I LOAD      ACCESS:    9638236  HIT:    9613438  MISS:      24798  HIT %:    99.7427  MISS %:   0.257288   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.3799 cycles
L1I RQ	ACCESS:   14412234	FORWARD:          0	MERGED:    4764603	TO_CACHE:    9647631

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335541  HIT:    1002673  MISS:     332868  HIT %:    75.0762  MISS %:    24.9238   MPKI: 6.65736
L2C LOAD      ACCESS:     158655  HIT:     106618  MISS:      52037  HIT %:    67.2012  MISS %:    32.7988   MPKI: 1.04074
L2C DATA LOAD MPKI: 0.56124
L2C INSTRUCTION LOAD MPKI: 0.4795
L2C RFO       ACCESS:     269884  HIT:     190683  MISS:      79201  HIT %:    70.6537  MISS %:    29.3463   MPKI: 1.58402
L2C PREFETCH  ACCESS:     523198  HIT:     323213  MISS:     199985  HIT %:    61.7764  MISS %:    38.2236   MPKI: 3.9997
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.9997
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381265  HIT:     380881  MISS:        384  HIT %:    99.8993  MISS %:   0.100717   MPKI: 0.00768
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1278  MISS:       1261  HIT %:    50.3348  MISS %:    49.6652   MPKI: 0.02522
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56228  USELESS:     142507
L2C USEFUL LOAD PREFETCHES:      56228 PREFETCH ISSUED TO LOWER LEVEL:     200043  ACCURACY: 28.108
L2C TIMELY PREFETCHES:      56228 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59821 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.198 cycles
L2C RQ	ACCESS:     431165	FORWARD:          0	MERGED:          0	TO_CACHE:     431078
L2C WQ	ACCESS:     381265	FORWARD:        109	MERGED:          0	TO_CACHE:     381265
L2C PQ	ACCESS:     523287	FORWARD:          0	MERGED:          0	TO_CACHE:     523265

L2C Instructions Evicting Data 20868
L2C Translations Evicting Data 1125
L2C Data Evicting Data 284548
L2C Instructions Evicting Instructions 2970
L2C Translations Evicting Instructions 133
L2C Data Evicting Instructions 21550
L2C Instructions Evicting Translations 137
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1150
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     470099  HIT:     298549  MISS:     171550  HIT %:    63.5077  MISS %:    36.4923   MPKI: 3.431
LLC LOAD      ACCESS:      51979  HIT:      39527  MISS:      12452  HIT %:    76.0442  MISS %:    23.9558   MPKI: 0.24904
LLC RFO       ACCESS:      79199  HIT:      37722  MISS:      41477  HIT %:    47.6294  MISS %:    52.3706   MPKI: 0.82954
LLC PREFETCH  ACCESS:     200043  HIT:      84560  MISS:     115483  HIT %:    42.2709  MISS %:    57.7291   MPKI: 2.30966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137617  HIT:     135869  MISS:       1748  HIT %:    98.7298  MISS %:    1.27019   MPKI: 0.03496
LLC LOAD TRANSLATION ACCESS:       1261  HIT:        871  MISS:        390  HIT %:    69.0722  MISS %:    30.9278   MPKI: 0.0078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2400  USELESS:     120785
LLC USEFUL LOAD PREFETCHES:       2400 PREFETCH ISSUED TO LOWER LEVEL:     115483  ACCURACY: 2.07823
LLC TIMELY PREFETCHES:       2400 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.629 cycles
LLC RQ	ACCESS:     132441	FORWARD:          0	MERGED:          0	TO_CACHE:     132439
LLC WQ	ACCESS:     137617	FORWARD:          2	MERGED:          0	TO_CACHE:     137617
LLC PQ	ACCESS:     200043	FORWARD:          0	MERGED:          0	TO_CACHE:     200043

LLC Dense regions hint to LLC: 0

RAW hits: 115272
Loads Generated: 10791289
Loads sent to L1D: 10676017
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70025
[Bingo] PHT Hit PC+Addr: 39295
[Bingo] PHT Hit PC+Offs: 17399
[Bingo] PHT Miss: 13331
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.904
[Bingo] L2 Prefetch per Region: 1.87847
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2175
[Bingo] Number of Voters Mean: 10.1219
[Bingo] Number of Voters SD: 11.8105
PHT read accesses: 686456
PHT write accesses: 51186
AT read accesses: 6791975
AT write accesses: 6791972
FT read accesses: 2173483
FT write accesses: 70025
PS read accesses: 226336
PS write accesses: 56694
PHT tag read accesses: 1781490
PHT tag write accesses: 90481
AT tag read accesses: 140173041
AT tag write accesses: 6843158
FT tag read accesses: 33518011
FT tag write accesses: 1191699
PS tag read accesses: 126952987
PS tag write accesses: 280497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101666  ROW_BUFFER_MISS:      68136
 DBUS_CONGESTED:        300
 WQ ROW_BUFFER_HIT:      21969  ROW_BUFFER_MISS:      40510  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56936160
0banks busy for write cycles: 5258
1banks busy for read cycles: 1913715
1banks busy for write cycles: 421027
2banks busy for read cycles: 1154135
2banks busy for write cycles: 255170
3banks busy for read cycles: 343397
3banks busy for write cycles: 190027
4banks busy for read cycles: 182139
4banks busy for write cycles: 160341
5banks busy for read cycles: 125406
5banks busy for write cycles: 151799
6banks busy for read cycles: 144008
6banks busy for write cycles: 144591
7banks busy for read cycles: 241176
7banks busy for write cycles: 189763
8banks busy for read cycles: 773742
8banks busy for write cycles: 540932

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.6172
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
