
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056751 heartbeat IPC: 1.97755 cumulative IPC: 1.97755 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123752 heartbeat IPC: 1.97355 cumulative IPC: 1.97555 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196801 heartbeat IPC: 1.9712 cumulative IPC: 1.9741 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261253 heartbeat IPC: 1.97455 cumulative IPC: 1.97421 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321845 heartbeat IPC: 1.97605 cumulative IPC: 1.97458 (Simulation time: 0 hr 11 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321845 (Simulation time: 0 hr 11 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40541289 heartbeat IPC: 0.657054 cumulative IPC: 0.657054 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55748449 heartbeat IPC: 0.657585 cumulative IPC: 0.657319 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70917786 heartbeat IPC: 0.659225 cumulative IPC: 0.657953 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86119776 heartbeat IPC: 0.657808 cumulative IPC: 0.657917 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 101344389 heartbeat IPC: 0.656831 cumulative IPC: 0.6577 (Simulation time: 0 hr 25 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76022549 cumulative IPC: 0.6577 (Simulation time: 0 hr 25 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6577 instructions: 50000002 cycles: 76022549
ITLB TOTAL     ACCESS:    6395804  HIT:    6395804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6395804  HIT:    6395804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6793491	FORWARD:          0	MERGED:     397687	TO_CACHE:    6395804

DTLB TOTAL     ACCESS:   22019958  HIT:   21759280  MISS:     260678  HIT %:    98.8162  MISS %:    1.18383   MPKI: 5.21356
DTLB LOAD TRANSLATION ACCESS:   22019958  HIT:   21759280  MISS:     260678  HIT %:    98.8162  MISS %:    1.18383   MPKI: 5.21356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.873 cycles
DTLB RQ	ACCESS:   24548961	FORWARD:          0	MERGED:    2517382	TO_CACHE:   22031579

STLB TOTAL     ACCESS:     646119  HIT:     476406  MISS:     169713  HIT %:    73.7335  MISS %:    26.2665   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260678  HIT:      90999  MISS:     169679  HIT %:    34.9086  MISS %:    65.0914   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385441  HIT:     385407  MISS:         34  HIT %:    99.9912  MISS %: 0.00882106   MPKI: 0.00068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 223.444 cycles
STLB RQ	ACCESS:    1049575	FORWARD:          0	MERGED:     403452	TO_CACHE:     646123

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24995381  HIT:   24017321  MISS:     978060  HIT %:     96.087  MISS %:    3.91296   MPKI: 19.5612
L1D LOAD      ACCESS:   21260754  HIT:   20790271  MISS:     470483  HIT %:    97.7871  MISS %:    2.21292   MPKI: 9.40966
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     528980  HIT:      21403  MISS:     507577  HIT %:    4.04609  MISS %:    95.9539   MPKI: 10.1515
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1577796  ISSUED:    1577796  USEFUL:     491515  USELESS:      16100
L1D USEFUL LOAD PREFETCHES:     491515 PREFETCH ISSUED TO LOWER LEVEL:     764198  ACCURACY: 64.3178
L1D TIMELY PREFETCHES:     491515 LATE PREFETCHES: 14922 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522499 DIFFERENT FILL-ORIGIN LEVEL: 241699
L1D AVERAGE MISS LATENCY: 968500 cycles
L1D RQ	ACCESS:   31963010	FORWARD:          0	MERGED:   10615646	TO_CACHE:   21343313
L1D WQ	ACCESS:    3205648	FORWARD:       4051	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     788899	FORWARD:          0	MERGED:          2	TO_CACHE:     788897

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1580652
L1D ROI Sum of L1D PQ occupancy: 10999935
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6793490  HIT:    6793490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6793490  HIT:    6793490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15591518	FORWARD:          0	MERGED:    8798027	TO_CACHE:    6793491

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875070  HIT:     742461  MISS:    1132609  HIT %:    39.5964  MISS %:    60.4036   MPKI: 22.6522
L2C LOAD      ACCESS:     455561  HIT:     102740  MISS:     352821  HIT %:    22.5524  MISS %:    77.4476   MPKI: 7.05642
L2C DATA LOAD MPKI: 7.05642
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764030  HIT:       5911  MISS:     758119  HIT %:   0.773661  MISS %:    99.2263   MPKI: 15.1624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485715  MISS:          1  HIT %:    99.9998  MISS %: 0.000205882   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148093  MISS:      21628  HIT %:    87.2567  MISS %:    12.7433   MPKI: 0.43256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:          2  MISS:         40  HIT %:     4.7619  MISS %:    95.2381   MPKI: 0.0008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102716  USELESS:     655494
L2C USEFUL LOAD PREFETCHES:     102716 PREFETCH ISSUED TO LOWER LEVEL:     758286  ACCURACY: 13.5458
L2C TIMELY PREFETCHES:     102716 LATE PREFETCHES: 167 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240993 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.316 cycles
L2C RQ	ACCESS:     625324	FORWARD:          0	MERGED:          0	TO_CACHE:     625324
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764198	FORWARD:          0	MERGED:          0	TO_CACHE:     764198

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21563
L2C Data Evicting Data 1089368
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 105
L2C Data Evicting Translations 21572
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618340  HIT:     657585  MISS:     960755  HIT %:    40.6333  MISS %:    59.3667   MPKI: 19.2151
LLC LOAD      ACCESS:     352654  HIT:      67173  MISS:     285481  HIT %:    19.0478  MISS %:    80.9522   MPKI: 5.70962
LLC PREFETCH  ACCESS:     758286  HIT:     100482  MISS:     657804  HIT %:    13.2512  MISS %:    86.7488   MPKI: 13.1561
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485732  HIT:     485732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21628  HIT:       4170  MISS:      17458  HIT %:    19.2806  MISS %:    80.7194   MPKI: 0.34916
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         28  MISS:         12  HIT %:         70  MISS %:         30   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1898  USELESS:     655985
LLC USEFUL LOAD PREFETCHES:       1898 PREFETCH ISSUED TO LOWER LEVEL:     657804  ACCURACY: 0.288536
LLC TIMELY PREFETCHES:       1898 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.918 cycles
LLC RQ	ACCESS:     374322	FORWARD:          0	MERGED:          0	TO_CACHE:     374322
LLC WQ	ACCESS:     485732	FORWARD:          0	MERGED:          0	TO_CACHE:     485732
LLC PQ	ACCESS:     758286	FORWARD:          0	MERGED:          0	TO_CACHE:     758286

LLC Dense regions hint to LLC: 0

RAW hits: 47332
Loads Generated: 32010342
Loads sent to L1D: 31963010
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361271
[Bingo] PHT Hit PC+Addr: 19948
[Bingo] PHT Hit PC+Offs: 335256
[Bingo] PHT Miss: 6067
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.5476
[Bingo] L2 Prefetch per Region: 0.683343
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7691
[Bingo] Number of Voters Mean: 14.018
[Bingo] Number of Voters SD: 14.78
PHT read accesses: 5462074
PHT write accesses: 336865
AT read accesses: 16400287
AT write accesses: 16710926
FT read accesses: 10250992
FT write accesses: 361271
PS read accesses: 811027
PS write accesses: 355204
PHT tag read accesses: 16103498
PHT tag write accesses: 356813
AT tag read accesses: 373121159
AT tag write accesses: 16737155
FT tag read accesses: 113259175
FT tag write accesses: 5667407
PS tag read accesses: 354622820
PS tag write accesses: 1166004

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429452  ROW_BUFFER_MISS:     531303
 DBUS_CONGESTED:        423
 WQ ROW_BUFFER_HIT:      38092  ROW_BUFFER_MISS:     447750  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24467172
0banks busy for write cycles: 51849
1banks busy for read cycles: 7517201
1banks busy for write cycles: 4608493
2banks busy for read cycles: 5089919
2banks busy for write cycles: 3330976
3banks busy for read cycles: 5208760
3banks busy for write cycles: 2828300
4banks busy for read cycles: 3627775
4banks busy for write cycles: 2417016
5banks busy for read cycles: 2939314
5banks busy for write cycles: 2283964
6banks busy for read cycles: 2366350
6banks busy for write cycles: 2071688
7banks busy for read cycles: 1568544
7banks busy for write cycles: 1587107
8banks busy for read cycles: 1706596
8banks busy for write cycles: 2351526

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
