
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908787 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816795 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727419 heartbeat IPC: 3.43569 cumulative IPC: 3.43744 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642825 heartbeat IPC: 3.43005 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565770 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565770 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24761492 heartbeat IPC: 0.980803 cumulative IPC: 0.980803 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34938736 heartbeat IPC: 0.982584 cumulative IPC: 0.981693 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45102201 heartbeat IPC: 0.983917 cumulative IPC: 0.982433 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55274911 heartbeat IPC: 0.983022 cumulative IPC: 0.98258 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65435759 heartbeat IPC: 0.98417 cumulative IPC: 0.982898 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50869998 cumulative IPC: 0.982898 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982898 instructions: 50000001 cycles: 50869998
ITLB TOTAL     ACCESS:    6086676  HIT:    6086676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086676  HIT:    6086676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429837	FORWARD:          0	MERGED:    1343161	TO_CACHE:    6086676

DTLB TOTAL     ACCESS:   13181929  HIT:   13117153  MISS:      64776  HIT %:    99.5086  MISS %:     0.4914   MPKI: 1.29552
DTLB LOAD TRANSLATION ACCESS:   13181929  HIT:   13117153  MISS:      64776  HIT %:    99.5086  MISS %:     0.4914   MPKI: 1.29552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6439 cycles
DTLB RQ	ACCESS:   14501706	FORWARD:          0	MERGED:    1318461	TO_CACHE:   13183245

STLB TOTAL     ACCESS:     197123  HIT:     183477  MISS:      13646  HIT %:    93.0774  MISS %:    6.92258   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64776  HIT:      51132  MISS:      13644  HIT %:    78.9366  MISS %:    21.0634   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132347  HIT:     132345  MISS:          2  HIT %:    99.9985  MISS %: 0.00151118   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.181 cycles
STLB RQ	ACCESS:     986254	FORWARD:          0	MERGED:     789131	TO_CACHE:     197123

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15350676  HIT:   14474981  MISS:     875695  HIT %:    94.2954  MISS %:     5.7046   MPKI: 17.5139
L1D LOAD      ACCESS:   12036771  HIT:   11957501  MISS:      79270  HIT %:    99.3414  MISS %:   0.658565   MPKI: 1.5854
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     855311  HIT:      58886  MISS:     796425  HIT %:    6.88475  MISS %:    93.1153   MPKI: 15.9285
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1843013  ISSUED:    1843013  USEFUL:     741112  USELESS:      55414
L1D USEFUL LOAD PREFETCHES:     741112 PREFETCH ISSUED TO LOWER LEVEL:     862759  ACCURACY: 85.9002
L1D TIMELY PREFETCHES:     741112 LATE PREFETCHES: 1209 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 797967 DIFFERENT FILL-ORIGIN LEVEL: 64792
L1D AVERAGE MISS LATENCY: 54767.3 cycles
L1D RQ	ACCESS:   17556115	FORWARD:          0	MERGED:    5498229	TO_CACHE:   12043112
L1D WQ	ACCESS:    2458594	FORWARD:      14774	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921535	FORWARD:          0	MERGED:         57	TO_CACHE:     921478

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841279
L1D ROI Sum of L1D PQ occupancy: 14292304
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429836  HIT:    7429836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429836  HIT:    7429836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821682	FORWARD:          0	MERGED:    3391845	TO_CACHE:    7429837

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213788  HIT:     343031  MISS:     870757  HIT %:    28.2612  MISS %:    71.7388   MPKI: 17.4151
L2C LOAD      ACCESS:      78061  HIT:      49358  MISS:      28703  HIT %:      63.23  MISS %:      36.77   MPKI: 0.57406
L2C DATA LOAD MPKI: 0.57406
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862397  HIT:      22169  MISS:     840228  HIT %:    2.57063  MISS %:    97.4294   MPKI: 16.8046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259682  HIT:     259608  MISS:         74  HIT %:    99.9715  MISS %:  0.0284964   MPKI: 0.00148
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49300  USELESS:     791224
L2C USEFUL LOAD PREFETCHES:      49300 PREFETCH ISSUED TO LOWER LEVEL:     840252  ACCURACY: 5.86729
L2C TIMELY PREFETCHES:      49300 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61157 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.455 cycles
L2C RQ	ACCESS:      91709	FORWARD:          0	MERGED:          0	TO_CACHE:      91709
L2C WQ	ACCESS:     259682	FORWARD:          2	MERGED:          0	TO_CACHE:     259682
L2C PQ	ACCESS:     862434	FORWARD:          0	MERGED:          0	TO_CACHE:     862432

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 867177
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130387  HIT:     259714  MISS:     870673  HIT %:    22.9757  MISS %:    77.0243   MPKI: 17.4135
LLC LOAD      ACCESS:      28694  HIT:          4  MISS:      28690  HIT %:  0.0139402  MISS %:    99.9861   MPKI: 0.5738
LLC PREFETCH  ACCESS:     840244  HIT:         58  MISS:     840186  HIT %: 0.00690276  MISS %:    99.9931   MPKI: 16.8037
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259697  HIT:     259652  MISS:         45  HIT %:    99.9827  MISS %:  0.0173279   MPKI: 0.0009
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     840182
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     840194  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.426 cycles
LLC RQ	ACCESS:      30446	FORWARD:          0	MERGED:          0	TO_CACHE:      30446
LLC WQ	ACCESS:     259697	FORWARD:          0	MERGED:          0	TO_CACHE:     259697
LLC PQ	ACCESS:     840252	FORWARD:          0	MERGED:          0	TO_CACHE:     840252

LLC Dense regions hint to LLC: 0

RAW hits: 130281
Loads Generated: 17686400
Loads sent to L1D: 17556115
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37695
[Bingo] PHT Hit PC+Addr: 620
[Bingo] PHT Hit PC+Offs: 35344
[Bingo] PHT Miss: 1731
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.8017
[Bingo] L2 Prefetch per Region: 2.03253
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.1658
[Bingo] Number of Voters Mean: 15.2266
[Bingo] Number of Voters SD: 15.3418
PHT read accesses: 564664
PHT write accesses: 34801
AT read accesses: 11901410
AT write accesses: 11901413
FT read accesses: 384928
FT write accesses: 37695
PS read accesses: 246229
PS write accesses: 35964
PHT tag read accesses: 1691928
PHT tag write accesses: 35421
AT tag read accesses: 207907978
AT tag write accesses: 11936214
FT tag read accesses: 18598390
FT tag write accesses: 249007
PS tag read accesses: 193895805
PS tag write accesses: 281603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     570421  ROW_BUFFER_MISS:     300208
 DBUS_CONGESTED:        600
 WQ ROW_BUFFER_HIT:     163280  ROW_BUFFER_MISS:      96735  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32436587
0banks busy for write cycles: 10998
1banks busy for read cycles: 1561997
1banks busy for write cycles: 689519
2banks busy for read cycles: 1416819
2banks busy for write cycles: 480751
3banks busy for read cycles: 535441
3banks busy for write cycles: 253655
4banks busy for read cycles: 471583
4banks busy for write cycles: 163142
5banks busy for read cycles: 485608
5banks busy for write cycles: 192274
6banks busy for read cycles: 833659
6banks busy for write cycles: 258860
7banks busy for read cycles: 2113890
7banks busy for write cycles: 384220
8banks busy for read cycles: 5451234
8banks busy for write cycles: 3129762

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 71.7711
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
