
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904550 heartbeat IPC: 3.44287 cumulative IPC: 3.44287 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808605 heartbeat IPC: 3.44346 cumulative IPC: 3.44317 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712650 heartbeat IPC: 3.44347 cumulative IPC: 3.44327 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616739 heartbeat IPC: 3.44342 cumulative IPC: 3.44331 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520752 heartbeat IPC: 3.44351 cumulative IPC: 3.44335 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520752 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24513198 heartbeat IPC: 1.00076 cumulative IPC: 1.00076 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34497840 heartbeat IPC: 1.00154 cumulative IPC: 1.00115 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44480097 heartbeat IPC: 1.00178 cumulative IPC: 1.00136 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54463493 heartbeat IPC: 1.00166 cumulative IPC: 1.00143 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64445136 heartbeat IPC: 1.00184 cumulative IPC: 1.00151 (Simulation time: 0 hr 11 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49924385 cumulative IPC: 1.00151 (Simulation time: 0 hr 11 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00151 instructions: 50000003 cycles: 49924385
ITLB TOTAL     ACCESS:    7017841  HIT:    7017841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017841  HIT:    7017841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772882	FORWARD:          0	MERGED:    1755041	TO_CACHE:    7017841

DTLB TOTAL     ACCESS:    8031094  HIT:    8019412  MISS:      11682  HIT %:    99.8545  MISS %:    0.14546   MPKI: 0.23364
DTLB LOAD TRANSLATION ACCESS:    8031094  HIT:    8019412  MISS:      11682  HIT %:    99.8545  MISS %:    0.14546   MPKI: 0.23364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4793 cycles
DTLB RQ	ACCESS:   12432031	FORWARD:          0	MERGED:    4400240	TO_CACHE:    8031791

STLB TOTAL     ACCESS:      93839  HIT:      86979  MISS:       6860  HIT %:    92.6896  MISS %:    7.31039   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11682  HIT:       4822  MISS:       6860  HIT %:    41.2772  MISS %:    58.7228   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82157  HIT:      82157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.715 cycles
STLB RQ	ACCESS:     655862	FORWARD:          0	MERGED:     562023	TO_CACHE:      93839

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13032781  HIT:   12365345  MISS:     667436  HIT %:    94.8788  MISS %:    5.12121   MPKI: 13.3487
L1D LOAD      ACCESS:    8889020  HIT:    8854141  MISS:      34879  HIT %:    99.6076  MISS %:   0.392383   MPKI: 0.69758
L1D RFO       ACCESS:    3509301  HIT:    3508948  MISS:        353  HIT %:    99.9899  MISS %:   0.010059   MPKI: 0.00706
L1D PREFETCH  ACCESS:     634460  HIT:       2256  MISS:     632204  HIT %:   0.355578  MISS %:    99.6444   MPKI: 12.6441
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288572  ISSUED:    1288572  USEFUL:     626441  USELESS:       5754
L1D USEFUL LOAD PREFETCHES:     626441 PREFETCH ISSUED TO LOWER LEVEL:     640938  ACCURACY: 97.7382
L1D TIMELY PREFETCHES:     626441 LATE PREFETCHES: 8729 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640938 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 517210 cycles
L1D RQ	ACCESS:   17541463	FORWARD:          0	MERGED:    8619616	TO_CACHE:    8921765
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644392	FORWARD:          0	MERGED:        212	TO_CACHE:     644180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287447
L1D ROI Sum of L1D PQ occupancy: 10180710
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772880  HIT:    8772880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772880  HIT:    8772880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407279	FORWARD:          0	MERGED:    2634397	TO_CACHE:    8772882

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113652  HIT:     671824  MISS:     441828  HIT %:    60.3262  MISS %:    39.6738   MPKI: 8.83656
L2C LOAD      ACCESS:      26150  HIT:      11480  MISS:      14670  HIT %:    43.9006  MISS %:    56.0994   MPKI: 0.2934
L2C DATA LOAD MPKI: 0.2934
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        348  HIT:        343  MISS:          5  HIT %:    98.5632  MISS %:    1.43678   MPKI: 0.0001
L2C PREFETCH  ACCESS:     640938  HIT:     214670  MISS:     426268  HIT %:    33.4931  MISS %:    66.5069   MPKI: 8.52536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.52536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1382  USELESS:     424929
L2C USEFUL LOAD PREFETCHES:       1382 PREFETCH ISSUED TO LOWER LEVEL:     426268  ACCURACY: 0.324209
L2C TIMELY PREFETCHES:       1382 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.729 cycles
L2C RQ	ACCESS:      33360	FORWARD:          0	MERGED:          0	TO_CACHE:      33360
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640938	FORWARD:          0	MERGED:          0	TO_CACHE:     640938

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 440058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880151  HIT:     439389  MISS:     440762  HIT %:     49.922  MISS %:     50.078   MPKI: 8.81524
LLC LOAD      ACCESS:      14670  HIT:         70  MISS:      14600  HIT %:   0.477164  MISS %:    99.5228   MPKI: 0.292
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     426268  HIT:       1001  MISS:     425267  HIT %:   0.234829  MISS %:    99.7652   MPKI: 8.50534
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438323  HIT:     438313  MISS:         10  HIT %:    99.9977  MISS %: 0.00228142   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:        885  HIT:          0  MISS:        885  HIT %:          0  MISS %:        100   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     425284
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     425267  ACCURACY: 0.00211632
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.172 cycles
LLC RQ	ACCESS:      15560	FORWARD:          0	MERGED:          0	TO_CACHE:      15560
LLC WQ	ACCESS:     438323	FORWARD:          0	MERGED:          0	TO_CACHE:     438323
LLC PQ	ACCESS:     426268	FORWARD:          0	MERGED:          0	TO_CACHE:     426268

LLC Dense regions hint to LLC: 0

RAW hits: 794
Loads Generated: 17542258
Loads sent to L1D: 17541463
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23761
[Bingo] PHT Hit PC+Addr: 1519
[Bingo] PHT Hit PC+Offs: 20887
[Bingo] PHT Miss: 1355
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8081
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.19191
[Bingo] Number of Voters Mean: 15.7038
[Bingo] Number of Voters SD: 15.9324
PHT read accesses: 331667
PHT write accesses: 22045
AT read accesses: 8842600
AT write accesses: 8842600
FT read accesses: 222745
FT write accesses: 23761
PS read accesses: 289735
PS write accesses: 22406
PHT tag read accesses: 1038483
PHT tag write accesses: 23564
AT tag read accesses: 154187618
AT tag write accesses: 8864645
FT tag read accesses: 13419338
FT tag write accesses: 147014
PS tag read accesses: 143486834
PS tag write accesses: 312055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192733  ROW_BUFFER_MISS:     248019
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     314787  ROW_BUFFER_MISS:     123527  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35451487
0banks busy for write cycles: 14580
1banks busy for read cycles: 442134
1banks busy for write cycles: 485220
2banks busy for read cycles: 2076461
2banks busy for write cycles: 128839
3banks busy for read cycles: 65602
3banks busy for write cycles: 98925
4banks busy for read cycles: 61794
4banks busy for write cycles: 88873
5banks busy for read cycles: 66876
5banks busy for write cycles: 84507
6banks busy for read cycles: 222040
6banks busy for write cycles: 90166
7banks busy for read cycles: 1259135
7banks busy for write cycles: 417774
8banks busy for read cycles: 3915040
8banks busy for write cycles: 4954933

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
