
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2903543 heartbeat IPC: 3.44407 cumulative IPC: 3.44407 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806668 heartbeat IPC: 3.44456 cumulative IPC: 3.44432 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709784 heartbeat IPC: 3.44457 cumulative IPC: 3.4444 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612883 heartbeat IPC: 3.4446 cumulative IPC: 3.44445 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515974 heartbeat IPC: 3.4446 cumulative IPC: 3.44448 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515974 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24502692 heartbeat IPC: 1.00133 cumulative IPC: 1.00133 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34485083 heartbeat IPC: 1.00176 cumulative IPC: 1.00155 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44467939 heartbeat IPC: 1.00172 cumulative IPC: 1.0016 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54448882 heartbeat IPC: 1.00191 cumulative IPC: 1.00168 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64432499 heartbeat IPC: 1.00164 cumulative IPC: 1.00167 (Simulation time: 0 hr 11 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49916526 cumulative IPC: 1.00167 (Simulation time: 0 hr 11 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00167 instructions: 50000003 cycles: 49916526
ITLB TOTAL     ACCESS:    7017848  HIT:    7017848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017848  HIT:    7017848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772899	FORWARD:          0	MERGED:    1755052	TO_CACHE:    7017847

DTLB TOTAL     ACCESS:    8029314  HIT:    8017471  MISS:      11843  HIT %:    99.8525  MISS %:   0.147497   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8029314  HIT:    8017471  MISS:      11843  HIT %:    99.8525  MISS %:   0.147497   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2885 cycles
DTLB RQ	ACCESS:   12432655	FORWARD:          0	MERGED:    4402551	TO_CACHE:    8030104

STLB TOTAL     ACCESS:      94241  HIT:      87383  MISS:       6858  HIT %:    92.7229  MISS %:    7.27709   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82398  HIT:      82398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.587 cycles
STLB RQ	ACCESS:     656094	FORWARD:          0	MERGED:     561853	TO_CACHE:      94241

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13033853  HIT:   12366375  MISS:     667478  HIT %:    94.8789  MISS %:    5.12111   MPKI: 13.3496
L1D LOAD      ACCESS:    8889798  HIT:    8855124  MISS:      34674  HIT %:      99.61  MISS %:   0.390043   MPKI: 0.69348
L1D RFO       ACCESS:    3509383  HIT:    3508918  MISS:        465  HIT %:    99.9867  MISS %:  0.0132502   MPKI: 0.0093
L1D PREFETCH  ACCESS:     634672  HIT:       2333  MISS:     632339  HIT %:   0.367591  MISS %:    99.6324   MPKI: 12.6468
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288721  ISSUED:    1288721  USEFUL:     626537  USELESS:       5829
L1D USEFUL LOAD PREFETCHES:     626537 PREFETCH ISSUED TO LOWER LEVEL:     641045  ACCURACY: 97.7368
L1D TIMELY PREFETCHES:     626537 LATE PREFETCHES: 8697 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641045 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 514818 cycles
L1D RQ	ACCESS:   17541464	FORWARD:          0	MERGED:    8618962	TO_CACHE:    8922387
L1D WQ	ACCESS:    3510268	FORWARD:        115	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644470	FORWARD:          0	MERGED:        219	TO_CACHE:     644251

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287715
L1D ROI Sum of L1D PQ occupancy: 10184466
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772899  HIT:    8772899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772899  HIT:    8772899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407178	FORWARD:          0	MERGED:    2634279	TO_CACHE:    8772899

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113554  HIT:     673247  MISS:     440307  HIT %:    60.4593  MISS %:    39.5407   MPKI: 8.80614
L2C LOAD      ACCESS:      25977  HIT:      11435  MISS:      14542  HIT %:    44.0197  MISS %:    55.9803   MPKI: 0.29084
L2C DATA LOAD MPKI: 0.29084
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        464  HIT:        440  MISS:         24  HIT %:    94.8276  MISS %:    5.17241   MPKI: 0.00048
L2C PREFETCH  ACCESS:     641039  HIT:     216178  MISS:     424861  HIT %:    33.7231  MISS %:    66.2769   MPKI: 8.49722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.49722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1334  USELESS:     423509
L2C USEFUL LOAD PREFETCHES:       1334 PREFETCH ISSUED TO LOWER LEVEL:     424868  ACCURACY: 0.31398
L2C TIMELY PREFETCHES:       1334 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.051 cycles
L2C RQ	ACCESS:      33301	FORWARD:          0	MERGED:          0	TO_CACHE:      33301
L2C WQ	ACCESS:     439217	FORWARD:          0	MERGED:          0	TO_CACHE:     439217
L2C PQ	ACCESS:     641045	FORWARD:          0	MERGED:          0	TO_CACHE:     641045

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438543
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878579  HIT:     438419  MISS:     440160  HIT %:    49.9009  MISS %:    50.0991   MPKI: 8.8032
LLC LOAD      ACCESS:      14542  HIT:         23  MISS:      14519  HIT %:   0.158163  MISS %:    99.8418   MPKI: 0.29038
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424861  HIT:        112  MISS:     424749  HIT %:  0.0263616  MISS %:    99.9736   MPKI: 8.49498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438272  HIT:     438260  MISS:         12  HIT %:    99.9973  MISS %: 0.00273803   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     424773
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     424756  ACCURACY: 0.000470859
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.112 cycles
LLC RQ	ACCESS:      15446	FORWARD:          0	MERGED:          0	TO_CACHE:      15446
LLC WQ	ACCESS:     438279	FORWARD:          0	MERGED:          0	TO_CACHE:     438279
LLC PQ	ACCESS:     424868	FORWARD:          0	MERGED:          0	TO_CACHE:     424868

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542256
Loads sent to L1D: 17541464
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23762
[Bingo] PHT Hit PC+Addr: 1519
[Bingo] PHT Hit PC+Offs: 20894
[Bingo] PHT Miss: 1349
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8078
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.19217
[Bingo] Number of Voters Mean: 15.6916
[Bingo] Number of Voters SD: 15.9308
PHT read accesses: 331744
PHT write accesses: 22001
AT read accesses: 8843453
AT write accesses: 8843455
FT read accesses: 222125
FT write accesses: 23762
PS read accesses: 291062
PS write accesses: 22413
PHT tag read accesses: 1037867
PHT tag write accesses: 23520
AT tag read accesses: 154196449
AT tag write accesses: 8865456
FT tag read accesses: 13414044
FT tag write accesses: 146711
PS tag read accesses: 143496949
PS tag write accesses: 313375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192771  ROW_BUFFER_MISS:     247378
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:     315996  ROW_BUFFER_MISS:     121961  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35529621
0banks busy for write cycles: 14285
1banks busy for read cycles: 434153
1banks busy for write cycles: 445470
2banks busy for read cycles: 2071075
2banks busy for write cycles: 152195
3banks busy for read cycles: 62517
3banks busy for write cycles: 87959
4banks busy for read cycles: 59607
4banks busy for write cycles: 78037
5banks busy for read cycles: 64624
5banks busy for write cycles: 74490
6banks busy for read cycles: 222762
6banks busy for write cycles: 74495
7banks busy for read cycles: 1257926
7banks busy for write cycles: 422641
8banks busy for read cycles: 3909806
8banks busy for write cycles: 4954864

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
