
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119086 heartbeat IPC: 3.20607 cumulative IPC: 3.20607 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304232 heartbeat IPC: 3.13957 cumulative IPC: 3.17247 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423388 heartbeat IPC: 3.20599 cumulative IPC: 3.18357 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608600 heartbeat IPC: 3.13951 cumulative IPC: 3.17244 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727597 heartbeat IPC: 3.20616 cumulative IPC: 3.17913 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727597 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25567409 heartbeat IPC: 1.01628 cumulative IPC: 1.01628 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35077901 heartbeat IPC: 1.05147 cumulative IPC: 1.03358 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44745573 heartbeat IPC: 1.03438 cumulative IPC: 1.03384 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54421202 heartbeat IPC: 1.03352 cumulative IPC: 1.03376 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64052234 heartbeat IPC: 1.03831 cumulative IPC: 1.03467 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48324637 cumulative IPC: 1.03467 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03467 instructions: 50000000 cycles: 48324637
ITLB TOTAL     ACCESS:    7030457  HIT:    7030457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030457  HIT:    7030457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963785	FORWARD:          0	MERGED:    1933329	TO_CACHE:    7030456

DTLB TOTAL     ACCESS:   13282693  HIT:   13269073  MISS:      13620  HIT %:    99.8975  MISS %:   0.102539   MPKI: 0.2724
DTLB LOAD TRANSLATION ACCESS:   13282693  HIT:   13269073  MISS:      13620  HIT %:    99.8975  MISS %:   0.102539   MPKI: 0.2724
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.353 cycles
DTLB RQ	ACCESS:   15355671	FORWARD:          0	MERGED:    2043541	TO_CACHE:   13312130

STLB TOTAL     ACCESS:      73094  HIT:      68285  MISS:       4809  HIT %:    93.4208  MISS %:     6.5792   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13620  HIT:       8811  MISS:       4809  HIT %:    64.6916  MISS %:    35.3084   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      59474  HIT:      59474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 435.83 cycles
STLB RQ	ACCESS:     425351	FORWARD:          0	MERGED:     352257	TO_CACHE:      73094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15306928  HIT:   14726732  MISS:     580196  HIT %:    96.2096  MISS %:    3.79041   MPKI: 11.6039
L1D LOAD      ACCESS:   10686201  HIT:   10626809  MISS:      59392  HIT %:    99.4442  MISS %:   0.555782   MPKI: 1.18784
L1D RFO       ACCESS:    4274826  HIT:    4045764  MISS:     229062  HIT %:    94.6416  MISS %:    5.35839   MPKI: 4.58124
L1D PREFETCH  ACCESS:     345901  HIT:      54159  MISS:     291742  HIT %:    15.6574  MISS %:    84.3426   MPKI: 5.83484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     823786  ISSUED:     823786  USEFUL:     277683  USELESS:      14032
L1D USEFUL LOAD PREFETCHES:     277683 PREFETCH ISSUED TO LOWER LEVEL:     358691  ACCURACY: 77.4157
L1D TIMELY PREFETCHES:     277683 LATE PREFETCHES: 643 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 292613 DIFFERENT FILL-ORIGIN LEVEL: 66078
L1D AVERAGE MISS LATENCY: 44052.1 cycles
L1D RQ	ACCESS:   16746380	FORWARD:          0	MERGED:    5901001	TO_CACHE:   10698703
L1D WQ	ACCESS:    4657440	FORWARD:     146777	MERGED:        472	TO_CACHE:    4656968
L1D PQ	ACCESS:     412055	FORWARD:          0	MERGED:        223	TO_CACHE:     411731

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 784782
L1D ROI Sum of L1D PQ occupancy: 6536963
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963786  HIT:    8963786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963786  HIT:    8963786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11488995	FORWARD:          0	MERGED:    2525210	TO_CACHE:    8963785

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     900330  HIT:     373611  MISS:     526719  HIT %:    41.4971  MISS %:    58.5029   MPKI: 10.5344
L2C LOAD      ACCESS:      58749  HIT:      47332  MISS:      11417  HIT %:    80.5665  MISS %:    19.4335   MPKI: 0.22834
L2C DATA LOAD MPKI: 0.22834
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        357  MISS:     228705  HIT %:   0.155853  MISS %:    99.8441   MPKI: 4.5741
L2C PREFETCH  ACCESS:     357142  HIT:      74863  MISS:     282279  HIT %:    20.9617  MISS %:    79.0383   MPKI: 5.64558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.64558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248106  HIT:     247737  MISS:        369  HIT %:    99.8513  MISS %:   0.148727   MPKI: 0.00738
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3322  MISS:       3949  HIT %:    45.6884  MISS %:    54.3116   MPKI: 0.07898
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43122  USELESS:     235447
L2C USEFUL LOAD PREFETCHES:      43122 PREFETCH ISSUED TO LOWER LEVEL:     282279  ACCURACY: 15.2764
L2C TIMELY PREFETCHES:      43122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49096 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.492 cycles
L2C RQ	ACCESS:     295082	FORWARD:          0	MERGED:          0	TO_CACHE:     295082
L2C WQ	ACCESS:     248106	FORWARD:         10	MERGED:          0	TO_CACHE:     248106
L2C PQ	ACCESS:     357152	FORWARD:          0	MERGED:          0	TO_CACHE:     357142

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3919
L2C Data Evicting Data 518484
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3917
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778673  HIT:     406649  MISS:     372024  HIT %:    52.2233  MISS %:    47.7767   MPKI: 7.44048
LLC LOAD      ACCESS:      11417  HIT:       4490  MISS:       6927  HIT %:    39.3273  MISS %:    60.6727   MPKI: 0.13854
LLC RFO       ACCESS:     228705  HIT:      35872  MISS:     192833  HIT %:    15.6848  MISS %:    84.3152   MPKI: 3.85666
LLC PREFETCH  ACCESS:     282279  HIT:     113925  MISS:     168354  HIT %:     40.359  MISS %:     59.641   MPKI: 3.36708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252323  HIT:     252294  MISS:         29  HIT %:    99.9885  MISS %:  0.0114932   MPKI: 0.00058
LLC LOAD TRANSLATION ACCESS:       3949  HIT:         68  MISS:       3881  HIT %:    1.72195  MISS %:     98.278   MPKI: 0.07762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14471  USELESS:     148928
LLC USEFUL LOAD PREFETCHES:      14471 PREFETCH ISSUED TO LOWER LEVEL:     168354  ACCURACY: 8.59558
LLC TIMELY PREFETCHES:      14471 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.66 cycles
LLC RQ	ACCESS:     244071	FORWARD:          0	MERGED:          0	TO_CACHE:     244071
LLC WQ	ACCESS:     252323	FORWARD:          0	MERGED:          0	TO_CACHE:     252323
LLC PQ	ACCESS:     282279	FORWARD:          0	MERGED:          0	TO_CACHE:     282279

LLC Dense regions hint to LLC: 0

RAW hits: 590488
Loads Generated: 17336870
Loads sent to L1D: 16746380
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 20035
[Bingo] PHT Hit PC+Addr: 2647
[Bingo] PHT Hit PC+Offs: 16802
[Bingo] PHT Miss: 586
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.9132
[Bingo] L2 Prefetch per Region: 5.3522
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.73459
[Bingo] Number of Voters Mean: 14.7734
[Bingo] Number of Voters SD: 12.9756
PHT read accesses: 277209
PHT write accesses: 15471
AT read accesses: 10248994
AT write accesses: 10249006
FT read accesses: 941296
FT write accesses: 20035
PS read accesses: 123684
PS write accesses: 19449
PHT tag read accesses: 740227
PHT tag write accesses: 18118
AT tag read accesses: 180994857
AT tag write accesses: 10264477
FT tag read accesses: 17567571
FT tag write accesses: 500701
PS tag read accesses: 171857077
PS tag write accesses: 138991

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132591  ROW_BUFFER_MISS:     239309
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:      51037  ROW_BUFFER_MISS:     173287  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15441667
0banks busy for write cycles: 56167
1banks busy for read cycles: 11628084
1banks busy for write cycles: 6027803
2banks busy for read cycles: 5369798
2banks busy for write cycles: 2876837
3banks busy for read cycles: 677007
3banks busy for write cycles: 376361
4banks busy for read cycles: 369301
4banks busy for write cycles: 240300
5banks busy for read cycles: 234770
5banks busy for write cycles: 221097
6banks busy for read cycles: 269181
6banks busy for write cycles: 235297
7banks busy for read cycles: 391353
7banks busy for write cycles: 387478
8banks busy for read cycles: 1427418
8banks busy for write cycles: 2094719

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 58.6869
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
