
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209735 heartbeat IPC: 3.11552 cumulative IPC: 3.11552 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419220 heartbeat IPC: 3.11576 cumulative IPC: 3.11564 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628631 heartbeat IPC: 3.11584 cumulative IPC: 3.11571 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837868 heartbeat IPC: 3.116 cumulative IPC: 3.11578 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047020 heartbeat IPC: 3.11609 cumulative IPC: 3.11584 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047020 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25668845 heartbeat IPC: 1.0393 cumulative IPC: 1.0393 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35288156 heartbeat IPC: 1.03958 cumulative IPC: 1.03944 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44902964 heartbeat IPC: 1.04006 cumulative IPC: 1.03965 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54520316 heartbeat IPC: 1.03979 cumulative IPC: 1.03968 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64141640 heartbeat IPC: 1.03936 cumulative IPC: 1.03962 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48094620 cumulative IPC: 1.03962 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03962 instructions: 50000001 cycles: 48094620
ITLB TOTAL     ACCESS:    6692834  HIT:    6692834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6692834  HIT:    6692834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360177	FORWARD:          0	MERGED:    1667344	TO_CACHE:    6692833

DTLB TOTAL     ACCESS:   13356828  HIT:   13336983  MISS:      19845  HIT %:    99.8514  MISS %:   0.148576   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13356828  HIT:   13336983  MISS:      19845  HIT %:    99.8514  MISS %:   0.148576   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 384.144 cycles
DTLB RQ	ACCESS:   14446779	FORWARD:          0	MERGED:    1087310	TO_CACHE:   13359469

STLB TOTAL     ACCESS:     169039  HIT:     152608  MISS:      16431  HIT %:    90.2798  MISS %:    9.72024   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     149194  HIT:     149194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 451.803 cycles
STLB RQ	ACCESS:    1005405	FORWARD:          0	MERGED:     836366	TO_CACHE:     169039

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15092440  HIT:   14354232  MISS:     738208  HIT %:    95.1088  MISS %:    4.89124   MPKI: 14.7642
L1D LOAD      ACCESS:   12707857  HIT:   12479421  MISS:     228436  HIT %:    98.2024  MISS %:     1.7976   MPKI: 4.56872
L1D RFO       ACCESS:    1676035  HIT:    1670901  MISS:       5134  HIT %:    99.6937  MISS %:   0.306318   MPKI: 0.10268
L1D PREFETCH  ACCESS:     708548  HIT:     203910  MISS:     504638  HIT %:    28.7786  MISS %:    71.2214   MPKI: 10.0928
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1971211  ISSUED:    1971211  USEFUL:     433265  USELESS:      71455
L1D USEFUL LOAD PREFETCHES:     433265 PREFETCH ISSUED TO LOWER LEVEL:     783445  ACCURACY: 55.3025
L1D TIMELY PREFETCHES:     433265 LATE PREFETCHES: 3215 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 508160 DIFFERENT FILL-ORIGIN LEVEL: 275285
L1D AVERAGE MISS LATENCY: 174214 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6365644	TO_CACHE:   12746911
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     985651	FORWARD:          0	MERGED:         91	TO_CACHE:     985560

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1978421
L1D ROI Sum of L1D PQ occupancy: 15458637
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360179  HIT:    8360179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360179  HIT:    8360179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13376608	FORWARD:          0	MERGED:    5016431	TO_CACHE:    8360177

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055215  HIT:     246248  MISS:     808967  HIT %:    23.3363  MISS %:    76.6637   MPKI: 16.1793
L2C LOAD      ACCESS:     225199  HIT:     188852  MISS:      36347  HIT %:    83.8601  MISS %:    16.1399   MPKI: 0.72694
L2C DATA LOAD MPKI: 0.72694
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5134  HIT:        337  MISS:       4797  HIT %:    6.56408  MISS %:    93.4359   MPKI: 0.09594
L2C PREFETCH  ACCESS:     779806  HIT:      30182  MISS:     749624  HIT %:    3.87045  MISS %:    96.1296   MPKI: 14.9925
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9925
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20424  HIT:      15766  MISS:       4658  HIT %:    77.1935  MISS %:    22.8065   MPKI: 0.09316
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184753  USELESS:     564540
L2C USEFUL LOAD PREFETCHES:     184753 PREFETCH ISSUED TO LOWER LEVEL:     749624  ACCURACY: 24.6461
L2C TIMELY PREFETCHES:     184753 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264816 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.186 cycles
L2C RQ	ACCESS:     255007	FORWARD:          0	MERGED:          0	TO_CACHE:     254985
L2C WQ	ACCESS:      20424	FORWARD:        101	MERGED:          0	TO_CACHE:      20424
L2C PQ	ACCESS:     779887	FORWARD:          0	MERGED:          0	TO_CACHE:     779808

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13363
L2C Data Evicting Data 777475
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178
L2C Data Evicting Translations 13293
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     811096  HIT:     147140  MISS:     663956  HIT %:    18.1409  MISS %:    81.8591   MPKI: 13.2791
LLC LOAD      ACCESS:      36347  HIT:       5394  MISS:      30953  HIT %:    14.8403  MISS %:    85.1597   MPKI: 0.61906
LLC RFO       ACCESS:       4797  HIT:        853  MISS:       3944  HIT %:    17.7819  MISS %:    82.2181   MPKI: 0.07888
LLC PREFETCH  ACCESS:     749624  HIT:     125619  MISS:     624005  HIT %:    16.7576  MISS %:    83.2424   MPKI: 12.4801
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6787  HIT:       5905  MISS:        882  HIT %:    87.0046  MISS %:    12.9954   MPKI: 0.01764
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       9369  MISS:       4172  HIT %:    69.1899  MISS %:    30.8101   MPKI: 0.08344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1043  USELESS:     623015
LLC USEFUL LOAD PREFETCHES:       1043 PREFETCH ISSUED TO LOWER LEVEL:     624005  ACCURACY: 0.167146
LLC TIMELY PREFETCHES:       1043 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.183 cycles
LLC RQ	ACCESS:      54685	FORWARD:          0	MERGED:          0	TO_CACHE:      54685
LLC WQ	ACCESS:       6787	FORWARD:          0	MERGED:          0	TO_CACHE:       6787
LLC PQ	ACCESS:     749624	FORWARD:          0	MERGED:          0	TO_CACHE:     749624

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43662
[Bingo] PHT Hit PC+Addr: 10148
[Bingo] PHT Hit PC+Offs: 31998
[Bingo] PHT Miss: 1516
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8733
[Bingo] L2 Prefetch per Region: 7.22171
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.90495
[Bingo] Number of Voters Mean: 14.3665
[Bingo] Number of Voters SD: 14.6463
PHT read accesses: 612585
PHT write accesses: 40170
AT read accesses: 12522965
AT write accesses: 12522965
FT read accesses: 564920
FT write accesses: 43662
PS read accesses: 320911
PS write accesses: 42146
PHT tag read accesses: 1758055
PHT tag write accesses: 50318
AT tag read accesses: 217170781
AT tag write accesses: 12563135
FT tag read accesses: 18104136
FT tag write accesses: 347953
PS tag read accesses: 205608231
PS tag write accesses: 361612

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     613272  ROW_BUFFER_MISS:      49802
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:        644  ROW_BUFFER_MISS:       4866  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40146801
0banks busy for write cycles: 1444
1banks busy for read cycles: 1693333
1banks busy for write cycles: 112753
2banks busy for read cycles: 610664
2banks busy for write cycles: 71256
3banks busy for read cycles: 417185
3banks busy for write cycles: 48629
4banks busy for read cycles: 387844
4banks busy for write cycles: 33389
5banks busy for read cycles: 452516
5banks busy for write cycles: 27426
6banks busy for read cycles: 551851
6banks busy for write cycles: 24287
7banks busy for read cycles: 1004687
7banks busy for write cycles: 18298
8banks busy for read cycles: 2476737
8banks busy for write cycles: 15521

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 77.0693
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
