
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3755000 heartbeat IPC: 2.66312 cumulative IPC: 2.66312 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248317 heartbeat IPC: 2.86261 cumulative IPC: 2.75926 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665041 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438532 heartbeat IPC: 2.65007 cumulative IPC: 2.77036 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784111 heartbeat IPC: 2.30119 cumulative IPC: 2.66182 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784112 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30991207 heartbeat IPC: 0.819196 cumulative IPC: 0.819196 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42409660 heartbeat IPC: 0.875776 cumulative IPC: 0.846541 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53821839 heartbeat IPC: 0.876257 cumulative IPC: 0.85622 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66017773 heartbeat IPC: 0.819945 cumulative IPC: 0.846854 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79855081 heartbeat IPC: 0.722684 cumulative IPC: 0.81872 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61070986 cumulative IPC: 0.818719 (Simulation time: 0 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818719 instructions: 50000003 cycles: 61070986
ITLB TOTAL     ACCESS:    7332572  HIT:    7332570  MISS:          2  HIT %:        100  MISS %: 2.72756e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7332572  HIT:    7332570  MISS:          2  HIT %:        100  MISS %: 2.72756e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8914673	FORWARD:          0	MERGED:    1582101	TO_CACHE:    7332572

DTLB TOTAL     ACCESS:    9944341  HIT:    9924728  MISS:      19613  HIT %:    99.8028  MISS %:   0.197228   MPKI: 0.39226
DTLB LOAD TRANSLATION ACCESS:    9944341  HIT:    9924728  MISS:      19613  HIT %:    99.8028  MISS %:   0.197228   MPKI: 0.39226
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.234 cycles
DTLB RQ	ACCESS:   10316794	FORWARD:          0	MERGED:     354231	TO_CACHE:    9962563

STLB TOTAL     ACCESS:     188136  HIT:     169854  MISS:      18282  HIT %:    90.2826  MISS %:    9.71744   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19615  HIT:       1334  MISS:      18281  HIT %:    6.80092  MISS %:    93.1991   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168521  HIT:     168520  MISS:          1  HIT %:    99.9994  MISS %: 0.000593398   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.261 cycles
STLB RQ	ACCESS:    1158823	FORWARD:          0	MERGED:     970687	TO_CACHE:     188136

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9734441  HIT:    8564798  MISS:    1169643  HIT %:    87.9845  MISS %:    12.0155   MPKI: 23.3929
L1D LOAD      ACCESS:    8404909  HIT:    8170357  MISS:     234552  HIT %:    97.2093  MISS %:    2.79065   MPKI: 4.69104
L1D RFO       ACCESS:     474597  HIT:     202363  MISS:     272234  HIT %:    42.6389  MISS %:    57.3611   MPKI: 5.44468
L1D PREFETCH  ACCESS:     854935  HIT:     192078  MISS:     662857  HIT %:     22.467  MISS %:     77.533   MPKI: 13.2571
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2278462  ISSUED:    2278462  USEFUL:     631053  USELESS:      31807
L1D USEFUL LOAD PREFETCHES:     631053 PREFETCH ISSUED TO LOWER LEVEL:     960091  ACCURACY: 65.7285
L1D TIMELY PREFETCHES:     631053 LATE PREFETCHES: 6674 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669858 DIFFERENT FILL-ORIGIN LEVEL: 290233
L1D AVERAGE MISS LATENCY: 292424 cycles
L1D RQ	ACCESS:   13684549	FORWARD:          0	MERGED:    5207937	TO_CACHE:    8476030
L1D WQ	ACCESS:    1840764	FORWARD:        582	MERGED:          0	TO_CACHE:    1840764
L1D PQ	ACCESS:    1139254	FORWARD:          0	MERGED:         46	TO_CACHE:    1139208

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2743143
L1D ROI Sum of L1D PQ occupancy: 17627377
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8914597  HIT:    8914452  MISS:        145  HIT %:    99.9984  MISS %: 0.00162655   MPKI: 0.0029
L1I LOAD      ACCESS:    8914597  HIT:    8914452  MISS:        145  HIT %:    99.9984  MISS %: 0.00162655   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 251.993 cycles
L1I RQ	ACCESS:   12531869	FORWARD:          0	MERGED:    3617196	TO_CACHE:    8914673

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737311  HIT:     783351  MISS:     953960  HIT %:    45.0899  MISS %:    54.9101   MPKI: 19.0792
L2C LOAD      ACCESS:     228022  HIT:     189561  MISS:      38461  HIT %:    83.1328  MISS %:    16.8672   MPKI: 0.76922
L2C DATA LOAD MPKI: 0.76632
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272234  HIT:          2  MISS:     272232  HIT %: 0.000734662  MISS %:    99.9993   MPKI: 5.44464
L2C PREFETCH  ACCESS:     944933  HIT:     305327  MISS:     639606  HIT %:     32.312  MISS %:     67.688   MPKI: 12.7921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273793  HIT:     273773  MISS:         20  HIT %:    99.9927  MISS %: 0.00730479   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128318  USELESS:     509281
L2C USEFUL LOAD PREFETCHES:     128318 PREFETCH ISSUED TO LOWER LEVEL:     639622  ACCURACY: 20.0615
L2C TIMELY PREFETCHES:     128318 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 162227 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.805 cycles
L2C RQ	ACCESS:     518587	FORWARD:          0	MERGED:          0	TO_CACHE:     518586
L2C WQ	ACCESS:     273793	FORWARD:          2	MERGED:          0	TO_CACHE:     273793
L2C PQ	ACCESS:     944956	FORWARD:          0	MERGED:          0	TO_CACHE:     944955

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3625
L2C Data Evicting Data 946392
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3619
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229145  HIT:     275467  MISS:     953678  HIT %:    22.4113  MISS %:    77.5887   MPKI: 19.0736
LLC LOAD      ACCESS:      38445  HIT:        269  MISS:      38176  HIT %:   0.699701  MISS %:    99.3003   MPKI: 0.76352
LLC RFO       ACCESS:     272232  HIT:          3  MISS:     272229  HIT %:   0.001102  MISS %:    99.9989   MPKI: 5.44458
LLC PREFETCH  ACCESS:     639622  HIT:          6  MISS:     639616  HIT %: 0.000938054  MISS %:    99.9991   MPKI: 12.7923
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275205  HIT:     275179  MISS:         26  HIT %:    99.9906  MISS %:  0.0094475   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         10  MISS:       3629  HIT %:   0.274801  MISS %:    99.7252   MPKI: 0.07258
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     629446
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     639616  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.596 cycles
LLC RQ	ACCESS:     314319	FORWARD:          0	MERGED:          0	TO_CACHE:     314319
LLC WQ	ACCESS:     275205	FORWARD:          0	MERGED:          0	TO_CACHE:     275205
LLC PQ	ACCESS:     639622	FORWARD:          0	MERGED:          0	TO_CACHE:     639622

LLC Dense regions hint to LLC: 0

RAW hits: 2992
Loads Generated: 13687541
Loads sent to L1D: 13684549
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61611
[Bingo] PHT Hit PC+Addr: 3536
[Bingo] PHT Hit PC+Offs: 55872
[Bingo] PHT Miss: 2203
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1475
[Bingo] L2 Prefetch per Region: 5.9897
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.8628
[Bingo] Number of Voters Mean: 13.6916
[Bingo] Number of Voters SD: 17.2285
PHT read accesses: 918555
PHT write accesses: 52406
AT read accesses: 7023047
AT write accesses: 7023053
FT read accesses: 3053253
FT write accesses: 61611
PS read accesses: 413786
PS write accesses: 59408
PHT tag read accesses: 2552059
PHT tag write accesses: 55942
AT tag read accesses: 156139585
AT tag write accesses: 7075459
FT tag read accesses: 45575397
FT tag write accesses: 1618673
PS tag read accesses: 137811457
PS tag write accesses: 468021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     398887  ROW_BUFFER_MISS:     554765
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:      92269  ROW_BUFFER_MISS:     190395  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18874212
0banks busy for write cycles: 15414
1banks busy for read cycles: 15663843
1banks busy for write cycles: 1958146
2banks busy for read cycles: 3968790
2banks busy for write cycles: 381522
3banks busy for read cycles: 1555966
3banks busy for write cycles: 266933
4banks busy for read cycles: 1165030
4banks busy for write cycles: 221091
5banks busy for read cycles: 1046292
5banks busy for write cycles: 228833
6banks busy for read cycles: 1367572
6banks busy for write cycles: 249463
7banks busy for read cycles: 1679815
7banks busy for write cycles: 533108
8banks busy for read cycles: 5902960
8banks busy for write cycles: 5991997

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 83.4814
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
