
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111424 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330408 heartbeat IPC: 3.10657 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358984 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662958 heartbeat IPC: 3.02666 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849786 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849786 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30419326 heartbeat IPC: 0.686363 cumulative IPC: 0.686363 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39582279 heartbeat IPC: 1.09135 cumulative IPC: 0.842727 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49979314 heartbeat IPC: 0.961813 cumulative IPC: 0.879004 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63319822 heartbeat IPC: 0.749596 cumulative IPC: 0.842637 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72000564 heartbeat IPC: 1.15198 cumulative IPC: 0.89046 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56150778 cumulative IPC: 0.89046 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89046 instructions: 50000002 cycles: 56150778
ITLB TOTAL     ACCESS:    7522676  HIT:    7522676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522676  HIT:    7522676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8071174	FORWARD:          0	MERGED:     548498	TO_CACHE:    7522676

DTLB TOTAL     ACCESS:   12868582  HIT:   12844405  MISS:      24177  HIT %:    99.8121  MISS %:   0.187876   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12868582  HIT:   12844405  MISS:      24177  HIT %:    99.8121  MISS %:   0.187876   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 179.181 cycles
DTLB RQ	ACCESS:   14221815	FORWARD:          0	MERGED:    1326175	TO_CACHE:   12895640

STLB TOTAL     ACCESS:     191000  HIT:     166837  MISS:      24163  HIT %:    87.3492  MISS %:    12.6508   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     166823  HIT:     166819  MISS:          4  HIT %:    99.9976  MISS %: 0.00239775   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.034 cycles
STLB RQ	ACCESS:     826727	FORWARD:          0	MERGED:     635727	TO_CACHE:     191000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12942105  HIT:   11839955  MISS:    1102150  HIT %:     91.484  MISS %:      8.516   MPKI: 22.043
L1D LOAD      ACCESS:   11484441  HIT:   11327902  MISS:     156539  HIT %:    98.6369  MISS %:    1.36305   MPKI: 3.13078
L1D RFO       ACCESS:     844611  HIT:     510426  MISS:     334185  HIT %:    60.4333  MISS %:    39.5667   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613053  HIT:       1627  MISS:     611426  HIT %:   0.265393  MISS %:    99.7346   MPKI: 12.2285
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605104  ISSUED:    1605104  USEFUL:     592099  USELESS:      19256
L1D USEFUL LOAD PREFETCHES:     592099 PREFETCH ISSUED TO LOWER LEVEL:    1027618  ACCURACY: 57.6186
L1D TIMELY PREFETCHES:     592099 LATE PREFETCHES: 12953 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 657475 DIFFERENT FILL-ORIGIN LEVEL: 370143
L1D AVERAGE MISS LATENCY: 452853 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7280049	TO_CACHE:   11563694
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802554	FORWARD:          0	MERGED:          4	TO_CACHE:     802550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1611923
L1D ROI Sum of L1D PQ occupancy: 12941686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8071173  HIT:    8071173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8071173  HIT:    8071173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12971480	FORWARD:          0	MERGED:    4900306	TO_CACHE:    8071174

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1634718  HIT:     460544  MISS:    1174174  HIT %:    28.1727  MISS %:    71.8273   MPKI: 23.4835
L2C LOAD      ACCESS:     143585  HIT:     106923  MISS:      36662  HIT %:    74.4667  MISS %:    25.5333   MPKI: 0.73324
L2C DATA LOAD MPKI: 0.73324
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798478  HIT:        160  MISS:     798318  HIT %:  0.0200381  MISS %:      99.98   MPKI: 15.9664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334271  HIT:     334235  MISS:         36  HIT %:    99.9892  MISS %:  0.0107697   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106822  USELESS:     691268
L2C USEFUL LOAD PREFETCHES:     106822 PREFETCH ISSUED TO LOWER LEVEL:     798973  ACCURACY: 13.3699
L2C TIMELY PREFETCHES:     106822 LATE PREFETCHES: 655 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174755 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.581 cycles
L2C RQ	ACCESS:     501970	FORWARD:          0	MERGED:          0	TO_CACHE:     501969
L2C WQ	ACCESS:     334271	FORWARD:          2	MERGED:          0	TO_CACHE:     334271
L2C PQ	ACCESS:     799134	FORWARD:          0	MERGED:          0	TO_CACHE:     799133

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4966
L2C Data Evicting Data 1164206
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508375  HIT:     334285  MISS:    1174090  HIT %:    22.1619  MISS %:    77.8381   MPKI: 23.4818
LLC LOAD      ACCESS:      36007  HIT:         10  MISS:      35997  HIT %:  0.0277724  MISS %:    99.9722   MPKI: 0.71994
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     798973  HIT:         52  MISS:     798921  HIT %: 0.00650836  MISS %:    99.9935   MPKI: 15.9784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334237  HIT:     334212  MISS:         25  HIT %:    99.9925  MISS %: 0.00747972   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:       4967  HIT:         11  MISS:       4956  HIT %:   0.221462  MISS %:    99.7785   MPKI: 0.09912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     799222
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     798921  ACCURACY: 0.000625844
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.676 cycles
LLC RQ	ACCESS:     375165	FORWARD:          0	MERGED:          0	TO_CACHE:     375165
LLC WQ	ACCESS:     334237	FORWARD:          0	MERGED:          0	TO_CACHE:     334237
LLC PQ	ACCESS:     798973	FORWARD:          0	MERGED:          0	TO_CACHE:     798973

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29871
[Bingo] PHT Hit PC+Addr: 1211
[Bingo] PHT Hit PC+Offs: 28394
[Bingo] PHT Miss: 266
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6386
[Bingo] L2 Prefetch per Region: 5.95612
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.4053
[Bingo] Number of Voters Mean: 15.767
[Bingo] Number of Voters SD: 15.4613
PHT read accesses: 461079
PHT write accesses: 29373
AT read accesses: 10342313
AT write accesses: 10342311
FT read accesses: 2530383
FT write accesses: 29871
PS read accesses: 615239
PS write accesses: 29605
PHT tag read accesses: 1383752
PHT tag write accesses: 30584
AT tag read accesses: 203671420
AT tag write accesses: 10371684
FT tag read accesses: 39104415
FT tag write accesses: 1309998
PS tag read accesses: 186190953
PS tag write accesses: 644804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     557928  ROW_BUFFER_MISS:     616137
 DBUS_CONGESTED:        480
 WQ ROW_BUFFER_HIT:     161131  ROW_BUFFER_MISS:     172846  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9443596
0banks busy for write cycles: 12106
1banks busy for read cycles: 14108831
1banks busy for write cycles: 1596117
2banks busy for read cycles: 6482517
2banks busy for write cycles: 777272
3banks busy for read cycles: 1267129
3banks busy for write cycles: 596713
4banks busy for read cycles: 1100741
4banks busy for write cycles: 522760
5banks busy for read cycles: 1139649
5banks busy for write cycles: 492978
6banks busy for read cycles: 1625084
6banks busy for write cycles: 555971
7banks busy for read cycles: 2394886
7banks busy for write cycles: 809824
8banks busy for read cycles: 6931248
8banks busy for write cycles: 6293357

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 209.16
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
