
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2875514 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710448 heartbeat IPC: 3.52742 cumulative IPC: 3.50235 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211872 heartbeat IPC: 2.85598 cumulative IPC: 3.25667 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480141 heartbeat IPC: 3.05972 cumulative IPC: 3.20509 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556582 heartbeat IPC: 3.25051 cumulative IPC: 3.21407 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556582 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26661858 heartbeat IPC: 0.900473 cumulative IPC: 0.900473 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37116931 heartbeat IPC: 0.956473 cumulative IPC: 0.927629 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46597470 heartbeat IPC: 1.05479 cumulative IPC: 0.966467 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58114382 heartbeat IPC: 0.868288 cumulative IPC: 0.939898 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69413433 heartbeat IPC: 0.88503 cumulative IPC: 0.928387 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53856851 cumulative IPC: 0.928387 (Simulation time: 0 hr 13 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928387 instructions: 50000000 cycles: 53856851
ITLB TOTAL     ACCESS:    7533433  HIT:    7533433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7533433  HIT:    7533433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8927483	FORWARD:          0	MERGED:    1394051	TO_CACHE:    7533432

DTLB TOTAL     ACCESS:   11833428  HIT:   11811829  MISS:      21599  HIT %:    99.8175  MISS %:   0.182525   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11833428  HIT:   11811829  MISS:      21599  HIT %:    99.8175  MISS %:   0.182525   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.9485 cycles
DTLB RQ	ACCESS:   13169127	FORWARD:          0	MERGED:    1314864	TO_CACHE:   11854263

STLB TOTAL     ACCESS:     134642  HIT:     113280  MISS:      21362  HIT %:    84.1342  MISS %:    15.8658   MPKI: 0.42724
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     113043  HIT:     113039  MISS:          4  HIT %:    99.9965  MISS %: 0.00353848   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.0017 cycles
STLB RQ	ACCESS:     749681	FORWARD:          0	MERGED:     615039	TO_CACHE:     134642

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11784495  HIT:   10786139  MISS:     998356  HIT %:    91.5282  MISS %:    8.47178   MPKI: 19.9671
L1D LOAD      ACCESS:   10642600  HIT:   10468182  MISS:     174418  HIT %:    98.3611  MISS %:    1.63887   MPKI: 3.48836
L1D RFO       ACCESS:     615094  HIT:     314671  MISS:     300423  HIT %:    51.1582  MISS %:    48.8418   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526801  HIT:       3286  MISS:     523515  HIT %:   0.623765  MISS %:    99.3762   MPKI: 10.4703
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456164  ISSUED:    1456164  USEFUL:     492502  USELESS:      31006
L1D USEFUL LOAD PREFETCHES:     492502 PREFETCH ISSUED TO LOWER LEVEL:     721850  ACCURACY: 68.2277
L1D TIMELY PREFETCHES:     492502 LATE PREFETCHES: 8721 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532244 DIFFERENT FILL-ORIGIN LEVEL: 189606
L1D AVERAGE MISS LATENCY: 327793 cycles
L1D RQ	ACCESS:   17075252	FORWARD:          0	MERGED:    6322457	TO_CACHE:   10752593
L1D WQ	ACCESS:    2416534	FORWARD:        202	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728082	FORWARD:          0	MERGED:          0	TO_CACHE:     728082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756131
L1D ROI Sum of L1D PQ occupancy: 11228021
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8927468  HIT:    8927436  MISS:         32  HIT %:    99.9996  MISS %: 0.000358444   MPKI: 0.00064
L1I LOAD      ACCESS:    8927468  HIT:    8927436  MISS:         32  HIT %:    99.9996  MISS %: 0.000358444   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 279.188 cycles
L1I RQ	ACCESS:   13771600	FORWARD:          0	MERGED:    4844117	TO_CACHE:    8927483

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529712  HIT:     460727  MISS:    1068985  HIT %:    30.1185  MISS %:    69.8815   MPKI: 21.3797
L2C LOAD      ACCESS:     165729  HIT:     122593  MISS:      43136  HIT %:     73.972  MISS %:     26.028   MPKI: 0.86272
L2C DATA LOAD MPKI: 0.86208
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721725  HIT:        691  MISS:     721034  HIT %:  0.0957428  MISS %:    99.9043   MPKI: 14.4207
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4207
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320439  MISS:          8  HIT %:    99.9975  MISS %: 0.00249651   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17004  MISS:       4380  HIT %:    79.5174  MISS %:    20.4826   MPKI: 0.0876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122563  USELESS:     597238
L2C USEFUL LOAD PREFETCHES:     122563 PREFETCH ISSUED TO LOWER LEVEL:     721159  ACCURACY: 16.9953
L2C TIMELY PREFETCHES:     122563 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189336 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.262 cycles
L2C RQ	ACCESS:     487540	FORWARD:          0	MERGED:          0	TO_CACHE:     487540
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721850	FORWARD:          0	MERGED:          0	TO_CACHE:     721850

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4378
L2C Data Evicting Data 1060160
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21362  HIT:      21327  MISS:         35  HIT %:    99.8362  MISS %:   0.163842   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388017  HIT:     319051  MISS:    1068966  HIT %:    22.9861  MISS %:    77.0139   MPKI: 21.3793
LLC LOAD      ACCESS:      43017  HIT:          2  MISS:      43015  HIT %: 0.00464932  MISS %:    99.9954   MPKI: 0.8603
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721153  HIT:          7  MISS:     721146  HIT %: 0.000970668  MISS %:     99.999   MPKI: 14.4229
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319040  HIT:     319032  MISS:          8  HIT %:    99.9975  MISS %: 0.00250752   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:       4380  HIT:         10  MISS:       4370  HIT %:   0.228311  MISS %:    99.7717   MPKI: 0.0874
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     717059
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     721152  ACCURACY: 0.000138667
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.085 cycles
LLC RQ	ACCESS:     347824	FORWARD:          0	MERGED:          0	TO_CACHE:     347824
LLC WQ	ACCESS:     319040	FORWARD:          0	MERGED:          0	TO_CACHE:     319040
LLC PQ	ACCESS:     721159	FORWARD:          0	MERGED:          0	TO_CACHE:     721159

LLC Dense regions hint to LLC: 0

RAW hits: 5330
Loads Generated: 17080579
Loads sent to L1D: 17075252
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27872
[Bingo] PHT Hit PC+Addr: 82
[Bingo] PHT Hit PC+Offs: 26909
[Bingo] PHT Miss: 881
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0379
[Bingo] L2 Prefetch per Region: 7.11645
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.84562
[Bingo] Number of Voters Mean: 14.2319
[Bingo] Number of Voters SD: 18.0029
PHT read accesses: 426867
PHT write accesses: 27344
AT read accesses: 10648305
AT write accesses: 10648310
FT read accesses: 290100
FT write accesses: 27872
PS read accesses: 289503
PS write accesses: 26991
PHT tag read accesses: 1305438
PHT tag write accesses: 27426
AT tag read accesses: 188966494
AT tag write accesses: 10675654
FT tag read accesses: 19437055
FT tag write accesses: 186858
PS tag read accesses: 173045067
PS tag write accesses: 316114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     455611  ROW_BUFFER_MISS:     613348
 DBUS_CONGESTED:        380
 WQ ROW_BUFFER_HIT:      92753  ROW_BUFFER_MISS:     222190  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7824583
0banks busy for write cycles: 7706
1banks busy for read cycles: 14803209
1banks busy for write cycles: 999835
2banks busy for read cycles: 6650364
2banks busy for write cycles: 269950
3banks busy for read cycles: 2170097
3banks busy for write cycles: 223850
4banks busy for read cycles: 1174656
4banks busy for write cycles: 216760
5banks busy for read cycles: 1009166
5banks busy for write cycles: 208479
6banks busy for read cycles: 1241224
6banks busy for write cycles: 229018
7banks busy for read cycles: 1529141
7banks busy for write cycles: 543526
8banks busy for read cycles: 6804509
8banks busy for write cycles: 7950779

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.493
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
