
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3017015 heartbeat IPC: 3.31453 cumulative IPC: 3.31453 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033048 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049072 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065051 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189278 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189278 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32671745 heartbeat IPC: 0.572002 cumulative IPC: 0.572002 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52188052 heartbeat IPC: 0.512392 cumulative IPC: 0.540558 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71689307 heartbeat IPC: 0.512788 cumulative IPC: 0.530973 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91185584 heartbeat IPC: 0.512918 cumulative IPC: 0.526341 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110675619 heartbeat IPC: 0.513083 cumulative IPC: 0.523635 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95486364 cumulative IPC: 0.523635 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523635 instructions: 50000002 cycles: 95486364
ITLB TOTAL     ACCESS:    8487977  HIT:    8487975  MISS:          2  HIT %:        100  MISS %: 2.35627e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487977  HIT:    8487975  MISS:          2  HIT %:        100  MISS %: 2.35627e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716198	FORWARD:          0	MERGED:    2228222	TO_CACHE:    8487976

DTLB TOTAL     ACCESS:   14161880  HIT:   14156004  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414917   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14161880  HIT:   14156004  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414917   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.753 cycles
DTLB RQ	ACCESS:   15986116	FORWARD:          0	MERGED:    1817993	TO_CACHE:   14168123

STLB TOTAL     ACCESS:      34910  HIT:      29042  MISS:       5868  HIT %:    83.1911  MISS %:    16.8089   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29032  HIT:      29032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.608 cycles
STLB RQ	ACCESS:     175121	FORWARD:          0	MERGED:     140212	TO_CACHE:      34909

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15698336  HIT:   15449711  MISS:     248625  HIT %:    98.4162  MISS %:    1.58377   MPKI: 4.9725
L1D LOAD      ACCESS:    9972226  HIT:    9930516  MISS:      41710  HIT %:    99.5817  MISS %:   0.418262   MPKI: 0.8342
L1D RFO       ACCESS:    5603431  HIT:    5518851  MISS:      84580  HIT %:    98.4906  MISS %:    1.50943   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122679  HIT:        344  MISS:     122335  HIT %:   0.280407  MISS %:    99.7196   MPKI: 2.4467
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338486  ISSUED:     338486  USEFUL:     115693  USELESS:       6697
L1D USEFUL LOAD PREFETCHES:     115693 PREFETCH ISSUED TO LOWER LEVEL:     173862  ACCURACY: 66.543
L1D TIMELY PREFETCHES:     115693 LATE PREFETCHES: 3604 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125939 DIFFERENT FILL-ORIGIN LEVEL: 47923
L1D AVERAGE MISS LATENCY: 299284 cycles
L1D RQ	ACCESS:   11911324	FORWARD:          0	MERGED:    1896246	TO_CACHE:   10007019
L1D WQ	ACCESS:    6358286	FORWARD:       8059	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169243	FORWARD:          0	MERGED:          0	TO_CACHE:     169243

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357219
L1D ROI Sum of L1D PQ occupancy: 2578479
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716190  HIT:   10716154  MISS:         36  HIT %:    99.9997  MISS %: 0.00033594   MPKI: 0.00072
L1I LOAD      ACCESS:   10716190  HIT:   10716154  MISS:         36  HIT %:    99.9997  MISS %: 0.00033594   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.222 cycles
L1I RQ	ACCESS:   14208186	FORWARD:          0	MERGED:    3491988	TO_CACHE:   10716198

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380491  HIT:     115311  MISS:     265180  HIT %:    30.3058  MISS %:    69.6942   MPKI: 5.3036
L2C LOAD      ACCESS:      38142  HIT:      26227  MISS:      11915  HIT %:    68.7615  MISS %:    31.2385   MPKI: 0.2383
L2C DATA LOAD MPKI: 0.23758
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167487  HIT:         40  MISS:     167447  HIT %:  0.0238825  MISS %:    99.9761   MPKI: 3.34894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84404  HIT:      84394  MISS:         10  HIT %:    99.9882  MISS %:  0.0118478   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26217  USELESS:     141103
L2C USEFUL LOAD PREFETCHES:      26217 PREFETCH ISSUED TO LOWER LEVEL:     167486  ACCURACY: 15.6532
L2C TIMELY PREFETCHES:      26217 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41587 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.913 cycles
L2C RQ	ACCESS:     128599	FORWARD:          0	MERGED:          0	TO_CACHE:     128599
L2C WQ	ACCESS:      84404	FORWARD:          0	MERGED:          0	TO_CACHE:      84404
L2C PQ	ACCESS:     167526	FORWARD:          0	MERGED:          0	TO_CACHE:     167526

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1228
L2C Data Evicting Data 262631
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1239
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     349024  HIT:      83866  MISS:     265158  HIT %:    24.0287  MISS %:    75.9713   MPKI: 5.30316
LLC LOAD      ACCESS:      11876  HIT:          3  MISS:      11873  HIT %:   0.025261  MISS %:    99.9747   MPKI: 0.23746
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     167486  HIT:         11  MISS:     167475  HIT %: 0.00656771  MISS %:    99.9934   MPKI: 3.3495
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83854  HIT:      83847  MISS:          7  HIT %:    99.9917  MISS %: 0.00834784   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          5  MISS:       1223  HIT %:   0.407166  MISS %:    99.5928   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     170090
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     167475  ACCURACY: 0.00179131
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.586 cycles
LLC RQ	ACCESS:      97683	FORWARD:          0	MERGED:          0	TO_CACHE:      97683
LLC WQ	ACCESS:      83854	FORWARD:          0	MERGED:          0	TO_CACHE:      83854
LLC PQ	ACCESS:     167486	FORWARD:          0	MERGED:          0	TO_CACHE:     167486

LLC Dense regions hint to LLC: 0

RAW hits: 1550364
Loads Generated: 13461689
Loads sent to L1D: 11911324
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6794
[Bingo] PHT Hit PC+Addr: 80
[Bingo] PHT Hit PC+Offs: 6458
[Bingo] PHT Miss: 256
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8336
[Bingo] L2 Prefetch per Region: 6.44448
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.72193
[Bingo] Number of Voters Mean: 14.174
[Bingo] Number of Voters SD: 15.517
PHT read accesses: 96669
PHT write accesses: 6662
AT read accesses: 9506774
AT write accesses: 9506776
FT read accesses: 1020357
FT write accesses: 6794
PS read accesses: 75167
PS write accesses: 6538
PHT tag read accesses: 311339
PHT tag write accesses: 6742
AT tag read accesses: 164321431
AT tag write accesses: 9513438
FT tag read accesses: 12418916
FT tag write accesses: 520369
PS tag read accesses: 160379814
PS tag write accesses: 81702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133526  ROW_BUFFER_MISS:     131625
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      16219  ROW_BUFFER_MISS:      65825  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83967061
0banks busy for write cycles: 9761
1banks busy for read cycles: 3603337
1banks busy for write cycles: 1314527
2banks busy for read cycles: 1287966
2banks busy for write cycles: 75877
3banks busy for read cycles: 439711
3banks busy for write cycles: 54177
4banks busy for read cycles: 272348
4banks busy for write cycles: 51382
5banks busy for read cycles: 290933
5banks busy for write cycles: 47369
6banks busy for read cycles: 307384
6banks busy for write cycles: 53061
7banks busy for read cycles: 410928
7banks busy for write cycles: 118573
8banks busy for read cycles: 1526642
8banks busy for write cycles: 1655328

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 63.7561
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
