
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791170 heartbeat IPC: 3.58273 cumulative IPC: 3.58273 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586279 heartbeat IPC: 3.57768 cumulative IPC: 3.5802 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412374 heartbeat IPC: 3.53845 cumulative IPC: 3.56618 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198606 heartbeat IPC: 3.58908 cumulative IPC: 3.57187 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990796 heartbeat IPC: 3.58142 cumulative IPC: 3.57378 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990797 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33985480 heartbeat IPC: 0.500133 cumulative IPC: 0.500133 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53293169 heartbeat IPC: 0.517928 cumulative IPC: 0.508875 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73019183 heartbeat IPC: 0.506945 cumulative IPC: 0.50823 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92962360 heartbeat IPC: 0.501425 cumulative IPC: 0.506511 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112279521 heartbeat IPC: 0.517674 cumulative IPC: 0.508705 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98288725 cumulative IPC: 0.508705 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508705 instructions: 50000001 cycles: 98288725
ITLB TOTAL     ACCESS:    7242763  HIT:    7242763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242763  HIT:    7242763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574060	FORWARD:          0	MERGED:    1331298	TO_CACHE:    7242762

DTLB TOTAL     ACCESS:   10098202  HIT:    9796227  MISS:     301975  HIT %:    97.0096  MISS %:    2.99038   MPKI: 6.0395
DTLB LOAD TRANSLATION ACCESS:   10098202  HIT:    9796227  MISS:     301975  HIT %:    97.0096  MISS %:    2.99038   MPKI: 6.0395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2257 cycles
DTLB RQ	ACCESS:   12065746	FORWARD:          0	MERGED:    1965407	TO_CACHE:   10100339

STLB TOTAL     ACCESS:     533956  HIT:     487318  MISS:      46638  HIT %:    91.2656  MISS %:    8.73443   MPKI: 0.93276
STLB LOAD TRANSLATION ACCESS:     301975  HIT:     255345  MISS:      46630  HIT %:    84.5583  MISS %:    15.4417   MPKI: 0.9326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231981  HIT:     231973  MISS:          8  HIT %:    99.9966  MISS %: 0.00344856   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.2687 cycles
STLB RQ	ACCESS:     764310	FORWARD:          0	MERGED:     230354	TO_CACHE:     533956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12291591  HIT:   11870385  MISS:     421206  HIT %:    96.5732  MISS %:    3.42678   MPKI: 8.42412
L1D LOAD      ACCESS:    8262536  HIT:    7983850  MISS:     278686  HIT %:    96.6271  MISS %:    3.37289   MPKI: 5.57372
L1D RFO       ACCESS:    3759998  HIT:    3725011  MISS:      34987  HIT %:    99.0695  MISS %:   0.930506   MPKI: 0.69974
L1D PREFETCH  ACCESS:     269057  HIT:     161524  MISS:     107533  HIT %:    60.0334  MISS %:    39.9666   MPKI: 2.15066
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     924681  ISSUED:     924681  USEFUL:      28159  USELESS:      79352
L1D USEFUL LOAD PREFETCHES:      28159 PREFETCH ISSUED TO LOWER LEVEL:     300364  ACCURACY: 9.37496
L1D TIMELY PREFETCHES:      28159 LATE PREFETCHES: 368 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107907 DIFFERENT FILL-ORIGIN LEVEL: 192457
L1D AVERAGE MISS LATENCY: 55531.8 cycles
L1D RQ	ACCESS:   11315037	FORWARD:          0	MERGED:    2996198	TO_CACHE:    8295533
L1D WQ	ACCESS:    3834337	FORWARD:      23307	MERGED:      64124	TO_CACHE:    3770213
L1D PQ	ACCESS:     462346	FORWARD:          0	MERGED:         10	TO_CACHE:     462335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 922419
L1D ROI Sum of L1D PQ occupancy: 6353017
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574018  HIT:    8573919  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574018  HIT:    8573919  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 204 cycles
L1I RQ	ACCESS:   13066747	FORWARD:          0	MERGED:    4492687	TO_CACHE:    8574060

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     882295  HIT:     516589  MISS:     365706  HIT %:    58.5506  MISS %:    41.4494   MPKI: 7.31412
L2C LOAD      ACCESS:     278415  HIT:     118835  MISS:     159580  HIT %:    42.6827  MISS %:    57.3173   MPKI: 3.1916
L2C DATA LOAD MPKI: 3.18962
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34981  HIT:      19831  MISS:      15150  HIT %:    56.6908  MISS %:    43.3092   MPKI: 0.303
L2C PREFETCH  ACCESS:     300154  HIT:     126251  MISS:     173903  HIT %:    42.0621  MISS %:    57.9379   MPKI: 3.47806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222080  HIT:     220551  MISS:       1529  HIT %:    99.3115  MISS %:   0.688491   MPKI: 0.03058
L2C LOAD TRANSLATION ACCESS:      46657  HIT:      31121  MISS:      15536  HIT %:    66.7017  MISS %:    33.2983   MPKI: 0.31072
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20657  USELESS:     153297
L2C USEFUL LOAD PREFETCHES:      20657 PREFETCH ISSUED TO LOWER LEVEL:     174110  ACCURACY: 11.8643
L2C TIMELY PREFETCHES:      20657 LATE PREFETCHES: 207 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 133341 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.98 cycles
L2C RQ	ACCESS:     360063	FORWARD:          0	MERGED:          0	TO_CACHE:     360061
L2C WQ	ACCESS:     222080	FORWARD:          3	MERGED:          0	TO_CACHE:     222080
L2C PQ	ACCESS:     300364	FORWARD:          0	MERGED:          0	TO_CACHE:     300363

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 15131
L2C Data Evicting Data 333407
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 408
L2C Data Evicting Translations 15034
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46638  HIT:      46611  MISS:         27  HIT %:    99.9421  MISS %:  0.0578927   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46630  HIT:      46603  MISS:         27  HIT %:    99.9421  MISS %:  0.0579026   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     505477  HIT:     317656  MISS:     187821  HIT %:    62.8428  MISS %:    37.1572   MPKI: 3.75642
LLC LOAD      ACCESS:     159373  HIT:      79174  MISS:      80199  HIT %:    49.6784  MISS %:    50.3216   MPKI: 1.60398
LLC RFO       ACCESS:      15148  HIT:       6156  MISS:       8992  HIT %:     40.639  MISS %:     59.361   MPKI: 0.17984
LLC PREFETCH  ACCESS:     174110  HIT:      78547  MISS:      95563  HIT %:    45.1134  MISS %:    54.8866   MPKI: 1.91126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141302  HIT:     140055  MISS:       1247  HIT %:    99.1175  MISS %:   0.882507   MPKI: 0.02494
LLC LOAD TRANSLATION ACCESS:      15536  HIT:      13721  MISS:       1815  HIT %:    88.3175  MISS %:    11.6825   MPKI: 0.0363
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10277  USELESS:      85147
LLC USEFUL LOAD PREFETCHES:      10277 PREFETCH ISSUED TO LOWER LEVEL:      95563  ACCURACY: 10.7542
LLC TIMELY PREFETCHES:      10277 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.384 cycles
LLC RQ	ACCESS:     190067	FORWARD:          0	MERGED:          0	TO_CACHE:     190065
LLC WQ	ACCESS:     141302	FORWARD:          2	MERGED:          0	TO_CACHE:     141302
LLC PQ	ACCESS:     174110	FORWARD:          0	MERGED:          0	TO_CACHE:     174110

LLC Dense regions hint to LLC: 0

RAW hits: 443828
Loads Generated: 11758865
Loads sent to L1D: 11315037
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267146
[Bingo] PHT Hit PC+Addr: 68937
[Bingo] PHT Hit PC+Offs: 193137
[Bingo] PHT Miss: 5072
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97761
[Bingo] L2 Prefetch per Region: 0.789021
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2334
[Bingo] Number of Voters Mean: 12.6645
[Bingo] Number of Voters SD: 13.62
PHT read accesses: 3282431
PHT write accesses: 70305
AT read accesses: 7419899
AT write accesses: 7419945
FT read accesses: 1593857
FT write accesses: 267146
PS read accesses: 525595
PS write accesses: 262074
PHT tag read accesses: 5188304
PHT tag write accesses: 139242
AT tag read accesses: 142030065
AT tag write accesses: 7490198
FT tag read accesses: 31946738
FT tag write accesses: 1111963
PS tag read accesses: 141655545
PS tag write accesses: 787377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8019  ROW_BUFFER_MISS:     178554
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      12510  ROW_BUFFER_MISS:      71353  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74294378
0banks busy for write cycles: 42299
1banks busy for read cycles: 7229225
1banks busy for write cycles: 5308806
2banks busy for read cycles: 5005669
2banks busy for write cycles: 2307942
3banks busy for read cycles: 1675580
3banks busy for write cycles: 862484
4banks busy for read cycles: 778337
4banks busy for write cycles: 289718
5banks busy for read cycles: 243429
5banks busy for write cycles: 93008
6banks busy for read cycles: 60316
6banks busy for write cycles: 37515
7banks busy for read cycles: 19864
7banks busy for write cycles: 14555
8banks busy for read cycles: 10666
8banks busy for write cycles: 14935

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4434
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
