
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951977 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903557 heartbeat IPC: 3.38802 cumulative IPC: 3.38779 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855164 heartbeat IPC: 3.38798 cumulative IPC: 3.38785 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806806 heartbeat IPC: 3.38794 cumulative IPC: 3.38788 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758544 heartbeat IPC: 3.38783 cumulative IPC: 3.38787 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758544 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28450330 heartbeat IPC: 0.730365 cumulative IPC: 0.730365 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42408302 heartbeat IPC: 0.716437 cumulative IPC: 0.723334 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56367483 heartbeat IPC: 0.716374 cumulative IPC: 0.720999 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70295955 heartbeat IPC: 0.717954 cumulative IPC: 0.720235 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84219531 heartbeat IPC: 0.718206 cumulative IPC: 0.719828 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69461003 cumulative IPC: 0.719828 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719828 instructions: 50000000 cycles: 69461003
ITLB TOTAL     ACCESS:    6145873  HIT:    6145873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6145873  HIT:    6145873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7117737	FORWARD:          0	MERGED:     971864	TO_CACHE:    6145873

DTLB TOTAL     ACCESS:   11702541  HIT:   11618514  MISS:      84027  HIT %:     99.282  MISS %:   0.718024   MPKI: 1.68054
DTLB LOAD TRANSLATION ACCESS:   11702541  HIT:   11618514  MISS:      84027  HIT %:     99.282  MISS %:   0.718024   MPKI: 1.68054
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.2268 cycles
DTLB RQ	ACCESS:   17535252	FORWARD:          0	MERGED:    5828552	TO_CACHE:   11706700

STLB TOTAL     ACCESS:      84027  HIT:      73369  MISS:      10658  HIT %:     87.316  MISS %:     12.684   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      84027  HIT:      73369  MISS:      10658  HIT %:     87.316  MISS %:     12.684   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.932 cycles
STLB RQ	ACCESS:      84027	FORWARD:          0	MERGED:          0	TO_CACHE:      84027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16727281  HIT:   15876156  MISS:     851125  HIT %:    94.9118  MISS %:    5.08824   MPKI: 17.0225
L1D LOAD      ACCESS:    8255369  HIT:    7719408  MISS:     535961  HIT %:    93.5077  MISS %:    6.49227   MPKI: 10.7192
L1D RFO       ACCESS:    8471912  HIT:    8156748  MISS:     315164  HIT %:    96.2799  MISS %:     3.7201   MPKI: 6.30328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.239 cycles
L1D RQ	ACCESS:   12508582	FORWARD:          0	MERGED:    3941795	TO_CACHE:    8376440
L1D WQ	ACCESS:    9162268	FORWARD:     190347	MERGED:       3456	TO_CACHE:    9158812

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7117735  HIT:    7117735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7117735  HIT:    7117735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10397898	FORWARD:          0	MERGED:    3280161	TO_CACHE:    7117737

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173899  HIT:     444128  MISS:     729771  HIT %:    37.8336  MISS %:    62.1664   MPKI: 14.5954
L2C LOAD      ACCESS:     535921  HIT:     105337  MISS:     430584  HIT %:    19.6553  MISS %:    80.3447   MPKI: 8.61168
L2C DATA LOAD MPKI: 8.61168
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307771  HIT:      10078  MISS:     297693  HIT %:    3.27451  MISS %:    96.7255   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319541  HIT:     319409  MISS:        132  HIT %:    99.9587  MISS %:  0.0413093   MPKI: 0.00264
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9304  MISS:       1362  HIT %:    87.2305  MISS %:    12.7695   MPKI: 0.02724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.409 cycles
L2C RQ	ACCESS:     861794	FORWARD:          0	MERGED:          0	TO_CACHE:     854361
L2C WQ	ACCESS:     319541	FORWARD:       7433	MERGED:          0	TO_CACHE:     319541

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1360
L2C Data Evicting Data 726916
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027745  HIT:     327138  MISS:     700607  HIT %:    31.8307  MISS %:    68.1693   MPKI: 14.0121
LLC LOAD      ACCESS:     430584  HIT:      39138  MISS:     391446  HIT %:    9.08952  MISS %:    90.9105   MPKI: 7.82892
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     298106  HIT:     287995  MISS:      10111  HIT %:    96.6083  MISS %:    3.39175   MPKI: 0.20222
LLC LOAD TRANSLATION ACCESS:       1362  HIT:          5  MISS:       1357  HIT %:   0.367107  MISS %:    99.6329   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.936 cycles
LLC RQ	ACCESS:     729642	FORWARD:          0	MERGED:          0	TO_CACHE:     729642
LLC WQ	ACCESS:     298106	FORWARD:          0	MERGED:          0	TO_CACHE:     298106

LLC Dense regions hint to LLC: 0

RAW hits: 2152885
Loads Generated: 14661467
Loads sent to L1D: 12508582
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394281  ROW_BUFFER_MISS:     296216
 DBUS_CONGESTED:        483
 WQ ROW_BUFFER_HIT:     117319  ROW_BUFFER_MISS:     178089  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 839433
0banks busy for write cycles: 18691
1banks busy for read cycles: 34874849
1banks busy for write cycles: 3508702
2banks busy for read cycles: 10674552
2banks busy for write cycles: 6658655
3banks busy for read cycles: 2158195
3banks busy for write cycles: 5340373
4banks busy for read cycles: 361733
4banks busy for write cycles: 3229333
5banks busy for read cycles: 569
5banks busy for write cycles: 1329710
6banks busy for read cycles: 0
6banks busy for write cycles: 376228
7banks busy for read cycles: 0
7banks busy for write cycles: 78559
8banks busy for read cycles: 0
8banks busy for write cycles: 11422

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.564
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
