
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3331499 heartbeat IPC: 3.00165 cumulative IPC: 3.00165 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664535 heartbeat IPC: 3.00027 cumulative IPC: 3.00096 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9995131 heartbeat IPC: 3.00247 cumulative IPC: 3.00146 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13328328 heartbeat IPC: 3.00012 cumulative IPC: 3.00113 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16664908 heartbeat IPC: 2.99708 cumulative IPC: 3.00032 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16664908 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 59195247 heartbeat IPC: 0.235126 cumulative IPC: 0.235126 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 102205976 heartbeat IPC: 0.2325 cumulative IPC: 0.233806 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144647507 heartbeat IPC: 0.235618 cumulative IPC: 0.234407 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 187265788 heartbeat IPC: 0.234641 cumulative IPC: 0.234465 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230062648 heartbeat IPC: 0.233662 cumulative IPC: 0.234304 (Simulation time: 0 hr 5 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213397740 cumulative IPC: 0.234304 (Simulation time: 0 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234304 instructions: 50000000 cycles: 213397740
ITLB TOTAL     ACCESS:    8881008  HIT:    8881008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881008  HIT:    8881008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295670	FORWARD:          0	MERGED:     414662	TO_CACHE:    8881008

DTLB TOTAL     ACCESS:   14772551  HIT:   13428054  MISS:    1344497  HIT %:    90.8987  MISS %:    9.10132   MPKI: 26.8899
DTLB LOAD TRANSLATION ACCESS:   14772551  HIT:   13428054  MISS:    1344497  HIT %:    90.8987  MISS %:    9.10132   MPKI: 26.8899
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5271 cycles
DTLB RQ	ACCESS:   18049144	FORWARD:          0	MERGED:    3171468	TO_CACHE:   14877676

STLB TOTAL     ACCESS:    1344497  HIT:    1327790  MISS:      16707  HIT %:    98.7574  MISS %:    1.24262   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344497  HIT:    1327790  MISS:      16707  HIT %:    98.7574  MISS %:    1.24262   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.916 cycles
STLB RQ	ACCESS:    1344497	FORWARD:          0	MERGED:          0	TO_CACHE:    1344497

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17646849  HIT:   14987273  MISS:    2659576  HIT %:    84.9289  MISS %:    15.0711   MPKI: 53.1915
L1D LOAD      ACCESS:   12856321  HIT:   10370730  MISS:    2485591  HIT %:    80.6664  MISS %:    19.3336   MPKI: 49.7118
L1D RFO       ACCESS:    4790528  HIT:    4616543  MISS:     173985  HIT %:    96.3681  MISS %:    3.63185   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.1961 cycles
L1D RQ	ACCESS:   17092246	FORWARD:          0	MERGED:    3646877	TO_CACHE:   12958139
L1D WQ	ACCESS:    5115293	FORWARD:     487230	MERGED:      24288	TO_CACHE:    5091005

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295670  HIT:    9295670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295670  HIT:    9295670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378894	FORWARD:          0	MERGED:    5083224	TO_CACHE:    9295670

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2919929  HIT:     856845  MISS:    2063084  HIT %:    29.3447  MISS %:    70.6553   MPKI: 41.2617
L2C LOAD      ACCESS:    2485588  HIT:     488887  MISS:    1996701  HIT %:    19.6689  MISS %:    80.3311   MPKI: 39.934
L2C DATA LOAD MPKI: 39.934
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     113686  MISS:      60299  HIT %:    65.3424  MISS %:    34.6576   MPKI: 1.20598
L2C WRITEBACK ACCESS:     243571  HIT:     243302  MISS:        269  HIT %:    99.8896  MISS %:    0.11044   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      10970  MISS:       5815  HIT %:     65.356  MISS %:     34.644   MPKI: 0.1163
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.1405 cycles
L2C RQ	ACCESS:    2676361	FORWARD:          0	MERGED:          0	TO_CACHE:    2676358
L2C WQ	ACCESS:     243571	FORWARD:          3	MERGED:          0	TO_CACHE:     243571

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5796
L2C Data Evicting Data 2051202
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 5798
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2202612  HIT:    1316324  MISS:     886288  HIT %:     59.762  MISS %:     40.238   MPKI: 17.7258
LLC LOAD      ACCESS:    1996699  HIT:    1113376  MISS:     883323  HIT %:    55.7608  MISS %:    44.2392   MPKI: 17.6665
LLC RFO       ACCESS:      60299  HIT:      59856  MISS:        443  HIT %:    99.2653  MISS %:   0.734672   MPKI: 0.00886
LLC WRITEBACK ACCESS:     139799  HIT:     139465  MISS:        334  HIT %:    99.7611  MISS %:   0.238914   MPKI: 0.00668
LLC LOAD TRANSLATION ACCESS:       5815  HIT:       3627  MISS:       2188  HIT %:    62.3732  MISS %:    37.6268   MPKI: 0.04376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.234 cycles
LLC RQ	ACCESS:    2062815	FORWARD:          0	MERGED:          0	TO_CACHE:    2062813
LLC WQ	ACCESS:     139799	FORWARD:          2	MERGED:          0	TO_CACHE:     139799

LLC Dense regions hint to LLC: 0

RAW hits: 639689
Loads Generated: 17731939
Loads sent to L1D: 17092246
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     605131  ROW_BUFFER_MISS:     280823
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:        292  ROW_BUFFER_MISS:       2659  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 169113262
0banks busy for write cycles: 2899
1banks busy for read cycles: 26415636
1banks busy for write cycles: 518499
2banks busy for read cycles: 10507448
2banks busy for write cycles: 8109
3banks busy for read cycles: 4380472
3banks busy for write cycles: 217
4banks busy for read cycles: 1458448
4banks busy for write cycles: 0
5banks busy for read cycles: 482607
5banks busy for write cycles: 0
6banks busy for read cycles: 196774
6banks busy for write cycles: 0
7banks busy for read cycles: 125796
7banks busy for write cycles: 0
8banks busy for read cycles: 187574
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.6385
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
