
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3770146 heartbeat IPC: 2.65242 cumulative IPC: 2.65242 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7514244 heartbeat IPC: 2.67087 cumulative IPC: 2.66161 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11312710 heartbeat IPC: 2.63264 cumulative IPC: 2.65188 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15085496 heartbeat IPC: 2.65056 cumulative IPC: 2.65155 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18898542 heartbeat IPC: 2.62257 cumulative IPC: 2.64571 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18898543 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 80624967 heartbeat IPC: 0.162005 cumulative IPC: 0.162005 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142300940 heartbeat IPC: 0.162138 cumulative IPC: 0.162071 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 204501021 heartbeat IPC: 0.160771 cumulative IPC: 0.161636 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 270762288 heartbeat IPC: 0.150918 cumulative IPC: 0.158816 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 339810869 heartbeat IPC: 0.144826 cumulative IPC: 0.155806 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 320912326 cumulative IPC: 0.155806 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155806 instructions: 50000000 cycles: 320912326
ITLB TOTAL     ACCESS:    8111685  HIT:    8111685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8111685  HIT:    8111685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8229270	FORWARD:          0	MERGED:     117586	TO_CACHE:    8111684

DTLB TOTAL     ACCESS:   10659786  HIT:    6407123  MISS:    4252663  HIT %:    60.1055  MISS %:    39.8945   MPKI: 85.0533
DTLB LOAD TRANSLATION ACCESS:   10659786  HIT:    6407123  MISS:    4252663  HIT %:    60.1055  MISS %:    39.8945   MPKI: 85.0533
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7857 cycles
DTLB RQ	ACCESS:   11851574	FORWARD:          0	MERGED:    1125737	TO_CACHE:   10725837

STLB TOTAL     ACCESS:    4252662  HIT:    4195601  MISS:      57061  HIT %:    98.6582  MISS %:    1.34177   MPKI: 1.14122
STLB LOAD TRANSLATION ACCESS:    4252662  HIT:    4195601  MISS:      57061  HIT %:    98.6582  MISS %:    1.34177   MPKI: 1.14122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.984 cycles
STLB RQ	ACCESS:    4252662	FORWARD:          0	MERGED:          0	TO_CACHE:    4252662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11419235  HIT:    3986085  MISS:    7433150  HIT %:    34.9068  MISS %:    65.0932   MPKI: 148.663
L1D LOAD      ACCESS:   10390553  HIT:    2975089  MISS:    7415464  HIT %:    28.6326  MISS %:    71.3674   MPKI: 148.309
L1D RFO       ACCESS:    1028682  HIT:    1010996  MISS:      17686  HIT %:    98.2807  MISS %:    1.71929   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.4115 cycles
L1D RQ	ACCESS:   17777676	FORWARD:          0	MERGED:    6839245	TO_CACHE:   10779069
L1D WQ	ACCESS:    1110839	FORWARD:     159362	MERGED:      38334	TO_CACHE:    1072505

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8229270  HIT:    8229270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8229270  HIT:    8229270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11222720	FORWARD:          0	MERGED:    2993450	TO_CACHE:    8229270

BTB TOTAL     ACCESS:   14775569  HIT:   14712775  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452229  HIT:   12452150  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7633987  HIT:     977585  MISS:    6656402  HIT %:    12.8057  MISS %:    87.1943   MPKI: 133.128
L2C LOAD      ACCESS:    7415461  HIT:     794133  MISS:    6621328  HIT %:    10.7092  MISS %:    89.2908   MPKI: 132.427
L2C DATA LOAD MPKI: 132.427
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:       1811  MISS:      15875  HIT %:    10.2397  MISS %:    89.7603   MPKI: 0.3175
L2C WRITEBACK ACCESS:     143244  HIT:     143244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57596  HIT:      38397  MISS:      19199  HIT %:    66.6661  MISS %:    33.3339   MPKI: 0.38398
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.1862 cycles
L2C RQ	ACCESS:    7490746	FORWARD:          0	MERGED:          0	TO_CACHE:    7490743
L2C WQ	ACCESS:     143244	FORWARD:          3	MERGED:          0	TO_CACHE:     143244

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19155
L2C Data Evicting Data 6618042
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 19161
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57061  HIT:      56327  MISS:        734  HIT %:    98.7137  MISS %:    1.28634   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57061  HIT:      56327  MISS:        734  HIT %:    98.7137  MISS %:    1.28634   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6790326  HIT:    3312805  MISS:    3477521  HIT %:    48.7871  MISS %:    51.2129   MPKI: 69.5504
LLC LOAD      ACCESS:    6621327  HIT:    3154825  MISS:    3466502  HIT %:    47.6464  MISS %:    52.3536   MPKI: 69.33
LLC RFO       ACCESS:      15874  HIT:      14496  MISS:       1378  HIT %:    91.3191  MISS %:    8.68086   MPKI: 0.02756
LLC WRITEBACK ACCESS:     133926  HIT:     133054  MISS:        872  HIT %:    99.3489  MISS %:   0.651106   MPKI: 0.01744
LLC LOAD TRANSLATION ACCESS:      19199  HIT:      10430  MISS:       8769  HIT %:    54.3257  MISS %:    45.6743   MPKI: 0.17538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.171 cycles
LLC RQ	ACCESS:    6656402	FORWARD:          0	MERGED:          0	TO_CACHE:    6656399
LLC WQ	ACCESS:     133926	FORWARD:          3	MERGED:          0	TO_CACHE:     133926

LLC Dense regions hint to LLC: 0

RAW hits: 132651
Loads Generated: 17910327
Loads sent to L1D: 17777676
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1974257  ROW_BUFFER_MISS:    1502385
 DBUS_CONGESTED:        704
 WQ ROW_BUFFER_HIT:       9737  ROW_BUFFER_MISS:      32038  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140756282
0banks busy for write cycles: 27015
1banks busy for read cycles: 94323412
1banks busy for write cycles: 5128601
2banks busy for read cycles: 41560086
2banks busy for write cycles: 797890
3banks busy for read cycles: 20605531
3banks busy for write cycles: 280162
4banks busy for read cycles: 9184775
4banks busy for write cycles: 151413
5banks busy for read cycles: 3648459
5banks busy for write cycles: 95727
6banks busy for read cycles: 1592526
6banks busy for write cycles: 57043
7banks busy for read cycles: 995505
7banks busy for write cycles: 28683
8banks busy for read cycles: 1664253
8banks busy for write cycles: 14964

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 47.2672
Branch types
NOT_BRANCH: 34906688 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769937 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
