
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3248273 heartbeat IPC: 3.07856 cumulative IPC: 3.07856 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6659831 heartbeat IPC: 2.93121 cumulative IPC: 3.00308 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10159958 heartbeat IPC: 2.85704 cumulative IPC: 2.95277 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13436361 heartbeat IPC: 3.05213 cumulative IPC: 2.977 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16735549 heartbeat IPC: 3.03105 cumulative IPC: 2.98765 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16735549 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57720979 heartbeat IPC: 0.243989 cumulative IPC: 0.243989 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96328018 heartbeat IPC: 0.25902 cumulative IPC: 0.25128 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 145473286 heartbeat IPC: 0.203478 cumulative IPC: 0.233032 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183283407 heartbeat IPC: 0.264479 cumulative IPC: 0.240171 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 229160371 heartbeat IPC: 0.217974 cumulative IPC: 0.235377 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 212424822 cumulative IPC: 0.235377 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235377 instructions: 50000001 cycles: 212424822
ITLB TOTAL     ACCESS:    8831543  HIT:    8831543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8831543  HIT:    8831543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11362263	FORWARD:          0	MERGED:    2530721	TO_CACHE:    8831542

DTLB TOTAL     ACCESS:   13860547  HIT:   13718150  MISS:     142397  HIT %:    98.9726  MISS %:    1.02735   MPKI: 2.84794
DTLB LOAD TRANSLATION ACCESS:   13860547  HIT:   13718150  MISS:     142397  HIT %:    98.9726  MISS %:    1.02735   MPKI: 2.84794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.4756 cycles
DTLB RQ	ACCESS:   22806734	FORWARD:          0	MERGED:    8922336	TO_CACHE:   13884398

STLB TOTAL     ACCESS:     142397  HIT:      77634  MISS:      64763  HIT %:    54.5194  MISS %:    45.4806   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142397  HIT:      77634  MISS:      64763  HIT %:    54.5194  MISS %:    45.4806   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.4012 cycles
STLB RQ	ACCESS:     142397	FORWARD:          0	MERGED:          0	TO_CACHE:     142397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22144237  HIT:   19637588  MISS:    2506649  HIT %:    88.6804  MISS %:    11.3196   MPKI: 50.133
L1D LOAD      ACCESS:   10391250  HIT:    8003615  MISS:    2387635  HIT %:    77.0226  MISS %:    22.9774   MPKI: 47.7527
L1D RFO       ACCESS:   11752987  HIT:   11633973  MISS:     119014  HIT %:    98.9874  MISS %:    1.01263   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.685 cycles
L1D RQ	ACCESS:   16791567	FORWARD:          0	MERGED:    6064746	TO_CACHE:   10717935
L1D WQ	ACCESS:   12292019	FORWARD:       8886	MERGED:     203220	TO_CACHE:   12088799

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11362264  HIT:   11362264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11362264  HIT:   11362264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15512256	FORWARD:          0	MERGED:    4149993	TO_CACHE:   11362263

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807782  HIT:     324301  MISS:    2483481  HIT %:    11.5501  MISS %:    88.4499   MPKI: 49.6696
L2C LOAD      ACCESS:    2387633  HIT:      31789  MISS:    2355844  HIT %:     1.3314  MISS %:    98.6686   MPKI: 47.1169
L2C DATA LOAD MPKI: 47.1169
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2100  MISS:     116912  HIT %:    1.76453  MISS %:    98.2355   MPKI: 2.33824
L2C WRITEBACK ACCESS:     236309  HIT:     234952  MISS:       1357  HIT %:    99.4258  MISS %:   0.574248   MPKI: 0.02714
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55460  MISS:       9368  HIT %:    85.5495  MISS %:    14.4505   MPKI: 0.18736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.891 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9357
L2C Data Evicting Data 2463424
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9332
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2693547  HIT:     214858  MISS:    2478689  HIT %:    7.97677  MISS %:    92.0232   MPKI: 49.5738
LLC LOAD      ACCESS:    2355844  HIT:       3664  MISS:    2352180  HIT %:   0.155528  MISS %:    99.8445   MPKI: 47.0436
LLC RFO       ACCESS:     116912  HIT:        250  MISS:     116662  HIT %:   0.213836  MISS %:    99.7862   MPKI: 2.33324
LLC WRITEBACK ACCESS:     211423  HIT:     210636  MISS:        787  HIT %:    99.6278  MISS %:    0.37224   MPKI: 0.01574
LLC LOAD TRANSLATION ACCESS:       9368  HIT:        308  MISS:       9060  HIT %:    3.28779  MISS %:    96.7122   MPKI: 0.1812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.154 cycles
LLC RQ	ACCESS:    2482123	FORWARD:          0	MERGED:          0	TO_CACHE:    2482123
LLC WQ	ACCESS:     211423	FORWARD:          0	MERGED:          0	TO_CACHE:     211423

LLC Dense regions hint to LLC: 0

RAW hits: 636051
Loads Generated: 17427617
Loads sent to L1D: 16791567
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1184329  ROW_BUFFER_MISS:    1293572
 DBUS_CONGESTED:       9048
 WQ ROW_BUFFER_HIT:     120553  ROW_BUFFER_MISS:      85176  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57137566
0banks busy for write cycles: 35961
1banks busy for read cycles: 62750045
1banks busy for write cycles: 8853720
2banks busy for read cycles: 32919634
2banks busy for write cycles: 3362012
3banks busy for read cycles: 20358948
3banks busy for write cycles: 1918352
4banks busy for read cycles: 10253527
4banks busy for write cycles: 1510257
5banks busy for read cycles: 3409001
5banks busy for write cycles: 1391950
6banks busy for read cycles: 797350
6banks busy for write cycles: 1428847
7banks busy for read cycles: 115507
7banks busy for write cycles: 1824888
8banks busy for read cycles: 207
8banks busy for write cycles: 4357051

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.798
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
