
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3309164 heartbeat IPC: 3.02191 cumulative IPC: 3.02191 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619001 heartbeat IPC: 3.0213 cumulative IPC: 3.0216 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923062 heartbeat IPC: 3.02658 cumulative IPC: 3.02326 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13228100 heartbeat IPC: 3.02568 cumulative IPC: 3.02387 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16528941 heartbeat IPC: 3.02953 cumulative IPC: 3.025 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16528941 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57742380 heartbeat IPC: 0.242639 cumulative IPC: 0.242639 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98806841 heartbeat IPC: 0.24352 cumulative IPC: 0.243079 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139967241 heartbeat IPC: 0.242952 cumulative IPC: 0.243036 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181946437 heartbeat IPC: 0.238213 cumulative IPC: 0.241812 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 222928101 heartbeat IPC: 0.244012 cumulative IPC: 0.242249 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206399182 cumulative IPC: 0.242249 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242249 instructions: 50000000 cycles: 206399182
ITLB TOTAL     ACCESS:    9263840  HIT:    9263840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263840  HIT:    9263840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692167	FORWARD:          0	MERGED:     428328	TO_CACHE:    9263839

DTLB TOTAL     ACCESS:   15567420  HIT:   14710087  MISS:     857333  HIT %:    94.4928  MISS %:    5.50723   MPKI: 17.1467
DTLB LOAD TRANSLATION ACCESS:   15567420  HIT:   14710087  MISS:     857333  HIT %:    94.4928  MISS %:    5.50723   MPKI: 17.1467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.57 cycles
DTLB RQ	ACCESS:   18995939	FORWARD:          0	MERGED:    3328311	TO_CACHE:   15667628

STLB TOTAL     ACCESS:     857333  HIT:     844035  MISS:      13298  HIT %:    98.4489  MISS %:    1.55109   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857333  HIT:     844035  MISS:      13298  HIT %:    98.4489  MISS %:    1.55109   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.7582 cycles
STLB RQ	ACCESS:     857333	FORWARD:          0	MERGED:          0	TO_CACHE:     857333

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18615758  HIT:   16722509  MISS:    1893249  HIT %:    89.8299  MISS %:    10.1701   MPKI: 37.865
L1D LOAD      ACCESS:   13150008  HIT:   11445455  MISS:    1704553  HIT %:    87.0376  MISS %:    12.9624   MPKI: 34.0911
L1D RFO       ACCESS:    5465750  HIT:    5277054  MISS:     188696  HIT %:    96.5477  MISS %:    3.45233   MPKI: 3.77392
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.6975 cycles
L1D RQ	ACCESS:   16816201	FORWARD:          0	MERGED:    3072634	TO_CACHE:   13209511
L1D WQ	ACCESS:    5808430	FORWARD:     534056	MERGED:      22002	TO_CACHE:    5786428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692168  HIT:    9692168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692168  HIT:    9692168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127996	FORWARD:          0	MERGED:    5435829	TO_CACHE:    9692167

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2168583  HIT:     897871  MISS:    1270712  HIT %:    41.4036  MISS %:    58.5964   MPKI: 25.4142
L2C LOAD      ACCESS:    1704546  HIT:     523515  MISS:    1181031  HIT %:    30.7129  MISS %:    69.2871   MPKI: 23.6206
L2C DATA LOAD MPKI: 23.6206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188695  HIT:     105217  MISS:      83478  HIT %:    55.7604  MISS %:    44.2396   MPKI: 1.66956
L2C WRITEBACK ACCESS:     261892  HIT:     261724  MISS:        168  HIT %:    99.9359  MISS %:  0.0641486   MPKI: 0.00336
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7415  MISS:       6035  HIT %:    55.1301  MISS %:    44.8699   MPKI: 0.1207
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.673 cycles
L2C RQ	ACCESS:    1906699	FORWARD:          0	MERGED:          0	TO_CACHE:    1906691
L2C WQ	ACCESS:     261892	FORWARD:          8	MERGED:          0	TO_CACHE:     261892

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5989
L2C Data Evicting Data 1258506
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 46
L2C Data Evicting Translations 6003
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1405721  HIT:     835309  MISS:     570412  HIT %:    59.4221  MISS %:    40.5779   MPKI: 11.4082
LLC LOAD      ACCESS:    1181031  HIT:     612972  MISS:     568059  HIT %:    51.9014  MISS %:    48.0986   MPKI: 11.3612
LLC RFO       ACCESS:      83478  HIT:      82900  MISS:        578  HIT %:    99.3076  MISS %:   0.692398   MPKI: 0.01156
LLC WRITEBACK ACCESS:     135177  HIT:     134776  MISS:        401  HIT %:    99.7034  MISS %:   0.296648   MPKI: 0.00802
LLC LOAD TRANSLATION ACCESS:       6035  HIT:       4661  MISS:       1374  HIT %:    77.2328  MISS %:    22.7672   MPKI: 0.02748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.177 cycles
LLC RQ	ACCESS:    1270544	FORWARD:          0	MERGED:          0	TO_CACHE:    1270544
LLC WQ	ACCESS:     135177	FORWARD:          0	MERGED:          0	TO_CACHE:     135177

LLC Dense regions hint to LLC: 0

RAW hits: 726083
Loads Generated: 17542285
Loads sent to L1D: 16816201
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295212  ROW_BUFFER_MISS:     274799
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       1120  ROW_BUFFER_MISS:       5276  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 169327021
0banks busy for write cycles: 5604
1banks busy for read cycles: 23051811
1banks busy for write cycles: 989903
2banks busy for read cycles: 8342102
2banks busy for write cycles: 88549
3banks busy for read cycles: 3069060
3banks busy for write cycles: 16221
4banks busy for read cycles: 970526
4banks busy for write cycles: 3945
5banks busy for read cycles: 286205
5banks busy for write cycles: 688
6banks busy for read cycles: 97419
6banks busy for write cycles: 0
7banks busy for read cycles: 60855
7banks busy for write cycles: 0
8banks busy for read cycles: 89274
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.7359
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
