
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246576 heartbeat IPC: 3.08017 cumulative IPC: 3.08017 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6528300 heartbeat IPC: 3.04718 cumulative IPC: 3.06359 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9809886 heartbeat IPC: 3.04731 cumulative IPC: 3.05814 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13070778 heartbeat IPC: 3.06665 cumulative IPC: 3.06026 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16593343 heartbeat IPC: 2.83884 cumulative IPC: 3.01326 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16593343 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61602322 heartbeat IPC: 0.222178 cumulative IPC: 0.222178 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110893246 heartbeat IPC: 0.202877 cumulative IPC: 0.212089 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 143524633 heartbeat IPC: 0.306453 cumulative IPC: 0.236348 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176757977 heartbeat IPC: 0.300903 cumulative IPC: 0.249743 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 208258898 heartbeat IPC: 0.317451 cumulative IPC: 0.260871 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 191665555 cumulative IPC: 0.260871 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260871 instructions: 50000001 cycles: 191665555
ITLB TOTAL     ACCESS:    8896756  HIT:    8896756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896756  HIT:    8896756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124701	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896755

DTLB TOTAL     ACCESS:   16128038  HIT:   15374013  MISS:     754025  HIT %:    95.3248  MISS %:    4.67524   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16128038  HIT:   15374013  MISS:     754025  HIT %:    95.3248  MISS %:    4.67524   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.5294 cycles
DTLB RQ	ACCESS:   19214761	FORWARD:          0	MERGED:    2905814	TO_CACHE:   16308947

STLB TOTAL     ACCESS:     754025  HIT:     420745  MISS:     333280  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.6656
STLB LOAD TRANSLATION ACCESS:     754025  HIT:     420745  MISS:     333280  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.6656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.4216 cycles
STLB RQ	ACCESS:     754025	FORWARD:          0	MERGED:          0	TO_CACHE:     754025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19149308  HIT:   17514717  MISS:    1634591  HIT %:     91.464  MISS %:    8.53603   MPKI: 32.6918
L1D LOAD      ACCESS:   14053783  HIT:   12432946  MISS:    1620837  HIT %:    88.4669  MISS %:    11.5331   MPKI: 32.4167
L1D RFO       ACCESS:    5095525  HIT:    5081771  MISS:      13754  HIT %:    99.7301  MISS %:   0.269923   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.298 cycles
L1D RQ	ACCESS:   16787193	FORWARD:          0	MERGED:    1521534	TO_CACHE:   14095865
L1D WQ	ACCESS:    5137441	FORWARD:    1169794	MERGED:      18545	TO_CACHE:    5118896

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124702  HIT:    9124702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124702  HIT:    9124702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455089	FORWARD:          0	MERGED:    5330388	TO_CACHE:    9124701

BTB TOTAL     ACCESS:   11386721  HIT:   10701618  MISS:     685103  HIT %:    93.9833  MISS %:    6.01668   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208056  HIT:    7208014  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489153  HIT:    1489140  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303307  HIT:    1217868  MISS:    1085439  HIT %:    52.8748  MISS %:    47.1252   MPKI: 21.7088
L2C LOAD      ACCESS:    1620835  HIT:     669317  MISS:     951518  HIT %:    41.2946  MISS %:    58.7054   MPKI: 19.0304
L2C DATA LOAD MPKI: 19.0304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11654  MISS:       2100  HIT %:    84.7317  MISS %:    15.2683   MPKI: 0.042
L2C WRITEBACK ACCESS:     111470  HIT:     111277  MISS:        193  HIT %:    99.8269  MISS %:   0.173141   MPKI: 0.00386
L2C LOAD TRANSLATION ACCESS:     557248  HIT:     425620  MISS:     131628  HIT %:    76.3789  MISS %:    23.6211   MPKI: 2.63256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.589 cycles
L2C RQ	ACCESS:    2191840	FORWARD:          0	MERGED:          0	TO_CACHE:    2191838
L2C WQ	ACCESS:     111470	FORWARD:          2	MERGED:          0	TO_CACHE:     111470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113326
L2C Data Evicting Data 840174
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18302
L2C Data Evicting Translations 113444
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333280  HIT:     109312  MISS:     223968  HIT %:    32.7988  MISS %:    67.2012   MPKI: 4.47936
PSCL2 LOAD TRANSLATION ACCESS:     333280  HIT:     109312  MISS:     223968  HIT %:    32.7988  MISS %:    67.2012   MPKI: 4.47936
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146492  HIT:     504363  MISS:     642129  HIT %:    43.9918  MISS %:    56.0082   MPKI: 12.8426
LLC LOAD      ACCESS:     951518  HIT:     385940  MISS:     565578  HIT %:    40.5605  MISS %:    59.4395   MPKI: 11.3116
LLC RFO       ACCESS:       2100  HIT:       1648  MISS:        452  HIT %:    78.4762  MISS %:    21.5238   MPKI: 0.00904
LLC WRITEBACK ACCESS:      61246  HIT:      59993  MISS:       1253  HIT %:    97.9542  MISS %:    2.04585   MPKI: 0.02506
LLC LOAD TRANSLATION ACCESS:     131628  HIT:      56782  MISS:      74846  HIT %:    43.1382  MISS %:    56.8618   MPKI: 1.49692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.113 cycles
LLC RQ	ACCESS:    1085247	FORWARD:          0	MERGED:          0	TO_CACHE:    1085247
LLC WQ	ACCESS:      61247	FORWARD:          0	MERGED:          0	TO_CACHE:      61247

LLC Dense regions hint to LLC: 0

RAW hits: 447469
Loads Generated: 17234663
Loads sent to L1D: 16787193
Stores Generated: 5137438
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19242  ROW_BUFFER_MISS:     621633
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       8300  ROW_BUFFER_MISS:      20448  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129751961
0banks busy for write cycles: 23554
1banks busy for read cycles: 29274831
1banks busy for write cycles: 4699374
2banks busy for read cycles: 19523574
2banks busy for write cycles: 648347
3banks busy for read cycles: 5124018
3banks busy for write cycles: 98300
4banks busy for read cycles: 2038804
4banks busy for write cycles: 21201
5banks busy for read cycles: 384339
5banks busy for write cycles: 4261
6banks busy for read cycles: 65955
6banks busy for write cycles: 1266
7banks busy for read cycles: 5635
7banks busy for write cycles: 0
8banks busy for read cycles: 136
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9979
Branch types
NOT_BRANCH: 37786885 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034083 16.0682%
BRANCH_DIRECT_CALL: 1489153 2.97831%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
