
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5111003 heartbeat IPC: 1.95656 cumulative IPC: 1.95656 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10219286 heartbeat IPC: 1.9576 cumulative IPC: 1.95708 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15325877 heartbeat IPC: 1.95825 cumulative IPC: 1.95747 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20422004 heartbeat IPC: 1.96227 cumulative IPC: 1.95867 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25514064 heartbeat IPC: 1.96384 cumulative IPC: 1.9597 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25514065 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 95797118 heartbeat IPC: 0.142282 cumulative IPC: 0.142282 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 166243521 heartbeat IPC: 0.141952 cumulative IPC: 0.142117 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 237125667 heartbeat IPC: 0.141079 cumulative IPC: 0.141769 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 307792586 heartbeat IPC: 0.141509 cumulative IPC: 0.141704 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 379400100 heartbeat IPC: 0.13965 cumulative IPC: 0.141288 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 353886036 cumulative IPC: 0.141288 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.141288 instructions: 50000003 cycles: 353886036
ITLB TOTAL     ACCESS:    8969262  HIT:    8969262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8969262  HIT:    8969262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8980064	FORWARD:          0	MERGED:      10803	TO_CACHE:    8969261

DTLB TOTAL     ACCESS:   21056746  HIT:   19605417  MISS:    1451329  HIT %:    93.1075  MISS %:    6.89247   MPKI: 29.0266
DTLB LOAD TRANSLATION ACCESS:   21056746  HIT:   19605417  MISS:    1451329  HIT %:    93.1075  MISS %:    6.89247   MPKI: 29.0266
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 604.762 cycles
DTLB RQ	ACCESS:   32953202	FORWARD:          0	MERGED:    3503485	TO_CACHE:   29449717

STLB TOTAL     ACCESS:    1451329  HIT:     246037  MISS:    1205292  HIT %:    16.9525  MISS %:    83.0475   MPKI: 24.1058
STLB LOAD TRANSLATION ACCESS:    1451329  HIT:     246037  MISS:    1205292  HIT %:    16.9525  MISS %:    83.0475   MPKI: 24.1058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 717.292 cycles
STLB RQ	ACCESS:    1451330	FORWARD:          0	MERGED:          0	TO_CACHE:    1451330

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24918682  HIT:   20418037  MISS:    4500645  HIT %:    81.9387  MISS %:    18.0613   MPKI: 90.0129
L1D LOAD      ACCESS:   15077557  HIT:   12763554  MISS:    2314003  HIT %:    84.6527  MISS %:    15.3473   MPKI: 46.2801
L1D RFO       ACCESS:    9841125  HIT:    7654483  MISS:    2186642  HIT %:    77.7806  MISS %:    22.2194   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 268.759 cycles
L1D RQ	ACCESS:   20086058	FORWARD:          0	MERGED:    4119194	TO_CACHE:   15460231
L1D WQ	ACCESS:   17493168	FORWARD:     506633	MERGED:        197	TO_CACHE:   17492971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8980065  HIT:    8980065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8980065  HIT:    8980065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14866615	FORWARD:          0	MERGED:    5886551	TO_CACHE:    8980064

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752743  HIT:    5444868  MISS:    5307875  HIT %:     50.637  MISS %:     49.363   MPKI: 106.157
L2C LOAD      ACCESS:    2314002  HIT:     229966  MISS:    2084036  HIT %:    9.93802  MISS %:     90.062   MPKI: 41.6807
L2C DATA LOAD MPKI: 41.6807
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186642  HIT:        103  MISS:    2186539  HIT %: 0.00471042  MISS %:    99.9953   MPKI: 43.7308
L2C WRITEBACK ACCESS:    4500645  HIT:    4498985  MISS:       1660  HIT %:    99.9631  MISS %:  0.0368836   MPKI: 0.0332
L2C LOAD TRANSLATION ACCESS:    1751454  HIT:     715814  MISS:    1035640  HIT %:    40.8697  MISS %:    59.1303   MPKI: 20.7128
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.453 cycles
L2C RQ	ACCESS:    6252102	FORWARD:          0	MERGED:          0	TO_CACHE:    6252101
L2C WQ	ACCESS:    4500645	FORWARD:          1	MERGED:          0	TO_CACHE:    4500645

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 834263
L2C Data Evicting Data 3436633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 201377
L2C Data Evicting Translations 833942
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205293  HIT:    1205293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205293  HIT:    1205293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205293  HIT:    1205293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205293  HIT:    1205293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205293  HIT:    1205293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205293  HIT:    1205293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205293  HIT:     659094  MISS:     546199  HIT %:    54.6833  MISS %:    45.3167   MPKI: 10.924
PSCL2 LOAD TRANSLATION ACCESS:    1205293  HIT:     659094  MISS:     546199  HIT %:    54.6833  MISS %:    45.3167   MPKI: 10.924
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9577093  HIT:    4111760  MISS:    5465333  HIT %:    42.9333  MISS %:    57.0667   MPKI: 109.307
LLC LOAD      ACCESS:    2084029  HIT:     582262  MISS:    1501767  HIT %:    27.9392  MISS %:    72.0608   MPKI: 30.0353
LLC RFO       ACCESS:    2186539  HIT:       9991  MISS:    2176548  HIT %:   0.456932  MISS %:    99.5431   MPKI: 43.531
LLC WRITEBACK ACCESS:    4270885  HIT:    3437516  MISS:     833369  HIT %:    80.4872  MISS %:    19.5128   MPKI: 16.6674
LLC LOAD TRANSLATION ACCESS:    1035640  HIT:      81991  MISS:     953649  HIT %:    7.91694  MISS %:    92.0831   MPKI: 19.073
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.284 cycles
LLC RQ	ACCESS:    5306218	FORWARD:          0	MERGED:          0	TO_CACHE:    5306211
LLC WQ	ACCESS:    4270886	FORWARD:          7	MERGED:          0	TO_CACHE:    4270886

LLC Dense regions hint to LLC: 0

RAW hits: 687067
Loads Generated: 20773126
Loads sent to L1D: 20086058
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19377  ROW_BUFFER_MISS:    4611988
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     779591  ROW_BUFFER_MISS:    2900279  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 522232
0banks busy for write cycles: 0
1banks busy for read cycles: 41719110
1banks busy for write cycles: 624676
2banks busy for read cycles: 52312537
2banks busy for write cycles: 624211
3banks busy for read cycles: 71489514
3banks busy for write cycles: 635225
4banks busy for read cycles: 47388273
4banks busy for write cycles: 1222507
5banks busy for read cycles: 22417502
5banks busy for write cycles: 2633665
6banks busy for read cycles: 7670157
6banks busy for write cycles: 6162324
7banks busy for read cycles: 1469530
7banks busy for write cycles: 23391344
8banks busy for read cycles: 127209
8banks busy for write cycles: 73476021

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.152
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
