
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597458 heartbeat IPC: 2.77974 cumulative IPC: 2.77974 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194973 heartbeat IPC: 2.7797 cumulative IPC: 2.77972 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792158 heartbeat IPC: 2.77995 cumulative IPC: 2.7798 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389924 heartbeat IPC: 2.7795 cumulative IPC: 2.77972 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985997 heartbeat IPC: 2.78081 cumulative IPC: 2.77994 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985997 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29628444 heartbeat IPC: 0.858926 cumulative IPC: 0.858926 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41292274 heartbeat IPC: 0.857351 cumulative IPC: 0.858138 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53148791 heartbeat IPC: 0.843418 cumulative IPC: 0.853175 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64787310 heartbeat IPC: 0.859216 cumulative IPC: 0.854677 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76431674 heartbeat IPC: 0.858784 cumulative IPC: 0.855495 (Simulation time: 0 hr 4 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58445680 cumulative IPC: 0.855495 (Simulation time: 0 hr 4 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.855495 instructions: 50000002 cycles: 58445680
ITLB TOTAL     ACCESS:    6999250  HIT:    6999250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6999250  HIT:    6999250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8496802	FORWARD:          0	MERGED:    1497552	TO_CACHE:    6999250

DTLB TOTAL     ACCESS:   14144343  HIT:   12210199  MISS:    1934144  HIT %:    86.3257  MISS %:    13.6743   MPKI: 38.6829
DTLB LOAD TRANSLATION ACCESS:   14144343  HIT:   12210199  MISS:    1934144  HIT %:    86.3257  MISS %:    13.6743   MPKI: 38.6829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9891 cycles
DTLB RQ	ACCESS:   19788693	FORWARD:          0	MERGED:    5430455	TO_CACHE:   14358238

STLB TOTAL     ACCESS:    1934144  HIT:    1931950  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934144  HIT:    1931950  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 588.911 cycles
STLB RQ	ACCESS:    1934144	FORWARD:          0	MERGED:          0	TO_CACHE:    1934144

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19686366  HIT:   16013218  MISS:    3673148  HIT %:    81.3417  MISS %:    18.6583   MPKI: 73.463
L1D LOAD      ACCESS:   15680404  HIT:   12310560  MISS:    3369844  HIT %:    78.5092  MISS %:    21.4908   MPKI: 67.3969
L1D RFO       ACCESS:    4005962  HIT:    3702658  MISS:     303304  HIT %:    92.4287  MISS %:    7.57131   MPKI: 6.06608
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.4228 cycles
L1D RQ	ACCESS:   19461269	FORWARD:          0	MERGED:    3685198	TO_CACHE:   15763011
L1D WQ	ACCESS:    4052945	FORWARD:      13060	MERGED:      27263	TO_CACHE:    4025682

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7834155  HIT:    6534152  MISS:    1300003  HIT %:     83.406  MISS %:     16.594   MPKI: 26.0001
L1I LOAD      ACCESS:    7834155  HIT:    6534152  MISS:    1300003  HIT %:     83.406  MISS %:     16.594   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0687 cycles
L1I RQ	ACCESS:   11943853	FORWARD:          0	MERGED:    3447051	TO_CACHE:    8496802

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300210  HIT:    5027762  MISS:     272448  HIT %:    94.8597  MISS %:    5.14032   MPKI: 5.44896
L2C LOAD      ACCESS:    4669465  HIT:    4429462  MISS:     240003  HIT %:    94.8602  MISS %:    5.13984   MPKI: 4.80006
L2C DATA LOAD MPKI: 4.7941
L2C INSTRUCTION LOAD MPKI: 0.00596
L2C RFO       ACCESS:     303235  HIT:     273810  MISS:      29425  HIT %:    90.2963  MISS %:     9.7037   MPKI: 0.5885
L2C WRITEBACK ACCESS:     324243  HIT:     324195  MISS:         48  HIT %:    99.9852  MISS %:  0.0148037   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        295  MISS:       2972  HIT %:    9.02969  MISS %:    90.9703   MPKI: 0.05944
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.174 cycles
L2C RQ	ACCESS:    4976417	FORWARD:          0	MERGED:          0	TO_CACHE:    4975967
L2C WQ	ACCESS:     324243	FORWARD:        450	MERGED:          0	TO_CACHE:     324243

L2C Instructions Evicting Data 275
L2C Translations Evicting Data 2950
L2C Data Evicting Data 265878
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 2982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     301965  HIT:     164395  MISS:     137570  HIT %:    54.4417  MISS %:    45.5583   MPKI: 2.7514
LLC LOAD      ACCESS:     240003  HIT:     132344  MISS:     107659  HIT %:    55.1426  MISS %:    44.8574   MPKI: 2.15318
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29565  HIT:      29408  MISS:        157  HIT %:     99.469  MISS %:   0.531033   MPKI: 0.00314
LLC LOAD TRANSLATION ACCESS:       2972  HIT:       2643  MISS:        329  HIT %:      88.93  MISS %:      11.07   MPKI: 0.00658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.001 cycles
LLC RQ	ACCESS:     272400	FORWARD:          0	MERGED:          0	TO_CACHE:     272400
LLC WQ	ACCESS:      29565	FORWARD:          0	MERGED:          0	TO_CACHE:      29565

LLC Dense regions hint to LLC: 0

RAW hits: 131467
Loads Generated: 19592737
Loads sent to L1D: 19461269
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72590  ROW_BUFFER_MISS:      64823
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:       8036  ROW_BUFFER_MISS:      21469  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45461295
0banks busy for write cycles: 13027
1banks busy for read cycles: 6550501
1banks busy for write cycles: 2479461
2banks busy for read cycles: 1301732
2banks busy for write cycles: 644206
3banks busy for read cycles: 690128
3banks busy for write cycles: 511289
4banks busy for read cycles: 162922
4banks busy for write cycles: 162630
5banks busy for read cycles: 147269
5banks busy for write cycles: 99204
6banks busy for read cycles: 88098
6banks busy for write cycles: 75684
7banks busy for read cycles: 30211
7banks busy for write cycles: 26730
8banks busy for read cycles: 120
8banks busy for write cycles: 1174

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
