
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672596 heartbeat IPC: 2.72287 cumulative IPC: 2.72287 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343543 heartbeat IPC: 2.72409 cumulative IPC: 2.72348 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014500 heartbeat IPC: 2.72408 cumulative IPC: 2.72368 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685559 heartbeat IPC: 2.72401 cumulative IPC: 2.72376 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18358764 heartbeat IPC: 2.72242 cumulative IPC: 2.7235 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18358765 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30200134 heartbeat IPC: 0.844497 cumulative IPC: 0.844497 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42071774 heartbeat IPC: 0.842344 cumulative IPC: 0.843419 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53970811 heartbeat IPC: 0.840404 cumulative IPC: 0.842412 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65855814 heartbeat IPC: 0.841397 cumulative IPC: 0.842158 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77705310 heartbeat IPC: 0.843918 cumulative IPC: 0.842509 (Simulation time: 0 hr 4 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59346546 cumulative IPC: 0.842509 (Simulation time: 0 hr 4 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.842509 instructions: 50000000 cycles: 59346546
ITLB TOTAL     ACCESS:    7004987  HIT:    7004987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7004987  HIT:    7004987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568459	FORWARD:          0	MERGED:    1563472	TO_CACHE:    7004987

DTLB TOTAL     ACCESS:   14997536  HIT:   13105397  MISS:    1892139  HIT %:    87.3837  MISS %:    12.6163   MPKI: 37.8428
DTLB LOAD TRANSLATION ACCESS:   14997536  HIT:   13105397  MISS:    1892139  HIT %:    87.3837  MISS %:    12.6163   MPKI: 37.8428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98031 cycles
DTLB RQ	ACCESS:   19687458	FORWARD:          0	MERGED:    4494482	TO_CACHE:   15192976

STLB TOTAL     ACCESS:    1892139  HIT:    1890111  MISS:       2028  HIT %:    99.8928  MISS %:    0.10718   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892139  HIT:    1890111  MISS:       2028  HIT %:    99.8928  MISS %:    0.10718   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 567.782 cycles
STLB RQ	ACCESS:    1892139	FORWARD:          0	MERGED:          0	TO_CACHE:    1892139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19585658  HIT:   15922096  MISS:    3663562  HIT %:    81.2947  MISS %:    18.7053   MPKI: 73.2712
L1D LOAD      ACCESS:   15633313  HIT:   12271095  MISS:    3362218  HIT %:    78.4932  MISS %:    21.5068   MPKI: 67.2444
L1D RFO       ACCESS:    3952345  HIT:    3651001  MISS:     301344  HIT %:    92.3756  MISS %:    7.62444   MPKI: 6.02688
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1241 cycles
L1D RQ	ACCESS:   19346122	FORWARD:          0	MERGED:    3619937	TO_CACHE:   15710593
L1D WQ	ACCESS:    4003948	FORWARD:      15592	MERGED:      27083	TO_CACHE:    3976865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7837851  HIT:    6391750  MISS:    1446101  HIT %:    81.5498  MISS %:    18.4502   MPKI: 28.922
L1I LOAD      ACCESS:    7837851  HIT:    6391750  MISS:    1446101  HIT %:    81.5498  MISS %:    18.4502   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0678 cycles
L1I RQ	ACCESS:   11947041	FORWARD:          0	MERGED:    3378582	TO_CACHE:    8568459

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436839  HIT:    5162656  MISS:     274183  HIT %:    94.9569  MISS %:    5.04306   MPKI: 5.48366
L2C LOAD      ACCESS:    4807869  HIT:    4565885  MISS:     241984  HIT %:    94.9669  MISS %:    5.03308   MPKI: 4.83968
L2C DATA LOAD MPKI: 4.83968
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301112  HIT:     271862  MISS:      29250  HIT %:     90.286  MISS %:    9.71399   MPKI: 0.585
L2C WRITEBACK ACCESS:     324795  HIT:     324764  MISS:         31  HIT %:    99.9905  MISS %: 0.00954448   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        145  MISS:       2918  HIT %:    4.73392  MISS %:    95.2661   MPKI: 0.05836
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.066 cycles
L2C RQ	ACCESS:    5112726	FORWARD:          0	MERGED:          0	TO_CACHE:    5112044
L2C WQ	ACCESS:     324795	FORWARD:        682	MERGED:          0	TO_CACHE:     324795

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2869
L2C Data Evicting Data 268363
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 2871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303307  HIT:     172138  MISS:     131169  HIT %:    56.7537  MISS %:    43.2463   MPKI: 2.62338
LLC LOAD      ACCESS:     241984  HIT:     140465  MISS:     101519  HIT %:    58.0472  MISS %:    41.9528   MPKI: 2.03038
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:      29155  HIT:      29048  MISS:        107  HIT %:     99.633  MISS %:   0.367004   MPKI: 0.00214
LLC LOAD TRANSLATION ACCESS:       2918  HIT:       2625  MISS:        293  HIT %:    89.9589  MISS %:    10.0411   MPKI: 0.00586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.628 cycles
LLC RQ	ACCESS:     274152	FORWARD:          0	MERGED:          0	TO_CACHE:     274152
LLC WQ	ACCESS:      29155	FORWARD:          0	MERGED:          0	TO_CACHE:      29155

LLC Dense regions hint to LLC: 0

RAW hits: 113609
Loads Generated: 19459731
Loads sent to L1D: 19346122
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69505  ROW_BUFFER_MISS:      61557
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:       7809  ROW_BUFFER_MISS:      20155  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46784561
0banks busy for write cycles: 12013
1banks busy for read cycles: 6462634
1banks busy for write cycles: 2342537
2banks busy for read cycles: 1242802
2banks busy for write cycles: 578730
3banks busy for read cycles: 665130
3banks busy for write cycles: 573512
4banks busy for read cycles: 105067
4banks busy for write cycles: 156640
5banks busy for read cycles: 129574
5banks busy for write cycles: 84907
6banks busy for read cycles: 87886
6banks busy for write cycles: 69425
7banks busy for read cycles: 24310
7banks busy for write cycles: 26110
8banks busy for read cycles: 16
8banks busy for write cycles: 693

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
