
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587506 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171621 heartbeat IPC: 2.79009 cumulative IPC: 2.78877 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759180 heartbeat IPC: 2.78741 cumulative IPC: 2.78832 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346387 heartbeat IPC: 2.78768 cumulative IPC: 2.78816 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932519 heartbeat IPC: 2.78852 cumulative IPC: 2.78823 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932519 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30810834 heartbeat IPC: 0.776499 cumulative IPC: 0.776499 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43344766 heartbeat IPC: 0.797834 cumulative IPC: 0.787022 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55912244 heartbeat IPC: 0.795705 cumulative IPC: 0.789895 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68457785 heartbeat IPC: 0.797096 cumulative IPC: 0.791683 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80950325 heartbeat IPC: 0.800478 cumulative IPC: 0.793427 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63017807 cumulative IPC: 0.793427 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793427 instructions: 50000001 cycles: 63017807
ITLB TOTAL     ACCESS:    6699643  HIT:    6699589  MISS:         54  HIT %:    99.9992  MISS %: 0.000806013   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6699643  HIT:    6699589  MISS:         54  HIT %:    99.9992  MISS %: 0.000806013   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.352 cycles
ITLB RQ	ACCESS:    8759035	FORWARD:          0	MERGED:    2059383	TO_CACHE:    6699652

DTLB TOTAL     ACCESS:   10573453  HIT:    6879543  MISS:    3693910  HIT %:    65.0643  MISS %:    34.9357   MPKI: 73.8782
DTLB LOAD TRANSLATION ACCESS:   10573453  HIT:    6879543  MISS:    3693910  HIT %:    65.0643  MISS %:    34.9357   MPKI: 73.8782
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1 cycles
DTLB RQ	ACCESS:   14716279	FORWARD:          0	MERGED:    3884037	TO_CACHE:   10832242

STLB TOTAL     ACCESS:    3693964  HIT:    3687767  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693964  HIT:    3687767  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 431.484 cycles
STLB RQ	ACCESS:    3693964	FORWARD:          0	MERGED:          0	TO_CACHE:    3693964

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14555654  HIT:    8810615  MISS:    5745039  HIT %:    60.5305  MISS %:    39.4695   MPKI: 114.901
L1D LOAD      ACCESS:    8939886  HIT:    3593433  MISS:    5346453  HIT %:    40.1955  MISS %:    59.8045   MPKI: 106.929
L1D RFO       ACCESS:    5615768  HIT:    5217182  MISS:     398586  HIT %:    92.9024  MISS %:    7.09762   MPKI: 7.97172
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.8598 cycles
L1D RQ	ACCESS:   14449193	FORWARD:          0	MERGED:    5373977	TO_CACHE:    9070118
L1D WQ	ACCESS:    5647213	FORWARD:       5098	MERGED:       1052	TO_CACHE:    5646161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8733820  HIT:    8684163  MISS:      49657  HIT %:    99.4314  MISS %:    0.56856   MPKI: 0.99314
L1I LOAD      ACCESS:    8733820  HIT:    8684163  MISS:      49657  HIT %:    99.4314  MISS %:    0.56856   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0792 cycles
L1I RQ	ACCESS:   12951461	FORWARD:          0	MERGED:    4192426	TO_CACHE:    8759035

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6145244  HIT:    5644897  MISS:     500347  HIT %:     91.858  MISS %:    8.14202   MPKI: 10.0069
L2C LOAD      ACCESS:    5293405  HIT:    4802069  MISS:     491336  HIT %:     90.718  MISS %:    9.28204   MPKI: 9.82672
L2C DATA LOAD MPKI: 9.80994
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397945  HIT:     396647  MISS:       1298  HIT %:    99.6738  MISS %:   0.326176   MPKI: 0.02596
L2C WRITEBACK ACCESS:     444333  HIT:     444322  MISS:         11  HIT %:    99.9975  MISS %: 0.00247562   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:       9561  HIT:       1859  MISS:       7702  HIT %:    19.4436  MISS %:    80.5564   MPKI: 0.15404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.744 cycles
L2C RQ	ACCESS:    5804257	FORWARD:          0	MERGED:          0	TO_CACHE:    5700911
L2C WQ	ACCESS:     444333	FORWARD:     103346	MERGED:          0	TO_CACHE:     444333

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 7458
L2C Data Evicting Data 483393
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 980
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 237
L2C Data Evicting Translations 7422
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     547795  HIT:     168102  MISS:     379693  HIT %:     30.687  MISS %:     69.313   MPKI: 7.59386
LLC LOAD      ACCESS:     491336  HIT:     113894  MISS:     377442  HIT %:    23.1805  MISS %:    76.8195   MPKI: 7.54884
LLC RFO       ACCESS:       1282  HIT:        174  MISS:       1108  HIT %:    13.5725  MISS %:    86.4275   MPKI: 0.02216
LLC WRITEBACK ACCESS:      47475  HIT:      47419  MISS:         56  HIT %:     99.882  MISS %:   0.117957   MPKI: 0.00112
LLC LOAD TRANSLATION ACCESS:       7702  HIT:       6615  MISS:       1087  HIT %:    85.8868  MISS %:    14.1132   MPKI: 0.02174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.931 cycles
LLC RQ	ACCESS:     500336	FORWARD:          0	MERGED:          0	TO_CACHE:     500320
LLC WQ	ACCESS:      47475	FORWARD:         16	MERGED:          0	TO_CACHE:      47475

LLC Dense regions hint to LLC: 0

RAW hits: 24254
Loads Generated: 14473447
Loads sent to L1D: 14449193
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183627  ROW_BUFFER_MISS:     196010
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      22426  ROW_BUFFER_MISS:      26384  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38990098
0banks busy for write cycles: 10254
1banks busy for read cycles: 8318932
1banks busy for write cycles: 2634073
2banks busy for read cycles: 1109318
2banks busy for write cycles: 622566
3banks busy for read cycles: 8596316
3banks busy for write cycles: 1591851
4banks busy for read cycles: 465198
4banks busy for write cycles: 529758
5banks busy for read cycles: 71723
5banks busy for write cycles: 55842
6banks busy for read cycles: 5206
6banks busy for write cycles: 14728
7banks busy for read cycles: 924
7banks busy for write cycles: 1021
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4272
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
