
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2923001 heartbeat IPC: 3.42114 cumulative IPC: 3.42114 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835540 heartbeat IPC: 3.43343 cumulative IPC: 3.42728 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755665 heartbeat IPC: 3.42451 cumulative IPC: 3.42635 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672752 heartbeat IPC: 3.42808 cumulative IPC: 3.42678 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598520 heartbeat IPC: 3.41791 cumulative IPC: 3.425 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598520 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39142854 heartbeat IPC: 0.407426 cumulative IPC: 0.407426 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63458106 heartbeat IPC: 0.411264 cumulative IPC: 0.409336 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 87799807 heartbeat IPC: 0.410818 cumulative IPC: 0.409829 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 112594989 heartbeat IPC: 0.403304 cumulative IPC: 0.408178 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 137276142 heartbeat IPC: 0.405167 cumulative IPC: 0.407572 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 122677623 cumulative IPC: 0.407572 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407572 instructions: 50000001 cycles: 122677623
ITLB TOTAL     ACCESS:    6794784  HIT:    6794784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6794784  HIT:    6794784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8760139	FORWARD:          0	MERGED:    1965355	TO_CACHE:    6794784

DTLB TOTAL     ACCESS:    8692964  HIT:    8624307  MISS:      68657  HIT %:    99.2102  MISS %:     0.7898   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8692964  HIT:    8624307  MISS:      68657  HIT %:    99.2102  MISS %:     0.7898   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.9313 cycles
DTLB RQ	ACCESS:   13450217	FORWARD:          0	MERGED:    4730680	TO_CACHE:    8719537

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.434 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13201981  HIT:    9268889  MISS:    3933092  HIT %:    70.2083  MISS %:    29.7917   MPKI: 78.6618
L1D LOAD      ACCESS:    4034775  HIT:    3438813  MISS:     595962  HIT %:    85.2294  MISS %:    14.7706   MPKI: 11.9192
L1D RFO       ACCESS:    9167206  HIT:    5830076  MISS:    3337130  HIT %:    63.5971  MISS %:    36.4029   MPKI: 66.7426
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 325.465 cycles
L1D RQ	ACCESS:   11849114	FORWARD:          0	MERGED:    7294035	TO_CACHE:    4249356
L1D WQ	ACCESS:    9219579	FORWARD:     305723	MERGED:      18718	TO_CACHE:    9200861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8760138  HIT:    8760138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8760138  HIT:    8760138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12784867	FORWARD:          0	MERGED:    4024728	TO_CACHE:    8760139

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307478  HIT:    4898867  MISS:    2408611  HIT %:    67.0391  MISS %:    32.9609   MPKI: 48.1722
L2C LOAD      ACCESS:     595962  HIT:          3  MISS:     595959  HIT %: 0.000503388  MISS %:    99.9995   MPKI: 11.9192
L2C DATA LOAD MPKI: 11.9192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337128  HIT:    1529295  MISS:    1807833  HIT %:    45.8267  MISS %:    54.1733   MPKI: 36.1567
L2C WRITEBACK ACCESS:    3337130  HIT:    3337017  MISS:        113  HIT %:    99.9966  MISS %: 0.00338614   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 506.288 cycles
L2C RQ	ACCESS:    3970350	FORWARD:          0	MERGED:          0	TO_CACHE:    3970349
L2C WQ	ACCESS:    3337130	FORWARD:          1	MERGED:          0	TO_CACHE:    3337130

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215668  HIT:    1441843  MISS:    2773825  HIT %:     34.202  MISS %:     65.798   MPKI: 55.4765
LLC LOAD      ACCESS:     595959  HIT:          1  MISS:     595958  HIT %: 0.000167797  MISS %:    99.9998   MPKI: 11.9192
LLC RFO       ACCESS:    1807833  HIT:      20150  MISS:    1787683  HIT %:    1.11459  MISS %:    98.8854   MPKI: 35.7537
LLC WRITEBACK ACCESS:    1807170  HIT:    1421692  MISS:     385478  HIT %:    78.6695  MISS %:    21.3305   MPKI: 7.70956
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 413.217 cycles
LLC RQ	ACCESS:    2408499	FORWARD:          0	MERGED:          0	TO_CACHE:    2408499
LLC WQ	ACCESS:    1807172	FORWARD:          0	MERGED:          0	TO_CACHE:    1807172

LLC Dense regions hint to LLC: 0

RAW hits: 1195891
Loads Generated: 13045005
Loads sent to L1D: 11849114
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114445  ROW_BUFFER_MISS:    2273902
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     243067  ROW_BUFFER_MISS:    1544826  FULL:        977

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98411
0banks busy for write cycles: 0
1banks busy for read cycles: 8645357
1banks busy for write cycles: 202468
2banks busy for read cycles: 3793797
2banks busy for write cycles: 202474
3banks busy for read cycles: 3863053
3banks busy for write cycles: 202459
4banks busy for read cycles: 13829820
4banks busy for write cycles: 202472
5banks busy for read cycles: 16047812
5banks busy for write cycles: 202816
6banks busy for read cycles: 10910237
6banks busy for write cycles: 230055
7banks busy for read cycles: 10572403
7banks busy for write cycles: 2660725
8banks busy for read cycles: 9893508
8banks busy for write cycles: 41119757

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 229.782
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
