
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2905426 heartbeat IPC: 3.44184 cumulative IPC: 3.44184 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805817 heartbeat IPC: 3.44781 cumulative IPC: 3.44482 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697839 heartbeat IPC: 3.45779 cumulative IPC: 3.44913 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575462 heartbeat IPC: 3.47509 cumulative IPC: 3.45559 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440207 heartbeat IPC: 3.49071 cumulative IPC: 3.46255 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440207 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34288329 heartbeat IPC: 0.503826 cumulative IPC: 0.503826 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53319030 heartbeat IPC: 0.525467 cumulative IPC: 0.514419 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 70958518 heartbeat IPC: 0.56691 cumulative IPC: 0.530801 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88558638 heartbeat IPC: 0.568178 cumulative IPC: 0.539677 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 105332216 heartbeat IPC: 0.596176 cumulative IPC: 0.550103 (Simulation time: 0 hr 4 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 90892009 cumulative IPC: 0.550103 (Simulation time: 0 hr 4 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.550103 instructions: 50000000 cycles: 90892009
ITLB TOTAL     ACCESS:    6679100  HIT:    6679100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6679100  HIT:    6679100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680249	FORWARD:          0	MERGED:    2001150	TO_CACHE:    6679099

DTLB TOTAL     ACCESS:    7791978  HIT:    7744206  MISS:      47772  HIT %:    99.3869  MISS %:   0.613092   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7791978  HIT:    7744206  MISS:      47772  HIT %:    99.3869  MISS %:   0.613092   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.6061 cycles
DTLB RQ	ACCESS:   12288386	FORWARD:          0	MERGED:    4485270	TO_CACHE:    7803116

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.58 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12141614  HIT:    9405120  MISS:    2736494  HIT %:    77.4619  MISS %:    22.5381   MPKI: 54.7299
L1D LOAD      ACCESS:    3933048  HIT:    3518416  MISS:     414632  HIT %:    89.4577  MISS %:    10.5423   MPKI: 8.29264
L1D RFO       ACCESS:    8208566  HIT:    5886704  MISS:    2321862  HIT %:    71.7142  MISS %:    28.2858   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 283.655 cycles
L1D RQ	ACCESS:   10999759	FORWARD:          0	MERGED:    6635903	TO_CACHE:    4064959
L1D WQ	ACCESS:    8231581	FORWARD:     298897	MERGED:       8154	TO_CACHE:    8223427

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680248  HIT:    8680248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680248  HIT:    8680248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12556028	FORWARD:          0	MERGED:    3875779	TO_CACHE:    8680249

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084278  HIT:    3404273  MISS:    1680005  HIT %:    66.9569  MISS %:    33.0431   MPKI: 33.6001
L2C LOAD      ACCESS:     414632  HIT:          2  MISS:     414630  HIT %: 0.000482355  MISS %:    99.9995   MPKI: 8.2926
L2C DATA LOAD MPKI: 8.2926
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321862  HIT:    1059795  MISS:    1262067  HIT %:    45.6442  MISS %:    54.3558   MPKI: 25.2413
L2C WRITEBACK ACCESS:    2321860  HIT:    2321827  MISS:         33  HIT %:    99.9986  MISS %: 0.00142127   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 436.837 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3259
L2C Data Evicting Data 1673439
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942332  HIT:    1001460  MISS:    1940872  HIT %:    34.0363  MISS %:    65.9637   MPKI: 38.8174
LLC LOAD      ACCESS:     414630  HIT:          0  MISS:     414630  HIT %:          0  MISS %:        100   MPKI: 8.2926
LLC RFO       ACCESS:    1262067  HIT:      18230  MISS:    1243837  HIT %:    1.44446  MISS %:    98.5555   MPKI: 24.8767
LLC WRITEBACK ACCESS:    1262360  HIT:     983230  MISS:     279130  HIT %:    77.8882  MISS %:    22.1118   MPKI: 5.5826
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 351.882 cycles
LLC RQ	ACCESS:    1679973	FORWARD:          0	MERGED:          0	TO_CACHE:    1679973
LLC WQ	ACCESS:    1262360	FORWARD:          0	MERGED:          0	TO_CACHE:    1262360

LLC Dense regions hint to LLC: 0

RAW hits: 1282759
Loads Generated: 12282518
Loads sent to L1D: 10999759
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78717  ROW_BUFFER_MISS:    1583025
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     183572  ROW_BUFFER_MISS:    1060982  FULL:        230

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104187
0banks busy for write cycles: 0
1banks busy for read cycles: 9487454
1banks busy for write cycles: 150987
2banks busy for read cycles: 3456399
2banks busy for write cycles: 150986
3banks busy for read cycles: 3189170
3banks busy for write cycles: 150986
4banks busy for read cycles: 14443500
4banks busy for write cycles: 150984
5banks busy for read cycles: 13769101
5banks busy for write cycles: 151160
6banks busy for read cycles: 6137233
6banks busy for write cycles: 172164
7banks busy for read cycles: 4782889
7banks busy for write cycles: 1830134
8banks busy for read cycles: 4468634
8banks busy for write cycles: 28296042

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.434
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
