
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913937 heartbeat IPC: 2.55497 cumulative IPC: 2.55497 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841207 heartbeat IPC: 2.5463 cumulative IPC: 2.55063 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773229 heartbeat IPC: 2.54322 cumulative IPC: 2.54815 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694421 heartbeat IPC: 2.55025 cumulative IPC: 2.54868 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19628987 heartbeat IPC: 2.54158 cumulative IPC: 2.54725 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19628987 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68415850 heartbeat IPC: 0.204973 cumulative IPC: 0.204973 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117889204 heartbeat IPC: 0.202129 cumulative IPC: 0.203541 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 167027576 heartbeat IPC: 0.203507 cumulative IPC: 0.20353 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 216145799 heartbeat IPC: 0.20359 cumulative IPC: 0.203545 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 265070184 heartbeat IPC: 0.204397 cumulative IPC: 0.203715 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 245441197 cumulative IPC: 0.203715 (Simulation time: 0 hr 6 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203715 instructions: 50000000 cycles: 245441197
ITLB TOTAL     ACCESS:    8407403  HIT:    8336435  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407403  HIT:    8336435  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58401 cycles
ITLB RQ	ACCESS:    9438220	FORWARD:          0	MERGED:    1008874	TO_CACHE:    8429346

DTLB TOTAL     ACCESS:   19776253  HIT:   18728427  MISS:    1047826  HIT %:    94.7016  MISS %:    5.29841   MPKI: 20.9565
DTLB LOAD TRANSLATION ACCESS:   19776253  HIT:   18728427  MISS:    1047826  HIT %:    94.7016  MISS %:    5.29841   MPKI: 20.9565
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.7846 cycles
DTLB RQ	ACCESS:   22325132	FORWARD:          0	MERGED:    2532575	TO_CACHE:   19792557

STLB TOTAL     ACCESS:    1118794  HIT:     876315  MISS:     242479  HIT %:    78.3268  MISS %:    21.6732   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118794  HIT:     876315  MISS:     242479  HIT %:    78.3268  MISS %:    21.6732   MPKI: 4.84958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.5208 cycles
STLB RQ	ACCESS:    1118794	FORWARD:          0	MERGED:          0	TO_CACHE:    1118794

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22003300  HIT:   21082638  MISS:     920662  HIT %:    95.8158  MISS %:     4.1842   MPKI: 18.4132
L1D LOAD      ACCESS:   13020871  HIT:   12220608  MISS:     800263  HIT %:     93.854  MISS %:      6.146   MPKI: 16.0053
L1D RFO       ACCESS:    8982429  HIT:    8862030  MISS:     120399  HIT %:    98.6596  MISS %:    1.34038   MPKI: 2.40798
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.361 cycles
L1D RQ	ACCESS:   16079995	FORWARD:          0	MERGED:    2344484	TO_CACHE:   13121388
L1D WQ	ACCESS:    9279558	FORWARD:     614123	MERGED:      75814	TO_CACHE:    9203744

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428328  HIT:    9395998  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428328  HIT:    9395998  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.3655 cycles
L1I RQ	ACCESS:   14263382	FORWARD:          0	MERGED:    4825162	TO_CACHE:    9438220

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750985  HIT:     901825  MISS:     849160  HIT %:    51.5039  MISS %:    48.4961   MPKI: 16.9832
L2C LOAD      ACCESS:     832574  HIT:     225441  MISS:     607133  HIT %:    27.0776  MISS %:    72.9224   MPKI: 12.1427
L2C DATA LOAD MPKI: 12.0551
L2C INSTRUCTION LOAD MPKI: 0.0876
L2C RFO       ACCESS:     120398  HIT:      21544  MISS:      98854  HIT %:     17.894  MISS %:     82.106   MPKI: 1.97708
L2C WRITEBACK ACCESS:     450431  HIT:     449485  MISS:        946  HIT %:      99.79  MISS %:   0.210021   MPKI: 0.01892
L2C LOAD TRANSLATION ACCESS:     347582  HIT:     205355  MISS:     142227  HIT %:     59.081  MISS %:     40.919   MPKI: 2.84454
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.394 cycles
L2C RQ	ACCESS:    1300573	FORWARD:          0	MERGED:          0	TO_CACHE:    1300554
L2C WQ	ACCESS:     450431	FORWARD:         19	MERGED:          0	TO_CACHE:     450431

L2C Instructions Evicting Data 3616
L2C Translations Evicting Data 117271
L2C Data Evicting Data 580813
L2C Instructions Evicting Instructions 83
L2C Translations Evicting Instructions 690
L2C Data Evicting Instructions 3605
L2C Instructions Evicting Translations 681
L2C Translations Evicting Translations 24266
L2C Data Evicting Translations 117189
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137376  MISS:     105103  HIT %:    56.6548  MISS %:    43.3452   MPKI: 2.10206
PSCL2 LOAD TRANSLATION ACCESS:     242479  HIT:     137376  MISS:     105103  HIT %:    56.6548  MISS %:    43.3452   MPKI: 2.10206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194770  HIT:     600313  MISS:     594457  HIT %:    50.2451  MISS %:    49.7549   MPKI: 11.8891
LLC LOAD      ACCESS:     607132  HIT:     136308  MISS:     470824  HIT %:    22.4511  MISS %:    77.5489   MPKI: 9.41648
LLC RFO       ACCESS:      98854  HIT:      36588  MISS:      62266  HIT %:    37.0122  MISS %:    62.9878   MPKI: 1.24532
LLC WRITEBACK ACCESS:     346557  HIT:     332908  MISS:      13649  HIT %:    96.0615  MISS %:    3.93846   MPKI: 0.27298
LLC LOAD TRANSLATION ACCESS:     142227  HIT:      94509  MISS:      47718  HIT %:    66.4494  MISS %:    33.5506   MPKI: 0.95436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.987 cycles
LLC RQ	ACCESS:     848214	FORWARD:          0	MERGED:          0	TO_CACHE:     848213
LLC WQ	ACCESS:     346557	FORWARD:          1	MERGED:          0	TO_CACHE:     346557

LLC Dense regions hint to LLC: 0

RAW hits: 622502
Loads Generated: 16702497
Loads sent to L1D: 16079995
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36787  ROW_BUFFER_MISS:     544020
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      55395  ROW_BUFFER_MISS:     184607  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148249163
0banks busy for write cycles: 139637
1banks busy for read cycles: 49584942
1banks busy for write cycles: 22358461
2banks busy for read cycles: 11161323
2banks busy for write cycles: 7578153
3banks busy for read cycles: 2756076
3banks busy for write cycles: 2148302
4banks busy for read cycles: 787286
4banks busy for write cycles: 516250
5banks busy for read cycles: 22999
5banks busy for write cycles: 113082
6banks busy for read cycles: 486
6banks busy for write cycles: 20742
7banks busy for read cycles: 0
7banks busy for write cycles: 4259
8banks busy for read cycles: 0
8banks busy for write cycles: 37

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0502
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
