
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905165 heartbeat IPC: 2.56071 cumulative IPC: 2.56071 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806596 heartbeat IPC: 2.56316 cumulative IPC: 2.56194 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703690 heartbeat IPC: 2.56602 cumulative IPC: 2.56329 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610035 heartbeat IPC: 2.55994 cumulative IPC: 2.56245 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517742 heartbeat IPC: 2.55905 cumulative IPC: 2.56177 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517743 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66005254 heartbeat IPC: 0.215112 cumulative IPC: 0.215111 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111860570 heartbeat IPC: 0.218077 cumulative IPC: 0.216584 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157908269 heartbeat IPC: 0.217166 cumulative IPC: 0.216778 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203446725 heartbeat IPC: 0.219595 cumulative IPC: 0.217475 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250126058 heartbeat IPC: 0.214228 cumulative IPC: 0.216818 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230608472 cumulative IPC: 0.216818 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216818 instructions: 50000002 cycles: 230608472
ITLB TOTAL     ACCESS:    8263835  HIT:    8201729  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263835  HIT:    8201729  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1155 cycles
ITLB RQ	ACCESS:    9302409	FORWARD:          0	MERGED:    1018040	TO_CACHE:    8284369

DTLB TOTAL     ACCESS:   19496141  HIT:   18541289  MISS:     954852  HIT %:    95.1024  MISS %:    4.89765   MPKI: 19.097
DTLB LOAD TRANSLATION ACCESS:   19496141  HIT:   18541289  MISS:     954852  HIT %:    95.1024  MISS %:    4.89765   MPKI: 19.097
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.8392 cycles
DTLB RQ	ACCESS:   21985564	FORWARD:          0	MERGED:    2473966	TO_CACHE:   19511598

STLB TOTAL     ACCESS:    1016958  HIT:     803134  MISS:     213824  HIT %:    78.9742  MISS %:    21.0258   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1016958  HIT:     803134  MISS:     213824  HIT %:    78.9742  MISS %:    21.0258   MPKI: 4.27648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.884 cycles
STLB RQ	ACCESS:    1016958	FORWARD:          0	MERGED:          0	TO_CACHE:    1016958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21701967  HIT:   20793769  MISS:     908198  HIT %:    95.8151  MISS %:    4.18486   MPKI: 18.164
L1D LOAD      ACCESS:   12694461  HIT:   11908111  MISS:     786350  HIT %:    93.8056  MISS %:    6.19443   MPKI: 15.727
L1D RFO       ACCESS:    9007506  HIT:    8885658  MISS:     121848  HIT %:    98.6473  MISS %:    1.35274   MPKI: 2.43696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.44 cycles
L1D RQ	ACCESS:   16198768	FORWARD:          0	MERGED:    2793594	TO_CACHE:   12786057
L1D WQ	ACCESS:    9275633	FORWARD:     619117	MERGED:      76126	TO_CACHE:    9199507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295514  HIT:    9276522  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295514  HIT:    9276522  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.8629 cycles
L1I RQ	ACCESS:   14374865	FORWARD:          0	MERGED:    5072456	TO_CACHE:    9302409

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680783  HIT:     931792  MISS:     748991  HIT %:     55.438  MISS %:     44.562   MPKI: 14.9798
L2C LOAD      ACCESS:     805337  HIT:     257602  MISS:     547735  HIT %:    31.9869  MISS %:    68.0131   MPKI: 10.9547
L2C DATA LOAD MPKI: 10.8885
L2C INSTRUCTION LOAD MPKI: 0.0662
L2C RFO       ACCESS:     121846  HIT:      34615  MISS:      87231  HIT %:    28.4088  MISS %:    71.5912   MPKI: 1.74462
L2C WRITEBACK ACCESS:     451138  HIT:     450471  MISS:        667  HIT %:    99.8522  MISS %:   0.147848   MPKI: 0.01334
L2C LOAD TRANSLATION ACCESS:     302462  HIT:     189104  MISS:     113358  HIT %:    62.5216  MISS %:    37.4784   MPKI: 2.26716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.478 cycles
L2C RQ	ACCESS:    1229652	FORWARD:          0	MERGED:          0	TO_CACHE:    1229645
L2C WQ	ACCESS:     451138	FORWARD:          7	MERGED:          0	TO_CACHE:     451138

L2C Instructions Evicting Data 2698
L2C Translations Evicting Data 95006
L2C Data Evicting Data 533769
L2C Instructions Evicting Instructions 285
L2C Translations Evicting Instructions 377
L2C Data Evicting Instructions 2695
L2C Instructions Evicting Translations 327
L2C Translations Evicting Translations 17975
L2C Data Evicting Translations 95192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125186  MISS:      88638  HIT %:    58.5463  MISS %:    41.4537   MPKI: 1.77276
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125186  MISS:      88638  HIT %:    58.5463  MISS %:    41.4537   MPKI: 1.77276
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1066153  HIT:     552293  MISS:     513860  HIT %:    51.8024  MISS %:    48.1976   MPKI: 10.2772
LLC LOAD      ACCESS:     547735  HIT:     134934  MISS:     412801  HIT %:    24.6349  MISS %:    75.3651   MPKI: 8.25602
LLC RFO       ACCESS:      87231  HIT:      40416  MISS:      46815  HIT %:    46.3322  MISS %:    53.6678   MPKI: 0.9363
LLC WRITEBACK ACCESS:     317829  HIT:     303858  MISS:      13971  HIT %:    95.6042  MISS %:    4.39576   MPKI: 0.27942
LLC LOAD TRANSLATION ACCESS:     113358  HIT:      73085  MISS:      40273  HIT %:    64.4727  MISS %:    35.5273   MPKI: 0.80546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.596 cycles
LLC RQ	ACCESS:     748324	FORWARD:          0	MERGED:          0	TO_CACHE:     748324
LLC WQ	ACCESS:     317829	FORWARD:          0	MERGED:          0	TO_CACHE:     317829

LLC Dense regions hint to LLC: 0

RAW hits: 671535
Loads Generated: 16870303
Loads sent to L1D: 16198768
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39791  ROW_BUFFER_MISS:     460098
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      44697  ROW_BUFFER_MISS:     160412  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146998592
0banks busy for write cycles: 122592
1banks busy for read cycles: 43667473
1banks busy for write cycles: 19494484
2banks busy for read cycles: 8630980
2banks busy for write cycles: 6271312
3banks busy for read cycles: 2409716
3banks busy for write cycles: 1758220
4banks busy for read cycles: 687064
4banks busy for write cycles: 442173
5banks busy for read cycles: 18838
5banks busy for write cycles: 88376
6banks busy for read cycles: 420
6banks busy for write cycles: 15098
7banks busy for read cycles: 183
7banks busy for write cycles: 2890
8banks busy for read cycles: 0
8banks busy for write cycles: 62

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2775
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
