
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568536 heartbeat IPC: 2.80227 cumulative IPC: 2.80227 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486408 heartbeat IPC: 3.42716 cumulative IPC: 3.08337 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319055 heartbeat IPC: 3.53027 cumulative IPC: 3.21921 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219651 heartbeat IPC: 3.44757 cumulative IPC: 3.27342 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129666 heartbeat IPC: 3.43641 cumulative IPC: 3.30477 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129666 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34668731 heartbeat IPC: 0.511795 cumulative IPC: 0.511795 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57148753 heartbeat IPC: 0.444839 cumulative IPC: 0.475974 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76605648 heartbeat IPC: 0.513957 cumulative IPC: 0.487995 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 96319377 heartbeat IPC: 0.507261 cumulative IPC: 0.492673 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 125715083 heartbeat IPC: 0.340186 cumulative IPC: 0.452139 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110585418 cumulative IPC: 0.452139 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452139 instructions: 50000000 cycles: 110585418
ITLB TOTAL     ACCESS:    7665408  HIT:    7665327  MISS:         81  HIT %:    99.9989  MISS %:  0.0010567   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7665408  HIT:    7665327  MISS:         81  HIT %:    99.9989  MISS %:  0.0010567   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.84 cycles
ITLB RQ	ACCESS:    9485480	FORWARD:          0	MERGED:    1820042	TO_CACHE:    7665438

DTLB TOTAL     ACCESS:   12887145  HIT:   12756170  MISS:     130975  HIT %:    98.9837  MISS %:    1.01632   MPKI: 2.6195
DTLB LOAD TRANSLATION ACCESS:   12887145  HIT:   12756170  MISS:     130975  HIT %:    98.9837  MISS %:    1.01632   MPKI: 2.6195
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3472 cycles
DTLB RQ	ACCESS:   14703023	FORWARD:          0	MERGED:    1799676	TO_CACHE:   12903347

STLB TOTAL     ACCESS:     131056  HIT:     115785  MISS:      15271  HIT %:    88.3477  MISS %:    11.6523   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     131056  HIT:     115785  MISS:      15271  HIT %:    88.3477  MISS %:    11.6523   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.7732 cycles
STLB RQ	ACCESS:     131056	FORWARD:          0	MERGED:          0	TO_CACHE:     131056

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13208850  HIT:   11507973  MISS:    1700877  HIT %:    87.1232  MISS %:    12.8768   MPKI: 34.0175
L1D LOAD      ACCESS:   10180472  HIT:    8694730  MISS:    1485742  HIT %:     85.406  MISS %:     14.594   MPKI: 29.7148
L1D RFO       ACCESS:    3028378  HIT:    2813243  MISS:     215135  HIT %:     92.896  MISS %:    7.10397   MPKI: 4.3027
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 186.129 cycles
L1D RQ	ACCESS:   16589453	FORWARD:          0	MERGED:    5352128	TO_CACHE:   11217675
L1D WQ	ACCESS:    3489004	FORWARD:      19650	MERGED:       3656	TO_CACHE:    3485348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9484119  HIT:    9481341  MISS:       2778  HIT %:    99.9707  MISS %:  0.0292911   MPKI: 0.05556
L1I LOAD      ACCESS:    9484119  HIT:    9481341  MISS:       2778  HIT %:    99.9707  MISS %:  0.0292911   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.361 cycles
L1I RQ	ACCESS:   13220489	FORWARD:          0	MERGED:    3735009	TO_CACHE:    9485480

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2319551  HIT:    1051424  MISS:    1268127  HIT %:    45.3288  MISS %:    54.6712   MPKI: 25.3625
L2C LOAD      ACCESS:    1488503  HIT:     345045  MISS:    1143458  HIT %:    23.1807  MISS %:    76.8193   MPKI: 22.8692
L2C DATA LOAD MPKI: 22.8136
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215134  HIT:      93228  MISS:     121906  HIT %:    43.3349  MISS %:    56.6651   MPKI: 2.43812
L2C WRITEBACK ACCESS:     600528  HIT:     600381  MISS:        147  HIT %:    99.9755  MISS %:  0.0244785   MPKI: 0.00294
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12770  MISS:       2616  HIT %:    82.9975  MISS %:    17.0025   MPKI: 0.05232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.085 cycles
L2C RQ	ACCESS:    1719054	FORWARD:          0	MERGED:          0	TO_CACHE:    1719036
L2C WQ	ACCESS:     600528	FORWARD:         18	MERGED:          0	TO_CACHE:     600528

L2C Instructions Evicting Data 2766
L2C Translations Evicting Data 2611
L2C Data Evicting Data 1257213
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2771
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2602
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1702582  HIT:     549079  MISS:    1153503  HIT %:    32.2498  MISS %:    67.7502   MPKI: 23.0701
LLC LOAD      ACCESS:    1143458  HIT:     131979  MISS:    1011479  HIT %:    11.5421  MISS %:    88.4579   MPKI: 20.2296
LLC RFO       ACCESS:     121906  HIT:       2470  MISS:     119436  HIT %:    2.02615  MISS %:    97.9738   MPKI: 2.38872
LLC WRITEBACK ACCESS:     434602  HIT:     414486  MISS:      20116  HIT %:    95.3714  MISS %:     4.6286   MPKI: 0.40232
LLC LOAD TRANSLATION ACCESS:       2616  HIT:        144  MISS:       2472  HIT %:    5.50459  MISS %:    94.4954   MPKI: 0.04944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.8 cycles
LLC RQ	ACCESS:    1267991	FORWARD:          0	MERGED:          0	TO_CACHE:    1267991
LLC WQ	ACCESS:     434606	FORWARD:          0	MERGED:          0	TO_CACHE:     434606

LLC Dense regions hint to LLC: 0

RAW hits: 176269
Loads Generated: 16765722
Loads sent to L1D: 16589453
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295201  ROW_BUFFER_MISS:     838102
 DBUS_CONGESTED:       1083
 WQ ROW_BUFFER_HIT:     173940  ROW_BUFFER_MISS:     154255  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19816109
0banks busy for write cycles: 31299
1banks busy for read cycles: 31622249
1banks busy for write cycles: 6102641
2banks busy for read cycles: 22595861
2banks busy for write cycles: 3156111
3banks busy for read cycles: 7387375
3banks busy for write cycles: 1901953
4banks busy for read cycles: 5462685
4banks busy for write cycles: 1320492
5banks busy for read cycles: 1671680
5banks busy for write cycles: 940901
6banks busy for read cycles: 587431
6banks busy for write cycles: 715940
7banks busy for read cycles: 572126
7banks busy for write cycles: 977947
8banks busy for read cycles: 585408
8banks busy for write cycles: 5137211

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 157.937
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
