
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040486 heartbeat IPC: 3.28895 cumulative IPC: 3.28895 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051296 heartbeat IPC: 3.32136 cumulative IPC: 3.30508 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038562 heartbeat IPC: 3.34754 cumulative IPC: 3.31911 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108934 heartbeat IPC: 3.25694 cumulative IPC: 3.30335 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111805 heartbeat IPC: 3.33015 cumulative IPC: 3.30867 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111805 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26089316 heartbeat IPC: 0.910953 cumulative IPC: 0.910953 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37739286 heartbeat IPC: 0.858371 cumulative IPC: 0.883881 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49072935 heartbeat IPC: 0.882329 cumulative IPC: 0.883363 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60508685 heartbeat IPC: 0.87445 cumulative IPC: 0.881118 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72030408 heartbeat IPC: 0.867926 cumulative IPC: 0.878447 (Simulation time: 0 hr 4 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56918604 cumulative IPC: 0.878447 (Simulation time: 0 hr 4 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.878447 instructions: 50000003 cycles: 56918604
ITLB TOTAL     ACCESS:    6726433  HIT:    6726432  MISS:          1  HIT %:        100  MISS %: 1.48667e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6726433  HIT:    6726432  MISS:          1  HIT %:        100  MISS %: 1.48667e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8000908	FORWARD:          0	MERGED:    1274474	TO_CACHE:    6726434

DTLB TOTAL     ACCESS:   10650650  HIT:   10623754  MISS:      26896  HIT %:    99.7475  MISS %:   0.252529   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   10650650  HIT:   10623754  MISS:      26896  HIT %:    99.7475  MISS %:   0.252529   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8503 cycles
DTLB RQ	ACCESS:   12076003	FORWARD:          0	MERGED:    1416862	TO_CACHE:   10659141

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.893 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11190971  HIT:   10446934  MISS:     744037  HIT %:    93.3515  MISS %:    6.64855   MPKI: 14.8807
L1D LOAD      ACCESS:    9455499  HIT:    8864925  MISS:     590574  HIT %:    93.7542  MISS %:    6.24583   MPKI: 11.8115
L1D RFO       ACCESS:    1735472  HIT:    1582009  MISS:     153463  HIT %:    91.1573  MISS %:    8.84272   MPKI: 3.06926
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.518 cycles
L1D RQ	ACCESS:   16545858	FORWARD:          0	MERGED:    6645803	TO_CACHE:    9892830
L1D WQ	ACCESS:    2196131	FORWARD:       7225	MERGED:      12958	TO_CACHE:    2183173

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8000227  HIT:    7998960  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158371   MPKI: 0.02534
L1I LOAD      ACCESS:    8000227  HIT:    7998960  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158371   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.022 cycles
L1I RQ	ACCESS:   12361131	FORWARD:          0	MERGED:    4360223	TO_CACHE:    8000908

BTB TOTAL     ACCESS:    1597078  HIT:    1596664  MISS:        414  HIT %:    99.9741  MISS %:  0.0259223   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541598  HIT:    1541416  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1043777  HIT:     532396  MISS:     511381  HIT %:    51.0067  MISS %:    48.9933   MPKI: 10.2276
L2C LOAD      ACCESS:     591801  HIT:     221293  MISS:     370508  HIT %:    37.3931  MISS %:    62.6069   MPKI: 7.41016
L2C DATA LOAD MPKI: 7.38482
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153463  HIT:      13755  MISS:     139708  HIT %:    8.96307  MISS %:    91.0369   MPKI: 2.79416
L2C WRITEBACK ACCESS:     295776  HIT:     295119  MISS:        657  HIT %:    99.7779  MISS %:   0.222128   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2229  MISS:        508  HIT %:    81.4395  MISS %:    18.5605   MPKI: 0.01016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.421 cycles
L2C RQ	ACCESS:     748040	FORWARD:          0	MERGED:          0	TO_CACHE:     748000
L2C WQ	ACCESS:     295776	FORWARD:         40	MERGED:          0	TO_CACHE:     295776

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 508
L2C Data Evicting Data 507171
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1269
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779608  HIT:     433717  MISS:     345891  HIT %:    55.6327  MISS %:    44.3673   MPKI: 6.91782
LLC LOAD      ACCESS:     370508  HIT:     184560  MISS:     185948  HIT %:    49.8127  MISS %:    50.1873   MPKI: 3.71896
LLC RFO       ACCESS:     139708  HIT:      24007  MISS:     115701  HIT %:    17.1837  MISS %:    82.8163   MPKI: 2.31402
LLC WRITEBACK ACCESS:     268884  HIT:     225133  MISS:      43751  HIT %:    83.7287  MISS %:    16.2713   MPKI: 0.87502
LLC LOAD TRANSLATION ACCESS:        508  HIT:         17  MISS:        491  HIT %:    3.34646  MISS %:    96.6535   MPKI: 0.00982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.567 cycles
LLC RQ	ACCESS:     510723	FORWARD:          0	MERGED:          0	TO_CACHE:     510723
LLC WQ	ACCESS:     268884	FORWARD:          0	MERGED:          0	TO_CACHE:     268884

LLC Dense regions hint to LLC: 0

RAW hits: 68830
Loads Generated: 16614687
Loads sent to L1D: 16545858
Stores Generated: 2196124
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69734  ROW_BUFFER_MISS:     232402
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      35447  ROW_BUFFER_MISS:     134939  FULL:       4806

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25063920
0banks busy for write cycles: 46307
1banks busy for read cycles: 11943256
1banks busy for write cycles: 5292200
2banks busy for read cycles: 6167246
2banks busy for write cycles: 2825240
3banks busy for read cycles: 1005933
3banks busy for write cycles: 310647
4banks busy for read cycles: 323987
4banks busy for write cycles: 146896
5banks busy for read cycles: 133050
5banks busy for write cycles: 92553
6banks busy for read cycles: 117694
6banks busy for write cycles: 83179
7banks busy for read cycles: 229512
7banks busy for write cycles: 206630
8banks busy for read cycles: 909855
8banks busy for write cycles: 2020500

CPU 0 Branch Prediction Accuracy: 95.8319% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 98.6299
Branch types
NOT_BRANCH: 48247535 96.4951%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696761 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
