
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3144341 heartbeat IPC: 3.18032 cumulative IPC: 3.18032 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6295061 heartbeat IPC: 3.17388 cumulative IPC: 3.17709 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9465664 heartbeat IPC: 3.15397 cumulative IPC: 3.16935 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12625910 heartbeat IPC: 3.16431 cumulative IPC: 3.16809 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15838769 heartbeat IPC: 3.11249 cumulative IPC: 3.15681 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15838769 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57438515 heartbeat IPC: 0.240386 cumulative IPC: 0.240386 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98327851 heartbeat IPC: 0.244563 cumulative IPC: 0.242456 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 139834722 heartbeat IPC: 0.240924 cumulative IPC: 0.241943 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 178594355 heartbeat IPC: 0.258 cumulative IPC: 0.245767 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 219872684 heartbeat IPC: 0.242258 cumulative IPC: 0.245057 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204033915 cumulative IPC: 0.245057 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245057 instructions: 50000000 cycles: 204033915
ITLB TOTAL     ACCESS:    7794674  HIT:    7760765  MISS:      33909  HIT %:     99.565  MISS %:   0.435028   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794674  HIT:    7760765  MISS:      33909  HIT %:     99.565  MISS %:   0.435028   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4609 cycles
ITLB RQ	ACCESS:    8958370	FORWARD:          0	MERGED:    1155513	TO_CACHE:    7802857

DTLB TOTAL     ACCESS:   10370247  HIT:   10032946  MISS:     337301  HIT %:    96.7474  MISS %:    3.25258   MPKI: 6.74602
DTLB LOAD TRANSLATION ACCESS:   10370247  HIT:   10032946  MISS:     337301  HIT %:    96.7474  MISS %:    3.25258   MPKI: 6.74602
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.9576 cycles
DTLB RQ	ACCESS:   11471246	FORWARD:          0	MERGED:    1056176	TO_CACHE:   10415070

STLB TOTAL     ACCESS:     371210  HIT:     116633  MISS:     254577  HIT %:    31.4197  MISS %:    68.5803   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371210  HIT:     116633  MISS:     254577  HIT %:    31.4197  MISS %:    68.5803   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.4993 cycles
STLB RQ	ACCESS:     371210	FORWARD:          0	MERGED:          0	TO_CACHE:     371210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11346466  HIT:    9991114  MISS:    1355352  HIT %:    88.0549  MISS %:    11.9451   MPKI: 27.107
L1D LOAD      ACCESS:    9014980  HIT:    7679712  MISS:    1335268  HIT %:    85.1883  MISS %:    14.8117   MPKI: 26.7054
L1D RFO       ACCESS:    2331486  HIT:    2311402  MISS:      20084  HIT %:    99.1386  MISS %:   0.861425   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.275 cycles
L1D RQ	ACCESS:   14681113	FORWARD:          0	MERGED:    5538094	TO_CACHE:    9082745
L1D WQ	ACCESS:    2425925	FORWARD:      60274	MERGED:      37424	TO_CACHE:    2388501

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909800  HIT:    8733750  MISS:     176050  HIT %:    98.0241  MISS %:    1.97591   MPKI: 3.521
L1I LOAD      ACCESS:    8909800  HIT:    8733750  MISS:     176050  HIT %:    98.0241  MISS %:    1.97591   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.6401 cycles
L1I RQ	ACCESS:   15132076	FORWARD:          0	MERGED:    6173706	TO_CACHE:    8958370

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1824839  HIT:     496723  MISS:    1328116  HIT %:    27.2201  MISS %:    72.7799   MPKI: 26.5623
L2C LOAD      ACCESS:    1511318  HIT:     257729  MISS:    1253589  HIT %:    17.0533  MISS %:    82.9467   MPKI: 25.0718
L2C DATA LOAD MPKI: 24.3902
L2C INSTRUCTION LOAD MPKI: 0.68158
L2C RFO       ACCESS:      20081  HIT:       6372  MISS:      13709  HIT %:    31.7315  MISS %:    68.2685   MPKI: 0.27418
L2C WRITEBACK ACCESS:      37682  HIT:      37506  MISS:        176  HIT %:    99.5329  MISS %:   0.467067   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195116  MISS:      60642  HIT %:    76.2893  MISS %:    23.7107   MPKI: 1.21284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.462 cycles
L2C RQ	ACCESS:    1787160	FORWARD:          0	MERGED:          0	TO_CACHE:    1787157
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682

L2C Instructions Evicting Data 32187
L2C Translations Evicting Data 56211
L2C Data Evicting Data 1144801
L2C Instructions Evicting Instructions 746
L2C Translations Evicting Instructions 1359
L2C Data Evicting Instructions 31992
L2C Instructions Evicting Translations 1146
L2C Translations Evicting Translations 3072
L2C Data Evicting Translations 56426
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349685  HIT:     208377  MISS:    1141308  HIT %:    15.4389  MISS %:    84.5611   MPKI: 22.8262
LLC LOAD      ACCESS:    1253589  HIT:     172418  MISS:    1081171  HIT %:    13.7539  MISS %:    86.2461   MPKI: 21.6234
LLC RFO       ACCESS:      13709  HIT:       4911  MISS:       8798  HIT %:    35.8232  MISS %:    64.1768   MPKI: 0.17596
LLC WRITEBACK ACCESS:      21745  HIT:      21652  MISS:         93  HIT %:    99.5723  MISS %:   0.427685   MPKI: 0.00186
LLC LOAD TRANSLATION ACCESS:      60642  HIT:       9396  MISS:      51246  HIT %:    15.4942  MISS %:    84.5058   MPKI: 1.02492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.927 cycles
LLC RQ	ACCESS:    1327940	FORWARD:          0	MERGED:          0	TO_CACHE:    1327940
LLC WQ	ACCESS:      21745	FORWARD:          0	MERGED:          0	TO_CACHE:      21745

LLC Dense regions hint to LLC: 0

RAW hits: 60945
Loads Generated: 14742059
Loads sent to L1D: 14681113
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723590  ROW_BUFFER_MISS:     417625
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:        776  ROW_BUFFER_MISS:       8714  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133433602
0banks busy for write cycles: 8876
1banks busy for read cycles: 47306680
1banks busy for write cycles: 1970243
2banks busy for read cycles: 13800686
2banks busy for write cycles: 105383
3banks busy for read cycles: 5820662
3banks busy for write cycles: 18194
4banks busy for read cycles: 1438337
4banks busy for write cycles: 2542
5banks busy for read cycles: 83140
5banks busy for write cycles: 5424
6banks busy for read cycles: 9720
6banks busy for write cycles: 0
7banks busy for read cycles: 16858
7banks busy for write cycles: 0
8banks busy for read cycles: 13569
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7746
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
