
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657348 heartbeat IPC: 3.76315 cumulative IPC: 3.76315 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394933 heartbeat IPC: 3.65285 cumulative IPC: 3.70718 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131854 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869541 heartbeat IPC: 3.65272 cumulative IPC: 3.68001 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605984 heartbeat IPC: 3.65438 cumulative IPC: 3.67485 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605984 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26468981 heartbeat IPC: 0.777424 cumulative IPC: 0.777424 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39301556 heartbeat IPC: 0.779267 cumulative IPC: 0.778344 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52084253 heartbeat IPC: 0.782308 cumulative IPC: 0.779661 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69789212 heartbeat IPC: 0.564814 cumulative IPC: 0.711956 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81455231 heartbeat IPC: 0.857191 cumulative IPC: 0.736928 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67849247 cumulative IPC: 0.736928 (Simulation time: 0 hr 2 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.736928 instructions: 50000000 cycles: 67849247
ITLB TOTAL     ACCESS:    7090816  HIT:    7090781  MISS:         35  HIT %:    99.9995  MISS %: 0.000493596   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7090816  HIT:    7090781  MISS:         35  HIT %:    99.9995  MISS %: 0.000493596   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.686 cycles
ITLB RQ	ACCESS:    9007822	FORWARD:          0	MERGED:    1917001	TO_CACHE:    7090821

DTLB TOTAL     ACCESS:    8228539  HIT:    8092030  MISS:     136509  HIT %:     98.341  MISS %:    1.65897   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8228539  HIT:    8092030  MISS:     136509  HIT %:     98.341  MISS %:    1.65897   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7749 cycles
DTLB RQ	ACCESS:   10701713	FORWARD:          0	MERGED:    2442980	TO_CACHE:    8258733

STLB TOTAL     ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.719 cycles
STLB RQ	ACCESS:     136544	FORWARD:          0	MERGED:          0	TO_CACHE:     136544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10389395  HIT:   10138417  MISS:     250978  HIT %:    97.5843  MISS %:    2.41571   MPKI: 5.01956
L1D LOAD      ACCESS:    5755020  HIT:    5578923  MISS:     176097  HIT %:    96.9401  MISS %:    3.05989   MPKI: 3.52194
L1D RFO       ACCESS:    4634375  HIT:    4559494  MISS:      74881  HIT %:    98.3842  MISS %:    1.61577   MPKI: 1.49762
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.375 cycles
L1D RQ	ACCESS:   11896970	FORWARD:          0	MERGED:    6049658	TO_CACHE:    5832267
L1D WQ	ACCESS:    4881579	FORWARD:      15045	MERGED:      12133	TO_CACHE:    4869446

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8977655  HIT:    8907121  MISS:      70534  HIT %:    99.2143  MISS %:   0.785662   MPKI: 1.41068
L1I LOAD      ACCESS:    8977655  HIT:    8907121  MISS:      70534  HIT %:    99.2143  MISS %:   0.785662   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4342 cycles
L1I RQ	ACCESS:   11625974	FORWARD:          0	MERGED:    2618152	TO_CACHE:    9007822

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     415970  HIT:     237597  MISS:     178373  HIT %:    57.1188  MISS %:    42.8812   MPKI: 3.56746
L2C LOAD      ACCESS:     246630  HIT:     124690  MISS:     121940  HIT %:    50.5575  MISS %:    49.4425   MPKI: 2.4388
L2C DATA LOAD MPKI: 2.39786
L2C INSTRUCTION LOAD MPKI: 0.04094
L2C RFO       ACCESS:      74818  HIT:      18885  MISS:      55933  HIT %:    25.2413  MISS %:    74.7587   MPKI: 1.11866
L2C WRITEBACK ACCESS:      92430  HIT:      92278  MISS:        152  HIT %:    99.8356  MISS %:   0.164449   MPKI: 0.00304
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1744  MISS:        348  HIT %:    83.3652  MISS %:    16.6348   MPKI: 0.00696
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.536 cycles
L2C RQ	ACCESS:     323604	FORWARD:          0	MERGED:          0	TO_CACHE:     323540
L2C WQ	ACCESS:      92430	FORWARD:         64	MERGED:          0	TO_CACHE:      92430

L2C Instructions Evicting Data 1880
L2C Translations Evicting Data 335
L2C Data Evicting Data 172791
L2C Instructions Evicting Instructions 160
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2678
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249372  HIT:      96267  MISS:     153105  HIT %:    38.6038  MISS %:    61.3962   MPKI: 3.0621
LLC LOAD      ACCESS:     121940  HIT:      33217  MISS:      88723  HIT %:    27.2404  MISS %:    72.7596   MPKI: 1.77446
LLC RFO       ACCESS:      55933  HIT:        131  MISS:      55802  HIT %:   0.234209  MISS %:    99.7658   MPKI: 1.11604
LLC WRITEBACK ACCESS:      71151  HIT:      62905  MISS:       8246  HIT %:    88.4106  MISS %:    11.5894   MPKI: 0.16492
LLC LOAD TRANSLATION ACCESS:        348  HIT:         14  MISS:        334  HIT %:    4.02299  MISS %:     95.977   MPKI: 0.00668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.034 cycles
LLC RQ	ACCESS:     178221	FORWARD:          0	MERGED:          0	TO_CACHE:     178221
LLC WQ	ACCESS:      71152	FORWARD:          0	MERGED:          0	TO_CACHE:      71152

LLC Dense regions hint to LLC: 0

RAW hits: 73820
Loads Generated: 11970794
Loads sent to L1D: 11896970
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48258  ROW_BUFFER_MISS:      96577
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:      18821  ROW_BUFFER_MISS:      42467  FULL:        150

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54954989
0banks busy for write cycles: 15454
1banks busy for read cycles: 5187722
1banks busy for write cycles: 2361917
2banks busy for read cycles: 1429818
2banks busy for write cycles: 734756
3banks busy for read cycles: 218485
3banks busy for write cycles: 372948
4banks busy for read cycles: 389915
4banks busy for write cycles: 219140
5banks busy for read cycles: 101701
5banks busy for write cycles: 133009
6banks busy for read cycles: 226584
6banks busy for write cycles: 86188
7banks busy for read cycles: 91489
7banks busy for write cycles: 101949
8banks busy for read cycles: 535117
8banks busy for write cycles: 688067

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 40.1786
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
