
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2978961 heartbeat IPC: 3.35688 cumulative IPC: 3.35688 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5940291 heartbeat IPC: 3.37686 cumulative IPC: 3.36684 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8889822 heartbeat IPC: 3.39037 cumulative IPC: 3.37465 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11850868 heartbeat IPC: 3.37718 cumulative IPC: 3.37528 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14812056 heartbeat IPC: 3.37702 cumulative IPC: 3.37563 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14812056 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31838945 heartbeat IPC: 0.587306 cumulative IPC: 0.587306 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47903233 heartbeat IPC: 0.622499 cumulative IPC: 0.604391 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 64737816 heartbeat IPC: 0.594015 cumulative IPC: 0.600892 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 81173949 heartbeat IPC: 0.608416 cumulative IPC: 0.602756 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97867506 heartbeat IPC: 0.599033 cumulative IPC: 0.602007 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83055455 cumulative IPC: 0.602007 (Simulation time: 0 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602007 instructions: 50000000 cycles: 83055455
ITLB TOTAL     ACCESS:    7712680  HIT:    7712680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7712680  HIT:    7712680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9237558	FORWARD:          0	MERGED:    1524879	TO_CACHE:    7712679

DTLB TOTAL     ACCESS:    7745157  HIT:    7729416  MISS:      15741  HIT %:    99.7968  MISS %:   0.203237   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7745157  HIT:    7729416  MISS:      15741  HIT %:    99.7968  MISS %:   0.203237   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7304 cycles
DTLB RQ	ACCESS:    8669238	FORWARD:          0	MERGED:     919915	TO_CACHE:    7749323

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.302 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7527993  HIT:    6618597  MISS:     909396  HIT %:    87.9198  MISS %:    12.0802   MPKI: 18.1879
L1D LOAD      ACCESS:    5120079  HIT:    4491041  MISS:     629038  HIT %:    87.7143  MISS %:    12.2857   MPKI: 12.5808
L1D RFO       ACCESS:    2407914  HIT:    2127556  MISS:     280358  HIT %:    88.3568  MISS %:    11.6432   MPKI: 5.60716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.8811 cycles
L1D RQ	ACCESS:    8052257	FORWARD:          0	MERGED:    2625252	TO_CACHE:    5426047
L1D WQ	ACCESS:    3329301	FORWARD:        958	MERGED:      86110	TO_CACHE:    3243191

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9236860  HIT:    9235637  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132404   MPKI: 0.02446
L1I LOAD      ACCESS:    9236860  HIT:    9235637  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132404   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.992 cycles
L1I RQ	ACCESS:   12697339	FORWARD:          0	MERGED:    3459781	TO_CACHE:    9237558

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1300387  HIT:     727051  MISS:     573336  HIT %:    55.9104  MISS %:    44.0896   MPKI: 11.4667
L2C LOAD      ACCESS:     630261  HIT:     321736  MISS:     308525  HIT %:    51.0481  MISS %:    48.9519   MPKI: 6.1705
L2C DATA LOAD MPKI: 6.14604
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280358  HIT:      16144  MISS:     264214  HIT %:    5.75835  MISS %:    94.2416   MPKI: 5.28428
L2C WRITEBACK ACCESS:     389003  HIT:     388544  MISS:        459  HIT %:     99.882  MISS %:   0.117994   MPKI: 0.00918
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.675 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389003	FORWARD:          0	MERGED:          0	TO_CACHE:     389003

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 570164
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880830  HIT:     645438  MISS:     235392  HIT %:    73.2761  MISS %:    26.7239   MPKI: 4.70784
LLC LOAD      ACCESS:     308525  HIT:     207700  MISS:     100825  HIT %:    67.3203  MISS %:    32.6797   MPKI: 2.0165
LLC RFO       ACCESS:     264214  HIT:     149205  MISS:     115009  HIT %:    56.4713  MISS %:    43.5287   MPKI: 2.30018
LLC WRITEBACK ACCESS:     307953  HIT:     288530  MISS:      19423  HIT %:    93.6929  MISS %:    6.30713   MPKI: 0.38846
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.348 cycles
LLC RQ	ACCESS:     572877	FORWARD:          0	MERGED:          0	TO_CACHE:     572877
LLC WQ	ACCESS:     307953	FORWARD:          0	MERGED:          0	TO_CACHE:     307953

LLC Dense regions hint to LLC: 0

RAW hits: 10792
Loads Generated: 8063050
Loads sent to L1D: 8052257
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40359  ROW_BUFFER_MISS:     175597
 DBUS_CONGESTED:        292
 WQ ROW_BUFFER_HIT:      51606  ROW_BUFFER_MISS:      94725  FULL:        274

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57664589
0banks busy for write cycles: 28524
1banks busy for read cycles: 10281188
1banks busy for write cycles: 4358621
2banks busy for read cycles: 2757361
2banks busy for write cycles: 1283858
3banks busy for read cycles: 1005859
3banks busy for write cycles: 593268
4banks busy for read cycles: 725446
4banks busy for write cycles: 352467
5banks busy for read cycles: 691167
5banks busy for write cycles: 224379
6banks busy for read cycles: 212634
6banks busy for write cycles: 180665
7banks busy for read cycles: 64020
7banks busy for write cycles: 263077
8banks busy for read cycles: 210276
8banks busy for write cycles: 2158057

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 14.055
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
