
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002198 heartbeat IPC: 3.33089 cumulative IPC: 3.33089 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004013 heartbeat IPC: 3.33132 cumulative IPC: 3.33111 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005648 heartbeat IPC: 3.33152 cumulative IPC: 3.33124 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007102 heartbeat IPC: 3.33172 cumulative IPC: 3.33136 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010575 heartbeat IPC: 3.32948 cumulative IPC: 3.33099 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010575 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28384553 heartbeat IPC: 0.747721 cumulative IPC: 0.747721 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41571099 heartbeat IPC: 0.758349 cumulative IPC: 0.752997 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54342194 heartbeat IPC: 0.783018 cumulative IPC: 0.762745 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68942046 heartbeat IPC: 0.684939 cumulative IPC: 0.741682 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81861888 heartbeat IPC: 0.774003 cumulative IPC: 0.747928 (Simulation time: 0 hr 3 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 66851327 cumulative IPC: 0.747928 (Simulation time: 0 hr 3 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.747928 instructions: 50000003 cycles: 66851327
ITLB TOTAL     ACCESS:    8500176  HIT:    8498824  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159056   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8500176  HIT:    8498824  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159056   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8203 cycles
ITLB RQ	ACCESS:    9661057	FORWARD:          0	MERGED:    1160471	TO_CACHE:    8500586

DTLB TOTAL     ACCESS:   10312074  HIT:   10284311  MISS:      27763  HIT %:    99.7308  MISS %:   0.269228   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10312074  HIT:   10284311  MISS:      27763  HIT %:    99.7308  MISS %:   0.269228   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5551 cycles
DTLB RQ	ACCESS:   11160689	FORWARD:          0	MERGED:     842714	TO_CACHE:   10317975

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.823 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10358899  HIT:    9559648  MISS:     799251  HIT %:    92.2844  MISS %:     7.7156   MPKI: 15.985
L1D LOAD      ACCESS:    7219597  HIT:    6705754  MISS:     513843  HIT %:    92.8827  MISS %:    7.11734   MPKI: 10.2769
L1D RFO       ACCESS:    3139302  HIT:    2853894  MISS:     285408  HIT %:    90.9086  MISS %:    9.09145   MPKI: 5.70816
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.2111 cycles
L1D RQ	ACCESS:   10668766	FORWARD:          0	MERGED:    3137672	TO_CACHE:    7504588
L1D WQ	ACCESS:    3740433	FORWARD:      26506	MERGED:      84332	TO_CACHE:    3656101

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9651484  HIT:    9626686  MISS:      24798  HIT %:    99.7431  MISS %:   0.256935   MPKI: 0.49596
L1I LOAD      ACCESS:    9651484  HIT:    9626686  MISS:      24798  HIT %:    99.7431  MISS %:   0.256935   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.1207 cycles
L1I RQ	ACCESS:   14437991	FORWARD:          0	MERGED:    4776934	TO_CACHE:    9661057

BTB TOTAL     ACCESS:    5842919  HIT:    5825347  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423644  HIT:    5422371  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1200938  HIT:     892983  MISS:     307955  HIT %:    74.3571  MISS %:    25.6429   MPKI: 6.1591
L2C LOAD      ACCESS:     538604  HIT:     313742  MISS:     224862  HIT %:     58.251  MISS %:     41.749   MPKI: 4.49724
L2C DATA LOAD MPKI: 4.03466
L2C INSTRUCTION LOAD MPKI: 0.46258
L2C RFO       ACCESS:     285406  HIT:     204052  MISS:      81354  HIT %:    71.4953  MISS %:    28.5047   MPKI: 1.62708
L2C WRITEBACK ACCESS:     374387  HIT:     373915  MISS:        472  HIT %:    99.8739  MISS %:   0.126073   MPKI: 0.00944
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1274  MISS:       1267  HIT %:    50.1377  MISS %:    49.8623   MPKI: 0.02534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.803 cycles
L2C RQ	ACCESS:     826590	FORWARD:          0	MERGED:          0	TO_CACHE:     826551
L2C WQ	ACCESS:     374387	FORWARD:         39	MERGED:          0	TO_CACHE:     374387

L2C Instructions Evicting Data 20616
L2C Translations Evicting Data 1163
L2C Data Evicting Data 260443
L2C Instructions Evicting Instructions 2383
L2C Translations Evicting Instructions 99
L2C Data Evicting Instructions 21471
L2C Instructions Evicting Translations 130
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     441480  HIT:     283403  MISS:     158077  HIT %:    64.1938  MISS %:    35.8062   MPKI: 3.16154
LLC LOAD      ACCESS:     224862  HIT:     113477  MISS:     111385  HIT %:    50.4652  MISS %:    49.5348   MPKI: 2.2277
LLC RFO       ACCESS:      81354  HIT:      39054  MISS:      42300  HIT %:     48.005  MISS %:     51.995   MPKI: 0.846
LLC WRITEBACK ACCESS:     133997  HIT:     130017  MISS:       3980  HIT %:    97.0298  MISS %:    2.97022   MPKI: 0.0796
LLC LOAD TRANSLATION ACCESS:       1267  HIT:        855  MISS:        412  HIT %:    67.4822  MISS %:    32.5178   MPKI: 0.00824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.1 cycles
LLC RQ	ACCESS:     307483	FORWARD:          0	MERGED:          0	TO_CACHE:     307483
LLC WQ	ACCESS:     133997	FORWARD:          0	MERGED:          0	TO_CACHE:     133997

LLC Dense regions hint to LLC: 0

RAW hits: 122524
Loads Generated: 10791290
Loads sent to L1D: 10668766
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63798  ROW_BUFFER_MISS:      90299
 DBUS_CONGESTED:        638
 WQ ROW_BUFFER_HIT:      22462  ROW_BUFFER_MISS:      29073  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52301093
0banks busy for write cycles: 10370
1banks busy for read cycles: 5787362
1banks busy for write cycles: 1827186
2banks busy for read cycles: 2998422
2banks busy for write cycles: 902712
3banks busy for read cycles: 633992
3banks busy for write cycles: 472288
4banks busy for read cycles: 467917
4banks busy for write cycles: 273530
5banks busy for read cycles: 72448
5banks busy for write cycles: 192921
6banks busy for read cycles: 97836
6banks busy for write cycles: 161088
7banks busy for read cycles: 9321
7banks busy for write cycles: 189740
8banks busy for read cycles: 23042
8banks busy for write cycles: 430060

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 44.8843
Branch types
NOT_BRANCH: 43939839 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640903 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
