
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2926110 heartbeat IPC: 3.41751 cumulative IPC: 3.41751 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5851846 heartbeat IPC: 3.41794 cumulative IPC: 3.41773 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8777578 heartbeat IPC: 3.41795 cumulative IPC: 3.4178 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11703311 heartbeat IPC: 3.41795 cumulative IPC: 3.41784 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14629083 heartbeat IPC: 3.4179 cumulative IPC: 3.41785 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14629083 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31299602 heartbeat IPC: 0.599861 cumulative IPC: 0.599861 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47924204 heartbeat IPC: 0.601518 cumulative IPC: 0.600689 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64630100 heartbeat IPC: 0.598591 cumulative IPC: 0.599988 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81275034 heartbeat IPC: 0.600783 cumulative IPC: 0.600186 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97962385 heartbeat IPC: 0.599256 cumulative IPC: 0.6 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83333303 cumulative IPC: 0.6 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6 instructions: 50000003 cycles: 83333303
ITLB TOTAL     ACCESS:    7101354  HIT:    7101354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7101354  HIT:    7101354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8863335	FORWARD:          0	MERGED:    1761982	TO_CACHE:    7101353

DTLB TOTAL     ACCESS:    6510370  HIT:    6498523  MISS:      11847  HIT %:     99.818  MISS %:   0.181971   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    6510370  HIT:    6498523  MISS:      11847  HIT %:     99.818  MISS %:   0.181971   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.4525 cycles
DTLB RQ	ACCESS:    9941484	FORWARD:          0	MERGED:    3430470	TO_CACHE:    6511014

STLB TOTAL     ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.16 cycles
STLB RQ	ACCESS:      11847	FORWARD:          0	MERGED:          0	TO_CACHE:      11847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9460709  HIT:    8799033  MISS:     661676  HIT %:    93.0061  MISS %:    6.99394   MPKI: 13.2335
L1D LOAD      ACCESS:    5951883  HIT:    5290970  MISS:     660913  HIT %:    88.8957  MISS %:    11.1043   MPKI: 13.2183
L1D RFO       ACCESS:    3508826  HIT:    3508063  MISS:        763  HIT %:    99.9783  MISS %:  0.0217452   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 142.168 cycles
L1D RQ	ACCESS:   17541411	FORWARD:          0	MERGED:   11110031	TO_CACHE:    6431216
L1D WQ	ACCESS:    3510268	FORWARD:        164	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8863335  HIT:    8863335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8863335  HIT:    8863335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12160266	FORWARD:          0	MERGED:    3296931	TO_CACHE:    8863335

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107774  HIT:     668122  MISS:     439652  HIT %:    60.3121  MISS %:    39.6879   MPKI: 8.79304
L2C LOAD      ACCESS:     660913  HIT:     222143  MISS:     438770  HIT %:    33.6115  MISS %:    66.3885   MPKI: 8.7754
L2C DATA LOAD MPKI: 8.7754
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.674 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437894
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     877914  HIT:     338599  MISS:     539315  HIT %:    38.5686  MISS %:    61.4314   MPKI: 10.7863
LLC LOAD      ACCESS:     438770  HIT:         39  MISS:     438731  HIT %: 0.00888848  MISS %:    99.9911   MPKI: 8.77462
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     438262  HIT:     338558  MISS:      99704  HIT %:    77.2501  MISS %:    22.7499   MPKI: 1.99408
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.773 cycles
LLC RQ	ACCESS:     439652	FORWARD:          0	MERGED:          0	TO_CACHE:     439652
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262

LLC Dense regions hint to LLC: 0

RAW hits: 847
Loads Generated: 17542256
Loads sent to L1D: 17541411
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36894  ROW_BUFFER_MISS:     402717
 DBUS_CONGESTED:       2466
 WQ ROW_BUFFER_HIT:     395426  ROW_BUFFER_MISS:      42386  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2252932
0banks busy for write cycles: 8514
1banks busy for read cycles: 33963101
1banks busy for write cycles: 3104303
2banks busy for read cycles: 14151086
2banks busy for write cycles: 11161138
3banks busy for read cycles: 572
3banks busy for write cycles: 10898299
4banks busy for read cycles: 132
4banks busy for write cycles: 3801041
5banks busy for read cycles: 0
5banks busy for write cycles: 2614808
6banks busy for read cycles: 0
6banks busy for write cycles: 956540
7banks busy for read cycles: 0
7banks busy for write cycles: 295415
8banks busy for read cycles: 0
8banks busy for write cycles: 125423

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 313.247
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
