
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917184 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5834089 heartbeat IPC: 3.42829 cumulative IPC: 3.42813 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754616 heartbeat IPC: 3.42404 cumulative IPC: 3.42676 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11679559 heartbeat IPC: 3.41887 cumulative IPC: 3.42479 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611715 heartbeat IPC: 3.41046 cumulative IPC: 3.42191 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611715 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32122737 heartbeat IPC: 0.571069 cumulative IPC: 0.571069 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49475799 heartbeat IPC: 0.576267 cumulative IPC: 0.573656 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66238102 heartbeat IPC: 0.596577 cumulative IPC: 0.581098 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 82919872 heartbeat IPC: 0.599457 cumulative IPC: 0.585582 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99432125 heartbeat IPC: 0.605611 cumulative IPC: 0.589481 (Simulation time: 0 hr 5 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84820410 cumulative IPC: 0.589481 (Simulation time: 0 hr 5 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589481 instructions: 50000001 cycles: 84820410
ITLB TOTAL     ACCESS:    6276218  HIT:    6276218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6276218  HIT:    6276218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7529766	FORWARD:          0	MERGED:    1253548	TO_CACHE:    6276218

DTLB TOTAL     ACCESS:   10708225  HIT:   10649238  MISS:      58987  HIT %:    99.4491  MISS %:   0.550857   MPKI: 1.17974
DTLB LOAD TRANSLATION ACCESS:   10708225  HIT:   10649238  MISS:      58987  HIT %:    99.4491  MISS %:   0.550857   MPKI: 1.17974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.8626 cycles
DTLB RQ	ACCESS:   12565509	FORWARD:          0	MERGED:    1854963	TO_CACHE:   10710546

STLB TOTAL     ACCESS:      58987  HIT:      45336  MISS:      13651  HIT %:    76.8576  MISS %:    23.1424   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      58987  HIT:      45336  MISS:      13651  HIT %:    76.8576  MISS %:    23.1424   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.525 cycles
STLB RQ	ACCESS:      58987	FORWARD:          0	MERGED:          0	TO_CACHE:      58987

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12470989  HIT:   11652258  MISS:     818731  HIT %:    93.4349  MISS %:    6.56508   MPKI: 16.3746
L1D LOAD      ACCESS:   10012395  HIT:    9193664  MISS:     818731  HIT %:    91.8228  MISS %:    8.17717   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 205.597 cycles
L1D RQ	ACCESS:   17094272	FORWARD:          0	MERGED:    6924197	TO_CACHE:   10106915
L1D WQ	ACCESS:    2458594	FORWARD:      63160	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7529766  HIT:    7529766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7529766  HIT:    7529766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11657641	FORWARD:          0	MERGED:    4127875	TO_CACHE:    7529766

BTB TOTAL     ACCESS:     336776  HIT:     336773  MISS:          3  HIT %:    99.9991  MISS %:  0.0008908   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336776  HIT:     336773  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1092010  HIT:     271586  MISS:     820424  HIT %:    24.8703  MISS %:    75.1297   MPKI: 16.4085
L2C LOAD      ACCESS:     818731  HIT:         66  MISS:     818665  HIT %: 0.00806126  MISS %:    99.9919   MPKI: 16.3733
L2C DATA LOAD MPKI: 16.3733
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259625  MISS:          2  HIT %:    99.9992  MISS %: 0.000770336   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11895  MISS:       1757  HIT %:    87.1301  MISS %:    12.8699   MPKI: 0.03514
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.873 cycles
L2C RQ	ACCESS:     832383	FORWARD:          0	MERGED:          0	TO_CACHE:     832383
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1755
L2C Data Evicting Data 816909
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1079872  HIT:     257019  MISS:     822853  HIT %:    23.8009  MISS %:    76.1991   MPKI: 16.4571
LLC LOAD      ACCESS:     818665  HIT:          7  MISS:     818658  HIT %: 0.000855051  MISS %:    99.9991   MPKI: 16.3732
LLC WRITEBACK ACCESS:     259450  HIT:     257012  MISS:       2438  HIT %:    99.0603  MISS %:    0.93968   MPKI: 0.04876
LLC LOAD TRANSLATION ACCESS:       1757  HIT:          0  MISS:       1757  HIT %:          0  MISS %:        100   MPKI: 0.03514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.172 cycles
LLC RQ	ACCESS:     820422	FORWARD:          0	MERGED:          0	TO_CACHE:     820422
LLC WQ	ACCESS:     259451	FORWARD:          0	MERGED:          0	TO_CACHE:     259451

LLC Dense regions hint to LLC: 0

RAW hits: 592132
Loads Generated: 17686403
Loads sent to L1D: 17094272
Stores Generated: 2458595
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270847  ROW_BUFFER_MISS:     549568
 DBUS_CONGESTED:       1176
 WQ ROW_BUFFER_HIT:     200501  ROW_BUFFER_MISS:      58625  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3297510
0banks busy for write cycles: 34566
1banks busy for read cycles: 26322040
1banks busy for write cycles: 7568578
2banks busy for read cycles: 16734477
2banks busy for write cycles: 8894952
3banks busy for read cycles: 7749493
3banks busy for write cycles: 6502765
4banks busy for read cycles: 2405420
4banks busy for write cycles: 3254899
5banks busy for read cycles: 531800
5banks busy for write cycles: 1110217
6banks busy for read cycles: 92468
6banks busy for write cycles: 260173
7banks busy for read cycles: 14735
7banks busy for write cycles: 40982
8banks busy for read cycles: 809
8banks busy for write cycles: 4527

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 326.553
Branch types
NOT_BRANCH: 49654689 99.3094%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345200 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
