
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3783072 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287586 heartbeat IPC: 2.85346 cumulative IPC: 2.74439 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704308 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498739 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833145 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833146 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36227220 heartbeat IPC: 0.574908 cumulative IPC: 0.574908 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52425333 heartbeat IPC: 0.617356 cumulative IPC: 0.595376 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68639818 heartbeat IPC: 0.616732 cumulative IPC: 0.602329 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91516383 heartbeat IPC: 0.437129 cumulative IPC: 0.550333 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116905290 heartbeat IPC: 0.393873 cumulative IPC: 0.509829 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98072160 cumulative IPC: 0.509829 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509829 instructions: 50000001 cycles: 98072160
ITLB TOTAL     ACCESS:    7577718  HIT:    7577716  MISS:          2  HIT %:        100  MISS %: 2.63932e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7577718  HIT:    7577716  MISS:          2  HIT %:        100  MISS %: 2.63932e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    9156991	FORWARD:          0	MERGED:    1579273	TO_CACHE:    7577718

DTLB TOTAL     ACCESS:    8325233  HIT:    8305581  MISS:      19652  HIT %:    99.7639  MISS %:   0.236053   MPKI: 0.39304
DTLB LOAD TRANSLATION ACCESS:    8325233  HIT:    8305581  MISS:      19652  HIT %:    99.7639  MISS %:   0.236053   MPKI: 0.39304
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.309 cycles
DTLB RQ	ACCESS:    8823917	FORWARD:          0	MERGED:     482209	TO_CACHE:    8341708

STLB TOTAL     ACCESS:      19654  HIT:       1374  MISS:      18280  HIT %:    6.99094  MISS %:    93.0091   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19654  HIT:       1374  MISS:      18280  HIT %:    6.99094  MISS %:    93.0091   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.318 cycles
STLB RQ	ACCESS:      19654	FORWARD:          0	MERGED:          0	TO_CACHE:      19654

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7254450  HIT:    6116817  MISS:    1137633  HIT %:    84.3181  MISS %:    15.6819   MPKI: 22.7527
L1D LOAD      ACCESS:    6403214  HIT:    5537821  MISS:     865393  HIT %:     86.485  MISS %:     13.515   MPKI: 17.3079
L1D RFO       ACCESS:     851236  HIT:     578996  MISS:     272240  HIT %:    68.0183  MISS %:    31.9817   MPKI: 5.4448
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 188.674 cycles
L1D RQ	ACCESS:   13683177	FORWARD:          0	MERGED:    6699768	TO_CACHE:    6983149
L1D WQ	ACCESS:    1840768	FORWARD:        260	MERGED:          0	TO_CACHE:    1840768

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9156911  HIT:    9156766  MISS:        145  HIT %:    99.9984  MISS %:  0.0015835   MPKI: 0.0029
L1I LOAD      ACCESS:    9156911  HIT:    9156766  MISS:        145  HIT %:    99.9984  MISS %:  0.0015835   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.476 cycles
L1I RQ	ACCESS:   13296120	FORWARD:          0	MERGED:    4139129	TO_CACHE:    9156991

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1430549  HIT:     533153  MISS:     897396  HIT %:    37.2691  MISS %:    62.7309   MPKI: 17.9479
L2C LOAD      ACCESS:     865538  HIT:     244023  MISS:     621515  HIT %:    28.1932  MISS %:    71.8068   MPKI: 12.4303
L2C DATA LOAD MPKI: 12.4274
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272240  HIT:          2  MISS:     272238  HIT %: 0.000734646  MISS %:    99.9993   MPKI: 5.44476
L2C WRITEBACK ACCESS:     274444  HIT:     274439  MISS:          5  HIT %:    99.9982  MISS %: 0.00182187   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.005 cycles
L2C RQ	ACCESS:    1156106	FORWARD:          0	MERGED:          0	TO_CACHE:    1156106
L2C WQ	ACCESS:     274444	FORWARD:          0	MERGED:          0	TO_CACHE:     274444

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3625
L2C Data Evicting Data 889832
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1172386  HIT:     271087  MISS:     901299  HIT %:    23.1227  MISS %:    76.8773   MPKI: 18.026
LLC LOAD      ACCESS:     621515  HIT:        429  MISS:     621086  HIT %:  0.0690249  MISS %:     99.931   MPKI: 12.4217
LLC RFO       ACCESS:     272238  HIT:          2  MISS:     272236  HIT %: 0.000734651  MISS %:    99.9993   MPKI: 5.44472
LLC WRITEBACK ACCESS:     274995  HIT:     270655  MISS:       4340  HIT %:    98.4218  MISS %:    1.57821   MPKI: 0.0868
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          1  MISS:       3637  HIT %:  0.0274876  MISS %:    99.9725   MPKI: 0.07274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.129 cycles
LLC RQ	ACCESS:     897392	FORWARD:          0	MERGED:          0	TO_CACHE:     897392
LLC WQ	ACCESS:     274995	FORWARD:          0	MERGED:          0	TO_CACHE:     274995

LLC Dense regions hint to LLC: 0

RAW hits: 4363
Loads Generated: 13687540
Loads sent to L1D: 13683177
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40071  ROW_BUFFER_MISS:     856888
 DBUS_CONGESTED:        450
 WQ ROW_BUFFER_HIT:     216526  ROW_BUFFER_MISS:      66654  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10849904
0banks busy for write cycles: 25859
1banks busy for read cycles: 27611999
1banks busy for write cycles: 4658071
2banks busy for read cycles: 22157875
2banks busy for write cycles: 2940501
3banks busy for read cycles: 8365265
3banks busy for write cycles: 1829411
4banks busy for read cycles: 7238323
4banks busy for write cycles: 1190182
5banks busy for read cycles: 430518
5banks busy for write cycles: 844269
6banks busy for read cycles: 388782
6banks busy for write cycles: 730439
7banks busy for read cycles: 6358
7banks busy for write cycles: 1124522
8banks busy for read cycles: 7526
8banks busy for write cycles: 7672357

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 290.101
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
