
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791331 heartbeat IPC: 3.58252 cumulative IPC: 3.58252 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586770 heartbeat IPC: 3.57726 cumulative IPC: 3.57989 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416409 heartbeat IPC: 3.53402 cumulative IPC: 3.56447 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203133 heartbeat IPC: 3.58844 cumulative IPC: 3.57043 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995595 heartbeat IPC: 3.58107 cumulative IPC: 3.57255 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995596 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33884240 heartbeat IPC: 0.5028 cumulative IPC: 0.502799 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53055058 heartbeat IPC: 0.521626 cumulative IPC: 0.51204 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72668472 heartbeat IPC: 0.509855 cumulative IPC: 0.51131 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92585077 heartbeat IPC: 0.502094 cumulative IPC: 0.508974 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111831724 heartbeat IPC: 0.519571 cumulative IPC: 0.511059 (Simulation time: 0 hr 4 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97836129 cumulative IPC: 0.511059 (Simulation time: 0 hr 4 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511059 instructions: 50000001 cycles: 97836129
ITLB TOTAL     ACCESS:    7242734  HIT:    7242734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242734  HIT:    7242734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574038	FORWARD:          0	MERGED:    1331305	TO_CACHE:    7242733

DTLB TOTAL     ACCESS:   10102769  HIT:    9800822  MISS:     301947  HIT %:    97.0112  MISS %:    2.98875   MPKI: 6.03894
DTLB LOAD TRANSLATION ACCESS:   10102769  HIT:    9800822  MISS:     301947  HIT %:    97.0112  MISS %:    2.98875   MPKI: 6.03894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2148 cycles
DTLB RQ	ACCESS:   12070059	FORWARD:          0	MERGED:    1965172	TO_CACHE:   10104887

STLB TOTAL     ACCESS:     301947  HIT:     255329  MISS:      46618  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301947  HIT:     255329  MISS:      46618  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.7104 cycles
STLB RQ	ACCESS:     301947	FORWARD:          0	MERGED:          0	TO_CACHE:     301947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12024608  HIT:   11690421  MISS:     334187  HIT %:    97.2208  MISS %:    2.77919   MPKI: 6.68374
L1D LOAD      ACCESS:    8266515  HIT:    7970432  MISS:     296083  HIT %:    96.4183  MISS %:    3.58171   MPKI: 5.92166
L1D RFO       ACCESS:    3758093  HIT:    3719989  MISS:      38104  HIT %:    98.9861  MISS %:    1.01392   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.0392 cycles
L1D RQ	ACCESS:   11316211	FORWARD:          0	MERGED:    2992228	TO_CACHE:    8300378
L1D WQ	ACCESS:    3834337	FORWARD:      23605	MERGED:      64656	TO_CACHE:    3769681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573989  HIT:    8573890  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573989  HIT:    8573890  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 165.636 cycles
L1I RQ	ACCESS:   13066706	FORWARD:          0	MERGED:    4492668	TO_CACHE:    8574038

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597703  HIT:     415480  MISS:     182223  HIT %:    69.5128  MISS %:    30.4872   MPKI: 3.64446
L2C LOAD      ACCESS:     296182  HIT:     134699  MISS:     161483  HIT %:    45.4785  MISS %:    54.5215   MPKI: 3.22966
L2C DATA LOAD MPKI: 3.22768
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      24940  MISS:      13164  HIT %:    65.4524  MISS %:    34.5476   MPKI: 0.26328
L2C WRITEBACK ACCESS:     216772  HIT:     216302  MISS:        470  HIT %:    99.7832  MISS %:   0.216818   MPKI: 0.0094
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      39539  MISS:       7106  HIT %:    84.7658  MISS %:    15.2342   MPKI: 0.14212
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.868 cycles
L2C RQ	ACCESS:     380931	FORWARD:          0	MERGED:          0	TO_CACHE:     380931
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 6729
L2C Data Evicting Data 167728
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 371
L2C Data Evicting Translations 6727
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304646  HIT:     209443  MISS:      95203  HIT %:    68.7496  MISS %:    31.2504   MPKI: 1.90406
LLC LOAD      ACCESS:     161483  HIT:      84059  MISS:      77424  HIT %:    52.0544  MISS %:    47.9456   MPKI: 1.54848
LLC RFO       ACCESS:      13164  HIT:       4882  MISS:       8282  HIT %:     37.086  MISS %:     62.914   MPKI: 0.16564
LLC WRITEBACK ACCESS:     122893  HIT:     115066  MISS:       7827  HIT %:     93.631  MISS %:    6.36896   MPKI: 0.15654
LLC LOAD TRANSLATION ACCESS:       7106  HIT:       5436  MISS:       1670  HIT %:    76.4987  MISS %:    23.5013   MPKI: 0.0334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.664 cycles
LLC RQ	ACCESS:     181753	FORWARD:          0	MERGED:          0	TO_CACHE:     181753
LLC WQ	ACCESS:     122893	FORWARD:          0	MERGED:          0	TO_CACHE:     122893

LLC Dense regions hint to LLC: 0

RAW hits: 442654
Loads Generated: 11758865
Loads sent to L1D: 11316211
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1229  ROW_BUFFER_MISS:      86147
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10196  ROW_BUFFER_MISS:      51399  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78514007
0banks busy for write cycles: 42490
1banks busy for read cycles: 9535784
1banks busy for write cycles: 6556516
2banks busy for read cycles: 1395246
2banks busy for write cycles: 1258610
3banks busy for read cycles: 158888
3banks busy for write cycles: 244751
4banks busy for read cycles: 32636
4banks busy for write cycles: 53037
5banks busy for read cycles: 7271
5banks busy for write cycles: 13129
6banks busy for read cycles: 2093
6banks busy for write cycles: 5497
7banks busy for read cycles: 49
7banks busy for write cycles: 3457
8banks busy for read cycles: 95
8banks busy for write cycles: 12574

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2418
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
