
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742525 heartbeat IPC: 2.67199 cumulative IPC: 2.67199 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486794 heartbeat IPC: 2.67075 cumulative IPC: 2.67137 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225686 heartbeat IPC: 2.67459 cumulative IPC: 2.67244 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960640 heartbeat IPC: 2.67741 cumulative IPC: 2.67368 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18690512 heartbeat IPC: 2.68106 cumulative IPC: 2.67515 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18690513 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44787742 heartbeat IPC: 0.383182 cumulative IPC: 0.383182 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70107148 heartbeat IPC: 0.394954 cumulative IPC: 0.388979 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95729811 heartbeat IPC: 0.39028 cumulative IPC: 0.389412 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121621961 heartbeat IPC: 0.386217 cumulative IPC: 0.388608 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147449638 heartbeat IPC: 0.387182 cumulative IPC: 0.388322 (Simulation time: 0 hr 28 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128759141 cumulative IPC: 0.388322 (Simulation time: 0 hr 28 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388322 instructions: 50000003 cycles: 128759141
ITLB TOTAL     ACCESS:    8947676  HIT:    8947676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8947676  HIT:    8947676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9120570	FORWARD:          0	MERGED:     172894	TO_CACHE:    8947676

DTLB TOTAL     ACCESS:    7744816  HIT:    7676327  MISS:      68489  HIT %:    99.1157  MISS %:   0.884321   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7744816  HIT:    7676327  MISS:      68489  HIT %:    99.1157  MISS %:   0.884321   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.484 cycles
DTLB RQ	ACCESS:    9112058	FORWARD:          0	MERGED:    1367185	TO_CACHE:    7744873

STLB TOTAL     ACCESS:    5172013  HIT:    5105929  MISS:      66084  HIT %:    98.7223  MISS %:    1.27772   MPKI: 1.32168
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      54676  MISS:      13813  HIT %:    79.8318  MISS %:    20.1682   MPKI: 0.27626
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103524  HIT:    5051253  MISS:      52271  HIT %:    98.9758  MISS %:    1.02421   MPKI: 1.04542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52234  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52234 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52234 LATE PREFETCHES: 3461 DROPPED PREFETCHES: 2706
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.79477e+06 cycles
STLB RQ	ACCESS:    5466533	FORWARD:          0	MERGED:     239400	TO_CACHE:    5227133

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13139097  HIT:    9523956  MISS:    3615141  HIT %:    72.4856  MISS %:    27.5144   MPKI: 72.3028
L1D LOAD      ACCESS:    8416110  HIT:    8242573  MISS:     173537  HIT %:     97.938  MISS %:    2.06196   MPKI: 3.47074
L1D RFO       ACCESS:     654298  HIT:     653009  MISS:       1289  HIT %:     99.803  MISS %:   0.197005   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4068689  HIT:     628374  MISS:    3440315  HIT %:    15.4441  MISS %:    84.5559   MPKI: 68.8063
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12996407  ISSUED:   12996407  USEFUL:    3333524  USELESS:     106809
L1D USEFUL LOAD PREFETCHES:    3333524 PREFETCH ISSUED TO LOWER LEVEL:    3517563  ACCURACY: 94.768
L1D TIMELY PREFETCHES:    3333524 LATE PREFETCHES: 77244 DROPPED PREFETCHES: 3790
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517563 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.77183e+06 cycles
L1D RQ	ACCESS:   17950493	FORWARD:          0	MERGED:    9491192	TO_CACHE:    8457756
L1D WQ	ACCESS:     726205	FORWARD:       1545	MERGED:      71903	TO_CACHE:     654302
L1D PQ	ACCESS:    7598363	FORWARD:          0	MERGED:    2200319	TO_CACHE:    5398044

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19564137
L1D ROI Sum of L1D PQ occupancy: 78875643
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9120570  HIT:    9120570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9120570  HIT:    9120570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13708658	FORWARD:          0	MERGED:    4588088	TO_CACHE:    9120570

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3691162  HIT:      77498  MISS:    3613664  HIT %:    2.09956  MISS %:    97.9004   MPKI: 72.2733
L2C LOAD      ACCESS:      96291  HIT:      10202  MISS:      86089  HIT %:     10.595  MISS %:     89.405   MPKI: 1.72178
L2C DATA LOAD MPKI: 1.72178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        200  MISS:       1089  HIT %:    15.5159  MISS %:    84.4841   MPKI: 0.02178
L2C PREFETCH  ACCESS:    3517559  HIT:       6397  MISS:    3511162  HIT %:   0.181859  MISS %:    99.8181   MPKI: 70.2232
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5626  HIT:       5612  MISS:         14  HIT %:    99.7512  MISS %:   0.248845   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11264  HIT:       5369  MISS:       5895  HIT %:    47.6651  MISS %:    52.3349   MPKI: 0.1179
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59133  HIT:      49718  MISS:       9415  HIT %:    84.0783  MISS %:    15.9217   MPKI: 0.1883
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14513  USELESS:    3505870
L2C USEFUL LOAD PREFETCHES:      14513 PREFETCH ISSUED TO LOWER LEVEL:    3511166  ACCURACY: 0.413338
L2C TIMELY PREFETCHES:      14513 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.352 cycles
L2C RQ	ACCESS:     167979	FORWARD:          0	MERGED:          0	TO_CACHE:     167977
L2C WQ	ACCESS:       5626	FORWARD:          2	MERGED:          0	TO_CACHE:       5626
L2C PQ	ACCESS:    3517563	FORWARD:          0	MERGED:          0	TO_CACHE:    3517563

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15225
L2C Data Evicting Data 3583096
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 85
L2C Data Evicting Translations 15244
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68796  HIT:      68796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10358  HIT:      10358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58438  HIT:      58438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68796  HIT:      68796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10358  HIT:      10358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58438  HIT:      58438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68794  HIT:      68787  MISS:          7  HIT %:    99.9898  MISS %:  0.0101753   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10362  HIT:      10355  MISS:          7  HIT %:    99.9324  MISS %:  0.0675545   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58432  HIT:      58432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68769  HIT:      67201  MISS:       1568  HIT %:    97.7199  MISS %:     2.2801   MPKI: 0.03136
PSCL2 LOAD TRANSLATION ACCESS:      11022  HIT:       9454  MISS:       1568  HIT %:    85.7739  MISS %:    14.2261   MPKI: 0.03136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57747  HIT:      57747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619260  HIT:      27206  MISS:    3592054  HIT %:   0.751701  MISS %:    99.2483   MPKI: 71.8411
LLC LOAD      ACCESS:      86089  HIT:       1227  MISS:      84862  HIT %:    1.42527  MISS %:    98.5747   MPKI: 1.69724
LLC RFO       ACCESS:       1089  HIT:          5  MISS:       1084  HIT %:   0.459137  MISS %:    99.5409   MPKI: 0.02168
LLC PREFETCH  ACCESS:    3511162  HIT:      25653  MISS:    3485509  HIT %:   0.730613  MISS %:    99.2694   MPKI: 69.7102
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:         39  MISS:       5571  HIT %:   0.695187  MISS %:    99.3048   MPKI: 0.11142
LLC LOAD TRANSLATION ACCESS:       5895  HIT:        157  MISS:       5738  HIT %:    2.66327  MISS %:    97.3367   MPKI: 0.11476
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9415  HIT:        125  MISS:       9290  HIT %:    1.32767  MISS %:    98.6723   MPKI: 0.1858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:    3492591
LLC USEFUL LOAD PREFETCHES:        142 PREFETCH ISSUED TO LOWER LEVEL:    3485512  ACCURACY: 0.00407401
LLC TIMELY PREFETCHES:        142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.8236 cycles
LLC RQ	ACCESS:     102488	FORWARD:          0	MERGED:          0	TO_CACHE:     102488
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3511166	FORWARD:          0	MERGED:          0	TO_CACHE:    3511166

LLC Dense regions hint to LLC: 0

RAW hits: 4109
Loads Generated: 17954605
Loads sent to L1D: 17950493
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2364, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1030, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 26, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 10, Late: 0, Early: 0, Misses: 1
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2110, Late: 12, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1615, Late: 72, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 13, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11469, Late: 7, Early: 0, Misses: 1210
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8117, Late: 4292, Early: 0, Misses: 277
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6481, Late: 0, Early: 0, Misses: 0
468-> Hits: 12598, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12667, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1337, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87458, Late: 1810, Early: 0, Misses: 3
538-> Hits: 131916, Late: 0, Early: 0, Misses: 2
551-> Hits: 138137, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10023, Late: 2, Early: 0, Misses: 28
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 520, Late: 836, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 839, Early: 0, Misses: 477
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 77, Late: 1733, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12661, Late: 0, Early: 0, Misses: 1
66d-> Hits: 6448, Late: 6022, Early: 0, Misses: 204
672-> Hits: 1267, Late: 11407, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170813, Late: 7, Early: 0, Misses: 417
70f-> Hits: 173966, Late: 6695, Early: 0, Misses: 14
714-> Hits: 138728, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135081, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130185, Late: 9259, Early: 0, Misses: 3
7b9-> Hits: 137684, Late: 25, Early: 0, Misses: 1738
7c0-> Hits: 10143685, Late: 624212, Early: 0, Misses: 531
7c7-> Hits: 3204557, Late: 103544, Early: 0, Misses: 6
7cb-> Hits: 4938412, Late: 154019, Early: 0, Misses: 12
886-> Hits: 138591, Late: 8, Early: 0, Misses: 848
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12315, Late: 7, Early: 0, Misses: 355
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12573, Late: 2, Early: 0, Misses: 102
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 932284
Total accesses (misses) 21798445 932284
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3362596  ROW_BUFFER_MISS:     223888
 DBUS_CONGESTED:       3511
 WQ ROW_BUFFER_HIT:        300  ROW_BUFFER_MISS:       5328  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21753209
0banks busy for write cycles: 3473
1banks busy for read cycles: 31751601
1banks busy for write cycles: 688216
2banks busy for read cycles: 58935721
2banks busy for write cycles: 230324
3banks busy for read cycles: 12117774
3banks busy for write cycles: 87412
4banks busy for read cycles: 1776062
4banks busy for write cycles: 35465
5banks busy for read cycles: 554737
5banks busy for write cycles: 8918
6banks busy for read cycles: 259306
6banks busy for write cycles: 1877
7banks busy for read cycles: 113595
7banks busy for write cycles: 298
8banks busy for read cycles: 441154
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.499
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
