
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229105 heartbeat IPC: 3.09683 cumulative IPC: 3.09683 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471508 heartbeat IPC: 3.08413 cumulative IPC: 3.09047 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691714 heartbeat IPC: 3.10539 cumulative IPC: 3.09543 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935104 heartbeat IPC: 3.08319 cumulative IPC: 3.09236 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156755 heartbeat IPC: 3.104 cumulative IPC: 3.09468 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156756 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40862098 heartbeat IPC: 0.404771 cumulative IPC: 0.404771 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66162887 heartbeat IPC: 0.395245 cumulative IPC: 0.399951 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90643917 heartbeat IPC: 0.408479 cumulative IPC: 0.402754 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115335013 heartbeat IPC: 0.405004 cumulative IPC: 0.403314 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142588161 heartbeat IPC: 0.36693 cumulative IPC: 0.395471 (Simulation time: 0 hr 18 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126431406 cumulative IPC: 0.395471 (Simulation time: 0 hr 18 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395471 instructions: 50000003 cycles: 126431406
ITLB TOTAL     ACCESS:    7725776  HIT:    7725766  MISS:         10  HIT %:    99.9999  MISS %: 0.000129437   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7725776  HIT:    7725766  MISS:         10  HIT %:    99.9999  MISS %: 0.000129437   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8325834	FORWARD:          0	MERGED:     600054	TO_CACHE:    7725780

DTLB TOTAL     ACCESS:   14255465  HIT:   14229870  MISS:      25595  HIT %:    99.8205  MISS %:   0.179545   MPKI: 0.5119
DTLB LOAD TRANSLATION ACCESS:   14255465  HIT:   14229870  MISS:      25595  HIT %:    99.8205  MISS %:   0.179545   MPKI: 0.5119
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.5197 cycles
DTLB RQ	ACCESS:   14601562	FORWARD:          0	MERGED:     345838	TO_CACHE:   14255724

STLB TOTAL     ACCESS:    8654391  HIT:    8634700  MISS:      19691  HIT %:    99.7725  MISS %:   0.227526   MPKI: 0.39382
STLB LOAD TRANSLATION ACCESS:      25605  HIT:      19147  MISS:       6458  HIT %:    74.7784  MISS %:    25.2216   MPKI: 0.12916
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8628786  HIT:    8615553  MISS:      13233  HIT %:    99.8466  MISS %:   0.153359   MPKI: 0.26466
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12682  USELESS:        477
STLB USEFUL LOAD PREFETCHES:      12682 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12682 LATE PREFETCHES: 42 DROPPED PREFETCHES: 3380
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 25781.5 cycles
STLB RQ	ACCESS:    8963546	FORWARD:          0	MERGED:     304282	TO_CACHE:    8659264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23000212  HIT:   21989546  MISS:    1010666  HIT %:    95.6058  MISS %:    4.39416   MPKI: 20.2133
L1D LOAD      ACCESS:    9797822  HIT:    9720310  MISS:      77512  HIT %:    99.2089  MISS %:   0.791115   MPKI: 1.55024
L1D RFO       ACCESS:    4790971  HIT:    4789788  MISS:       1183  HIT %:    99.9753  MISS %:  0.0246923   MPKI: 0.02366
L1D PREFETCH  ACCESS:    8411419  HIT:    7479448  MISS:     931971  HIT %:    88.9202  MISS %:    11.0798   MPKI: 18.6394
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18048926  ISSUED:   18048926  USEFUL:     851427  USELESS:      80524
L1D USEFUL LOAD PREFETCHES:     851427 PREFETCH ISSUED TO LOWER LEVEL:     937028  ACCURACY: 90.8646
L1D TIMELY PREFETCHES:     851427 LATE PREFETCHES: 4977 DROPPED PREFETCHES: 3823
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 937028 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 600826 cycles
L1D RQ	ACCESS:   13240847	FORWARD:          0	MERGED:    3423331	TO_CACHE:    9809160
L1D WQ	ACCESS:    5368851	FORWARD:       8358	MERGED:     576449	TO_CACHE:    4792402
L1D PQ	ACCESS:    9110985	FORWARD:          0	MERGED:     173042	TO_CACHE:    8937941

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18090322
L1D ROI Sum of L1D PQ occupancy: 120460759
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8325822  HIT:    8325733  MISS:         89  HIT %:    99.9989  MISS %: 0.00106896   MPKI: 0.00178
L1I LOAD      ACCESS:    8325822  HIT:    8325733  MISS:         89  HIT %:    99.9989  MISS %: 0.00106896   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.258 cycles
L1I RQ	ACCESS:   13993728	FORWARD:          0	MERGED:    5667894	TO_CACHE:    8325834

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1047720  HIT:     437261  MISS:     610459  HIT %:    41.7345  MISS %:    58.2655   MPKI: 12.2092
L2C LOAD      ACCESS:      72624  HIT:      29891  MISS:      42733  HIT %:    41.1586  MISS %:    58.8414   MPKI: 0.85466
L2C DATA LOAD MPKI: 0.85288
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1104  HIT:        123  MISS:        981  HIT %:    11.1413  MISS %:    88.8587   MPKI: 0.01962
L2C PREFETCH  ACCESS:     937027  HIT:     378367  MISS:     558660  HIT %:    40.3795  MISS %:    59.6205   MPKI: 11.1732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12004  HIT:      11976  MISS:         28  HIT %:    99.7667  MISS %:   0.233256   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:       7337  HIT:       3653  MISS:       3684  HIT %:    49.7887  MISS %:    50.2113   MPKI: 0.07368
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17624  HIT:      13251  MISS:       4373  HIT %:    75.1872  MISS %:    24.8128   MPKI: 0.08746
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6587  USELESS:     556567
L2C USEFUL LOAD PREFETCHES:       6587 PREFETCH ISSUED TO LOWER LEVEL:     558661  ACCURACY: 1.17907
L2C TIMELY PREFETCHES:       6587 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.856 cycles
L2C RQ	ACCESS:      98689	FORWARD:          0	MERGED:          0	TO_CACHE:      98689
L2C WQ	ACCESS:      12004	FORWARD:          0	MERGED:          0	TO_CACHE:      12004
L2C PQ	ACCESS:     937028	FORWARD:          0	MERGED:          0	TO_CACHE:     937028

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7840
L2C Data Evicting Data 594395
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 216
L2C Data Evicting Translations 7802
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23077  HIT:      23077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6422  HIT:       6422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16655  HIT:      16655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23077  HIT:      23077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6422  HIT:       6422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16655  HIT:      16655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23077  HIT:      23077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6422  HIT:       6422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16655  HIT:      16655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22850  HIT:      21172  MISS:       1678  HIT %:    92.6565  MISS %:    7.34354   MPKI: 0.03356
PSCL2 LOAD TRANSLATION ACCESS:       7164  HIT:       5486  MISS:       1678  HIT %:    76.5773  MISS %:    23.4227   MPKI: 0.03356
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15686  HIT:      15686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     618650  HIT:      84974  MISS:     533676  HIT %:    13.7354  MISS %:    86.2646   MPKI: 10.6735
LLC LOAD      ACCESS:      42733  HIT:      25286  MISS:      17447  HIT %:    59.1721  MISS %:    40.8279   MPKI: 0.34894
LLC RFO       ACCESS:        981  HIT:         71  MISS:        910  HIT %:    7.23751  MISS %:    92.7625   MPKI: 0.0182
LLC PREFETCH  ACCESS:     558660  HIT:      48102  MISS:     510558  HIT %:    8.61025  MISS %:    91.3898   MPKI: 10.2112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8219  HIT:       6138  MISS:       2081  HIT %:    74.6806  MISS %:    25.3194   MPKI: 0.04162
LLC LOAD TRANSLATION ACCESS:       3684  HIT:       2007  MISS:       1677  HIT %:    54.4788  MISS %:    45.5212   MPKI: 0.03354
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4373  HIT:       3370  MISS:       1003  HIT %:    77.0638  MISS %:    22.9362   MPKI: 0.02006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1993  USELESS:     507200
LLC USEFUL LOAD PREFETCHES:       1993 PREFETCH ISSUED TO LOWER LEVEL:     510559  ACCURACY: 0.390356
LLC TIMELY PREFETCHES:       1993 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.1086 cycles
LLC RQ	ACCESS:      51771	FORWARD:          0	MERGED:          0	TO_CACHE:      51771
LLC WQ	ACCESS:       8219	FORWARD:          0	MERGED:          0	TO_CACHE:       8219
LLC PQ	ACCESS:     558661	FORWARD:          0	MERGED:          0	TO_CACHE:     558661

LLC Dense regions hint to LLC: 0

RAW hits: 25946
Loads Generated: 13266793
Loads sent to L1D: 13240847
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 107, Late: 5, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7706, Late: 1, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4325, Late: 329, Early: 0, Misses: 0
198-> Hits: 597, Late: 651, Early: 0, Misses: 34
199-> Hits: 3920, Late: 9, Early: 0, Misses: 110
19d-> Hits: 4482, Late: 115, Early: 0, Misses: 1
1a1-> Hits: 4226, Late: 260, Early: 0, Misses: 17
1a5-> Hits: 750, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1924, Late: 13, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 214, Early: 0, Misses: 153
1bb-> Hits: 143, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 117, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1157, Late: 314, Early: 0, Misses: 128
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 256, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 51, Late: 1, Early: 0, Misses: 0
203-> Hits: 658, Late: 27, Early: 0, Misses: 0
20a-> Hits: 510, Late: 15, Early: 0, Misses: 0
20e-> Hits: 613, Late: 38, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5725, Late: 2604, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1535, Late: 14, Early: 0, Misses: 0
221-> Hits: 2940, Late: 6436, Early: 0, Misses: 0
222-> Hits: 1953, Late: 253, Early: 0, Misses: 11
225-> Hits: 4541, Late: 0, Early: 0, Misses: 0
22e-> Hits: 3070, Late: 1115, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1861, Late: 414, Early: 0, Misses: 0
23f-> Hits: 97, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 459, Late: 2, Early: 0, Misses: 0
269-> Hits: 230, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5878, Late: 57, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6409, Late: 486, Early: 0, Misses: 21
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6025, Late: 391, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 597, Late: 0, Early: 0, Misses: 0
296-> Hits: 6398, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1348, Late: 1637, Early: 0, Misses: 0
2ad-> Hits: 7048, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4797, Late: 1326, Early: 0, Misses: 996
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 170, Late: 38, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7117, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1165, Early: 0, Misses: 1202
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 643, Late: 680, Early: 0, Misses: 28
354-> Hits: 35, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 135, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 7, Late: 0, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 195, Late: 30, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 182, Late: 20, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5950, Late: 978, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2410, Late: 245, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1340, Late: 109, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1284, Late: 328, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1295, Early: 0, Misses: 1080
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5946, Late: 228, Early: 0, Misses: 154
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22129, Late: 16, Early: 0, Misses: 900
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57348, Late: 752, Early: 0, Misses: 2470
426-> Hits: 1843, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14340, Late: 363, Early: 0, Misses: 1255
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2469, Late: 6, Early: 0, Misses: 483
443-> Hits: 17227, Late: 4101, Early: 0, Misses: 2793
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11606, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21830, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22303, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1417, Late: 45, Early: 0, Misses: 15
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13373, Late: 749, Early: 0, Misses: 1066
496-> Hits: 208, Late: 7, Early: 0, Misses: 0
49c-> Hits: 4868, Late: 27, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 116390, Late: 126, Early: 0, Misses: 1542
538-> Hits: 1123377, Late: 3157, Early: 0, Misses: 1
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1164226, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11681, Late: 0, Early: 0, Misses: 0
570-> Hits: 14966, Late: 0, Early: 0, Misses: 0
572-> Hits: 15036, Late: 0, Early: 0, Misses: 0
574-> Hits: 15042, Late: 0, Early: 0, Misses: 0
575-> Hits: 15044, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1467, Late: 269, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 294, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 10, Late: 8, Early: 0, Misses: 2
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1616, Late: 83, Early: 0, Misses: 0
689-> Hits: 186, Late: 50, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 540, Late: 325, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 798, Late: 69, Early: 0, Misses: 0
70a-> Hits: 1285878, Late: 21651, Early: 0, Misses: 142
70f-> Hits: 412789, Late: 329, Early: 0, Misses: 7005
714-> Hits: 494212, Late: 0, Early: 0, Misses: 0
723-> Hits: 900, Late: 92, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2042, Late: 482, Early: 0, Misses: 26
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2496, Late: 89, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 948, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 643942, Late: 1, Early: 0, Misses: 1
767-> Hits: 1113698, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176625, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3395, Late: 1929, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1790, Late: 3534, Early: 0, Misses: 0
77b-> Hits: 775, Late: 692, Early: 0, Misses: 0
77f-> Hits: 1749, Late: 1, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 426, Late: 1235, Early: 0, Misses: 118
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175374, Late: 403, Early: 0, Misses: 1434
7b9-> Hits: 1145330, Late: 30343, Early: 0, Misses: 356
7c0-> Hits: 1381139, Late: 14573, Early: 0, Misses: 14082
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6249, Late: 17, Early: 0, Misses: 0
7cb-> Hits: 65715, Late: 391, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 76, Late: 182, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 240, Late: 57, Early: 0, Misses: 0
871-> Hits: 196, Late: 2, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176141, Late: 1346, Early: 0, Misses: 85
88a-> Hits: 1177425, Late: 7, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 240, Late: 435, Early: 0, Misses: 0
8c0-> Hits: 1240, Late: 1940, Early: 0, Misses: 0
8cb-> Hits: 2611, Late: 562, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 13, Early: 0, Misses: 1352
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 1, Late: 0, Early: 0, Misses: 0
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 2, Late: 0, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 380, Late: 269, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 570, Late: 53, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 637, Late: 102, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3789, Late: 1154, Early: 0, Misses: 1
c51-> Hits: 2195, Late: 2749, Early: 0, Misses: 0
c55-> Hits: 4942, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 685, Late: 564, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1066, Late: 0, Early: 0, Misses: 0
d78-> Hits: 919, Late: 191, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 202, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3509, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3509, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 168044
Total accesses (misses) 19167875 168044
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     476230  ROW_BUFFER_MISS:      55366
 DBUS_CONGESTED:        542
 WQ ROW_BUFFER_HIT:       1606  ROW_BUFFER_MISS:       5478  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98701808
0banks busy for write cycles: 5399
1banks busy for read cycles: 22551014
1banks busy for write cycles: 923751
2banks busy for read cycles: 3182567
2banks busy for write cycles: 90438
3banks busy for read cycles: 680855
3banks busy for write cycles: 21146
4banks busy for read cycles: 129477
4banks busy for write cycles: 13229
5banks busy for read cycles: 46862
5banks busy for write cycles: 8269
6banks busy for read cycles: 21769
6banks busy for write cycles: 7470
7banks busy for read cycles: 11098
7banks busy for write cycles: 5606
8banks busy for read cycles: 25042
8banks busy for write cycles: 5607

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8062
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
