
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3310187 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620151 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931073 heartbeat IPC: 3.02031 cumulative IPC: 3.02082 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241159 heartbeat IPC: 3.02107 cumulative IPC: 3.02088 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550458 heartbeat IPC: 3.02179 cumulative IPC: 3.02106 (Simulation time: 0 hr 9 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550458 (Simulation time: 0 hr 9 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27648190 heartbeat IPC: 0.901085 cumulative IPC: 0.901085 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38723925 heartbeat IPC: 0.902875 cumulative IPC: 0.901979 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49812733 heartbeat IPC: 0.90181 cumulative IPC: 0.901923 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60895832 heartbeat IPC: 0.902275 cumulative IPC: 0.902011 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71992576 heartbeat IPC: 0.901165 cumulative IPC: 0.901841 (Simulation time: 0 hr 28 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55442119 cumulative IPC: 0.901841 (Simulation time: 0 hr 28 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901841 instructions: 50000002 cycles: 55442119
ITLB TOTAL     ACCESS:    6356718  HIT:    6356718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356718  HIT:    6356718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463302	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356718

DTLB TOTAL     ACCESS:   17075430  HIT:   17039346  MISS:      36084  HIT %:    99.7887  MISS %:   0.211321   MPKI: 0.72168
DTLB LOAD TRANSLATION ACCESS:   17075430  HIT:   17039346  MISS:      36084  HIT %:    99.7887  MISS %:   0.211321   MPKI: 0.72168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.089 cycles
DTLB RQ	ACCESS:   19557863	FORWARD:          0	MERGED:    2476698	TO_CACHE:   17081165

STLB TOTAL     ACCESS:   11493632  HIT:   11478777  MISS:      14855  HIT %:    99.8708  MISS %:   0.129245   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36084  HIT:      21981  MISS:      14103  HIT %:    60.9162  MISS %:    39.0838   MPKI: 0.28206
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11457548  HIT:   11456796  MISS:        752  HIT %:    99.9934  MISS %: 0.00656336   MPKI: 0.01504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        752  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        752 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        752 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 443246
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42324.7 cycles
STLB RQ	ACCESS:   14025688	FORWARD:          0	MERGED:    1989942	TO_CACHE:   12035746

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31949102  HIT:   30947073  MISS:    1002029  HIT %:    96.8637  MISS %:    3.13633   MPKI: 20.0406
L1D LOAD      ACCESS:   16722835  HIT:   16628747  MISS:      94088  HIT %:    99.4374  MISS %:   0.562632   MPKI: 1.88176
L1D RFO       ACCESS:    2805046  HIT:    2780684  MISS:      24362  HIT %:    99.1315  MISS %:   0.868506   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12421221  HIT:   11537642  MISS:     883579  HIT %:    92.8865  MISS %:    7.11346   MPKI: 17.6716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29233673  ISSUED:   29233673  USEFUL:     880430  USELESS:       3179
L1D USEFUL LOAD PREFETCHES:     880430 PREFETCH ISSUED TO LOWER LEVEL:     883613  ACCURACY: 99.6398
L1D TIMELY PREFETCHES:     880430 LATE PREFETCHES: 20 DROPPED PREFETCHES: 537994
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883613 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1187.37 cycles
L1D RQ	ACCESS:   21260987	FORWARD:          0	MERGED:    4452500	TO_CACHE:   16741187
L1D WQ	ACCESS:    2816716	FORWARD:     103973	MERGED:         40	TO_CACHE:    2816676
L1D PQ	ACCESS:   15244069	FORWARD:          0	MERGED:    1217792	TO_CACHE:   13989604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28692317
L1D ROI Sum of L1D PQ occupancy: 317372589
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463302  HIT:    8463302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463302  HIT:    8463302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737496	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463302

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1491001  HIT:     538973  MISS:     952028  HIT %:    36.1484  MISS %:    63.8516   MPKI: 19.0406
L2C LOAD      ACCESS:      94068  HIT:       8395  MISS:      85673  HIT %:     8.9244  MISS %:    91.0756   MPKI: 1.71346
L2C DATA LOAD MPKI: 1.71346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883599  HIT:      43497  MISS:     840102  HIT %:    4.92271  MISS %:    95.0773   MPKI: 16.802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14104  HIT:      14052  MISS:         52  HIT %:    99.6313  MISS %:    0.36869   MPKI: 0.00104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     450494  HIT:     448655  MISS:       1839  HIT %:    99.5918  MISS %:   0.408219   MPKI: 0.03678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7187  USELESS:     834688
L2C USEFUL LOAD PREFETCHES:       7187 PREFETCH ISSUED TO LOWER LEVEL:     840116  ACCURACY: 0.855477
L2C TIMELY PREFETCHES:       7187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 300.075 cycles
L2C RQ	ACCESS:     583030	FORWARD:          0	MERGED:          0	TO_CACHE:     583030
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:     883613	FORWARD:          0	MERGED:          0	TO_CACHE:     883613

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948249
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     464596  HIT:     464596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     450493  HIT:     450493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     464596  HIT:     464596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     450493  HIT:     450493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     464596  HIT:     464596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     450493  HIT:     450493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     463930  HIT:     463899  MISS:         31  HIT %:    99.9933  MISS %: 0.00668204   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14104  HIT:      14073  MISS:         31  HIT %:    99.7802  MISS %:   0.219796   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     449826  HIT:     449826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976431  HIT:      17689  MISS:     958742  HIT %:     1.8116  MISS %:    98.1884   MPKI: 19.1748
LLC LOAD      ACCESS:      85673  HIT:         22  MISS:      85651  HIT %:   0.025679  MISS %:    99.9743   MPKI: 1.71302
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840102  HIT:      17618  MISS:     822484  HIT %:    2.09713  MISS %:    97.9029   MPKI: 16.4497
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24403  HIT:          0  MISS:      24403  HIT %:          0  MISS %:        100   MPKI: 0.48806
LLC LOAD TRANSLATION ACCESS:         52  HIT:          1  MISS:         51  HIT %:    1.92308  MISS %:    98.0769   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1839  HIT:         48  MISS:       1791  HIT %:    2.61011  MISS %:    97.3899   MPKI: 0.03582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:     823197
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:     822496  ACCURACY: 0.00753803
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.633 cycles
LLC RQ	ACCESS:     111928	FORWARD:          0	MERGED:          0	TO_CACHE:     111928
LLC WQ	ACCESS:      24403	FORWARD:          0	MERGED:          0	TO_CACHE:      24403
LLC PQ	ACCESS:     840116	FORWARD:          0	MERGED:          0	TO_CACHE:     840116

LLC Dense regions hint to LLC: 0

RAW hits: 229040
Loads Generated: 21490027
Loads sent to L1D: 21260987
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3767, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76383, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77237, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60811, Late: 0, Early: 0, Misses: 0
906-> Hits: 34048, Late: 0, Early: 0, Misses: 0
912-> Hits: 69723, Late: 0, Early: 0, Misses: 0
947-> Hits: 39999, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1818, Late: 0, Early: 0, Misses: 0
957-> Hits: 7900, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57348, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299630, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31318, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37359, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46180, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40274, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20598, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353516, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795733, Late: 25641, Early: 0, Misses: 0
a34-> Hits: 1487987, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809030, Late: 26337, Early: 0, Misses: 0
a42-> Hits: 1501646, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181244, Late: 94, Early: 0, Misses: 6203
a54-> Hits: 1802255, Late: 25910, Early: 0, Misses: 0
a59-> Hits: 1614862, Late: 1164, Early: 0, Misses: 0
a61-> Hits: 1802491, Late: 25451, Early: 0, Misses: 0
a66-> Hits: 1593668, Late: 9276, Early: 0, Misses: 0
a6f-> Hits: 1806978, Late: 25907, Early: 0, Misses: 0
a74-> Hits: 342076, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461111, Late: 5, Early: 0, Misses: 0
a86-> Hits: 1797815, Late: 25583, Early: 0, Misses: 0
a8b-> Hits: 1588198, Late: 5, Early: 0, Misses: 10745
a93-> Hits: 1761307, Late: 25443, Early: 0, Misses: 0
a98-> Hits: 1540539, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1741810, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324393, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20506, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22593, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16451, Late: 0, Early: 0, Misses: 0
b22-> Hits: 240656, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28021, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14018, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30529, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275638, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44956, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75825, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1994, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5118, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3585, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12053, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73309, Late: 0, Early: 0, Misses: 0
baa-> Hits: 14010, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22998, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9600, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6047, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13617, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6507, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12537, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77058, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208753
Total accesses (misses) 30480042 208753
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736640  ROW_BUFFER_MISS:     197700
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:       3198  ROW_BUFFER_MISS:      21225  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20777699
0banks busy for write cycles: 9764
1banks busy for read cycles: 13260309
1banks busy for write cycles: 728126
2banks busy for read cycles: 8766146
2banks busy for write cycles: 300914
3banks busy for read cycles: 8316169
3banks busy for write cycles: 598492
4banks busy for read cycles: 2017531
4banks busy for write cycles: 105960
5banks busy for read cycles: 450742
5banks busy for write cycles: 17060
6banks busy for read cycles: 63622
6banks busy for write cycles: 9512
7banks busy for read cycles: 3310
7banks busy for write cycles: 11703
8banks busy for read cycles: 2422
8banks busy for write cycles: 2639

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 42.6644
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
