
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622999 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933689 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245112 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556356 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 9 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556356 (Simulation time: 0 hr 9 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27629752 heartbeat IPC: 0.903065 cumulative IPC: 0.903065 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38702117 heartbeat IPC: 0.903149 cumulative IPC: 0.903107 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49792008 heartbeat IPC: 0.901722 cumulative IPC: 0.902645 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60856779 heartbeat IPC: 0.903769 cumulative IPC: 0.902926 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71912899 heartbeat IPC: 0.904476 cumulative IPC: 0.903236 (Simulation time: 0 hr 26 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55356567 cumulative IPC: 0.903235 (Simulation time: 0 hr 26 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.903235 instructions: 50000003 cycles: 55356567
ITLB TOTAL     ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463308	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356742

DTLB TOTAL     ACCESS:   17064992  HIT:   16959876  MISS:     105116  HIT %:     99.384  MISS %:   0.615975   MPKI: 2.10232
DTLB LOAD TRANSLATION ACCESS:   17064992  HIT:   16959876  MISS:     105116  HIT %:     99.384  MISS %:   0.615975   MPKI: 2.10232
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9029 cycles
DTLB RQ	ACCESS:   19552163	FORWARD:          0	MERGED:    2473387	TO_CACHE:   17078776

STLB TOTAL     ACCESS:   11557840  HIT:   11542992  MISS:      14848  HIT %:    99.8715  MISS %:   0.128467   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105116  HIT:      91022  MISS:      14094  HIT %:     86.592  MISS %:     13.408   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11452724  HIT:   11451970  MISS:        754  HIT %:    99.9934  MISS %: 0.00658359   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 442558
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34054.7 cycles
STLB RQ	ACCESS:   14092980	FORWARD:          0	MERGED:    1993323	TO_CACHE:   12099657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31945248  HIT:   30943235  MISS:    1002013  HIT %:    96.8633  MISS %:    3.13666   MPKI: 20.0403
L1D LOAD      ACCESS:   16717293  HIT:   16623232  MISS:      94061  HIT %:    99.4373  MISS %:   0.562657   MPKI: 1.88122
L1D RFO       ACCESS:    2805672  HIT:    2781310  MISS:      24362  HIT %:    99.1317  MISS %:   0.868312   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12422283  HIT:   11538693  MISS:     883590  HIT %:    92.8871  MISS %:    7.11294   MPKI: 17.6718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29235437  ISSUED:   29235437  USEFUL:     880457  USELESS:       3156
L1D USEFUL LOAD PREFETCHES:     880457 PREFETCH ISSUED TO LOWER LEVEL:     883630  ACCURACY: 99.6409
L1D TIMELY PREFETCHES:     880457 LATE PREFETCHES: 24 DROPPED PREFETCHES: 537765
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883630 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1342.92 cycles
L1D RQ	ACCESS:   21261273	FORWARD:          0	MERGED:    4458458	TO_CACHE:   16735493
L1D WQ	ACCESS:    2816717	FORWARD:     104040	MERGED:         47	TO_CACHE:    2816670
L1D PQ	ACCESS:   15247573	FORWARD:          0	MERGED:    1222991	TO_CACHE:   13987864

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28702203
L1D ROI Sum of L1D PQ occupancy: 316717553
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737545	FORWARD:          0	MERGED:    3274237	TO_CACHE:    8463308

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1490429  HIT:     538392  MISS:     952037  HIT %:    36.1233  MISS %:    63.8767   MPKI: 19.0407
L2C LOAD      ACCESS:      94037  HIT:       8388  MISS:      85649  HIT %:    8.91989  MISS %:    91.0801   MPKI: 1.71298
L2C DATA LOAD MPKI: 1.71298
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883614  HIT:      43478  MISS:     840136  HIT %:    4.92047  MISS %:    95.0795   MPKI: 16.8027
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8027
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449961  HIT:     448121  MISS:       1840  HIT %:    99.5911  MISS %:   0.408924   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7169  USELESS:     834741
L2C USEFUL LOAD PREFETCHES:       7169 PREFETCH ISSUED TO LOWER LEVEL:     840152  ACCURACY: 0.853298
L2C TIMELY PREFETCHES:       7169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 300.183 cycles
L2C RQ	ACCESS:     582454	FORWARD:          0	MERGED:          0	TO_CACHE:     582454
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:     883630	FORWARD:          0	MERGED:          0	TO_CACHE:     883630

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463913  HIT:     463913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     449819  HIT:     449819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463913  HIT:     463913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     449819  HIT:     449819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463913  HIT:     463913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     449819  HIT:     449819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     462905  HIT:     462875  MISS:         30  HIT %:    99.9935  MISS %: 0.00648081   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     448809  HIT:     448809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976476  HIT:      28161  MISS:     948315  HIT %:    2.88394  MISS %:    97.1161   MPKI: 18.9663
LLC LOAD      ACCESS:      85649  HIT:         58  MISS:      85591  HIT %:  0.0677182  MISS %:    99.9323   MPKI: 1.71182
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840137  HIT:      22234  MISS:     817903  HIT %:    2.64647  MISS %:    97.3535   MPKI: 16.3581
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24438  HIT:       5819  MISS:      18619  HIT %:    23.8113  MISS %:    76.1887   MPKI: 0.37238
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:         50  MISS:       1790  HIT %:    2.71739  MISS %:    97.2826   MPKI: 0.0358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         75  USELESS:     824366
LLC USEFUL LOAD PREFETCHES:         75 PREFETCH ISSUED TO LOWER LEVEL:     817918  ACCURACY: 0.00916962
LLC TIMELY PREFETCHES:         75 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.67 cycles
LLC RQ	ACCESS:     111901	FORWARD:          0	MERGED:          0	TO_CACHE:     111901
LLC WQ	ACCESS:      24438	FORWARD:          0	MERGED:          0	TO_CACHE:      24438
LLC PQ	ACCESS:     840152	FORWARD:          0	MERGED:          0	TO_CACHE:     840152

LLC Dense regions hint to LLC: 0

RAW hits: 228752
Loads Generated: 21490025
Loads sent to L1D: 21261273
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 156, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3750, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76353, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77271, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60983, Late: 0, Early: 0, Misses: 0
906-> Hits: 34031, Late: 0, Early: 0, Misses: 0
912-> Hits: 69875, Late: 0, Early: 0, Misses: 0
947-> Hits: 40002, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1833, Late: 0, Early: 0, Misses: 0
957-> Hits: 7837, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3755, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57744, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300109, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31260, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37198, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46151, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40018, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20585, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353310, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795587, Late: 25607, Early: 0, Misses: 0
a34-> Hits: 1483364, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1808836, Late: 26326, Early: 0, Misses: 0
a42-> Hits: 1503123, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182469, Late: 67, Early: 0, Misses: 6204
a54-> Hits: 1802323, Late: 25859, Early: 0, Misses: 0
a59-> Hits: 1614974, Late: 1148, Early: 0, Misses: 0
a61-> Hits: 1802032, Late: 25486, Early: 0, Misses: 0
a66-> Hits: 1593049, Late: 9293, Early: 0, Misses: 0
a6f-> Hits: 1807220, Late: 25876, Early: 0, Misses: 0
a74-> Hits: 343134, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1457657, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1798291, Late: 25567, Early: 0, Misses: 0
a8b-> Hits: 1588759, Late: 8, Early: 0, Misses: 10795
a93-> Hits: 1761595, Late: 25459, Early: 0, Misses: 0
a98-> Hits: 1541092, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1741728, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324826, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19985, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22583, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16311, Late: 0, Early: 0, Misses: 0
b22-> Hits: 239991, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28067, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14573, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30373, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275841, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75901, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2057, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5070, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3721, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12118, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73435, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13942, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22893, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75269, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9451, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6318, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13568, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12312, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77108, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 5, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208682
Total accesses (misses) 30476728 208682
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     737113  ROW_BUFFER_MISS:     192583
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:       2481  ROW_BUFFER_MISS:      16630  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21348073
0banks busy for write cycles: 7360
1banks busy for read cycles: 13186901
1banks busy for write cycles: 484444
2banks busy for read cycles: 8771090
2banks busy for write cycles: 214288
3banks busy for read cycles: 8365334
3banks busy for write cycles: 507560
4banks busy for read cycles: 1931454
4banks busy for write cycles: 93637
5banks busy for read cycles: 363519
5banks busy for write cycles: 8050
6banks busy for read cycles: 56039
6banks busy for write cycles: 5061
7banks busy for read cycles: 3071
7banks busy for write cycles: 6466
8banks busy for read cycles: 2392
8banks busy for write cycles: 1829

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.464
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
