
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947269 heartbeat IPC: 3.39297 cumulative IPC: 3.39297 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894233 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841067 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788109 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735207 heartbeat IPC: 3.39317 cumulative IPC: 3.39323 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735207 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24047351 heartbeat IPC: 1.07387 cumulative IPC: 1.07387 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33382725 heartbeat IPC: 1.07119 cumulative IPC: 1.07253 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42702536 heartbeat IPC: 1.07298 cumulative IPC: 1.07268 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52012622 heartbeat IPC: 1.0741 cumulative IPC: 1.07304 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61352558 heartbeat IPC: 1.07067 cumulative IPC: 1.07256 (Simulation time: 0 hr 19 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46617367 cumulative IPC: 1.07256 (Simulation time: 0 hr 19 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07256 instructions: 50000000 cycles: 46617367
ITLB TOTAL     ACCESS:    6039723  HIT:    6039723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039723  HIT:    6039723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018995	FORWARD:          0	MERGED:     979272	TO_CACHE:    6039723

DTLB TOTAL     ACCESS:   12470145  HIT:   12359349  MISS:     110796  HIT %:    99.1115  MISS %:    0.88849   MPKI: 2.21592
DTLB LOAD TRANSLATION ACCESS:   12470145  HIT:   12359349  MISS:     110796  HIT %:    99.1115  MISS %:    0.88849   MPKI: 2.21592
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6934 cycles
DTLB RQ	ACCESS:   18545042	FORWARD:          0	MERGED:    6070393	TO_CACHE:   12474649

STLB TOTAL     ACCESS:    5993028  HIT:    5982368  MISS:      10660  HIT %:    99.8221  MISS %:   0.177873   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110796  HIT:     100793  MISS:      10003  HIT %:    90.9717  MISS %:     9.0283   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5882232  HIT:    5881575  MISS:        657  HIT %:    99.9888  MISS %:  0.0111692   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290740
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309.01 cycles
STLB RQ	ACCESS:    8147686	FORWARD:          0	MERGED:    1863901	TO_CACHE:    6283785

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24400828  HIT:   23543467  MISS:     857361  HIT %:    96.4863  MISS %:    3.51366   MPKI: 17.1472
L1D LOAD      ACCESS:    9384198  HIT:    9317592  MISS:      66606  HIT %:    99.2902  MISS %:   0.709768   MPKI: 1.33212
L1D RFO       ACCESS:    8000484  HIT:    7685426  MISS:     315058  HIT %:     96.062  MISS %:    3.93799   MPKI: 6.30116
L1D PREFETCH  ACCESS:    7016146  HIT:    6540449  MISS:     475697  HIT %:      93.22  MISS %:    6.78003   MPKI: 9.51394
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16924118  ISSUED:   16924118  USEFUL:     472944  USELESS:       2755
L1D USEFUL LOAD PREFETCHES:     472944 PREFETCH ISSUED TO LOWER LEVEL:     475764  ACCURACY: 99.4073
L1D TIMELY PREFETCHES:     472944 LATE PREFETCHES: 66 DROPPED PREFETCHES: 290754
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475764 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3468.01 cycles
L1D RQ	ACCESS:   14067105	FORWARD:          0	MERGED:    4574425	TO_CACHE:    9395178
L1D WQ	ACCESS:    9162268	FORWARD:      99857	MERGED:      12404	TO_CACHE:    9149864
L1D PQ	ACCESS:    8887228	FORWARD:          0	MERGED:     847983	TO_CACHE:    8036890

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16516474
L1D ROI Sum of L1D PQ occupancy: 129563673
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018993  HIT:    7018993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018993  HIT:    7018993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10137279	FORWARD:          0	MERGED:    3118284	TO_CACHE:    7018995

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467455  HIT:     710807  MISS:     756648  HIT %:    48.4381  MISS %:    51.5619   MPKI: 15.133
L2C LOAD      ACCESS:      66509  HIT:      28700  MISS:      37809  HIT %:    43.1521  MISS %:    56.8479   MPKI: 0.75618
L2C DATA LOAD MPKI: 0.75618
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305848  HIT:       8159  MISS:     297689  HIT %:    2.66766  MISS %:    97.3323   MPKI: 5.95378
L2C PREFETCH  ACCESS:     475505  HIT:      58268  MISS:     417237  HIT %:    12.2539  MISS %:    87.7461   MPKI: 8.34474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.34474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317945  HIT:     315463  MISS:       2482  HIT %:    99.2194  MISS %:   0.780638   MPKI: 0.04964
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9200  MISS:        811  HIT %:    91.8989  MISS %:    8.10109   MPKI: 0.01622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291637  HIT:     291017  MISS:        620  HIT %:    99.7874  MISS %:   0.212593   MPKI: 0.0124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12285  USELESS:     405693
L2C USEFUL LOAD PREFETCHES:      12285 PREFETCH ISSUED TO LOWER LEVEL:     417238  ACCURACY: 2.94436
L2C TIMELY PREFETCHES:      12285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 402.605 cycles
L2C RQ	ACCESS:     683253	FORWARD:          0	MERGED:          0	TO_CACHE:     674012
L2C WQ	ACCESS:     317945	FORWARD:       9499	MERGED:          0	TO_CACHE:     317945
L2C PQ	ACCESS:     475764	FORWARD:          0	MERGED:          0	TO_CACHE:     475506

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1431
L2C Data Evicting Data 751317
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1418
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301402  HIT:     301402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291399  HIT:     291399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301402  HIT:     301402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291399  HIT:     291399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250686  HIT:     250680  MISS:          6  HIT %:    99.9976  MISS %: 0.00239343   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242819  HIT:     242819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301099  HIT:     301078  MISS:         21  HIT %:     99.993  MISS %: 0.00697445   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291095  HIT:     291095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051661  HIT:      68172  MISS:     983489  HIT %:    6.48232  MISS %:    93.5177   MPKI: 19.6698
LLC LOAD      ACCESS:      37809  HIT:        104  MISS:      37705  HIT %:   0.275067  MISS %:    99.7249   MPKI: 0.7541
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     417237  HIT:      54548  MISS:     362689  HIT %:    13.0736  MISS %:    86.9264   MPKI: 7.25378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297495  HIT:      13471  MISS:     284024  HIT %:    4.52814  MISS %:    95.4719   MPKI: 5.68048
LLC LOAD TRANSLATION ACCESS:        811  HIT:         30  MISS:        781  HIT %:    3.69914  MISS %:    96.3009   MPKI: 0.01562
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        620  HIT:         19  MISS:        601  HIT %:    3.06452  MISS %:    96.9355   MPKI: 0.01202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         76  USELESS:     359414
LLC USEFUL LOAD PREFETCHES:         76 PREFETCH ISSUED TO LOWER LEVEL:     362690  ACCURACY: 0.0209545
LLC TIMELY PREFETCHES:         76 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.255 cycles
LLC RQ	ACCESS:     336936	FORWARD:          0	MERGED:          0	TO_CACHE:     336936
LLC WQ	ACCESS:     297495	FORWARD:          0	MERGED:          0	TO_CACHE:     297495
LLC PQ	ACCESS:     417238	FORWARD:          0	MERGED:          0	TO_CACHE:     417238

LLC Dense regions hint to LLC: 0

RAW hits: 594362
Loads Generated: 14661467
Loads sent to L1D: 14067105
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 133, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 8, Late: 243, Early: 0, Misses: 0
78-> Hits: 216, Late: 1, Early: 0, Misses: 0
90-> Hits: 251, Late: 0, Early: 0, Misses: 0
be-> Hits: 138, Late: 0, Early: 0, Misses: 0
d6-> Hits: 250, Late: 0, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 177, Late: 11, Early: 0, Misses: 0
134-> Hits: 135, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 148, Late: 0, Early: 0, Misses: 0
177-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16572, Late: 0, Early: 0, Misses: 0
236-> Hits: 6180, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26904, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15853, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 934, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12212, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1113, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2236, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15184, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11144, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4923, Late: 0, Early: 0, Misses: 0
30d-> Hits: 129, Late: 0, Early: 0, Misses: 0
315-> Hits: 12168, Late: 0, Early: 0, Misses: 0
325-> Hits: 37, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74532, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75220, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9365, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8198, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10891, Late: 0, Early: 0, Misses: 0
475-> Hits: 646349, Late: 13219, Early: 0, Misses: 20460
479-> Hits: 647578, Late: 10010, Early: 0, Misses: 18547
47e-> Hits: 422694, Late: 0, Early: 0, Misses: 0
486-> Hits: 663484, Late: 862, Early: 0, Misses: 13205
493-> Hits: 198125, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652045, Late: 13212, Early: 0, Misses: 14976
4a2-> Hits: 679860, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469590, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667048, Late: 13391, Early: 0, Misses: 0
4c5-> Hits: 653890, Late: 5604, Early: 0, Misses: 20563
4d1-> Hits: 307769, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655766, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566227, Late: 1, Early: 0, Misses: 148
507-> Hits: 253454, Late: 41, Early: 0, Misses: 47
50f-> Hits: 677800, Late: 2157, Early: 0, Misses: 117
52d-> Hits: 292812, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131825, Late: 0, Early: 0, Misses: 0
543-> Hits: 674984, Late: 393, Early: 0, Misses: 4813
555-> Hits: 677571, Late: 1, Early: 0, Misses: 2355
567-> Hits: 131076, Late: 1, Early: 0, Misses: 0
573-> Hits: 11057, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183277, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679571, Late: 273, Early: 0, Misses: 0
5c5-> Hits: 281915, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363761, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669815, Late: 10624, Early: 0, Misses: 0
5ed-> Hits: 541736, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57419, Late: 1, Early: 0, Misses: 0
607-> Hits: 148565, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644322, Late: 10681, Early: 0, Misses: 25436
62a-> Hits: 153937, Late: 0, Early: 0, Misses: 0
692-> Hits: 378543, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13149, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178296, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 396150, Late: 0, Early: 0, Misses: 0
714-> Hits: 115204, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9133, Late: 0, Early: 0, Misses: 0
726-> Hits: 22218, Late: 0, Early: 0, Misses: 0
730-> Hits: 10956, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9812, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133331, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40100, Late: 1, Early: 0, Misses: 0
763-> Hits: 30041, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43287, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41087, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42157, Late: 1, Early: 0, Misses: 0
799-> Hits: 11872, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107574, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47109, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31857, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74918, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57753, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25420, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108795, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18877, Late: 0, Early: 0, Misses: 0
805-> Hits: 25405, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25666, Late: 724, Early: 0, Misses: 828
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15503, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2445, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2244, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26308, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18553, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7719, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5588, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25675, Late: 1, Early: 0, Misses: 1542
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 24, Late: 1, Early: 0, Misses: 1
95a-> Hits: 80, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 174, Late: 1, Early: 0, Misses: 2
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 180, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 207, Late: 5, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 216319
Total accesses (misses) 17509475 216319
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     410236  ROW_BUFFER_MISS:     289229
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:     137341  ROW_BUFFER_MISS:     164227  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 335424
0banks busy for write cycles: 1090
1banks busy for read cycles: 21890987
1banks busy for write cycles: 177561
2banks busy for read cycles: 10359884
2banks busy for write cycles: 256050
3banks busy for read cycles: 5304557
3banks busy for write cycles: 307893
4banks busy for read cycles: 1557601
4banks busy for write cycles: 321821
5banks busy for read cycles: 19109
5banks busy for write cycles: 370942
6banks busy for read cycles: 1243
6banks busy for write cycles: 434101
7banks busy for read cycles: 289
7banks busy for write cycles: 854966
8banks busy for read cycles: 190
8banks busy for write cycles: 4423660

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.369
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
