
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3195803 heartbeat IPC: 3.1291 cumulative IPC: 3.1291 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526394 heartbeat IPC: 3.00247 cumulative IPC: 3.06448 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9921272 heartbeat IPC: 2.94561 cumulative IPC: 3.02381 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13142024 heartbeat IPC: 3.10487 cumulative IPC: 3.04367 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16381736 heartbeat IPC: 3.08669 cumulative IPC: 3.05218 (Simulation time: 0 hr 11 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16381737 (Simulation time: 0 hr 11 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38548435 heartbeat IPC: 0.451127 cumulative IPC: 0.451127 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60249477 heartbeat IPC: 0.460807 cumulative IPC: 0.455916 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85316550 heartbeat IPC: 0.39893 cumulative IPC: 0.435194 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106637188 heartbeat IPC: 0.469029 cumulative IPC: 0.443186 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 130572691 heartbeat IPC: 0.41779 cumulative IPC: 0.437863 (Simulation time: 0 hr 41 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 114190957 cumulative IPC: 0.437863 (Simulation time: 0 hr 41 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437863 instructions: 50000000 cycles: 114190957
ITLB TOTAL     ACCESS:    8108859  HIT:    8108859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8108859  HIT:    8108859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10819229	FORWARD:          0	MERGED:    2710371	TO_CACHE:    8108858

DTLB TOTAL     ACCESS:   13810214  HIT:   13667856  MISS:     142358  HIT %:    98.9692  MISS %:    1.03082   MPKI: 2.84716
DTLB LOAD TRANSLATION ACCESS:   13810214  HIT:   13667856  MISS:     142358  HIT %:    98.9692  MISS %:    1.03082   MPKI: 2.84716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0177 cycles
DTLB RQ	ACCESS:   22714771	FORWARD:          0	MERGED:    8894576	TO_CACHE:   13820195

STLB TOTAL     ACCESS:    6404938  HIT:    6340284  MISS:      64654  HIT %:    98.9906  MISS %:    1.00944   MPKI: 1.29308
STLB LOAD TRANSLATION ACCESS:     142358  HIT:     129014  MISS:      13344  HIT %:    90.6264  MISS %:    9.37355   MPKI: 0.26688
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6262580  HIT:    6211270  MISS:      51310  HIT %:    99.1807  MISS %:   0.819311   MPKI: 1.0262
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51200  USELESS:        110
STLB USEFUL LOAD PREFETCHES:      51200 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      51200 LATE PREFETCHES: 4075 DROPPED PREFETCHES: 2420
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.27715e+06 cycles
STLB RQ	ACCESS:    8087849	FORWARD:          0	MERGED:    1646255	TO_CACHE:    6441594

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28981305  HIT:   26054187  MISS:    2927118  HIT %:       89.9  MISS %:       10.1   MPKI: 58.5424
L1D LOAD      ACCESS:   10623579  HIT:    9605165  MISS:    1018414  HIT %:    90.4136  MISS %:    9.58636   MPKI: 20.3683
L1D RFO       ACCESS:   11629786  HIT:   11514434  MISS:     115352  HIT %:    99.0081  MISS %:   0.991867   MPKI: 2.30704
L1D PREFETCH  ACCESS:    6727940  HIT:    4934588  MISS:    1793352  HIT %:    73.3447  MISS %:    26.6553   MPKI: 35.867
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16016365  ISSUED:   16016365  USEFUL:    1385280  USELESS:     408026
L1D USEFUL LOAD PREFETCHES:    1385280 PREFETCH ISSUED TO LOWER LEVEL:    2192724  ACCURACY: 63.1762
L1D TIMELY PREFETCHES:    1385280 LATE PREFETCHES: 399308 DROPPED PREFETCHES: 2568
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2192724 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.0443e+07 cycles
L1D RQ	ACCESS:   16791843	FORWARD:          0	MERGED:    6086259	TO_CACHE:   10697415
L1D WQ	ACCESS:   12292019	FORWARD:       8169	MERGED:     274663	TO_CACHE:   12017356
L1D PQ	ACCESS:    8070874	FORWARD:          0	MERGED:     125383	TO_CACHE:    7945491

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16095046
L1D ROI Sum of L1D PQ occupancy: 134073958
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10819230  HIT:   10819230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10819230  HIT:   10819230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14315201	FORWARD:          0	MERGED:    3495972	TO_CACHE:   10819229

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3241959  HIT:     405500  MISS:    2836459  HIT %:    12.5079  MISS %:    87.4921   MPKI: 56.7292
L2C LOAD      ACCESS:     619081  HIT:      47596  MISS:     571485  HIT %:    7.68817  MISS %:    92.3118   MPKI: 11.4297
L2C DATA LOAD MPKI: 11.4297
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115278  HIT:       3536  MISS:     111742  HIT %:    3.06737  MISS %:    96.9326   MPKI: 2.23484
L2C PREFETCH  ACCESS:    2192725  HIT:      50393  MISS:    2142332  HIT %:    2.29819  MISS %:    97.7018   MPKI: 42.8466
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.8466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247614  HIT:     245908  MISS:       1706  HIT %:     99.311  MISS %:   0.688976   MPKI: 0.03412
L2C LOAD TRANSLATION ACCESS:       9298  HIT:       7322  MISS:       1976  HIT %:    78.7481  MISS %:    21.2519   MPKI: 0.03952
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57963  HIT:      50745  MISS:       7218  HIT %:    87.5472  MISS %:    12.4528   MPKI: 0.14436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14405  USELESS:    2136293
L2C USEFUL LOAD PREFETCHES:      14405 PREFETCH ISSUED TO LOWER LEVEL:    2142330  ACCURACY: 0.672399
L2C TIMELY PREFETCHES:      14405 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.62 cycles
L2C RQ	ACCESS:     801653	FORWARD:          0	MERGED:          0	TO_CACHE:     801620
L2C WQ	ACCESS:     247614	FORWARD:         34	MERGED:          0	TO_CACHE:     247614
L2C PQ	ACCESS:    2192724	FORWARD:          0	MERGED:          0	TO_CACHE:    2192723

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9182
L2C Data Evicting Data 2816397
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9162
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67074  HIT:      67074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9269  HIT:       9269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57805  HIT:      57805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67074  HIT:      67074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9269  HIT:       9269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57805  HIT:      57805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67074  HIT:      67074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9269  HIT:       9269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57805  HIT:      57805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66933  HIT:      66851  MISS:         82  HIT %:    99.8775  MISS %:   0.122511   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9292  HIT:       9210  MISS:         82  HIT %:    99.1175  MISS %:    0.88248   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57641  HIT:      57641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3044644  HIT:     584519  MISS:    2460125  HIT %:    19.1983  MISS %:    80.8017   MPKI: 49.2025
LLC LOAD      ACCESS:     571485  HIT:     152185  MISS:     419300  HIT %:    26.6297  MISS %:    73.3703   MPKI: 8.386
LLC RFO       ACCESS:     111742  HIT:         88  MISS:     111654  HIT %:  0.0787528  MISS %:    99.9212   MPKI: 2.23308
LLC PREFETCH  ACCESS:    2142332  HIT:     424772  MISS:    1717560  HIT %:    19.8276  MISS %:    80.1724   MPKI: 34.3512
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209891  HIT:       5131  MISS:     204760  HIT %:     2.4446  MISS %:    97.5554   MPKI: 4.0952
LLC LOAD TRANSLATION ACCESS:       1976  HIT:        121  MISS:       1855  HIT %:    6.12348  MISS %:    93.8765   MPKI: 0.0371
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7218  HIT:       2222  MISS:       4996  HIT %:    30.7842  MISS %:    69.2158   MPKI: 0.09992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56653  USELESS:    1664549
LLC USEFUL LOAD PREFETCHES:      56653 PREFETCH ISSUED TO LOWER LEVEL:    1717559  ACCURACY: 3.29846
LLC TIMELY PREFETCHES:      56653 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.969 cycles
LLC RQ	ACCESS:     692421	FORWARD:          0	MERGED:          0	TO_CACHE:     692421
LLC WQ	ACCESS:     209891	FORWARD:          0	MERGED:          0	TO_CACHE:     209891
LLC PQ	ACCESS:    2142330	FORWARD:          0	MERGED:          0	TO_CACHE:    2142330

LLC Dense regions hint to LLC: 0

RAW hits: 635774
Loads Generated: 17427616
Loads sent to L1D: 16791843
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831375, Late: 12783, Early: 0, Misses: 8242
1c-> Hits: 579438, Late: 8339, Early: 0, Misses: 4614
2a-> Hits: 26220, Late: 147, Early: 0, Misses: 1
39-> Hits: 454217, Late: 11781, Early: 0, Misses: 5314
47-> Hits: 1228646, Late: 1, Early: 0, Misses: 0
73-> Hits: 518819, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705562, Late: 96280, Early: 0, Misses: 31566
83-> Hits: 1716727, Late: 89277, Early: 0, Misses: 27403
8c-> Hits: 1386007, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79862, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34585, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11420, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96192, Late: 0, Early: 0, Misses: 643
c9-> Hits: 15078, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13055, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186790, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8601, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146615, Late: 1, Early: 0, Misses: 14
124-> Hits: 332683, Late: 207, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 2, Late: 66, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 31, Late: 22, Early: 0, Misses: 0
843-> Hits: 17, Late: 23, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 21, Late: 0, Early: 0, Misses: 37
89e-> Hits: 63, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 20, Late: 46, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 41, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 66, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 50, Late: 11, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 7, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 16, Late: 0, Early: 0, Misses: 0
dab-> Hits: 45, Late: 23, Early: 0, Misses: 0
dc0-> Hits: 1347374, Late: 3205, Early: 0, Misses: 0
dc3-> Hits: 852644, Late: 497935, Early: 0, Misses: 0
dc7-> Hits: 936809, Late: 257567, Early: 0, Misses: 0
dcb-> Hits: 940350, Late: 410229, Early: 0, Misses: 0
dd7-> Hits: 7423, Late: 13, Early: 0, Misses: 0
dfb-> Hits: 1099630, Late: 166970, Early: 0, Misses: 0
dff-> Hits: 857580, Late: 0, Early: 0, Misses: 23
e04-> Hits: 1088416, Late: 12, Early: 0, Misses: 57
e09-> Hits: 711676, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 1965, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129215, Late: 1, Early: 0, Misses: 1189
e20-> Hits: 94783, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187410, Late: 7, Early: 0, Misses: 1345
f40-> Hits: 22616, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49355, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57652, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45074, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81621, Late: 1, Early: 0, Misses: 825
f85-> Hits: 749820, Late: 79, Early: 0, Misses: 1111
f8b-> Hits: 57370, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10937, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7673, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82848, Late: 80, Early: 0, Misses: 551
fc5-> Hits: 81192, Late: 457, Early: 0, Misses: 225
fd4-> Hits: 80343, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915319, Late: 22, Early: 0, Misses: 8
Total misses (from ip) 1639736
Total accesses (misses) 22510392 1639736
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1353429  ROW_BUFFER_MISS:     901902
 DBUS_CONGESTED:       1929
 WQ ROW_BUFFER_HIT:      54493  ROW_BUFFER_MISS:     156141  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37106023
0banks busy for write cycles: 20556
1banks busy for read cycles: 19385623
1banks busy for write cycles: 2816641
2banks busy for read cycles: 13429721
2banks busy for write cycles: 1539492
3banks busy for read cycles: 8937286
3banks busy for write cycles: 1046161
4banks busy for read cycles: 6934392
4banks busy for write cycles: 756420
5banks busy for read cycles: 6229557
5banks busy for write cycles: 595059
6banks busy for read cycles: 5418222
6banks busy for write cycles: 508295
7banks busy for read cycles: 3748660
7banks busy for write cycles: 672471
8banks busy for read cycles: 1604835
8banks busy for write cycles: 3441544

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.508
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
