
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3175892 heartbeat IPC: 3.14872 cumulative IPC: 3.14872 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381669 heartbeat IPC: 3.11937 cumulative IPC: 3.13398 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9553040 heartbeat IPC: 3.15321 cumulative IPC: 3.14036 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12717932 heartbeat IPC: 3.15967 cumulative IPC: 3.14517 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15904619 heartbeat IPC: 3.13806 cumulative IPC: 3.14374 (Simulation time: 0 hr 10 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15904620 (Simulation time: 0 hr 10 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37420351 heartbeat IPC: 0.464776 cumulative IPC: 0.464776 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62312878 heartbeat IPC: 0.401727 cumulative IPC: 0.430958 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89821469 heartbeat IPC: 0.363523 cumulative IPC: 0.405861 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112872155 heartbeat IPC: 0.433827 cumulative IPC: 0.412509 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 133702356 heartbeat IPC: 0.480072 cumulative IPC: 0.424456 (Simulation time: 0 hr 28 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 117797737 cumulative IPC: 0.424456 (Simulation time: 0 hr 28 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424456 instructions: 50000001 cycles: 117797737
ITLB TOTAL     ACCESS:    7663491  HIT:    7663491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7663491  HIT:    7663491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10429661	FORWARD:          0	MERGED:    2766171	TO_CACHE:    7663490

DTLB TOTAL     ACCESS:   13334803  HIT:   13211782  MISS:     123021  HIT %:    99.0774  MISS %:   0.922556   MPKI: 2.46042
DTLB LOAD TRANSLATION ACCESS:   13334803  HIT:   13211782  MISS:     123021  HIT %:    99.0774  MISS %:   0.922556   MPKI: 2.46042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.4273 cycles
DTLB RQ	ACCESS:   23318809	FORWARD:          0	MERGED:    9978082	TO_CACHE:   13340727

STLB TOTAL     ACCESS:    5544010  HIT:    5500693  MISS:      43317  HIT %:    99.2187  MISS %:    0.78133   MPKI: 0.86634
STLB LOAD TRANSLATION ACCESS:     123021  HIT:     105495  MISS:      17526  HIT %:    85.7537  MISS %:    14.2463   MPKI: 0.35052
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5420989  HIT:    5395198  MISS:      25791  HIT %:    99.5242  MISS %:   0.475762   MPKI: 0.51582
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25718  USELESS:         72
STLB USEFUL LOAD PREFETCHES:      25718 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25718 LATE PREFETCHES: 1582 DROPPED PREFETCHES: 3277
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.19569e+06 cycles
STLB RQ	ACCESS:    7028159	FORWARD:          0	MERGED:    1466517	TO_CACHE:    5561642

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29134873  HIT:   27319598  MISS:    1815275  HIT %:    93.7694  MISS %:    6.23059   MPKI: 36.3055
L1D LOAD      ACCESS:    9329595  HIT:    8737995  MISS:     591600  HIT %:    93.6589  MISS %:    6.34111   MPKI: 11.832
L1D RFO       ACCESS:   13501203  HIT:   13370247  MISS:     130956  HIT %:      99.03  MISS %:   0.969958   MPKI: 2.61912
L1D PREFETCH  ACCESS:    6304075  HIT:    5211356  MISS:    1092719  HIT %:    82.6665  MISS %:    17.3335   MPKI: 21.8544
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13871433  ISSUED:   13871433  USEFUL:     800449  USELESS:     292297
L1D USEFUL LOAD PREFETCHES:     800449 PREFETCH ISSUED TO LOWER LEVEL:    1263422  ACCURACY: 63.3556
L1D TIMELY PREFETCHES:     800449 LATE PREFETCHES: 170546 DROPPED PREFETCHES: 3642
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1263422 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.02498e+06 cycles
L1D RQ	ACCESS:   15837352	FORWARD:          0	MERGED:    6471728	TO_CACHE:    9359279
L1D WQ	ACCESS:   14166007	FORWARD:       6345	MERGED:     206477	TO_CACHE:   13959530
L1D PQ	ACCESS:    6966295	FORWARD:          0	MERGED:      61157	TO_CACHE:    6905138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13560128
L1D ROI Sum of L1D PQ occupancy: 103689259
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10429660  HIT:   10429660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10429660  HIT:   10429660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13796959	FORWARD:          0	MERGED:    3367298	TO_CACHE:   10429661

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2221787  HIT:     473880  MISS:    1747907  HIT %:    21.3288  MISS %:    78.6712   MPKI: 34.9581
L2C LOAD      ACCESS:     421035  HIT:      36575  MISS:     384460  HIT %:    8.68693  MISS %:    91.3131   MPKI: 7.6892
L2C DATA LOAD MPKI: 7.6892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130798  HIT:       1471  MISS:     129327  HIT %:    1.12463  MISS %:    98.8754   MPKI: 2.58654
L2C PREFETCH  ACCESS:    1263419  HIT:      38707  MISS:    1224712  HIT %:    3.06367  MISS %:    96.9363   MPKI: 24.4942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359833  HIT:     356675  MISS:       3158  HIT %:    99.1224  MISS %:   0.877629   MPKI: 0.06316
L2C LOAD TRANSLATION ACCESS:      16001  HIT:      13399  MISS:       2602  HIT %:    83.7385  MISS %:    16.2615   MPKI: 0.05204
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30701  HIT:      27053  MISS:       3648  HIT %:    88.1177  MISS %:    11.8823   MPKI: 0.07296
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14328  USELESS:    1213657
L2C USEFUL LOAD PREFETCHES:      14328 PREFETCH ISSUED TO LOWER LEVEL:    1224712  ACCURACY: 1.16991
L2C TIMELY PREFETCHES:      14328 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.638 cycles
L2C RQ	ACCESS:     598556	FORWARD:          0	MERGED:          0	TO_CACHE:     598536
L2C WQ	ACCESS:     359833	FORWARD:         23	MERGED:          0	TO_CACHE:     359833
L2C PQ	ACCESS:    1263422	FORWARD:          0	MERGED:          0	TO_CACHE:    1263419

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6220
L2C Data Evicting Data 1732295
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46595  HIT:      46595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15945  HIT:      15945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30650  HIT:      30650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46595  HIT:      46595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15945  HIT:      15945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30650  HIT:      30650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46595  HIT:      46595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15945  HIT:      15945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      30650  HIT:      30650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46576  HIT:      46448  MISS:        128  HIT %:    99.7252  MISS %:    0.27482   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15982  HIT:      15854  MISS:        128  HIT %:    99.1991  MISS %:   0.800901   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30594  HIT:      30594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2077258  HIT:     203265  MISS:    1873993  HIT %:    9.78526  MISS %:    90.2147   MPKI: 37.4799
LLC LOAD      ACCESS:     384460  HIT:      47243  MISS:     337217  HIT %:    12.2881  MISS %:    87.7119   MPKI: 6.74434
LLC RFO       ACCESS:     129327  HIT:         43  MISS:     129284  HIT %:  0.0332491  MISS %:    99.9668   MPKI: 2.58568
LLC PREFETCH  ACCESS:    1224712  HIT:     138136  MISS:    1086576  HIT %:    11.2791  MISS %:    88.7209   MPKI: 21.7315
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332509  HIT:      17032  MISS:     315477  HIT %:    5.12227  MISS %:    94.8777   MPKI: 6.30954
LLC LOAD TRANSLATION ACCESS:       2602  HIT:         77  MISS:       2525  HIT %:    2.95926  MISS %:    97.0407   MPKI: 0.0505
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3648  HIT:        734  MISS:       2914  HIT %:    20.1206  MISS %:    79.8794   MPKI: 0.05828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17010  USELESS:    1073675
LLC USEFUL LOAD PREFETCHES:      17010 PREFETCH ISSUED TO LOWER LEVEL:    1086576  ACCURACY: 1.56547
LLC TIMELY PREFETCHES:      17010 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.445 cycles
LLC RQ	ACCESS:     520037	FORWARD:          0	MERGED:          0	TO_CACHE:     520037
LLC WQ	ACCESS:     332509	FORWARD:          0	MERGED:          0	TO_CACHE:     332509
LLC PQ	ACCESS:    1224712	FORWARD:          0	MERGED:          0	TO_CACHE:    1224712

LLC Dense regions hint to LLC: 0

RAW hits: 378161
Loads Generated: 16215513
Loads sent to L1D: 15837352
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110170, Late: 26517, Early: 0, Misses: 7127
1c-> Hits: 738032, Late: 17657, Early: 0, Misses: 3391
2a-> Hits: 33037, Late: 254, Early: 0, Misses: 0
39-> Hits: 526029, Late: 20908, Early: 0, Misses: 2659
47-> Hits: 1540512, Late: 1, Early: 0, Misses: 0
73-> Hits: 693245, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2096778, Late: 151615, Early: 0, Misses: 19610
83-> Hits: 2115317, Late: 136044, Early: 0, Misses: 16642
8c-> Hits: 1732202, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69779, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27355, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47913, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71047, Late: 0, Early: 0, Misses: 186
c9-> Hits: 16756, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13106, Late: 0, Early: 0, Misses: 145
f5-> Hits: 81280, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13553, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134485, Late: 1, Early: 0, Misses: 0
124-> Hits: 227715, Late: 78, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 11, Late: 9, Early: 0, Misses: 0
843-> Hits: 13, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14, Late: 0, Early: 0, Misses: 6
89e-> Hits: 20, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 19, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 17, Late: 2, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551229, Late: 2623, Early: 0, Misses: 0
dc3-> Hits: 360445, Late: 193407, Early: 0, Misses: 0
dc7-> Hits: 407560, Late: 101862, Early: 0, Misses: 0
dcb-> Hits: 379452, Late: 174400, Early: 0, Misses: 0
dd7-> Hits: 676, Late: 1, Early: 0, Misses: 0
dfb-> Hits: 471023, Late: 70117, Early: 0, Misses: 0
dff-> Hits: 306307, Late: 0, Early: 0, Misses: 0
e04-> Hits: 485749, Late: 6, Early: 0, Misses: 17
e09-> Hits: 64550, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 659, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178131, Late: 1, Early: 0, Misses: 476
e20-> Hits: 91721, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182952, Late: 5, Early: 0, Misses: 404
f40-> Hits: 22306, Late: 0, Early: 0, Misses: 420
f4b-> Hits: 42618, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57198, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88034, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99708, Late: 1, Early: 0, Misses: 255
f85-> Hits: 902981, Late: 23, Early: 0, Misses: 479
f8b-> Hits: 77355, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80712, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22116, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100113, Late: 23, Early: 0, Misses: 279
fc5-> Hits: 98265, Late: 181, Early: 0, Misses: 142
fd4-> Hits: 97186, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366442, Late: 7, Early: 0, Misses: 5
Total misses (from ip) 948362
Total accesses (misses) 19772698 948362
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     705130  ROW_BUFFER_MISS:     853382
 DBUS_CONGESTED:        844
 WQ ROW_BUFFER_HIT:      56979  ROW_BUFFER_MISS:     279294  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31110388
0banks busy for write cycles: 53760
1banks busy for read cycles: 22543028
1banks busy for write cycles: 6742776
2banks busy for read cycles: 16650407
2banks busy for write cycles: 4755112
3banks busy for read cycles: 8628407
3banks busy for write cycles: 3419747
4banks busy for read cycles: 5141261
4banks busy for write cycles: 2403144
5banks busy for read cycles: 3736606
5banks busy for write cycles: 1663176
6banks busy for read cycles: 3149877
6banks busy for write cycles: 1051810
7banks busy for read cycles: 2252328
7banks busy for write cycles: 775053
8banks busy for read cycles: 1041394
8banks busy for write cycles: 2679464

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.779
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
