
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3252666 heartbeat IPC: 3.0744 cumulative IPC: 3.0744 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6541939 heartbeat IPC: 3.04019 cumulative IPC: 3.0572 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9831363 heartbeat IPC: 3.04005 cumulative IPC: 3.05146 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13100520 heartbeat IPC: 3.05889 cumulative IPC: 3.05331 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16647900 heartbeat IPC: 2.81898 cumulative IPC: 3.00338 (Simulation time: 0 hr 17 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16647900 (Simulation time: 0 hr 17 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63617906 heartbeat IPC: 0.212902 cumulative IPC: 0.212902 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 114979535 heartbeat IPC: 0.194698 cumulative IPC: 0.203393 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151207162 heartbeat IPC: 0.276032 cumulative IPC: 0.22295 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187103698 heartbeat IPC: 0.278578 cumulative IPC: 0.234665 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220765948 heartbeat IPC: 0.297069 cumulative IPC: 0.244956 (Simulation time: 0 hr 46 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204118048 cumulative IPC: 0.244956 (Simulation time: 0 hr 46 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244956 instructions: 50000000 cycles: 204118048
ITLB TOTAL     ACCESS:    8897225  HIT:    8897225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897225  HIT:    8897225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125170	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897224

DTLB TOTAL     ACCESS:   16156210  HIT:   15402204  MISS:     754006  HIT %:     95.333  MISS %:    4.66697   MPKI: 15.0801
DTLB LOAD TRANSLATION ACCESS:   16156210  HIT:   15402204  MISS:     754006  HIT %:     95.333  MISS %:    4.66697   MPKI: 15.0801
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.4128 cycles
DTLB RQ	ACCESS:   19214825	FORWARD:          0	MERGED:    2884196	TO_CACHE:   16330629

STLB TOTAL     ACCESS:   11321654  HIT:   10881253  MISS:     440401  HIT %:    96.1101  MISS %:     3.8899   MPKI: 8.80802
STLB LOAD TRANSLATION ACCESS:     754006  HIT:     446243  MISS:     307763  HIT %:     59.183  MISS %:     40.817   MPKI: 6.15526
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10567648  HIT:   10435010  MISS:     132638  HIT %:    98.7449  MISS %:    1.25513   MPKI: 2.65276
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67039  USELESS:      65696
STLB USEFUL LOAD PREFETCHES:      67039 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      67039 LATE PREFETCHES: 2073 DROPPED PREFETCHES: 2118
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2773.44 cycles
STLB RQ	ACCESS:   13121321	FORWARD:          0	MERGED:    1785216	TO_CACHE:   11336105

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31334176  HIT:   28154180  MISS:    3179996  HIT %:    89.8513  MISS %:    10.1487   MPKI: 63.5999
L1D LOAD      ACCESS:   14070530  HIT:   12446509  MISS:    1624021  HIT %:     88.458  MISS %:     11.542   MPKI: 32.4804
L1D RFO       ACCESS:    5078853  HIT:    5057399  MISS:      21454  HIT %:    99.5776  MISS %:   0.422418   MPKI: 0.42908
L1D PREFETCH  ACCESS:   12184793  HIT:   10650272  MISS:    1534521  HIT %:    87.4063  MISS %:    12.5937   MPKI: 30.6904
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25042071  ISSUED:   25042071  USEFUL:     181343  USELESS:    1353281
L1D USEFUL LOAD PREFETCHES:     181343 PREFETCH ISSUED TO LOWER LEVEL:    1609727  ACCURACY: 11.2655
L1D TIMELY PREFETCHES:     181343 LATE PREFETCHES: 75195 DROPPED PREFETCHES: 2121
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1609727 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.12112e+06 cycles
L1D RQ	ACCESS:   16775861	FORWARD:          0	MERGED:    1514108	TO_CACHE:   14101794
L1D WQ	ACCESS:    5137441	FORWARD:    1160646	MERGED:      24410	TO_CACHE:    5113031
L1D PQ	ACCESS:   12674756	FORWARD:          0	MERGED:     306754	TO_CACHE:   12367315

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25096112
L1D ROI Sum of L1D PQ occupancy: 206383969
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125171  HIT:    9125171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125171  HIT:    9125171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455731	FORWARD:          0	MERGED:    5330561	TO_CACHE:    9125170

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4071859  HIT:    1618592  MISS:    2453267  HIT %:    39.7507  MISS %:    60.2493   MPKI: 49.0653
L2C LOAD      ACCESS:    1548823  HIT:     528338  MISS:    1020485  HIT %:    34.1122  MISS %:    65.8878   MPKI: 20.4097
L2C DATA LOAD MPKI: 20.4097
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21443  HIT:      19143  MISS:       2300  HIT %:    89.2739  MISS %:    10.7261   MPKI: 0.046
L2C PREFETCH  ACCESS:    1609719  HIT:     372717  MISS:    1237002  HIT %:    23.1542  MISS %:    76.8458   MPKI: 24.74
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.74
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129626  HIT:     128819  MISS:        807  HIT %:    99.3774  MISS %:    0.62256   MPKI: 0.01614
L2C LOAD TRANSLATION ACCESS:     526656  HIT:     398320  MISS:     128336  HIT %:    75.6319  MISS %:    24.3681   MPKI: 2.56672
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235592  HIT:     171255  MISS:      64337  HIT %:    72.6913  MISS %:    27.3087   MPKI: 1.28674
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64498  USELESS:    1238012
L2C USEFUL LOAD PREFETCHES:      64498 PREFETCH ISSUED TO LOWER LEVEL:    1237002  ACCURACY: 5.21406
L2C TIMELY PREFETCHES:      64498 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.579 cycles
L2C RQ	ACCESS:    2332517	FORWARD:          0	MERGED:          0	TO_CACHE:    2332514
L2C WQ	ACCESS:     129626	FORWARD:         11	MERGED:          0	TO_CACHE:     129626
L2C PQ	ACCESS:    1609727	FORWARD:          0	MERGED:          0	TO_CACHE:    1609719

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173835
L2C Data Evicting Data 2085500
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18838
L2C Data Evicting Translations 174287
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442519  HIT:     442519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305690  HIT:     305690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136829  HIT:     136829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442519  HIT:     442519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305690  HIT:     305690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136829  HIT:     136829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442519  HIT:     442519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305690  HIT:     305690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136829  HIT:     136829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442075  HIT:     122790  MISS:     319285  HIT %:    27.7758  MISS %:    72.2242   MPKI: 6.3857
PSCL2 LOAD TRANSLATION ACCESS:     404009  HIT:      84724  MISS:     319285  HIT %:    20.9708  MISS %:    79.0292   MPKI: 6.3857
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38066  HIT:      38066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2516092  HIT:     638855  MISS:    1877237  HIT %:    25.3908  MISS %:    74.6092   MPKI: 37.5447
LLC LOAD      ACCESS:    1020485  HIT:     362383  MISS:     658102  HIT %:    35.5109  MISS %:    64.4891   MPKI: 13.162
LLC RFO       ACCESS:       2300  HIT:       1617  MISS:        683  HIT %:    70.3043  MISS %:    29.6957   MPKI: 0.01366
LLC PREFETCH  ACCESS:    1237002  HIT:     153388  MISS:    1083614  HIT %:       12.4  MISS %:       87.6   MPKI: 21.6723
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63632  HIT:      33415  MISS:      30217  HIT %:    52.5129  MISS %:    47.4871   MPKI: 0.60434
LLC LOAD TRANSLATION ACCESS:     128336  HIT:      47367  MISS:      80969  HIT %:    36.9086  MISS %:    63.0914   MPKI: 1.61938
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64337  HIT:      40685  MISS:      23652  HIT %:    63.2373  MISS %:    36.7627   MPKI: 0.47304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26847  USELESS:    1075314
LLC USEFUL LOAD PREFETCHES:      26847 PREFETCH ISSUED TO LOWER LEVEL:    1083614  ACCURACY: 2.47754
LLC TIMELY PREFETCHES:      26847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.725 cycles
LLC RQ	ACCESS:    1215458	FORWARD:          0	MERGED:          0	TO_CACHE:    1215458
LLC WQ	ACCESS:      63632	FORWARD:          0	MERGED:          0	TO_CACHE:      63632
LLC PQ	ACCESS:    1237002	FORWARD:          0	MERGED:          0	TO_CACHE:    1237002

LLC Dense regions hint to LLC: 0

RAW hits: 458797
Loads Generated: 17234658
Loads sent to L1D: 16775861
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6583, Late: 0, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3745, Late: 1, Early: 0, Misses: 0
2f-> Hits: 1201, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2181, Late: 0, Early: 0, Misses: 0
45-> Hits: 523142, Late: 6989, Early: 0, Misses: 1892
49-> Hits: 444949, Late: 4083, Early: 0, Misses: 302
50-> Hits: 1191, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2172, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3591, Late: 0, Early: 0, Misses: 0
79-> Hits: 4805, Late: 2, Early: 0, Misses: 0
83-> Hits: 1334, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 1, Early: 0, Misses: 0
93-> Hits: 30001, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3287, Late: 2, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6721, Late: 2, Early: 0, Misses: 0
ce-> Hits: 1818, Late: 0, Early: 0, Misses: 0
db-> Hits: 25239, Late: 18, Early: 0, Misses: 1
f4-> Hits: 10999, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13692, Late: 4, Early: 0, Misses: 0
103-> Hits: 6540, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9381, Late: 1, Early: 0, Misses: 0
11f-> Hits: 11050, Late: 0, Early: 0, Misses: 0
124-> Hits: 13765, Late: 6, Early: 0, Misses: 0
12e-> Hits: 6448, Late: 3, Early: 0, Misses: 0
139-> Hits: 9446, Late: 0, Early: 0, Misses: 0
150-> Hits: 34273, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34572, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32199, Late: 0, Early: 0, Misses: 6
327-> Hits: 226591, Late: 1, Early: 0, Misses: 1
350-> Hits: 241952, Late: 1, Early: 0, Misses: 0
383-> Hits: 1359435, Late: 1, Early: 0, Misses: 0
388-> Hits: 1248878, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 1, Early: 0, Misses: 0
3fd-> Hits: 136755, Late: 9, Early: 0, Misses: 0
401-> Hits: 140878, Late: 4, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77468, Late: 1, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35734, Late: 0, Early: 0, Misses: 0
440-> Hits: 2391082, Late: 110259, Early: 0, Misses: 25591
443-> Hits: 2816816, Late: 4345, Early: 0, Misses: 4776
446-> Hits: 3056669, Late: 11431, Early: 0, Misses: 208
44f-> Hits: 1433314, Late: 1610651, Early: 0, Misses: 4022
45c-> Hits: 1338067, Late: 1448228, Early: 0, Misses: 5188
45e-> Hits: 2663827, Late: 7332, Early: 0, Misses: 172
46d-> Hits: 134084, Late: 9, Early: 0, Misses: 6
480-> Hits: 93363, Late: 2, Early: 0, Misses: 0
485-> Hits: 37420, Late: 0, Early: 0, Misses: 0
488-> Hits: 71610, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15129, Late: 0, Early: 0, Misses: 0
490-> Hits: 75126, Late: 1, Early: 0, Misses: 0
495-> Hits: 67644, Late: 2, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12171, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33893, Late: 27, Early: 0, Misses: 40
4b0-> Hits: 33798, Late: 47, Early: 0, Misses: 16
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33770, Late: 72, Early: 0, Misses: 19
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33832, Late: 8, Early: 0, Misses: 21
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2344, Late: 4, Early: 0, Misses: 1
506-> Hits: 1920, Late: 6, Early: 0, Misses: 2
521-> Hits: 1668, Late: 7, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18933, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8177, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144838, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10068, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15763, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33759, Late: 63, Early: 0, Misses: 39
d03-> Hits: 11840, Late: 19, Early: 0, Misses: 8
d23-> Hits: 32691, Late: 209, Early: 0, Misses: 171
d41-> Hits: 34026, Late: 188, Early: 0, Misses: 224
e79-> Hits: 50603, Late: 22, Early: 0, Misses: 0
f7b-> Hits: 6055, Late: 85, Early: 0, Misses: 105
f98-> Hits: 3650, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182701, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 1185580, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1843, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15823, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34502, Late: 61, Early: 0, Misses: 886
fcc-> Hits: 1520, Late: 2, Early: 0, Misses: 0
fd7-> Hits: 1817, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26050, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17608, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3247918
Total accesses (misses) 27560166 3247918
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166798  ROW_BUFFER_MISS:    1680199
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:      21519  ROW_BUFFER_MISS:      34700  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66731781
0banks busy for write cycles: 33081
1banks busy for read cycles: 50845380
1banks busy for write cycles: 7678715
2banks busy for read cycles: 38216035
2banks busy for write cycles: 2378582
3banks busy for read cycles: 21887546
3banks busy for write cycles: 807098
4banks busy for read cycles: 9858860
4banks busy for write cycles: 293031
5banks busy for read cycles: 3676868
5banks busy for write cycles: 110209
6banks busy for read cycles: 1209690
6banks busy for write cycles: 37985
7banks busy for read cycles: 285686
7banks busy for write cycles: 14834
8banks busy for read cycles: 44191
8banks busy for write cycles: 8477

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3447
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
