
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3354219 heartbeat IPC: 2.98132 cumulative IPC: 2.98132 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6710645 heartbeat IPC: 2.97936 cumulative IPC: 2.98034 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10060679 heartbeat IPC: 2.98504 cumulative IPC: 2.98191 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13414898 heartbeat IPC: 2.98132 cumulative IPC: 2.98176 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16774737 heartbeat IPC: 2.97633 cumulative IPC: 2.98067 (Simulation time: 0 hr 25 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16774737 (Simulation time: 0 hr 25 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55465021 heartbeat IPC: 0.258463 cumulative IPC: 0.258463 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93878987 heartbeat IPC: 0.260322 cumulative IPC: 0.259389 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132068489 heartbeat IPC: 0.261852 cumulative IPC: 0.260205 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170568245 heartbeat IPC: 0.259742 cumulative IPC: 0.260089 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209370433 heartbeat IPC: 0.257717 cumulative IPC: 0.259611 (Simulation time: 1 hr 16 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192595696 cumulative IPC: 0.259611 (Simulation time: 1 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259611 instructions: 50000000 cycles: 192595696
ITLB TOTAL     ACCESS:    8879252  HIT:    8879252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879252  HIT:    8879252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294043	FORWARD:          0	MERGED:     414791	TO_CACHE:    8879252

DTLB TOTAL     ACCESS:   14776195  HIT:   13431844  MISS:    1344351  HIT %:    90.9019  MISS %:    9.09809   MPKI: 26.887
DTLB LOAD TRANSLATION ACCESS:   14776195  HIT:   13431844  MISS:    1344351  HIT %:    90.9019  MISS %:    9.09809   MPKI: 26.887
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5854 cycles
DTLB RQ	ACCESS:   18044519	FORWARD:          0	MERGED:    3165874	TO_CACHE:   14878645

STLB TOTAL     ACCESS:   10881739  HIT:   10865001  MISS:      16738  HIT %:    99.8462  MISS %:   0.153817   MPKI: 0.33476
STLB LOAD TRANSLATION ACCESS:    1344351  HIT:    1328813  MISS:      15538  HIT %:    98.8442  MISS %:     1.1558   MPKI: 0.31076
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9537388  HIT:    9536188  MISS:       1200  HIT %:    99.9874  MISS %:  0.0125821   MPKI: 0.024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1068  USELESS:        133
STLB USEFUL LOAD PREFETCHES:       1068 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1068 LATE PREFETCHES: 5136 DROPPED PREFETCHES: 81262
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 657544 cycles
STLB RQ	ACCESS:   13298942	FORWARD:          0	MERGED:    2314473	TO_CACHE:   10984469

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29392527  HIT:   25103060  MISS:    4289467  HIT %:    85.4063  MISS %:    14.5937   MPKI: 85.7893
L1D LOAD      ACCESS:   12938210  HIT:   11018773  MISS:    1919437  HIT %:    85.1646  MISS %:    14.8354   MPKI: 38.3887
L1D RFO       ACCESS:    4782221  HIT:    4598857  MISS:     183364  HIT %:    96.1657  MISS %:    3.83429   MPKI: 3.66728
L1D PREFETCH  ACCESS:   11672096  HIT:    9485430  MISS:    2186666  HIT %:    81.2659  MISS %:    18.7341   MPKI: 43.7333
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24190364  ISSUED:   24190364  USEFUL:     725374  USELESS:    1461273
L1D USEFUL LOAD PREFETCHES:     725374 PREFETCH ISSUED TO LOWER LEVEL:    2233128  ACCURACY: 32.4824
L1D TIMELY PREFETCHES:     725374 LATE PREFETCHES: 46461 DROPPED PREFETCHES: 114816
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2233128 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.24789e+06 cycles
L1D RQ	ACCESS:   17092791	FORWARD:          0	MERGED:    3646811	TO_CACHE:   12958171
L1D WQ	ACCESS:    5115293	FORWARD:     488646	MERGED:      28945	TO_CACHE:    5086348
L1D PQ	ACCESS:   12235773	FORWARD:          0	MERGED:     280345	TO_CACHE:   11954591

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23854807
L1D ROI Sum of L1D PQ occupancy: 159013686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294043  HIT:    9294043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294043  HIT:    9294043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376927	FORWARD:          0	MERGED:    5082884	TO_CACHE:    9294043

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4680604  HIT:    2209537  MISS:    2471067  HIT %:    47.2062  MISS %:    52.7938   MPKI: 49.4213
L2C LOAD      ACCESS:    1872967  HIT:     727550  MISS:    1145417  HIT %:    38.8448  MISS %:    61.1552   MPKI: 22.9083
L2C DATA LOAD MPKI: 22.9083
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183363  HIT:     152950  MISS:      30413  HIT %:    83.4138  MISS %:    16.5862   MPKI: 0.60826
L2C PREFETCH  ACCESS:    2233116  HIT:     944367  MISS:    1288749  HIT %:    42.2892  MISS %:    57.7108   MPKI: 25.775
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.775
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268962  HIT:     268529  MISS:        433  HIT %:     99.839  MISS %:   0.160989   MPKI: 0.00866
L2C LOAD TRANSLATION ACCESS:      15366  HIT:      12121  MISS:       3245  HIT %:    78.8819  MISS %:    21.1181   MPKI: 0.0649
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106830  HIT:     104020  MISS:       2810  HIT %:    97.3697  MISS %:    2.63035   MPKI: 0.0562
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69498  USELESS:    1221972
L2C USEFUL LOAD PREFETCHES:      69498 PREFETCH ISSUED TO LOWER LEVEL:    1288750  ACCURACY: 5.39267
L2C TIMELY PREFETCHES:      69498 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.8815 cycles
L2C RQ	ACCESS:    2178536	FORWARD:          0	MERGED:          0	TO_CACHE:    2178526
L2C WQ	ACCESS:     268962	FORWARD:         21	MERGED:          0	TO_CACHE:     268962
L2C PQ	ACCESS:    2233128	FORWARD:          0	MERGED:          0	TO_CACHE:    2233117

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6048
L2C Data Evicting Data 2458534
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 6045
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102904  HIT:     102904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15306  HIT:      15306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      87598  HIT:      87598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102904  HIT:     102904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15306  HIT:      15306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      87598  HIT:      87598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102904  HIT:     102904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15306  HIT:      15306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      87598  HIT:      87598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83661  HIT:      83473  MISS:        188  HIT %:    99.7753  MISS %:   0.224716   MPKI: 0.00376
PSCL2 LOAD TRANSLATION ACCESS:      15337  HIT:      15149  MISS:        188  HIT %:    98.7742  MISS %:    1.22579   MPKI: 0.00376
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      68324  HIT:      68324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2545082  HIT:    1423556  MISS:    1121526  HIT %:    55.9336  MISS %:    44.0664   MPKI: 22.4305
LLC LOAD      ACCESS:    1145415  HIT:     900222  MISS:     245193  HIT %:    78.5935  MISS %:    21.4065   MPKI: 4.90386
LLC RFO       ACCESS:      30412  HIT:      29071  MISS:       1341  HIT %:    95.5906  MISS %:    4.40944   MPKI: 0.02682
LLC PREFETCH  ACCESS:    1288748  HIT:     423790  MISS:     864958  HIT %:    32.8839  MISS %:    67.1161   MPKI: 17.2992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74452  HIT:      67573  MISS:       6879  HIT %:    90.7605  MISS %:    9.23951   MPKI: 0.13758
LLC LOAD TRANSLATION ACCESS:       3245  HIT:       2184  MISS:       1061  HIT %:    67.3035  MISS %:    32.6965   MPKI: 0.02122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2810  HIT:        716  MISS:       2094  HIT %:    25.4804  MISS %:    74.5196   MPKI: 0.04188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34140  USELESS:     837006
LLC USEFUL LOAD PREFETCHES:      34140 PREFETCH ISSUED TO LOWER LEVEL:     864959  ACCURACY: 3.94701
LLC TIMELY PREFETCHES:      34140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.051 cycles
LLC RQ	ACCESS:    1181885	FORWARD:          0	MERGED:          0	TO_CACHE:    1181882
LLC WQ	ACCESS:      74452	FORWARD:          4	MERGED:          0	TO_CACHE:      74452
LLC PQ	ACCESS:    1288750	FORWARD:          0	MERGED:          0	TO_CACHE:    1288749

LLC Dense regions hint to LLC: 0

RAW hits: 639144
Loads Generated: 17731939
Loads sent to L1D: 17092791
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8356, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4581, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1256, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310522, Late: 1522, Early: 0, Misses: 796
49-> Hits: 251852, Late: 64, Early: 0, Misses: 21
50-> Hits: 1382, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4383, Late: 0, Early: 0, Misses: 0
70-> Hits: 289, Late: 37, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2245, Late: 6687, Early: 0, Misses: 668
79-> Hits: 6440, Late: 0, Early: 0, Misses: 0
83-> Hits: 1816, Late: 0, Early: 0, Misses: 0
8d-> Hits: 180, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4069, Late: 0, Early: 0, Misses: 0
93-> Hits: 37872, Late: 0, Early: 0, Misses: 0
97-> Hits: 1582, Late: 753, Early: 0, Misses: 112
9b-> Hits: 2091, Late: 6791, Early: 0, Misses: 718
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 35, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3027, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33376, Late: 22, Early: 0, Misses: 23
f4-> Hits: 12643, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7451, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10114, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9292, Late: 0, Early: 0, Misses: 0
139-> Hits: 13210, Late: 0, Early: 0, Misses: 0
150-> Hits: 44815, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 44078, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38247, Late: 1, Early: 0, Misses: 4
327-> Hits: 128499, Late: 0, Early: 0, Misses: 0
350-> Hits: 150734, Late: 0, Early: 0, Misses: 0
383-> Hits: 853934, Late: 1, Early: 0, Misses: 0
388-> Hits: 722161, Late: 2, Early: 0, Misses: 0
3f4-> Hits: 20962, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170093, Late: 15, Early: 0, Misses: 0
401-> Hits: 174916, Late: 10, Early: 0, Misses: 0
40a-> Hits: 66717, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104653, Late: 0, Early: 0, Misses: 0
413-> Hits: 124657, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43217, Late: 0, Early: 0, Misses: 0
480-> Hits: 115051, Late: 1, Early: 0, Misses: 0
485-> Hits: 48592, Late: 0, Early: 0, Misses: 0
488-> Hits: 88570, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19553, Late: 0, Early: 0, Misses: 0
490-> Hits: 92005, Late: 1, Early: 0, Misses: 0
495-> Hits: 85008, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23667, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15675, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42413, Late: 210, Early: 0, Misses: 32
4b0-> Hits: 42291, Late: 140, Early: 0, Misses: 309
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42130, Late: 1, Early: 0, Misses: 289
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 42, Late: 278, Early: 0, Misses: 0
4b8-> Hits: 42335, Late: 0, Early: 0, Misses: 85
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 2, Late: 318, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 118, Late: 0, Early: 0, Misses: 0
4da-> Hits: 21, Late: 0, Early: 0, Misses: 0
4df-> Hits: 30, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3319, Late: 7, Early: 0, Misses: 13
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2673, Late: 10, Early: 0, Misses: 9
521-> Hits: 2282, Late: 60, Early: 0, Misses: 12
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1544, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 16, Late: 4, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2207, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2069, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 45, Late: 253, Early: 0, Misses: 22
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 2, Late: 318, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20279, Late: 0, Early: 0, Misses: 0
610-> Hits: 244, Late: 73, Early: 0, Misses: 3
629-> Hits: 166, Late: 154, Early: 0, Misses: 0
638-> Hits: 285, Late: 0, Early: 0, Misses: 0
648-> Hits: 128, Late: 99, Early: 0, Misses: 0
652-> Hits: 165, Late: 155, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 283, Late: 37, Early: 0, Misses: 0
6a6-> Hits: 22627, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10745, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 38, Late: 282, Early: 0, Misses: 0
6d0-> Hits: 309, Late: 11, Early: 0, Misses: 0
6d5-> Hits: 51, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697028, Late: 24598, Early: 0, Misses: 10648
823-> Hits: 1919088, Late: 3748, Early: 0, Misses: 3397
826-> Hits: 2244829, Late: 5943, Early: 0, Misses: 3878
82f-> Hits: 1751604, Late: 312494, Early: 0, Misses: 163127
83c-> Hits: 660366, Late: 72390, Early: 0, Misses: 15914
83f-> Hits: 570127, Late: 207889, Early: 0, Misses: 729
841-> Hits: 444961, Late: 12249, Early: 0, Misses: 2506
844-> Hits: 742976, Late: 36929, Early: 0, Misses: 166
853-> Hits: 465421, Late: 122, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14341, Late: 318, Early: 0, Misses: 0
8a6-> Hits: 10015, Late: 1012, Early: 0, Misses: 30
8aa-> Hits: 3602, Late: 15598, Early: 0, Misses: 0
8b1-> Hits: 749, Late: 7569, Early: 0, Misses: 0
8b4-> Hits: 5697, Late: 13503, Early: 0, Misses: 0
8b8-> Hits: 102, Late: 507, Early: 0, Misses: 0
8bc-> Hits: 1946, Late: 17235, Early: 0, Misses: 0
8bf-> Hits: 245, Late: 2844, Early: 0, Misses: 0
8c3-> Hits: 12290, Late: 2793, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 315, Late: 985, Early: 0, Misses: 0
8e9-> Hits: 8727, Late: 51, Early: 0, Misses: 0
8f1-> Hits: 3201, Late: 3, Early: 0, Misses: 1
920-> Hits: 288, Late: 0, Early: 0, Misses: 32
924-> Hits: 298, Late: 22, Early: 0, Misses: 0
99c-> Hits: 318, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144932, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1096076, Late: 183924, Early: 0, Misses: 0
9d6-> Hits: 502739, Late: 45071, Early: 0, Misses: 0
9da-> Hits: 167623, Late: 17535, Early: 0, Misses: 0
9de-> Hits: 72964, Late: 1203407, Early: 0, Misses: 1
9e1-> Hits: 181154, Late: 17189, Early: 0, Misses: 0
9e5-> Hits: 41687, Late: 1234683, Early: 0, Misses: 0
a08-> Hits: 140509, Late: 9, Early: 0, Misses: 0
a14-> Hits: 177653, Late: 19017, Early: 0, Misses: 0
a1c-> Hits: 15322, Late: 255, Early: 0, Misses: 0
a2f-> Hits: 2206, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99382, Late: 517, Early: 0, Misses: 0
a3b-> Hits: 2070, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27575, Late: 137, Early: 0, Misses: 0
a4b-> Hits: 207294, Late: 33, Early: 0, Misses: 0
b90-> Hits: 94, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5643, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21892, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61784, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64828, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4256, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63546, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28387, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25067, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14991, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9453, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9203, Late: 0, Early: 0, Misses: 0
c64-> Hits: 193, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 148, Late: 37, Early: 0, Misses: 0
caa-> Hits: 253, Late: 0, Early: 0, Misses: 0
cae-> Hits: 285, Late: 26, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 43, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 165, Late: 3124, Early: 0, Misses: 0
cc3-> Hits: 21121, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 372, Late: 844, Early: 0, Misses: 0
ccd-> Hits: 41623, Late: 170, Early: 0, Misses: 307
cda-> Hits: 80, Late: 223, Early: 0, Misses: 17
ce0-> Hits: 188, Late: 37, Early: 0, Misses: 0
ce3-> Hits: 127, Late: 193, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1808, Late: 1031, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 229, Late: 88, Early: 0, Misses: 0
d03-> Hits: 21349, Late: 133, Early: 0, Misses: 59
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 68, Late: 0, Early: 0, Misses: 0
d20-> Hits: 76, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40312, Late: 853, Early: 0, Misses: 417
d28-> Hits: 67, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43799, Late: 199, Early: 0, Misses: 666
d44-> Hits: 183, Late: 4, Early: 0, Misses: 0
d4d-> Hits: 174, Late: 146, Early: 0, Misses: 0
d6c-> Hits: 285, Late: 1, Early: 0, Misses: 0
d76-> Hits: 195, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 179, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 251, Late: 0, Early: 0, Misses: 0
db8-> Hits: 223, Late: 4, Early: 0, Misses: 0
e42-> Hits: 62, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20648, Late: 4319, Early: 0, Misses: 3
e54-> Hits: 21887, Late: 3082, Early: 0, Misses: 1
e60-> Hits: 14236, Late: 13781, Early: 0, Misses: 1
e64-> Hits: 19259, Late: 8758, Early: 0, Misses: 1
e6d-> Hits: 309, Late: 11, Early: 0, Misses: 0
e6e-> Hits: 290, Late: 30, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63102, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22895, Late: 25131, Early: 0, Misses: 0
e94-> Hits: 25104, Late: 20927, Early: 0, Misses: 0
e9a-> Hits: 1622, Late: 16208, Early: 0, Misses: 0
ea0-> Hits: 1524, Late: 263, Early: 0, Misses: 0
eb0-> Hits: 5022, Late: 3881, Early: 0, Misses: 0
eb4-> Hits: 130, Late: 12355, Early: 0, Misses: 0
ec1-> Hits: 12364, Late: 112, Early: 0, Misses: 0
ec5-> Hits: 23764, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2537, Late: 1160, Early: 0, Misses: 0
ee2-> Hits: 2485, Late: 17257, Early: 0, Misses: 0
ee8-> Hits: 128, Late: 2831, Early: 0, Misses: 0
eec-> Hits: 475, Late: 13534, Early: 0, Misses: 0
ef3-> Hits: 1098, Late: 7233, Early: 0, Misses: 0
f02-> Hits: 7534, Late: 1415, Early: 0, Misses: 0
f06-> Hits: 26574, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9453, Late: 2467, Early: 0, Misses: 0
f28-> Hits: 190, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 60, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7676, Late: 113, Early: 0, Misses: 275
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4460, Late: 2, Early: 0, Misses: 0
fa3-> Hits: 764050, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737132, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2700, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20155, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45397, Late: 295, Early: 0, Misses: 157
fcc-> Hits: 1317, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1954, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33899, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23207, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3847659
Total accesses (misses) 25339684 3847659
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     592441  ROW_BUFFER_MISS:     522199
 DBUS_CONGESTED:        334
 WQ ROW_BUFFER_HIT:       2665  ROW_BUFFER_MISS:       7222  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133709314
0banks busy for write cycles: 8055
1banks busy for read cycles: 29668030
1banks busy for write cycles: 1704431
2banks busy for read cycles: 14239137
2banks busy for write cycles: 232800
3banks busy for read cycles: 6783162
3banks busy for write cycles: 45668
4banks busy for read cycles: 3360140
4banks busy for write cycles: 12646
5banks busy for read cycles: 1606204
5banks busy for write cycles: 6275
6banks busy for read cycles: 720584
6banks busy for write cycles: 2768
7banks busy for read cycles: 301022
7banks busy for write cycles: 798
8banks busy for read cycles: 194663
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.803
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
