
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3449492 heartbeat IPC: 2.89898 cumulative IPC: 2.89898 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6920598 heartbeat IPC: 2.88093 cumulative IPC: 2.88992 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10400114 heartbeat IPC: 2.87396 cumulative IPC: 2.88458 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13868324 heartbeat IPC: 2.88333 cumulative IPC: 2.88427 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17338741 heartbeat IPC: 2.8815 cumulative IPC: 2.88372 (Simulation time: 0 hr 20 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17338742 (Simulation time: 0 hr 20 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42300249 heartbeat IPC: 0.400617 cumulative IPC: 0.400617 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 68030858 heartbeat IPC: 0.388642 cumulative IPC: 0.394539 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93962597 heartbeat IPC: 0.385628 cumulative IPC: 0.391523 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 119151729 heartbeat IPC: 0.396997 cumulative IPC: 0.392877 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144090424 heartbeat IPC: 0.400983 cumulative IPC: 0.394472 (Simulation time: 1 hr 5 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 126751683 cumulative IPC: 0.394472 (Simulation time: 1 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394472 instructions: 50000000 cycles: 126751683
ITLB TOTAL     ACCESS:    9985264  HIT:    9985264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9985264  HIT:    9985264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12228838	FORWARD:          0	MERGED:    2243573	TO_CACHE:    9985265

DTLB TOTAL     ACCESS:   15699210  HIT:   15503755  MISS:     195455  HIT %:     98.755  MISS %:      1.245   MPKI: 3.9091
DTLB LOAD TRANSLATION ACCESS:   15699210  HIT:   15503755  MISS:     195455  HIT %:     98.755  MISS %:      1.245   MPKI: 3.9091
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8015 cycles
DTLB RQ	ACCESS:   19308975	FORWARD:          0	MERGED:    3606457	TO_CACHE:   15702518

STLB TOTAL     ACCESS:   10342863  HIT:   10338378  MISS:       4485  HIT %:    99.9566  MISS %:  0.0433632   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195455  HIT:     191013  MISS:       4442  HIT %:    97.7274  MISS %:    2.27265   MPKI: 0.08884
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10147408  HIT:   10147365  MISS:         43  HIT %:    99.9996  MISS %: 0.000423754   MPKI: 0.00086
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 80 DROPPED PREFETCHES: 7875
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67995.7 cycles
STLB RQ	ACCESS:   12817228	FORWARD:          0	MERGED:    2465905	TO_CACHE:   10351323

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27051690  HIT:   18448318  MISS:    8603372  HIT %:    68.1965  MISS %:    31.8035   MPKI: 172.067
L1D LOAD      ACCESS:   16054623  HIT:   13292890  MISS:    2761733  HIT %:    82.7979  MISS %:    17.2021   MPKI: 55.2347
L1D RFO       ACCESS:    2523634  HIT:    2372378  MISS:     151256  HIT %:    94.0064  MISS %:    5.99358   MPKI: 3.02512
L1D PREFETCH  ACCESS:    8473433  HIT:    2783050  MISS:    5690383  HIT %:    32.8444  MISS %:    67.1556   MPKI: 113.808
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25462663  ISSUED:   25462663  USEFUL:    4715282  USELESS:     975107
L1D USEFUL LOAD PREFETCHES:    4715282 PREFETCH ISSUED TO LOWER LEVEL:    6986025  ACCURACY: 67.4959
L1D TIMELY PREFETCHES:    4715282 LATE PREFETCHES: 1295574 DROPPED PREFETCHES: 8304
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6986025 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.22548e+07 cycles
L1D RQ	ACCESS:   20565391	FORWARD:          0	MERGED:    4218251	TO_CACHE:   16319180
L1D WQ	ACCESS:    3711168	FORWARD:      27960	MERGED:     721373	TO_CACHE:    2989795
L1D PQ	ACCESS:   12840890	FORWARD:          0	MERGED:     219117	TO_CACHE:   12621773

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24603994
L1D ROI Sum of L1D PQ occupancy: 187904136
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12228837  HIT:   12228837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12228837  HIT:   12228837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16573211	FORWARD:          0	MERGED:    4344373	TO_CACHE:   12228838

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8807868  HIT:     209557  MISS:    8598311  HIT %:     2.3792  MISS %:    97.6208   MPKI: 171.966
L2C LOAD      ACCESS:    1466160  HIT:       2504  MISS:    1463656  HIT %:   0.170786  MISS %:    99.8292   MPKI: 29.2731
L2C DATA LOAD MPKI: 29.2731
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151195  HIT:        314  MISS:     150881  HIT %:   0.207679  MISS %:    99.7923   MPKI: 3.01762
L2C PREFETCH  ACCESS:    6986017  HIT:       3817  MISS:    6982200  HIT %:  0.0546377  MISS %:    99.9454   MPKI: 139.644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192053  HIT:     191773  MISS:        280  HIT %:    99.8542  MISS %:   0.145793   MPKI: 0.0056
L2C LOAD TRANSLATION ACCESS:       4423  HIT:       3530  MISS:        893  HIT %:    79.8101  MISS %:    20.1899   MPKI: 0.01786
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8020  HIT:       7619  MISS:        401  HIT %:         95  MISS %:          5   MPKI: 0.00802
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2050  USELESS:    6979192
L2C USEFUL LOAD PREFETCHES:       2050 PREFETCH ISSUED TO LOWER LEVEL:    6982207  ACCURACY: 0.0293603
L2C TIMELY PREFETCHES:       2050 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.0525 cycles
L2C RQ	ACCESS:    1629800	FORWARD:          0	MERGED:          0	TO_CACHE:    1629799
L2C WQ	ACCESS:     192053	FORWARD:          1	MERGED:          0	TO_CACHE:     192053
L2C PQ	ACCESS:    6986025	FORWARD:          0	MERGED:          0	TO_CACHE:    6986025

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1294
L2C Data Evicting Data 8595436
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1301
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12419  HIT:      12419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7998  HIT:       7998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12419  HIT:      12419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7998  HIT:       7998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12419  HIT:      12419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7998  HIT:       7998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12396  HIT:      12383  MISS:         13  HIT %:    99.8951  MISS %:   0.104873   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4423  HIT:       4410  MISS:         13  HIT %:    99.7061  MISS %:   0.293918   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7973  HIT:       7973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8791354  HIT:    4644577  MISS:    4146777  HIT %:    52.8312  MISS %:    47.1688   MPKI: 82.9355
LLC LOAD      ACCESS:    1463656  HIT:    1055886  MISS:     407770  HIT %:    72.1403  MISS %:    27.8597   MPKI: 8.1554
LLC RFO       ACCESS:     150881  HIT:        724  MISS:     150157  HIT %:   0.479848  MISS %:    99.5202   MPKI: 3.00314
LLC PREFETCH  ACCESS:    6982200  HIT:    3573326  MISS:    3408874  HIT %:    51.1777  MISS %:    48.8223   MPKI: 68.1775
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193323  HIT:      14450  MISS:     178873  HIT %:    7.47454  MISS %:    92.5255   MPKI: 3.57746
LLC LOAD TRANSLATION ACCESS:        893  HIT:          8  MISS:        885  HIT %:   0.895857  MISS %:    99.1041   MPKI: 0.0177
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        401  HIT:        183  MISS:        218  HIT %:    45.6359  MISS %:    54.3641   MPKI: 0.00436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     226947  USELESS:    3185659
LLC USEFUL LOAD PREFETCHES:     226947 PREFETCH ISSUED TO LOWER LEVEL:    3408878  ACCURACY: 6.65753
LLC TIMELY PREFETCHES:     226947 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.806 cycles
LLC RQ	ACCESS:    1615831	FORWARD:          0	MERGED:          0	TO_CACHE:    1615831
LLC WQ	ACCESS:     193323	FORWARD:          0	MERGED:          0	TO_CACHE:     193323
LLC PQ	ACCESS:    6982207	FORWARD:          0	MERGED:          0	TO_CACHE:    6982207

LLC Dense regions hint to LLC: 0

RAW hits: 2010267
Loads Generated: 22575656
Loads sent to L1D: 20565391
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257282, Late: 0, Early: 0, Misses: 0
124-> Hits: 788885, Late: 16, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 76, Late: 320, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 16, Late: 380, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 392, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 228, Late: 93, Early: 0, Misses: 0
843-> Hits: 95, Late: 190, Early: 0, Misses: 0
881-> Hits: 392, Late: 0, Early: 0, Misses: 0
89d-> Hits: 222, Late: 0, Early: 0, Misses: 131
89e-> Hits: 393, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 35, Late: 0, Early: 0, Misses: 6
9be-> Hits: 127, Late: 262, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 6, Late: 390, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 378, Late: 14, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 45, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 30, Late: 0, Early: 0, Misses: 36
dab-> Hits: 262, Late: 134, Early: 0, Misses: 0
dc0-> Hits: 4386413, Late: 4515, Early: 0, Misses: 0
dc3-> Hits: 2826678, Late: 1564250, Early: 0, Misses: 0
dc7-> Hits: 3005343, Late: 867939, Early: 0, Misses: 0
dcb-> Hits: 3193608, Late: 1197318, Early: 0, Misses: 0
dd7-> Hits: 36711, Late: 71, Early: 0, Misses: 0
dfb-> Hits: 3448379, Late: 534035, Early: 0, Misses: 0
dff-> Hits: 2633255, Late: 1, Early: 0, Misses: 243
e04-> Hits: 3362033, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2502032, Late: 1, Early: 0, Misses: 154
e0e-> Hits: 6691, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126233, Late: 0, Early: 0, Misses: 209
e20-> Hits: 207276, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115892, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249449, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221027, Late: 90704, Early: 0, Misses: 414
ea4-> Hits: 37339, Late: 1583, Early: 0, Misses: 221
eb2-> Hits: 13582, Late: 810, Early: 0, Misses: 145
ec0-> Hits: 1147, Late: 157, Early: 0, Misses: 2
ecf-> Hits: 6431, Late: 744, Early: 0, Misses: 63
ed7-> Hits: 51817, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4143, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110066, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27384, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26324, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4727, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77907, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4270058
Total accesses (misses) 32007345 4270058
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2409482  ROW_BUFFER_MISS:    1558369
 DBUS_CONGESTED:       4297
 WQ ROW_BUFFER_HIT:      61399  ROW_BUFFER_MISS:     131049  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7276582
0banks busy for write cycles: 2016
1banks busy for read cycles: 21407265
1banks busy for write cycles: 1198386
2banks busy for read cycles: 22676218
2banks busy for write cycles: 602103
3banks busy for read cycles: 20064631
3banks busy for write cycles: 479979
4banks busy for read cycles: 16196933
4banks busy for write cycles: 405413
5banks busy for read cycles: 12377120
5banks busy for write cycles: 398492
6banks busy for read cycles: 8787808
6banks busy for write cycles: 469699
7banks busy for read cycles: 5046909
7banks busy for write cycles: 966996
8banks busy for read cycles: 1660800
8banks busy for write cycles: 6734334

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.6118
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
