
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3327443 heartbeat IPC: 3.00531 cumulative IPC: 3.00531 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6658682 heartbeat IPC: 3.00189 cumulative IPC: 3.0036 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9983005 heartbeat IPC: 3.00813 cumulative IPC: 3.00511 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13307669 heartbeat IPC: 3.00782 cumulative IPC: 3.00579 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16626705 heartbeat IPC: 3.01292 cumulative IPC: 3.00721 (Simulation time: 0 hr 17 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16626705 (Simulation time: 0 hr 17 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54693138 heartbeat IPC: 0.262699 cumulative IPC: 0.262699 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92936016 heartbeat IPC: 0.261487 cumulative IPC: 0.262091 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131069309 heartbeat IPC: 0.262238 cumulative IPC: 0.26214 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170068829 heartbeat IPC: 0.256413 cumulative IPC: 0.260685 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208276126 heartbeat IPC: 0.26173 cumulative IPC: 0.260893 (Simulation time: 0 hr 47 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191649443 cumulative IPC: 0.260893 (Simulation time: 0 hr 47 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260893 instructions: 50000000 cycles: 191649443
ITLB TOTAL     ACCESS:    9262501  HIT:    9262501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262501  HIT:    9262501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690979	FORWARD:          0	MERGED:     428479	TO_CACHE:    9262500

DTLB TOTAL     ACCESS:   15568517  HIT:   14711275  MISS:     857242  HIT %:    94.4937  MISS %:    5.50625   MPKI: 17.1448
DTLB LOAD TRANSLATION ACCESS:   15568517  HIT:   14711275  MISS:     857242  HIT %:    94.4937  MISS %:    5.50625   MPKI: 17.1448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6414 cycles
DTLB RQ	ACCESS:   18989838	FORWARD:          0	MERGED:    3322573	TO_CACHE:   15667265

STLB TOTAL     ACCESS:   11553022  HIT:   11539792  MISS:      13230  HIT %:    99.8855  MISS %:   0.114515   MPKI: 0.2646
STLB LOAD TRANSLATION ACCESS:     857242  HIT:     845835  MISS:      11407  HIT %:    98.6693  MISS %:    1.33066   MPKI: 0.22814
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10695780  HIT:   10693957  MISS:       1823  HIT %:     99.983  MISS %:  0.0170441   MPKI: 0.03646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1756  USELESS:         68
STLB USEFUL LOAD PREFETCHES:       1756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1756 LATE PREFETCHES: 2582 DROPPED PREFETCHES: 55110
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 378652 cycles
STLB RQ	ACCESS:   13510572	FORWARD:          0	MERGED:    1891706	TO_CACHE:   11618866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31154789  HIT:   27894244  MISS:    3260545  HIT %:    89.5344  MISS %:    10.4656   MPKI: 65.2109
L1D LOAD      ACCESS:   13194039  HIT:   11791389  MISS:    1402650  HIT %:    89.3691  MISS %:    10.6309   MPKI: 28.053
L1D RFO       ACCESS:    5472387  HIT:    5284758  MISS:     187629  HIT %:    96.5713  MISS %:    3.42865   MPKI: 3.75258
L1D PREFETCH  ACCESS:   12488363  HIT:   10818097  MISS:    1670266  HIT %:    86.6254  MISS %:    13.3746   MPKI: 33.4053
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25606003  ISSUED:   25606003  USEFUL:     493510  USELESS:    1176788
L1D USEFUL LOAD PREFETCHES:     493510 PREFETCH ISSUED TO LOWER LEVEL:    1689396  ACCURACY: 29.2122
L1D TIMELY PREFETCHES:     493510 LATE PREFETCHES: 19126 DROPPED PREFETCHES: 73884
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1689396 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 583911 cycles
L1D RQ	ACCESS:   16816517	FORWARD:          0	MERGED:    3074814	TO_CACHE:   13207276
L1D WQ	ACCESS:    5808430	FORWARD:     536847	MERGED:      25868	TO_CACHE:    5782562
L1D PQ	ACCESS:   12952673	FORWARD:          0	MERGED:     296923	TO_CACHE:   12653330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24751712
L1D ROI Sum of L1D PQ occupancy: 165328015
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690980  HIT:    9690980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690980  HIT:    9690980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126439	FORWARD:          0	MERGED:    5435460	TO_CACHE:    9690979

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3627230  HIT:    2040074  MISS:    1587156  HIT %:    56.2433  MISS %:    43.7567   MPKI: 31.7431
L2C LOAD      ACCESS:    1383520  HIT:     646452  MISS:     737068  HIT %:    46.7252  MISS %:    53.2748   MPKI: 14.7414
L2C DATA LOAD MPKI: 14.7414
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187621  HIT:     138404  MISS:      49217  HIT %:    73.7679  MISS %:    26.2321   MPKI: 0.98434
L2C PREFETCH  ACCESS:    1689384  HIT:     895450  MISS:     793934  HIT %:    53.0045  MISS %:    46.9955   MPKI: 15.8787
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8787
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289164  HIT:     288281  MISS:        883  HIT %:    99.6946  MISS %:   0.305363   MPKI: 0.01766
L2C LOAD TRANSLATION ACCESS:      11297  HIT:       7844  MISS:       3453  HIT %:    69.4344  MISS %:    30.5656   MPKI: 0.06906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      66244  HIT:      63643  MISS:       2601  HIT %:    96.0736  MISS %:    3.92639   MPKI: 0.05202
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72734  USELESS:     723794
L2C USEFUL LOAD PREFETCHES:      72734 PREFETCH ISSUED TO LOWER LEVEL:     793934  ACCURACY: 9.16121
L2C TIMELY PREFETCHES:      72734 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.3758 cycles
L2C RQ	ACCESS:    1648690	FORWARD:          0	MERGED:          0	TO_CACHE:    1648682
L2C WQ	ACCESS:     289164	FORWARD:         20	MERGED:          0	TO_CACHE:     289164
L2C PQ	ACCESS:    1689396	FORWARD:          0	MERGED:          0	TO_CACHE:    1689384

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6025
L2C Data Evicting Data 1574177
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6042
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      70724  HIT:      70724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11209  HIT:      11209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      59515  HIT:      59515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      70724  HIT:      70724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11209  HIT:      11209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      59515  HIT:      59515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      70724  HIT:      70724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11209  HIT:      11209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      59515  HIT:      59515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64008  HIT:      63792  MISS:        216  HIT %:    99.6625  MISS %:   0.337458   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      11273  HIT:      11057  MISS:        216  HIT %:    98.0839  MISS %:    1.91608   MPKI: 0.00432
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      52735  HIT:      52735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1676229  HIT:     974606  MISS:     701623  HIT %:    58.1428  MISS %:    41.8572   MPKI: 14.0325
LLC LOAD      ACCESS:     737068  HIT:     534294  MISS:     202774  HIT %:    72.4891  MISS %:    27.5109   MPKI: 4.05548
LLC RFO       ACCESS:      49214  HIT:      47454  MISS:       1760  HIT %:    96.4238  MISS %:    3.57622   MPKI: 0.0352
LLC PREFETCH  ACCESS:     793934  HIT:     308590  MISS:     485344  HIT %:    38.8685  MISS %:    61.1315   MPKI: 9.70688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89959  HIT:      80878  MISS:       9081  HIT %:    89.9054  MISS %:    10.0946   MPKI: 0.18162
LLC LOAD TRANSLATION ACCESS:       3453  HIT:       2417  MISS:       1036  HIT %:    69.9971  MISS %:    30.0029   MPKI: 0.02072
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2601  HIT:        973  MISS:       1628  HIT %:    37.4087  MISS %:    62.5913   MPKI: 0.03256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38102  USELESS:     447983
LLC USEFUL LOAD PREFETCHES:      38102 PREFETCH ISSUED TO LOWER LEVEL:     485344  ACCURACY: 7.85051
LLC TIMELY PREFETCHES:      38102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.091 cycles
LLC RQ	ACCESS:     792339	FORWARD:          0	MERGED:          0	TO_CACHE:     792336
LLC WQ	ACCESS:      89959	FORWARD:          3	MERGED:          0	TO_CACHE:      89959
LLC PQ	ACCESS:     793934	FORWARD:          0	MERGED:          0	TO_CACHE:     793934

LLC Dense regions hint to LLC: 0

RAW hits: 725767
Loads Generated: 17542285
Loads sent to L1D: 16816517
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9028, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4902, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374855, Late: 1323, Early: 0, Misses: 698
49-> Hits: 303968, Late: 104, Early: 0, Misses: 70
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4214, Late: 0, Early: 0, Misses: 0
70-> Hits: 155, Late: 39, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1004, Late: 4642, Early: 0, Misses: 84
79-> Hits: 6812, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 111, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4496, Late: 0, Early: 0, Misses: 0
93-> Hits: 40844, Late: 0, Early: 0, Misses: 0
97-> Hits: 1580, Late: 73, Early: 0, Misses: 0
9b-> Hits: 1020, Late: 4613, Early: 0, Misses: 97
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 16, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2390, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34709, Late: 1, Early: 0, Misses: 13
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8276, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10934, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9319, Late: 0, Early: 0, Misses: 0
139-> Hits: 12950, Late: 0, Early: 0, Misses: 0
150-> Hits: 47577, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47057, Late: 0, Early: 0, Misses: 1
1e3-> Hits: 40403, Late: 2, Early: 0, Misses: 8
327-> Hits: 114151, Late: 0, Early: 0, Misses: 0
350-> Hits: 172927, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048479, Late: 0, Early: 0, Misses: 0
388-> Hits: 863818, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22572, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185858, Late: 1, Early: 0, Misses: 0
401-> Hits: 191149, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76239, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113280, Late: 0, Early: 0, Misses: 0
413-> Hits: 137047, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49388, Late: 0, Early: 0, Misses: 0
480-> Hits: 126660, Late: 1, Early: 0, Misses: 0
485-> Hits: 51913, Late: 0, Early: 0, Misses: 0
488-> Hits: 97311, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19474, Late: 0, Early: 0, Misses: 0
490-> Hits: 100568, Late: 0, Early: 0, Misses: 0
495-> Hits: 94154, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24292, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15211, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45592, Late: 197, Early: 0, Misses: 736
4b0-> Hits: 46174, Late: 0, Early: 0, Misses: 192
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45927, Late: 192, Early: 0, Misses: 56
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 20, Late: 171, Early: 0, Misses: 0
4b8-> Hits: 45635, Late: 1, Early: 0, Misses: 539
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 156, Late: 35, Early: 0, Misses: 0
4da-> Hits: 12, Late: 2, Early: 0, Misses: 0
4df-> Hits: 100, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3306, Late: 19, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2603, Late: 26, Early: 0, Misses: 29
521-> Hits: 2434, Late: 7, Early: 0, Misses: 3
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2586, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2282, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 33, Late: 152, Early: 0, Misses: 6
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 0, Late: 191, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17204, Late: 0, Early: 0, Misses: 0
610-> Hits: 188, Late: 0, Early: 0, Misses: 3
629-> Hits: 75, Late: 116, Early: 0, Misses: 0
638-> Hits: 169, Late: 0, Early: 0, Misses: 0
648-> Hits: 63, Late: 66, Early: 0, Misses: 0
652-> Hits: 63, Late: 128, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 105, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 152, Late: 39, Early: 0, Misses: 0
6a6-> Hits: 23896, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12328, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 8, Late: 183, Early: 0, Misses: 0
6d0-> Hits: 23, Late: 4, Early: 0, Misses: 0
820-> Hits: 1968380, Late: 32833, Early: 0, Misses: 17160
823-> Hits: 2261019, Late: 4926, Early: 0, Misses: 5063
826-> Hits: 2607953, Late: 6434, Early: 0, Misses: 4389
82f-> Hits: 1928144, Late: 399094, Early: 0, Misses: 272033
83c-> Hits: 521245, Late: 65348, Early: 0, Misses: 17748
83f-> Hits: 435594, Late: 191833, Early: 0, Misses: 1931
841-> Hits: 361067, Late: 16270, Early: 0, Misses: 4111
844-> Hits: 579354, Late: 51314, Early: 0, Misses: 283
853-> Hits: 586532, Late: 2, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8866, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6247, Late: 578, Early: 0, Misses: 0
8aa-> Hits: 1820, Late: 9640, Early: 0, Misses: 0
8b1-> Hits: 401, Late: 5176, Early: 0, Misses: 0
8b4-> Hits: 3959, Late: 7501, Early: 0, Misses: 0
8b8-> Hits: 78, Late: 1262, Early: 0, Misses: 0
8bc-> Hits: 1166, Late: 10263, Early: 0, Misses: 0
8bf-> Hits: 100, Late: 1040, Early: 0, Misses: 0
8c3-> Hits: 6375, Late: 3923, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 239, Late: 346, Early: 0, Misses: 0
8e9-> Hits: 5415, Late: 5, Early: 0, Misses: 0
8f1-> Hits: 1795, Late: 1, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 162, Late: 0, Early: 0, Misses: 29
9a6-> Hits: 461159, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107350, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 672730, Late: 91270, Early: 0, Misses: 0
9d6-> Hits: 305755, Late: 21310, Early: 0, Misses: 0
9da-> Hits: 101900, Late: 6993, Early: 0, Misses: 0
9de-> Hits: 52778, Late: 708506, Early: 0, Misses: 0
9e1-> Hits: 97663, Late: 5816, Early: 0, Misses: 0
9e5-> Hits: 44331, Late: 716968, Early: 0, Misses: 0
a08-> Hits: 122615, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169832, Late: 17150, Early: 0, Misses: 0
a1c-> Hits: 15086, Late: 195, Early: 0, Misses: 0
a2f-> Hits: 1844, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133569, Late: 541, Early: 0, Misses: 0
a3b-> Hits: 2106, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20072, Late: 115, Early: 0, Misses: 0
a4b-> Hits: 222129, Late: 0, Early: 0, Misses: 0
b90-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5018, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21582, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57989, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60945, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4150, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60010, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25379, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26732, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22343, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13992, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9229, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9486, Late: 0, Early: 0, Misses: 0
c64-> Hits: 111, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 9, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 7, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 76, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 141, Late: 13, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 349, Late: 5190, Early: 0, Misses: 0
cc3-> Hits: 21903, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 297, Late: 1320, Early: 0, Misses: 0
ccd-> Hits: 45307, Late: 1, Early: 0, Misses: 676
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce9-> Hits: 4008, Late: 1362, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 129, Late: 61, Early: 0, Misses: 0
d03-> Hits: 22838, Late: 149, Early: 0, Misses: 105
d13-> Hits: 187, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 51, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43455, Late: 892, Early: 0, Misses: 737
d28-> Hits: 42, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46678, Late: 4, Early: 0, Misses: 1238
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 40, Late: 151, Early: 0, Misses: 0
d6c-> Hits: 173, Late: 0, Early: 0, Misses: 0
d76-> Hits: 111, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 127, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 148, Late: 0, Early: 0, Misses: 0
db8-> Hits: 135, Late: 1, Early: 0, Misses: 0
e42-> Hits: 52, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10596, Late: 7410, Early: 0, Misses: 0
e54-> Hits: 13021, Late: 4985, Early: 0, Misses: 0
e60-> Hits: 9360, Late: 13870, Early: 0, Misses: 0
e64-> Hits: 12326, Late: 10904, Early: 0, Misses: 0
e6d-> Hits: 95, Late: 96, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 122, Late: 69, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68074, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13553, Late: 18387, Early: 0, Misses: 0
e94-> Hits: 18541, Late: 18273, Early: 0, Misses: 0
e9a-> Hits: 1206, Late: 11161, Early: 0, Misses: 0
ea0-> Hits: 900, Late: 144, Early: 0, Misses: 0
eb0-> Hits: 3140, Late: 2294, Early: 0, Misses: 0
eb4-> Hits: 45, Late: 8961, Early: 0, Misses: 0
ec1-> Hits: 8821, Late: 181, Early: 0, Misses: 0
ec5-> Hits: 17207, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1864, Late: 1008, Early: 0, Misses: 0
ee2-> Hits: 1812, Late: 15158, Early: 0, Misses: 0
ee8-> Hits: 4501, Late: 2684, Early: 0, Misses: 0
eec-> Hits: 122, Late: 11474, Early: 0, Misses: 0
ef3-> Hits: 5274, Late: 2131, Early: 0, Misses: 0
f02-> Hits: 1666, Late: 4413, Early: 0, Misses: 0
f06-> Hits: 21925, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2794, Late: 2446, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 14, Late: 0, Early: 0, Misses: 126
f7b-> Hits: 8176, Late: 11, Early: 0, Misses: 552
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4848, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952739, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842610, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2961, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21811, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48243, Late: 75, Early: 0, Misses: 936
fcc-> Hits: 1519, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2441, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35918, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24722, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865550
Total accesses (misses) 25334066 2865550
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312638  ROW_BUFFER_MISS:     379891
 DBUS_CONGESTED:        218
 WQ ROW_BUFFER_HIT:       3515  ROW_BUFFER_MISS:      10621  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149680560
0banks busy for write cycles: 9503
1banks busy for read cycles: 21516461
1banks busy for write cycles: 1811129
2banks busy for read cycles: 9821066
2banks busy for write cycles: 248573
3banks busy for read cycles: 4609828
3banks busy for write cycles: 67299
4banks busy for read cycles: 2202235
4banks busy for write cycles: 35489
5banks busy for read cycles: 961907
5banks busy for write cycles: 20854
6banks busy for read cycles: 375609
6banks busy for write cycles: 20497
7banks busy for read cycles: 137553
7banks busy for write cycles: 19143
8banks busy for read cycles: 99321
8banks busy for write cycles: 12417

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3943
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
