
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3792243 heartbeat IPC: 2.63696 cumulative IPC: 2.63696 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7562511 heartbeat IPC: 2.65233 cumulative IPC: 2.64462 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11384421 heartbeat IPC: 2.61649 cumulative IPC: 2.63518 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15180999 heartbeat IPC: 2.63395 cumulative IPC: 2.63487 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19012548 heartbeat IPC: 2.60991 cumulative IPC: 2.62984 (Simulation time: 0 hr 48 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19012549 (Simulation time: 0 hr 48 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59238962 heartbeat IPC: 0.248593 cumulative IPC: 0.248593 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 99917831 heartbeat IPC: 0.245828 cumulative IPC: 0.247203 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 140262450 heartbeat IPC: 0.247865 cumulative IPC: 0.247423 (Simulation time: 1 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183335964 heartbeat IPC: 0.232161 cumulative IPC: 0.243422 (Simulation time: 1 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 229267834 heartbeat IPC: 0.217714 cumulative IPC: 0.237806 (Simulation time: 1 hr 43 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210255285 cumulative IPC: 0.237806 (Simulation time: 1 hr 43 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237806 instructions: 50000000 cycles: 210255285
ITLB TOTAL     ACCESS:    8027036  HIT:    8027036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8027036  HIT:    8027036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8145253	FORWARD:          0	MERGED:     118218	TO_CACHE:    8027035

DTLB TOTAL     ACCESS:   10651832  HIT:    6399878  MISS:    4251954  HIT %:    60.0824  MISS %:    39.9176   MPKI: 85.0391
DTLB LOAD TRANSLATION ACCESS:   10651832  HIT:    6399878  MISS:    4251954  HIT %:    60.0824  MISS %:    39.9176   MPKI: 85.0391
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8656 cycles
DTLB RQ	ACCESS:   11818988	FORWARD:          0	MERGED:    1110583	TO_CACHE:   10708405

STLB TOTAL     ACCESS:   12373842  HIT:   12318186  MISS:      55656  HIT %:    99.5502  MISS %:   0.449788   MPKI: 1.11312
STLB LOAD TRANSLATION ACCESS:    4251954  HIT:    4199190  MISS:      52764  HIT %:    98.7591  MISS %:    1.24094   MPKI: 1.05528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8121888  HIT:    8118996  MISS:       2892  HIT %:    99.9644  MISS %:  0.0356075   MPKI: 0.05784
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2804  USELESS:         89
STLB USEFUL LOAD PREFETCHES:       2804 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2804 LATE PREFETCHES: 18351 DROPPED PREFETCHES: 157740
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.24727e+06 cycles
STLB RQ	ACCESS:   14146118	FORWARD:          0	MERGED:    1552988	TO_CACHE:   12593130

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20671836  HIT:    9533031  MISS:   11138805  HIT %:     46.116  MISS %:     53.884   MPKI: 222.776
L1D LOAD      ACCESS:   10667032  HIT:    5436401  MISS:    5230631  HIT %:    50.9645  MISS %:    49.0355   MPKI: 104.613
L1D RFO       ACCESS:    1046501  HIT:    1033070  MISS:      13431  HIT %:    98.7166  MISS %:    1.28342   MPKI: 0.26862
L1D PREFETCH  ACCESS:    8958303  HIT:    3063560  MISS:    5894743  HIT %:     34.198  MISS %:     65.802   MPKI: 117.895
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19926536  ISSUED:   19926536  USEFUL:    2248610  USELESS:    3646118
L1D USEFUL LOAD PREFETCHES:    2248610 PREFETCH ISSUED TO LOWER LEVEL:    6208354  ACCURACY: 36.2191
L1D TIMELY PREFETCHES:    2248610 LATE PREFETCHES: 313598 DROPPED PREFETCHES: 244679
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6208354 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.41097e+06 cycles
L1D RQ	ACCESS:   17781467	FORWARD:          0	MERGED:    6872341	TO_CACHE:   10745763
L1D WQ	ACCESS:    1110839	FORWARD:     163391	MERGED:      37614	TO_CACHE:    1073225
L1D PQ	ACCESS:   10032369	FORWARD:          0	MERGED:     138174	TO_CACHE:    9894167

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22253417
L1D ROI Sum of L1D PQ occupancy: 150725649
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8145253  HIT:    8145253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8145253  HIT:    8145253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11087449	FORWARD:          0	MERGED:    2942196	TO_CACHE:    8145253

BTB TOTAL     ACCESS:   14775509  HIT:   14712715  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452179  HIT:   12452100  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11520617  HIT:    4717960  MISS:    6802657  HIT %:    40.9523  MISS %:    59.0477   MPKI: 136.053
L2C LOAD      ACCESS:    4917012  HIT:    1729763  MISS:    3187249  HIT %:    35.1791  MISS %:    64.8209   MPKI: 63.745
L2C DATA LOAD MPKI: 63.745
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13415  HIT:       5107  MISS:       8308  HIT %:    38.0693  MISS %:    61.9307   MPKI: 0.16616
L2C PREFETCH  ACCESS:    6208336  HIT:    2620467  MISS:    3587869  HIT %:    42.2088  MISS %:    57.7912   MPKI: 71.7574
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.7574
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150134  HIT:     149156  MISS:        978  HIT %:    99.3486  MISS %:   0.651418   MPKI: 0.01956
L2C LOAD TRANSLATION ACCESS:      52560  HIT:      42760  MISS:       9800  HIT %:    81.3546  MISS %:    18.6454   MPKI: 0.196
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     179160  HIT:     170707  MISS:       8453  HIT %:    95.2819  MISS %:    4.71813   MPKI: 0.16906
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87075  USELESS:    3509298
L2C USEFUL LOAD PREFETCHES:      87075 PREFETCH ISSUED TO LOWER LEVEL:    3587871  ACCURACY: 2.42693
L2C TIMELY PREFETCHES:      87075 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.9857 cycles
L2C RQ	ACCESS:    5162166	FORWARD:          0	MERGED:          0	TO_CACHE:    5162146
L2C WQ	ACCESS:     150134	FORWARD:         40	MERGED:          0	TO_CACHE:     150134
L2C PQ	ACCESS:    6208354	FORWARD:          0	MERGED:          0	TO_CACHE:    6208334

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18218
L2C Data Evicting Data 6765217
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 18209
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     231104  HIT:     231104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52121  HIT:      52121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     178983  HIT:     178983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     231104  HIT:     231104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52121  HIT:      52121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     178983  HIT:     178983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     231104  HIT:     231104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52121  HIT:      52121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     178983  HIT:     178983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     230932  HIT:     230192  MISS:        740  HIT %:    99.6796  MISS %:   0.320441   MPKI: 0.0148
PSCL2 LOAD TRANSLATION ACCESS:      52223  HIT:      51483  MISS:        740  HIT %:     98.583  MISS %:      1.417   MPKI: 0.0148
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     178709  HIT:     178709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6899153  HIT:    3533031  MISS:    3366122  HIT %:    51.2096  MISS %:    48.7904   MPKI: 67.3224
LLC LOAD      ACCESS:    3187245  HIT:    2524422  MISS:     662823  HIT %:    79.2039  MISS %:    20.7961   MPKI: 13.2565
LLC RFO       ACCESS:       8308  HIT:       6597  MISS:       1711  HIT %:    79.4054  MISS %:    20.5946   MPKI: 0.03422
LLC PREFETCH  ACCESS:    3587869  HIT:     907776  MISS:    2680093  HIT %:    25.3013  MISS %:    74.6987   MPKI: 53.6019
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97478  HIT:      83965  MISS:      13513  HIT %:    86.1374  MISS %:    13.8626   MPKI: 0.27026
LLC LOAD TRANSLATION ACCESS:       9800  HIT:       7488  MISS:       2312  HIT %:    76.4082  MISS %:    23.5918   MPKI: 0.04624
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8453  HIT:       2783  MISS:       5670  HIT %:    32.9232  MISS %:    67.0768   MPKI: 0.1134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30441  USELESS:    2655878
LLC USEFUL LOAD PREFETCHES:      30441 PREFETCH ISSUED TO LOWER LEVEL:    2680094  ACCURACY: 1.13582
LLC TIMELY PREFETCHES:      30441 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.306 cycles
LLC RQ	ACCESS:    3213809	FORWARD:          0	MERGED:          0	TO_CACHE:    3213806
LLC WQ	ACCESS:      97478	FORWARD:          4	MERGED:          0	TO_CACHE:      97478
LLC PQ	ACCESS:    3587871	FORWARD:          0	MERGED:          0	TO_CACHE:    3587870

LLC Dense regions hint to LLC: 0

RAW hits: 128861
Loads Generated: 17910328
Loads sent to L1D: 17781467
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 514, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 662, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17198, Late: 0, Early: 0, Misses: 0
49-> Hits: 15332, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 935, Late: 0, Early: 0, Misses: 0
70-> Hits: 787, Late: 266, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31435, Late: 0, Early: 0, Misses: 3
79-> Hits: 97, Late: 0, Early: 0, Misses: 0
83-> Hits: 553, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31426, Late: 0, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 138, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 8994, Late: 44, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6157, Late: 1, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9167, Late: 1, Early: 0, Misses: 0
327-> Hits: 3729, Late: 0, Early: 0, Misses: 0
350-> Hits: 17598, Late: 0, Early: 0, Misses: 0
383-> Hits: 85595, Late: 0, Early: 0, Misses: 0
388-> Hits: 87988, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3646, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23276, Late: 31, Early: 0, Misses: 0
401-> Hits: 22982, Late: 82, Early: 0, Misses: 0
40a-> Hits: 8885, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14533, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24200, Late: 9, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3452, Late: 0, Early: 0, Misses: 0
490-> Hits: 12813, Late: 11, Early: 0, Misses: 0
495-> Hits: 12204, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1753, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4304, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8032, Late: 1, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 992, Late: 56, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 513, Late: 535, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 217, Late: 1, Early: 0, Misses: 0
4da-> Hits: 11, Late: 0, Early: 0, Misses: 0
4df-> Hits: 219, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 465, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 480, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 34, Late: 11, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 368, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 5, Late: 2, Early: 0, Misses: 0
59f-> Hits: 995, Late: 53, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 684, Late: 362, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 996, Late: 0, Early: 0, Misses: 45
629-> Hits: 1015, Late: 30, Early: 0, Misses: 0
638-> Hits: 916, Late: 0, Early: 0, Misses: 0
648-> Hits: 827, Late: 25, Early: 0, Misses: 0
652-> Hits: 1020, Late: 28, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 589, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1032, Late: 0, Early: 0, Misses: 0
684-> Hits: 1011, Late: 37, Early: 0, Misses: 0
6a6-> Hits: 6872, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3737, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 949, Late: 99, Early: 0, Misses: 0
6d0-> Hits: 97, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301483, Late: 2626, Early: 0, Misses: 0
823-> Hits: 312292, Late: 4144, Early: 0, Misses: 0
826-> Hits: 395228, Late: 5544, Early: 0, Misses: 0
82f-> Hits: 358294, Late: 25819, Early: 0, Misses: 0
83c-> Hits: 320815, Late: 45278, Early: 0, Misses: 3
83f-> Hits: 329460, Late: 44526, Early: 0, Misses: 0
841-> Hits: 187430, Late: 3343, Early: 0, Misses: 0
844-> Hits: 368287, Late: 5017, Early: 0, Misses: 0
853-> Hits: 22879, Late: 67, Early: 0, Misses: 0
876-> Hits: 688, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48007, Late: 387, Early: 0, Misses: 0
8a6-> Hits: 33664, Late: 1625, Early: 0, Misses: 1
8aa-> Hits: 51373, Late: 11461, Early: 0, Misses: 3
8b1-> Hits: 22789, Late: 8059, Early: 0, Misses: 5
8b4-> Hits: 45688, Late: 17188, Early: 0, Misses: 0
8b8-> Hits: 1347, Late: 6634, Early: 0, Misses: 0
8bc-> Hits: 4840, Late: 57913, Early: 0, Misses: 0
8bf-> Hits: 1591, Late: 6298, Early: 0, Misses: 0
8c3-> Hits: 41522, Late: 8475, Early: 0, Misses: 0
8cd-> Hits: 15, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1860, Late: 6808, Early: 0, Misses: 0
8e9-> Hits: 27503, Late: 30, Early: 0, Misses: 0
8f1-> Hits: 9165, Late: 6, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1042, Late: 6, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21167, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3907492, Late: 844762, Early: 0, Misses: 0
9d6-> Hits: 2006320, Late: 221337, Early: 0, Misses: 0
9da-> Hits: 842927, Late: 94957, Early: 0, Misses: 0
9de-> Hits: 344678, Late: 4390892, Early: 0, Misses: 0
9e1-> Hits: 901659, Late: 88088, Early: 0, Misses: 0
9e5-> Hits: 242957, Late: 4491583, Early: 0, Misses: 0
a08-> Hits: 1727, Late: 3739, Early: 0, Misses: 0
a14-> Hits: 1855, Late: 3936, Early: 0, Misses: 0
a1c-> Hits: 161, Late: 8, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1522, Late: 59, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 802, Late: 64, Early: 0, Misses: 0
a4b-> Hits: 2079, Late: 3715, Early: 0, Misses: 0
b90-> Hits: 524, Late: 151, Early: 0, Misses: 0
ba4-> Hits: 4211, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50786, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12055, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28071, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1458, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28475, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22942, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23493, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17286, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3565, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1879, Late: 0, Early: 0, Misses: 0
c64-> Hits: 615, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 39, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 497, Late: 82, Early: 0, Misses: 0
caa-> Hits: 593, Late: 436, Early: 0, Misses: 0
cae-> Hits: 528, Late: 519, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 16, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6286, Late: 98052, Early: 0, Misses: 3
cc3-> Hits: 3275, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2922, Late: 24776, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5885, Late: 1526, Early: 0, Misses: 7
ce3-> Hits: 204, Late: 844, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61479, Late: 33873, Early: 0, Misses: 76
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 150, Late: 898, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 997, Late: 38, Early: 0, Misses: 2
d03-> Hits: 8176, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1122, Late: 162, Early: 0, Misses: 7
d17-> Hits: 292, Late: 33, Early: 0, Misses: 2
d20-> Hits: 264, Late: 10, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 230, Late: 25, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 808, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1117, Late: 62, Early: 0, Misses: 0
d6c-> Hits: 945, Late: 46, Early: 0, Misses: 1
d76-> Hits: 645, Late: 26, Early: 0, Misses: 0
d7d-> Hits: 824, Late: 20, Early: 0, Misses: 0
d86-> Hits: 576, Late: 26, Early: 0, Misses: 1
d8d-> Hits: 878, Late: 97, Early: 0, Misses: 1
db8-> Hits: 746, Late: 13, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 226, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24945, Late: 1327, Early: 0, Misses: 13
e54-> Hits: 25238, Late: 1035, Early: 0, Misses: 13
e60-> Hits: 35951, Late: 2621, Early: 0, Misses: 14
e64-> Hits: 36554, Late: 2012, Early: 0, Misses: 7
e6d-> Hits: 1017, Late: 12, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11261, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27660, Late: 28135, Early: 0, Misses: 0
e94-> Hits: 28076, Late: 33553, Early: 0, Misses: 0
e9a-> Hits: 2175, Late: 17053, Early: 0, Misses: 0
ea0-> Hits: 1819, Late: 290, Early: 0, Misses: 0
eb0-> Hits: 5466, Late: 2914, Early: 0, Misses: 0
eb4-> Hits: 221, Late: 12922, Early: 0, Misses: 0
ec1-> Hits: 12945, Late: 185, Early: 0, Misses: 0
ec5-> Hits: 24815, Late: 43, Early: 0, Misses: 0
ed7-> Hits: 3164, Late: 1025, Early: 0, Misses: 0
ee2-> Hits: 3315, Late: 23892, Early: 0, Misses: 0
ee8-> Hits: 8493, Late: 5341, Early: 0, Misses: 0
eec-> Hits: 509, Late: 18917, Early: 0, Misses: 0
ef3-> Hits: 10020, Late: 2558, Early: 0, Misses: 0
f02-> Hits: 8419, Late: 4568, Early: 0, Misses: 0
f06-> Hits: 36429, Late: 5, Early: 0, Misses: 0
f18-> Hits: 10448, Late: 3093, Early: 0, Misses: 0
f28-> Hits: 589, Late: 0, Early: 0, Misses: 22
f2f-> Hits: 433, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 949, Late: 126, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 598, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174829, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193257, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9983, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12369, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9617, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10733225
Total accesses (misses) 23829091 10733225
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2140732  ROW_BUFFER_MISS:    1211842
 DBUS_CONGESTED:       1572
 WQ ROW_BUFFER_HIT:      15788  ROW_BUFFER_MISS:      31803  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70634086
0banks busy for write cycles: 25871
1banks busy for read cycles: 57511734
1banks busy for write cycles: 5842343
2banks busy for read cycles: 33567915
2banks busy for write cycles: 1130060
3banks busy for read cycles: 19244491
3banks busy for write cycles: 387630
4banks busy for read cycles: 10321124
4banks busy for write cycles: 196792
5banks busy for read cycles: 5250316
5banks busy for write cycles: 126588
6banks busy for read cycles: 2660574
6banks busy for write cycles: 93146
7banks busy for read cycles: 1415112
7banks busy for write cycles: 79891
8banks busy for read cycles: 1631421
8banks busy for write cycles: 136192

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.3626
Branch types
NOT_BRANCH: 34906565 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769887 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
