
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2783799 heartbeat IPC: 3.59221 cumulative IPC: 3.59221 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5567191 heartbeat IPC: 3.59274 cumulative IPC: 3.59248 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8363433 heartbeat IPC: 3.57623 cumulative IPC: 3.58704 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11152451 heartbeat IPC: 3.58549 cumulative IPC: 3.58666 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13939562 heartbeat IPC: 3.58794 cumulative IPC: 3.58691 (Simulation time: 0 hr 13 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13939562 (Simulation time: 0 hr 13 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46652016 heartbeat IPC: 0.305694 cumulative IPC: 0.305694 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 79058452 heartbeat IPC: 0.308581 cumulative IPC: 0.307131 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111426288 heartbeat IPC: 0.308949 cumulative IPC: 0.307734 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143869521 heartbeat IPC: 0.308231 cumulative IPC: 0.307858 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 176517408 heartbeat IPC: 0.306299 cumulative IPC: 0.307545 (Simulation time: 0 hr 44 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 162577847 cumulative IPC: 0.307545 (Simulation time: 0 hr 44 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307545 instructions: 50000003 cycles: 162577847
ITLB TOTAL     ACCESS:    9159142  HIT:    9159142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9159142  HIT:    9159142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9769930	FORWARD:          0	MERGED:     610788	TO_CACHE:    9159142

DTLB TOTAL     ACCESS:    7480608  HIT:    6263716  MISS:    1216892  HIT %:    83.7327  MISS %:    16.2673   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7480608  HIT:    6263716  MISS:    1216892  HIT %:    83.7327  MISS %:    16.2673   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.6655 cycles
DTLB RQ	ACCESS:    8680408	FORWARD:          0	MERGED:    1190269	TO_CACHE:    7490139

STLB TOTAL     ACCESS:    4543483  HIT:    3419709  MISS:    1123774  HIT %:    75.2662  MISS %:    24.7338   MPKI: 22.4755
STLB LOAD TRANSLATION ACCESS:    1216892  HIT:     613361  MISS:     603531  HIT %:    50.4039  MISS %:    49.5961   MPKI: 12.0706
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3326591  HIT:    2806348  MISS:     520243  HIT %:    84.3611  MISS %:    15.6389   MPKI: 10.4049
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     514553  USELESS:       5675
STLB USEFUL LOAD PREFETCHES:     514553 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     514553 LATE PREFETCHES: 58935 DROPPED PREFETCHES: 11698
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5102.31 cycles
STLB RQ	ACCESS:    5162309	FORWARD:          0	MERGED:     237578	TO_CACHE:    4924731

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12025030  HIT:    7595483  MISS:    4429547  HIT %:    63.1639  MISS %:    36.8361   MPKI: 88.5909
L1D LOAD      ACCESS:    6371081  HIT:    4371811  MISS:    1999270  HIT %:    68.6196  MISS %:    31.3804   MPKI: 39.9854
L1D RFO       ACCESS:    2217135  HIT:    2135173  MISS:      81962  HIT %:    96.3032  MISS %:    3.69675   MPKI: 1.63924
L1D PREFETCH  ACCESS:    3436814  HIT:    1088499  MISS:    2348315  HIT %:    31.6717  MISS %:    68.3283   MPKI: 46.9663
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7928362  ISSUED:    7928362  USEFUL:     634775  USELESS:    1713509
L1D USEFUL LOAD PREFETCHES:     634775 PREFETCH ISSUED TO LOWER LEVEL:    2773657  ACCURACY: 22.8859
L1D TIMELY PREFETCHES:     634775 LATE PREFETCHES: 424638 DROPPED PREFETCHES: 11698
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2773657 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.14111e+06 cycles
L1D RQ	ACCESS:   12299401	FORWARD:          0	MERGED:    5731599	TO_CACHE:    6463271
L1D WQ	ACCESS:    2217146	FORWARD:     104568	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    3982946	FORWARD:          0	MERGED:      37493	TO_CACHE:    3945416

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7352773
L1D ROI Sum of L1D PQ occupancy: 128547935
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9769929  HIT:    9769929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9769929  HIT:    9769929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14621186	FORWARD:          0	MERGED:    4851256	TO_CACHE:    9769930

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6837966  HIT:    3044341  MISS:    3793625  HIT %:    44.5211  MISS %:    55.4789   MPKI: 75.8725
L2C LOAD      ACCESS:    1574631  HIT:     697237  MISS:     877394  HIT %:    44.2794  MISS %:    55.7206   MPKI: 17.5479
L2C DATA LOAD MPKI: 17.5479
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81259  HIT:       1555  MISS:      79704  HIT %:    1.91363  MISS %:    98.0864   MPKI: 1.59408
L2C PREFETCH  ACCESS:    2773656  HIT:     996239  MISS:    1777417  HIT %:    35.9179  MISS %:    64.0821   MPKI: 35.5483
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.5483
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108573  HIT:    1096738  MISS:      11835  HIT %:    98.9324  MISS %:    1.06759   MPKI: 0.2367
L2C LOAD TRANSLATION ACCESS:     608759  HIT:     103021  MISS:     505738  HIT %:    16.9231  MISS %:    83.0769   MPKI: 10.1148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     691088  HIT:     149551  MISS:     541537  HIT %:    21.6399  MISS %:    78.3601   MPKI: 10.8307
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17276  USELESS:    2302080
L2C USEFUL LOAD PREFETCHES:      17276 PREFETCH ISSUED TO LOWER LEVEL:    1777418  ACCURACY: 0.971972
L2C TIMELY PREFETCHES:      17276 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.027 cycles
L2C RQ	ACCESS:    2955736	FORWARD:          0	MERGED:          0	TO_CACHE:    2955736
L2C WQ	ACCESS:    1108573	FORWARD:          0	MERGED:          0	TO_CACHE:    1108573
L2C PQ	ACCESS:    2773657	FORWARD:          0	MERGED:          0	TO_CACHE:    2773657

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 710175
L2C Data Evicting Data 2025997
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 337100
L2C Data Evicting Translations 708518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135472  HIT:    1135472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     544597  HIT:     544597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     590875  HIT:     590875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135472  HIT:    1135472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     544597  HIT:     544597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     590875  HIT:     590875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135472  HIT:    1135472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     544597  HIT:     544597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     590875  HIT:     590875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123773  HIT:     971098  MISS:     152675  HIT %:    86.4141  MISS %:    13.5859   MPKI: 3.0535
PSCL2 LOAD TRANSLATION ACCESS:     633110  HIT:     480435  MISS:     152675  HIT %:    75.8849  MISS %:    24.1151   MPKI: 3.0535
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     490663  HIT:     490663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4890910  HIT:    2910015  MISS:    1980895  HIT %:    59.4984  MISS %:    40.5016   MPKI: 39.6179
LLC LOAD      ACCESS:     877394  HIT:     215368  MISS:     662026  HIT %:    24.5463  MISS %:    75.4537   MPKI: 13.2405
LLC RFO       ACCESS:      79704  HIT:      79534  MISS:        170  HIT %:    99.7867  MISS %:   0.213289   MPKI: 0.0034
LLC PREFETCH  ACCESS:    1777410  HIT:     750889  MISS:    1026521  HIT %:    42.2462  MISS %:    57.7538   MPKI: 20.5304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109128  HIT:     828719  MISS:     280409  HIT %:    74.7181  MISS %:    25.2819   MPKI: 5.60818
LLC LOAD TRANSLATION ACCESS:     505738  HIT:     499485  MISS:       6253  HIT %:    98.7636  MISS %:    1.23641   MPKI: 0.12506
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     541536  HIT:     536020  MISS:       5516  HIT %:    98.9814  MISS %:    1.01858   MPKI: 0.11032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     132343  USELESS:     905910
LLC USEFUL LOAD PREFETCHES:     132343 PREFETCH ISSUED TO LOWER LEVEL:    1026522  ACCURACY: 12.8924
LLC TIMELY PREFETCHES:     132343 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.712 cycles
LLC RQ	ACCESS:    2004372	FORWARD:          0	MERGED:          0	TO_CACHE:    2004372
LLC WQ	ACCESS:    1109127	FORWARD:          7	MERGED:          0	TO_CACHE:    1109127
LLC PQ	ACCESS:    1777418	FORWARD:          0	MERGED:          0	TO_CACHE:    1777411

LLC Dense regions hint to LLC: 0

RAW hits: 1002536
Loads Generated: 13301937
Loads sent to L1D: 12299401
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 778736, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1418541, Late: 0, Early: 0, Misses: 0
573-> Hits: 221420, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38148, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859286, Late: 1, Early: 0, Misses: 0
68c-> Hits: 595487, Late: 1621705, Early: 0, Misses: 0
6a5-> Hits: 271593, Late: 683304, Early: 0, Misses: 0
6aa-> Hits: 28282, Late: 17473, Early: 0, Misses: 0
6af-> Hits: 1036300, Late: 1179415, Early: 0, Misses: 474
6b2-> Hits: 87003, Late: 37501, Early: 0, Misses: 0
6b7-> Hits: 2121114, Late: 13634, Early: 0, Misses: 0
6c0-> Hits: 134, Late: 218, Early: 0, Misses: 0
6c5-> Hits: 211, Late: 757, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862084, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3554485
Total accesses (misses) 13872826 3554485
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49193  ROW_BUFFER_MISS:    1650887
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:     543304  ROW_BUFFER_MISS:     567089  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 413780
0banks busy for write cycles: 69
1banks busy for read cycles: 46092368
1banks busy for write cycles: 391476
2banks busy for read cycles: 36221443
2banks busy for write cycles: 414733
3banks busy for read cycles: 22136956
3banks busy for write cycles: 475379
4banks busy for read cycles: 10546758
4banks busy for write cycles: 623945
5banks busy for read cycles: 3745874
5banks busy for write cycles: 1096343
6banks busy for read cycles: 697744
6banks busy for write cycles: 2776022
7banks busy for read cycles: 49818
7banks busy for write cycles: 9566117
8banks busy for read cycles: 1167
8banks busy for write cycles: 27327856

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.65
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
