
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4957529 heartbeat IPC: 2.01713 cumulative IPC: 2.01713 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9908739 heartbeat IPC: 2.01971 cumulative IPC: 2.01842 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14883693 heartbeat IPC: 2.01007 cumulative IPC: 2.01563 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19848492 heartbeat IPC: 2.01418 cumulative IPC: 2.01527 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24809905 heartbeat IPC: 2.01555 cumulative IPC: 2.01532 (Simulation time: 0 hr 17 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24809906 (Simulation time: 0 hr 17 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87040606 heartbeat IPC: 0.160692 cumulative IPC: 0.160692 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 149066826 heartbeat IPC: 0.161222 cumulative IPC: 0.160957 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 211226853 heartbeat IPC: 0.160875 cumulative IPC: 0.16093 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 272874479 heartbeat IPC: 0.162212 cumulative IPC: 0.161248 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 335360230 heartbeat IPC: 0.160037 cumulative IPC: 0.161004 (Simulation time: 1 hr 10 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 310550325 cumulative IPC: 0.161005 (Simulation time: 1 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161005 instructions: 50000003 cycles: 310550325
ITLB TOTAL     ACCESS:    8874998  HIT:    8874998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8874998  HIT:    8874998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8956125	FORWARD:          0	MERGED:      81127	TO_CACHE:    8874998

DTLB TOTAL     ACCESS:   20042900  HIT:   18591480  MISS:    1451420  HIT %:    92.7584  MISS %:    7.24157   MPKI: 29.0284
DTLB LOAD TRANSLATION ACCESS:   20042900  HIT:   18591480  MISS:    1451420  HIT %:    92.7584  MISS %:    7.24157   MPKI: 29.0284
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1253.87 cycles
DTLB RQ	ACCESS:   31410349	FORWARD:          0	MERGED:    4545549	TO_CACHE:   26864800

STLB TOTAL     ACCESS:   10029818  HIT:    8842551  MISS:    1187267  HIT %:    88.1626  MISS %:    11.8374   MPKI: 23.7453
STLB LOAD TRANSLATION ACCESS:    1451420  HIT:     286143  MISS:    1165277  HIT %:    19.7147  MISS %:    80.2853   MPKI: 23.3055
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8578398  HIT:    8556408  MISS:      21990  HIT %:    99.7437  MISS %:   0.256342   MPKI: 0.4398
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18574  USELESS:       3412
STLB USEFUL LOAD PREFETCHES:      18574 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18574 LATE PREFETCHES: 17575 DROPPED PREFETCHES: 16243
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72003.6 cycles
STLB RQ	ACCESS:   11762555	FORWARD:          0	MERGED:    1611752	TO_CACHE:   10150803

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31279385  HIT:   25712447  MISS:    5566938  HIT %:    82.2025  MISS %:    17.7975   MPKI: 111.339
L1D LOAD      ACCESS:   13894553  HIT:   12745519  MISS:    1149034  HIT %:    91.7303  MISS %:    8.26967   MPKI: 22.9807
L1D RFO       ACCESS:    9839607  HIT:    7652977  MISS:    2186630  HIT %:    77.7773  MISS %:    22.2227   MPKI: 43.7326
L1D PREFETCH  ACCESS:    7545225  HIT:    5313951  MISS:    2231274  HIT %:     70.428  MISS %:     29.572   MPKI: 44.6255
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22223841  ISSUED:   22223841  USEFUL:    1169759  USELESS:    1061527
L1D USEFUL LOAD PREFETCHES:    1169759 PREFETCH ISSUED TO LOWER LEVEL:    2272901  ACCURACY: 51.4655
L1D TIMELY PREFETCHES:    1169759 LATE PREFETCHES: 41627 DROPPED PREFETCHES: 60494
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2272901 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37822e+06 cycles
L1D RQ	ACCESS:   18459792	FORWARD:          0	MERGED:    4340714	TO_CACHE:   13918523
L1D WQ	ACCESS:   17493168	FORWARD:     200589	MERGED:       1342	TO_CACHE:   17491826
L1D PQ	ACCESS:   11912713	FORWARD:          0	MERGED:    1601551	TO_CACHE:   10311128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25541729
L1D ROI Sum of L1D PQ occupancy: 967394655
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8956125  HIT:    8956125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8956125  HIT:    8956125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14869973	FORWARD:          0	MERGED:    5913848	TO_CACHE:    8956125

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11855105  HIT:    5440249  MISS:    6414856  HIT %:    45.8895  MISS %:    54.1105   MPKI: 128.297
L2C LOAD      ACCESS:    1107399  HIT:     264044  MISS:     843355  HIT %:    23.8436  MISS %:    76.1564   MPKI: 16.8671
L2C DATA LOAD MPKI: 16.8671
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186630  HIT:        156  MISS:    2186474  HIT %: 0.00713427  MISS %:    99.9929   MPKI: 43.7295
L2C PREFETCH  ACCESS:    2272897  HIT:     260503  MISS:    2012394  HIT %:    11.4613  MISS %:    88.5387   MPKI: 40.2479
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.2479
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505411  HIT:    4212093  MISS:     293318  HIT %:    93.4897  MISS %:    6.51035   MPKI: 5.86636
L2C LOAD TRANSLATION ACCESS:    1704115  HIT:     632527  MISS:    1071588  HIT %:    37.1176  MISS %:    62.8824   MPKI: 21.4318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      78653  HIT:      70926  MISS:       7727  HIT %:    90.1758  MISS %:    9.82416   MPKI: 0.15454
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27126  USELESS:    1992983
L2C USEFUL LOAD PREFETCHES:      27126 PREFETCH ISSUED TO LOWER LEVEL:    2012394  ACCURACY: 1.34795
L2C TIMELY PREFETCHES:      27126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.793 cycles
L2C RQ	ACCESS:    5076808	FORWARD:          0	MERGED:          0	TO_CACHE:    5076800
L2C WQ	ACCESS:    4505411	FORWARD:         12	MERGED:          0	TO_CACHE:    4505411
L2C PQ	ACCESS:    2272901	FORWARD:          0	MERGED:          0	TO_CACHE:    2272897

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896592
L2C Data Evicting Data 4168109
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 182723
L2C Data Evicting Translations 874114
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1219487  HIT:    1219487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163679  HIT:    1163679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55808  HIT:      55808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1219487  HIT:    1219487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163679  HIT:    1163679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55808  HIT:      55808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1219487  HIT:    1219487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163679  HIT:    1163679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55808  HIT:      55808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200417  HIT:     656112  MISS:     544305  HIT %:     54.657  MISS %:     45.343   MPKI: 10.8861
PSCL2 LOAD TRANSLATION ACCESS:    1167510  HIT:     623205  MISS:     544305  HIT %:     53.379  MISS %:     46.621   MPKI: 10.8861
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32907  HIT:      32907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10361027  HIT:    3019290  MISS:    7341737  HIT %:    29.1408  MISS %:    70.8592   MPKI: 146.835
LLC LOAD      ACCESS:     843347  HIT:     762070  MISS:      81277  HIT %:    90.3626  MISS %:    9.63743   MPKI: 1.62554
LLC RFO       ACCESS:    2186474  HIT:      19038  MISS:    2167436  HIT %:   0.870717  MISS %:    99.1293   MPKI: 43.3487
LLC PREFETCH  ACCESS:    2012391  HIT:     748293  MISS:    1264098  HIT %:    37.1843  MISS %:    62.8157   MPKI: 25.282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239500  HIT:    1300346  MISS:    2939154  HIT %:    30.6722  MISS %:    69.3278   MPKI: 58.7831
LLC LOAD TRANSLATION ACCESS:    1071588  HIT:     184404  MISS:     887184  HIT %:    17.2085  MISS %:    82.7915   MPKI: 17.7437
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7727  HIT:       5139  MISS:       2588  HIT %:    66.5071  MISS %:    33.4929   MPKI: 0.05176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9352  USELESS:    1256620
LLC USEFUL LOAD PREFETCHES:       9352 PREFETCH ISSUED TO LOWER LEVEL:    1264098  ACCURACY: 0.739816
LLC TIMELY PREFETCHES:       9352 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.665 cycles
LLC RQ	ACCESS:    4109147	FORWARD:          0	MERGED:          0	TO_CACHE:    4109139
LLC WQ	ACCESS:    4239500	FORWARD:         11	MERGED:          0	TO_CACHE:    4239500
LLC PQ	ACCESS:    2012394	FORWARD:          0	MERGED:          0	TO_CACHE:    2012391

LLC Dense regions hint to LLC: 0

RAW hits: 2313342
Loads Generated: 20773133
Loads sent to L1D: 18459792
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2033350, Late: 153311, Early: 0, Misses: 0
3b5-> Hits: 1332045, Late: 30353, Early: 0, Misses: 0
3b9-> Hits: 133436, Late: 2046459, Early: 0, Misses: 6436
3c5-> Hits: 258998, Late: 4011, Early: 0, Misses: 0
3c9-> Hits: 1149568, Late: 23630, Early: 0, Misses: 1974
3d5-> Hits: 655833, Late: 7713, Early: 0, Misses: 0
3f0-> Hits: 18372751, Late: 2528, Early: 0, Misses: 0
565-> Hits: 1204408, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1310606, Late: 1, Early: 0, Misses: 0
573-> Hits: 298905, Late: 0, Early: 0, Misses: 0
59c-> Hits: 95107, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2276417
Total accesses (misses) 29121424 2276417
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68500  ROW_BUFFER_MISS:    4334024
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:     784961  ROW_BUFFER_MISS:    2653638  FULL:        343

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 444120
0banks busy for write cycles: 0
1banks busy for read cycles: 28781726
1banks busy for write cycles: 580176
2banks busy for read cycles: 38854411
2banks busy for write cycles: 580710
3banks busy for read cycles: 66355806
3banks busy for write cycles: 593616
4banks busy for read cycles: 36961237
4banks busy for write cycles: 1024231
5banks busy for read cycles: 22063347
5banks busy for write cycles: 2179861
6banks busy for read cycles: 11127886
6banks busy for write cycles: 5526386
7banks busy for read cycles: 5285720
7banks busy for write cycles: 21696779
8banks busy for read cycles: 2685265
8banks busy for write cycles: 65809049

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 122.275
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
