
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3581228 heartbeat IPC: 2.79234 cumulative IPC: 2.79234 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7162635 heartbeat IPC: 2.7922 cumulative IPC: 2.79227 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10741728 heartbeat IPC: 2.794 cumulative IPC: 2.79285 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14324108 heartbeat IPC: 2.79144 cumulative IPC: 2.7925 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17904067 heartbeat IPC: 2.79333 cumulative IPC: 2.79266 (Simulation time: 0 hr 19 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17904067 (Simulation time: 0 hr 19 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29357268 heartbeat IPC: 0.873118 cumulative IPC: 0.873118 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40780940 heartbeat IPC: 0.875375 cumulative IPC: 0.874245 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52410658 heartbeat IPC: 0.859866 cumulative IPC: 0.869399 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63831963 heartbeat IPC: 0.875557 cumulative IPC: 0.87093 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75296850 heartbeat IPC: 0.872228 cumulative IPC: 0.87119 (Simulation time: 0 hr 55 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57392786 cumulative IPC: 0.87119 (Simulation time: 0 hr 55 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87119 instructions: 50000002 cycles: 57392786
ITLB TOTAL     ACCESS:    6989508  HIT:    6989508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6989508  HIT:    6989508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8489734	FORWARD:          0	MERGED:    1500227	TO_CACHE:    6989507

DTLB TOTAL     ACCESS:   14143015  HIT:   12209071  MISS:    1933944  HIT %:    86.3258  MISS %:    13.6742   MPKI: 38.6789
DTLB LOAD TRANSLATION ACCESS:   14143015  HIT:   12209071  MISS:    1933944  HIT %:    86.3258  MISS %:    13.6742   MPKI: 38.6789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7843 cycles
DTLB RQ	ACCESS:   19797465	FORWARD:          0	MERGED:    5438754	TO_CACHE:   14358711

STLB TOTAL     ACCESS:    7733264  HIT:    7731070  MISS:       2194  HIT %:    99.9716  MISS %:  0.0283709   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933944  HIT:    1931750  MISS:       2194  HIT %:    99.8866  MISS %:   0.113447   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5799320  HIT:    5799320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1150.09 cycles
STLB RQ	ACCESS:   12818190	FORWARD:          0	MERGED:    5084927	TO_CACHE:    7733263

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30375834  HIT:   25934411  MISS:    4441423  HIT %:    85.3784  MISS %:    14.6216   MPKI: 88.8285
L1D LOAD      ACCESS:   15688970  HIT:   12491523  MISS:    3197447  HIT %:    79.6198  MISS %:    20.3802   MPKI: 63.9489
L1D RFO       ACCESS:    4008437  HIT:    3711922  MISS:     296515  HIT %:    92.6027  MISS %:    7.39727   MPKI: 5.9303
L1D PREFETCH  ACCESS:   10678427  HIT:    9730966  MISS:     947461  HIT %:    91.1273  MISS %:    8.87266   MPKI: 18.9492
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22416469  ISSUED:   22416469  USEFUL:     418881  USELESS:     528570
L1D USEFUL LOAD PREFETCHES:     418881 PREFETCH ISSUED TO LOWER LEVEL:    1015686  ACCURACY: 41.2412
L1D TIMELY PREFETCHES:     418881 LATE PREFETCHES: 68181 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1015686 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 715824 cycles
L1D RQ	ACCESS:   19464993	FORWARD:          0	MERGED:    3683863	TO_CACHE:   15771780
L1D WQ	ACCESS:    4052948	FORWARD:      34417	MERGED:      27263	TO_CACHE:    4025685
L1D PQ	ACCESS:   11532223	FORWARD:          0	MERGED:     622910	TO_CACHE:   10884246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21613213
L1D ROI Sum of L1D PQ occupancy: 138718693
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7826271  HIT:    6526268  MISS:    1300003  HIT %:    83.3892  MISS %:    16.6108   MPKI: 26.0001
L1I LOAD      ACCESS:    7826271  HIT:    6526268  MISS:    1300003  HIT %:    83.3892  MISS %:    16.6108   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0715 cycles
L1I RQ	ACCESS:   11921495	FORWARD:          0	MERGED:    3431761	TO_CACHE:    8489734

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6078407  HIT:    5731960  MISS:     346447  HIT %:    94.3004  MISS %:    5.69963   MPKI: 6.92894
L2C LOAD      ACCESS:    4428916  HIT:    4236574  MISS:     192342  HIT %:    95.6571  MISS %:    4.34287   MPKI: 3.84684
L2C DATA LOAD MPKI: 3.83628
L2C INSTRUCTION LOAD MPKI: 0.01056
L2C RFO       ACCESS:     296346  HIT:     266911  MISS:      29435  HIT %:    90.0674  MISS %:    9.93265   MPKI: 0.5887
L2C PREFETCH  ACCESS:    1015243  HIT:     894422  MISS:     120821  HIT %:    88.0993  MISS %:    11.9007   MPKI: 2.41642
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.41642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334635  HIT:     333919  MISS:        716  HIT %:     99.786  MISS %:   0.213964   MPKI: 0.01432
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        134  MISS:       3133  HIT %:    4.10162  MISS %:    95.8984   MPKI: 0.06266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70234  USELESS:      50433
L2C USEFUL LOAD PREFETCHES:      70234 PREFETCH ISSUED TO LOWER LEVEL:     120821  ACCURACY: 58.1306
L2C TIMELY PREFETCHES:      70234 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.337 cycles
L2C RQ	ACCESS:    4729007	FORWARD:          0	MERGED:          0	TO_CACHE:    4728529
L2C WQ	ACCESS:     334635	FORWARD:        921	MERGED:          0	TO_CACHE:     334635
L2C PQ	ACCESS:    1015686	FORWARD:          0	MERGED:          0	TO_CACHE:    1015243

L2C Instructions Evicting Data 491
L2C Translations Evicting Data 3120
L2C Data Evicting Data 338456
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 492
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     375276  HIT:     207344  MISS:     167932  HIT %:    55.2511  MISS %:    44.7489   MPKI: 3.35864
LLC LOAD      ACCESS:     192342  HIT:     115903  MISS:      76439  HIT %:    60.2588  MISS %:    39.7412   MPKI: 1.52878
LLC RFO       ACCESS:      29435  HIT:         10  MISS:      29425  HIT %:  0.0339732  MISS %:     99.966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     120821  HIT:      80004  MISS:      40817  HIT %:     66.217  MISS %:     33.783   MPKI: 0.81634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29545  HIT:      10061  MISS:      19484  HIT %:    34.0531  MISS %:    65.9469   MPKI: 0.38968
LLC LOAD TRANSLATION ACCESS:       3133  HIT:       1366  MISS:       1767  HIT %:    43.6004  MISS %:    56.3996   MPKI: 0.03534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25641  USELESS:      13075
LLC USEFUL LOAD PREFETCHES:      25641 PREFETCH ISSUED TO LOWER LEVEL:      40817  ACCURACY: 62.8194
LLC TIMELY PREFETCHES:      25641 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.871 cycles
LLC RQ	ACCESS:     224910	FORWARD:          0	MERGED:          0	TO_CACHE:     224910
LLC WQ	ACCESS:      29545	FORWARD:          0	MERGED:          0	TO_CACHE:      29545
LLC PQ	ACCESS:     120821	FORWARD:          0	MERGED:          0	TO_CACHE:     120821

LLC Dense regions hint to LLC: 0

RAW hits: 127743
Loads Generated: 19592737
Loads sent to L1D: 19464993
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7151, Late: 11024, Early: 0, Misses: 0
6-> Hits: 1213, Late: 16961, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27120, Late: 2438, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29637, Late: 0, Early: 0, Misses: 0
19-> Hits: 8569, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5956, Late: 12219, Early: 0, Misses: 0
1e-> Hits: 7595, Late: 3584, Early: 0, Misses: 0
20-> Hits: 23663, Late: 0, Early: 0, Misses: 0
21-> Hits: 31747, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5420, Late: 2549, Early: 0, Misses: 0
26-> Hits: 2576, Late: 2206, Early: 0, Misses: 2337
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14196, Late: 2675, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12653, Late: 1, Early: 0, Misses: 5520
3c-> Hits: 12589, Late: 2427, Early: 0, Misses: 0
3e-> Hits: 4298, Late: 0, Early: 0, Misses: 0
40-> Hits: 44724, Late: 0, Early: 0, Misses: 0
42-> Hits: 11564, Late: 2078, Early: 0, Misses: 0
46-> Hits: 10596, Late: 1157, Early: 0, Misses: 0
47-> Hits: 14973, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10590, Late: 0, Early: 0, Misses: 0
4c-> Hits: 557, Late: 17618, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14121, Late: 0, Early: 0, Misses: 0
51-> Hits: 33675, Late: 3, Early: 0, Misses: 209
53-> Hits: 3733, Late: 14442, Early: 0, Misses: 0
58-> Hits: 26199, Late: 0, Early: 0, Misses: 0
59-> Hits: 9998, Late: 26346, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10813, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5796, Late: 12379, Early: 0, Misses: 0
60-> Hits: 4633, Late: 1335, Early: 0, Misses: 0
62-> Hits: 36105, Late: 0, Early: 0, Misses: 0
66-> Hits: 16690, Late: 0, Early: 0, Misses: 0
67-> Hits: 26382, Late: 2058, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 8145, Late: 10030, Early: 0, Misses: 0
6c-> Hits: 13496, Late: 694, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20169, Late: 0, Early: 0, Misses: 0
72-> Hits: 2463, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8801, Late: 3931, Early: 0, Misses: 0
77-> Hits: 1555, Late: 16620, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12514, Late: 0, Early: 0, Misses: 65
7c-> Hits: 189, Late: 0, Early: 0, Misses: 0
7e-> Hits: 8976, Late: 0, Early: 0, Misses: 0
81-> Hits: 7077, Late: 11098, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23210, Late: 13064, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1147, Late: 17028, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20923, Late: 2268, Early: 0, Misses: 0
8b-> Hits: 12744, Late: 2718, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12967, Late: 0, Early: 0, Misses: 0
91-> Hits: 14495, Late: 0, Early: 0, Misses: 75
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31801, Late: 1960, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4132, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23439, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17527, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5817, Late: 30533, Early: 0, Misses: 0
a9-> Hits: 30473, Late: 0, Early: 0, Misses: 401
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15096, Late: 4948, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9430, Late: 21144, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20367, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10471, Late: 4349, Early: 0, Misses: 0
b9-> Hits: 14954, Late: 1493, Early: 0, Misses: 0
bb-> Hits: 6713, Late: 11462, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12620, Late: 5555, Early: 0, Misses: 0
c0-> Hits: 11769, Late: 2968, Early: 0, Misses: 0
c1-> Hits: 9313, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22677, Late: 13257, Early: 0, Misses: 415
ca-> Hits: 9319, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13631, Late: 919, Early: 0, Misses: 0
cf-> Hits: 16706, Late: 13111, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11601, Late: 2235, Early: 0, Misses: 0
d4-> Hits: 25240, Late: 3178, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25464, Late: 0, Early: 0, Misses: 118
df-> Hits: 8781, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22592, Late: 13757, Early: 0, Misses: 0
e2-> Hits: 31873, Late: 2290, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33443, Late: 12094, Early: 0, Misses: 0
ec-> Hits: 34501, Late: 6085, Early: 0, Misses: 0
f0-> Hits: 922, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34286, Late: 2063, Early: 0, Misses: 0
f5-> Hits: 10813, Late: 977, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1482, Late: 0, Early: 0, Misses: 12
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21910, Late: 2471, Early: 0, Misses: 0
ff-> Hits: 17007, Late: 1, Early: 0, Misses: 1167
102-> Hits: 12942, Late: 1467, Early: 0, Misses: 0
105-> Hits: 26318, Late: 0, Early: 0, Misses: 0
107-> Hits: 20401, Late: 1710, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18016, Early: 0, Misses: 0
10d-> Hits: 8970, Late: 1019, Early: 0, Misses: 0
10e-> Hits: 30568, Late: 0, Early: 0, Misses: 0
112-> Hits: 17588, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17259, Late: 891, Early: 0, Misses: 0
11a-> Hits: 4447, Late: 31803, Early: 0, Misses: 0
11b-> Hits: 10327, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16265, Late: 1909, Early: 0, Misses: 0
11f-> Hits: 4651, Late: 0, Early: 0, Misses: 0
120-> Hits: 14617, Late: 3557, Early: 0, Misses: 0
124-> Hits: 25373, Late: 10618, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17435, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27643, Late: 0, Early: 0, Misses: 0
12f-> Hits: 52, Late: 18123, Early: 0, Misses: 0
132-> Hits: 8067, Late: 10108, Early: 0, Misses: 0
134-> Hits: 6705, Late: 2389, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2870, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31698, Late: 0, Early: 0, Misses: 162
13c-> Hits: 6866, Late: 1814, Early: 0, Misses: 0
13d-> Hits: 332, Late: 17843, Early: 0, Misses: 0
13e-> Hits: 2964, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 85, Late: 18053, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5180, Late: 12995, Early: 0, Misses: 0
147-> Hits: 19532, Late: 1837, Early: 0, Misses: 0
14a-> Hits: 9931, Late: 3798, Early: 0, Misses: 0
14c-> Hits: 6626, Late: 1371, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 477, Late: 2301, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3890, Late: 0, Early: 0, Misses: 0
157-> Hits: 14212, Late: 2094, Early: 0, Misses: 0
15a-> Hits: 18685, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4761, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5521, Late: 12654, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13591, Late: 4583, Early: 0, Misses: 0
169-> Hits: 18035, Late: 0, Early: 0, Misses: 114
16a-> Hits: 11239, Late: 2433, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17526, Late: 0, Early: 0, Misses: 648
173-> Hits: 7308, Late: 2483, Early: 0, Misses: 0
175-> Hits: 22909, Late: 0, Early: 0, Misses: 0
178-> Hits: 42338, Late: 1431, Early: 0, Misses: 0
17a-> Hits: 5501, Late: 12674, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26850, Late: 2963, Early: 0, Misses: 0
180-> Hits: 18224, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17588, Late: 0, Early: 0, Misses: 586
186-> Hits: 36165, Late: 0, Early: 0, Misses: 0
187-> Hits: 144, Late: 18031, Early: 0, Misses: 0
189-> Hits: 7340, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19424, Late: 12382, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9138, Late: 2583, Early: 0, Misses: 0
194-> Hits: 12769, Late: 2250, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8216, Late: 1732, Early: 0, Misses: 0
19b-> Hits: 13243, Late: 2132, Early: 0, Misses: 0
19e-> Hits: 5628, Late: 12547, Early: 0, Misses: 0
19f-> Hits: 17845, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7248, Late: 3792, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12590, Late: 5585, Early: 0, Misses: 0
1ab-> Hits: 1403, Late: 41, Early: 0, Misses: 0
1b1-> Hits: 661, Late: 17460, Early: 0, Misses: 0
1b6-> Hits: 47240, Late: 0, Early: 0, Misses: 7
1b7-> Hits: 17868, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13396, Late: 277, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13656, Late: 4518, Early: 0, Misses: 0
1be-> Hits: 17954, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13987, Late: 1777, Early: 0, Misses: 0
1c8-> Hits: 12748, Late: 2229, Early: 0, Misses: 0
1ca-> Hits: 34788, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14206, Late: 2170, Early: 0, Misses: 0
1cc-> Hits: 9342, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 10, Late: 18165, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16551, Late: 1569, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 326, Late: 17849, Early: 0, Misses: 0
1e1-> Hits: 15887, Late: 2288, Early: 0, Misses: 0
1e4-> Hits: 14135, Late: 2252, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15386, Late: 0, Early: 0, Misses: 4
1ee-> Hits: 44, Late: 18131, Early: 0, Misses: 0
1f0-> Hits: 12741, Late: 5434, Early: 0, Misses: 0
1f1-> Hits: 1727, Late: 17, Early: 0, Misses: 0
1f2-> Hits: 9513, Late: 4040, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18211, Late: 17826, Early: 0, Misses: 312
1fc-> Hits: 9719, Late: 2229, Early: 0, Misses: 0
1fe-> Hits: 13717, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 711, Late: 39, Early: 0, Misses: 0
201-> Hits: 35369, Late: 5709, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 58, Late: 18117, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30184, Late: 0, Early: 0, Misses: 43
209-> Hits: 4584, Late: 5346, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9143, Late: 1923, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1503, Late: 129, Early: 0, Misses: 0
215-> Hits: 17654, Late: 51, Early: 0, Misses: 16
21a-> Hits: 931, Late: 17243, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19488, Late: 2431, Early: 0, Misses: 0
21f-> Hits: 21779, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11311, Late: 0, Early: 0, Misses: 0
227-> Hits: 6204, Late: 11970, Early: 0, Misses: 0
229-> Hits: 13522, Late: 1889, Early: 0, Misses: 0
22a-> Hits: 6590, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2767, Late: 17029, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17314, Late: 0, Early: 0, Misses: 860
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 253, Late: 4322, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17672, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1872, Late: 0, Early: 0, Misses: 1
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4521, Late: 2240, Early: 0, Misses: 0
243-> Hits: 1458, Late: 16716, Early: 0, Misses: 0
245-> Hits: 16754, Late: 1, Early: 0, Misses: 1420
247-> Hits: 34423, Late: 992, Early: 0, Misses: 0
248-> Hits: 24286, Late: 0, Early: 0, Misses: 3
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6877, Late: 11297, Early: 0, Misses: 0
24f-> Hits: 25206, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2267, Late: 15908, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35134, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13634, Late: 2537, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12342, Late: 1385, Early: 0, Misses: 0
264-> Hits: 728, Late: 17446, Early: 0, Misses: 0
265-> Hits: 1159, Late: 0, Early: 0, Misses: 2
266-> Hits: 18171, Late: 0, Early: 0, Misses: 0
267-> Hits: 11804, Late: 2273, Early: 0, Misses: 0
269-> Hits: 15314, Late: 2316, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16183, Late: 4445, Early: 0, Misses: 0
26f-> Hits: 9750, Late: 0, Early: 0, Misses: 5
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35033, Late: 17169, Early: 0, Misses: 0
27b-> Hits: 1174, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9508, Late: 0, Early: 0, Misses: 4
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3123, Late: 15052, Early: 0, Misses: 0
285-> Hits: 11208, Late: 1320, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2421, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30229, Late: 3955, Early: 0, Misses: 6
291-> Hits: 17640, Late: 105, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14009, Late: 1407, Early: 0, Misses: 0
298-> Hits: 6452, Late: 11722, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14111, Late: 2256, Early: 0, Misses: 0
29e-> Hits: 5691, Late: 2625, Early: 0, Misses: 0
29f-> Hits: 125, Late: 47, Early: 0, Misses: 2
2a5-> Hits: 33200, Late: 7, Early: 0, Misses: 1
2ab-> Hits: 16714, Late: 1279, Early: 0, Misses: 0
2ac-> Hits: 31315, Late: 2401, Early: 0, Misses: 0
2ad-> Hits: 5146, Late: 13131, Early: 0, Misses: 2
2b2-> Hits: 49706, Late: 2175, Early: 0, Misses: 0
2b3-> Hits: 28862, Late: 0, Early: 0, Misses: 2
2b8-> Hits: 9402, Late: 2376, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9983, Late: 2007, Early: 0, Misses: 0
2bd-> Hits: 3399, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18041, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3339, Late: 19405, Early: 0, Misses: 0
2c5-> Hits: 39213, Late: 15296, Early: 0, Misses: 14
2c9-> Hits: 6291, Late: 11884, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1510, Late: 0, Early: 0, Misses: 1
2cd-> Hits: 18118, Late: 0, Early: 0, Misses: 56
2cf-> Hits: 9768, Late: 2360, Early: 0, Misses: 0
2d0-> Hits: 6119, Late: 12055, Early: 0, Misses: 0
2d2-> Hits: 13896, Late: 2450, Early: 0, Misses: 0
2d6-> Hits: 12997, Late: 0, Early: 0, Misses: 33
2d7-> Hits: 29282, Late: 1653, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7946, Late: 10338, Early: 0, Misses: 0
2dd-> Hits: 17988, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1465, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 1437, Late: 16738, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4518, Late: 2215, Early: 0, Misses: 0
2e6-> Hits: 8592, Late: 18161, Early: 0, Misses: 0
2e7-> Hits: 387, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12474, Late: 0, Early: 0, Misses: 3
2eb-> Hits: 5026, Late: 5149, Early: 0, Misses: 0
2ec-> Hits: 5851, Late: 12324, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5696, Late: 12478, Early: 0, Misses: 0
2f3-> Hits: 18157, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1802, Late: 173, Early: 0, Misses: 0
2f7-> Hits: 10811, Late: 3078, Early: 0, Misses: 0
2fd-> Hits: 832, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24159, Late: 2744, Early: 0, Misses: 0
303-> Hits: 5397, Late: 0, Early: 0, Misses: 0
305-> Hits: 6460, Late: 11714, Early: 0, Misses: 0
308-> Hits: 422, Late: 17753, Early: 0, Misses: 0
30a-> Hits: 30487, Late: 2060, Early: 0, Misses: 0
30d-> Hits: 11132, Late: 2427, Early: 0, Misses: 0
311-> Hits: 9236, Late: 0, Early: 0, Misses: 0
313-> Hits: 8451, Late: 0, Early: 0, Misses: 0
316-> Hits: 5619, Late: 12556, Early: 0, Misses: 0
317-> Hits: 34675, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9442, Late: 19699, Early: 0, Misses: 0
320-> Hits: 18058, Late: 0, Early: 0, Misses: 0
321-> Hits: 5114, Late: 0, Early: 0, Misses: 13
324-> Hits: 17786, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5916, Late: 12258, Early: 0, Misses: 0
328-> Hits: 7774, Late: 1710, Early: 0, Misses: 0
32b-> Hits: 5616, Late: 3338, Early: 0, Misses: 0
331-> Hits: 2958, Late: 0, Early: 0, Misses: 0
332-> Hits: 9232, Late: 0, Early: 0, Misses: 1
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 5004, Late: 13171, Early: 0, Misses: 0
33a-> Hits: 23710, Late: 12639, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 8879, Late: 2328, Early: 0, Misses: 0
33f-> Hits: 3566, Late: 2861, Early: 0, Misses: 0
343-> Hits: 12466, Late: 1, Early: 0, Misses: 5708
344-> Hits: 13416, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4197, Late: 13978, Early: 0, Misses: 0
34c-> Hits: 14549, Late: 1, Early: 0, Misses: 3625
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18044, Late: 0, Early: 0, Misses: 0
351-> Hits: 11056, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39694, Late: 2623, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18159, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13172, Late: 3282, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 5782, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10831, Late: 0, Early: 0, Misses: 0
378-> Hits: 9489, Late: 1088, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17854, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11333, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20778, Late: 14430, Early: 0, Misses: 0
387-> Hits: 8986, Late: 3215, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6244, Late: 0, Early: 0, Misses: 0
38e-> Hits: 747, Late: 17427, Early: 0, Misses: 0
38f-> Hits: 6046, Late: 12129, Early: 0, Misses: 0
391-> Hits: 7790, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16664, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8264, Late: 9911, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2391, Late: 18102, Early: 0, Misses: 0
3a3-> Hits: 13520, Late: 2413, Early: 0, Misses: 0
3a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10155, Late: 18819, Early: 0, Misses: 0
3a9-> Hits: 16528, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20800, Late: 1996, Early: 0, Misses: 0
3b6-> Hits: 33891, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8601, Late: 12415, Early: 0, Misses: 0
3bb-> Hits: 1175, Late: 17000, Early: 0, Misses: 0
3be-> Hits: 11625, Late: 2923, Early: 0, Misses: 0
3bf-> Hits: 35143, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4684, Late: 14176, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6601, Late: 11574, Early: 0, Misses: 0
3cc-> Hits: 5568, Late: 2356, Early: 0, Misses: 0
3d1-> Hits: 25601, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27089, Late: 0, Early: 0, Misses: 1
3d6-> Hits: 6179, Late: 2224, Early: 0, Misses: 0
3d8-> Hits: 15916, Late: 1591, Early: 0, Misses: 0
3d9-> Hits: 11788, Late: 12071, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30402, Late: 909, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 6935, Late: 2358, Early: 0, Misses: 0
3e1-> Hits: 1474, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10484, Late: 16368, Early: 0, Misses: 0
3ea-> Hits: 10153, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 324, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24527, Late: 3914, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7214, Late: 10961, Early: 0, Misses: 0
3f0-> Hits: 5856, Late: 12319, Early: 0, Misses: 0
3f1-> Hits: 16653, Late: 1470, Early: 0, Misses: 0
3f4-> Hits: 11895, Late: 2858, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16779, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26135, Late: 0, Early: 0, Misses: 0
400-> Hits: 4615, Late: 13559, Early: 0, Misses: 0
403-> Hits: 6700, Late: 11475, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24060, Late: 0, Early: 0, Misses: 0
408-> Hits: 7980, Late: 3129, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14873, Late: 18655, Early: 0, Misses: 0
411-> Hits: 44756, Late: 4685, Early: 0, Misses: 0
413-> Hits: 8032, Late: 0, Early: 0, Misses: 0
417-> Hits: 6798, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5933, Late: 12242, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 942, Late: 17233, Early: 0, Misses: 0
420-> Hits: 20065, Late: 5847, Early: 0, Misses: 0
421-> Hits: 17965, Late: 0, Early: 0, Misses: 0
424-> Hits: 18137, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7310, Late: 1586, Early: 0, Misses: 0
42e-> Hits: 26358, Late: 3538, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11741, Late: 13559, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11356, Late: 1302, Early: 0, Misses: 0
43b-> Hits: 14636, Late: 2623, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4025, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4522, Late: 13653, Early: 0, Misses: 0
446-> Hits: 19442, Late: 0, Early: 0, Misses: 0
447-> Hits: 14251, Late: 1327, Early: 0, Misses: 0
449-> Hits: 5214, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9704, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14138, Late: 1919, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18073, Early: 0, Misses: 0
450-> Hits: 8718, Late: 2678, Early: 0, Misses: 0
452-> Hits: 18010, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8678, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17725, Late: 330, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17564, Early: 0, Misses: 609
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13766, Late: 2841, Early: 0, Misses: 0
463-> Hits: 34393, Late: 1956, Early: 0, Misses: 0
469-> Hits: 4955, Late: 0, Early: 0, Misses: 0
46c-> Hits: 47, Late: 18128, Early: 0, Misses: 0
46e-> Hits: 15821, Late: 0, Early: 0, Misses: 0
471-> Hits: 8049, Late: 1029, Early: 0, Misses: 0
476-> Hits: 12698, Late: 0, Early: 0, Misses: 0
477-> Hits: 17878, Late: 17751, Early: 0, Misses: 0
47a-> Hits: 24775, Late: 1712, Early: 0, Misses: 0
47e-> Hits: 5142, Late: 13033, Early: 0, Misses: 0
480-> Hits: 150, Late: 18024, Early: 0, Misses: 0
482-> Hits: 1312, Late: 4543, Early: 0, Misses: 47
483-> Hits: 25375, Late: 0, Early: 0, Misses: 0
485-> Hits: 3743, Late: 2384, Early: 0, Misses: 0
488-> Hits: 5553, Late: 12622, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31645, Late: 0, Early: 0, Misses: 0
493-> Hits: 16070, Late: 0, Early: 0, Misses: 0
496-> Hits: 8577, Late: 9598, Early: 0, Misses: 0
49b-> Hits: 1453, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6754, Late: 2431, Early: 0, Misses: 0
4a0-> Hits: 6956, Late: 1656, Early: 0, Misses: 0
4a5-> Hits: 32443, Late: 2092, Early: 0, Misses: 0
4a9-> Hits: 8349, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24120, Late: 12230, Early: 0, Misses: 0
4b2-> Hits: 712, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 30039, Late: 5670, Early: 0, Misses: 15358
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4615, Late: 2603, Early: 0, Misses: 0
4bf-> Hits: 20401, Late: 1613, Early: 0, Misses: 1216
4c3-> Hits: 15563, Late: 1245, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17929, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 5533, Late: 12642, Early: 0, Misses: 0
4cd-> Hits: 16439, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23389, Late: 2302, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1508, Late: 16667, Early: 0, Misses: 0
4d7-> Hits: 7683, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23599, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17792, Late: 13874, Early: 0, Misses: 0
4df-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2301, Late: 1554, Early: 0, Misses: 648
4e3-> Hits: 24280, Late: 5336, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 11058, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8131, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3139, Late: 2339, Early: 0, Misses: 1745
4f2-> Hits: 20441, Late: 13439, Early: 0, Misses: 0
4f7-> Hits: 25305, Late: 2993, Early: 0, Misses: 0
4f9-> Hits: 15182, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30761, Late: 0, Early: 0, Misses: 0
502-> Hits: 25976, Late: 0, Early: 0, Misses: 0
504-> Hits: 17957, Late: 0, Early: 0, Misses: 218
507-> Hits: 2533, Late: 15639, Early: 0, Misses: 0
509-> Hits: 36348, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5940, Late: 12235, Early: 0, Misses: 0
50e-> Hits: 4921, Late: 0, Early: 0, Misses: 0
510-> Hits: 8077, Late: 3746, Early: 0, Misses: 0
511-> Hits: 11159, Late: 2630, Early: 0, Misses: 0
513-> Hits: 13751, Late: 606, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 4946, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14306, Late: 1357, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14712, Late: 1956, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18202, Late: 18148, Early: 0, Misses: 0
52d-> Hits: 15163, Late: 2363, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17096, Late: 0, Early: 0, Misses: 0
534-> Hits: 16593, Late: 1436, Early: 0, Misses: 0
536-> Hits: 86, Late: 18089, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25573, Late: 4399, Early: 0, Misses: 0
53c-> Hits: 262, Late: 4479, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8655, Late: 2246, Early: 0, Misses: 0
546-> Hits: 18174, Late: 0, Early: 0, Misses: 0
547-> Hits: 34351, Late: 1999, Early: 0, Misses: 0
54a-> Hits: 12978, Late: 19299, Early: 0, Misses: 0
54b-> Hits: 12344, Late: 0, Early: 0, Misses: 28
550-> Hits: 15573, Late: 4801, Early: 0, Misses: 0
551-> Hits: 1200, Late: 1748, Early: 0, Misses: 0
553-> Hits: 17859, Late: 0, Early: 0, Misses: 0
557-> Hits: 8744, Late: 1839, Early: 0, Misses: 0
558-> Hits: 31204, Late: 0, Early: 0, Misses: 0
55b-> Hits: 198, Late: 17977, Early: 0, Misses: 0
55c-> Hits: 10110, Late: 2431, Early: 0, Misses: 8
55d-> Hits: 17275, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17612, Late: 563, Early: 0, Misses: 0
561-> Hits: 1356, Late: 2510, Early: 0, Misses: 0
562-> Hits: 727, Late: 17447, Early: 0, Misses: 0
565-> Hits: 13837, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18815, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33605, Late: 0, Early: 0, Misses: 4
56e-> Hits: 40, Late: 18135, Early: 0, Misses: 0
570-> Hits: 22295, Late: 13038, Early: 0, Misses: 0
573-> Hits: 9814, Late: 19646, Early: 0, Misses: 0
57a-> Hits: 10498, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3906, Late: 0, Early: 0, Misses: 0
583-> Hits: 5203, Late: 17266, Early: 0, Misses: 0
585-> Hits: 538, Late: 4109, Early: 0, Misses: 0
588-> Hits: 5033, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13357, Late: 14877, Early: 0, Misses: 1
591-> Hits: 18104, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 459, Late: 2185, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25084, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 530, Late: 17644, Early: 0, Misses: 0
5a6-> Hits: 10180, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14390, Late: 4750, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12717, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18172, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 989, Late: 17185, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 565, Late: 17610, Early: 0, Misses: 0
5c1-> Hits: 18117, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31900, Late: 1709, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5794, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1714, Late: 16461, Early: 0, Misses: 0
5d0-> Hits: 35205, Late: 444, Early: 0, Misses: 0
5d1-> Hits: 18124, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15839, Late: 11787, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 29073, Late: 2343, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4969, Late: 31381, Early: 0, Misses: 0
5e9-> Hits: 15872, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 30971, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29957, Late: 20545, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 473, Late: 17702, Early: 0, Misses: 0
5f6-> Hits: 33951, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 29998, Late: 0, Early: 0, Misses: 2
601-> Hits: 8759, Late: 1, Early: 0, Misses: 0
602-> Hits: 18008, Late: 0, Early: 0, Misses: 0
607-> Hits: 2, Late: 18173, Early: 0, Misses: 0
609-> Hits: 3386, Late: 14789, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2559, Late: 0, Early: 0, Misses: 0
60f-> Hits: 32, Late: 18143, Early: 0, Misses: 0
611-> Hits: 16785, Late: 0, Early: 0, Misses: 0
613-> Hits: 6245, Late: 11930, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 18173, Early: 0, Misses: 0
61c-> Hits: 35425, Late: 1, Early: 0, Misses: 0
61f-> Hits: 186, Late: 4485, Early: 0, Misses: 0
621-> Hits: 44887, Late: 9433, Early: 0, Misses: 0
623-> Hits: 9965, Late: 3493, Early: 0, Misses: 0
626-> Hits: 1562, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6849, Late: 1703, Early: 0, Misses: 0
62d-> Hits: 36355, Late: 18170, Early: 0, Misses: 0
630-> Hits: 8846, Late: 0, Early: 0, Misses: 0
633-> Hits: 361, Late: 2301, Early: 0, Misses: 0
634-> Hits: 13177, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6271, Late: 11904, Early: 0, Misses: 0
63d-> Hits: 16899, Late: 0, Early: 0, Misses: 0
63e-> Hits: 10, Late: 18165, Early: 0, Misses: 0
640-> Hits: 30837, Late: 5513, Early: 0, Misses: 0
641-> Hits: 24858, Late: 5347, Early: 0, Misses: 0
644-> Hits: 397, Late: 2366, Early: 0, Misses: 0
647-> Hits: 17139, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16746, Late: 0, Early: 0, Misses: 1429
64f-> Hits: 46827, Late: 1419, Early: 0, Misses: 0
654-> Hits: 23584, Late: 0, Early: 0, Misses: 0
656-> Hits: 9, Late: 18166, Early: 0, Misses: 0
659-> Hits: 1073, Late: 17102, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6918, Late: 11257, Early: 0, Misses: 0
65e-> Hits: 2071, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30835, Late: 2054, Early: 0, Misses: 0
665-> Hits: 116, Late: 4490, Early: 0, Misses: 0
666-> Hits: 6299, Late: 11876, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11415, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18033, Late: 0, Early: 0, Misses: 0
671-> Hits: 25557, Late: 10793, Early: 0, Misses: 0
674-> Hits: 21902, Late: 1587, Early: 0, Misses: 0
676-> Hits: 13729, Late: 2628, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 845, Late: 2458, Early: 0, Misses: 0
679-> Hits: 13012, Late: 1055, Early: 0, Misses: 0
67c-> Hits: 9332, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 357, Late: 0, Early: 0, Misses: 0
681-> Hits: 10365, Late: 10365, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1538, Late: 16637, Early: 0, Misses: 0
686-> Hits: 8099, Late: 2921, Early: 0, Misses: 0
689-> Hits: 3930, Late: 2516, Early: 0, Misses: 0
68b-> Hits: 17111, Late: 0, Early: 0, Misses: 0
68d-> Hits: 26997, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6140, Late: 30210, Early: 0, Misses: 0
695-> Hits: 5994, Late: 12181, Early: 0, Misses: 0
696-> Hits: 7131, Late: 0, Early: 0, Misses: 0
697-> Hits: 15786, Late: 1, Early: 0, Misses: 2388
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9086, Late: 2710, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 37, Late: 18138, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18168, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 62, Late: 18113, Early: 0, Misses: 0
6b3-> Hits: 207, Late: 17968, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58968, Late: 0, Early: 0, Misses: 2519
6b8-> Hits: 12684, Late: 2791, Early: 0, Misses: 0
6bb-> Hits: 742, Late: 17433, Early: 0, Misses: 0
6be-> Hits: 8223, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12621, Late: 5554, Early: 0, Misses: 0
6c3-> Hits: 18033, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10465, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1034, Late: 17141, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18371, Late: 20329, Early: 0, Misses: 15825
6cc-> Hits: 11437, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9873, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 8090, Late: 1588, Early: 0, Misses: 0
6d5-> Hits: 383, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 86, Late: 18089, Early: 0, Misses: 0
6da-> Hits: 15844, Late: 17966, Early: 0, Misses: 0
6dc-> Hits: 4817, Late: 13358, Early: 0, Misses: 0
6de-> Hits: 53590, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10660, Late: 2411, Early: 0, Misses: 0
6e3-> Hits: 10065, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4426, Late: 16884, Early: 0, Misses: 11
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4856, Late: 13319, Early: 0, Misses: 0
6ed-> Hits: 9038, Late: 563, Early: 0, Misses: 0
6ef-> Hits: 18486, Late: 2292, Early: 0, Misses: 2123
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11350, Late: 3230, Early: 0, Misses: 0
6f5-> Hits: 34865, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12636, Late: 5231, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15537, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14640, Late: 2316, Early: 0, Misses: 0
708-> Hits: 36226, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1599, Late: 3726, Early: 0, Misses: 0
70b-> Hits: 6246, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15037, Late: 0, Early: 0, Misses: 0
713-> Hits: 9937, Late: 1071, Early: 0, Misses: 0
716-> Hits: 14703, Late: 1875, Early: 0, Misses: 0
718-> Hits: 12743, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12478, Late: 5697, Early: 0, Misses: 0
720-> Hits: 4764, Late: 13411, Early: 0, Misses: 0
725-> Hits: 35612, Late: 0, Early: 0, Misses: 0
727-> Hits: 24700, Late: 3478, Early: 0, Misses: 98
72a-> Hits: 6132, Late: 12043, Early: 0, Misses: 0
72c-> Hits: 15739, Late: 1409, Early: 0, Misses: 0
731-> Hits: 18107, Late: 0, Early: 0, Misses: 0
734-> Hits: 15286, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8342, Late: 9833, Early: 0, Misses: 0
73b-> Hits: 4704, Late: 13471, Early: 0, Misses: 0
73d-> Hits: 12642, Late: 5533, Early: 0, Misses: 0
73e-> Hits: 8112, Late: 2376, Early: 0, Misses: 0
742-> Hits: 26029, Late: 0, Early: 0, Misses: 0
746-> Hits: 1147, Late: 0, Early: 0, Misses: 1
747-> Hits: 9839, Late: 1802, Early: 0, Misses: 0
748-> Hits: 6380, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14520, Late: 2287, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5854, Late: 12321, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 10974, Late: 3133, Early: 0, Misses: 0
75b-> Hits: 12128, Late: 2309, Early: 0, Misses: 0
75c-> Hits: 12817, Late: 5358, Early: 0, Misses: 0
760-> Hits: 18158, Late: 1, Early: 0, Misses: 16
762-> Hits: 16369, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15185, Late: 0, Early: 0, Misses: 2990
769-> Hits: 5522, Late: 12653, Early: 0, Misses: 0
76f-> Hits: 6109, Late: 2197, Early: 0, Misses: 0
770-> Hits: 6194, Late: 11899, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2648, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6231, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16598, Late: 1563, Early: 0, Misses: 14
77c-> Hits: 31488, Late: 716, Early: 0, Misses: 0
77f-> Hits: 7896, Late: 10279, Early: 0, Misses: 0
781-> Hits: 2888, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11535, Late: 2820, Early: 0, Misses: 0
787-> Hits: 11273, Late: 0, Early: 0, Misses: 0
789-> Hits: 14713, Late: 1427, Early: 0, Misses: 0
78f-> Hits: 42168, Late: 2017, Early: 0, Misses: 0
790-> Hits: 18148, Late: 0, Early: 0, Misses: 27
791-> Hits: 14462, Late: 2579, Early: 0, Misses: 1134
794-> Hits: 7350, Late: 10825, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5883, Late: 3475, Early: 0, Misses: 0
79c-> Hits: 16072, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16848, Late: 834, Early: 0, Misses: 0
7a4-> Hits: 10534, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34476, Late: 1874, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 769, Late: 109, Early: 0, Misses: 0
7a9-> Hits: 5092, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6136, Late: 30214, Early: 0, Misses: 0
7b2-> Hits: 6751, Late: 3412, Early: 0, Misses: 0
7b7-> Hits: 9924, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39065, Late: 2085, Early: 0, Misses: 0
7bd-> Hits: 9756, Late: 0, Early: 0, Misses: 78
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14309, Late: 2188, Early: 0, Misses: 483
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6625, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12993, Late: 5182, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 68, Late: 18107, Early: 0, Misses: 0
7dc-> Hits: 12884, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8342, Late: 3143, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3190, Late: 18389, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14789, Late: 0, Early: 0, Misses: 3386
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 6976, Late: 2327, Early: 0, Misses: 509
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 322, Late: 17853, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18165, Late: 7, Early: 0, Misses: 3
80c-> Hits: 2604, Late: 3517, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 12002, Late: 0, Early: 0, Misses: 0
818-> Hits: 13036, Late: 1612, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34687, Late: 0, Early: 0, Misses: 8
822-> Hits: 17716, Late: 0, Early: 0, Misses: 0
829-> Hits: 22369, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17717, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5851, Late: 2691, Early: 0, Misses: 0
834-> Hits: 627, Late: 0, Early: 0, Misses: 1
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15103, Late: 1238, Early: 0, Misses: 0
838-> Hits: 36259, Late: 1, Early: 0, Misses: 39
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36286, Late: 17723, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16386, Late: 0, Early: 0, Misses: 0
856-> Hits: 12323, Late: 1694, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13138, Late: 2179, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8414, Late: 0, Early: 0, Misses: 312
862-> Hits: 1971, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13838, Late: 2279, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 20742, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19274, Late: 17060, Early: 0, Misses: 0
886-> Hits: 4002, Late: 0, Early: 0, Misses: 0
889-> Hits: 11699, Late: 2542, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13072, Late: 335, Early: 0, Misses: 0
88c-> Hits: 24503, Late: 1, Early: 0, Misses: 1
890-> Hits: 5776, Late: 0, Early: 0, Misses: 0
891-> Hits: 32906, Late: 340, Early: 0, Misses: 0
898-> Hits: 31840, Late: 1255, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13930, Late: 1810, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2124, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15489, Late: 2271, Early: 0, Misses: 0
8ab-> Hits: 14601, Late: 2244, Early: 0, Misses: 0
8ac-> Hits: 16485, Late: 1611, Early: 0, Misses: 0
8b0-> Hits: 24077, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15952, Late: 2223, Early: 0, Misses: 0
8b5-> Hits: 3620, Late: 2249, Early: 0, Misses: 0
8b8-> Hits: 14450, Late: 384, Early: 0, Misses: 0
8ba-> Hits: 15350, Late: 16731, Early: 0, Misses: 0
8c0-> Hits: 366, Late: 17809, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 977, Late: 1928, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17179, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 9988, Late: 0, Early: 0, Misses: 237
8d1-> Hits: 2028, Late: 16147, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18359, Late: 17679, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22505, Late: 5489, Early: 0, Misses: 0
8df-> Hits: 2464, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71414, Late: 17045, Early: 0, Misses: 26
8e6-> Hits: 2172, Late: 220, Early: 0, Misses: 0
8e9-> Hits: 3957, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6745, Late: 11430, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19820, Late: 1, Early: 0, Misses: 0
8fd-> Hits: 2416, Late: 15759, Early: 0, Misses: 0
900-> Hits: 17977, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 521, Late: 17654, Early: 0, Misses: 0
906-> Hits: 1109, Late: 3561, Early: 0, Misses: 0
90a-> Hits: 13847, Late: 2287, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42295, Late: 0, Early: 0, Misses: 2050
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15482, Late: 1, Early: 0, Misses: 2692
918-> Hits: 18284, Late: 17962, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18070, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11268, Late: 1789, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 35940, Late: 3033, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7403, Late: 10772, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16119, Late: 1903, Early: 0, Misses: 153
93d-> Hits: 10652, Late: 2580, Early: 0, Misses: 0
93e-> Hits: 2000, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20655, Late: 2295, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24306, Late: 11990, Early: 0, Misses: 0
952-> Hits: 4088, Late: 72, Early: 0, Misses: 1
954-> Hits: 5146, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17958, Late: 0, Early: 0, Misses: 0
959-> Hits: 10095, Late: 2307, Early: 0, Misses: 0
962-> Hits: 33227, Late: 2279, Early: 0, Misses: 0
965-> Hits: 26398, Late: 3276, Early: 0, Misses: 0
966-> Hits: 11525, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6113, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11113, Late: 1249, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13236, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11280, Late: 0, Early: 0, Misses: 0
981-> Hits: 13539, Late: 2335, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18972, Late: 15118, Early: 0, Misses: 0
98c-> Hits: 9277, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30655, Late: 2025, Early: 0, Misses: 0
991-> Hits: 5924, Late: 12251, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34019, Late: 163, Early: 0, Misses: 26
999-> Hits: 415, Late: 17760, Early: 0, Misses: 0
99a-> Hits: 15859, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1037, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8127, Late: 10048, Early: 0, Misses: 0
9a4-> Hits: 9674, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44621, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8544, Late: 13042, Early: 0, Misses: 0
9a7-> Hits: 8938, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10059, Late: 1710, Early: 0, Misses: 0
9aa-> Hits: 1182, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35709, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 8005, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5382, Late: 2165, Early: 0, Misses: 0
9b9-> Hits: 13200, Late: 1097, Early: 0, Misses: 0
9ba-> Hits: 23971, Late: 11915, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12671, Late: 5504, Early: 0, Misses: 0
9bf-> Hits: 10950, Late: 3108, Early: 0, Misses: 0
9c0-> Hits: 1503, Late: 2, Early: 0, Misses: 0
9c4-> Hits: 1587, Late: 16588, Early: 0, Misses: 0
9c8-> Hits: 17443, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2866, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28854, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17493, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25730, Late: 10620, Early: 0, Misses: 0
9d2-> Hits: 5843, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18170, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1952, Late: 16223, Early: 0, Misses: 0
9df-> Hits: 26061, Late: 2205, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7304, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11125, Late: 17329, Early: 0, Misses: 0
9eb-> Hits: 36204, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10104, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19133, Late: 13755, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13245, Late: 2770, Early: 0, Misses: 0
9f5-> Hits: 13930, Late: 5, Early: 0, Misses: 0
9fa-> Hits: 17945, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18124, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1575, Late: 16600, Early: 0, Misses: 0
9fe-> Hits: 10075, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18034, Late: 0, Early: 0, Misses: 0
a03-> Hits: 6029, Late: 12146, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25674, Late: 2832, Early: 0, Misses: 0
a0a-> Hits: 9500, Late: 1691, Early: 0, Misses: 0
a0b-> Hits: 18156, Late: 19, Early: 0, Misses: 0
a0f-> Hits: 9690, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2838, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6113, Late: 12062, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3108, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23460, Late: 12890, Early: 0, Misses: 0
a1c-> Hits: 7658, Late: 3352, Early: 0, Misses: 0
a20-> Hits: 7968, Late: 2384, Early: 0, Misses: 0
a21-> Hits: 1514, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4900, Late: 13275, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21146, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4763, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26614, Late: 2626, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1325, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7509, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26512, Late: 20352, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26561, Late: 1082, Early: 0, Misses: 0
a5a-> Hits: 1591, Late: 16584, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17711, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5679, Late: 12496, Early: 0, Misses: 0
a61-> Hits: 80, Late: 18095, Early: 0, Misses: 0
a63-> Hits: 5577, Late: 2, Early: 0, Misses: 0
a68-> Hits: 25835, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14316, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8355, Late: 9820, Early: 0, Misses: 0
a6f-> Hits: 620, Late: 17555, Early: 0, Misses: 0
a70-> Hits: 14951, Late: 0, Early: 0, Misses: 0
a73-> Hits: 9990, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8721, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8649, Late: 1907, Early: 0, Misses: 0
a79-> Hits: 3163, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5558, Late: 12617, Early: 0, Misses: 0
a82-> Hits: 578, Late: 2302, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11076, Late: 3380, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11003, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41467, Late: 1949, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 13982, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17753, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7215, Late: 10960, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11079, Late: 5400, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33210, Late: 1284, Early: 0, Misses: 0
ab2-> Hits: 10915, Late: 12754, Early: 0, Misses: 0
ab5-> Hits: 8473, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13500, Late: 2923, Early: 0, Misses: 0
abb-> Hits: 21201, Late: 15149, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16783, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26007, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35923, Late: 13294, Early: 0, Misses: 0
ac8-> Hits: 4120, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17577, Late: 5421, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3091, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17728, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5488, Late: 12688, Early: 0, Misses: 0
adb-> Hits: 12936, Late: 2291, Early: 0, Misses: 0
adc-> Hits: 12764, Late: 0, Early: 0, Misses: 0
add-> Hits: 23379, Late: 3385, Early: 0, Misses: 0
ade-> Hits: 22938, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18953, Late: 14886, Early: 0, Misses: 2511
af4-> Hits: 33889, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30035, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10408, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8626, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13757, Late: 548, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 53, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14812, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22529, Late: 1459, Early: 0, Misses: 0
b02-> Hits: 3185, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15305, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14598, Late: 1973, Early: 0, Misses: 0
b0a-> Hits: 35853, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17356, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16842, Late: 1294, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 5, Late: 18170, Early: 0, Misses: 0
b1d-> Hits: 16084, Late: 2088, Early: 0, Misses: 0
b24-> Hits: 2187, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 44, Late: 18131, Early: 0, Misses: 0
b29-> Hits: 16149, Late: 0, Early: 0, Misses: 2026
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1054, Late: 1777, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 359, Late: 17816, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18118, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1954, Late: 4870, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 63, Late: 18112, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23628, Late: 5107, Early: 0, Misses: 0
b4c-> Hits: 10738, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2143, Late: 224, Early: 0, Misses: 0
b57-> Hits: 1388, Late: 2343, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12417, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14355, Late: 1981, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30736, Late: 5485, Early: 0, Misses: 128
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 500, Late: 6487, Early: 0, Misses: 11188
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8906, Late: 5285, Early: 0, Misses: 1135
b76-> Hits: 34205, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16114, Late: 1037, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20269, Late: 791, Early: 0, Misses: 74
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19695, Late: 16655, Early: 0, Misses: 0
b8e-> Hits: 17917, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17622, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11602, Late: 1711, Early: 0, Misses: 0
b98-> Hits: 899, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31005, Late: 2281, Early: 0, Misses: 0
b9d-> Hits: 3088, Late: 2740, Early: 0, Misses: 1468
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27145, Late: 2299, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2237, Late: 2742, Early: 0, Misses: 99
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23756, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16593, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2424, Late: 15700, Early: 0, Misses: 0
bbf-> Hits: 2560, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35943, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13781, Late: 486, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6935, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8172, Late: 21582, Early: 0, Misses: 0
bd1-> Hits: 14188, Late: 1380, Early: 0, Misses: 0
bd6-> Hits: 44957, Late: 2267, Early: 0, Misses: 0
bdd-> Hits: 26789, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16640, Late: 19572, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28563, Late: 4569, Early: 0, Misses: 0
bf0-> Hits: 11875, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16483, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1137, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12533, Late: 2119, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1087, Late: 1649, Early: 0, Misses: 0
c02-> Hits: 18040, Late: 16677, Early: 0, Misses: 0
c08-> Hits: 1799, Late: 16376, Early: 0, Misses: 0
c09-> Hits: 9629, Late: 2388, Early: 0, Misses: 0
c0b-> Hits: 1583, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18043, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23952, Late: 2261, Early: 0, Misses: 0
c1e-> Hits: 13037, Late: 532, Early: 0, Misses: 0
c20-> Hits: 18214, Late: 18136, Early: 0, Misses: 0
c22-> Hits: 34062, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 515, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6095, Late: 4739, Early: 0, Misses: 0
c29-> Hits: 2140, Late: 16035, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16182, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 6179, Late: 11996, Early: 0, Misses: 0
c30-> Hits: 2234, Late: 183, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 1, Late: 18173, Early: 0, Misses: 0
c3b-> Hits: 4930, Late: 2514, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18174, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28834, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18576, Late: 17720, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12094, Late: 2533, Early: 0, Misses: 0
c53-> Hits: 9074, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18537, Late: 17813, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 12790, Late: 3107, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10639, Late: 0, Early: 0, Misses: 0
c66-> Hits: 98, Late: 18076, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 326, Late: 17848, Early: 0, Misses: 0
c6d-> Hits: 26267, Late: 10083, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 10887, Late: 2337, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18597, Late: 17609, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5442, Late: 12733, Early: 0, Misses: 0
c86-> Hits: 16472, Late: 0, Early: 0, Misses: 34
c89-> Hits: 6540, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15819, Late: 20467, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18396, Late: 17953, Early: 0, Misses: 0
ca0-> Hits: 5760, Late: 2344, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18134, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17902, Late: 0, Early: 0, Misses: 272
caf-> Hits: 8761, Late: 1052, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6858, Late: 18138, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14991, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17925, Late: 0, Early: 0, Misses: 236
cbc-> Hits: 4257, Late: 13918, Early: 0, Misses: 0
cbd-> Hits: 14866, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6551, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 38, Late: 16381, Early: 0, Misses: 1755
cc6-> Hits: 24500, Late: 11850, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9531, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16221, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11439, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12710, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26314, Late: 10036, Early: 0, Misses: 0
cd8-> Hits: 9709, Late: 3807, Early: 0, Misses: 0
cd9-> Hits: 2713, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8248, Late: 1677, Early: 0, Misses: 0
ce5-> Hits: 16676, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4453, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5594, Late: 12581, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22305, Late: 6112, Early: 0, Misses: 0
cf7-> Hits: 5682, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16911, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36483, Late: 9416, Early: 0, Misses: 8625
d02-> Hits: 12051, Late: 2034, Early: 0, Misses: 0
d05-> Hits: 14631, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19081, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1222, Late: 16953, Early: 0, Misses: 0
d0e-> Hits: 15100, Late: 0, Early: 0, Misses: 119
d0f-> Hits: 6398, Late: 11777, Early: 0, Misses: 0
d11-> Hits: 12909, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28786, Late: 2360, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 72, Late: 3907, Early: 0, Misses: 14195
d19-> Hits: 5188, Late: 12987, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9422, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17905, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6667, Late: 11508, Early: 0, Misses: 0
d27-> Hits: 4947, Late: 2223, Early: 0, Misses: 0
d29-> Hits: 12299, Late: 2773, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12218, Late: 873, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 174, Late: 965, Early: 0, Misses: 17035
d32-> Hits: 927, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8387, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19788, Late: 16562, Early: 0, Misses: 0
d38-> Hits: 8233, Late: 9942, Early: 0, Misses: 0
d3c-> Hits: 659, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7737, Late: 2639, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23150, Late: 12207, Early: 0, Misses: 0
d43-> Hits: 12432, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10590, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 417, Late: 419, Early: 0, Misses: 17338
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 5996, Late: 12179, Early: 0, Misses: 0
d52-> Hits: 12005, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5723, Late: 3575, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24115, Late: 0, Early: 0, Misses: 184
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 384, Late: 17791, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11269, Late: 2690, Early: 0, Misses: 0
d6f-> Hits: 159, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6853, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11778, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1401, Late: 16774, Early: 0, Misses: 0
d7e-> Hits: 16, Late: 17999, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9759, Late: 1672, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17508, Early: 0, Misses: 662
d8f-> Hits: 19817, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39012, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23190, Late: 30922, Early: 0, Misses: 0
d9d-> Hits: 17658, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27934, Late: 2693, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 404, Late: 17771, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19048, Late: 4473, Early: 0, Misses: 62
db3-> Hits: 4913, Late: 13262, Early: 0, Misses: 0
db4-> Hits: 9140, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9481, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27219, Late: 2648, Early: 0, Misses: 0
dcb-> Hits: 31352, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6727, Late: 2509, Early: 0, Misses: 0
dcf-> Hits: 14340, Late: 2399, Early: 0, Misses: 0
dd4-> Hits: 11869, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4475, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13478, Late: 2022, Early: 0, Misses: 0
ddc-> Hits: 7994, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29698, Late: 1296, Early: 0, Misses: 0
de3-> Hits: 1652, Late: 16523, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7858, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11072, Late: 0, Early: 0, Misses: 76
ded-> Hits: 4595, Late: 13580, Early: 0, Misses: 0
df2-> Hits: 22725, Late: 2515, Early: 0, Misses: 0
df6-> Hits: 32044, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15795, Late: 1080, Early: 0, Misses: 0
dfb-> Hits: 21992, Late: 9761, Early: 0, Misses: 0
e00-> Hits: 1826, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7123, Late: 1833, Early: 0, Misses: 0
e06-> Hits: 2223, Late: 15952, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16830, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8440, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6194, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11367, Late: 1819, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6080, Late: 12095, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12604, Late: 2267, Early: 0, Misses: 0
e1b-> Hits: 29149, Late: 3564, Early: 0, Misses: 0
e1f-> Hits: 1617, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13199, Late: 2307, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3979, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11333, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43481, Late: 10997, Early: 0, Misses: 45
e3b-> Hits: 5281, Late: 2363, Early: 0, Misses: 0
e3d-> Hits: 34052, Late: 20473, Early: 0, Misses: 0
e3e-> Hits: 30800, Late: 1, Early: 0, Misses: 5548
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2989, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30772, Late: 5578, Early: 0, Misses: 0
e46-> Hits: 9194, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14039, Late: 444, Early: 0, Misses: 0
e4b-> Hits: 7192, Late: 10983, Early: 0, Misses: 0
e4d-> Hits: 27303, Late: 2, Early: 0, Misses: 0
e4f-> Hits: 4931, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11382, Late: 2931, Early: 0, Misses: 0
e54-> Hits: 34806, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14594, Late: 1325, Early: 0, Misses: 0
e5a-> Hits: 9094, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14613, Late: 2080, Early: 0, Misses: 0
e5d-> Hits: 14889, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7312, Late: 10863, Early: 0, Misses: 0
e64-> Hits: 8240, Late: 3171, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34845, Late: 1334, Early: 0, Misses: 0
e6e-> Hits: 34709, Late: 1641, Early: 0, Misses: 0
e6f-> Hits: 28081, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16030, Late: 2143, Early: 0, Misses: 0
e77-> Hits: 6887, Late: 11288, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9759, Late: 3336, Early: 0, Misses: 0
e83-> Hits: 1192, Late: 1669, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28446, Late: 2366, Early: 0, Misses: 9
e8f-> Hits: 33501, Late: 1, Early: 0, Misses: 2848
e97-> Hits: 1460, Late: 16715, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 60, Late: 18115, Early: 0, Misses: 0
ea8-> Hits: 6067, Late: 4349, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15138, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 44, Late: 18131, Early: 0, Misses: 0
eb8-> Hits: 2125, Late: 383, Early: 0, Misses: 0
ebc-> Hits: 18523, Late: 17827, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6521, Late: 2497, Early: 0, Misses: 31
ec7-> Hits: 14633, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46951, Late: 1120, Early: 0, Misses: 0
ecf-> Hits: 387, Late: 2281, Early: 0, Misses: 0
ed6-> Hits: 13756, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14924, Late: 1198, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21848, Late: 12030, Early: 0, Misses: 0
eec-> Hits: 7048, Late: 2355, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13244, Late: 1981, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23197, Late: 10827, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 157, Late: 18018, Early: 0, Misses: 0
f02-> Hits: 7225, Late: 4481, Early: 0, Misses: 0
f03-> Hits: 17434, Late: 1, Early: 0, Misses: 740
f08-> Hits: 15338, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18172, Late: 0, Early: 0, Misses: 3
f0d-> Hits: 12848, Late: 1518, Early: 0, Misses: 0
f12-> Hits: 15134, Late: 2212, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10130, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13253, Late: 2277, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13472, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13910, Late: 2573, Early: 0, Misses: 1692
f37-> Hits: 37347, Late: 17126, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21393, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16330, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13434, Late: 341, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31995, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13704, Late: 1673, Early: 0, Misses: 0
f51-> Hits: 32469, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28414, Late: 3104, Early: 0, Misses: 0
f56-> Hits: 13818, Late: 2085, Early: 0, Misses: 0
f58-> Hits: 29097, Late: 3633, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11235, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31765, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38385, Late: 1641, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23232, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15912, Late: 2263, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27825, Late: 2330, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17287, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25407, Late: 1797, Early: 0, Misses: 1
f7e-> Hits: 11425, Late: 2200, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 62, Late: 18113, Early: 0, Misses: 0
f89-> Hits: 1330, Late: 16845, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 38, Late: 18137, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18002, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4062, Late: 5676, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17090, Late: 2245, Early: 0, Misses: 0
f99-> Hits: 12728, Late: 1, Early: 0, Misses: 5446
f9a-> Hits: 31040, Late: 5310, Early: 0, Misses: 0
f9c-> Hits: 11923, Late: 727, Early: 0, Misses: 0
f9e-> Hits: 10337, Late: 2447, Early: 0, Misses: 0
fa0-> Hits: 267, Late: 4568, Early: 0, Misses: 11340
fa2-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1544, Late: 63, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 329, Late: 10, Early: 0, Misses: 1864
fa7-> Hits: 2343, Late: 15832, Early: 0, Misses: 0
fa8-> Hits: 25600, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17848, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18172, Early: 0, Misses: 0
fb1-> Hits: 1119, Late: 17056, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2357, Late: 15818, Early: 0, Misses: 0
fbe-> Hits: 3749, Late: 16968, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1162, Late: 3945, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17867, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 387, Late: 17788, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 11829, Late: 2527, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 6932, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4569, Late: 2260, Early: 0, Misses: 2781
fe5-> Hits: 17160, Late: 17332, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3508, Late: 2395, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 9019, Late: 1644, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16642, Late: 18101, Early: 0, Misses: 0
ffb-> Hits: 1836, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2541, Late: 2274, Early: 0, Misses: 0
ffe-> Hits: 1744, Late: 0, Early: 0, Misses: 11
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6342387
Total accesses (misses) 30903140 6342387
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75919  ROW_BUFFER_MISS:      72529
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:      11275  ROW_BUFFER_MISS:      18443  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43183193
0banks busy for write cycles: 14719
1banks busy for read cycles: 7864427
1banks busy for write cycles: 2497111
2banks busy for read cycles: 1751077
2banks busy for write cycles: 761577
3banks busy for read cycles: 446196
3banks busy for write cycles: 251501
4banks busy for read cycles: 226010
4banks busy for write cycles: 103100
5banks busy for read cycles: 123786
5banks busy for write cycles: 62885
6banks busy for read cycles: 64410
6banks busy for write cycles: 27175
7banks busy for read cycles: 8001
7banks busy for write cycles: 6351
8banks busy for read cycles: 695
8banks busy for write cycles: 573

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.3684
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
