
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904906 heartbeat IPC: 3.44245 cumulative IPC: 3.44245 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808296 heartbeat IPC: 3.44425 cumulative IPC: 3.44335 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707781 heartbeat IPC: 3.44889 cumulative IPC: 3.44519 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613618 heartbeat IPC: 3.44135 cumulative IPC: 3.44423 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520293 heartbeat IPC: 3.44036 cumulative IPC: 3.44346 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520293 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36130395 heartbeat IPC: 0.462747 cumulative IPC: 0.462747 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57121604 heartbeat IPC: 0.47639 cumulative IPC: 0.469469 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77511287 heartbeat IPC: 0.490444 cumulative IPC: 0.476259 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 98116269 heartbeat IPC: 0.48532 cumulative IPC: 0.478492 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 118689191 heartbeat IPC: 0.486076 cumulative IPC: 0.47999 (Simulation time: 0 hr 24 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104168898 cumulative IPC: 0.47999 (Simulation time: 0 hr 24 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47999 instructions: 50000001 cycles: 104168898
ITLB TOTAL     ACCESS:    6716470  HIT:    6716470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716470  HIT:    6716470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671414	FORWARD:          0	MERGED:    1954943	TO_CACHE:    6716471

DTLB TOTAL     ACCESS:    9218461  HIT:    9150035  MISS:      68426  HIT %:    99.2577  MISS %:   0.742271   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9218461  HIT:    9150035  MISS:      68426  HIT %:    99.2577  MISS %:   0.742271   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.125 cycles
DTLB RQ	ACCESS:   13247414	FORWARD:          0	MERGED:    4002894	TO_CACHE:    9244520

STLB TOTAL     ACCESS:    1982469  HIT:    1945347  MISS:      37122  HIT %:    98.1275  MISS %:    1.87251   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1914043  HIT:    1914043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1851 DROPPED PREFETCHES: 25864
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.17698e+06 cycles
STLB RQ	ACCESS:    3213678	FORWARD:          0	MERGED:    1194976	TO_CACHE:    2018702

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15474495  HIT:   11554437  MISS:    3920058  HIT %:    74.6676  MISS %:    25.3324   MPKI: 78.4012
L1D LOAD      ACCESS:    4589454  HIT:    4273858  MISS:     315596  HIT %:    93.1235  MISS %:    6.87655   MPKI: 6.31192
L1D RFO       ACCESS:    8500957  HIT:    5175193  MISS:    3325764  HIT %:    60.8778  MISS %:    39.1222   MPKI: 66.5153
L1D PREFETCH  ACCESS:    2384084  HIT:    2105386  MISS:     278698  HIT %:    88.3101  MISS %:    11.6899   MPKI: 5.57396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7184265  ISSUED:    7184265  USEFUL:     278387  USELESS:        311
L1D USEFUL LOAD PREFETCHES:     278387 PREFETCH ISSUED TO LOWER LEVEL:     407154  ACCURACY: 68.3739
L1D TIMELY PREFETCHES:     278387 LATE PREFETCHES: 128451 DROPPED PREFETCHES: 42029
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 407154 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.18672e+06 cycles
L1D RQ	ACCESS:   12452802	FORWARD:          0	MERGED:    6196931	TO_CACHE:    4706417
L1D WQ	ACCESS:    9208484	FORWARD:    1644254	MERGED:     667487	TO_CACHE:    8540997
L1D PQ	ACCESS:    4039013	FORWARD:          0	MERGED:     798961	TO_CACHE:    3145252

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8980857
L1D ROI Sum of L1D PQ occupancy: 369035449
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671412  HIT:    8671412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671412  HIT:    8671412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473838	FORWARD:          0	MERGED:    3802424	TO_CACHE:    8671414

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310659  HIT:    4736158  MISS:    2574501  HIT %:    64.7843  MISS %:    35.2157   MPKI: 51.49
L2C LOAD      ACCESS:     187145  HIT:         36  MISS:     187109  HIT %:  0.0192364  MISS %:    99.9808   MPKI: 3.74218
L2C DATA LOAD MPKI: 3.74218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325758  HIT:    1504767  MISS:    1820991  HIT %:    45.2458  MISS %:    54.7542   MPKI: 36.4198
L2C PREFETCH  ACCESS:     407149  HIT:        136  MISS:     407013  HIT %:   0.033403  MISS %:    99.9666   MPKI: 8.14026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.14026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325769  HIT:    3171151  MISS:     154618  HIT %:    95.3509  MISS %:    4.64909   MPKI: 3.09236
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33511  MISS:       3612  HIT %:    90.2702  MISS %:    9.72982   MPKI: 0.07224
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27715  HIT:      26557  MISS:       1158  HIT %:    95.8218  MISS %:    4.17824   MPKI: 0.02316
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1158  USELESS:     407546
L2C USEFUL LOAD PREFETCHES:       1158 PREFETCH ISSUED TO LOWER LEVEL:     407018  ACCURACY: 0.284508
L2C TIMELY PREFETCHES:       1158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 553.484 cycles
L2C RQ	ACCESS:    3577758	FORWARD:          0	MERGED:          0	TO_CACHE:    3577752
L2C WQ	ACCESS:    3325769	FORWARD:          6	MERGED:          0	TO_CACHE:    3325769
L2C PQ	ACCESS:     407154	FORWARD:          0	MERGED:          0	TO_CACHE:     407154

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4742
L2C Data Evicting Data 2410620
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 4493
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64837  HIT:      64837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27715  HIT:      27715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64837  HIT:      64837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27715  HIT:      27715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64837  HIT:      64837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27715  HIT:      27715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64811  HIT:      64774  MISS:         37  HIT %:    99.9429  MISS %:  0.0570891   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27689  HIT:      27689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244243  HIT:     309295  MISS:    3934948  HIT %:     7.2874  MISS %:    92.7126   MPKI: 78.699
LLC LOAD      ACCESS:     187109  HIT:         89  MISS:     187020  HIT %:  0.0475659  MISS %:    99.9524   MPKI: 3.7404
LLC RFO       ACCESS:    1820982  HIT:      69381  MISS:    1751601  HIT %:    3.81009  MISS %:    96.1899   MPKI: 35.032
LLC PREFETCH  ACCESS:     407013  HIT:        175  MISS:     406838  HIT %:  0.0429962  MISS %:     99.957   MPKI: 8.13676
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824369  HIT:     239452  MISS:    1584917  HIT %:    13.1252  MISS %:    86.8748   MPKI: 31.6983
LLC LOAD TRANSLATION ACCESS:       3612  HIT:        197  MISS:       3415  HIT %:    5.45404  MISS %:     94.546   MPKI: 0.0683
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1158  HIT:          1  MISS:       1157  HIT %:  0.0863558  MISS %:    99.9136   MPKI: 0.02314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     409773
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     406843  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 343.227 cycles
LLC RQ	ACCESS:    2012881	FORWARD:          0	MERGED:          0	TO_CACHE:    2012872
LLC WQ	ACCESS:    1824370	FORWARD:          9	MERGED:          0	TO_CACHE:    1824370
LLC PQ	ACCESS:     407018	FORWARD:          0	MERGED:          0	TO_CACHE:     407018

LLC Dense regions hint to LLC: 0

RAW hits: 583622
Loads Generated: 13036427
Loads sent to L1D: 12452802
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 57627, Late: 0, Early: 0, Misses: 0
20-> Hits: 57385, Late: 0, Early: 0, Misses: 0
58-> Hits: 169242, Late: 0, Early: 0, Misses: 4
65-> Hits: 126556, Late: 1, Early: 0, Misses: 35
6d-> Hits: 183740, Late: 1, Early: 0, Misses: 93
8c-> Hits: 152934, Late: 0, Early: 0, Misses: 62
1cb-> Hits: 92088, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 48779, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4380, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155914, Late: 0, Early: 0, Misses: 3
211-> Hits: 44372, Late: 0, Early: 0, Misses: 0
21a-> Hits: 50384, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1951, Late: 0, Early: 0, Misses: 0
26e-> Hits: 40226, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11045, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 154054, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 118224, Late: 0, Early: 0, Misses: 1
2c7-> Hits: 34544, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154984, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149767, Late: 0, Early: 0, Misses: 1
2de-> Hits: 93116, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136153, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18783, Late: 0, Early: 0, Misses: 0
304-> Hits: 104735, Late: 0, Early: 0, Misses: 1
30e-> Hits: 26817, Late: 0, Early: 0, Misses: 0
321-> Hits: 108994, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107885, Late: 0, Early: 0, Misses: 2
345-> Hits: 127082, Late: 0, Early: 0, Misses: 0
34f-> Hits: 125261, Late: 0, Early: 0, Misses: 0
366-> Hits: 160294, Late: 1, Early: 0, Misses: 0
370-> Hits: 152822, Late: 2, Early: 0, Misses: 0
38d-> Hits: 143489, Late: 0, Early: 0, Misses: 2
398-> Hits: 112454, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 153762, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 124690, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184297, Late: 1, Early: 0, Misses: 105
3e4-> Hits: 10264, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 148941, Late: 0, Early: 0, Misses: 1
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 145657, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113972, Late: 0, Early: 0, Misses: 0
463-> Hits: 81139, Late: 1, Early: 0, Misses: 1
46a-> Hits: 133971, Late: 1, Early: 0, Misses: 2
47f-> Hits: 116246, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59877, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 61520, Late: 2, Early: 0, Misses: 1
4cf-> Hits: 157100, Late: 1, Early: 0, Misses: 4
4e2-> Hits: 118330, Late: 0, Early: 0, Misses: 0
505-> Hits: 152942, Late: 1, Early: 0, Misses: 0
529-> Hits: 82932, Late: 1, Early: 0, Misses: 0
530-> Hits: 62111, Late: 1, Early: 0, Misses: 0
545-> Hits: 68975, Late: 1, Early: 0, Misses: 0
559-> Hits: 29184, Late: 1, Early: 0, Misses: 0
579-> Hits: 60097, Late: 0, Early: 0, Misses: 0
57f-> Hits: 38286, Late: 1, Early: 0, Misses: 0
593-> Hits: 123299, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31654, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54658, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132613, Late: 0, Early: 0, Misses: 0
600-> Hits: 99077, Late: 0, Early: 0, Misses: 1
60b-> Hits: 4650, Late: 0, Early: 0, Misses: 0
616-> Hits: 124633, Late: 1, Early: 0, Misses: 1
61c-> Hits: 71596, Late: 0, Early: 0, Misses: 0
638-> Hits: 124548, Late: 0, Early: 0, Misses: 0
64f-> Hits: 66279, Late: 0, Early: 0, Misses: 0
663-> Hits: 132618, Late: 0, Early: 0, Misses: 0
669-> Hits: 56878, Late: 1, Early: 0, Misses: 0
680-> Hits: 31316, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40563, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142764, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 150783, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 160732, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62584, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 161136, Late: 0, Early: 0, Misses: 0
719-> Hits: 131467, Late: 0, Early: 0, Misses: 0
72b-> Hits: 106130, Late: 0, Early: 0, Misses: 0
736-> Hits: 13958, Late: 0, Early: 0, Misses: 0
74a-> Hits: 141754, Late: 0, Early: 0, Misses: 0
753-> Hits: 97223, Late: 0, Early: 0, Misses: 0
780-> Hits: 26381, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107928, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316958, Late: 155476, Early: 0, Misses: 0
cba-> Hits: 156000, Late: 24218, Early: 0, Misses: 0
cc5-> Hits: 24771, Late: 3277, Early: 0, Misses: 0
cdb-> Hits: 95521, Late: 12119, Early: 0, Misses: 0
ce6-> Hits: 12992, Late: 129, Early: 0, Misses: 0
cf7-> Hits: 10108, Late: 573, Early: 0, Misses: 0
d08-> Hits: 70126, Late: 4583, Early: 0, Misses: 0
d14-> Hits: 82560, Late: 18829, Early: 0, Misses: 0
d1f-> Hits: 13102, Late: 565, Early: 0, Misses: 0
d2b-> Hits: 14826, Late: 786, Early: 0, Misses: 0
d37-> Hits: 19509, Late: 1085, Early: 0, Misses: 0
d43-> Hits: 109282, Late: 22027, Early: 0, Misses: 0
d4f-> Hits: 16773, Late: 895, Early: 0, Misses: 0
d60-> Hits: 18845, Late: 1208, Early: 0, Misses: 0
d71-> Hits: 30754, Late: 1710, Early: 0, Misses: 0
d7c-> Hits: 83648, Late: 4348, Early: 0, Misses: 0
d87-> Hits: 44123, Late: 5490, Early: 0, Misses: 0
d98-> Hits: 26138, Late: 288, Early: 0, Misses: 0
dac-> Hits: 33154, Late: 1540, Early: 0, Misses: 0
dba-> Hits: 83692, Late: 7574, Early: 0, Misses: 0
df5-> Hits: 46901, Late: 10340, Early: 0, Misses: 0
e02-> Hits: 95230, Late: 54289, Early: 0, Misses: 0
e0f-> Hits: 13045, Late: 5495, Early: 0, Misses: 0
e19-> Hits: 16038, Late: 2160, Early: 0, Misses: 0
e26-> Hits: 10310, Late: 774, Early: 0, Misses: 0
e33-> Hits: 89307, Late: 58754, Early: 0, Misses: 0
e40-> Hits: 7367, Late: 1804, Early: 0, Misses: 0
e4d-> Hits: 5784, Late: 587, Early: 0, Misses: 0
e5a-> Hits: 10468, Late: 939, Early: 0, Misses: 0
e67-> Hits: 90749, Late: 58081, Early: 0, Misses: 0
e74-> Hits: 5912, Late: 644, Early: 0, Misses: 0
e81-> Hits: 11807, Late: 3709, Early: 0, Misses: 0
e8e-> Hits: 10770, Late: 668, Early: 0, Misses: 0
e9b-> Hits: 49733, Late: 10191, Early: 0, Misses: 0
ea8-> Hits: 8123, Late: 983, Early: 0, Misses: 0
eb5-> Hits: 6349, Late: 182, Early: 0, Misses: 0
ec5-> Hits: 11242, Late: 331, Early: 0, Misses: 0
ed5-> Hits: 58234, Late: 20994, Early: 0, Misses: 0
ef4-> Hits: 5824, Late: 0, Early: 0, Misses: 1
efa-> Hits: 20925, Late: 0, Early: 0, Misses: 0
f08-> Hits: 50517, Late: 0, Early: 0, Misses: 2
f0e-> Hits: 32321, Late: 0, Early: 0, Misses: 0
f22-> Hits: 47376, Late: 0, Early: 0, Misses: 1
f74-> Hits: 25618, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 48710, Late: 0, Early: 0, Misses: 0
f91-> Hits: 24384, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20682, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 497996
Total accesses (misses) 10496603 497996
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149016  ROW_BUFFER_MISS:    2200672
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     336804  ROW_BUFFER_MISS:    1466008  FULL:       2543

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9861
0banks busy for write cycles: 0
1banks busy for read cycles: 964661
1banks busy for write cycles: 176115
2banks busy for read cycles: 1175073
2banks busy for write cycles: 176115
3banks busy for read cycles: 1957129
3banks busy for write cycles: 176115
4banks busy for read cycles: 4680253
4banks busy for write cycles: 176115
5banks busy for read cycles: 9771890
5banks busy for write cycles: 176151
6banks busy for read cycles: 13787901
6banks busy for write cycles: 186172
7banks busy for read cycles: 17613883
7banks busy for write cycles: 2214550
8banks busy for read cycles: 13780946
8banks busy for write cycles: 37145969

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.903
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
