
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469249 heartbeat IPC: 3.65488 cumulative IPC: 3.65681 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202555 heartbeat IPC: 3.65857 cumulative IPC: 3.6574 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938645 heartbeat IPC: 3.65485 cumulative IPC: 3.65676 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674739 heartbeat IPC: 3.65484 cumulative IPC: 3.65638 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674740 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23991913 heartbeat IPC: 0.969258 cumulative IPC: 0.969257 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34422154 heartbeat IPC: 0.958751 cumulative IPC: 0.963975 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44539912 heartbeat IPC: 0.988361 cumulative IPC: 0.971969 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54884167 heartbeat IPC: 0.96672 cumulative IPC: 0.970652 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64984794 heartbeat IPC: 0.990037 cumulative IPC: 0.974468 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51310058 cumulative IPC: 0.974468 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974468 instructions: 50000000 cycles: 51310058
ITLB TOTAL     ACCESS:    6474205  HIT:    6474205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6474205  HIT:    6474205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488498	FORWARD:          0	MERGED:    2014293	TO_CACHE:    6474205

DTLB TOTAL     ACCESS:    9140676  HIT:    9109673  MISS:      31003  HIT %:    99.6608  MISS %:   0.339176   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9140676  HIT:    9109673  MISS:      31003  HIT %:    99.6608  MISS %:   0.339176   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.804 cycles
DTLB RQ	ACCESS:   13669300	FORWARD:          0	MERGED:    4524774	TO_CACHE:    9144526

STLB TOTAL     ACCESS:     966537  HIT:     949717  MISS:      16820  HIT %:    98.2598  MISS %:    1.74023   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     935534  HIT:     935534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 40 DROPPED PREFETCHES: 11530
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8213.13 cycles
STLB RQ	ACCESS:    1344244	FORWARD:          0	MERGED:     364017	TO_CACHE:     980227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14369324  HIT:   12593548  MISS:    1775776  HIT %:    87.6419  MISS %:    12.3581   MPKI: 35.5155
L1D LOAD      ACCESS:    6246886  HIT:    6214779  MISS:      32107  HIT %:     99.486  MISS %:   0.513968   MPKI: 0.64214
L1D RFO       ACCESS:    7402327  HIT:    5895610  MISS:    1506717  HIT %:    79.6454  MISS %:    20.3546   MPKI: 30.1343
L1D PREFETCH  ACCESS:     720111  HIT:     483159  MISS:     236952  HIT %:    67.0951  MISS %:    32.9049   MPKI: 4.73904
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2861591  ISSUED:    2861591  USEFUL:     236954  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     236954 PREFETCH ISSUED TO LOWER LEVEL:     249169  ACCURACY: 95.0977
L1D TIMELY PREFETCHES:     236954 LATE PREFETCHES: 12215 DROPPED PREFETCHES: 19390
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249169 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 251394 cycles
L1D RQ	ACCESS:   11343356	FORWARD:          0	MERGED:    4896348	TO_CACHE:    6265344
L1D WQ	ACCESS:    7438276	FORWARD:     181664	MERGED:      34320	TO_CACHE:    7403956
L1D PQ	ACCESS:    1548350	FORWARD:          0	MERGED:     235109	TO_CACHE:    1313241

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3348742
L1D ROI Sum of L1D PQ occupancy: 26380812
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8488497  HIT:    8488497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8488497  HIT:    8488497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11911880	FORWARD:          0	MERGED:    3423382	TO_CACHE:    8488498

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310882  HIT:    2134307  MISS:    1176575  HIT %:    64.4634  MISS %:    35.5366   MPKI: 23.5315
L2C LOAD      ACCESS:      19892  HIT:          0  MISS:      19892  HIT %:          0  MISS %:        100   MPKI: 0.39784
L2C DATA LOAD MPKI: 0.39784
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     679695  MISS:     827022  HIT %:     45.111  MISS %:     54.889   MPKI: 16.5404
L2C PREFETCH  ACCESS:     249167  HIT:          0  MISS:     249167  HIT %:          0  MISS %:        100   MPKI: 4.98334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506716  HIT:    1428398  MISS:      78318  HIT %:    94.8021  MISS %:    5.19793   MPKI: 1.56636
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15177  MISS:       1643  HIT %:    90.2319  MISS %:    9.76813   MPKI: 0.03286
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11570  HIT:      11037  MISS:        533  HIT %:    95.3933  MISS %:    4.60674   MPKI: 0.01066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:     250300
L2C USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:     249169  ACCURACY: 0.213911
L2C TIMELY PREFETCHES:        533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 387.661 cycles
L2C RQ	ACCESS:    1555006	FORWARD:          0	MERGED:          0	TO_CACHE:    1555006
L2C WQ	ACCESS:    1506716	FORWARD:          0	MERGED:          0	TO_CACHE:    1506716
L2C PQ	ACCESS:     249169	FORWARD:          0	MERGED:          0	TO_CACHE:     249169

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2168
L2C Data Evicting Data 1094040
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2041
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28390  HIT:      28390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11570  HIT:      11570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28390  HIT:      28390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11570  HIT:      11570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28390  HIT:      28389  MISS:          1  HIT %:    99.9965  MISS %: 0.00352237   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11570  HIT:      11570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28378  HIT:      28361  MISS:         17  HIT %:    99.9401  MISS %:  0.0599056   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11558  HIT:      11558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926495  HIT:     193823  MISS:    1732672  HIT %:    10.0609  MISS %:    89.9391   MPKI: 34.6534
LLC LOAD      ACCESS:      19892  HIT:          0  MISS:      19892  HIT %:          0  MISS %:        100   MPKI: 0.39784
LLC RFO       ACCESS:     827004  HIT:      59583  MISS:     767421  HIT %:    7.20468  MISS %:    92.7953   MPKI: 15.3484
LLC PREFETCH  ACCESS:     249167  HIT:          0  MISS:     249167  HIT %:          0  MISS %:        100   MPKI: 4.98334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828256  HIT:     134046  MISS:     694210  HIT %:    16.1841  MISS %:    83.8159   MPKI: 13.8842
LLC LOAD TRANSLATION ACCESS:       1643  HIT:        194  MISS:       1449  HIT %:    11.8077  MISS %:    88.1923   MPKI: 0.02898
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:          0  MISS:        533  HIT %:          0  MISS %:        100   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     255346
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249169  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.805 cycles
LLC RQ	ACCESS:     849097	FORWARD:          0	MERGED:          0	TO_CACHE:     849079
LLC WQ	ACCESS:     828256	FORWARD:         18	MERGED:          0	TO_CACHE:     828256
LLC PQ	ACCESS:     249169	FORWARD:          0	MERGED:          0	TO_CACHE:     249169

LLC Dense regions hint to LLC: 0

RAW hits: 326932
Loads Generated: 11670289
Loads sent to L1D: 11343356
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 63437, Late: 0, Early: 0, Misses: 0
20-> Hits: 111175, Late: 0, Early: 0, Misses: 0
58-> Hits: 207138, Late: 1, Early: 0, Misses: 0
65-> Hits: 132646, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210859, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179914, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 105082, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 91386, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6690, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 190461, Late: 0, Early: 0, Misses: 0
211-> Hits: 56347, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23031, Late: 0, Early: 0, Misses: 0
22b-> Hits: 66668, Late: 0, Early: 0, Misses: 0
26e-> Hits: 104158, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4118, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 200704, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 172167, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30783, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207136, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209104, Late: 0, Early: 0, Misses: 0
2de-> Hits: 109112, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 194517, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 19551, Late: 0, Early: 0, Misses: 0
304-> Hits: 148752, Late: 0, Early: 0, Misses: 1
30e-> Hits: 28976, Late: 0, Early: 0, Misses: 0
321-> Hits: 187321, Late: 0, Early: 0, Misses: 0
32b-> Hits: 122953, Late: 0, Early: 0, Misses: 0
345-> Hits: 209765, Late: 0, Early: 0, Misses: 0
34f-> Hits: 170417, Late: 0, Early: 0, Misses: 0
366-> Hits: 111023, Late: 0, Early: 0, Misses: 0
370-> Hits: 209594, Late: 0, Early: 0, Misses: 0
38d-> Hits: 172284, Late: 0, Early: 0, Misses: 0
398-> Hits: 105415, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 197022, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 207090, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12869, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 190584, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 185135, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129458, Late: 0, Early: 0, Misses: 0
463-> Hits: 117390, Late: 0, Early: 0, Misses: 0
46a-> Hits: 200534, Late: 0, Early: 0, Misses: 0
47f-> Hits: 151891, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67410, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 104608, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200816, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 148262, Late: 0, Early: 0, Misses: 0
505-> Hits: 183347, Late: 0, Early: 0, Misses: 0
529-> Hits: 159065, Late: 0, Early: 0, Misses: 0
530-> Hits: 124118, Late: 0, Early: 0, Misses: 0
545-> Hits: 80499, Late: 0, Early: 0, Misses: 0
559-> Hits: 31807, Late: 1, Early: 0, Misses: 0
579-> Hits: 146615, Late: 1, Early: 0, Misses: 0
57f-> Hits: 81944, Late: 0, Early: 0, Misses: 0
593-> Hits: 157606, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 47501, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56572, Late: 0, Early: 0, Misses: 0
5df-> Hits: 158666, Late: 1, Early: 0, Misses: 0
600-> Hits: 136057, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4783, Late: 0, Early: 0, Misses: 0
616-> Hits: 184497, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82365, Late: 0, Early: 0, Misses: 0
638-> Hits: 197164, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156940, Late: 1, Early: 0, Misses: 0
663-> Hits: 165437, Late: 0, Early: 0, Misses: 0
669-> Hits: 102792, Late: 0, Early: 0, Misses: 0
680-> Hits: 38697, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43002, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174811, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201016, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 183417, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63807, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 109422, Late: 0, Early: 0, Misses: 0
719-> Hits: 119259, Late: 0, Early: 0, Misses: 0
72b-> Hits: 152312, Late: 0, Early: 0, Misses: 0
736-> Hits: 170685, Late: 0, Early: 0, Misses: 0
74a-> Hits: 170740, Late: 0, Early: 0, Misses: 0
753-> Hits: 210590, Late: 1, Early: 0, Misses: 0
780-> Hits: 30641, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118370, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196194, Late: 19412, Early: 0, Misses: 0
cba-> Hits: 135373, Late: 260, Early: 0, Misses: 0
cc5-> Hits: 14937, Late: 54, Early: 0, Misses: 0
cdb-> Hits: 109548, Late: 8411, Early: 0, Misses: 0
ce6-> Hits: 9802, Late: 68, Early: 0, Misses: 0
cf7-> Hits: 19699, Late: 172, Early: 0, Misses: 0
d08-> Hits: 95169, Late: 2327, Early: 0, Misses: 0
d14-> Hits: 103263, Late: 14402, Early: 0, Misses: 0
d1f-> Hits: 9970, Late: 383, Early: 0, Misses: 0
d2b-> Hits: 15057, Late: 732, Early: 0, Misses: 0
d37-> Hits: 21506, Late: 1020, Early: 0, Misses: 0
d43-> Hits: 144740, Late: 14232, Early: 0, Misses: 0
d4f-> Hits: 16836, Late: 1026, Early: 0, Misses: 0
d60-> Hits: 24201, Late: 1446, Early: 0, Misses: 0
d71-> Hits: 40302, Late: 2055, Early: 0, Misses: 0
d7c-> Hits: 110313, Late: 2456, Early: 0, Misses: 0
d87-> Hits: 62619, Late: 4104, Early: 0, Misses: 0
d98-> Hits: 31906, Late: 412, Early: 0, Misses: 0
dac-> Hits: 38940, Late: 1068, Early: 0, Misses: 0
dba-> Hits: 109291, Late: 3549, Early: 0, Misses: 0
df5-> Hits: 1418, Late: 135, Early: 0, Misses: 0
e02-> Hits: 1669, Late: 503, Early: 0, Misses: 0
e0f-> Hits: 210, Late: 37, Early: 0, Misses: 0
e19-> Hits: 612, Late: 60, Early: 0, Misses: 0
e26-> Hits: 282, Late: 13, Early: 0, Misses: 0
e33-> Hits: 1499, Late: 636, Early: 0, Misses: 0
e40-> Hits: 196, Late: 35, Early: 0, Misses: 0
e4d-> Hits: 153, Late: 10, Early: 0, Misses: 0
e5a-> Hits: 323, Late: 37, Early: 0, Misses: 0
e67-> Hits: 1728, Late: 478, Early: 0, Misses: 0
e74-> Hits: 140, Late: 18, Early: 0, Misses: 0
e81-> Hits: 429, Late: 206, Early: 0, Misses: 0
e8e-> Hits: 336, Late: 17, Early: 0, Misses: 0
e9b-> Hits: 1191, Late: 156, Early: 0, Misses: 0
ea8-> Hits: 276, Late: 30, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 343, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1365, Late: 179, Early: 0, Misses: 0
ef4-> Hits: 9733, Late: 0, Early: 0, Misses: 0
efa-> Hits: 86176, Late: 0, Early: 0, Misses: 0
f08-> Hits: 63050, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 63682, Late: 0, Early: 0, Misses: 0
f22-> Hits: 99751, Late: 0, Early: 0, Misses: 0
f74-> Hits: 50318, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 57509, Late: 0, Early: 0, Misses: 0
f91-> Hits: 77905, Late: 0, Early: 0, Misses: 0
f97-> Hits: 73331, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 80175
Total accesses (misses) 12526886 80175
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31359  ROW_BUFFER_MISS:    1006824
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     137076  ROW_BUFFER_MISS:     656449  FULL:        615

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16954
0banks busy for write cycles: 0
1banks busy for read cycles: 1389841
1banks busy for write cycles: 83054
2banks busy for read cycles: 2114465
2banks busy for write cycles: 83051
3banks busy for read cycles: 3584041
3banks busy for write cycles: 83050
4banks busy for read cycles: 4818659
4banks busy for write cycles: 83048
5banks busy for read cycles: 5769505
5banks busy for write cycles: 83063
6banks busy for read cycles: 6654964
6banks busy for write cycles: 85573
7banks busy for read cycles: 6219618
7banks busy for write cycles: 933101
8banks busy for read cycles: 2746059
8banks busy for write cycles: 16562013

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 30.9401
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
