
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893899 heartbeat IPC: 3.45555 cumulative IPC: 3.45555 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783217 heartbeat IPC: 3.46102 cumulative IPC: 3.45828 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664697 heartbeat IPC: 3.47044 cumulative IPC: 3.46233 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532090 heartbeat IPC: 3.48749 cumulative IPC: 3.46858 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386890 heartbeat IPC: 3.50287 cumulative IPC: 3.47539 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386890 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31259809 heartbeat IPC: 0.592666 cumulative IPC: 0.592666 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46878361 heartbeat IPC: 0.640264 cumulative IPC: 0.615546 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61368094 heartbeat IPC: 0.690144 cumulative IPC: 0.638553 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75971065 heartbeat IPC: 0.684792 cumulative IPC: 0.649518 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89745578 heartbeat IPC: 0.725979 cumulative IPC: 0.663494 (Simulation time: 0 hr 16 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75358688 cumulative IPC: 0.663494 (Simulation time: 0 hr 16 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663494 instructions: 50000002 cycles: 75358688
ITLB TOTAL     ACCESS:    6580932  HIT:    6580932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580932  HIT:    6580932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570369	FORWARD:          0	MERGED:    1989438	TO_CACHE:    6580931

DTLB TOTAL     ACCESS:    8870830  HIT:    8823058  MISS:      47772  HIT %:    99.4615  MISS %:   0.538529   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8870830  HIT:    8823058  MISS:      47772  HIT %:    99.4615  MISS %:   0.538529   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.9771 cycles
DTLB RQ	ACCESS:   13037507	FORWARD:          0	MERGED:    4154357	TO_CACHE:    8883150

STLB TOTAL     ACCESS:     945563  HIT:     919641  MISS:      25922  HIT %:    97.2586  MISS %:    2.74144   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     897791  HIT:     897791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 885 DROPPED PREFETCHES: 17700
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 565805 cycles
STLB RQ	ACCESS:    1344207	FORWARD:          0	MERGED:     375463	TO_CACHE:     968744

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13558225  HIT:   10821746  MISS:    2736479  HIT %:    79.8168  MISS %:    20.1832   MPKI: 54.7296
L1D LOAD      ACCESS:    5122197  HIT:    4957040  MISS:     165157  HIT %:    96.7757  MISS %:    3.22434   MPKI: 3.30314
L1D RFO       ACCESS:    7831181  HIT:    5509327  MISS:    2321854  HIT %:    70.3512  MISS %:    29.6488   MPKI: 46.4371
L1D PREFETCH  ACCESS:     604847  HIT:     355379  MISS:     249468  HIT %:    58.7552  MISS %:    41.2448   MPKI: 4.98936
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2953268  ISSUED:    2953268  USEFUL:     249471  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249471 PREFETCH ISSUED TO LOWER LEVEL:     318637  ACCURACY: 78.2932
L1D TIMELY PREFETCHES:     249471 LATE PREFETCHES: 69166 DROPPED PREFETCHES: 28888
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318637 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.26806e+06 cycles
L1D RQ	ACCESS:   11796401	FORWARD:          0	MERGED:    5660107	TO_CACHE:    5187981
L1D WQ	ACCESS:    8231582	FORWARD:     948313	MERGED:     382056	TO_CACHE:    7849526
L1D PQ	ACCESS:    1656833	FORWARD:          0	MERGED:     360398	TO_CACHE:    1296435

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3727661
L1D ROI Sum of L1D PQ occupancy: 160871487
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570368  HIT:    8570368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570368  HIT:    8570368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12163335	FORWARD:          0	MERGED:    3592966	TO_CACHE:    8570369

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102839  HIT:    3320425  MISS:    1782414  HIT %:    65.0702  MISS %:    34.9298   MPKI: 35.6483
L2C LOAD      ACCESS:      95991  HIT:          0  MISS:      95991  HIT %:          0  MISS %:        100   MPKI: 1.91982
L2C DATA LOAD MPKI: 1.91982
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1054207  MISS:    1267646  HIT %:    45.4037  MISS %:    54.5963   MPKI: 25.3529
L2C PREFETCH  ACCESS:     318634  HIT:          0  MISS:     318634  HIT %:          0  MISS %:        100   MPKI: 6.37268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.37268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2225051  MISS:      96801  HIT %:    95.8309  MISS %:    4.16913   MPKI: 1.93602
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23396  MISS:       2528  HIT %:    90.2484  MISS %:    9.75158   MPKI: 0.05056
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18585  HIT:      17771  MISS:        814  HIT %:    95.6201  MISS %:    4.37988   MPKI: 0.01628
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        814  USELESS:     317181
L2C USEFUL LOAD PREFETCHES:        814 PREFETCH ISSUED TO LOWER LEVEL:     318637  ACCURACY: 0.255463
L2C TIMELY PREFETCHES:        814 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 519.679 cycles
L2C RQ	ACCESS:    2462362	FORWARD:          0	MERGED:          0	TO_CACHE:    2462361
L2C WQ	ACCESS:    2321852	FORWARD:          1	MERGED:          0	TO_CACHE:    2321852
L2C PQ	ACCESS:     318637	FORWARD:          0	MERGED:          0	TO_CACHE:     318637

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3342
L2C Data Evicting Data 1679085
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3186
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44507  HIT:      44507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18585  HIT:      18585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44507  HIT:      44507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18585  HIT:      18585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44507  HIT:      44507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18585  HIT:      18585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44482  HIT:      44455  MISS:         27  HIT %:    99.9393  MISS %:  0.0606987   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18560  HIT:      18560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956632  HIT:     198943  MISS:    2757689  HIT %:     6.7287  MISS %:    93.2713   MPKI: 55.1538
LLC LOAD      ACCESS:      95991  HIT:          9  MISS:      95982  HIT %: 0.00937588  MISS %:    99.9906   MPKI: 1.91964
LLC RFO       ACCESS:    1267640  HIT:      34582  MISS:    1233058  HIT %:    2.72806  MISS %:    97.2719   MPKI: 24.6612
LLC PREFETCH  ACCESS:     318634  HIT:          0  MISS:     318634  HIT %:          0  MISS %:        100   MPKI: 6.37268
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271025  HIT:     164243  MISS:    1106782  HIT %:    12.9221  MISS %:    87.0779   MPKI: 22.1356
LLC LOAD TRANSLATION ACCESS:       2528  HIT:        109  MISS:       2419  HIT %:    4.31171  MISS %:    95.6883   MPKI: 0.04838
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        814  HIT:          0  MISS:        814  HIT %:          0  MISS %:        100   MPKI: 0.01628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     316176
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     318637  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 317.111 cycles
LLC RQ	ACCESS:    1366987	FORWARD:          0	MERGED:          0	TO_CACHE:    1366981
LLC WQ	ACCESS:    1271025	FORWARD:          6	MERGED:          0	TO_CACHE:    1271025
LLC PQ	ACCESS:     318637	FORWARD:          0	MERGED:          0	TO_CACHE:     318637

LLC Dense regions hint to LLC: 0

RAW hits: 486117
Loads Generated: 12282518
Loads sent to L1D: 11796401
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27479, Late: 0, Early: 0, Misses: 0
20-> Hits: 78650, Late: 0, Early: 0, Misses: 0
58-> Hits: 182313, Late: 0, Early: 0, Misses: 0
65-> Hits: 127064, Late: 0, Early: 0, Misses: 8
6d-> Hits: 194027, Late: 1, Early: 0, Misses: 26
8c-> Hits: 162936, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 93693, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 66116, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4990, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168198, Late: 0, Early: 0, Misses: 0
211-> Hits: 47261, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18126, Late: 0, Early: 0, Misses: 0
22b-> Hits: 47028, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16284, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11366, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 178534, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 143822, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35405, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 173362, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 173196, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97895, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 157204, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 122380, Late: 1, Early: 0, Misses: 0
304-> Hits: 142470, Late: 0, Early: 0, Misses: 0
30e-> Hits: 94062, Late: 0, Early: 0, Misses: 0
321-> Hits: 153595, Late: 0, Early: 0, Misses: 0
32b-> Hits: 167909, Late: 0, Early: 0, Misses: 0
345-> Hits: 107897, Late: 0, Early: 0, Misses: 0
34f-> Hits: 137886, Late: 0, Early: 0, Misses: 0
366-> Hits: 140337, Late: 0, Early: 0, Misses: 0
370-> Hits: 166804, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103562, Late: 0, Early: 0, Misses: 0
398-> Hits: 88674, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 174092, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 146875, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10847, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 177102, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 160006, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 99141, Late: 0, Early: 0, Misses: 0
46a-> Hits: 153606, Late: 0, Early: 0, Misses: 0
47f-> Hits: 131757, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61353, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 78311, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 178246, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 130059, Late: 0, Early: 0, Misses: 0
505-> Hits: 165946, Late: 1, Early: 0, Misses: 0
529-> Hits: 118629, Late: 0, Early: 0, Misses: 0
530-> Hits: 25399, Late: 0, Early: 0, Misses: 0
545-> Hits: 72071, Late: 1, Early: 0, Misses: 0
559-> Hits: 36998, Late: 0, Early: 0, Misses: 0
579-> Hits: 57257, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8159, Late: 0, Early: 0, Misses: 0
593-> Hits: 135112, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 78241, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62950, Late: 0, Early: 0, Misses: 0
5df-> Hits: 141471, Late: 0, Early: 0, Misses: 0
600-> Hits: 123975, Late: 0, Early: 0, Misses: 1
60b-> Hits: 2516, Late: 0, Early: 0, Misses: 0
616-> Hits: 157133, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77856, Late: 0, Early: 0, Misses: 0
638-> Hits: 146510, Late: 0, Early: 0, Misses: 0
64f-> Hits: 85109, Late: 0, Early: 0, Misses: 0
663-> Hits: 145536, Late: 0, Early: 0, Misses: 0
669-> Hits: 171833, Late: 0, Early: 0, Misses: 0
680-> Hits: 83452, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43355, Late: 0, Early: 0, Misses: 0
6be-> Hits: 152962, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 172724, Late: 0, Early: 0, Misses: 1
6e4-> Hits: 1735, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57742, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 104530, Late: 0, Early: 0, Misses: 0
719-> Hits: 117325, Late: 0, Early: 0, Misses: 0
72b-> Hits: 121594, Late: 0, Early: 0, Misses: 0
736-> Hits: 14139, Late: 0, Early: 0, Misses: 0
74a-> Hits: 164703, Late: 0, Early: 0, Misses: 0
753-> Hits: 122618, Late: 0, Early: 0, Misses: 0
780-> Hits: 18477, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119883, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 287023, Late: 89827, Early: 0, Misses: 0
cba-> Hits: 142400, Late: 11503, Early: 0, Misses: 0
cc5-> Hits: 29989, Late: 1420, Early: 0, Misses: 0
cdb-> Hits: 97620, Late: 10096, Early: 0, Misses: 0
ce6-> Hits: 10706, Late: 128, Early: 0, Misses: 0
cf7-> Hits: 11305, Late: 395, Early: 0, Misses: 0
d08-> Hits: 88480, Late: 3320, Early: 0, Misses: 0
d14-> Hits: 93479, Late: 17649, Early: 0, Misses: 0
d1f-> Hits: 8247, Late: 592, Early: 0, Misses: 0
d2b-> Hits: 14816, Late: 737, Early: 0, Misses: 0
d37-> Hits: 26420, Late: 1128, Early: 0, Misses: 0
d43-> Hits: 126327, Late: 19115, Early: 0, Misses: 0
d4f-> Hits: 12499, Late: 842, Early: 0, Misses: 0
d60-> Hits: 24428, Late: 1132, Early: 0, Misses: 0
d71-> Hits: 38721, Late: 1641, Early: 0, Misses: 0
d7c-> Hits: 91553, Late: 3323, Early: 0, Misses: 0
d87-> Hits: 49874, Late: 4740, Early: 0, Misses: 0
d98-> Hits: 28366, Late: 329, Early: 0, Misses: 0
dac-> Hits: 34701, Late: 1497, Early: 0, Misses: 0
dba-> Hits: 95201, Late: 6113, Early: 0, Misses: 0
df5-> Hits: 27796, Late: 4612, Early: 0, Misses: 0
e02-> Hits: 67054, Late: 27498, Early: 0, Misses: 0
e0f-> Hits: 8819, Late: 2660, Early: 0, Misses: 0
e19-> Hits: 8995, Late: 1048, Early: 0, Misses: 0
e26-> Hits: 7889, Late: 322, Early: 0, Misses: 0
e33-> Hits: 65066, Late: 28839, Early: 0, Misses: 0
e40-> Hits: 5048, Late: 849, Early: 0, Misses: 0
e4d-> Hits: 4135, Late: 270, Early: 0, Misses: 0
e5a-> Hits: 8482, Late: 487, Early: 0, Misses: 0
e67-> Hits: 65957, Late: 29376, Early: 0, Misses: 0
e74-> Hits: 4205, Late: 325, Early: 0, Misses: 0
e81-> Hits: 6377, Late: 1912, Early: 0, Misses: 0
e8e-> Hits: 8224, Late: 393, Early: 0, Misses: 0
e9b-> Hits: 32294, Late: 4680, Early: 0, Misses: 0
ea8-> Hits: 6036, Late: 454, Early: 0, Misses: 0
eb5-> Hits: 4870, Late: 98, Early: 0, Misses: 0
ec5-> Hits: 9235, Late: 179, Early: 0, Misses: 0
ed5-> Hits: 38767, Late: 10085, Early: 0, Misses: 0
ef4-> Hits: 7717, Late: 0, Early: 0, Misses: 0
efa-> Hits: 29741, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19635, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 68983, Late: 0, Early: 0, Misses: 0
f22-> Hits: 66126, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28515, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 42242, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34409, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23283, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 289715
Total accesses (misses) 11049193 289715
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82843  ROW_BUFFER_MISS:    1567712
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     229186  ROW_BUFFER_MISS:    1038592  FULL:        699

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11355
0banks busy for write cycles: 0
1banks busy for read cycles: 1011314
1banks busy for write cycles: 125978
2banks busy for read cycles: 1332161
2banks busy for write cycles: 125977
3banks busy for read cycles: 2316113
3banks busy for write cycles: 125977
4banks busy for read cycles: 4287872
4banks busy for write cycles: 125980
5banks busy for read cycles: 7500173
5banks busy for write cycles: 126189
6banks busy for read cycles: 10145300
6banks busy for write cycles: 132006
7banks busy for read cycles: 11685132
7banks busy for write cycles: 1539408
8banks busy for read cycles: 8388596
8banks busy for write cycles: 26379158

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 149.096
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
