
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911048 heartbeat IPC: 3.43519 cumulative IPC: 3.43519 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811999 heartbeat IPC: 3.44715 cumulative IPC: 3.44116 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719852 heartbeat IPC: 3.43896 cumulative IPC: 3.44043 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625051 heartbeat IPC: 3.44211 cumulative IPC: 3.44085 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538493 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538493 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35325244 heartbeat IPC: 0.481076 cumulative IPC: 0.481076 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55235100 heartbeat IPC: 0.502264 cumulative IPC: 0.491441 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75966718 heartbeat IPC: 0.482355 cumulative IPC: 0.488375 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96941175 heartbeat IPC: 0.47677 cumulative IPC: 0.485421 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117769329 heartbeat IPC: 0.480119 cumulative IPC: 0.484351 (Simulation time: 0 hr 24 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103230837 cumulative IPC: 0.484351 (Simulation time: 0 hr 24 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484351 instructions: 50000001 cycles: 103230837
ITLB TOTAL     ACCESS:    6715253  HIT:    6715253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715253  HIT:    6715253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669474	FORWARD:          0	MERGED:    1954220	TO_CACHE:    6715254

DTLB TOTAL     ACCESS:    9354334  HIT:    9285677  MISS:      68657  HIT %:     99.266  MISS %:   0.733959   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9354334  HIT:    9285677  MISS:      68657  HIT %:     99.266  MISS %:   0.733959   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.098 cycles
DTLB RQ	ACCESS:   13409289	FORWARD:          0	MERGED:    4029017	TO_CACHE:    9380272

STLB TOTAL     ACCESS:     970715  HIT:     933459  MISS:      37256  HIT %:     96.162  MISS %:      3.838   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     902058  HIT:     902058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1890 DROPPED PREFETCHES: 25575
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.18777e+06 cycles
STLB RQ	ACCESS:    1417877	FORWARD:          0	MERGED:     411289	TO_CACHE:    1006588

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13832263  HIT:    9899176  MISS:    3933087  HIT %:    71.5658  MISS %:    28.4342   MPKI: 78.6617
L1D LOAD      ACCESS:    4698968  HIT:    4382584  MISS:     316384  HIT %:    93.2669  MISS %:    6.73305   MPKI: 6.32768
L1D RFO       ACCESS:    8549982  HIT:    5212855  MISS:    3337127  HIT %:    60.9692  MISS %:    39.0308   MPKI: 66.7425
L1D PREFETCH  ACCESS:     583313  HIT:     303737  MISS:     279576  HIT %:     52.071  MISS %:     47.929   MPKI: 5.59152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3173307  ISSUED:    3173307  USEFUL:     279577  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     279577 PREFETCH ISSUED TO LOWER LEVEL:     410610  ACCURACY: 68.0882
L1D TIMELY PREFETCHES:     279577 LATE PREFETCHES: 131032 DROPPED PREFETCHES: 41563
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 410610 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.2057e+06 cycles
L1D RQ	ACCESS:   12472038	FORWARD:          0	MERGED:    6177243	TO_CACHE:    4817427
L1D WQ	ACCESS:    9219579	FORWARD:    1477368	MERGED:     627717	TO_CACHE:    8591862
L1D PQ	ACCESS:    1824087	FORWARD:          0	MERGED:     474867	TO_CACHE:    1349220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3898877
L1D ROI Sum of L1D PQ occupancy: 331493435
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669472  HIT:    8669472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669472  HIT:    8669472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12469517	FORWARD:          0	MERGED:    3800043	TO_CACHE:    8669474

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334937  HIT:    4751591  MISS:    2583346  HIT %:    64.7803  MISS %:    35.2197   MPKI: 51.6669
L2C LOAD      ACCESS:     185352  HIT:          2  MISS:     185350  HIT %: 0.00107903  MISS %:    99.9989   MPKI: 3.707
L2C DATA LOAD MPKI: 3.707
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1514794  MISS:    1822332  HIT %:    45.3922  MISS %:    54.6078   MPKI: 36.4466
L2C PREFETCH  ACCESS:     410608  HIT:          0  MISS:     410608  HIT %:          0  MISS %:        100   MPKI: 8.21216
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.21216
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3176878  MISS:     160250  HIT %:     95.198  MISS %:    4.80203   MPKI: 3.205
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33614  MISS:       3644  HIT %:    90.2196  MISS %:    9.78045   MPKI: 0.07288
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27465  HIT:      26303  MISS:       1162  HIT %:    95.7692  MISS %:    4.23084   MPKI: 0.02324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1161  USELESS:     411705
L2C USEFUL LOAD PREFETCHES:       1161 PREFETCH ISSUED TO LOWER LEVEL:     410610  ACCURACY: 0.28275
L2C TIMELY PREFETCHES:       1161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 542.061 cycles
L2C RQ	ACCESS:    3587209	FORWARD:          0	MERGED:          0	TO_CACHE:    3587209
L2C WQ	ACCESS:    3337129	FORWARD:          0	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:     410610	FORWARD:          0	MERGED:          0	TO_CACHE:     410610

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4806
L2C Data Evicting Data 2413771
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64721  HIT:      64721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27465  HIT:      27465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64721  HIT:      64721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27465  HIT:      27465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64721  HIT:      64721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27465  HIT:      27465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64699  HIT:      64660  MISS:         39  HIT %:    99.9397  MISS %:  0.0602791   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27443  HIT:      27443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4248030  HIT:     348582  MISS:    3899448  HIT %:    8.20573  MISS %:    91.7943   MPKI: 77.989
LLC LOAD      ACCESS:     185350  HIT:         60  MISS:     185290  HIT %:  0.0323712  MISS %:    99.9676   MPKI: 3.7058
LLC RFO       ACCESS:    1822298  HIT:      91001  MISS:    1731297  HIT %:    4.99375  MISS %:    95.0063   MPKI: 34.6259
LLC PREFETCH  ACCESS:     410608  HIT:          0  MISS:     410608  HIT %:          0  MISS %:        100   MPKI: 8.21216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824968  HIT:     257217  MISS:    1567751  HIT %:    14.0943  MISS %:    85.9057   MPKI: 31.355
LLC LOAD TRANSLATION ACCESS:       3644  HIT:        303  MISS:       3341  HIT %:    8.31504  MISS %:     91.685   MPKI: 0.06682
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1162  HIT:          1  MISS:       1161  HIT %:  0.0860585  MISS %:    99.9139   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     412077
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     410610  ACCURACY: 0.00024354
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 339.995 cycles
LLC RQ	ACCESS:    2012496	FORWARD:          0	MERGED:          0	TO_CACHE:    2012462
LLC WQ	ACCESS:    1824971	FORWARD:         34	MERGED:          0	TO_CACHE:    1824971
LLC PQ	ACCESS:     410610	FORWARD:          0	MERGED:          0	TO_CACHE:     410610

LLC Dense regions hint to LLC: 0

RAW hits: 572967
Loads Generated: 13045005
Loads sent to L1D: 12472038
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36661, Late: 0, Early: 0, Misses: 2
20-> Hits: 60230, Late: 0, Early: 0, Misses: 0
58-> Hits: 169104, Late: 0, Early: 0, Misses: 2
65-> Hits: 125556, Late: 1, Early: 0, Misses: 16
6d-> Hits: 183638, Late: 1, Early: 0, Misses: 42
8c-> Hits: 152763, Late: 1, Early: 0, Misses: 31
1cb-> Hits: 91738, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 49886, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4244, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156033, Late: 0, Early: 0, Misses: 2
211-> Hits: 44298, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15795, Late: 0, Early: 0, Misses: 0
22b-> Hits: 32235, Late: 0, Early: 0, Misses: 0
26e-> Hits: 59787, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2821, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 151483, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116374, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27702, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 157217, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 150819, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93078, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136861, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 18238, Late: 0, Early: 0, Misses: 0
304-> Hits: 97952, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26023, Late: 0, Early: 0, Misses: 0
321-> Hits: 133567, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106756, Late: 0, Early: 0, Misses: 0
345-> Hits: 161173, Late: 0, Early: 0, Misses: 0
34f-> Hits: 122700, Late: 0, Early: 0, Misses: 0
366-> Hits: 93016, Late: 0, Early: 0, Misses: 0
370-> Hits: 153819, Late: 0, Early: 0, Misses: 0
38d-> Hits: 123665, Late: 0, Early: 0, Misses: 0
398-> Hits: 88439, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 144141, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 149629, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184159, Late: 1, Early: 0, Misses: 44
3e4-> Hits: 10338, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 137860, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 143874, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113573, Late: 0, Early: 0, Misses: 0
463-> Hits: 74396, Late: 0, Early: 0, Misses: 1
46a-> Hits: 145929, Late: 0, Early: 0, Misses: 0
47f-> Hits: 115683, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59381, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62374, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 150367, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 119439, Late: 0, Early: 0, Misses: 0
505-> Hits: 152433, Late: 0, Early: 0, Misses: 0
529-> Hits: 109615, Late: 0, Early: 0, Misses: 0
530-> Hits: 77478, Late: 0, Early: 0, Misses: 1
545-> Hits: 68675, Late: 0, Early: 0, Misses: 0
559-> Hits: 29616, Late: 0, Early: 0, Misses: 0
579-> Hits: 101795, Late: 0, Early: 0, Misses: 0
57f-> Hits: 46029, Late: 0, Early: 0, Misses: 0
593-> Hits: 126075, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 41056, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51613, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132369, Late: 0, Early: 0, Misses: 0
600-> Hits: 92077, Late: 0, Early: 0, Misses: 1
60b-> Hits: 5335, Late: 0, Early: 0, Misses: 0
616-> Hits: 133517, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71292, Late: 0, Early: 0, Misses: 0
638-> Hits: 147517, Late: 0, Early: 0, Misses: 0
64f-> Hits: 112595, Late: 0, Early: 0, Misses: 1
663-> Hits: 130264, Late: 0, Early: 0, Misses: 0
669-> Hits: 93295, Late: 0, Early: 0, Misses: 1
680-> Hits: 37141, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42979, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144141, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 150760, Late: 0, Early: 0, Misses: 2
6e4-> Hits: 135839, Late: 0, Early: 0, Misses: 2
6f8-> Hits: 62171, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 96144, Late: 0, Early: 0, Misses: 0
719-> Hits: 79742, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107567, Late: 0, Early: 0, Misses: 1
736-> Hits: 122755, Late: 0, Early: 0, Misses: 1
74a-> Hits: 136346, Late: 0, Early: 0, Misses: 0
753-> Hits: 162946, Late: 0, Early: 0, Misses: 0
780-> Hits: 29368, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104876, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317917, Late: 156413, Early: 0, Misses: 0
cba-> Hits: 164440, Late: 24642, Early: 0, Misses: 0
cc5-> Hits: 28209, Late: 3459, Early: 0, Misses: 0
cdb-> Hits: 89691, Late: 12154, Early: 0, Misses: 0
ce6-> Hits: 8468, Late: 118, Early: 0, Misses: 0
cf7-> Hits: 15672, Late: 658, Early: 0, Misses: 0
d08-> Hits: 70421, Late: 4807, Early: 0, Misses: 0
d14-> Hits: 81527, Late: 19013, Early: 0, Misses: 0
d1f-> Hits: 8281, Late: 425, Early: 0, Misses: 0
d2b-> Hits: 12124, Late: 638, Early: 0, Misses: 0
d37-> Hits: 17165, Late: 817, Early: 0, Misses: 0
d43-> Hits: 109054, Late: 22104, Early: 0, Misses: 0
d4f-> Hits: 12985, Late: 750, Early: 0, Misses: 0
d60-> Hits: 18890, Late: 1441, Early: 0, Misses: 0
d71-> Hits: 32205, Late: 1665, Early: 0, Misses: 0
d7c-> Hits: 84329, Late: 4471, Early: 0, Misses: 0
d87-> Hits: 44093, Late: 5712, Early: 0, Misses: 0
d98-> Hits: 24537, Late: 338, Early: 0, Misses: 0
dac-> Hits: 31485, Late: 1517, Early: 0, Misses: 0
dba-> Hits: 81617, Late: 7504, Early: 0, Misses: 0
df5-> Hits: 45960, Late: 10549, Early: 0, Misses: 0
e02-> Hits: 96147, Late: 54461, Early: 0, Misses: 0
e0f-> Hits: 13362, Late: 5504, Early: 0, Misses: 0
e19-> Hits: 16296, Late: 2193, Early: 0, Misses: 0
e26-> Hits: 11254, Late: 781, Early: 0, Misses: 0
e33-> Hits: 89439, Late: 59217, Early: 0, Misses: 0
e40-> Hits: 6851, Late: 1868, Early: 0, Misses: 0
e4d-> Hits: 5504, Late: 515, Early: 0, Misses: 0
e5a-> Hits: 11497, Late: 916, Early: 0, Misses: 0
e67-> Hits: 91648, Late: 58368, Early: 0, Misses: 0
e74-> Hits: 5056, Late: 613, Early: 0, Misses: 0
e81-> Hits: 11671, Late: 3673, Early: 0, Misses: 0
e8e-> Hits: 11819, Late: 686, Early: 0, Misses: 0
e9b-> Hits: 50098, Late: 10389, Early: 0, Misses: 0
ea8-> Hits: 8184, Late: 916, Early: 0, Misses: 0
eb5-> Hits: 6523, Late: 196, Early: 0, Misses: 0
ec5-> Hits: 11684, Late: 321, Early: 0, Misses: 0
ed5-> Hits: 59444, Late: 21232, Early: 0, Misses: 0
ef4-> Hits: 6136, Late: 0, Early: 0, Misses: 0
efa-> Hits: 39561, Late: 0, Early: 0, Misses: 0
f08-> Hits: 36935, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 38533, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48954, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27042, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30395, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36952, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41304, Late: 0, Early: 0, Misses: 1
Total misses (from ip) 501203
Total accesses (misses) 10687001 501203
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149314  ROW_BUFFER_MISS:    2181953
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     328219  ROW_BUFFER_MISS:    1450956  FULL:       1528

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10747
0banks busy for write cycles: 0
1banks busy for read cycles: 1017083
1banks busy for write cycles: 174217
2banks busy for read cycles: 1292520
2banks busy for write cycles: 174216
3banks busy for read cycles: 2013315
3banks busy for write cycles: 174216
4banks busy for read cycles: 4691553
4banks busy for write cycles: 174213
5banks busy for read cycles: 9565629
5banks busy for write cycles: 174257
6banks busy for read cycles: 13397897
6banks busy for write cycles: 184782
7banks busy for read cycles: 17217839
7banks busy for write cycles: 2194394
8banks busy for read cycles: 14026415
8banks busy for write cycles: 36747545

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.774
Branch types
NOT_BRANCH: 49100775 98.2015%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
