
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3922825 heartbeat IPC: 2.54918 cumulative IPC: 2.54918 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7861673 heartbeat IPC: 2.53881 cumulative IPC: 2.54399 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11802951 heartbeat IPC: 2.53725 cumulative IPC: 2.54174 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15733767 heartbeat IPC: 2.544 cumulative IPC: 2.5423 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19679104 heartbeat IPC: 2.53464 cumulative IPC: 2.54077 (Simulation time: 0 hr 14 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19679104 (Simulation time: 0 hr 14 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66900918 heartbeat IPC: 0.211766 cumulative IPC: 0.211766 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114465817 heartbeat IPC: 0.210239 cumulative IPC: 0.211 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161879805 heartbeat IPC: 0.210908 cumulative IPC: 0.210969 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209004136 heartbeat IPC: 0.212205 cumulative IPC: 0.211277 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256196771 heartbeat IPC: 0.211897 cumulative IPC: 0.211401 (Simulation time: 0 hr 39 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236517705 cumulative IPC: 0.211401 (Simulation time: 0 hr 39 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211401 instructions: 50000000 cycles: 236517705
ITLB TOTAL     ACCESS:    8407165  HIT:    8336197  MISS:      70968  HIT %:    99.1559  MISS %:   0.844137   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407165  HIT:    8336197  MISS:      70968  HIT %:    99.1559  MISS %:   0.844137   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0289 cycles
ITLB RQ	ACCESS:    9438024	FORWARD:          0	MERGED:    1008885	TO_CACHE:    8429139

DTLB TOTAL     ACCESS:   19791944  HIT:   18744020  MISS:    1047924  HIT %:    94.7053  MISS %:     5.2947   MPKI: 20.9585
DTLB LOAD TRANSLATION ACCESS:   19791944  HIT:   18744020  MISS:    1047924  HIT %:    94.7053  MISS %:     5.2947   MPKI: 20.9585
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.8507 cycles
DTLB RQ	ACCESS:   22335894	FORWARD:          0	MERGED:    2528181	TO_CACHE:   19807713

STLB TOTAL     ACCESS:    4984564  HIT:    4664500  MISS:     320064  HIT %:    93.5789  MISS %:     6.4211   MPKI: 6.40128
STLB LOAD TRANSLATION ACCESS:    1118892  HIT:     902274  MISS:     216618  HIT %:      80.64  MISS %:      19.36   MPKI: 4.33236
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3865672  HIT:    3762226  MISS:     103446  HIT %:     97.324  MISS %:    2.67602   MPKI: 2.06892
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40661  USELESS:      62821
STLB USEFUL LOAD PREFETCHES:      40661 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      40661 LATE PREFETCHES: 5006 DROPPED PREFETCHES: 80
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9518 cycles
STLB RQ	ACCESS:    5396314	FORWARD:          0	MERGED:     402715	TO_CACHE:    4993599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26224417  HIT:   24777020  MISS:    1447397  HIT %:    94.4807  MISS %:    5.51927   MPKI: 28.9479
L1D LOAD      ACCESS:   13044597  HIT:   12298204  MISS:     746393  HIT %:    94.2781  MISS %:    5.72186   MPKI: 14.9279
L1D RFO       ACCESS:    9002752  HIT:    8882723  MISS:     120029  HIT %:    98.6668  MISS %:    1.33325   MPKI: 2.40058
L1D PREFETCH  ACCESS:    4177068  HIT:    3596093  MISS:     580975  HIT %:    86.0913  MISS %:    13.9087   MPKI: 11.6195
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8665508  ISSUED:    8665508  USEFUL:     114112  USELESS:     466826
L1D USEFUL LOAD PREFETCHES:     114112 PREFETCH ISSUED TO LOWER LEVEL:     603051  ACCURACY: 18.9224
L1D TIMELY PREFETCHES:     114112 LATE PREFETCHES: 21611 DROPPED PREFETCHES: 81
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 603051 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.13826e+06 cycles
L1D RQ	ACCESS:   16097097	FORWARD:          0	MERGED:    2346460	TO_CACHE:   13131146
L1D WQ	ACCESS:    9279558	FORWARD:     619547	MERGED:      74810	TO_CACHE:    9204748
L1D PQ	ACCESS:    4388086	FORWARD:          0	MERGED:     110608	TO_CACHE:    4277422

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9157122
L1D ROI Sum of L1D PQ occupancy: 65147244
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427947  HIT:    9395617  MISS:      32330  HIT %:    99.6571  MISS %:   0.342917   MPKI: 0.6466
L1I LOAD      ACCESS:    9427947  HIT:    9395617  MISS:      32330  HIT %:    99.6571  MISS %:   0.342917   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2689 cycles
L1I RQ	ACCESS:   14262460	FORWARD:          0	MERGED:    4824436	TO_CACHE:    9438024

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2409335  HIT:    1156871  MISS:    1252464  HIT %:    48.0162  MISS %:    51.9838   MPKI: 25.0493
L2C LOAD      ACCESS:     757099  HIT:     233877  MISS:     523222  HIT %:    30.8912  MISS %:    69.1088   MPKI: 10.4644
L2C DATA LOAD MPKI: 10.3394
L2C INSTRUCTION LOAD MPKI: 0.12504
L2C RFO       ACCESS:     119560  HIT:      30267  MISS:      89293  HIT %:    25.3153  MISS %:    74.6847   MPKI: 1.78586
L2C PREFETCH  ACCESS:     603037  HIT:     164149  MISS:     438888  HIT %:    27.2204  MISS %:    72.7796   MPKI: 8.77776
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.77776
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472268  HIT:     466940  MISS:       5328  HIT %:    98.8718  MISS %:    1.12817   MPKI: 0.10656
L2C LOAD TRANSLATION ACCESS:     303979  HIT:     173368  MISS:     130611  HIT %:    57.0329  MISS %:    42.9671   MPKI: 2.61222
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153392  HIT:      88270  MISS:      65122  HIT %:    57.5454  MISS %:    42.4546   MPKI: 1.30244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32707  USELESS:     471343
L2C USEFUL LOAD PREFETCHES:      32707 PREFETCH ISSUED TO LOWER LEVEL:     438889  ACCURACY: 7.45223
L2C TIMELY PREFETCHES:      32707 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.584 cycles
L2C RQ	ACCESS:    1334048	FORWARD:          0	MERGED:          0	TO_CACHE:    1334030
L2C WQ	ACCESS:     472268	FORWARD:         31	MERGED:          0	TO_CACHE:     472268
L2C PQ	ACCESS:     603051	FORWARD:          0	MERGED:          0	TO_CACHE:     603038

L2C Instructions Evicting Data 5167
L2C Translations Evicting Data 165636
L2C Data Evicting Data 875017
L2C Instructions Evicting Instructions 182
L2C Translations Evicting Instructions 947
L2C Data Evicting Instructions 5073
L2C Instructions Evicting Translations 903
L2C Translations Evicting Translations 29150
L2C Data Evicting Translations 165061
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320144  HIT:     320144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211612  HIT:     211612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108532  HIT:     108532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320144  HIT:     320144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211612  HIT:     211612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108532  HIT:     108532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320144  HIT:     320144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211612  HIT:     211612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108532  HIT:     108532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320129  HIT:     182917  MISS:     137212  HIT %:    57.1385  MISS %:    42.8615   MPKI: 2.74424
PSCL2 LOAD TRANSLATION ACCESS:     256457  HIT:     119245  MISS:     137212  HIT %:    46.4971  MISS %:    53.5029   MPKI: 2.74424
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63672  HIT:      63672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1580349  HIT:     590103  MISS:     990246  HIT %:      37.34  MISS %:      62.66   MPKI: 19.8049
LLC LOAD      ACCESS:     523222  HIT:     121010  MISS:     402212  HIT %:    23.1279  MISS %:    76.8721   MPKI: 8.04424
LLC RFO       ACCESS:      89293  HIT:      27744  MISS:      61549  HIT %:    31.0707  MISS %:    68.9293   MPKI: 1.23098
LLC PREFETCH  ACCESS:     438887  HIT:     106588  MISS:     332299  HIT %:     24.286  MISS %:     75.714   MPKI: 6.64598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333214  HIT:     176627  MISS:     156587  HIT %:    53.0071  MISS %:    46.9929   MPKI: 3.13174
LLC LOAD TRANSLATION ACCESS:     130611  HIT:     100566  MISS:      30045  HIT %:    76.9966  MISS %:    23.0034   MPKI: 0.6009
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      65122  HIT:      57568  MISS:       7554  HIT %:    88.4002  MISS %:    11.5998   MPKI: 0.15108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17136  USELESS:     323915
LLC USEFUL LOAD PREFETCHES:      17136 PREFETCH ISSUED TO LOWER LEVEL:     332300  ACCURACY: 5.15679
LLC TIMELY PREFETCHES:      17136 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.985 cycles
LLC RQ	ACCESS:     808248	FORWARD:          0	MERGED:          0	TO_CACHE:     808248
LLC WQ	ACCESS:     333214	FORWARD:          1	MERGED:          0	TO_CACHE:     333214
LLC PQ	ACCESS:     438889	FORWARD:          0	MERGED:          0	TO_CACHE:     438888

LLC Dense regions hint to LLC: 0

RAW hits: 605397
Loads Generated: 16702494
Loads sent to L1D: 16097097
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13647, Late: 21912, Early: 0, Misses: 0
3-> Hits: 123, Late: 0, Early: 0, Misses: 0
4-> Hits: 6999, Late: 102, Early: 0, Misses: 0
5-> Hits: 6210, Late: 102, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1379, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79708, Late: 490, Early: 0, Misses: 7
b-> Hits: 36884, Late: 23984, Early: 0, Misses: 0
c-> Hits: 382, Late: 10, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8335, Late: 2621, Early: 0, Misses: 0
11-> Hits: 35068, Late: 0, Early: 0, Misses: 0
18-> Hits: 33719, Late: 0, Early: 0, Misses: 0
19-> Hits: 7229, Late: 34124, Early: 0, Misses: 0
1d-> Hits: 1120, Late: 10144, Early: 0, Misses: 0
1f-> Hits: 17344, Late: 39, Early: 0, Misses: 0
20-> Hits: 19724, Late: 10743, Early: 0, Misses: 0
27-> Hits: 46243, Late: 0, Early: 0, Misses: 0
28-> Hits: 28255, Late: 2530, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 29992, Late: 0, Early: 0, Misses: 0
35-> Hits: 12684, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29495, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12494, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39959, Late: 82, Early: 0, Misses: 77
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20917, Late: 10868, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43285, Late: 951, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29533, Late: 3176, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 62021, Late: 0, Early: 0, Misses: 0
61-> Hits: 112, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9331, Late: 835, Early: 0, Misses: 15
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6096, Late: 251, Early: 0, Misses: 0
7a-> Hits: 45, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27908, Late: 21, Early: 0, Misses: 0
83-> Hits: 5, Late: 4, Early: 0, Misses: 0
86-> Hits: 21, Late: 0, Early: 0, Misses: 0
88-> Hits: 1, Late: 13, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6199, Late: 28, Early: 0, Misses: 0
91-> Hits: 5972, Late: 361, Early: 0, Misses: 14
97-> Hits: 5983, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 0, Early: 0, Misses: 0
a5-> Hits: 392, Late: 0, Early: 0, Misses: 0
a7-> Hits: 28878, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29091, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29151, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29682, Late: 4, Early: 0, Misses: 0
ae-> Hits: 29368, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29476, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29542, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 101, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43124, Late: 951, Early: 0, Misses: 161
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1904, Late: 4107, Early: 0, Misses: 0
cd-> Hits: 54150, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46714, Late: 1241, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78134, Late: 0, Early: 0, Misses: 0
d7-> Hits: 344, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29611, Late: 4, Early: 0, Misses: 0
db-> Hits: 24592, Late: 0, Early: 0, Misses: 0
df-> Hits: 29326, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4852, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 17957, Late: 6675, Early: 0, Misses: 0
ee-> Hits: 6666, Late: 0, Early: 0, Misses: 0
f0-> Hits: 474, Late: 9169, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44148, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44150, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1537, Late: 1, Early: 0, Misses: 0
f8-> Hits: 44150, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44150, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6835, Late: 2210, Early: 0, Misses: 0
fc-> Hits: 44151, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44152, Late: 0, Early: 0, Misses: 0
100-> Hits: 25865, Late: 2651, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54864, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 789, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53064, Late: 0, Early: 0, Misses: 0
10d-> Hits: 408, Late: 0, Early: 0, Misses: 0
10f-> Hits: 302, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10042, Late: 5, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 333, Late: 0, Early: 0, Misses: 0
127-> Hits: 1407, Late: 0, Early: 0, Misses: 0
128-> Hits: 23, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11866, Late: 308, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4471, Late: 1, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 514, Late: 429, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20349, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29706, Late: 705, Early: 0, Misses: 1
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26320, Late: 3244, Early: 0, Misses: 1
14a-> Hits: 441, Late: 6, Early: 0, Misses: 0
14c-> Hits: 29, Late: 0, Early: 0, Misses: 0
14d-> Hits: 87, Late: 459, Early: 0, Misses: 0
14e-> Hits: 34, Late: 1, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38410, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 435, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 859, Late: 507, Early: 0, Misses: 0
15c-> Hits: 1045, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76327, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11600, Late: 4129, Early: 0, Misses: 0
160-> Hits: 1522, Late: 0, Early: 0, Misses: 0
164-> Hits: 78662, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 28, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9210, Late: 191, Early: 0, Misses: 0
16f-> Hits: 1953, Late: 0, Early: 0, Misses: 0
170-> Hits: 41330, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50761, Late: 11498, Early: 0, Misses: 1
176-> Hits: 61662, Late: 389, Early: 0, Misses: 0
178-> Hits: 11020, Late: 6206, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 195, Late: 0, Early: 0, Misses: 0
180-> Hits: 513, Late: 1199, Early: 0, Misses: 0
182-> Hits: 68, Late: 483, Early: 0, Misses: 0
186-> Hits: 2929, Late: 1696, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6601, Late: 9782, Early: 0, Misses: 0
18c-> Hits: 30, Late: 230, Early: 0, Misses: 0
18f-> Hits: 19338, Late: 0, Early: 0, Misses: 0
190-> Hits: 566, Late: 846, Early: 0, Misses: 0
197-> Hits: 15258, Late: 2005, Early: 0, Misses: 0
19a-> Hits: 20184, Late: 2260, Early: 0, Misses: 31
19e-> Hits: 35, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13876, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16109, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16186, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 612, Late: 564, Early: 0, Misses: 0
1b0-> Hits: 288, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 30, Late: 116, Early: 0, Misses: 0
1b5-> Hits: 2237, Late: 496, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97805, Late: 339, Early: 0, Misses: 0
1ba-> Hits: 62934, Late: 452, Early: 0, Misses: 0
1bb-> Hits: 79800, Late: 399, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61445, Late: 624, Early: 0, Misses: 1
1c1-> Hits: 1138, Late: 553, Early: 0, Misses: 0
1c2-> Hits: 6530, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 52, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42788, Late: 696, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14530, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41815, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43214, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73466, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 74936, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 179, Late: 180, Early: 0, Misses: 0
1d6-> Hits: 245, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42522, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2178, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4912, Late: 1, Early: 0, Misses: 0
1e5-> Hits: 56250, Late: 549, Early: 0, Misses: 0
1e6-> Hits: 3944, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53272, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 340, Late: 1069, Early: 0, Misses: 0
1ec-> Hits: 10175, Late: 7035, Early: 0, Misses: 0
1ef-> Hits: 2690, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5787, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4050, Late: 7482, Early: 0, Misses: 0
1f7-> Hits: 40390, Late: 1685, Early: 0, Misses: 0
1fe-> Hits: 2006, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2814, Late: 27, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11467, Late: 5766, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59147, Late: 57, Early: 0, Misses: 81
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42078, Late: 9, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5763, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 261, Late: 70, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 45, Late: 229, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 96, Late: 315, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 437, Late: 311, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 11, Late: 546, Early: 0, Misses: 0
275-> Hits: 5617, Late: 50, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 866, Late: 27, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 403, Late: 0, Early: 0, Misses: 0
27d-> Hits: 57, Late: 1352, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 309, Late: 0, Early: 0, Misses: 1
284-> Hits: 843, Late: 0, Early: 0, Misses: 0
285-> Hits: 1657, Late: 0, Early: 0, Misses: 0
286-> Hits: 2512, Late: 0, Early: 0, Misses: 0
288-> Hits: 2984, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3246, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4160, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42073, Late: 21, Early: 0, Misses: 0
28e-> Hits: 4646, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17763, Late: 0, Early: 0, Misses: 0
290-> Hits: 2115, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 392, Late: 0, Early: 0, Misses: 0
293-> Hits: 2, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27500, Late: 2327, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 2, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45983, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170037, Late: 4012, Early: 0, Misses: 21
2af-> Hits: 159447, Late: 15776, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21173, Late: 49, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20631, Late: 1233, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15589, Late: 387, Early: 0, Misses: 0
2c8-> Hits: 3067, Late: 41170, Early: 0, Misses: 0
2cb-> Hits: 21396, Late: 453, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 3, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 0, Late: 4, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28389, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 6, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41356, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41727, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41928, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42053, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42063, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42079, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 421, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 390, Late: 2, Early: 0, Misses: 0
308-> Hits: 7561, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363780, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 545, Late: 1, Early: 0, Misses: 0
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 2, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 219922, Late: 0, Early: 0, Misses: 0
33b-> Hits: 11, Late: 4, Early: 0, Misses: 0
33c-> Hits: 685, Late: 163, Early: 0, Misses: 0
33d-> Hits: 364072, Late: 106895, Early: 0, Misses: 889
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31704, Late: 1597, Early: 0, Misses: 1
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 376393, Late: 135837, Early: 0, Misses: 0
351-> Hits: 337703, Late: 93468, Early: 0, Misses: 0
359-> Hits: 57899, Late: 30140, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57857, Late: 30183, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3453, Late: 1978, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70181, Late: 17768, Early: 0, Misses: 1
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71735, Late: 12799, Early: 0, Misses: 0
370-> Hits: 9417, Late: 2567, Early: 0, Misses: 0
373-> Hits: 9880, Late: 0, Early: 0, Misses: 0
375-> Hits: 9956, Late: 0, Early: 0, Misses: 0
377-> Hits: 10116, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3281, Late: 206, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187660, Late: 0, Early: 0, Misses: 0
390-> Hits: 195186, Late: 2990, Early: 0, Misses: 33
394-> Hits: 270172, Late: 43601, Early: 0, Misses: 0
397-> Hits: 7875, Late: 2279, Early: 0, Misses: 0
398-> Hits: 431456, Late: 2992, Early: 0, Misses: 0
39d-> Hits: 252, Late: 2311, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4325, Late: 1060, Early: 0, Misses: 0
3a9-> Hits: 4920, Late: 427, Early: 0, Misses: 1
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16666, Late: 690, Early: 0, Misses: 1
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4124, Late: 406, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 478, Late: 372, Early: 0, Misses: 0
3d8-> Hits: 5869, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41934, Late: 141, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1075, Late: 0, Early: 0, Misses: 0
402-> Hits: 44029, Late: 0, Early: 0, Misses: 0
403-> Hits: 514, Late: 0, Early: 0, Misses: 0
404-> Hits: 44105, Late: 0, Early: 0, Misses: 0
406-> Hits: 44139, Late: 13, Early: 0, Misses: 0
407-> Hits: 42280, Late: 5370, Early: 0, Misses: 0
409-> Hits: 2, Late: 1, Early: 0, Misses: 0
40d-> Hits: 33, Late: 12, Early: 0, Misses: 0
411-> Hits: 48225, Late: 884, Early: 0, Misses: 1
414-> Hits: 79, Late: 133, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 24, Late: 259, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21316, Late: 3356, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3917, Late: 26, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35983, Late: 19, Early: 0, Misses: 0
42e-> Hits: 151, Late: 279, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15392, Late: 1269, Early: 0, Misses: 0
436-> Hits: 42072, Late: 3, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43536, Late: 139, Early: 0, Misses: 561
43b-> Hits: 43018, Late: 1067, Early: 0, Misses: 151
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 455, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48922, Late: 0, Early: 0, Misses: 0
450-> Hits: 44133, Late: 0, Early: 0, Misses: 0
451-> Hits: 10282, Late: 1, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3832, Late: 14852, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 62, Late: 1, Early: 0, Misses: 0
45d-> Hits: 930, Late: 3757, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18662, Late: 20, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 82, Late: 8, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42691, Late: 27, Early: 0, Misses: 0
48c-> Hits: 49188, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43069, Late: 27, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2900, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3450, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3534, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13195, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16544, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60754, Late: 10, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 491, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 242, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 30, Late: 516, Early: 0, Misses: 0
4db-> Hits: 10382, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4574, Late: 0, Early: 0, Misses: 0
4df-> Hits: 33, Late: 8, Early: 0, Misses: 0
4e0-> Hits: 136, Late: 11, Early: 0, Misses: 0
4e1-> Hits: 46506, Late: 19265, Early: 0, Misses: 0
4e2-> Hits: 3752, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5288, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 364, Late: 103, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 420, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 437, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40605, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41224, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 378, Late: 0, Early: 0, Misses: 0
500-> Hits: 149, Late: 0, Early: 0, Misses: 0
501-> Hits: 195, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3930, Late: 1166, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11554, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18629, Late: 53, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13131, Late: 2845, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 44012, Late: 115, Early: 0, Misses: 0
544-> Hits: 60768, Late: 0, Early: 0, Misses: 4
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47695, Late: 1394, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10865, Late: 6345, Early: 0, Misses: 0
556-> Hits: 710, Late: 58, Early: 0, Misses: 0
55b-> Hits: 21, Late: 10, Early: 0, Misses: 0
55f-> Hits: 4650, Late: 2272, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15658, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 40014, Late: 8500, Early: 0, Misses: 4
573-> Hits: 17127, Late: 83, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 96, Late: 23, Early: 0, Misses: 0
580-> Hits: 55159, Late: 1796, Early: 0, Misses: 387
585-> Hits: 631, Late: 0, Early: 0, Misses: 0
586-> Hits: 42078, Late: 13, Early: 0, Misses: 0
588-> Hits: 26771, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27536, Late: 0, Early: 0, Misses: 0
590-> Hits: 22259, Late: 388, Early: 0, Misses: 0
591-> Hits: 34, Late: 2, Early: 0, Misses: 0
595-> Hits: 17078, Late: 174, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14052, Late: 21300, Early: 0, Misses: 0
59c-> Hits: 31477, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40627, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46212, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5854, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47456, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48171, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1786, Late: 5208, Early: 0, Misses: 0
5a5-> Hits: 49203, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55833, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35971, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18512, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17294, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7029, Late: 80, Early: 0, Misses: 0
5ac-> Hits: 494, Late: 44, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3906, Late: 20, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44725, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35818, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6349, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36244, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 527, Late: 0, Early: 0, Misses: 19
5b9-> Hits: 37040, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18660, Late: 22, Early: 0, Misses: 0
5bc-> Hits: 5595, Late: 1395, Early: 0, Misses: 0
5bd-> Hits: 14233, Late: 1927, Early: 0, Misses: 0
5be-> Hits: 119, Late: 427, Early: 0, Misses: 0
5bf-> Hits: 244, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40415, Late: 1666, Early: 0, Misses: 0
5c3-> Hits: 23635, Late: 11, Early: 0, Misses: 0
5c4-> Hits: 6247, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1034, Late: 1, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2653, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25495, Late: 23522, Early: 0, Misses: 0
5d8-> Hits: 37485, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22561, Late: 958, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31885, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15851, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49086, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22637, Late: 378, Early: 0, Misses: 0
5eb-> Hits: 469, Late: 77, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 199, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18984, Late: 244, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18453, Late: 171, Early: 0, Misses: 58
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8859, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7440, Late: 1, Early: 0, Misses: 0
615-> Hits: 314, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 18, Late: 27, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 29, Late: 16, Early: 0, Misses: 0
640-> Hits: 53405, Late: 469, Early: 0, Misses: 606
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 112, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17290, Late: 7, Early: 0, Misses: 0
660-> Hits: 14797, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 2, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9786, Late: 988, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248075, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 19, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10272, Late: 2, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 9089, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10809, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8748, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9248, Late: 0, Early: 0, Misses: 0
693-> Hits: 11049, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16640, Late: 16, Early: 0, Misses: 0
6a3-> Hits: 16412, Late: 249, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15483, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16495, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17088, Late: 164, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25077, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133156, Late: 3769, Early: 0, Misses: 6
6ef-> Hits: 109666, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 2002, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118671, Late: 761, Early: 0, Misses: 2
702-> Hits: 6291, Late: 0, Early: 0, Misses: 0
703-> Hits: 6295, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63056, Late: 0, Early: 0, Misses: 17
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1799, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59946, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16341, Late: 273, Early: 0, Misses: 53
72f-> Hits: 13052, Late: 0, Early: 0, Misses: 0
730-> Hits: 9337, Late: 6738, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 67, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10125, Late: 6452, Early: 0, Misses: 0
73b-> Hits: 74696, Late: 8, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82763, Late: 430, Early: 0, Misses: 3
748-> Hits: 283, Late: 36, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82896, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 393, Late: 69, Early: 0, Misses: 84
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77346, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86466, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87635, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87784, Late: 0, Early: 0, Misses: 0
760-> Hits: 88861, Late: 72, Early: 0, Misses: 149
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88542, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 84, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3120, Late: 545, Early: 0, Misses: 0
781-> Hits: 16351, Late: 310, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 31, Late: 5, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22199, Late: 0, Early: 0, Misses: 0
795-> Hits: 40993, Late: 0, Early: 0, Misses: 0
796-> Hits: 45071, Late: 0, Early: 0, Misses: 0
798-> Hits: 66094, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55384, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60453, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 2, Early: 0, Misses: 0
7ac-> Hits: 12785, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16618, Late: 8326, Early: 0, Misses: 18
7b0-> Hits: 115138, Late: 1719, Early: 0, Misses: 0
7b5-> Hits: 6231, Late: 80, Early: 0, Misses: 0
7c2-> Hits: 361, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5940, Late: 371, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47808, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 608, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47115, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5391, Late: 920, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 6, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 31, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5991, Late: 318, Early: 0, Misses: 2
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123878, Late: 830, Early: 0, Misses: 0
85e-> Hits: 198151, Late: 798, Early: 0, Misses: 11
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 1, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96698, Late: 1, Early: 0, Misses: 0
883-> Hits: 95918, Late: 18, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12940, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16308, Late: 5018, Early: 0, Misses: 0
8a3-> Hits: 23295, Late: 257, Early: 0, Misses: 0
8ae-> Hits: 6978, Late: 25, Early: 0, Misses: 0
8b0-> Hits: 24220, Late: 3248, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4188, Late: 80, Early: 0, Misses: 0
8b4-> Hits: 16829, Late: 12287, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17908, Late: 19121, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43232, Late: 1, Early: 0, Misses: 0
8cb-> Hits: 5761, Late: 5777, Early: 0, Misses: 0
8cc-> Hits: 42072, Late: 3, Early: 0, Misses: 0
8cf-> Hits: 14807, Late: 698, Early: 0, Misses: 0
8ec-> Hits: 5701, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3473, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41880, Late: 154, Early: 0, Misses: 41
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4302, Late: 346, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 280, Late: 0, Early: 0, Misses: 0
907-> Hits: 119, Late: 421, Early: 0, Misses: 0
909-> Hits: 42065, Late: 0, Early: 0, Misses: 0
90e-> Hits: 91, Late: 455, Early: 0, Misses: 0
90f-> Hits: 719, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 68, Late: 478, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34203, Late: 7784, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 384, Late: 0, Early: 0, Misses: 0
925-> Hits: 541, Late: 5, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 796, Late: 0, Early: 0, Misses: 0
92b-> Hits: 518, Late: 28, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 97, Late: 548, Early: 0, Misses: 0
93a-> Hits: 5818, Late: 160, Early: 0, Misses: 0
93b-> Hits: 39724, Late: 153, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2671, Late: 0, Early: 0, Misses: 0
949-> Hits: 41959, Late: 0, Early: 0, Misses: 0
94a-> Hits: 294, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42071, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17779, Late: 5645, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 17000, Late: 117, Early: 0, Misses: 0
95a-> Hits: 1786, Late: 14712, Early: 0, Misses: 0
961-> Hits: 22524, Late: 901, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 132, Late: 0, Early: 0, Misses: 0
965-> Hits: 40, Late: 117, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23319, Late: 106, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 116, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 225, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23729, Late: 88, Early: 0, Misses: 0
98c-> Hits: 23319, Late: 106, Early: 0, Misses: 0
99a-> Hits: 28049, Late: 389, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 546, Late: 0, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1418, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6459, Late: 757, Early: 0, Misses: 0
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26542, Late: 172, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 69, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 169, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17355, Late: 26, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 92, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 189, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 38, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 181, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3897, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8608, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9367, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9471, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9860, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11582, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23224, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4325, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4303, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15370, Late: 1291, Early: 0, Misses: 0
a40-> Hits: 63, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8062, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6959, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11466, Late: 0, Early: 0, Misses: 0
a55-> Hits: 65, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12782, Late: 4022, Early: 0, Misses: 0
a62-> Hits: 16, Late: 0, Early: 0, Misses: 0
a66-> Hits: 132, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 46, Late: 33, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7213, Late: 12579, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16027, Late: 42, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17312, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7943, Late: 3, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24659, Late: 1953, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 89, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15120, Late: 2562, Early: 0, Misses: 0
ab3-> Hits: 187, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 226, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2786, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16062, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6364, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1629, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46493, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 135, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3609, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54084, Late: 1084, Early: 0, Misses: 0
ad7-> Hits: 15890, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15985, Late: 13, Early: 0, Misses: 0
ae1-> Hits: 3623, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20016, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3300, Late: 1354, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21490, Late: 4336, Early: 0, Misses: 0
aed-> Hits: 47, Late: 0, Early: 0, Misses: 0
af2-> Hits: 58, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6575, Late: 417, Early: 0, Misses: 0
af5-> Hits: 2984, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2570, Late: 1815, Early: 0, Misses: 0
af9-> Hits: 15, Late: 12, Early: 0, Misses: 0
afa-> Hits: 14481, Late: 939, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12550, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71066, Late: 1112, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2416, Late: 392, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3137, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 49007, Late: 7071, Early: 0, Misses: 0
b13-> Hits: 81281, Late: 47371, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7405, Late: 2719, Early: 0, Misses: 0
b1c-> Hits: 26810, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2148, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30750, Late: 9807, Early: 0, Misses: 0
b20-> Hits: 41903, Late: 62, Early: 0, Misses: 111
b22-> Hits: 64744, Late: 807, Early: 0, Misses: 0
b23-> Hits: 12, Late: 2, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2243, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1572, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26768, Late: 9499, Early: 0, Misses: 0
b34-> Hits: 685, Late: 9439, Early: 0, Misses: 0
b35-> Hits: 15663, Late: 998, Early: 0, Misses: 0
b37-> Hits: 65880, Late: 1511, Early: 0, Misses: 2
b39-> Hits: 10162, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 898, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15345, Late: 1316, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 21584, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13485, Late: 1795, Early: 0, Misses: 0
b4d-> Hits: 17141, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25826, Late: 5, Early: 0, Misses: 0
b51-> Hits: 2920, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5142, Late: 5055, Early: 0, Misses: 0
b57-> Hits: 2941, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1476, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 14, Late: 6572, Early: 0, Misses: 0
b73-> Hits: 13, Late: 2, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10110, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 512, Late: 0, Early: 0, Misses: 2
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2407, Late: 3247, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 836, Late: 0, Early: 0, Misses: 9
bb0-> Hits: 37353, Late: 11, Early: 0, Misses: 0
bb1-> Hits: 10067, Late: 50, Early: 0, Misses: 7
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 343, Late: 214, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7303, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14157, Late: 635, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17257, Late: 2, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 8, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14720, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 3, Late: 3, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28723, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 14, Late: 6, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 119, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 10, Late: 0, Early: 0, Misses: 0
c39-> Hits: 154, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15494, Late: 1749, Early: 0, Misses: 0
c44-> Hits: 135, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41600, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11236, Late: 5306, Early: 0, Misses: 0
c4c-> Hits: 41743, Late: 338, Early: 0, Misses: 0
c4f-> Hits: 41746, Late: 350, Early: 0, Misses: 1
c50-> Hits: 26296, Late: 1, Early: 0, Misses: 0
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 8, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 26, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10640, Late: 5897, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 25, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59891, Late: 866, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30543, Late: 30214, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14145, Late: 27936, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8870, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12653, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 384, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 390, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6855, Late: 98, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10842, Late: 47, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 7, Late: 5, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 4, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42072, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42072, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42072, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42072, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 1, Late: 5, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 511, Late: 0, Early: 0, Misses: 7
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 558, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 4, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 45, Late: 0, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 9, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 6, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 1, Late: 11, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 541, Late: 0, Early: 0, Misses: 5
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5289, Late: 197, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 118, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16577, Late: 84, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 94, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 224, Late: 1411, Early: 0, Misses: 0
da0-> Hits: 12149, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6281, Late: 16, Early: 0, Misses: 0
dac-> Hits: 72, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 20, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 150, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 113, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 220, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1653, Late: 4664, Early: 0, Misses: 0
dee-> Hits: 41860, Late: 49, Early: 0, Misses: 0
def-> Hits: 619, Late: 9140, Early: 0, Misses: 0
df2-> Hits: 143, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1290, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 383, Late: 6992, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17756, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6766, Late: 17891, Early: 0, Misses: 0
e18-> Hits: 8224, Late: 1684, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24624, Late: 33, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23805, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 309, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4357, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 130, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 120, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9382, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 1, Late: 3, Early: 0, Misses: 0
e5e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14011, Late: 542, Early: 0, Misses: 0
e63-> Hits: 2834, Late: 3947, Early: 0, Misses: 0
e64-> Hits: 177, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10118, Late: 6993, Early: 0, Misses: 0
e6e-> Hits: 28, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14801, Late: 18385, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5148, Late: 258, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16329, Late: 1466, Early: 0, Misses: 0
e84-> Hits: 1133, Late: 9056, Early: 0, Misses: 0
e86-> Hits: 7791, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 318, Late: 2188, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8091, Late: 1552, Early: 0, Misses: 0
e94-> Hits: 9938, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20817, Late: 1059, Early: 0, Misses: 0
e96-> Hits: 13599, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19576, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17796, Late: 8386, Early: 0, Misses: 0
e9b-> Hits: 8299, Late: 31804, Early: 0, Misses: 0
e9c-> Hits: 14891, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6343, Late: 1189, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1814, Late: 9744, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10649, Late: 12, Early: 0, Misses: 0
eb3-> Hits: 1768, Late: 16862, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5219, Late: 13446, Early: 0, Misses: 0
eb9-> Hits: 16183, Late: 2465, Early: 0, Misses: 34
ebd-> Hits: 287, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9726, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42273, Late: 28, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 77, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3773, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4037, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5932, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6115, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6225, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15266, Late: 17414, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12435, Late: 8, Early: 0, Misses: 0
ede-> Hits: 29943, Late: 1, Early: 0, Misses: 0
edf-> Hits: 73389, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40365, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41049, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41552, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47059, Late: 66, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 5, Late: 0, Early: 0, Misses: 0
eec-> Hits: 10, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3049, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8003, Late: 394, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 713, Late: 25562, Early: 0, Misses: 0
efc-> Hits: 37202, Late: 29169, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 2991, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40672, Late: 1228, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54601, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20630, Late: 585, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40597, Late: 1312, Early: 0, Misses: 0
f23-> Hits: 39816, Late: 287, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 39749, Late: 354, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1117, Late: 1373, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8529, Late: 141, Early: 0, Misses: 0
f34-> Hits: 57419, Late: 1062, Early: 0, Misses: 110
f36-> Hits: 17364, Late: 65, Early: 0, Misses: 0
f37-> Hits: 1938, Late: 1620, Early: 0, Misses: 0
f38-> Hits: 6080, Late: 267, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1965, Late: 6841, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41877, Late: 31, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2430, Late: 1, Early: 0, Misses: 0
f51-> Hits: 84, Late: 1, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3033, Late: 3314, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 106, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40222, Late: 2, Early: 0, Misses: 0
f6d-> Hits: 79, Late: 6268, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39141, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 38, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26336, Late: 897, Early: 0, Misses: 0
f7f-> Hits: 175, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18422, Late: 2536, Early: 0, Misses: 0
f82-> Hits: 34, Late: 6, Early: 0, Misses: 2
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22429, Late: 1159, Early: 0, Misses: 24
f8d-> Hits: 78, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 8, Early: 0, Misses: 0
f8f-> Hits: 5382, Late: 980, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4, Late: 0, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23004, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10251, Late: 15, Early: 0, Misses: 1
f9d-> Hits: 22900, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36144, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47498, Late: 917, Early: 0, Misses: 0
fa1-> Hits: 2222, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41626, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41639, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41642, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4400, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21618, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15679, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16621, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6679, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16516, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13253, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10743, Late: 32984, Early: 0, Misses: 0
fc4-> Hits: 42957, Late: 1279, Early: 0, Misses: 0
fc8-> Hits: 5610, Late: 58, Early: 0, Misses: 11
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44248, Late: 2, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44236, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66288, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2068, Late: 50, Early: 0, Misses: 0
fdf-> Hits: 80145, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44152, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44153, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23323, Late: 761, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57965, Late: 36249, Early: 0, Misses: 27
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6113, Late: 59, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1608561
Total accesses (misses) 24404284 1608561
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78655  ROW_BUFFER_MISS:     755002
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:      55196  ROW_BUFFER_MISS:     213369  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125711564
0banks busy for write cycles: 148203
1banks busy for read cycles: 47757841
1banks busy for write cycles: 22315984
2banks busy for read cycles: 20054496
2banks busy for write cycles: 8118276
3banks busy for read cycles: 5504726
3banks busy for write cycles: 2753873
4banks busy for read cycles: 2336858
4banks busy for write cycles: 866751
5banks busy for read cycles: 490000
5banks busy for write cycles: 232219
6banks busy for read cycles: 126071
6banks busy for write cycles: 54879
7banks busy for read cycles: 20489
7banks busy for write cycles: 11765
8banks busy for read cycles: 13248
8banks busy for write cycles: 463

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.8992
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
