
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829755 heartbeat IPC: 3.53388 cumulative IPC: 3.53388 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662009 heartbeat IPC: 3.53076 cumulative IPC: 3.53232 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494650 heartbeat IPC: 3.53027 cumulative IPC: 3.53163 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322357 heartbeat IPC: 3.53643 cumulative IPC: 3.53283 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14155398 heartbeat IPC: 3.52978 cumulative IPC: 3.53222 (Simulation time: 0 hr 15 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14155399 (Simulation time: 0 hr 15 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31255663 heartbeat IPC: 0.584786 cumulative IPC: 0.584786 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48098486 heartbeat IPC: 0.593725 cumulative IPC: 0.589221 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64977056 heartbeat IPC: 0.592467 cumulative IPC: 0.590299 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81771396 heartbeat IPC: 0.595439 cumulative IPC: 0.591576 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98694262 heartbeat IPC: 0.590916 cumulative IPC: 0.591444 (Simulation time: 0 hr 34 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84538875 cumulative IPC: 0.591444 (Simulation time: 0 hr 34 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591444 instructions: 50000003 cycles: 84538875
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285856  HIT:    8264043  MISS:      21813  HIT %:    99.7367  MISS %:   0.263256   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285856  HIT:    8264043  MISS:      21813  HIT %:    99.7367  MISS %:   0.263256   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.40907 cycles
DTLB RQ	ACCESS:    9340488	FORWARD:          0	MERGED:    1054523	TO_CACHE:    8285965

STLB TOTAL     ACCESS:    5061430  HIT:    5061382  MISS:         48  HIT %:    99.9991  MISS %: 0.000948349   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5039617  HIT:    5039617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.917 cycles
STLB RQ	ACCESS:    6019727	FORWARD:          0	MERGED:     958294	TO_CACHE:    5061433

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14985954  HIT:   13720074  MISS:    1265880  HIT %:    91.5529  MISS %:    8.44711   MPKI: 25.3176
L1D LOAD      ACCESS:    8453667  HIT:    8362145  MISS:      91522  HIT %:    98.9174  MISS %:    1.08263   MPKI: 1.83044
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5647616  HIT:    4473258  MISS:    1174358  HIT %:    79.2061  MISS %:    20.7939   MPKI: 23.4872
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12787416  ISSUED:   12787416  USEFUL:    1163492  USELESS:      10886
L1D USEFUL LOAD PREFETCHES:    1163492 PREFETCH ISSUED TO LOWER LEVEL:    1219658  ACCURACY: 95.3949
L1D TIMELY PREFETCHES:    1163492 LATE PREFETCHES: 45300 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219658 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.10257e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491738	TO_CACHE:    8455817
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6789502	FORWARD:          0	MERGED:     791588	TO_CACHE:    5997914

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14422118
L1D ROI Sum of L1D PQ occupancy: 76781862
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265962  HIT:      25029  MISS:    1240933  HIT %:    1.97707  MISS %:    98.0229   MPKI: 24.8187
L2C LOAD      ACCESS:      46222  HIT:       2616  MISS:      43606  HIT %:    5.65964  MISS %:    94.3404   MPKI: 0.87212
L2C DATA LOAD MPKI: 0.87212
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219657  HIT:      22364  MISS:    1197293  HIT %:    1.83363  MISS %:    98.1664   MPKI: 23.9459
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9459
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1209  USELESS:    1196394
L2C USEFUL LOAD PREFETCHES:       1209 PREFETCH ISSUED TO LOWER LEVEL:    1197294  ACCURACY: 0.100978
L2C TIMELY PREFETCHES:       1209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.591 cycles
L2C RQ	ACCESS:      46273	FORWARD:          0	MERGED:          0	TO_CACHE:      46273
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219658	FORWARD:          0	MERGED:          0	TO_CACHE:    1219658

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1240863
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240957  HIT:     501542  MISS:     739415  HIT %:    40.4157  MISS %:    59.5843   MPKI: 14.7883
LLC LOAD      ACCESS:      43606  HIT:      33276  MISS:      10330  HIT %:    76.3106  MISS %:    23.6894   MPKI: 0.2066
LLC PREFETCH  ACCESS:    1197293  HIT:     468239  MISS:     729054  HIT %:    39.1081  MISS %:    60.8919   MPKI: 14.5811
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2014  USELESS:     728910
LLC USEFUL LOAD PREFETCHES:       2014 PREFETCH ISSUED TO LOWER LEVEL:     729056  ACCURACY: 0.276248
LLC TIMELY PREFETCHES:       2014 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5075 cycles
LLC RQ	ACCESS:      43640	FORWARD:          0	MERGED:          0	TO_CACHE:      43640
LLC WQ	ACCESS:         24	FORWARD:          0	MERGED:          0	TO_CACHE:         24
LLC PQ	ACCESS:    1197294	FORWARD:          0	MERGED:          0	TO_CACHE:    1197294

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 418668, Late: 24022, Early: 0, Misses: 33
4e0-> Hits: 1012984, Late: 22364, Early: 0, Misses: 10
4f7-> Hits: 442674, Late: 49, Early: 0, Misses: 0
510-> Hits: 1606976, Late: 68, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 442001, Late: 672, Early: 0, Misses: 50
d8d-> Hits: 439502, Late: 3046, Early: 0, Misses: 175
d9b-> Hits: 375949, Late: 2506, Early: 0, Misses: 15
db0-> Hits: 39379, Late: 1236, Early: 0, Misses: 10
dbf-> Hits: 429556, Late: 12969, Early: 0, Misses: 198
dcb-> Hits: 108784, Late: 1399, Early: 0, Misses: 4
dcf-> Hits: 439843, Late: 2875, Early: 0, Misses: 5
dd3-> Hits: 157326, Late: 1396, Early: 0, Misses: 0
de2-> Hits: 434087, Late: 8442, Early: 0, Misses: 194
dee-> Hits: 39987, Late: 1487, Early: 0, Misses: 21
df2-> Hits: 404190, Late: 38525, Early: 0, Misses: 8
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80593, Late: 20, Early: 0, Misses: 0
e14-> Hits: 441294, Late: 38, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 334385, Late: 146, Early: 0, Misses: 0
e1d-> Hits: 374314, Late: 6, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106710, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837319, Late: 73, Early: 0, Misses: 0
e3e-> Hits: 1437537, Late: 2, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 122670
Total accesses (misses) 17889329 122670
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     697377  ROW_BUFFER_MISS:      42038
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63271900
0banks busy for write cycles: 0
1banks busy for read cycles: 9872796
1banks busy for write cycles: 0
2banks busy for read cycles: 5462595
2banks busy for write cycles: 0
3banks busy for read cycles: 3766215
3banks busy for write cycles: 0
4banks busy for read cycles: 1783417
4banks busy for write cycles: 0
5banks busy for read cycles: 349801
5banks busy for write cycles: 0
6banks busy for read cycles: 29895
6banks busy for write cycles: 0
7banks busy for read cycles: 2042
7banks busy for write cycles: 0
8banks busy for read cycles: 215
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2479
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
