
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818774 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729982 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646092 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569730 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 18 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569730 (Simulation time: 0 hr 18 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25377201 heartbeat IPC: 0.925286 cumulative IPC: 0.925286 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36127665 heartbeat IPC: 0.930193 cumulative IPC: 0.927733 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46908677 heartbeat IPC: 0.927557 cumulative IPC: 0.927674 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57658699 heartbeat IPC: 0.93023 cumulative IPC: 0.928312 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68354817 heartbeat IPC: 0.934919 cumulative IPC: 0.929626 (Simulation time: 0 hr 33 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53785100 cumulative IPC: 0.929626 (Simulation time: 0 hr 33 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929626 instructions: 50000001 cycles: 53785100
ITLB TOTAL     ACCESS:    6104759  HIT:    6104759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6104759  HIT:    6104759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445062	FORWARD:          0	MERGED:    1340303	TO_CACHE:    6104759

DTLB TOTAL     ACCESS:   12452075  HIT:   12389223  MISS:      62852  HIT %:    99.4952  MISS %:   0.504751   MPKI: 1.25704
DTLB LOAD TRANSLATION ACCESS:   12452075  HIT:   12389223  MISS:      62852  HIT %:    99.4952  MISS %:   0.504751   MPKI: 1.25704
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.089 cycles
DTLB RQ	ACCESS:   13919615	FORWARD:          0	MERGED:    1465763	TO_CACHE:   12453852

STLB TOTAL     ACCESS:    6991514  HIT:    6977867  MISS:      13647  HIT %:    99.8048  MISS %:   0.195194   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62852  HIT:      52007  MISS:      10845  HIT %:    82.7452  MISS %:    17.2548   MPKI: 0.2169
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6928662  HIT:    6925860  MISS:       2802  HIT %:    99.9596  MISS %:  0.0404407   MPKI: 0.05604
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2802  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2802 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2802 LATE PREFETCHES: 58 DROPPED PREFETCHES: 323465
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.453 cycles
STLB RQ	ACCESS:    8911653	FORWARD:          0	MERGED:    1596308	TO_CACHE:    7315345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21426898  HIT:   20568830  MISS:     858068  HIT %:    95.9954  MISS %:    4.00463   MPKI: 17.1614
L1D LOAD      ACCESS:   11437835  HIT:   11330618  MISS:     107217  HIT %:    99.0626  MISS %:   0.937389   MPKI: 2.14434
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7530468  HIT:    6779617  MISS:     750851  HIT %:    90.0292  MISS %:    9.97084   MPKI: 15.017
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18146946  ISSUED:   18146946  USEFUL:     711754  USELESS:      39111
L1D USEFUL LOAD PREFETCHES:     711754 PREFETCH ISSUED TO LOWER LEVEL:     752497  ACCURACY: 94.5856
L1D TIMELY PREFETCHES:     711754 LATE PREFETCHES: 1645 DROPPED PREFETCHES: 323893
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752497 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77099.5 cycles
L1D RQ	ACCESS:   17411498	FORWARD:          0	MERGED:    5920535	TO_CACHE:   11461021
L1D WQ	ACCESS:    2458594	FORWARD:      31399	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9298145	FORWARD:          0	MERGED:     447887	TO_CACHE:    8848801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18155739
L1D ROI Sum of L1D PQ occupancy: 143036185
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445061  HIT:    7445061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445061  HIT:    7445061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10896148	FORWARD:          0	MERGED:    3451086	TO_CACHE:    7445062

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454870  HIT:     595612  MISS:     859258  HIT %:    40.9392  MISS %:    59.0608   MPKI: 17.1852
L2C LOAD      ACCESS:     105572  HIT:        218  MISS:     105354  HIT %:   0.206494  MISS %:    99.7935   MPKI: 2.10708
L2C DATA LOAD MPKI: 2.10708
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     752496  HIT:        367  MISS:     752129  HIT %:   0.048771  MISS %:    99.9512   MPKI: 15.0426
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259610  MISS:         22  HIT %:    99.9915  MISS %: 0.00847353   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:      10845  HIT:      10789  MISS:         56  HIT %:    99.4836  MISS %:   0.516367   MPKI: 0.00112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     326325  HIT:     324628  MISS:       1697  HIT %:      99.48  MISS %:   0.520034   MPKI: 0.03394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1751  USELESS:     751927
L2C USEFUL LOAD PREFETCHES:       1751 PREFETCH ISSUED TO LOWER LEVEL:     752130  ACCURACY: 0.232805
L2C TIMELY PREFETCHES:       1751 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.827 cycles
L2C RQ	ACCESS:     442743	FORWARD:          0	MERGED:          0	TO_CACHE:     442743
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:     752497	FORWARD:          0	MERGED:          0	TO_CACHE:     752497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 855734
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     337170  HIT:     337170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     326326  HIT:     326326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     337170  HIT:     337170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     326326  HIT:     326326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     337170  HIT:     337170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     326326  HIT:     326326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     336563  HIT:     336540  MISS:         23  HIT %:    99.9932  MISS %: 0.00683379   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10844  HIT:      10821  MISS:         23  HIT %:    99.7879  MISS %:   0.212099   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     325719  HIT:     325719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118761  HIT:      28661  MISS:    1090100  HIT %:    2.56185  MISS %:    97.4381   MPKI: 21.802
LLC LOAD      ACCESS:     105354  HIT:        200  MISS:     105154  HIT %:   0.189836  MISS %:    99.8102   MPKI: 2.10308
LLC PREFETCH  ACCESS:     752129  HIT:        977  MISS:     751152  HIT %:   0.129898  MISS %:    99.8701   MPKI: 15.023
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259525  HIT:      27479  MISS:     232046  HIT %:    10.5882  MISS %:    89.4118   MPKI: 4.64092
LLC LOAD TRANSLATION ACCESS:         56  HIT:          5  MISS:         51  HIT %:    8.92857  MISS %:    91.0714   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1697  HIT:          0  MISS:       1697  HIT %:          0  MISS %:        100   MPKI: 0.03394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        156  USELESS:     752710
LLC USEFUL LOAD PREFETCHES:        156 PREFETCH ISSUED TO LOWER LEVEL:     751152  ACCURACY: 0.0207681
LLC TIMELY PREFETCHES:        156 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.476 cycles
LLC RQ	ACCESS:     107107	FORWARD:          0	MERGED:          0	TO_CACHE:     107107
LLC WQ	ACCESS:     259525	FORWARD:          0	MERGED:          0	TO_CACHE:     259525
LLC PQ	ACCESS:     752130	FORWARD:          0	MERGED:          0	TO_CACHE:     752130

LLC Dense regions hint to LLC: 0

RAW hits: 274901
Loads Generated: 17686400
Loads sent to L1D: 17411498
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1231, Late: 0, Early: 0, Misses: 0
e-> Hits: 1495, Late: 0, Early: 0, Misses: 0
22-> Hits: 3100, Late: 0, Early: 0, Misses: 0
36-> Hits: 5584, Late: 1, Early: 0, Misses: 27
45-> Hits: 529, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 2989, Late: 0, Early: 0, Misses: 9
90-> Hits: 70, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5335, Late: 131, Early: 0, Misses: 0
aa-> Hits: 2661, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4891, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2798, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 182, Late: 0, Early: 0, Misses: 0
de-> Hits: 5470, Late: 142, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2507, Late: 0, Early: 0, Misses: 0
111-> Hits: 5464, Late: 148, Early: 0, Misses: 0
11b-> Hits: 85, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4058, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5466, Late: 146, Early: 0, Misses: 0
138-> Hits: 2970, Late: 0, Early: 0, Misses: 0
140-> Hits: 5338, Late: 37, Early: 0, Misses: 0
14a-> Hits: 5493, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2744, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2730, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3582, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5550, Late: 62, Early: 0, Misses: 0
187-> Hits: 2920, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5326, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 780, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5523, Late: 0, Early: 0, Misses: 1
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4866, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1112, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2371, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 998, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 472, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 825, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3225, Late: 1, Early: 0, Misses: 0
226-> Hits: 727, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1129, Late: 0, Early: 0, Misses: 0
236-> Hits: 2736, Late: 0, Early: 0, Misses: 0
246-> Hits: 5600, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5446, Late: 0, Early: 0, Misses: 0
25e-> Hits: 720, Late: 0, Early: 0, Misses: 0
266-> Hits: 234, Late: 0, Early: 0, Misses: 0
276-> Hits: 1738, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1002, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1276, Late: 0, Early: 0, Misses: 0
296-> Hits: 5612, Late: 0, Early: 0, Misses: 0
29e-> Hits: 1245, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1622, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 471, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 552, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 828, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 430, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5446, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1905, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 535, Late: 0, Early: 0, Misses: 0
30e-> Hits: 367, Late: 0, Early: 0, Misses: 0
316-> Hits: 2704, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1790, Late: 0, Early: 0, Misses: 0
326-> Hits: 988, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2372, Late: 0, Early: 0, Misses: 0
336-> Hits: 3302, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3376, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 2, Late: 0, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 2, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 4, Late: 0, Early: 0, Misses: 0
b18-> Hits: 4, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5207, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 618184, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637440, Late: 30496, Early: 0, Misses: 0
c3d-> Hits: 657368, Late: 10568, Early: 0, Misses: 0
c46-> Hits: 88278, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522085, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637619, Late: 27966, Early: 0, Misses: 0
c82-> Hits: 332562, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667768, Late: 135, Early: 0, Misses: 32
c9c-> Hits: 605881, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64747, Late: 1, Early: 0, Misses: 41
cb8-> Hits: 651160, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657112, Late: 10823, Early: 0, Misses: 0
cd7-> Hits: 32624, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632467, Late: 29447, Early: 0, Misses: 0
cf3-> Hits: 589478, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637286, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38369, Late: 1, Early: 0, Misses: 39
d13-> Hits: 326237, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638552, Late: 29383, Early: 0, Misses: 0
d21-> Hits: 657358, Late: 10577, Early: 0, Misses: 0
d2a-> Hits: 88591, Late: 0, Early: 0, Misses: 0
d44-> Hits: 367888, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638444, Late: 29491, Early: 0, Misses: 0
d52-> Hits: 88109, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655286, Late: 12649, Early: 0, Misses: 0
d6d-> Hits: 392427, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85143, Late: 0, Early: 0, Misses: 0
da6-> Hits: 470957, Late: 3682, Early: 0, Misses: 0
dac-> Hits: 269381, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268939, Late: 5460, Early: 0, Misses: 0
dca-> Hits: 383585, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653070, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29523, Late: 0, Early: 0, Misses: 1
def-> Hits: 510960, Late: 0, Early: 0, Misses: 0
df7-> Hits: 650761, Late: 17174, Early: 0, Misses: 0
dfd-> Hits: 657360, Late: 10575, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 231878, Late: 0, Early: 0, Misses: 0
e28-> Hits: 346133, Late: 7635, Early: 0, Misses: 0
e2f-> Hits: 656378, Late: 0, Early: 0, Misses: 0
e41-> Hits: 424239, Late: 302, Early: 0, Misses: 0
e55-> Hits: 316541, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95750, Late: 0, Early: 0, Misses: 3
e76-> Hits: 492755, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667832, Late: 77, Early: 0, Misses: 26
e84-> Hits: 478007, Late: 6709, Early: 0, Misses: 0
e97-> Hits: 641688, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 42237, Late: 0, Early: 0, Misses: 1
ea1-> Hits: 566157, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37216, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 29979, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648975, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 140, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5395, Late: 1, Early: 0, Misses: 216
f83-> Hits: 831, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 978, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2792, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3272, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1207, Late: 0, Early: 0, Misses: 0
fee-> Hits: 793, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 244305
Total accesses (misses) 22230996 244305
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275011  ROW_BUFFER_MISS:     583043
 DBUS_CONGESTED:        488
 WQ ROW_BUFFER_HIT:     139238  ROW_BUFFER_MISS:     119082  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 179450
0banks busy for write cycles: 259
1banks busy for read cycles: 12766038
1banks busy for write cycles: 130668
2banks busy for read cycles: 13714919
2banks busy for write cycles: 148534
3banks busy for read cycles: 9874412
3banks busy for write cycles: 157995
4banks busy for read cycles: 4919016
4banks busy for write cycles: 173085
5banks busy for read cycles: 1589119
5banks busy for write cycles: 204328
6banks busy for read cycles: 383883
6banks busy for write cycles: 277656
7banks busy for read cycles: 131548
7banks busy for write cycles: 829242
8banks busy for read cycles: 87372
8banks busy for write cycles: 8217577

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 116.471
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
