
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905927 heartbeat IPC: 3.44124 cumulative IPC: 3.44124 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811813 heartbeat IPC: 3.44129 cumulative IPC: 3.44127 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717630 heartbeat IPC: 3.44137 cumulative IPC: 3.4413 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623526 heartbeat IPC: 3.44128 cumulative IPC: 3.4413 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529375 heartbeat IPC: 3.44133 cumulative IPC: 3.4413 (Simulation time: 0 hr 16 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529375 (Simulation time: 0 hr 16 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25112643 heartbeat IPC: 0.944888 cumulative IPC: 0.944888 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35698543 heartbeat IPC: 0.944653 cumulative IPC: 0.94477 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46280706 heartbeat IPC: 0.944986 cumulative IPC: 0.944842 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56863140 heartbeat IPC: 0.944962 cumulative IPC: 0.944872 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67445923 heartbeat IPC: 0.944931 cumulative IPC: 0.944884 (Simulation time: 0 hr 27 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52916549 cumulative IPC: 0.944884 (Simulation time: 0 hr 27 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944884 instructions: 50000003 cycles: 52916549
ITLB TOTAL     ACCESS:    7024404  HIT:    7024404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024404  HIT:    7024404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780193	FORWARD:          0	MERGED:    1755789	TO_CACHE:    7024404

DTLB TOTAL     ACCESS:    7899270  HIT:    7887562  MISS:      11708  HIT %:    99.8518  MISS %:   0.148216   MPKI: 0.23416
DTLB LOAD TRANSLATION ACCESS:    7899270  HIT:    7887562  MISS:      11708  HIT %:    99.8518  MISS %:   0.148216   MPKI: 0.23416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.6865 cycles
DTLB RQ	ACCESS:   12218137	FORWARD:          0	MERGED:    4318843	TO_CACHE:    7899294

STLB TOTAL     ACCESS:    5114353  HIT:    5107492  MISS:       6861  HIT %:    99.8658  MISS %:   0.134152   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11708  HIT:       4847  MISS:       6861  HIT %:     41.399  MISS %:     58.601   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102645  HIT:    5102645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 99 DROPPED PREFETCHES: 101806
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.952 cycles
STLB RQ	ACCESS:    8068047	FORWARD:          0	MERGED:    2850395	TO_CACHE:    5217652

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18984056  HIT:   18318488  MISS:     665568  HIT %:    96.4941  MISS %:    3.50593   MPKI: 13.3114
L1D LOAD      ACCESS:    8635514  HIT:    8575145  MISS:      60369  HIT %:    99.3009  MISS %:   0.699078   MPKI: 1.20738
L1D RFO       ACCESS:    3509412  HIT:    3508785  MISS:        627  HIT %:    99.9821  MISS %:  0.0178662   MPKI: 0.01254
L1D PREFETCH  ACCESS:    6839130  HIT:    6234558  MISS:     604572  HIT %:    91.1601  MISS %:     8.8399   MPKI: 12.0914
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16567415  ISSUED:   16567415  USEFUL:     600567  USELESS:       3999
L1D USEFUL LOAD PREFETCHES:     600567 PREFETCH ISSUED TO LOWER LEVEL:     605402  ACCURACY: 99.2014
L1D TIMELY PREFETCHES:     600567 LATE PREFETCHES: 827 DROPPED PREFETCHES: 103205
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605402 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58794.7 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8833506	TO_CACHE:    8707871
L1D WQ	ACCESS:    3510266	FORWARD:         23	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8511076	FORWARD:          0	MERGED:     454737	TO_CACHE:    8056339

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18814388
L1D ROI Sum of L1D PQ occupancy: 106938769
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780191  HIT:    8780191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780191  HIT:    8780191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477117	FORWARD:          0	MERGED:    2696924	TO_CACHE:    8780193

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213711  HIT:     618232  MISS:     595479  HIT %:    50.9373  MISS %:    49.0627   MPKI: 11.9096
L2C LOAD      ACCESS:      59542  HIT:       2216  MISS:      57326  HIT %:    3.72174  MISS %:    96.2783   MPKI: 1.14652
L2C DATA LOAD MPKI: 1.14652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        627  HIT:        626  MISS:          1  HIT %:    99.8405  MISS %:    0.15949   MPKI: 2e-05
L2C PREFETCH  ACCESS:     605399  HIT:      69320  MISS:     536079  HIT %:    11.4503  MISS %:    88.5497   MPKI: 10.7216
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7216
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     438179  MISS:       1181  HIT %:    99.7312  MISS %:     0.2688   MPKI: 0.02362
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     101915  HIT:     101042  MISS:        873  HIT %:    99.1434  MISS %:   0.856596   MPKI: 0.01746
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2138  USELESS:     534799
L2C USEFUL LOAD PREFETCHES:       2138 PREFETCH ISSUED TO LOWER LEVEL:     536082  ACCURACY: 0.39882
L2C TIMELY PREFETCHES:       2138 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.352 cycles
L2C RQ	ACCESS:     168952	FORWARD:          0	MERGED:          0	TO_CACHE:     168952
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605402	FORWARD:          0	MERGED:          0	TO_CACHE:     605402

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 592519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108766  HIT:     108766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     101905  HIT:     101905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108766  HIT:     108766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     101905  HIT:     101905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106351  HIT:     106346  MISS:          5  HIT %:    99.9953  MISS %: 0.00470141   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99641  HIT:      99641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108597  HIT:     108573  MISS:         24  HIT %:    99.9779  MISS %:  0.0221001   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101736  HIT:     101736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032594  HIT:     489706  MISS:     542888  HIT %:    47.4248  MISS %:    52.5752   MPKI: 10.8578
LLC LOAD      ACCESS:      57326  HIT:       2766  MISS:      54560  HIT %:    4.82504  MISS %:     95.175   MPKI: 1.0912
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     536079  HIT:     151998  MISS:     384081  HIT %:    28.3537  MISS %:    71.6463   MPKI: 7.68162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438296  HIT:     334939  MISS:     103357  HIT %:    76.4184  MISS %:    23.5816   MPKI: 2.06714
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        873  HIT:          2  MISS:        871  HIT %:   0.229095  MISS %:    99.7709   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        296  USELESS:     384721
LLC USEFUL LOAD PREFETCHES:        296 PREFETCH ISSUED TO LOWER LEVEL:     384083  ACCURACY: 0.0770667
LLC TIMELY PREFETCHES:        296 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.674 cycles
LLC RQ	ACCESS:      58219	FORWARD:          0	MERGED:          0	TO_CACHE:      58219
LLC WQ	ACCESS:     438296	FORWARD:          0	MERGED:          0	TO_CACHE:     438296
LLC PQ	ACCESS:     536082	FORWARD:          0	MERGED:          0	TO_CACHE:     536082

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 74, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 48, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 74, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 61, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 51, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 175, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 26, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 12, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 77, Late: 54, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 71, Late: 148, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 18, Late: 30, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 66, Late: 153, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 48, Late: 171, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 155, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 167, Late: 0, Early: 0, Misses: 0
716-> Hits: 203, Late: 0, Early: 0, Misses: 0
718-> Hits: 215, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 13, Late: 0, Early: 0, Misses: 59
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 82, Late: 1, Early: 0, Misses: 20
a9b-> Hits: 73, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 25, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 111, Late: 1, Early: 0, Misses: 5
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 7, Late: 0, Early: 0, Misses: 15
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 82, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 15, Late: 7, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 8, Late: 0, Early: 0, Misses: 0
b78-> Hits: 29, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 29, Early: 0, Misses: 190
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 1, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846833, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55913, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759908, Late: 1, Early: 0, Misses: 225
bdd-> Hits: 853988, Late: 123, Early: 0, Misses: 107
be3-> Hits: 31, Late: 0, Early: 0, Misses: 0
be4-> Hits: 66564, Late: 121, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821291, Late: 179, Early: 0, Misses: 1876
bf8-> Hits: 3963, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626724, Late: 0, Early: 0, Misses: 101
c2a-> Hits: 342127, Late: 9819, Early: 0, Misses: 5
c30-> Hits: 504095, Late: 17798, Early: 0, Misses: 51
c42-> Hits: 782632, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 77030, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534847, Late: 0, Early: 0, Misses: 52
c5f-> Hits: 762507, Late: 28, Early: 0, Misses: 0
c66-> Hits: 98617, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718910, Late: 27, Early: 0, Misses: 442
c7a-> Hits: 38711, Late: 5, Early: 0, Misses: 36
c9e-> Hits: 748031, Late: 0, Early: 0, Misses: 4
cac-> Hits: 398335, Late: 37381, Early: 0, Misses: 0
cb2-> Hits: 464240, Late: 32791, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847327, Late: 193, Early: 0, Misses: 117
d0b-> Hits: 57037, Late: 0, Early: 0, Misses: 0
d13-> Hits: 64, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760264, Late: 1, Early: 0, Misses: 311
d1d-> Hits: 855085, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66509, Late: 0, Early: 0, Misses: 0
d26-> Hits: 75, Late: 0, Early: 0, Misses: 53
d27-> Hits: 142, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 211, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823839, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2693, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630033, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347426, Late: 10711, Early: 0, Misses: 60
d70-> Hits: 501750, Late: 17567, Early: 0, Misses: 13
d82-> Hits: 783671, Late: 5, Early: 0, Misses: 0
d8d-> Hits: 77074, Late: 6, Early: 0, Misses: 0
d98-> Hits: 534047, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 763417, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97494, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722330, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38605, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749144, Late: 0, Early: 0, Misses: 2
dec-> Hits: 396923, Late: 38127, Early: 0, Misses: 0
df2-> Hits: 464266, Late: 32605, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 206065
Total accesses (misses) 19238042 206065
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86488  ROW_BUFFER_MISS:     353043
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:     174828  ROW_BUFFER_MISS:     262470  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1023365
0banks busy for write cycles: 5941
1banks busy for read cycles: 24270077
1banks busy for write cycles: 595410
2banks busy for read cycles: 14299532
2banks busy for write cycles: 597960
3banks busy for read cycles: 1279807
3banks busy for write cycles: 672192
4banks busy for read cycles: 165231
4banks busy for write cycles: 670284
5banks busy for read cycles: 8278
5banks busy for write cycles: 666341
6banks busy for read cycles: 763
6banks busy for write cycles: 713821
7banks busy for read cycles: 901
7banks busy for write cycles: 1140942
8banks busy for read cycles: 2752
8banks busy for write cycles: 6802953

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
