
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058633 heartbeat IPC: 1.97682 cumulative IPC: 1.97682 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126383 heartbeat IPC: 1.97326 cumulative IPC: 1.97504 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199389 heartbeat IPC: 1.97122 cumulative IPC: 1.97376 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266277 heartbeat IPC: 1.9736 cumulative IPC: 1.97372 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328554 heartbeat IPC: 1.9754 cumulative IPC: 1.97406 (Simulation time: 0 hr 20 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328554 (Simulation time: 0 hr 20 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45067693 heartbeat IPC: 0.506608 cumulative IPC: 0.506608 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64749906 heartbeat IPC: 0.508073 cumulative IPC: 0.507339 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84328588 heartbeat IPC: 0.51076 cumulative IPC: 0.508474 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 103956508 heartbeat IPC: 0.509478 cumulative IPC: 0.508725 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 123542204 heartbeat IPC: 0.510577 cumulative IPC: 0.509094 (Simulation time: 1 hr 3 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98213650 cumulative IPC: 0.509094 (Simulation time: 1 hr 3 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509094 instructions: 50000001 cycles: 98213650
ITLB TOTAL     ACCESS:    6646615  HIT:    6646615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6646615  HIT:    6646615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7053322	FORWARD:          0	MERGED:     406706	TO_CACHE:    6646616

DTLB TOTAL     ACCESS:   22073679  HIT:   21811113  MISS:     262566  HIT %:    98.8105  MISS %:     1.1895   MPKI: 5.25132
DTLB LOAD TRANSLATION ACCESS:   22073679  HIT:   21811113  MISS:     262566  HIT %:    98.8105  MISS %:     1.1895   MPKI: 5.25132
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.197 cycles
DTLB RQ	ACCESS:   24496334	FORWARD:          0	MERGED:    2410705	TO_CACHE:   22085629

STLB TOTAL     ACCESS:   12177023  HIT:   12007385  MISS:     169638  HIT %:    98.6069  MISS %:     1.3931   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     262566  HIT:     131160  MISS:     131406  HIT %:    49.9532  MISS %:    50.0468   MPKI: 2.62812
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11914457  HIT:   11876225  MISS:      38232  HIT %:    99.6791  MISS %:   0.320887   MPKI: 0.76464
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38233  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38233 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38233 LATE PREFETCHES: 227 DROPPED PREFETCHES: 148539
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.152 cycles
STLB RQ	ACCESS:   14837938	FORWARD:          0	MERGED:    2511722	TO_CACHE:   12326216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38046851  HIT:   36379112  MISS:    1667739  HIT %:    95.6166  MISS %:    4.38338   MPKI: 33.3548
L1D LOAD      ACCESS:   21078856  HIT:   20440003  MISS:     638853  HIT %:    96.9692  MISS %:    3.03078   MPKI: 12.7771
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13762348  HIT:   12733462  MISS:    1028886  HIT %:    92.5239  MISS %:    7.47609   MPKI: 20.5777
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30563667  ISSUED:   30563667  USEFUL:     322902  USELESS:     706009
L1D USEFUL LOAD PREFETCHES:     322902 PREFETCH ISSUED TO LOWER LEVEL:    1029259  ACCURACY: 31.3723
L1D TIMELY PREFETCHES:     322902 LATE PREFETCHES: 371 DROPPED PREFETCHES: 149417
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1029259 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17914.8 cycles
L1D RQ	ACCESS:   31935044	FORWARD:          0	MERGED:   10638563	TO_CACHE:   21290686
L1D WQ	ACCESS:    3205648	FORWARD:       5811	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15988295	FORWARD:          0	MERGED:    1412907	TO_CACHE:   14575372

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33028155
L1D ROI Sum of L1D PQ occupancy: 260542459
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7053320  HIT:    7053320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7053320  HIT:    7053320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15836149	FORWARD:          0	MERGED:    8782827	TO_CACHE:    7053322

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2472875  HIT:     799010  MISS:    1673865  HIT %:     32.311  MISS %:     67.689   MPKI: 33.4773
L2C LOAD      ACCESS:     638481  HIT:      17820  MISS:     620661  HIT %:      2.791  MISS %:     97.209   MPKI: 12.4132
L2C DATA LOAD MPKI: 12.4132
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1029257  HIT:        189  MISS:    1029068  HIT %:  0.0183628  MISS %:    99.9816   MPKI: 20.5814
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5814
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485726  HIT:     483226  MISS:       2500  HIT %:    99.4853  MISS %:   0.514693   MPKI: 0.05
L2C LOAD TRANSLATION ACCESS:     131440  HIT:     115071  MISS:      16369  HIT %:    87.5464  MISS %:    12.4536   MPKI: 0.32738
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187971  HIT:     182704  MISS:       5267  HIT %:     97.198  MISS %:    2.80203   MPKI: 0.10534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23046  USELESS:    1011436
L2C USEFUL LOAD PREFETCHES:      23046 PREFETCH ISSUED TO LOWER LEVEL:    1029070  ACCURACY: 2.2395
L2C TIMELY PREFETCHES:      23046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.495 cycles
L2C RQ	ACCESS:     957892	FORWARD:          0	MERGED:          0	TO_CACHE:     957892
L2C WQ	ACCESS:     485726	FORWARD:          0	MERGED:          0	TO_CACHE:     485726
L2C PQ	ACCESS:    1029259	FORWARD:          0	MERGED:          0	TO_CACHE:    1029259

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21592
L2C Data Evicting Data 1628199
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 21530
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318402  HIT:     318402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131404  HIT:     131404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186998  HIT:     186998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318402  HIT:     318402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131404  HIT:     131404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186998  HIT:     186998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318402  HIT:     318402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131404  HIT:     131404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186998  HIT:     186998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317152  HIT:     316861  MISS:        291  HIT %:    99.9082  MISS %:  0.0917541   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131411  HIT:     131120  MISS:        291  HIT %:    99.7786  MISS %:   0.221443   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185741  HIT:     185741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2157154  HIT:     384748  MISS:    1772406  HIT %:    17.8359  MISS %:    82.1641   MPKI: 35.4481
LLC LOAD      ACCESS:     620661  HIT:     102926  MISS:     517735  HIT %:    16.5833  MISS %:    83.4167   MPKI: 10.3547
LLC PREFETCH  ACCESS:    1029068  HIT:      97014  MISS:     932054  HIT %:    9.42737  MISS %:    90.5726   MPKI: 18.6411
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485789  HIT:     179368  MISS:     306421  HIT %:     36.923  MISS %:     63.077   MPKI: 6.12842
LLC LOAD TRANSLATION ACCESS:      16369  HIT:        601  MISS:      15768  HIT %:    3.67157  MISS %:    96.3284   MPKI: 0.31536
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5267  HIT:       4839  MISS:        428  HIT %:    91.8739  MISS %:    8.12607   MPKI: 0.00856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1438  USELESS:     931255
LLC USEFUL LOAD PREFETCHES:       1438 PREFETCH ISSUED TO LOWER LEVEL:     932056  ACCURACY: 0.154283
LLC TIMELY PREFETCHES:       1438 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.892 cycles
LLC RQ	ACCESS:     642297	FORWARD:          0	MERGED:          0	TO_CACHE:     642297
LLC WQ	ACCESS:     485789	FORWARD:          0	MERGED:          0	TO_CACHE:     485789
LLC PQ	ACCESS:    1029070	FORWARD:          0	MERGED:          0	TO_CACHE:    1029070

LLC Dense regions hint to LLC: 0

RAW hits: 75301
Loads Generated: 32010345
Loads sent to L1D: 31935044
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 40, Late: 29, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 25, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 21, Early: 0, Misses: 13
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 37, Late: 0, Early: 0, Misses: 0
951-> Hits: 5, Late: 1, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 1
987-> Hits: 7, Late: 1, Early: 0, Misses: 32
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 63, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 61, Late: 17, Early: 0, Misses: 0
9ec-> Hits: 53, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 39, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 50, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6048, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4796, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23492, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61900, Late: 9820, Early: 0, Misses: 0
ae2-> Hits: 61333, Late: 8166, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75351, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17054, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38465, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21366, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31900, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74755, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49951, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31233, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40458, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8085, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55055, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40746, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69496, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55653, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79515, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70706, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30551, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29686, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51026, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34320, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50883, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42041, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44752, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28047, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33219, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903758, Late: 19525, Early: 0, Misses: 0
c6b-> Hits: 568386, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727441, Late: 192426, Early: 0, Misses: 0
c79-> Hits: 566408, Late: 40981, Early: 0, Misses: 0
c7f-> Hits: 339045, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868534, Late: 119, Early: 0, Misses: 0
c8d-> Hits: 715090, Late: 201144, Early: 0, Misses: 0
c93-> Hits: 577889, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542340, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729643, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919926, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751403, Late: 193523, Early: 0, Misses: 0
cce-> Hits: 122752, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141787, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919340, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 539723, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 889044, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 104125, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942057, Late: 3, Early: 0, Misses: 0
d07-> Hits: 605181, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 936984, Late: 20565, Early: 0, Misses: 0
d24-> Hits: 519443, Late: 113, Early: 0, Misses: 0
d2b-> Hits: 885641, Late: 4, Early: 0, Misses: 0
d31-> Hits: 747161, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867333, Late: 54, Early: 0, Misses: 0
d3f-> Hits: 592446, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795352, Late: 145385, Early: 0, Misses: 0
d4d-> Hits: 535551, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564393, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906072, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762442, Late: 197137, Early: 0, Misses: 0
d7f-> Hits: 120066, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908639, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837549, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416453, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884811, Late: 9264, Early: 0, Misses: 332
da2-> Hits: 46364, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95479, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928093, Late: 9970, Early: 0, Misses: 99
dbf-> Hits: 571131, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941063, Late: 20308, Early: 0, Misses: 0
ddb-> Hits: 402523, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822645, Late: 87470, Early: 0, Misses: 0
de9-> Hits: 789654, Late: 21, Early: 0, Misses: 0
def-> Hits: 654815, Late: 1, Early: 0, Misses: 0
df7-> Hits: 742861, Late: 35633, Early: 0, Misses: 0
dfd-> Hits: 813987, Late: 80603, Early: 0, Misses: 0
e04-> Hits: 671906, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 496077, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56591, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920864, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765734, Late: 193412, Early: 0, Misses: 0
e3e-> Hits: 104847, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67882, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920333, Late: 1, Early: 0, Misses: 0
e53-> Hits: 82023, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558495, Late: 0, Early: 0, Misses: 0
e63-> Hits: 912729, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961208, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140880, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941246, Late: 3, Early: 0, Misses: 0
e85-> Hits: 789555, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925369, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55312, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71662, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6115, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5190, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11595, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4313, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58726, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5011, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1466545
Total accesses (misses) 43226664 1466545
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     654763  ROW_BUFFER_MISS:     811223
 DBUS_CONGESTED:       1563
 WQ ROW_BUFFER_HIT:     155295  ROW_BUFFER_MISS:     330090  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 690883
0banks busy for write cycles: 5166
1banks busy for read cycles: 30037055
1banks busy for write cycles: 1007038
2banks busy for read cycles: 21099739
2banks busy for write cycles: 1593237
3banks busy for read cycles: 11680032
3banks busy for write cycles: 2344001
4banks busy for read cycles: 5939784
4banks busy for write cycles: 3198226
5banks busy for read cycles: 2881630
5banks busy for write cycles: 3914083
6banks busy for read cycles: 1122337
6banks busy for write cycles: 4453509
7banks busy for read cycles: 289994
7banks busy for write cycles: 4443607
8banks busy for read cycles: 28723
8banks busy for write cycles: 3484607

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.283
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
