
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905039 heartbeat IPC: 3.44229 cumulative IPC: 3.44229 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809978 heartbeat IPC: 3.44241 cumulative IPC: 3.44235 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714878 heartbeat IPC: 3.44246 cumulative IPC: 3.44239 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619827 heartbeat IPC: 3.4424 cumulative IPC: 3.44239 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524765 heartbeat IPC: 3.44241 cumulative IPC: 3.4424 (Simulation time: 0 hr 15 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524765 (Simulation time: 0 hr 15 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25109068 heartbeat IPC: 0.944795 cumulative IPC: 0.944795 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35677730 heartbeat IPC: 0.946193 cumulative IPC: 0.945494 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46237130 heartbeat IPC: 0.947024 cumulative IPC: 0.946003 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56803219 heartbeat IPC: 0.946424 cumulative IPC: 0.946108 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67380488 heartbeat IPC: 0.945423 cumulative IPC: 0.945971 (Simulation time: 0 hr 28 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52855724 cumulative IPC: 0.945971 (Simulation time: 0 hr 28 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945971 instructions: 50000003 cycles: 52855724
ITLB TOTAL     ACCESS:    7024590  HIT:    7024590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024590  HIT:    7024590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780448	FORWARD:          0	MERGED:    1755859	TO_CACHE:    7024589

DTLB TOTAL     ACCESS:    7901028  HIT:    7889179  MISS:      11849  HIT %:      99.85  MISS %:   0.149968   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7901028  HIT:    7889179  MISS:      11849  HIT %:      99.85  MISS %:   0.149968   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.2244 cycles
DTLB RQ	ACCESS:   12223954	FORWARD:          0	MERGED:    4322906	TO_CACHE:    7901048

STLB TOTAL     ACCESS:    5112292  HIT:    5105434  MISS:       6858  HIT %:    99.8659  MISS %:   0.134147   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5100443  HIT:    5100443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1147 DROPPED PREFETCHES: 111061
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.874 cycles
STLB RQ	ACCESS:    8053412	FORWARD:          0	MERGED:    2827502	TO_CACHE:    5225910

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18972827  HIT:   18307429  MISS:     665398  HIT %:    96.4929  MISS %:    3.50711   MPKI: 13.308
L1D LOAD      ACCESS:    8642575  HIT:    8583678  MISS:      58897  HIT %:    99.3185  MISS %:   0.681475   MPKI: 1.17794
L1D RFO       ACCESS:    3508974  HIT:    3508211  MISS:        763  HIT %:    99.9783  MISS %:  0.0217442   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6821278  HIT:    6215540  MISS:     605738  HIT %:    91.1199  MISS %:    8.88012   MPKI: 12.1148
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16578774  ISSUED:   16578774  USEFUL:     601796  USELESS:       3960
L1D USEFUL LOAD PREFETCHES:     601796 PREFETCH ISSUED TO LOWER LEVEL:     606448  ACCURACY: 99.2329
L1D TIMELY PREFETCHES:     601796 LATE PREFETCHES: 709 DROPPED PREFETCHES: 112835
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606448 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36444.9 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:    8827550	TO_CACHE:    8713686
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8537211	FORWARD:          0	MERGED:     495648	TO_CACHE:    8041563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18814449
L1D ROI Sum of L1D PQ occupancy: 107540293
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780448  HIT:    8780448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780448  HIT:    8780448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11475797	FORWARD:          0	MERGED:    2695349	TO_CACHE:    8780448

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223690  HIT:     637875  MISS:     585815  HIT %:    52.1272  MISS %:    47.8728   MPKI: 11.7163
L2C LOAD      ACCESS:      58188  HIT:       1822  MISS:      56366  HIT %:    3.13123  MISS %:    96.8688   MPKI: 1.12732
L2C DATA LOAD MPKI: 1.12732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     606447  HIT:      78914  MISS:     527533  HIT %:    13.0125  MISS %:    86.9875   MPKI: 10.5507
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5507
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     438188  MISS:       1036  HIT %:    99.7641  MISS %:   0.235871   MPKI: 0.02072
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112208  HIT:     111340  MISS:        868  HIT %:    99.2264  MISS %:   0.773563   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2120  USELESS:     526270
L2C USEFUL LOAD PREFETCHES:       2120 PREFETCH ISSUED TO LOWER LEVEL:     527534  ACCURACY: 0.40187
L2C TIMELY PREFETCHES:       2120 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.401 cycles
L2C RQ	ACCESS:     178019	FORWARD:          0	MERGED:          0	TO_CACHE:     178019
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606448	FORWARD:          0	MERGED:          0	TO_CACHE:     606448

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 583024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119066  HIT:     119066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112208  HIT:     112208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119066  HIT:     119066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112208  HIT:     112208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119066  HIT:     119064  MISS:          2  HIT %:    99.9983  MISS %: 0.00167974   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112208  HIT:     112208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     118921  HIT:     118900  MISS:         21  HIT %:    99.9823  MISS %:  0.0176588   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112063  HIT:     112063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1023096  HIT:     320798  MISS:     702298  HIT %:    31.3556  MISS %:    68.6444   MPKI: 14.046
LLC LOAD      ACCESS:      56366  HIT:       2572  MISS:      53794  HIT %:    4.56303  MISS %:     95.437   MPKI: 1.07588
LLC PREFETCH  ACCESS:     527533  HIT:     142276  MISS:     385257  HIT %:    26.9701  MISS %:    73.0299   MPKI: 7.70514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438317  HIT:     175947  MISS:     262370  HIT %:    40.1415  MISS %:    59.8585   MPKI: 5.2474
LLC LOAD TRANSLATION ACCESS:         12  HIT:          3  MISS:          9  HIT %:         25  MISS %:         75   MPKI: 0.00018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        201  USELESS:     386302
LLC USEFUL LOAD PREFETCHES:        201 PREFETCH ISSUED TO LOWER LEVEL:     385258  ACCURACY: 0.0521728
LLC TIMELY PREFETCHES:        201 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.706 cycles
LLC RQ	ACCESS:      57246	FORWARD:          0	MERGED:          0	TO_CACHE:      57246
LLC WQ	ACCESS:     438317	FORWARD:          0	MERGED:          0	TO_CACHE:     438317
LLC PQ	ACCESS:     527534	FORWARD:          0	MERGED:          0	TO_CACHE:     527534

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 21, Late: 1, Early: 0, Misses: 55
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 17, Late: 0, Early: 0, Misses: 23
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 1
3ff-> Hits: 67, Late: 0, Early: 0, Misses: 18
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 49, Late: 0, Early: 0, Misses: 5
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 53, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 170, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 13, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 37, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 22, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 63, Late: 156, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 19, Late: 34, Early: 0, Misses: 0
54d-> Hits: 68, Late: 0, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 63, Late: 156, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 71, Late: 148, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 162, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 195, Late: 0, Early: 0, Misses: 0
716-> Hits: 215, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 84, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 98, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 79, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 66, Late: 0, Early: 0, Misses: 5
b03-> Hits: 11, Late: 0, Early: 0, Misses: 104
b08-> Hits: 20, Late: 0, Early: 0, Misses: 11
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 18, Late: 0, Early: 0, Misses: 27
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 21, Late: 22, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 1
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 0
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 12, Early: 0, Misses: 207
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846489, Late: 1, Early: 0, Misses: 232
bc3-> Hits: 40, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57909, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759448, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854147, Late: 1, Early: 0, Misses: 0
be3-> Hits: 45, Late: 0, Early: 0, Misses: 0
be4-> Hits: 65450, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 819995, Late: 184, Early: 0, Misses: 1961
bf8-> Hits: 3991, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630148, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339566, Late: 10133, Early: 0, Misses: 10
c30-> Hits: 505389, Late: 17995, Early: 0, Misses: 128
c42-> Hits: 782060, Late: 0, Early: 0, Misses: 19
c4d-> Hits: 76999, Late: 0, Early: 0, Misses: 2
c58-> Hits: 530659, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762047, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96088, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718640, Late: 29, Early: 0, Misses: 431
c7a-> Hits: 39732, Late: 7, Early: 0, Misses: 25
c9e-> Hits: 747890, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398112, Late: 38315, Early: 0, Misses: 0
cb2-> Hits: 460247, Late: 31922, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848167, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58356, Late: 0, Early: 0, Misses: 0
d13-> Hits: 46, Late: 0, Early: 0, Misses: 0
d16-> Hits: 761807, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855195, Late: 1, Early: 0, Misses: 307
d24-> Hits: 67612, Late: 0, Early: 0, Misses: 25
d26-> Hits: 76, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 200, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822831, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630554, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342710, Late: 9944, Early: 0, Misses: 20
d70-> Hits: 509041, Late: 17352, Early: 0, Misses: 127
d82-> Hits: 784939, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77291, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534572, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764709, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96456, Late: 0, Early: 0, Misses: 15
db4-> Hits: 720751, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38851, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750591, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399295, Late: 36971, Early: 0, Misses: 0
df2-> Hits: 461016, Late: 32291, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 203431
Total accesses (misses) 19234790 203431
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86167  ROW_BUFFER_MISS:     353762
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:     160976  ROW_BUFFER_MISS:     274103  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 384697
0banks busy for write cycles: 3877
1banks busy for read cycles: 24224980
1banks busy for write cycles: 531683
2banks busy for read cycles: 14315902
2banks busy for write cycles: 682631
3banks busy for read cycles: 1281083
3banks busy for write cycles: 797658
4banks busy for read cycles: 203537
4banks busy for write cycles: 858577
5banks busy for read cycles: 6833
5banks busy for write cycles: 911130
6banks busy for read cycles: 793
6banks busy for write cycles: 970645
7banks busy for read cycles: 1310
7banks busy for write cycles: 1405147
8banks busy for read cycles: 2561
8banks busy for write cycles: 6272681

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
