
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111609 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330899 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360297 heartbeat IPC: 3.30099 cumulative IPC: 3.20503 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664336 heartbeat IPC: 3.0266 cumulative IPC: 3.15848 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851067 heartbeat IPC: 3.13801 cumulative IPC: 3.15436 (Simulation time: 0 hr 11 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851067 (Simulation time: 0 hr 11 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30491886 heartbeat IPC: 0.683022 cumulative IPC: 0.683022 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40534738 heartbeat IPC: 0.995733 cumulative IPC: 0.810252 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51842061 heartbeat IPC: 0.884383 cumulative IPC: 0.833542 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65293478 heartbeat IPC: 0.743416 cumulative IPC: 0.809022 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 74642123 heartbeat IPC: 1.06967 cumulative IPC: 0.85047 (Simulation time: 0 hr 32 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58791056 cumulative IPC: 0.85047 (Simulation time: 0 hr 32 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.85047 instructions: 50000002 cycles: 58791056
ITLB TOTAL     ACCESS:    7549040  HIT:    7549040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7549040  HIT:    7549040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8092832	FORWARD:          0	MERGED:     543792	TO_CACHE:    7549040

DTLB TOTAL     ACCESS:   12816219  HIT:   12792041  MISS:      24178  HIT %:    99.8113  MISS %:   0.188652   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12816219  HIT:   12792041  MISS:      24178  HIT %:    99.8113  MISS %:   0.188652   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.236 cycles
DTLB RQ	ACCESS:   14152824	FORWARD:          0	MERGED:    1313077	TO_CACHE:   12839747

STLB TOTAL     ACCESS:    6907237  HIT:    6883068  MISS:      24169  HIT %:    99.6501  MISS %:   0.349908   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6883059  HIT:    6876064  MISS:       6995  HIT %:    99.8984  MISS %:   0.101626   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 200 DROPPED PREFETCHES: 77778
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.085 cycles
STLB RQ	ACCESS:    8842286	FORWARD:          0	MERGED:    1850984	TO_CACHE:    6991302

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17544386  HIT:   16413834  MISS:    1130552  HIT %:     93.556  MISS %:    6.44395   MPKI: 22.611
L1D LOAD      ACCESS:   11405062  HIT:   11332748  MISS:      72314  HIT %:    99.3659  MISS %:   0.634052   MPKI: 1.44628
L1D RFO       ACCESS:     877400  HIT:     543217  MISS:     334183  HIT %:    61.9121  MISS %:    38.0879   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5261924  HIT:    4537869  MISS:     724055  HIT %:    86.2397  MISS %:    13.7603   MPKI: 14.4811
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18735958  ISSUED:   18735958  USEFUL:     676456  USELESS:      47619
L1D USEFUL LOAD PREFETCHES:     676456 PREFETCH ISSUED TO LOWER LEVEL:     733804  ACCURACY: 92.1848
L1D TIMELY PREFETCHES:     676456 LATE PREFETCHES: 9740 DROPPED PREFETCHES: 84032
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733804 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 336831 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7349040	TO_CACHE:   11494703
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9917850	FORWARD:          0	MERGED:    1099738	TO_CACHE:    8818108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20120600
L1D ROI Sum of L1D PQ occupancy: 142553605
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8092831  HIT:    8092831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8092831  HIT:    8092831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13009728	FORWARD:          0	MERGED:    4916896	TO_CACHE:    8092832

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1567005  HIT:     431894  MISS:    1135111  HIT %:    27.5617  MISS %:    72.4383   MPKI: 22.7022
L2C LOAD      ACCESS:      62574  HIT:        246  MISS:      62328  HIT %:   0.393135  MISS %:    99.6069   MPKI: 1.24656
L2C DATA LOAD MPKI: 1.24656
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733795  HIT:        781  MISS:     733014  HIT %:   0.106433  MISS %:    99.8936   MPKI: 14.6603
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6603
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333569  MISS:        616  HIT %:    99.8157  MISS %:   0.184329   MPKI: 0.01232
L2C LOAD TRANSLATION ACCESS:      17191  HIT:      13563  MISS:       3628  HIT %:    78.8959  MISS %:    21.1041   MPKI: 0.07256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      85077  HIT:      83735  MISS:       1342  HIT %:    98.4226  MISS %:    1.57739   MPKI: 0.02684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1338  USELESS:     732769
L2C USEFUL LOAD PREFETCHES:       1338 PREFETCH ISSUED TO LOWER LEVEL:     733023  ACCURACY: 0.182532
L2C TIMELY PREFETCHES:       1338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.542 cycles
L2C RQ	ACCESS:     499025	FORWARD:          0	MERGED:          0	TO_CACHE:     499025
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733804	FORWARD:          0	MERGED:          0	TO_CACHE:     733804

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4963
L2C Data Evicting Data 1124578
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102137  HIT:     102137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84974  HIT:      84974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102137  HIT:     102137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84974  HIT:      84974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102137  HIT:     102137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84974  HIT:      84974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     102039  HIT:     101972  MISS:         67  HIT %:    99.9343  MISS %:  0.0656612   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17168  HIT:      17101  MISS:         67  HIT %:    99.6097  MISS %:   0.390261   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84871  HIT:      84871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468804  HIT:     182043  MISS:    1286761  HIT %:     12.394  MISS %:     87.606   MPKI: 25.7352
LLC LOAD      ACCESS:      62328  HIT:        196  MISS:      62132  HIT %:   0.314465  MISS %:    99.6855   MPKI: 1.24264
LLC RFO       ACCESS:     334183  HIT:      42124  MISS:     292059  HIT %:    12.6051  MISS %:    87.3949   MPKI: 5.84118
LLC PREFETCH  ACCESS:     733014  HIT:      64927  MISS:     668087  HIT %:    8.85754  MISS %:    91.1425   MPKI: 13.3617
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334309  HIT:      74703  MISS:     259606  HIT %:    22.3455  MISS %:    77.6545   MPKI: 5.19212
LLC LOAD TRANSLATION ACCESS:       3628  HIT:         26  MISS:       3602  HIT %:   0.716648  MISS %:    99.2834   MPKI: 0.07204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1342  HIT:         67  MISS:       1275  HIT %:    4.99255  MISS %:    95.0075   MPKI: 0.0255
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28560  USELESS:     636065
LLC USEFUL LOAD PREFETCHES:      28560 PREFETCH ISSUED TO LOWER LEVEL:     668096  ACCURACY: 4.27483
LLC TIMELY PREFETCHES:      28560 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.367 cycles
LLC RQ	ACCESS:     401481	FORWARD:          0	MERGED:          0	TO_CACHE:     401481
LLC WQ	ACCESS:     334309	FORWARD:          0	MERGED:          0	TO_CACHE:     334309
LLC PQ	ACCESS:     733023	FORWARD:          0	MERGED:          0	TO_CACHE:     733023

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 335920, Late: 40585, Early: 0, Misses: 0
8a6-> Hits: 378990, Late: 1955, Early: 0, Misses: 0
8af-> Hits: 333840, Late: 47651, Early: 0, Misses: 0
8b5-> Hits: 369833, Late: 2856, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 99, Late: 0, Early: 0, Misses: 0
901-> Hits: 214, Late: 0, Early: 0, Misses: 0
90c-> Hits: 224, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838731, Late: 307, Early: 0, Misses: 0
986-> Hits: 191543, Late: 229, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831112, Late: 0, Early: 0, Misses: 4
9d0-> Hits: 801764, Late: 268, Early: 0, Misses: 0
9d5-> Hits: 53685, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187066, Late: 188, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1865, Late: 1, Early: 0, Misses: 256
b00-> Hits: 1838, Late: 5, Early: 0, Misses: 279
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1151, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2107, Late: 13, Early: 0, Misses: 2
b65-> Hits: 1057239, Late: 28197, Early: 0, Misses: 0
b6f-> Hits: 1025274, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894386, Late: 35645, Early: 0, Misses: 0
b7d-> Hits: 204578, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949914, Late: 66, Early: 0, Misses: 0
b90-> Hits: 967408, Late: 11727, Early: 0, Misses: 0
b97-> Hits: 913869, Late: 12483, Early: 0, Misses: 0
ba2-> Hits: 962639, Late: 18608, Early: 0, Misses: 0
ba8-> Hits: 580203, Late: 0, Early: 0, Misses: 2
bb0-> Hits: 640515, Late: 2335, Early: 0, Misses: 0
bbe-> Hits: 846503, Late: 26365, Early: 0, Misses: 0
bc4-> Hits: 646544, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044486, Late: 77, Early: 0, Misses: 0
bd5-> Hits: 1022856, Late: 143, Early: 0, Misses: 0
bdc-> Hits: 152378, Late: 873, Early: 0, Misses: 0
bea-> Hits: 1031795, Late: 188, Early: 0, Misses: 0
bf1-> Hits: 148433, Late: 903, Early: 0, Misses: 0
c55-> Hits: 973489, Late: 1, Early: 0, Misses: 1
c5d-> Hits: 1085588, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80661, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085420, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56800, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250298, Late: 0, Early: 0, Misses: 1
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 715, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1912, Late: 168, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 376, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1122, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2059, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 232445
Total accesses (misses) 23323790 232445
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221293  ROW_BUFFER_MISS:     805849
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:     116940  ROW_BUFFER_MISS:     209673  FULL:        178

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152322
0banks busy for write cycles: 226
1banks busy for read cycles: 9544354
1banks busy for write cycles: 112935
2banks busy for read cycles: 14740791
2banks busy for write cycles: 124030
3banks busy for read cycles: 13599366
3banks busy for write cycles: 135869
4banks busy for read cycles: 5930847
4banks busy for write cycles: 148090
5banks busy for read cycles: 1752254
5banks busy for write cycles: 162817
6banks busy for read cycles: 987802
6banks busy for write cycles: 178472
7banks busy for read cycles: 844588
7banks busy for write cycles: 612626
8banks busy for read cycles: 1380598
8banks busy for write cycles: 8383070

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.115
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
