
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875702 heartbeat IPC: 3.47741 cumulative IPC: 3.47741 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709586 heartbeat IPC: 3.52873 cumulative IPC: 3.50288 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212184 heartbeat IPC: 2.85502 cumulative IPC: 3.25656 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480763 heartbeat IPC: 3.05943 cumulative IPC: 3.20493 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555313 heartbeat IPC: 3.25251 cumulative IPC: 3.21434 (Simulation time: 0 hr 15 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555313 (Simulation time: 0 hr 15 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26533289 heartbeat IPC: 0.910915 cumulative IPC: 0.910915 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37000045 heartbeat IPC: 0.955406 cumulative IPC: 0.93263 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46384463 heartbeat IPC: 1.0656 cumulative IPC: 0.973105 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58006091 heartbeat IPC: 0.860465 cumulative IPC: 0.942268 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69335716 heartbeat IPC: 0.882642 cumulative IPC: 0.929707 (Simulation time: 0 hr 33 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53780403 cumulative IPC: 0.929707 (Simulation time: 0 hr 33 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929707 instructions: 50000000 cycles: 53780403
ITLB TOTAL     ACCESS:    7475134  HIT:    7475134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7475134  HIT:    7475134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8846770	FORWARD:          0	MERGED:    1371637	TO_CACHE:    7475133

DTLB TOTAL     ACCESS:   11988110  HIT:   11966511  MISS:      21599  HIT %:    99.8198  MISS %:    0.18017   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11988110  HIT:   11966511  MISS:      21599  HIT %:    99.8198  MISS %:    0.18017   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.0102 cycles
DTLB RQ	ACCESS:   13349859	FORWARD:          0	MERGED:    1340736	TO_CACHE:   12009123

STLB TOTAL     ACCESS:    7323713  HIT:    7302337  MISS:      21376  HIT %:    99.7081  MISS %:   0.291874   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10185  MISS:      11414  HIT %:     47.155  MISS %:     52.845   MPKI: 0.22828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7302114  HIT:    7292152  MISS:       9962  HIT %:    99.8636  MISS %:   0.136426   MPKI: 0.19924
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9963  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9963 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9963 LATE PREFETCHES: 40 DROPPED PREFETCHES: 12903
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.2632 cycles
STLB RQ	ACCESS:    9290065	FORWARD:          0	MERGED:    1950893	TO_CACHE:    7339172

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18044957  HIT:   17002292  MISS:    1042665  HIT %:    94.2218  MISS %:    5.77815   MPKI: 20.8533
L1D LOAD      ACCESS:   10835437  HIT:   10771728  MISS:      63709  HIT %:     99.412  MISS %:   0.587969   MPKI: 1.27418
L1D RFO       ACCESS:     596095  HIT:     295674  MISS:     300421  HIT %:    49.6018  MISS %:    50.3982   MPKI: 6.00842
L1D PREFETCH  ACCESS:    6613425  HIT:    5934890  MISS:     678535  HIT %:      89.74  MISS %:      10.26   MPKI: 13.5707
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19893154  ISSUED:   19893154  USEFUL:     609698  USELESS:      68874
L1D USEFUL LOAD PREFETCHES:     609698 PREFETCH ISSUED TO LOWER LEVEL:     685307  ACCURACY: 88.9671
L1D TIMELY PREFETCHES:     609698 LATE PREFETCHES: 6770 DROPPED PREFETCHES: 14575
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 685307 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 177901 cycles
L1D RQ	ACCESS:   17075378	FORWARD:          0	MERGED:    6141915	TO_CACHE:   10933325
L1D WQ	ACCESS:    2416534	FORWARD:        138	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10624688	FORWARD:          0	MERGED:    1356222	TO_CACHE:    9268466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21045413
L1D ROI Sum of L1D PQ occupancy: 130149478
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8846756  HIT:    8846724  MISS:         32  HIT %:    99.9996  MISS %: 0.000361715   MPKI: 0.00064
L1I LOAD      ACCESS:    8846756  HIT:    8846724  MISS:         32  HIT %:    99.9996  MISS %: 0.000361715   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 282 cycles
L1I RQ	ACCESS:   13709115	FORWARD:          0	MERGED:    4862345	TO_CACHE:    8846770

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1397473  HIT:     358766  MISS:    1038707  HIT %:    25.6725  MISS %:    74.3275   MPKI: 20.7741
L2C LOAD      ACCESS:      56966  HIT:       5725  MISS:      51241  HIT %:    10.0499  MISS %:    89.9501   MPKI: 1.02482
L2C DATA LOAD MPKI: 1.02418
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     685305  HIT:       3092  MISS:     682213  HIT %:   0.451186  MISS %:    99.5488   MPKI: 13.6443
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6443
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320452  HIT:     320003  MISS:        449  HIT %:    99.8599  MISS %:   0.140115   MPKI: 0.00898
L2C LOAD TRANSLATION ACCESS:      11420  HIT:       9210  MISS:       2210  HIT %:     80.648  MISS %:     19.352   MPKI: 0.0442
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22910  HIT:      20736  MISS:       2174  HIT %:    90.5107  MISS %:    9.48931   MPKI: 0.04348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3895  USELESS:     678897
L2C USEFUL LOAD PREFETCHES:       3895 PREFETCH ISSUED TO LOWER LEVEL:     682215  ACCURACY: 0.570934
L2C TIMELY PREFETCHES:       3895 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.075 cycles
L2C RQ	ACCESS:     391722	FORWARD:          0	MERGED:          0	TO_CACHE:     391717
L2C WQ	ACCESS:     320452	FORWARD:          5	MERGED:          0	TO_CACHE:     320452
L2C PQ	ACCESS:     685307	FORWARD:          0	MERGED:          0	TO_CACHE:     685307

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4380
L2C Data Evicting Data 1029421
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34307  HIT:      34307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11402  HIT:      11402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22905  HIT:      22905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34307  HIT:      34307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11402  HIT:      11402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22905  HIT:      22905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34307  HIT:      34307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11402  HIT:      11402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22905  HIT:      22905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34307  HIT:      34276  MISS:         31  HIT %:    99.9096  MISS %:  0.0903606   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11407  HIT:      11376  MISS:         31  HIT %:    99.7282  MISS %:   0.271763   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22900  HIT:      22900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356202  HIT:      80552  MISS:    1275650  HIT %:    5.93953  MISS %:    94.0605   MPKI: 25.513
LLC LOAD      ACCESS:      51241  HIT:       4078  MISS:      47163  HIT %:    7.95847  MISS %:    92.0415   MPKI: 0.94326
LLC RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
LLC PREFETCH  ACCESS:     682213  HIT:      27087  MISS:     655126  HIT %:    3.97046  MISS %:    96.0295   MPKI: 13.1025
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317944  HIT:      48967  MISS:     268977  HIT %:    15.4011  MISS %:    84.5989   MPKI: 5.37954
LLC LOAD TRANSLATION ACCESS:       2210  HIT:         72  MISS:       2138  HIT %:    3.25792  MISS %:    96.7421   MPKI: 0.04276
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2174  HIT:        348  MISS:       1826  HIT %:    16.0074  MISS %:    83.9926   MPKI: 0.03652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:     645789
LLC USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:     655128  ACCURACY: 0.0813581
LLC TIMELY PREFETCHES:        533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.566 cycles
LLC RQ	ACCESS:     356046	FORWARD:          0	MERGED:          0	TO_CACHE:     356046
LLC WQ	ACCESS:     317944	FORWARD:          0	MERGED:          0	TO_CACHE:     317944
LLC PQ	ACCESS:     682215	FORWARD:          0	MERGED:          0	TO_CACHE:     682215

LLC Dense regions hint to LLC: 0

RAW hits: 5204
Loads Generated: 17080579
Loads sent to L1D: 17075378
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 52, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 483, Late: 0, Early: 0, Misses: 0
b0-> Hits: 111468, Late: 40, Early: 0, Misses: 0
b9-> Hits: 113450, Late: 85, Early: 0, Misses: 0
be-> Hits: 96653, Late: 19529, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 61, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 603, Late: 0, Early: 0, Misses: 3
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 990, Late: 0, Early: 0, Misses: 1
130-> Hits: 233, Late: 21, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 23, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 47, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 17, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 13, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 60, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 512, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 86254, Late: 15257, Early: 0, Misses: 0
1e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 58100, Late: 412, Early: 0, Misses: 0
1ee-> Hits: 102499, Late: 2541, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 7, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 627, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 267, Late: 0, Early: 0, Misses: 0
250-> Hits: 135312, Late: 4340, Early: 0, Misses: 0
256-> Hits: 274145, Late: 6, Early: 0, Misses: 0
25c-> Hits: 286151, Late: 4171, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 285661, Late: 60, Early: 0, Misses: 0
266-> Hits: 272235, Late: 13221, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 230945, Late: 13298, Early: 0, Misses: 0
2c7-> Hits: 234091, Late: 51, Early: 0, Misses: 0
2cd-> Hits: 159618, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 96613, Late: 13392, Early: 0, Misses: 0
2da-> Hits: 13482, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240921, Late: 57, Early: 0, Misses: 0
2ed-> Hits: 139403, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 50933, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 118823, Late: 0, Early: 0, Misses: 1
31f-> Hits: 208051, Late: 520, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 93846, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 138620, Late: 288, Early: 0, Misses: 0
33f-> Hits: 104461, Late: 0, Early: 0, Misses: 0
347-> Hits: 157981, Late: 0, Early: 0, Misses: 0
359-> Hits: 60849, Late: 0, Early: 0, Misses: 0
360-> Hits: 72005, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189533, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185949, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447448, Late: 5, Early: 0, Misses: 0
375-> Hits: 185443, Late: 5515, Early: 0, Misses: 0
377-> Hits: 173982, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209185, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 491, Late: 0, Early: 0, Misses: 0
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 77874, Late: 13018, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 29150, Late: 550, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 91794, Late: 2787, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 1, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 2, Late: 0, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 4, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 191679, Late: 45, Early: 0, Misses: 0
57a-> Hits: 194985, Late: 59, Early: 0, Misses: 0
580-> Hits: 180756, Late: 14249, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 497, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 156767, Late: 10364, Early: 0, Misses: 0
6a9-> Hits: 214821, Late: 84, Early: 0, Misses: 0
6af-> Hits: 225034, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 242435, Late: 12440, Early: 0, Misses: 0
6bc-> Hits: 3136, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246670, Late: 8, Early: 0, Misses: 0
6e8-> Hits: 211926, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 222489, Late: 44, Early: 0, Misses: 0
703-> Hits: 167137, Late: 0, Early: 0, Misses: 1
70b-> Hits: 226565, Late: 31, Early: 0, Misses: 0
711-> Hits: 225916, Late: 12, Early: 0, Misses: 0
722-> Hits: 181365, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 191258, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 848, Late: 1, Early: 0, Misses: 14
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 631, Late: 0, Early: 0, Misses: 6
848-> Hits: 760, Late: 7, Early: 0, Misses: 0
854-> Hits: 852, Late: 10, Early: 0, Misses: 1
860-> Hits: 842, Late: 1, Early: 0, Misses: 20
868-> Hits: 854, Late: 1, Early: 0, Misses: 8
86e-> Hits: 847, Late: 2, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 852, Late: 6, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 670, Late: 0, Early: 0, Misses: 4
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 491, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 734, Late: 8, Early: 0, Misses: 1
8f0-> Hits: 852, Late: 1, Early: 0, Misses: 10
8f8-> Hits: 966, Late: 0, Early: 0, Misses: 5
900-> Hits: 949, Late: 0, Early: 0, Misses: 0
908-> Hits: 1262, Late: 2, Early: 0, Misses: 111
910-> Hits: 341120, Late: 42, Early: 0, Misses: 1523
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 329430, Late: 97, Early: 0, Misses: 1739
920-> Hits: 589904, Late: 5306, Early: 0, Misses: 0
928-> Hits: 305176, Late: 14881, Early: 0, Misses: 0
929-> Hits: 187919, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150153, Late: 0, Early: 0, Misses: 0
936-> Hits: 148717, Late: 5266, Early: 0, Misses: 0
938-> Hits: 305639, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256543, Late: 5204, Early: 0, Misses: 0
940-> Hits: 322796, Late: 47, Early: 0, Misses: 2227
944-> Hits: 60653, Late: 0, Early: 0, Misses: 0
945-> Hits: 321323, Late: 11, Early: 0, Misses: 2724
94c-> Hits: 107810, Late: 4098, Early: 0, Misses: 0
952-> Hits: 132368, Late: 3187, Early: 0, Misses: 0
953-> Hits: 65401, Late: 2, Early: 0, Misses: 0
958-> Hits: 256532, Late: 5233, Early: 0, Misses: 0
95b-> Hits: 307160, Late: 15026, Early: 0, Misses: 0
969-> Hits: 192364, Late: 5386, Early: 0, Misses: 0
977-> Hits: 857, Late: 1, Early: 0, Misses: 6
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 847, Late: 1, Early: 0, Misses: 16
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8768, Late: 1, Early: 0, Misses: 9
9af-> Hits: 3147, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 91, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 286, Late: 29, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 279, Late: 34, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 405, Late: 11, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 393, Late: 12, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 0, Late: 0, Early: 0, Misses: 1
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 402, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160113, Late: 9, Early: 0, Misses: 0
b15-> Hits: 255666, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249246, Late: 5606, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1000, Late: 0, Early: 0, Misses: 24
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 922, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 862, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 957, Late: 67, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 464, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 726, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 875, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 991, Late: 21, Early: 0, Misses: 10
c00-> Hits: 249929, Late: 7, Early: 0, Misses: 0
c04-> Hits: 253886, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 246725, Late: 5941, Early: 0, Misses: 0
c26-> Hits: 1019, Late: 4, Early: 0, Misses: 1
c32-> Hits: 1006, Late: 0, Early: 0, Misses: 0
c46-> Hits: 461, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 888, Late: 2, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 596, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 260692, Late: 1413, Early: 0, Misses: 0
d1e-> Hits: 146759, Late: 2781, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262130, Late: 7, Early: 0, Misses: 4
d3a-> Hits: 76928, Late: 12, Early: 0, Misses: 304
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 472, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108412, Late: 3738, Early: 0, Misses: 0
d64-> Hits: 254477, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95598, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142704, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151147, Late: 777, Early: 0, Misses: 0
d81-> Hits: 45091, Late: 2773, Early: 0, Misses: 0
d8f-> Hits: 99709, Late: 1498, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 261955, Late: 39, Early: 0, Misses: 0
dd3-> Hits: 143531, Late: 1301, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 261944, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 221031, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 139400, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260107, Late: 1418, Early: 0, Misses: 0
e52-> Hits: 130092, Late: 3259, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261750, Late: 3, Early: 0, Misses: 45
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92442, Late: 11, Early: 0, Misses: 1919
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 261435, Late: 2, Early: 0, Misses: 707
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260834, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 55, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39674, Late: 811, Early: 0, Misses: 0
eb4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
eba-> Hits: 259045, Late: 813, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120739, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
ed5-> Hits: 24950, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1015, Late: 0, Early: 0, Misses: 9
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117224, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1012, Late: 0, Early: 0, Misses: 12
f06-> Hits: 192574, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183951, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221551, Late: 0, Early: 0, Misses: 0
f29-> Hits: 72000, Late: 1297, Early: 0, Misses: 0
f2e-> Hits: 52857, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222650, Late: 2727, Early: 0, Misses: 0
f3b-> Hits: 140996, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104572, Late: 4, Early: 0, Misses: 0
f48-> Hits: 164886, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225804, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259459, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14728, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 268888
Total accesses (misses) 21946528 268888
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116550  ROW_BUFFER_MISS:     890097
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      73467  ROW_BUFFER_MISS:     250919  FULL:        338

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56375
0banks busy for write cycles: 54
1banks busy for read cycles: 7984730
1banks busy for write cycles: 66095
2banks busy for read cycles: 10827710
2banks busy for write cycles: 63612
3banks busy for read cycles: 9861193
3banks busy for write cycles: 63815
4banks busy for read cycles: 8092172
4banks busy for write cycles: 62355
5banks busy for read cycles: 3598659
5banks busy for write cycles: 65347
6banks busy for read cycles: 2325816
6banks busy for write cycles: 71901
7banks busy for read cycles: 1430705
7banks busy for write cycles: 461231
8banks busy for read cycles: 1305119
8banks busy for write cycles: 7443515

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 79.4464
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
