
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118970 heartbeat IPC: 3.20619 cumulative IPC: 3.20619 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304089 heartbeat IPC: 3.1396 cumulative IPC: 3.17254 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423378 heartbeat IPC: 3.20586 cumulative IPC: 3.18357 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608368 heartbeat IPC: 3.13973 cumulative IPC: 3.1725 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727388 heartbeat IPC: 3.20614 cumulative IPC: 3.17917 (Simulation time: 0 hr 17 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727388 (Simulation time: 0 hr 17 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25622248 heartbeat IPC: 1.01063 cumulative IPC: 1.01063 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35164917 heartbeat IPC: 1.04792 cumulative IPC: 1.02894 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44882689 heartbeat IPC: 1.02904 cumulative IPC: 1.02897 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54591508 heartbeat IPC: 1.02999 cumulative IPC: 1.02923 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64282391 heartbeat IPC: 1.0319 cumulative IPC: 1.02976 (Simulation time: 0 hr 38 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48555003 cumulative IPC: 1.02976 (Simulation time: 0 hr 38 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02976 instructions: 50000000 cycles: 48555003
ITLB TOTAL     ACCESS:    7036313  HIT:    7036313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036313  HIT:    7036313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967202	FORWARD:          0	MERGED:    1930890	TO_CACHE:    7036312

DTLB TOTAL     ACCESS:   13220745  HIT:   13207341  MISS:      13404  HIT %:    99.8986  MISS %:   0.101386   MPKI: 0.26808
DTLB LOAD TRANSLATION ACCESS:   13220745  HIT:   13207341  MISS:      13404  HIT %:    99.8986  MISS %:   0.101386   MPKI: 0.26808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.673 cycles
DTLB RQ	ACCESS:   15299355	FORWARD:          0	MERGED:    2052443	TO_CACHE:   13246912

STLB TOTAL     ACCESS:    6082850  HIT:    6078042  MISS:       4808  HIT %:     99.921  MISS %:  0.0790419   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13404  HIT:       8596  MISS:       4808  HIT %:    64.1301  MISS %:    35.8699   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6069446  HIT:    6069446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 33 DROPPED PREFETCHES: 27010
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 382.751 cycles
STLB RQ	ACCESS:    7791343	FORWARD:          0	MERGED:    1681076	TO_CACHE:    6110267

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22312471  HIT:   21713509  MISS:     598962  HIT %:    97.3156  MISS %:    2.68443   MPKI: 11.9792
L1D LOAD      ACCESS:   10626696  HIT:   10590908  MISS:      35788  HIT %:    99.6632  MISS %:   0.336774   MPKI: 0.71576
L1D RFO       ACCESS:    4300976  HIT:    4072502  MISS:     228474  HIT %:    94.6879  MISS %:    5.31214   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7384799  HIT:    7050099  MISS:     334700  HIT %:    95.4677  MISS %:    4.53228   MPKI: 6.694
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16214430  ISSUED:   16214430  USEFUL:     316552  USELESS:      18090
L1D USEFUL LOAD PREFETCHES:     316552 PREFETCH ISSUED TO LOWER LEVEL:     335444  ACCURACY: 94.3681
L1D TIMELY PREFETCHES:     316552 LATE PREFETCHES: 744 DROPPED PREFETCHES: 27477
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 335444 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52950.2 cycles
L1D RQ	ACCESS:   16719618	FORWARD:          0	MERGED:    5939826	TO_CACHE:   10641915
L1D WQ	ACCESS:    4657440	FORWARD:     137877	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8436491	FORWARD:          0	MERGED:     658552	TO_CACHE:    7777939

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16989845
L1D ROI Sum of L1D PQ occupancy: 101549639
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967203  HIT:    8967203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967203  HIT:    8967203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11516240	FORWARD:          0	MERGED:    2549038	TO_CACHE:    8967202

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     884827  HIT:     367357  MISS:     517470  HIT %:    41.5174  MISS %:    58.4826   MPKI: 10.3494
L2C LOAD      ACCESS:      35044  HIT:      13832  MISS:      21212  HIT %:    39.4704  MISS %:    60.5296   MPKI: 0.42424
L2C DATA LOAD MPKI: 0.42424
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:         86  MISS:     228388  HIT %:   0.037641  MISS %:    99.9624   MPKI: 4.56776
L2C PREFETCH  ACCESS:     335444  HIT:      77641  MISS:     257803  HIT %:    23.1457  MISS %:    76.8543   MPKI: 5.15606
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.15606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     242044  MISS:       6047  HIT %:    97.5626  MISS %:    2.43741   MPKI: 0.12094
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3358  MISS:       3911  HIT %:    46.1962  MISS %:    53.8038   MPKI: 0.07822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30505  HIT:      30396  MISS:        109  HIT %:    99.6427  MISS %:   0.357318   MPKI: 0.00218
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9193  USELESS:     245399
L2C USEFUL LOAD PREFETCHES:       9193 PREFETCH ISSUED TO LOWER LEVEL:     257803  ACCURACY: 3.5659
L2C TIMELY PREFETCHES:       9193 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.785 cycles
L2C RQ	ACCESS:     301292	FORWARD:          0	MERGED:          0	TO_CACHE:     301292
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     335444	FORWARD:          0	MERGED:          0	TO_CACHE:     335444

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3982
L2C Data Evicting Data 503528
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 3875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31851  HIT:      31851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27043  HIT:      27043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31851  HIT:      31851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27043  HIT:      27043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31134  HIT:      31062  MISS:         72  HIT %:    99.7687  MISS %:   0.231258   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26338  HIT:      26338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28359  HIT:      25952  MISS:       2407  HIT %:    91.5124  MISS %:    8.48761   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23551  HIT:      23551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763404  HIT:     473940  MISS:     289464  HIT %:    62.0825  MISS %:    37.9175   MPKI: 5.78928
LLC LOAD      ACCESS:      21212  HIT:       5141  MISS:      16071  HIT %:    24.2363  MISS %:    75.7637   MPKI: 0.32142
LLC RFO       ACCESS:     228388  HIT:     163285  MISS:      65103  HIT %:    71.4946  MISS %:    28.5054   MPKI: 1.30206
LLC PREFETCH  ACCESS:     257803  HIT:     131755  MISS:     126048  HIT %:    51.1069  MISS %:    48.8931   MPKI: 2.52096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     251981  HIT:     173310  MISS:      78671  HIT %:     68.779  MISS %:     31.221   MPKI: 1.57342
LLC LOAD TRANSLATION ACCESS:       3911  HIT:        419  MISS:       3492  HIT %:    10.7134  MISS %:    89.2866   MPKI: 0.06984
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        109  HIT:         30  MISS:         79  HIT %:    27.5229  MISS %:    72.4771   MPKI: 0.00158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34008  USELESS:      91406
LLC USEFUL LOAD PREFETCHES:      34008 PREFETCH ISSUED TO LOWER LEVEL:     126048  ACCURACY: 26.9802
LLC TIMELY PREFETCHES:      34008 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.559 cycles
LLC RQ	ACCESS:     253620	FORWARD:          0	MERGED:          0	TO_CACHE:     253620
LLC WQ	ACCESS:     251981	FORWARD:          0	MERGED:          0	TO_CACHE:     251981
LLC PQ	ACCESS:     257803	FORWARD:          0	MERGED:          0	TO_CACHE:     257803

LLC Dense regions hint to LLC: 0

RAW hits: 617250
Loads Generated: 17336870
Loads sent to L1D: 16719618
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 89, Late: 170, Early: 0, Misses: 267
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 16, Late: 0, Early: 0, Misses: 544
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266753, Late: 276, Early: 0, Misses: 0
c7-> Hits: 176506, Late: 0, Early: 0, Misses: 15
cf-> Hits: 237526, Late: 218, Early: 0, Misses: 0
d5-> Hits: 272336, Late: 11083, Early: 0, Misses: 0
d9-> Hits: 260739, Late: 289, Early: 0, Misses: 0
ef-> Hits: 255150, Late: 237, Early: 0, Misses: 4409
f5-> Hits: 62599, Late: 0, Early: 0, Misses: 7
fd-> Hits: 233574, Late: 178, Early: 0, Misses: 4424
103-> Hits: 260446, Late: 241, Early: 0, Misses: 4277
118-> Hits: 277206, Late: 0, Early: 0, Misses: 16
127-> Hits: 260223, Late: 0, Early: 0, Misses: 0
13e-> Hits: 221851, Late: 0, Early: 0, Misses: 0
146-> Hits: 267304, Late: 120, Early: 0, Misses: 0
150-> Hits: 181438, Late: 0, Early: 0, Misses: 7
158-> Hits: 256436, Late: 46, Early: 0, Misses: 2093
169-> Hits: 262621, Late: 1, Early: 0, Misses: 0
175-> Hits: 26305, Late: 0, Early: 0, Misses: 0
17d-> Hits: 237976, Late: 6673, Early: 0, Misses: 0
183-> Hits: 229525, Late: 130, Early: 0, Misses: 8385
189-> Hits: 253632, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 201155, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 341, Late: 36, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 11, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 22, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3111, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 895, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2790, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3265, Late: 140, Early: 0, Misses: 0
403-> Hits: 3367, Late: 0, Early: 0, Misses: 29
410-> Hits: 3234, Late: 139, Early: 0, Misses: 0
415-> Hits: 1437, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3249, Late: 121, Early: 0, Misses: 0
434-> Hits: 3243, Late: 126, Early: 0, Misses: 0
442-> Hits: 3218, Late: 15, Early: 0, Misses: 0
450-> Hits: 3223, Late: 128, Early: 0, Misses: 0
45a-> Hits: 3244, Late: 113, Early: 0, Misses: 0
473-> Hits: 3308, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4882, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5008, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5034, Late: 22, Early: 0, Misses: 0
5ea-> Hits: 5023, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 6, Early: 0, Misses: 8
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 546, Late: 0, Early: 0, Misses: 0
680-> Hits: 226461, Late: 55, Early: 0, Misses: 0
688-> Hits: 199212, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186277, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 575, Late: 5, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 58, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 0, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 569, Late: 9, Early: 0, Misses: 0
71b-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 293997, Late: 6013, Early: 0, Misses: 0
725-> Hits: 35664, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294221, Late: 5789, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 4, Late: 0, Early: 0, Misses: 7
74b-> Hits: 7, Late: 7, Early: 0, Misses: 0
753-> Hits: 293723, Late: 6287, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 5, Late: 5, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256096, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224902, Late: 8, Early: 0, Misses: 0
786-> Hits: 9, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291523, Late: 0, Early: 0, Misses: 0
796-> Hits: 14, Late: 0, Early: 0, Misses: 0
79b-> Hits: 299595, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299625, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17779, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282410, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273930, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30271, Late: 1, Early: 0, Misses: 0
806-> Hits: 297174, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26587, Late: 2, Early: 0, Misses: 0
81d-> Hits: 12396, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43290, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 282025, Late: 0, Early: 0, Misses: 0
854-> Hits: 191509, Late: 0, Early: 0, Misses: 0
860-> Hits: 294981, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34509, Late: 0, Early: 0, Misses: 0
899-> Hits: 22308, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69876, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 104039, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198420, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286842, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38449, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292059, Late: 0, Early: 0, Misses: 0
985-> Hits: 4744, Late: 1, Early: 0, Misses: 0
994-> Hits: 33798, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98682, Late: 9, Early: 0, Misses: 0
9b9-> Hits: 139495, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38231, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55894, Late: 2, Early: 0, Misses: 0
a0d-> Hits: 246751, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 70056, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214671, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38572, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169190, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52460, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112948, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134281, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63869, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97779, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195230, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155845, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137214, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140497, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248614, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224296, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82080, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143180, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79183, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60055, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143734, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71656, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8923, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6022, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13819, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230287, Late: 0, Early: 0, Misses: 3
bb8-> Hits: 98664, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211978, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 239305, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125884, Late: 0, Early: 0, Misses: 3
c3c-> Hits: 20354, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236623, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48551, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62995, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236126, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271373, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289868, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180594, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194166, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 155, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 68, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 126, Late: 443, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5041, Late: 380, Early: 0, Misses: 0
e34-> Hits: 5270, Late: 86, Early: 0, Misses: 0
e3c-> Hits: 4969, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193317, Late: 12133, Early: 0, Misses: 0
ed4-> Hits: 199688, Late: 5183, Early: 0, Misses: 0
edc-> Hits: 199480, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31660, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 197875, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184070, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4746, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4570, Late: 220, Early: 0, Misses: 0
fcb-> Hits: 4838, Late: 0, Early: 0, Misses: 1
fde-> Hits: 4725, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4701, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 85936
Total accesses (misses) 20941845 85936
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79390  ROW_BUFFER_MISS:     131317
 DBUS_CONGESTED:        189
 WQ ROW_BUFFER_HIT:      25503  ROW_BUFFER_MISS:      77117  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25208054
0banks busy for write cycles: 36163
1banks busy for read cycles: 8492634
1banks busy for write cycles: 4445892
2banks busy for read cycles: 5405582
2banks busy for write cycles: 1707758
3banks busy for read cycles: 780315
3banks busy for write cycles: 444343
4banks busy for read cycles: 148515
4banks busy for write cycles: 200224
5banks busy for read cycles: 51338
5banks busy for write cycles: 141277
6banks busy for read cycles: 34180
6banks busy for write cycles: 137800
7banks busy for read cycles: 32540
7banks busy for write cycles: 212735
8banks busy for read cycles: 98390
8banks busy for write cycles: 977264

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 70.5631
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
