
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208758 heartbeat IPC: 3.11647 cumulative IPC: 3.11647 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417519 heartbeat IPC: 3.11647 cumulative IPC: 3.11647 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626129 heartbeat IPC: 3.11662 cumulative IPC: 3.11652 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834709 heartbeat IPC: 3.11664 cumulative IPC: 3.11655 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043091 heartbeat IPC: 3.11684 cumulative IPC: 3.11661 (Simulation time: 0 hr 14 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043091 (Simulation time: 0 hr 14 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26174891 heartbeat IPC: 0.986992 cumulative IPC: 0.986992 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36273480 heartbeat IPC: 0.990237 cumulative IPC: 0.988612 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46366533 heartbeat IPC: 0.990781 cumulative IPC: 0.989334 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56476691 heartbeat IPC: 0.989104 cumulative IPC: 0.989276 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66617620 heartbeat IPC: 0.986103 cumulative IPC: 0.98864 (Simulation time: 0 hr 29 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50574529 cumulative IPC: 0.98864 (Simulation time: 0 hr 29 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98864 instructions: 50000001 cycles: 50574529
ITLB TOTAL     ACCESS:    6774339  HIT:    6774339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6774339  HIT:    6774339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8424021	FORWARD:          0	MERGED:    1649683	TO_CACHE:    6774338

DTLB TOTAL     ACCESS:   13276521  HIT:   13256683  MISS:      19838  HIT %:    99.8506  MISS %:   0.149422   MPKI: 0.39676
DTLB LOAD TRANSLATION ACCESS:   13276521  HIT:   13256683  MISS:      19838  HIT %:    99.8506  MISS %:   0.149422   MPKI: 0.39676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 368.962 cycles
DTLB RQ	ACCESS:   14377285	FORWARD:          0	MERGED:    1098022	TO_CACHE:   13279263

STLB TOTAL     ACCESS:    8078540  HIT:    8062109  MISS:      16431  HIT %:    99.7966  MISS %:   0.203391   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19838  HIT:       3407  MISS:      16431  HIT %:    17.1741  MISS %:    82.8259   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8058702  HIT:    8058702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 683 DROPPED PREFETCHES: 187858
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429.262 cycles
STLB RQ	ACCESS:    9070830	FORWARD:          0	MERGED:     801653	TO_CACHE:    8269177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21869971  HIT:   21122394  MISS:     747577  HIT %:    96.5817  MISS %:    3.41828   MPKI: 14.9515
L1D LOAD      ACCESS:   12561119  HIT:   12443853  MISS:     117266  HIT %:    99.0664  MISS %:   0.933563   MPKI: 2.34532
L1D RFO       ACCESS:    1676245  HIT:    1671391  MISS:       4854  HIT %:    99.7104  MISS %:   0.289576   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7632607  HIT:    7007150  MISS:     625457  HIT %:    91.8055  MISS %:    8.19454   MPKI: 12.5091
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18541327  ISSUED:   18541327  USEFUL:     547548  USELESS:      77938
L1D USEFUL LOAD PREFETCHES:     547548 PREFETCH ISSUED TO LOWER LEVEL:     625577  ACCURACY: 87.5269
L1D TIMELY PREFETCHES:     547548 LATE PREFETCHES: 120 DROPPED PREFETCHES: 189970
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625577 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5397.44 cycles
L1D RQ	ACCESS:   19112598	FORWARD:          0	MERGED:    6435178	TO_CACHE:   12677417
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9490335	FORWARD:          0	MERGED:     439343	TO_CACHE:    9050992

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19586513
L1D ROI Sum of L1D PQ occupancy: 136429401
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8424023  HIT:    8424023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8424023  HIT:    8424023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13490806	FORWARD:          0	MERGED:    5066785	TO_CACHE:    8424021

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000538  HIT:     280011  MISS:     720527  HIT %:     27.986  MISS %:     72.014   MPKI: 14.4105
L2C LOAD      ACCESS:     117133  HIT:      17102  MISS:     100031  HIT %:    14.6005  MISS %:    85.3995   MPKI: 2.00062
L2C DATA LOAD MPKI: 2.00062
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         32  MISS:       4822  HIT %:    0.65925  MISS %:    99.3407   MPKI: 0.09644
L2C PREFETCH  ACCESS:     625571  HIT:      19194  MISS:     606377  HIT %:    3.06824  MISS %:    96.9318   MPKI: 12.1275
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1275
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24388  HIT:      21094  MISS:       3294  HIT %:    86.4934  MISS %:    13.5066   MPKI: 0.06588
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      19090  MISS:       5562  HIT %:    77.4379  MISS %:    22.5621   MPKI: 0.11124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203940  HIT:     203499  MISS:        441  HIT %:    99.7838  MISS %:    0.21624   MPKI: 0.00882
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        795  USELESS:     605924
L2C USEFUL LOAD PREFETCHES:        795 PREFETCH ISSUED TO LOWER LEVEL:     606377  ACCURACY: 0.131107
L2C TIMELY PREFETCHES:        795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.748 cycles
L2C RQ	ACCESS:     350593	FORWARD:          0	MERGED:          0	TO_CACHE:     350580
L2C WQ	ACCESS:      24388	FORWARD:         18	MERGED:          0	TO_CACHE:      24388
L2C PQ	ACCESS:     625577	FORWARD:          0	MERGED:          0	TO_CACHE:     625572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5941
L2C Data Evicting Data 705301
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 5929
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     204974  HIT:     204974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     188543  HIT:     188543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     204974  HIT:     204974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     188543  HIT:     188543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     204720  HIT:     204708  MISS:         12  HIT %:    99.9941  MISS %: 0.00586166   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     188289  HIT:     188289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     189620  HIT:     181345  MISS:       8275  HIT %:     95.636  MISS %:    4.36399   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173189  HIT:     173189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722449  HIT:     119922  MISS:     602527  HIT %:    16.5994  MISS %:    83.4006   MPKI: 12.0505
LLC LOAD      ACCESS:     100031  HIT:      13797  MISS:      86234  HIT %:    13.7927  MISS %:    86.2073   MPKI: 1.72468
LLC RFO       ACCESS:       4822  HIT:          9  MISS:       4813  HIT %:   0.186645  MISS %:    99.8134   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606377  HIT:     103230  MISS:     503147  HIT %:    17.0241  MISS %:    82.9759   MPKI: 10.0629
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5216  HIT:       2161  MISS:       3055  HIT %:    41.4302  MISS %:    58.5698   MPKI: 0.0611
LLC LOAD TRANSLATION ACCESS:       5562  HIT:        718  MISS:       4844  HIT %:     12.909  MISS %:     87.091   MPKI: 0.09688
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        441  HIT:          7  MISS:        434  HIT %:     1.5873  MISS %:    98.4127   MPKI: 0.00868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        207  USELESS:     508200
LLC USEFUL LOAD PREFETCHES:        207 PREFETCH ISSUED TO LOWER LEVEL:     503147  ACCURACY: 0.0411411
LLC TIMELY PREFETCHES:        207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.133 cycles
LLC RQ	ACCESS:     110856	FORWARD:          0	MERGED:          0	TO_CACHE:     110856
LLC WQ	ACCESS:       5216	FORWARD:          0	MERGED:          0	TO_CACHE:       5216
LLC PQ	ACCESS:     606377	FORWARD:          0	MERGED:          0	TO_CACHE:     606377

LLC Dense regions hint to LLC: 0

RAW hits: 37
Loads Generated: 19112635
Loads sent to L1D: 19112598
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22061, Late: 2405, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 20, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 36, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 31, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2312, Late: 1, Early: 0, Misses: 924
4c0-> Hits: 2327, Late: 1, Early: 0, Misses: 909
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240706, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166453, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367457, Late: 21134, Early: 0, Misses: 0
542-> Hits: 1143171, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953330, Late: 56404, Early: 0, Misses: 0
558-> Hits: 1619227, Late: 37466, Early: 0, Misses: 0
566-> Hits: 1606698, Late: 46050, Early: 0, Misses: 0
573-> Hits: 1597239, Late: 47163, Early: 0, Misses: 0
57e-> Hits: 1651431, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647879, Late: 12, Early: 0, Misses: 9032
596-> Hits: 1602100, Late: 51382, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600424, Late: 53707, Early: 0, Misses: 0
5ae-> Hits: 1624851, Late: 1057, Early: 0, Misses: 6700
5b7-> Hits: 1628596, Late: 9, Early: 0, Misses: 12617
5c5-> Hits: 881196, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601267, Late: 0, Early: 0, Misses: 0
60a-> Hits: 17969, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555442, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210457, Late: 0, Early: 0, Misses: 0
622-> Hits: 83066, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40047, Late: 0, Early: 0, Misses: 0
632-> Hits: 232168, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 347197
Total accesses (misses) 25126863 347197
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     516920  ROW_BUFFER_MISS:      82552
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       1184  ROW_BUFFER_MISS:       2568  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22886148
0banks busy for write cycles: 2787
1banks busy for read cycles: 18432491
1banks busy for write cycles: 506481
2banks busy for read cycles: 7783522
2banks busy for write cycles: 63249
3banks busy for read cycles: 423585
3banks busy for write cycles: 15267
4banks busy for read cycles: 80091
4banks busy for write cycles: 6431
5banks busy for read cycles: 35263
5banks busy for write cycles: 4113
6banks busy for read cycles: 33862
6banks busy for write cycles: 2066
7banks busy for read cycles: 84201
7banks busy for write cycles: 4224
8banks busy for read cycles: 208745
8banks busy for write cycles: 2004

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.189
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
