
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893410 heartbeat IPC: 3.45613 cumulative IPC: 3.45613 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751916 heartbeat IPC: 3.49833 cumulative IPC: 3.4771 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646980 heartbeat IPC: 3.45415 cumulative IPC: 3.46942 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517934 heartbeat IPC: 3.48316 cumulative IPC: 3.47285 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387218 heartbeat IPC: 3.48519 cumulative IPC: 3.47531 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387218 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29585747 heartbeat IPC: 0.657958 cumulative IPC: 0.657958 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53186844 heartbeat IPC: 0.423709 cumulative IPC: 0.515469 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78427902 heartbeat IPC: 0.39618 cumulative IPC: 0.468452 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108998473 heartbeat IPC: 0.327112 cumulative IPC: 0.422783 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125134249 heartbeat IPC: 0.619741 cumulative IPC: 0.451479 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110747031 cumulative IPC: 0.451479 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451479 instructions: 50000000 cycles: 110747031
ITLB TOTAL     ACCESS:    7831650  HIT:    7808757  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831650  HIT:    7808757  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.23 cycles
ITLB RQ	ACCESS:    8823522	FORWARD:          0	MERGED:     983685	TO_CACHE:    7839837

DTLB TOTAL     ACCESS:   14064802  HIT:   13920281  MISS:     144521  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14064802  HIT:   13920281  MISS:     144521  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4636 cycles
DTLB RQ	ACCESS:   19077678	FORWARD:          0	MERGED:    5008800	TO_CACHE:   14068878

STLB TOTAL     ACCESS:     692213  HIT:     685254  MISS:       6959  HIT %:    98.9947  MISS %:    1.00533   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160455  MISS:       6959  HIT %:    95.8432  MISS %:    4.15676   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     524799  HIT:     524799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.236 cycles
STLB RQ	ACCESS:     818836	FORWARD:          0	MERGED:     126623	TO_CACHE:     692213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19687374  HIT:   19362008  MISS:     325366  HIT %:    98.3473  MISS %:    1.65266   MPKI: 6.50732
L1D LOAD      ACCESS:    9322226  HIT:    9185836  MISS:     136390  HIT %:    98.5369  MISS %:    1.46306   MPKI: 2.7278
L1D RFO       ACCESS:    9719835  HIT:    9702335  MISS:      17500  HIT %:      99.82  MISS %:   0.180044   MPKI: 0.35
L1D PREFETCH  ACCESS:     645313  HIT:     473837  MISS:     171476  HIT %:    73.4275  MISS %:    26.5725   MPKI: 3.42952
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1302917  ISSUED:    1302917  USEFUL:      47698  USELESS:     123766
L1D USEFUL LOAD PREFETCHES:      47698 PREFETCH ISSUED TO LOWER LEVEL:     173735  ACCURACY: 27.4545
L1D TIMELY PREFETCHES:      47698 LATE PREFETCHES: 2227 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 173735 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 553644 cycles
L1D RQ	ACCESS:   11813005	FORWARD:          0	MERGED:    2223177	TO_CACHE:    9329727
L1D WQ	ACCESS:    9859024	FORWARD:     260174	MERGED:     111073	TO_CACHE:    9747951
L1D PQ	ACCESS:     651495	FORWARD:          0	MERGED:          0	TO_CACHE:     651422

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 832824
L1D ROI Sum of L1D PQ occupancy: 8472455
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763881  HIT:    8505767  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763881  HIT:    8505767  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.0914 cycles
L1I RQ	ACCESS:   14031490	FORWARD:          0	MERGED:    5207968	TO_CACHE:    8823522

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     677160  HIT:     528991  MISS:     148169  HIT %:    78.1191  MISS %:    21.8809   MPKI: 2.96338
L2C LOAD      ACCESS:     392272  HIT:     329691  MISS:      62581  HIT %:    84.0465  MISS %:    15.9535   MPKI: 1.25162
L2C DATA LOAD MPKI: 0.91782
L2C INSTRUCTION LOAD MPKI: 0.3338
L2C RFO       ACCESS:      17468  HIT:      12769  MISS:       4699  HIT %:    73.0994  MISS %:    26.9006   MPKI: 0.09398
L2C PREFETCH  ACCESS:     196753  HIT:     120061  MISS:      76692  HIT %:    61.0212  MISS %:    38.9788   MPKI: 1.53384
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.53384
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62329  HIT:      62080  MISS:        249  HIT %:    99.6005  MISS %:   0.399493   MPKI: 0.00498
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4390  MISS:       3948  HIT %:    52.6505  MISS %:    47.3495   MPKI: 0.07896
L2C PREFETCH  REQUESTED:      25048  ISSUED:      25048  USEFUL:       5396  USELESS:      71450
L2C USEFUL LOAD PREFETCHES:       5396 PREFETCH ISSUED TO LOWER LEVEL:      76801  ACCURACY: 7.02595
L2C TIMELY PREFETCHES:       5396 LATE PREFETCHES: 109 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7814 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.042 cycles
L2C RQ	ACCESS:     418083	FORWARD:          0	MERGED:          0	TO_CACHE:     418078
L2C WQ	ACCESS:      62329	FORWARD:          5	MERGED:          0	TO_CACHE:      62329
L2C PQ	ACCESS:     198783	FORWARD:          0	MERGED:       1237	TO_CACHE:     197546

L2C Instructions Evicting Data 14336
L2C Translations Evicting Data 3432
L2C Data Evicting Data 109409
L2C Instructions Evicting Instructions 1904
L2C Translations Evicting Instructions 414
L2C Data Evicting Instructions 14188
L2C Instructions Evicting Translations 418
L2C Translations Evicting Translations 92
L2C Data Evicting Translations 3346
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     167117  HIT:      62047  MISS:     105070  HIT %:    37.1279  MISS %:    62.8721   MPKI: 2.1014
LLC LOAD      ACCESS:      62472  HIT:      24428  MISS:      38044  HIT %:    39.1023  MISS %:    60.8977   MPKI: 0.76088
LLC RFO       ACCESS:       4699  HIT:       1631  MISS:       3068  HIT %:    34.7095  MISS %:    65.2905   MPKI: 0.06136
LLC PREFETCH  ACCESS:      76801  HIT:      17686  MISS:      59115  HIT %:    23.0283  MISS %:    76.9717   MPKI: 1.1823
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19197  HIT:      15918  MISS:       3279  HIT %:    82.9192  MISS %:    17.0808   MPKI: 0.06558
LLC LOAD TRANSLATION ACCESS:       3948  HIT:       2384  MISS:       1564  HIT %:     60.385  MISS %:     39.615   MPKI: 0.03128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2001  USELESS:      49726
LLC USEFUL LOAD PREFETCHES:       2001 PREFETCH ISSUED TO LOWER LEVEL:      59115  ACCURACY: 3.38493
LLC TIMELY PREFETCHES:       2001 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.674 cycles
LLC RQ	ACCESS:      71119	FORWARD:          0	MERGED:          0	TO_CACHE:      71119
LLC WQ	ACCESS:      19197	FORWARD:          0	MERGED:          0	TO_CACHE:      19197
LLC PQ	ACCESS:      76801	FORWARD:          0	MERGED:          0	TO_CACHE:      76801

LLC Dense regions hint to LLC: 0

RAW hits: 719837
Loads Generated: 12532841
Loads sent to L1D: 11813005
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943717
stream:pref_filled: 109183
stream:pref_useful: 34229
stream:pref_late: 1788
stream:misses: 14942
stream:misses_by_poll: 0

CS: 
CS:times selected: 71489
CS:pref_filled: 14181
CS:pref_useful: 9422
CS:pref_late: 83
CS:misses: 972
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 1866721
CPLX:pref_filled: 54141
CPLX:pref_useful: 5886
CPLX:pref_late: 189
CPLX:misses: 71671
CPLX:misses_by_poll: 145

NL_L1: 
NL:times selected: 9700
NL:pref_filled: 1307
NL:pref_useful: 404
NL:pref_late: 19
NL:misses: 1280
NL:misses_by_poll: 0

total selections: 3891627
total_filled: 171476
total_useful: 47698
total_late: 2262
total_polluted: 156
total_misses_after_warmup: 143894
conflicts: 409804
Degree Incremented Times: 86352
Degree Decremented Times: 136139

L1 IP Table Write Accesses: 8473083
L1 IP Table Read Accesses: 8063279
L1 RST Write Accesses: 1315189
L1 RST Read Accesses: 2630378
L1 CSPT Write Accesses: 1315189
L1 CSPT Read Accesses: 2571201
L1 RR Filter Tag Write Accesses: 651495
L1 RR Filter Tag Read Accesses: 48872553
L1 IP Table Tag Write Accesses: 9329730
L1 IP Table Tag Read Accesses: 9329730
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12672792
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1980306
test: 395145
L2 IP Table Read Accesses: 589563
L2 IP Table Write Accesses: 481865
L2 IP Table Tag Read Accesses: 306760
L2 IP Table Tag Write Accesses: 306760
========================================================
Total pollution count in LLC: 1333
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25815  ROW_BUFFER_MISS:      75975
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1239  ROW_BUFFER_MISS:       5868  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100799725
0banks busy for write cycles: 5956
1banks busy for read cycles: 5824833
1banks busy for write cycles: 991401
2banks busy for read cycles: 2327133
2banks busy for write cycles: 118441
3banks busy for read cycles: 491206
3banks busy for write cycles: 16575
4banks busy for read cycles: 115991
4banks busy for write cycles: 3698
5banks busy for read cycles: 31743
5banks busy for write cycles: 2330
6banks busy for read cycles: 9783
6banks busy for write cycles: 617
7banks busy for read cycles: 4551
7banks busy for write cycles: 261
8banks busy for read cycles: 2645
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5217
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
