
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229262 heartbeat IPC: 3.09668 cumulative IPC: 3.09668 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471154 heartbeat IPC: 3.08462 cumulative IPC: 3.09064 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690598 heartbeat IPC: 3.10613 cumulative IPC: 3.09578 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934079 heartbeat IPC: 3.08311 cumulative IPC: 3.09261 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16155322 heartbeat IPC: 3.10439 cumulative IPC: 3.09496 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16155323 (Simulation time: 0 hr 7 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40771554 heartbeat IPC: 0.406236 cumulative IPC: 0.406236 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65948278 heartbeat IPC: 0.397192 cumulative IPC: 0.401663 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90541395 heartbeat IPC: 0.406618 cumulative IPC: 0.403301 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115273437 heartbeat IPC: 0.404334 cumulative IPC: 0.403559 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 141903365 heartbeat IPC: 0.375517 cumulative IPC: 0.39762 (Simulation time: 0 hr 15 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 125748043 cumulative IPC: 0.397621 (Simulation time: 0 hr 15 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397621 instructions: 50000003 cycles: 125748043
ITLB TOTAL     ACCESS:    7725200  HIT:    7725190  MISS:         10  HIT %:    99.9999  MISS %: 0.000129446   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7725200  HIT:    7725190  MISS:         10  HIT %:    99.9999  MISS %: 0.000129446   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8325694	FORWARD:          0	MERGED:     600490	TO_CACHE:    7725204

DTLB TOTAL     ACCESS:   14257877  HIT:   14232285  MISS:      25592  HIT %:    99.8205  MISS %:   0.179494   MPKI: 0.51184
DTLB LOAD TRANSLATION ACCESS:   14257877  HIT:   14232285  MISS:      25592  HIT %:    99.8205  MISS %:   0.179494   MPKI: 0.51184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.3249 cycles
DTLB RQ	ACCESS:   14599304	FORWARD:          0	MERGED:     341069	TO_CACHE:   14258235

STLB TOTAL     ACCESS:     924502  HIT:     905601  MISS:      18901  HIT %:    97.9555  MISS %:    2.04445   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25602  HIT:       6705  MISS:      18897  HIT %:    26.1894  MISS %:    73.8106   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     898900  HIT:     898896  MISS:          4  HIT %:    99.9996  MISS %: 0.000444988   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.2284 cycles
STLB RQ	ACCESS:    1432347	FORWARD:          0	MERGED:     507845	TO_CACHE:     924502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15994711  HIT:   14873263  MISS:    1121448  HIT %:    92.9886  MISS %:    7.01137   MPKI: 22.429
L1D LOAD      ACCESS:    9801834  HIT:    9744754  MISS:      57080  HIT %:    99.4177  MISS %:    0.58234   MPKI: 1.1416
L1D RFO       ACCESS:    4792032  HIT:    4791334  MISS:        698  HIT %:    99.9854  MISS %:  0.0145658   MPKI: 0.01396
L1D PREFETCH  ACCESS:    1400845  HIT:     337175  MISS:    1063670  HIT %:    24.0694  MISS %:    75.9306   MPKI: 21.2734
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2813693  ISSUED:    2813497  USEFUL:     875426  USELESS:     188139
L1D USEFUL LOAD PREFETCHES:     875426 PREFETCH ISSUED TO LOWER LEVEL:    1069433  ACCURACY: 81.8589
L1D TIMELY PREFETCHES:     875426 LATE PREFETCHES: 3655 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1069433 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 388660 cycles
L1D RQ	ACCESS:   13246335	FORWARD:          0	MERGED:    3431263	TO_CACHE:    9806807
L1D WQ	ACCESS:    5368851	FORWARD:       8272	MERGED:     576354	TO_CACHE:    4792497
L1D PQ	ACCESS:    1406752	FORWARD:          0	MERGED:          0	TO_CACHE:    1406745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2598472
L1D ROI Sum of L1D PQ occupancy: 18893806
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8325681  HIT:    8325592  MISS:         89  HIT %:    99.9989  MISS %: 0.00106898   MPKI: 0.00178
L1I LOAD      ACCESS:    8325681  HIT:    8325592  MISS:         89  HIT %:    99.9989  MISS %: 0.00106898   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 182.921 cycles
L1I RQ	ACCESS:   13991705	FORWARD:          0	MERGED:    5666011	TO_CACHE:    8325694

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4724113  HIT:    3986068  MISS:     738045  HIT %:    84.3771  MISS %:    15.6229   MPKI: 14.7609
L2C LOAD      ACCESS:      53514  HIT:      27399  MISS:      26115  HIT %:    51.1997  MISS %:    48.8003   MPKI: 0.5223
L2C DATA LOAD MPKI: 0.52052
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        582  HIT:        167  MISS:        415  HIT %:    28.6942  MISS %:    71.3058   MPKI: 0.0083
L2C PREFETCH  ACCESS:    4636803  HIT:    3933829  MISS:     702974  HIT %:    84.8393  MISS %:    15.1607   MPKI: 14.0595
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.0595
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12729  HIT:      12670  MISS:         59  HIT %:    99.5365  MISS %:   0.463509   MPKI: 0.00118
L2C LOAD TRANSLATION ACCESS:      20477  HIT:      12003  MISS:       8474  HIT %:     58.617  MISS %:     41.383   MPKI: 0.16948
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:    4295575  ISSUED:    4292670  USEFUL:       7233  USELESS:     695841
L2C USEFUL LOAD PREFETCHES:       7233 PREFETCH ISSUED TO LOWER LEVEL:     703062  ACCURACY: 1.02879
L2C TIMELY PREFETCHES:       7233 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 522626 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.069 cycles
L2C RQ	ACCESS:      74581	FORWARD:          0	MERGED:          0	TO_CACHE:      74581
L2C WQ	ACCESS:      12729	FORWARD:          1	MERGED:          0	TO_CACHE:      12729
L2C PQ	ACCESS:    5360111	FORWARD:          0	MERGED:     613447	TO_CACHE:    4746663

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 8347
L2C Data Evicting Data 721021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 133
L2C Data Evicting Translations 8307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     746372  HIT:      98941  MISS:     647431  HIT %:    13.2563  MISS %:    86.7437   MPKI: 12.9486
LLC LOAD      ACCESS:      26028  HIT:      11708  MISS:      14320  HIT %:    44.9823  MISS %:    55.0177   MPKI: 0.2864
LLC RFO       ACCESS:        415  HIT:         54  MISS:        361  HIT %:     13.012  MISS %:     86.988   MPKI: 0.00722
LLC PREFETCH  ACCESS:     703061  HIT:      75642  MISS:     627419  HIT %:     10.759  MISS %:     89.241   MPKI: 12.5484
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8386  HIT:       4367  MISS:       4019  HIT %:    52.0749  MISS %:    47.9251   MPKI: 0.08038
LLC LOAD TRANSLATION ACCESS:       8474  HIT:       7162  MISS:       1312  HIT %:    84.5173  MISS %:    15.4827   MPKI: 0.02624
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        609  USELESS:     630414
LLC USEFUL LOAD PREFETCHES:        609 PREFETCH ISSUED TO LOWER LEVEL:     627420  ACCURACY: 0.0970642
LLC TIMELY PREFETCHES:        609 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.9572 cycles
LLC RQ	ACCESS:      34925	FORWARD:          0	MERGED:          0	TO_CACHE:      34925
LLC WQ	ACCESS:       8386	FORWARD:          0	MERGED:          0	TO_CACHE:       8386
LLC PQ	ACCESS:     703062	FORWARD:          0	MERGED:          0	TO_CACHE:     703062

LLC Dense regions hint to LLC: 0

RAW hits: 20458
Loads Generated: 13266793
Loads sent to L1D: 13246335
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7556537
stream:pref_filled: 1780255
stream:pref_useful: 1524797
stream:pref_late: 3767
stream:misses: 6115
stream:misses_by_poll: 0

CS: 
CS:times selected: 6152175
CS:pref_filled: 11647
CS:pref_useful: 9901
CS:pref_late: 182
CS:misses: 42357
CS:misses_by_poll: 53

CPLX: 
CPLX:times selected: 1403024
CPLX:pref_filled: 150456
CPLX:pref_useful: 106355
CPLX:pref_late: 237
CPLX:misses: 45797
CPLX:misses_by_poll: 369

NL_L1: 
NL:times selected: 1389
NL:pref_filled: 123
NL:pref_useful: 103
NL:pref_late: 2
NL:misses: 84
NL:misses_by_poll: 0

total selections: 15113125
total_filled: 1063670
total_useful: 875426
total_late: 4368
total_polluted: 422
total_misses_after_warmup: 62052
conflicts: 1673
Degree Incremented Times: 167280
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9797421
L1 IP Table Read Accesses: 9795748
L1 RST Write Accesses: 3725473
L1 RST Read Accesses: 7450946
L1 CSPT Write Accesses: 3725473
L1 CSPT Read Accesses: 5732202
L1 RR Filter Tag Write Accesses: 1406948
L1 RR Filter Tag Read Accesses: 757368436
L1 IP Table Tag Write Accesses: 9806806
L1 IP Table Tag Read Accesses: 9806806
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33787335
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31150520
test: 504139
L2 IP Table Read Accesses: 1718353
L2 IP Table Write Accesses: 1666818
L2 IP Table Tag Read Accesses: 859757
L2 IP Table Tag Write Accesses: 859757
========================================================
Total pollution count in LLC: 2838
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     550104  ROW_BUFFER_MISS:      93308
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:       1239  ROW_BUFFER_MISS:       6037  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103332124
0banks busy for write cycles: 3772
1banks busy for read cycles: 15748274
1banks busy for write cycles: 606396
2banks busy for read cycles: 1505016
2banks busy for write cycles: 151872
3banks busy for read cycles: 907667
3banks busy for write cycles: 65391
4banks busy for read cycles: 540484
4banks busy for write cycles: 32730
5banks busy for read cycles: 735484
5banks busy for write cycles: 19470
6banks busy for read cycles: 625135
6banks busy for write cycles: 11227
7banks busy for read cycles: 1016264
7banks busy for write cycles: 12515
8banks busy for read cycles: 414874
8banks busy for write cycles: 19349

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7717
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
