
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738218 heartbeat IPC: 2.67507 cumulative IPC: 2.67507 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478026 heartbeat IPC: 2.67393 cumulative IPC: 2.6745 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11211520 heartbeat IPC: 2.67846 cumulative IPC: 2.67582 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14945474 heartbeat IPC: 2.67813 cumulative IPC: 2.6764 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18684310 heartbeat IPC: 2.67463 cumulative IPC: 2.67604 (Simulation time: 0 hr 8 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18684311 (Simulation time: 0 hr 8 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44064999 heartbeat IPC: 0.394 cumulative IPC: 0.394 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69076594 heartbeat IPC: 0.399815 cumulative IPC: 0.396886 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94117872 heartbeat IPC: 0.399341 cumulative IPC: 0.397701 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 119248584 heartbeat IPC: 0.39792 cumulative IPC: 0.397756 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 144362878 heartbeat IPC: 0.39818 cumulative IPC: 0.39784 (Simulation time: 0 hr 19 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 125678583 cumulative IPC: 0.39784 (Simulation time: 0 hr 19 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39784 instructions: 50000003 cycles: 125678583
ITLB TOTAL     ACCESS:    9006287  HIT:    9006287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9006287  HIT:    9006287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9179172	FORWARD:          0	MERGED:     172886	TO_CACHE:    9006286

DTLB TOTAL     ACCESS:    7728836  HIT:    7660345  MISS:      68491  HIT %:    99.1138  MISS %:   0.886175   MPKI: 1.36982
DTLB LOAD TRANSLATION ACCESS:    7728836  HIT:    7660345  MISS:      68491  HIT %:    99.1138  MISS %:   0.886175   MPKI: 1.36982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.954 cycles
DTLB RQ	ACCESS:    9095058	FORWARD:          0	MERGED:    1365950	TO_CACHE:    7729108

STLB TOTAL     ACCESS:    3065446  HIT:    2999425  MISS:      66021  HIT %:    97.8463  MISS %:    2.15372   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68491  HIT:       2474  MISS:      66017  HIT %:    3.61215  MISS %:    96.3878   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2996955  HIT:    2996951  MISS:          4  HIT %:    99.9999  MISS %: 0.000133469   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.2008 cycles
STLB RQ	ACCESS:    5072117	FORWARD:          0	MERGED:    2006672	TO_CACHE:    3065445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14050978  HIT:   10202847  MISS:    3848131  HIT %:    72.6131  MISS %:    27.3869   MPKI: 76.9626
L1D LOAD      ACCESS:    8425740  HIT:    8290725  MISS:     135015  HIT %:    98.3976  MISS %:    1.60241   MPKI: 2.7003
L1D RFO       ACCESS:     654199  HIT:     654071  MISS:        128  HIT %:    99.9804  MISS %:  0.0195659   MPKI: 0.00256
L1D PREFETCH  ACCESS:    4971039  HIT:    1258051  MISS:    3712988  HIT %:    25.3076  MISS %:    74.6924   MPKI: 74.2598
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10007321  ISSUED:   10007254  USEFUL:    3389724  USELESS:     323277
L1D USEFUL LOAD PREFETCHES:    3389724 PREFETCH ISSUED TO LOWER LEVEL:    3743295  ACCURACY: 90.5546
L1D TIMELY PREFETCHES:    3389724 LATE PREFETCHES: 29619 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3743295 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 626752 cycles
L1D RQ	ACCESS:   17950559	FORWARD:          0	MERGED:    9508145	TO_CACHE:    8440855
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5003627	FORWARD:          0	MERGED:          0	TO_CACHE:    5003627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9906832
L1D ROI Sum of L1D PQ occupancy: 66030606
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9179172  HIT:    9179172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9179172  HIT:    9179172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13791274	FORWARD:          0	MERGED:    4612102	TO_CACHE:    9179172

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7019278  HIT:    3277884  MISS:    3741394  HIT %:    46.6983  MISS %:    53.3017   MPKI: 74.8279
L2C LOAD      ACCESS:     105370  HIT:      31157  MISS:      74213  HIT %:    29.5691  MISS %:    70.4309   MPKI: 1.48426
L2C DATA LOAD MPKI: 1.48426
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        117  HIT:         88  MISS:         29  HIT %:    75.2137  MISS %:    24.7863   MPKI: 0.00058
L2C PREFETCH  ACCESS:    6840147  HIT:    3188656  MISS:    3651491  HIT %:    46.6168  MISS %:    53.3832   MPKI: 73.0298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 73.0298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6109  HIT:       5931  MISS:        178  HIT %:    97.0863  MISS %:    2.91373   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52050  MISS:      15478  HIT %:    77.0791  MISS %:    22.9209   MPKI: 0.30956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    7634725  ISSUED:    7634554  USEFUL:      14330  USELESS:    3637159
L2C USEFUL LOAD PREFETCHES:      14330 PREFETCH ISSUED TO LOWER LEVEL:    3651745  ACCURACY: 0.392415
L2C TIMELY PREFETCHES:      14330 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2886787 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.638 cycles
L2C RQ	ACCESS:     173048	FORWARD:          0	MERGED:          0	TO_CACHE:     173022
L2C WQ	ACCESS:       6109	FORWARD:         26	MERGED:          0	TO_CACHE:       6109
L2C PQ	ACCESS:   11377172	FORWARD:          0	MERGED:    2133742	TO_CACHE:    9243430

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15407
L2C Data Evicting Data 3710333
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 15400
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3746999  HIT:      52279  MISS:    3694720  HIT %:    1.39522  MISS %:    98.6048   MPKI: 73.8944
LLC LOAD      ACCESS:      73964  HIT:       7416  MISS:      66548  HIT %:    10.0265  MISS %:    89.9735   MPKI: 1.33096
LLC RFO       ACCESS:         29  HIT:          8  MISS:         21  HIT %:    27.5862  MISS %:    72.4138   MPKI: 0.00042
LLC PREFETCH  ACCESS:    3651740  HIT:      41156  MISS:    3610584  HIT %:    1.12702  MISS %:     98.873   MPKI: 72.2117
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5783  HIT:       1341  MISS:       4442  HIT %:    23.1887  MISS %:    76.8113   MPKI: 0.08884
LLC LOAD TRANSLATION ACCESS:      15478  HIT:       2353  MISS:      13125  HIT %:    15.2022  MISS %:    84.7978   MPKI: 0.2625
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        160  USELESS:    3612922
LLC USEFUL LOAD PREFETCHES:        160 PREFETCH ISSUED TO LOWER LEVEL:    3610584  ACCURACY: 0.00443142
LLC TIMELY PREFETCHES:        160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.6381 cycles
LLC RQ	ACCESS:      89476	FORWARD:          0	MERGED:          0	TO_CACHE:      89476
LLC WQ	ACCESS:       5783	FORWARD:          0	MERGED:          0	TO_CACHE:       5783
LLC PQ	ACCESS:    3651745	FORWARD:          0	MERGED:          0	TO_CACHE:    3651745

LLC Dense regions hint to LLC: 0

RAW hits: 4043
Loads Generated: 17954605
Loads sent to L1D: 17950559
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15509278
stream:pref_filled: 6921119
stream:pref_useful: 6436238
stream:pref_late: 48238
stream:misses: 9590
stream:misses_by_poll: 0

CS: 
CS:times selected: 11789143
CS:pref_filled: 51697
CS:pref_useful: 49954
CS:pref_late: 3145
CS:misses: 236892
CS:misses_by_poll: 353

CPLX: 
CPLX:times selected: 3716086
CPLX:pref_filled: 429245
CPLX:pref_useful: 271962
CPLX:pref_late: 1467
CPLX:misses: 69162
CPLX:misses_by_poll: 2886

NL_L1: 
NL:times selected: 2108
NL:pref_filled: 37
NL:pref_useful: 26
NL:pref_late: 12
NL:misses: 99
NL:misses_by_poll: 0

total selections: 31016615
total_filled: 3712988
total_useful: 3389724
total_late: 55674
total_polluted: 3239
total_misses_after_warmup: 150131
conflicts: 10
Degree Incremented Times: 178975
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8440849
L1 IP Table Read Accesses: 8440839
L1 RST Write Accesses: 5762957
L1 RST Read Accesses: 11525914
L1 CSPT Write Accesses: 5762957
L1 CSPT Read Accesses: 12192207
L1 RR Filter Tag Write Accesses: 5003694
L1 RR Filter Tag Read Accesses: 1291721205
L1 IP Table Tag Write Accesses: 8440856
L1 IP Table Tag Read Accesses: 8440856
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52307007
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46946274
test: 1754911
L2 IP Table Read Accesses: 3364577
L2 IP Table Write Accesses: 3259210
L2 IP Table Tag Read Accesses: 1682290
L2 IP Table Tag Write Accesses: 1682290
========================================================
Total pollution count in LLC: 461
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3442995  ROW_BUFFER_MISS:     247283
 DBUS_CONGESTED:        489
 WQ ROW_BUFFER_HIT:        465  ROW_BUFFER_MISS:       4098  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59063243
0banks busy for write cycles: 2362
1banks busy for read cycles: 15635776
1banks busy for write cycles: 499859
2banks busy for read cycles: 15350692
2banks busy for write cycles: 179506
3banks busy for read cycles: 11167128
3banks busy for write cycles: 85150
4banks busy for read cycles: 5218805
4banks busy for write cycles: 46694
5banks busy for read cycles: 9137212
5banks busy for write cycles: 22886
6banks busy for read cycles: 2968631
6banks busy for write cycles: 10646
7banks busy for read cycles: 5266811
7banks busy for write cycles: 1729
8banks busy for read cycles: 1021264
8banks busy for write cycles: 190

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.143
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
