
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262827 heartbeat IPC: 3.06483 cumulative IPC: 3.06483 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526074 heartbeat IPC: 3.06443 cumulative IPC: 3.06463 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788178 heartbeat IPC: 3.06551 cumulative IPC: 3.06492 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050668 heartbeat IPC: 3.06514 cumulative IPC: 3.06498 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314292 heartbeat IPC: 3.06408 cumulative IPC: 3.0648 (Simulation time: 0 hr 8 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314293 (Simulation time: 0 hr 8 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46681100 heartbeat IPC: 0.329307 cumulative IPC: 0.329307 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77053895 heartbeat IPC: 0.329242 cumulative IPC: 0.329274 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107409898 heartbeat IPC: 0.329424 cumulative IPC: 0.329324 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137779476 heartbeat IPC: 0.329277 cumulative IPC: 0.329312 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168143984 heartbeat IPC: 0.329332 cumulative IPC: 0.329316 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151829693 cumulative IPC: 0.329316 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329316 instructions: 50000001 cycles: 151829693
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944114  HIT:   14928109  MISS:      16005  HIT %:    99.8929  MISS %:   0.107099   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944114  HIT:   14928109  MISS:      16005  HIT %:    99.8929  MISS %:   0.107099   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.697 cycles
DTLB RQ	ACCESS:   15260442	FORWARD:          0	MERGED:     316198	TO_CACHE:   14944244

STLB TOTAL     ACCESS:    1894604  HIT:    1879617  MISS:      14987  HIT %:     99.209  MISS %:   0.791036   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1878599  HIT:    1878599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.902 cycles
STLB RQ	ACCESS:    3629099	FORWARD:          0	MERGED:    1734494	TO_CACHE:    1894605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18860798  HIT:   17457336  MISS:    1403462  HIT %:    92.5588  MISS %:    7.44116   MPKI: 28.0692
L1D LOAD      ACCESS:   10939897  HIT:   10833792  MISS:     106105  HIT %:    99.0301  MISS %:    0.96989   MPKI: 2.1221
L1D RFO       ACCESS:    4315844  HIT:    4315628  MISS:        216  HIT %:     99.995  MISS %: 0.00500481   MPKI: 0.00432
L1D PREFETCH  ACCESS:    3605057  HIT:    2307916  MISS:    1297141  HIT %:    64.0188  MISS %:    35.9812   MPKI: 25.9428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7226209  ISSUED:    7226188  USEFUL:    1072727  USELESS:     224415
L1D USEFUL LOAD PREFETCHES:    1072727 PREFETCH ISSUED TO LOWER LEVEL:    1304191  ACCURACY: 82.2523
L1D TIMELY PREFETCHES:    1072727 LATE PREFETCHES: 6639 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1304191 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 434632 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2954639	TO_CACHE:   10944598
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    3613094	FORWARD:          0	MERGED:          0	TO_CACHE:    3613094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6912930
L1D ROI Sum of L1D PQ occupancy: 48744632
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4499520  HIT:    3572054  MISS:     927466  HIT %:    79.3874  MISS %:    20.6126   MPKI: 18.5493
L2C LOAD      ACCESS:      99466  HIT:      83221  MISS:      16245  HIT %:    83.6678  MISS %:    16.3322   MPKI: 0.3249
L2C DATA LOAD MPKI: 0.3249
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        214  HIT:        209  MISS:          5  HIT %:    97.6636  MISS %:    2.33645   MPKI: 0.0001
L2C PREFETCH  ACCESS:    4381576  HIT:    3472979  MISS:     908597  HIT %:    79.2632  MISS %:    20.7368   MPKI: 18.1719
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1719
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12419  MISS:       2619  HIT %:    82.5841  MISS %:    17.4159   MPKI: 0.05238
L2C PREFETCH  REQUESTED:    4336661  ISSUED:    4336395  USEFUL:       7771  USELESS:     900843
L2C USEFUL LOAD PREFETCHES:       7771 PREFETCH ISSUED TO LOWER LEVEL:     908643  ACCURACY: 0.855231
L2C TIMELY PREFETCHES:       7771 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 682896 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.899 cycles
L2C RQ	ACCESS:     114718	FORWARD:          0	MERGED:          0	TO_CACHE:     114718
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    5640177	FORWARD:          0	MERGED:     988123	TO_CACHE:    4652054

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2619
L2C Data Evicting Data 922229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     928670  HIT:       9933  MISS:     918737  HIT %:    1.06959  MISS %:    98.9304   MPKI: 18.3747
LLC LOAD      ACCESS:      16199  HIT:        170  MISS:      16029  HIT %:    1.04945  MISS %:    98.9506   MPKI: 0.32058
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     908643  HIT:       9545  MISS:     899098  HIT %:    1.05047  MISS %:    98.9495   MPKI: 17.982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1204  HIT:        104  MISS:       1100  HIT %:    8.63787  MISS %:    91.3621   MPKI: 0.022
LLC LOAD TRANSLATION ACCESS:       2619  HIT:        114  MISS:       2505  HIT %:    4.35281  MISS %:    95.6472   MPKI: 0.0501
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:     899186
LLC USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:     899098  ACCURACY: 0.0024469
LLC TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.5911 cycles
LLC RQ	ACCESS:      18823	FORWARD:          0	MERGED:          0	TO_CACHE:      18823
LLC WQ	ACCESS:       1204	FORWARD:          0	MERGED:          0	TO_CACHE:       1204
LLC PQ	ACCESS:     908643	FORWARD:          0	MERGED:          0	TO_CACHE:     908643

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10654893
stream:pref_filled: 1940031
stream:pref_useful: 1608657
stream:pref_late: 4440
stream:misses: 15225
stream:misses_by_poll: 0

CS: 
CS:times selected: 4219025
CS:pref_filled: 174198
CS:pref_useful: 169254
CS:pref_late: 4355
CS:misses: 67212
CS:misses_by_poll: 851

CPLX: 
CPLX:times selected: 6427793
CPLX:pref_filled: 466803
CPLX:pref_useful: 363555
CPLX:pref_late: 1253
CPLX:misses: 110663
CPLX:misses_by_poll: 2170

NL_L1: 
NL:times selected: 48436
NL:pref_filled: 819
NL:pref_useful: 697
NL:pref_late: 29
NL:misses: 1850
NL:misses_by_poll: 0

total selections: 21350147
total_filled: 1297141
total_useful: 1072727
total_late: 10347
total_polluted: 3021
total_misses_after_warmup: 110806
conflicts: 0
Degree Incremented Times: 266334
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944598
L1 IP Table Read Accesses: 10944598
L1 RST Write Accesses: 5525274
L1 RST Read Accesses: 11050548
L1 CSPT Write Accesses: 5525274
L1 CSPT Read Accesses: 15051350
L1 RR Filter Tag Write Accesses: 3613115
L1 RR Filter Tag Read Accesses: 864912529
L1 IP Table Tag Write Accesses: 10944598
L1 IP Table Tag Read Accesses: 10944598
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49400639
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 39470133
test: 1805650
L2 IP Table Read Accesses: 2216472
L2 IP Table Write Accesses: 2117006
L2 IP Table Tag Read Accesses: 1108236
L2 IP Table Tag Write Accesses: 1108236
========================================================
Total pollution count in LLC: 23
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     859054  ROW_BUFFER_MISS:      58583
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:        142  ROW_BUFFER_MISS:        949  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124327208
0banks busy for write cycles: 644
1banks busy for read cycles: 16447866
1banks busy for write cycles: 80480
2banks busy for read cycles: 5794231
2banks busy for write cycles: 20062
3banks busy for read cycles: 2082571
3banks busy for write cycles: 10146
4banks busy for read cycles: 902991
4banks busy for write cycles: 3501
5banks busy for read cycles: 494915
5banks busy for write cycles: 2705
6banks busy for read cycles: 462097
6banks busy for write cycles: 1428
7banks busy for read cycles: 987859
7banks busy for write cycles: 711
8banks busy for read cycles: 210279
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5919
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
