
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308708 heartbeat IPC: 3.02233 cumulative IPC: 3.02233 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617463 heartbeat IPC: 3.02229 cumulative IPC: 3.02231 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927622 heartbeat IPC: 3.021 cumulative IPC: 3.02187 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237183 heartbeat IPC: 3.02155 cumulative IPC: 3.02179 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545881 heartbeat IPC: 3.02234 cumulative IPC: 3.0219 (Simulation time: 0 hr 10 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545881 (Simulation time: 0 hr 10 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26957836 heartbeat IPC: 0.960434 cumulative IPC: 0.960434 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37369173 heartbeat IPC: 0.960491 cumulative IPC: 0.960463 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47780015 heartbeat IPC: 0.960537 cumulative IPC: 0.960488 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58188808 heartbeat IPC: 0.960726 cumulative IPC: 0.960547 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68589400 heartbeat IPC: 0.961484 cumulative IPC: 0.960734 (Simulation time: 0 hr 18 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52043520 cumulative IPC: 0.960734 (Simulation time: 0 hr 18 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960734 instructions: 50000000 cycles: 52043520
ITLB TOTAL     ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463128	FORWARD:          0	MERGED:    2106589	TO_CACHE:    6356539

DTLB TOTAL     ACCESS:   17198557  HIT:   17162211  MISS:      36346  HIT %:    99.7887  MISS %:   0.211332   MPKI: 0.72692
DTLB LOAD TRANSLATION ACCESS:   17198557  HIT:   17162211  MISS:      36346  HIT %:    99.7887  MISS %:   0.211332   MPKI: 0.72692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 209.672 cycles
DTLB RQ	ACCESS:   19658163	FORWARD:          0	MERGED:    2455296	TO_CACHE:   17202867

STLB TOTAL     ACCESS:    3756431  HIT:    3741579  MISS:      14852  HIT %:    99.6046  MISS %:   0.395375   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36346  HIT:      21494  MISS:      14852  HIT %:    59.1372  MISS %:    40.8628   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3720085  HIT:    3720085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.397 cycles
STLB RQ	ACCESS:   17443245	FORWARD:          0	MERGED:   13686812	TO_CACHE:    3756433

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37032159  HIT:   36028365  MISS:    1003794  HIT %:    97.2894  MISS %:     2.7106   MPKI: 20.0759
L1D LOAD      ACCESS:   16838579  HIT:   16788723  MISS:      49856  HIT %:    99.7039  MISS %:   0.296082   MPKI: 0.99712
L1D RFO       ACCESS:    2807425  HIT:    2783063  MISS:      24362  HIT %:    99.1322  MISS %:    0.86777   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17386155  HIT:   16456579  MISS:     929576  HIT %:    94.6534  MISS %:    5.34665   MPKI: 18.5915
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49500672  ISSUED:   34845477  USEFUL:     925382  USELESS:       4188
L1D USEFUL LOAD PREFETCHES:     925382 PREFETCH ISSUED TO LOWER LEVEL:     979077  ACCURACY: 94.5158
L1D TIMELY PREFETCHES:     925382 LATE PREFETCHES: 2023 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 979077 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85593.8 cycles
L1D RQ	ACCESS:   21266289	FORWARD:          0	MERGED:    4357487	TO_CACHE:   16841491
L1D WQ	ACCESS:    2816716	FORWARD:      67311	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:   17438578	FORWARD:          0	MERGED:      31679	TO_CACHE:   17406899

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31222917
L1D ROI Sum of L1D PQ occupancy: 264130169
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463125  HIT:    8463125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463125  HIT:    8463125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737574	FORWARD:          0	MERGED:    3274446	TO_CACHE:    8463128

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4027241  HIT:    3075245  MISS:     951996  HIT %:    76.3611  MISS %:    23.6389   MPKI: 19.0399
L2C LOAD      ACCESS:      47833  HIT:      27832  MISS:      20001  HIT %:    58.1858  MISS %:    41.8142   MPKI: 0.40002
L2C DATA LOAD MPKI: 0.40002
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3915454  HIT:    3009709  MISS:     905745  HIT %:    76.8674  MISS %:    23.1326   MPKI: 18.1149
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1149
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    4914766  ISSUED:    4532513  USEFUL:      26348  USELESS:     879573
L2C USEFUL LOAD PREFETCHES:      26348 PREFETCH ISSUED TO LOWER LEVEL:     906459  ACCURACY: 2.9067
L2C TIMELY PREFETCHES:      26348 LATE PREFETCHES: 709 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 815400 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.565 cycles
L2C RQ	ACCESS:      87049	FORWARD:          0	MERGED:          0	TO_CACHE:      87049
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    5464116	FORWARD:          0	MERGED:    1360443	TO_CACHE:    4103673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948224
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976396  HIT:       1608  MISS:     974788  HIT %:   0.164687  MISS %:    99.8353   MPKI: 19.4958
LLC LOAD      ACCESS:      19292  HIT:        192  MISS:      19100  HIT %:   0.995231  MISS %:    99.0048   MPKI: 0.382
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906454  HIT:       1303  MISS:     905151  HIT %:   0.143747  MISS %:    99.8563   MPKI: 18.103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24400  HIT:          6  MISS:      24394  HIT %:  0.0245902  MISS %:    99.9754   MPKI: 0.48788
LLC LOAD TRANSLATION ACCESS:       1888  HIT:        107  MISS:       1781  HIT %:    5.66737  MISS %:    94.3326   MPKI: 0.03562
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     905410
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     905151  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.422 cycles
LLC RQ	ACCESS:      45542	FORWARD:          0	MERGED:          0	TO_CACHE:      45542
LLC WQ	ACCESS:      24400	FORWARD:          0	MERGED:          0	TO_CACHE:      24400
LLC PQ	ACCESS:     906459	FORWARD:          0	MERGED:          0	TO_CACHE:     906459

LLC Dense regions hint to LLC: 0

RAW hits: 223731
Loads Generated: 21490025
Loads sent to L1D: 21266289
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11421005
stream:pref_filled: 1849372
stream:pref_useful: 1849097
stream:pref_late: 4137
stream:misses: 174
stream:misses_by_poll: 0

CS: 
CS:times selected: 11063622
CS:pref_filled: 9877
CS:pref_useful: 9877
CS:pref_late: 68
CS:misses: 75080
CS:misses_by_poll: 34

CPLX: 
CPLX:times selected: 357218
CPLX:pref_filled: 24641
CPLX:pref_useful: 16362
CPLX:pref_late: 19
CPLX:misses: 1062
CPLX:misses_by_poll: 20

NL_L1: 
NL:times selected: 3327
NL:pref_filled: 6
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 22845172
total_filled: 929576
total_useful: 925382
total_late: 4539
total_polluted: 54
total_misses_after_warmup: 52775
conflicts: 3
Degree Incremented Times: 196194
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16841486
L1 IP Table Read Accesses: 16841483
L1 RST Write Accesses: 5776270
L1 RST Read Accesses: 11552540
L1 CSPT Write Accesses: 5776270
L1 CSPT Read Accesses: 6280111
L1 RR Filter Tag Write Accesses: 32093773
L1 RR Filter Tag Read Accesses: 1487184756
L1 IP Table Tag Write Accesses: 16841498
L1 IP Table Tag Read Accesses: 16841498
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51982890
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49386026
test: 226461
L2 IP Table Read Accesses: 1773872
L2 IP Table Write Accesses: 1726039
L2 IP Table Tag Read Accesses: 886936
L2 IP Table Tag Write Accesses: 886936
========================================================
Total pollution count in LLC: 0
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     664240  ROW_BUFFER_MISS:     286154
 DBUS_CONGESTED:        208
 WQ ROW_BUFFER_HIT:       3855  ROW_BUFFER_MISS:      20472  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23608366
0banks busy for write cycles: 6702
1banks busy for read cycles: 9025432
1banks busy for write cycles: 472830
2banks busy for read cycles: 5574477
2banks busy for write cycles: 264178
3banks busy for read cycles: 4396824
3banks busy for write cycles: 278252
4banks busy for read cycles: 2813176
4banks busy for write cycles: 141200
5banks busy for read cycles: 1874087
5banks busy for write cycles: 101232
6banks busy for read cycles: 1241119
6banks busy for write cycles: 70272
7banks busy for read cycles: 1229151
7banks busy for write cycles: 77778
8banks busy for read cycles: 762963
8banks busy for write cycles: 105482

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.107
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
