
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946892 heartbeat IPC: 3.39341 cumulative IPC: 3.39341 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893490 heartbeat IPC: 3.39374 cumulative IPC: 3.39358 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840082 heartbeat IPC: 3.39375 cumulative IPC: 3.39363 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786757 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733449 heartbeat IPC: 3.39364 cumulative IPC: 3.39364 (Simulation time: 0 hr 10 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733449 (Simulation time: 0 hr 10 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23499932 heartbeat IPC: 1.14071 cumulative IPC: 1.14071 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32265733 heartbeat IPC: 1.1408 cumulative IPC: 1.14075 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41033700 heartbeat IPC: 1.14052 cumulative IPC: 1.14067 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49796979 heartbeat IPC: 1.14113 cumulative IPC: 1.14079 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58562309 heartbeat IPC: 1.14086 cumulative IPC: 1.1408 (Simulation time: 0 hr 21 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43828876 cumulative IPC: 1.1408 (Simulation time: 0 hr 21 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1408 instructions: 50000000 cycles: 43828876
ITLB TOTAL     ACCESS:    6031920  HIT:    6031920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031920  HIT:    6031920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011960	FORWARD:          0	MERGED:     980040	TO_CACHE:    6031920

DTLB TOTAL     ACCESS:   12713223  HIT:   12597329  MISS:     115894  HIT %:    99.0884  MISS %:   0.911602   MPKI: 2.31788
DTLB LOAD TRANSLATION ACCESS:   12713223  HIT:   12597329  MISS:     115894  HIT %:    99.0884  MISS %:   0.911602   MPKI: 2.31788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.0605 cycles
DTLB RQ	ACCESS:   18845840	FORWARD:          0	MERGED:    6127787	TO_CACHE:   12718053

STLB TOTAL     ACCESS:     660330  HIT:     649672  MISS:      10658  HIT %:     98.386  MISS %:    1.61404   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115894  HIT:     105236  MISS:      10658  HIT %:    90.8037  MISS %:    9.19633   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     544436  HIT:     544436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.477 cycles
STLB RQ	ACCESS:    3001768	FORWARD:          0	MERGED:    2341438	TO_CACHE:     660330

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20977274  HIT:   20119214  MISS:     858060  HIT %:    95.9096  MISS %:    4.09043   MPKI: 17.1612
L1D LOAD      ACCESS:    9681965  HIT:    9648398  MISS:      33567  HIT %:    99.6533  MISS %:   0.346696   MPKI: 0.67134
L1D RFO       ACCESS:    8409442  HIT:    8091600  MISS:     317842  HIT %:    96.2204  MISS %:    3.77958   MPKI: 6.35684
L1D PREFETCH  ACCESS:    2885867  HIT:    2379216  MISS:     506651  HIT %:    82.4437  MISS %:    17.5563   MPKI: 10.133
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5840189  ISSUED:    5771748  USEFUL:     503919  USELESS:       2745
L1D USEFUL LOAD PREFETCHES:     503919 PREFETCH ISSUED TO LOWER LEVEL:     509575  ACCURACY: 98.8901
L1D TIMELY PREFETCHES:     503919 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 509575 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 254.741 cycles
L1D RQ	ACCESS:   14472321	FORWARD:          0	MERGED:    4738513	TO_CACHE:    9685544
L1D WQ	ACCESS:    9162268	FORWARD:      48264	MERGED:       1972	TO_CACHE:    9160296
L1D PQ	ACCESS:    2885874	FORWARD:          0	MERGED:          0	TO_CACHE:    2885874

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5792948
L1D ROI Sum of L1D PQ occupancy: 42901718
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011958  HIT:    7011958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011958  HIT:    7011958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108446	FORWARD:          0	MERGED:    3096486	TO_CACHE:    7011960

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3702268  HIT:    2972586  MISS:     729682  HIT %:    80.2909  MISS %:    19.7091   MPKI: 14.5936
L2C LOAD      ACCESS:      33465  HIT:      26351  MISS:       7114  HIT %:     78.742  MISS %:     21.258   MPKI: 0.14228
L2C DATA LOAD MPKI: 0.14228
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306235  HIT:       8542  MISS:     297693  HIT %:    2.78936  MISS %:    97.2106   MPKI: 5.95386
L2C PREFETCH  ACCESS:    3029532  HIT:    2606059  MISS:     423473  HIT %:    86.0218  MISS %:    13.9782   MPKI: 8.46946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.46946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     322370  HIT:     322333  MISS:         37  HIT %:    99.9885  MISS %:  0.0114775   MPKI: 0.00074
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9301  MISS:       1365  HIT %:    87.2023  MISS %:    12.7977   MPKI: 0.0273
L2C PREFETCH  REQUESTED:    2766143  ISSUED:    2675483  USEFUL:      13103  USELESS:     409221
L2C USEFUL LOAD PREFETCHES:      13103 PREFETCH ISSUED TO LOWER LEVEL:     423473  ACCURACY: 3.09418
L2C TIMELY PREFETCHES:      13103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 384351 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.499 cycles
L2C RQ	ACCESS:     362076	FORWARD:          0	MERGED:          0	TO_CACHE:     350369
L2C WQ	ACCESS:     322370	FORWARD:      11707	MERGED:          0	TO_CACHE:     322370
L2C PQ	ACCESS:    3182135	FORWARD:          0	MERGED:     147346	TO_CACHE:    3034789

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1348
L2C Data Evicting Data 726933
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 1347
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027456  HIT:       2738  MISS:    1024718  HIT %:   0.266483  MISS %:    99.7335   MPKI: 20.4944
LLC LOAD      ACCESS:       7114  HIT:        852  MISS:       6262  HIT %:    11.9764  MISS %:    88.0236   MPKI: 0.12524
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     423473  HIT:       1759  MISS:     421714  HIT %:   0.415375  MISS %:    99.5846   MPKI: 8.43428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297811  HIT:         22  MISS:     297789  HIT %: 0.00738724  MISS %:    99.9926   MPKI: 5.95578
LLC LOAD TRANSLATION ACCESS:       1365  HIT:        105  MISS:       1260  HIT %:    7.69231  MISS %:    92.3077   MPKI: 0.0252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     421081
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     421714  ACCURACY: 0.00237128
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.16 cycles
LLC RQ	ACCESS:     306175	FORWARD:          0	MERGED:          0	TO_CACHE:     306175
LLC WQ	ACCESS:     297811	FORWARD:          0	MERGED:          0	TO_CACHE:     297811
LLC PQ	ACCESS:     423473	FORWARD:          0	MERGED:          0	TO_CACHE:     423473

LLC Dense regions hint to LLC: 0

RAW hits: 189146
Loads Generated: 14661467
Loads sent to L1D: 14472321
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107260
stream:pref_filled: 1029495
stream:pref_useful: 1006176
stream:pref_late: 4
stream:misses: 4
stream:misses_by_poll: 0

CS: 
CS:times selected: 1107189
CS:pref_filled: 703
CS:pref_useful: 686
CS:pref_late: 0
CS:misses: 188263
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 35
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 5
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2214488
total_filled: 506651
total_useful: 503919
total_late: 4
total_polluted: 1
total_misses_after_warmup: 37149
conflicts: 6
Degree Incremented Times: 96835
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9657836
L1 IP Table Read Accesses: 9657830
L1 RST Write Accesses: 553646
L1 RST Read Accesses: 1107292
L1 CSPT Write Accesses: 553646
L1 CSPT Read Accesses: 553718
L1 RR Filter Tag Write Accesses: 2954315
L1 RR Filter Tag Read Accesses: 141728791
L1 IP Table Tag Write Accesses: 9685547
L1 IP Table Tag Read Accesses: 9685547
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4982377
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4745048
test: 18631
L2 IP Table Read Accesses: 992427
L2 IP Table Write Accesses: 959704
L2 IP Table Tag Read Accesses: 496584
L2 IP Table Tag Write Accesses: 496584
========================================================
Total pollution count in LLC: 0
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     333852  ROW_BUFFER_MISS:     393077
 DBUS_CONGESTED:        892
 WQ ROW_BUFFER_HIT:     125578  ROW_BUFFER_MISS:     173729  FULL:        110

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 923556
0banks busy for write cycles: 11466
1banks busy for read cycles: 13264620
1banks busy for write cycles: 1102793
2banks busy for read cycles: 8310701
2banks busy for write cycles: 1069015
3banks busy for read cycles: 4715602
3banks busy for write cycles: 1067088
4banks busy for read cycles: 2993090
4banks busy for write cycles: 1081663
5banks busy for read cycles: 1167485
5banks busy for write cycles: 1045556
6banks busy for read cycles: 784233
6banks busy for write cycles: 1067319
7banks busy for read cycles: 1055810
7banks busy for write cycles: 1369066
8banks busy for read cycles: 228109
8banks busy for write cycles: 2571705

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.7692
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
