
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782522 heartbeat IPC: 3.42825 cumulative IPC: 3.62778 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782522 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30519481 heartbeat IPC: 0.59748 cumulative IPC: 0.59748 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47264652 heartbeat IPC: 0.597187 cumulative IPC: 0.597334 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64006071 heartbeat IPC: 0.597321 cumulative IPC: 0.597329 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80745038 heartbeat IPC: 0.597408 cumulative IPC: 0.597349 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97483764 heartbeat IPC: 0.597417 cumulative IPC: 0.597363 (Simulation time: 0 hr 9 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83701260 cumulative IPC: 0.597363 (Simulation time: 0 hr 9 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597363 instructions: 50000000 cycles: 83701260
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4303801  HIT:    4291537  MISS:      12264  HIT %:     99.715  MISS %:   0.284957   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4303801  HIT:    4291537  MISS:      12264  HIT %:     99.715  MISS %:   0.284957   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.111 cycles
DTLB RQ	ACCESS:    5621387	FORWARD:          0	MERGED:    1315562	TO_CACHE:    4305825

STLB TOTAL     ACCESS:     716418  HIT:     704242  MISS:      12176  HIT %:    98.3004  MISS %:    1.69957   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704154  HIT:     704154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.087 cycles
STLB RQ	ACCESS:     780622	FORWARD:          0	MERGED:      64204	TO_CACHE:     716418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6346155  HIT:    5566728  MISS:     779427  HIT %:    87.7181  MISS %:    12.2819   MPKI: 15.5885
L1D LOAD      ACCESS:    4354060  HIT:    4330497  MISS:      23563  HIT %:    99.4588  MISS %:   0.541173   MPKI: 0.47126
L1D RFO       ACCESS:    1235330  HIT:    1235330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756765  HIT:        901  MISS:     755864  HIT %:   0.119059  MISS %:    99.8809   MPKI: 15.1173
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536716  ISSUED:    1536716  USEFUL:     755864  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755864 PREFETCH ISSUED TO LOWER LEVEL:     765047  ACCURACY: 98.7997
L1D TIMELY PREFETCHES:     755864 LATE PREFETCHES: 9183 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765047 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 656014 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129734	TO_CACHE:    4386058
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11472	TO_CACHE:    1235329
L1D PQ	ACCESS:     768358	FORWARD:          0	MERGED:          0	TO_CACHE:     768358

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2063045
L1D ROI Sum of L1D PQ occupancy: 10063885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4395242  HIT:    3614274  MISS:     780968  HIT %:    82.2315  MISS %:    17.7685   MPKI: 15.6194
L2C LOAD      ACCESS:      14380  HIT:          4  MISS:      14376  HIT %:  0.0278164  MISS %:    99.9722   MPKI: 0.28752
L2C DATA LOAD MPKI: 0.28752
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4368686  HIT:    3603640  MISS:     765046  HIT %:     82.488  MISS %:     17.512   MPKI: 15.3009
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3009
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    3946986  ISSUED:    3946986  USEFUL:          0  USELESS:     765061
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765047  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 681924 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.543 cycles
L2C RQ	ACCESS:      26556	FORWARD:          0	MERGED:          0	TO_CACHE:      26556
L2C PQ	ACCESS:    4712033	FORWARD:          0	MERGED:      90154	TO_CACHE:    4621879

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780968  HIT:        174  MISS:     780794  HIT %:    0.02228  MISS %:    99.9777   MPKI: 15.6159
LLC LOAD      ACCESS:      14376  HIT:        172  MISS:      14204  HIT %:    1.19644  MISS %:    98.8036   MPKI: 0.28408
LLC PREFETCH  ACCESS:     765046  HIT:          0  MISS:     765046  HIT %:          0  MISS %:        100   MPKI: 15.3009
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          2  MISS:       1544  HIT %:   0.129366  MISS %:    99.8706   MPKI: 0.03088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765053
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765047  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.5589 cycles
LLC RQ	ACCESS:      15922	FORWARD:          0	MERGED:          0	TO_CACHE:      15922
LLC PQ	ACCESS:     765047	FORWARD:          0	MERGED:          0	TO_CACHE:     765047

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524188
stream:pref_filled: 2002420
stream:pref_useful: 2002390
stream:pref_late: 9130
stream:misses: 127
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520419
CS:pref_filled: 2969
CS:pref_useful: 2969
CS:pref_late: 0
CS:misses: 82742
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 3751
CPLX:pref_filled: 26
CPLX:pref_useful: 26
CPLX:pref_late: 0
CPLX:misses: 502
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 14
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 7048372
total_filled: 755864
total_useful: 755864
total_late: 9183
total_polluted: 1
total_misses_after_warmup: 55562
conflicts: 0
Degree Incremented Times: 63658
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386059
L1 IP Table Read Accesses: 4386059
L1 RST Write Accesses: 1085388
L1 RST Read Accesses: 2170776
L1 CSPT Write Accesses: 1085388
L1 CSPT Read Accesses: 1095775
L1 RR Filter Tag Write Accesses: 768358
L1 RR Filter Tag Read Accesses: 272776004
L1 IP Table Tag Write Accesses: 4386059
L1 IP Table Tag Read Accesses: 4386059
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767549
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9318862
test: 49913
L2 IP Table Read Accesses: 1401440
L2 IP Table Write Accesses: 1387060
L2 IP Table Tag Read Accesses: 700720
L2 IP Table Tag Write Accesses: 700720
========================================================
Total pollution count in LLC: 0
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770828  ROW_BUFFER_MISS:       9966
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51663819
0banks busy for write cycles: 0
1banks busy for read cycles: 30257925
1banks busy for write cycles: 0
2banks busy for read cycles: 414719
2banks busy for write cycles: 0
3banks busy for read cycles: 54196
3banks busy for write cycles: 0
4banks busy for read cycles: 47801
4banks busy for write cycles: 0
5banks busy for read cycles: 47769
5banks busy for write cycles: 0
6banks busy for read cycles: 255378
6banks busy for write cycles: 0
7banks busy for read cycles: 853181
7banks busy for write cycles: 0
8banks busy for read cycles: 106473
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2648
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
