
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310419 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619424 heartbeat IPC: 3.02206 cumulative IPC: 3.02141 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929206 heartbeat IPC: 3.02135 cumulative IPC: 3.02139 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239424 heartbeat IPC: 3.02095 cumulative IPC: 3.02128 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549530 heartbeat IPC: 3.02105 cumulative IPC: 3.02123 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549530 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26946226 heartbeat IPC: 0.961844 cumulative IPC: 0.961844 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37346096 heartbeat IPC: 0.96155 cumulative IPC: 0.961697 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47745194 heartbeat IPC: 0.961622 cumulative IPC: 0.961672 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58142005 heartbeat IPC: 0.961833 cumulative IPC: 0.961712 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68543940 heartbeat IPC: 0.96136 cumulative IPC: 0.961642 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51994419 cumulative IPC: 0.961642 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961642 instructions: 50000003 cycles: 51994419
ITLB TOTAL     ACCESS:    6356602  HIT:    6356602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356602  HIT:    6356602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463220	FORWARD:          0	MERGED:    2106619	TO_CACHE:    6356601

DTLB TOTAL     ACCESS:   17187939  HIT:   17081346  MISS:     106593  HIT %:    99.3798  MISS %:   0.620162   MPKI: 2.13186
DTLB LOAD TRANSLATION ACCESS:   17187939  HIT:   17081346  MISS:     106593  HIT %:    99.3798  MISS %:   0.620162   MPKI: 2.13186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.6115 cycles
DTLB RQ	ACCESS:   19651521	FORWARD:          0	MERGED:    2451379	TO_CACHE:   17200142

STLB TOTAL     ACCESS:    3816282  HIT:    3801437  MISS:      14845  HIT %:     99.611  MISS %:   0.388991   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106593  HIT:      91748  MISS:      14845  HIT %:    86.0732  MISS %:    13.9268   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3709689  HIT:    3709689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.915 cycles
STLB RQ	ACCESS:   17478765	FORWARD:          0	MERGED:   13662483	TO_CACHE:    3816282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36990628  HIT:   35986836  MISS:    1003792  HIT %:    97.2864  MISS %:    2.71364   MPKI: 20.0758
L1D LOAD      ACCESS:   16832095  HIT:   16782356  MISS:      49739  HIT %:    99.7045  MISS %:   0.295501   MPKI: 0.99478
L1D RFO       ACCESS:    2807485  HIT:    2783123  MISS:      24362  HIT %:    99.1322  MISS %:   0.867752   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17351048  HIT:   16421357  MISS:     929691  HIT %:    94.6419  MISS %:    5.35813   MPKI: 18.5938
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49438687  ISSUED:   34775802  USEFUL:     925501  USELESS:       4190
L1D USEFUL LOAD PREFETCHES:     925501 PREFETCH ISSUED TO LOWER LEVEL:     977980  ACCURACY: 94.6339
L1D TIMELY PREFETCHES:     925501 LATE PREFETCHES: 2041 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 977980 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86834.4 cycles
L1D RQ	ACCESS:   21266549	FORWARD:          0	MERGED:    4364376	TO_CACHE:   16834849
L1D WQ	ACCESS:    2816717	FORWARD:      67324	MERGED:         45	TO_CACHE:    2816672
L1D PQ	ACCESS:   17403630	FORWARD:          0	MERGED:      31458	TO_CACHE:   17372172

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31182466
L1D ROI Sum of L1D PQ occupancy: 263655338
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463220  HIT:    8463220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463220  HIT:    8463220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737599	FORWARD:          0	MERGED:    3274379	TO_CACHE:    8463220

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4031858  HIT:    3079847  MISS:     952011  HIT %:    76.3878  MISS %:    23.6122   MPKI: 19.0402
L2C LOAD      ACCESS:      47698  HIT:      27720  MISS:      19978  HIT %:    58.1156  MISS %:    41.8844   MPKI: 0.39956
L2C DATA LOAD MPKI: 0.39956
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3920223  HIT:    3014439  MISS:     905784  HIT %:    76.8946  MISS %:    23.1054   MPKI: 18.1157
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1157
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24728  HIT:      24728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4915147  ISSUED:    4535124  USEFUL:      26236  USELESS:     879769
L2C USEFUL LOAD PREFETCHES:      26236 PREFETCH ISSUED TO LOWER LEVEL:     906468  ACCURACY: 2.89431
L2C TIMELY PREFETCHES:      26236 LATE PREFETCHES: 674 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 815305 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.479 cycles
L2C RQ	ACCESS:      86907	FORWARD:          0	MERGED:          0	TO_CACHE:      86907
L2C WQ	ACCESS:      24728	FORWARD:          0	MERGED:          0	TO_CACHE:      24728
L2C PQ	ACCESS:    5466856	FORWARD:          0	MERGED:    1358976	TO_CACHE:    4107880

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948240
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976372  HIT:        860  MISS:     975512  HIT %:  0.0880812  MISS %:    99.9119   MPKI: 19.5102
LLC LOAD      ACCESS:      19304  HIT:        679  MISS:      18625  HIT %:    3.51741  MISS %:    96.4826   MPKI: 0.3725
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906458  HIT:         78  MISS:     906380  HIT %: 0.00860492  MISS %:    99.9914   MPKI: 18.1276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24361  HIT:          6  MISS:      24355  HIT %:  0.0246295  MISS %:    99.9754   MPKI: 0.4871
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         97  MISS:       1790  HIT %:    5.14043  MISS %:    94.8596   MPKI: 0.0358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906402
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906387  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.237 cycles
LLC RQ	ACCESS:      45553	FORWARD:          0	MERGED:          0	TO_CACHE:      45553
LLC WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
LLC PQ	ACCESS:     906468	FORWARD:          0	MERGED:          0	TO_CACHE:     906468

LLC Dense regions hint to LLC: 0

RAW hits: 223478
Loads Generated: 21490026
Loads sent to L1D: 21266549
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11417794
stream:pref_filled: 1849171
stream:pref_useful: 1848903
stream:pref_late: 4083
stream:misses: 171
stream:misses_by_poll: 0

CS: 
CS:times selected: 11061170
CS:pref_filled: 9990
CS:pref_useful: 9989
CS:pref_late: 76
CS:misses: 74849
CS:misses_by_poll: 36

CPLX: 
CPLX:times selected: 356412
CPLX:pref_filled: 24546
CPLX:pref_useful: 16469
CPLX:pref_late: 11
CPLX:misses: 1089
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 3349
NL:pref_filled: 16
NL:pref_useful: 16
NL:pref_late: 2
NL:misses: 4
NL:misses_by_poll: 0

total selections: 22838725
total_filled: 929691
total_useful: 925501
total_late: 4473
total_polluted: 55
total_misses_after_warmup: 52499
conflicts: 2
Degree Incremented Times: 204246
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16834840
L1 IP Table Read Accesses: 16834838
L1 RST Write Accesses: 5773107
L1 RST Read Accesses: 11546214
L1 CSPT Write Accesses: 5773107
L1 CSPT Read Accesses: 6273580
L1 RR Filter Tag Write Accesses: 32066515
L1 RR Filter Tag Read Accesses: 1486371771
L1 IP Table Tag Write Accesses: 16834855
L1 IP Table Tag Read Accesses: 16834855
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51936256
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49364420
test: 226331
L2 IP Table Read Accesses: 1773076
L2 IP Table Write Accesses: 1725378
L2 IP Table Tag Read Accesses: 886538
L2 IP Table Tag Write Accesses: 886538
========================================================
Total pollution count in LLC: 0
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     665095  ROW_BUFFER_MISS:     286062
 DBUS_CONGESTED:        208
 WQ ROW_BUFFER_HIT:       3832  ROW_BUFFER_MISS:      20491  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23574018
0banks busy for write cycles: 6450
1banks busy for read cycles: 9034209
1banks busy for write cycles: 398906
2banks busy for read cycles: 5618013
2banks busy for write cycles: 255627
3banks busy for read cycles: 4388184
3banks busy for write cycles: 293025
4banks busy for read cycles: 2817110
4banks busy for write cycles: 152351
5banks busy for read cycles: 1865795
5banks busy for write cycles: 103635
6banks busy for read cycles: 1309442
6banks busy for write cycles: 66146
7banks busy for read cycles: 1200707
7banks busy for write cycles: 73016
8banks busy for read cycles: 734735
8banks busy for write cycles: 103051

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.9875
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
