
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3166088 heartbeat IPC: 3.15847 cumulative IPC: 3.15847 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6365111 heartbeat IPC: 3.12595 cumulative IPC: 3.14213 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9542382 heartbeat IPC: 3.14736 cumulative IPC: 3.14387 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12696739 heartbeat IPC: 3.17022 cumulative IPC: 3.15042 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15879454 heartbeat IPC: 3.14197 cumulative IPC: 3.14872 (Simulation time: 0 hr 15 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15879455 (Simulation time: 0 hr 15 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39140093 heartbeat IPC: 0.429911 cumulative IPC: 0.429911 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66163513 heartbeat IPC: 0.370049 cumulative IPC: 0.39774 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94627071 heartbeat IPC: 0.351326 cumulative IPC: 0.380964 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119400799 heartbeat IPC: 0.403653 cumulative IPC: 0.386394 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142092174 heartbeat IPC: 0.440696 cumulative IPC: 0.396157 (Simulation time: 0 hr 29 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 126212737 cumulative IPC: 0.396157 (Simulation time: 0 hr 29 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396157 instructions: 50000002 cycles: 126212737
ITLB TOTAL     ACCESS:    7875070  HIT:    7875070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7875070  HIT:    7875070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10557484	FORWARD:          0	MERGED:    2682415	TO_CACHE:    7875069

DTLB TOTAL     ACCESS:   13411129  HIT:   13288142  MISS:     122987  HIT %:    99.0829  MISS %:   0.917052   MPKI: 2.45974
DTLB LOAD TRANSLATION ACCESS:   13411129  HIT:   13288142  MISS:     122987  HIT %:    99.0829  MISS %:   0.917052   MPKI: 2.45974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.5835 cycles
DTLB RQ	ACCESS:   23411799	FORWARD:          0	MERGED:    9984798	TO_CACHE:   13427001

STLB TOTAL     ACCESS:    4005159  HIT:    3961909  MISS:      43250  HIT %:    98.9201  MISS %:    1.07986   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     122987  HIT:      79748  MISS:      43239  HIT %:    64.8426  MISS %:    35.1574   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3882172  HIT:    3882161  MISS:         11  HIT %:    99.9997  MISS %: 0.000283347   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.7353 cycles
STLB RQ	ACCESS:    6325403	FORWARD:          0	MERGED:    2320244	TO_CACHE:    4005159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28750633  HIT:   26390345  MISS:    2360288  HIT %:    91.7905  MISS %:    8.20952   MPKI: 47.2058
L1D LOAD      ACCESS:    9285688  HIT:    8338514  MISS:     947174  HIT %:    89.7996  MISS %:    10.2004   MPKI: 18.9435
L1D RFO       ACCESS:   13588046  HIT:   13456711  MISS:     131335  HIT %:    99.0335  MISS %:   0.966548   MPKI: 2.6267
L1D PREFETCH  ACCESS:    5876899  HIT:    4595120  MISS:    1281779  HIT %:    78.1895  MISS %:    21.8105   MPKI: 25.6356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12404962  ISSUED:   12404834  USEFUL:     454845  USELESS:     826943
L1D USEFUL LOAD PREFETCHES:     454845 PREFETCH ISSUED TO LOWER LEVEL:    1525543  ACCURACY: 29.8153
L1D TIMELY PREFETCHES:     454845 LATE PREFETCHES: 241793 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1525543 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.14512e+06 cycles
L1D RQ	ACCESS:   15839302	FORWARD:          0	MERGED:    6458304	TO_CACHE:    9374717
L1D WQ	ACCESS:   14166007	FORWARD:       6283	MERGED:     128925	TO_CACHE:   14037082
L1D PQ	ACCESS:    6202418	FORWARD:          0	MERGED:          0	TO_CACHE:    6202416

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12544567
L1D ROI Sum of L1D PQ occupancy: 81746783
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10557485  HIT:   10557485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10557485  HIT:   10557485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14080183	FORWARD:          0	MERGED:    3522699	TO_CACHE:   10557484

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3062497  HIT:     944833  MISS:    2117664  HIT %:    30.8517  MISS %:    69.1483   MPKI: 42.3533
L2C LOAD      ACCESS:     705368  HIT:      43984  MISS:     661384  HIT %:    6.23561  MISS %:    93.7644   MPKI: 13.2277
L2C DATA LOAD MPKI: 13.2277
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129364  HIT:       2121  MISS:     127243  HIT %:    1.63956  MISS %:    98.3604   MPKI: 2.54486
L2C PREFETCH  ACCESS:    1817003  HIT:     495269  MISS:    1321734  HIT %:    27.2575  MISS %:    72.7425   MPKI: 26.4347
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.4347
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367422  HIT:     366428  MISS:        994  HIT %:    99.7295  MISS %:   0.270534   MPKI: 0.01988
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37031  MISS:       6298  HIT %:    85.4647  MISS %:    14.5353   MPKI: 0.12596
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:     391937  ISSUED:     391937  USEFUL:      17530  USELESS:    1304156
L2C USEFUL LOAD PREFETCHES:      17530 PREFETCH ISSUED TO LOWER LEVEL:    1321865  ACCURACY: 1.32616
L2C TIMELY PREFETCHES:      17530 LATE PREFETCHES: 131 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149591 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.076 cycles
L2C RQ	ACCESS:     878086	FORWARD:          0	MERGED:          0	TO_CACHE:     878073
L2C WQ	ACCESS:     367422	FORWARD:         23	MERGED:          0	TO_CACHE:     367422
L2C PQ	ACCESS:    1917480	FORWARD:          0	MERGED:      10713	TO_CACHE:    1906757

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6289
L2C Data Evicting Data 2104072
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2450642  HIT:     397857  MISS:    2052785  HIT %:    16.2348  MISS %:    83.7652   MPKI: 41.0557
LLC LOAD      ACCESS:     661253  HIT:     245227  MISS:     416026  HIT %:    37.0852  MISS %:    62.9148   MPKI: 8.32052
LLC RFO       ACCESS:     127243  HIT:         71  MISS:     127172  HIT %:  0.0557987  MISS %:    99.9442   MPKI: 2.54344
LLC PREFETCH  ACCESS:    1321865  HIT:     146492  MISS:    1175373  HIT %:    11.0822  MISS %:    88.9178   MPKI: 23.5075
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333972  HIT:       3606  MISS:     330366  HIT %:    1.07973  MISS %:    98.9203   MPKI: 6.60732
LLC LOAD TRANSLATION ACCESS:       6298  HIT:       2450  MISS:       3848  HIT %:    38.9012  MISS %:    61.0988   MPKI: 0.07696
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:    1175452
LLC USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:    1175373  ACCURACY: 0.00323302
LLC TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.814 cycles
LLC RQ	ACCESS:     794806	FORWARD:          0	MERGED:          0	TO_CACHE:     794806
LLC WQ	ACCESS:     333972	FORWARD:          0	MERGED:          0	TO_CACHE:     333972
LLC PQ	ACCESS:    1321865	FORWARD:          0	MERGED:          0	TO_CACHE:    1321865

LLC Dense regions hint to LLC: 0

RAW hits: 376211
Loads Generated: 16215513
Loads sent to L1D: 15839302
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12094823
stream:pref_filled: 1159777
stream:pref_useful: 257986
stream:pref_late: 128614
stream:misses: 207204
stream:misses_by_poll: 0

CS: 
CS:times selected: 396252
CS:pref_filled: 270088
CS:pref_useful: 268141
CS:pref_late: 1113
CS:misses: 2361
CS:misses_by_poll: 249

CPLX: 
CPLX:times selected: 11610803
CPLX:pref_filled: 1008480
CPLX:pref_useful: 375293
CPLX:pref_late: 291804
CPLX:misses: 1426178
CPLX:misses_by_poll: 5130

NL_L1: 
NL:times selected: 122921
NL:pref_filled: 14651
NL:pref_useful: 7233
NL:pref_late: 1832
NL:misses: 33680
NL:misses_by_poll: 3

total selections: 24224799
total_filled: 1281779
total_useful: 454845
total_late: 430695
total_polluted: 5382
total_misses_after_warmup: 1036203
conflicts: 3
Degree Incremented Times: 81682
Degree Decremented Times: 152593

L1 IP Table Write Accesses: 9374704
L1 IP Table Read Accesses: 9374701
L1 RST Write Accesses: 5985001
L1 RST Read Accesses: 11970002
L1 CSPT Write Accesses: 5985001
L1 CSPT Read Accesses: 11687265
L1 RR Filter Tag Write Accesses: 6202546
L1 RR Filter Tag Read Accesses: 284831445
L1 IP Table Tag Write Accesses: 9374717
L1 IP Table Tag Read Accesses: 9374717
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57385354
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9431640
test: 6592387
L2 IP Table Read Accesses: 4405829
L2 IP Table Write Accesses: 3700463
L2 IP Table Tag Read Accesses: 2202915
L2 IP Table Tag Write Accesses: 2202915
========================================================
Total pollution count in LLC: 229163
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     843360  ROW_BUFFER_MISS:     879043
 DBUS_CONGESTED:       1965
 WQ ROW_BUFFER_HIT:      75632  ROW_BUFFER_MISS:     256687  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29650461
0banks busy for write cycles: 59872
1banks busy for read cycles: 28840796
1banks busy for write cycles: 7828375
2banks busy for read cycles: 17057676
2banks busy for write cycles: 5434271
3banks busy for read cycles: 9458822
3banks busy for write cycles: 3904165
4banks busy for read cycles: 5341339
4banks busy for write cycles: 2675699
5banks busy for read cycles: 3797198
5banks busy for write cycles: 1813396
6banks busy for read cycles: 3071922
6banks busy for write cycles: 1164257
7banks busy for read cycles: 2161265
7banks busy for write cycles: 824826
8banks busy for read cycles: 1161333
8banks busy for write cycles: 1967065

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 194.537
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
