
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5100521 heartbeat IPC: 1.96058 cumulative IPC: 1.96058 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10189173 heartbeat IPC: 1.96516 cumulative IPC: 1.96287 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15283832 heartbeat IPC: 1.96284 cumulative IPC: 1.96286 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20365903 heartbeat IPC: 1.9677 cumulative IPC: 1.96407 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25444881 heartbeat IPC: 1.9689 cumulative IPC: 1.96503 (Simulation time: 0 hr 31 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25444882 (Simulation time: 0 hr 31 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 85881876 heartbeat IPC: 0.165462 cumulative IPC: 0.165462 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 146118158 heartbeat IPC: 0.166013 cumulative IPC: 0.165737 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 206420355 heartbeat IPC: 0.165831 cumulative IPC: 0.165768 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 266034721 heartbeat IPC: 0.167745 cumulative IPC: 0.166258 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 326030419 heartbeat IPC: 0.166679 cumulative IPC: 0.166342 (Simulation time: 0 hr 47 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 300585538 cumulative IPC: 0.166342 (Simulation time: 0 hr 47 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166342 instructions: 50000001 cycles: 300585538
ITLB TOTAL     ACCESS:    8847439  HIT:    8847439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8847439  HIT:    8847439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8896111	FORWARD:          0	MERGED:      48673	TO_CACHE:    8847438

DTLB TOTAL     ACCESS:   20145941  HIT:   18694771  MISS:    1451170  HIT %:    92.7967  MISS %:    7.20329   MPKI: 29.0234
DTLB LOAD TRANSLATION ACCESS:   20145941  HIT:   18694771  MISS:    1451170  HIT %:    92.7967  MISS %:    7.20329   MPKI: 29.0234
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1094.1 cycles
DTLB RQ	ACCESS:   31812079	FORWARD:          0	MERGED:    4236053	TO_CACHE:   27576026

STLB TOTAL     ACCESS:    3601786  HIT:    2397414  MISS:    1204372  HIT %:    66.5618  MISS %:    33.4382   MPKI: 24.0874
STLB LOAD TRANSLATION ACCESS:    1451170  HIT:     246798  MISS:    1204372  HIT %:    17.0068  MISS %:    82.9932   MPKI: 24.0874
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2150616  HIT:    2150616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1307.4 cycles
STLB RQ	ACCESS:    4090824	FORWARD:          0	MERGED:     489034	TO_CACHE:    3601790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26628644  HIT:   21024613  MISS:    5604031  HIT %:    78.9549  MISS %:    21.0451   MPKI: 112.081
L1D LOAD      ACCESS:   14294231  HIT:   13067869  MISS:    1226362  HIT %:    91.4206  MISS %:    8.57942   MPKI: 24.5272
L1D RFO       ACCESS:    9838644  HIT:    7652007  MISS:    2186637  HIT %:     77.775  MISS %:     22.225   MPKI: 43.7327
L1D PREFETCH  ACCESS:    2495769  HIT:     304737  MISS:    2191032  HIT %:    12.2101  MISS %:    87.7899   MPKI: 43.8206
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5279304  ISSUED:    5279304  USEFUL:    1093152  USELESS:    1097872
L1D USEFUL LOAD PREFETCHES:    1093152 PREFETCH ISSUED TO LOWER LEVEL:    2274882  ACCURACY: 48.0531
L1D TIMELY PREFETCHES:    1093152 LATE PREFETCHES: 83850 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2274882 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.66836e+06 cycles
L1D RQ	ACCESS:   18946161	FORWARD:          0	MERGED:    4385033	TO_CACHE:   14320558
L1D WQ	ACCESS:   17493168	FORWARD:     240574	MERGED:       1647	TO_CACHE:   17491521
L1D PQ	ACCESS:    2639654	FORWARD:          0	MERGED:          0	TO_CACHE:    2639650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5252097
L1D ROI Sum of L1D PQ occupancy: 34322964
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8896112  HIT:    8896112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8896112  HIT:    8896112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14827490	FORWARD:          0	MERGED:    5931379	TO_CACHE:    8896111

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12823805  HIT:    6603260  MISS:    6220545  HIT %:    51.4922  MISS %:    48.5078   MPKI: 124.411
L2C LOAD      ACCESS:    1142506  HIT:     247126  MISS:     895380  HIT %:    21.6302  MISS %:    78.3698   MPKI: 17.9076
L2C DATA LOAD MPKI: 17.9076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:         39  MISS:    2186599  HIT %: 0.00178356  MISS %:    99.9982   MPKI: 43.732
L2C PREFETCH  ACCESS:    3238304  HIT:    1150960  MISS:    2087344  HIT %:    35.5421  MISS %:    64.4579   MPKI: 41.7469
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.7469
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506159  HIT:    4503995  MISS:       2164  HIT %:     99.952  MISS %:  0.0480232   MPKI: 0.04328
L2C LOAD TRANSLATION ACCESS:    1750198  HIT:     701140  MISS:    1049058  HIT %:    40.0606  MISS %:    59.9394   MPKI: 20.9812
L2C PREFETCH  REQUESTED:    2266375  ISSUED:    2266375  USEFUL:      53969  USELESS:    2033419
L2C USEFUL LOAD PREFETCHES:      53969 PREFETCH ISSUED TO LOWER LEVEL:    2090051  ACCURACY: 2.58219
L2C TIMELY PREFETCHES:      53969 LATE PREFETCHES: 2707 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 978553 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.749 cycles
L2C RQ	ACCESS:    5079349	FORWARD:          0	MERGED:          0	TO_CACHE:    5079343
L2C WQ	ACCESS:    4506159	FORWARD:         10	MERGED:          0	TO_CACHE:    4506159
L2C PQ	ACCESS:    4541257	FORWARD:          0	MERGED:     627414	TO_CACHE:    3913839

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 871419
L2C Data Evicting Data 4298321
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177639
L2C Data Evicting Translations 871002
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204373  HIT:    1204373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204373  HIT:    1204373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204373  HIT:    1204373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204373  HIT:    1204373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204373  HIT:    1204373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204373  HIT:    1204373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204372  HIT:     658510  MISS:     545862  HIT %:    54.6766  MISS %:    45.3234   MPKI: 10.9172
PSCL2 LOAD TRANSLATION ACCESS:    1204372  HIT:     658510  MISS:     545862  HIT %:    54.6766  MISS %:    45.3234   MPKI: 10.9172
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10526596  HIT:    2828729  MISS:    7697867  HIT %:    26.8722  MISS %:    73.1278   MPKI: 153.957
LLC LOAD      ACCESS:     892661  HIT:     844131  MISS:      48530  HIT %:    94.5634  MISS %:    5.43655   MPKI: 0.9706
LLC RFO       ACCESS:    2186600  HIT:        136  MISS:    2186464  HIT %:  0.0062197  MISS %:    99.9938   MPKI: 43.7293
LLC PREFETCH  ACCESS:    2090050  HIT:     885946  MISS:    1204104  HIT %:    42.3887  MISS %:    57.6113   MPKI: 24.0821
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4308227  HIT:     901067  MISS:    3407160  HIT %:     20.915  MISS %:     79.085   MPKI: 68.1432
LLC LOAD TRANSLATION ACCESS:    1049058  HIT:     197449  MISS:     851609  HIT %:    18.8216  MISS %:    81.1784   MPKI: 17.0322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        636  USELESS:    1203479
LLC USEFUL LOAD PREFETCHES:        636 PREFETCH ISSUED TO LOWER LEVEL:    1204104  ACCURACY: 0.0528194
LLC TIMELY PREFETCHES:        636 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.685 cycles
LLC RQ	ACCESS:    4128331	FORWARD:          0	MERGED:          0	TO_CACHE:    4128319
LLC WQ	ACCESS:    4308228	FORWARD:         13	MERGED:          0	TO_CACHE:    4308228
LLC PQ	ACCESS:    2090051	FORWARD:          0	MERGED:          0	TO_CACHE:    2090050

LLC Dense regions hint to LLC: 0

RAW hits: 1826966
Loads Generated: 20773126
Loads sent to L1D: 18946161
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11310514
stream:pref_filled: 2046127
stream:pref_useful: 32530
stream:pref_late: 2892
stream:misses: 303945
stream:misses_by_poll: 0

CS: 
CS:times selected: 6264040
CS:pref_filled: 2251416
CS:pref_useful: 2246300
CS:pref_late: 82202
CS:misses: 184053
CS:misses_by_poll: 5606

CPLX: 
CPLX:times selected: 5024551
CPLX:pref_filled: 180364
CPLX:pref_useful: 25526
CPLX:pref_late: 475
CPLX:misses: 1852145
CPLX:misses_by_poll: 281

NL_L1: 
NL:times selected: 33431
NL:pref_filled: 7912
NL:pref_useful: 296
NL:pref_late: 12
NL:misses: 11083
NL:misses_by_poll: 1

total selections: 22632536
total_filled: 2191032
total_useful: 1093152
total_late: 87166
total_polluted: 5888
total_misses_after_warmup: 1252689
conflicts: 0
Degree Incremented Times: 114761
Degree Decremented Times: 318424

L1 IP Table Write Accesses: 14320558
L1 IP Table Read Accesses: 14320558
L1 RST Write Accesses: 5687551
L1 RST Read Accesses: 11375102
L1 CSPT Write Accesses: 5687551
L1 CSPT Read Accesses: 8300450
L1 RR Filter Tag Write Accesses: 2639654
L1 RR Filter Tag Read Accesses: 410566294
L1 IP Table Tag Write Accesses: 14320558
L1 IP Table Tag Read Accesses: 14320558
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51115213
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15317339
test: 2100866
L2 IP Table Read Accesses: 5972744
L2 IP Table Write Accesses: 4830238
L2 IP Table Tag Read Accesses: 2986372
L2 IP Table Tag Write Accesses: 2986372
========================================================
Total pollution count in LLC: 727
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32528  ROW_BUFFER_MISS:    4258169
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     773073  ROW_BUFFER_MISS:    2649746  FULL:        199

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 416006
0banks busy for write cycles: 0
1banks busy for read cycles: 26872429
1banks busy for write cycles: 555397
2banks busy for read cycles: 36882088
2banks busy for write cycles: 555193
3banks busy for read cycles: 62685341
3banks busy for write cycles: 560687
4banks busy for read cycles: 34819793
4banks busy for write cycles: 841565
5banks busy for read cycles: 23943660
5banks busy for write cycles: 1732522
6banks busy for read cycles: 12872360
6banks busy for write cycles: 4553486
7banks busy for read cycles: 5333291
7banks busy for write cycles: 19482112
8banks busy for read cycles: 1669401
8banks busy for write cycles: 66810208

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.979
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
