
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196960 heartbeat IPC: 3.12797 cumulative IPC: 3.12797 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6538499 heartbeat IPC: 2.99263 cumulative IPC: 3.05881 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9951651 heartbeat IPC: 2.92984 cumulative IPC: 3.01458 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13171885 heartbeat IPC: 3.10537 cumulative IPC: 3.03677 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16417393 heartbeat IPC: 3.08118 cumulative IPC: 3.04555 (Simulation time: 0 hr 15 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16417394 (Simulation time: 0 hr 15 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40989193 heartbeat IPC: 0.406971 cumulative IPC: 0.406971 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65014976 heartbeat IPC: 0.41622 cumulative IPC: 0.411543 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 92486611 heartbeat IPC: 0.364012 cumulative IPC: 0.394378 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115980873 heartbeat IPC: 0.425636 cumulative IPC: 0.401754 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 142383966 heartbeat IPC: 0.378744 cumulative IPC: 0.396931 (Simulation time: 0 hr 29 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 125966575 cumulative IPC: 0.396931 (Simulation time: 0 hr 29 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396931 instructions: 50000000 cycles: 125966575
ITLB TOTAL     ACCESS:    8396247  HIT:    8396247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8396247  HIT:    8396247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11024384	FORWARD:          0	MERGED:    2628138	TO_CACHE:    8396246

DTLB TOTAL     ACCESS:   13934606  HIT:   13792219  MISS:     142387  HIT %:    98.9782  MISS %:    1.02182   MPKI: 2.84774
DTLB LOAD TRANSLATION ACCESS:   13934606  HIT:   13792219  MISS:     142387  HIT %:    98.9782  MISS %:    1.02182   MPKI: 2.84774
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.8413 cycles
DTLB RQ	ACCESS:   22815576	FORWARD:          0	MERGED:    8847183	TO_CACHE:   13968393

STLB TOTAL     ACCESS:    4456220  HIT:    4391687  MISS:      64533  HIT %:    98.5518  MISS %:    1.44816   MPKI: 1.29066
STLB LOAD TRANSLATION ACCESS:     142387  HIT:      77881  MISS:      64506  HIT %:    54.6967  MISS %:    45.3033   MPKI: 1.29012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4313833  HIT:    4313806  MISS:         27  HIT %:    99.9994  MISS %: 0.000625893   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.073 cycles
STLB RQ	ACCESS:    6917401	FORWARD:          0	MERGED:    2461180	TO_CACHE:    4456221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28367805  HIT:   24558676  MISS:    3809129  HIT %:    86.5724  MISS %:    13.4276   MPKI: 76.1826
L1D LOAD      ACCESS:   10533881  HIT:    8808556  MISS:    1725325  HIT %:    83.6212  MISS %:    16.3788   MPKI: 34.5065
L1D RFO       ACCESS:   11694659  HIT:   11578723  MISS:     115936  HIT %:    99.0086  MISS %:   0.991359   MPKI: 2.31872
L1D PREFETCH  ACCESS:    6139265  HIT:    4171397  MISS:    1967868  HIT %:    67.9462  MISS %:    32.0538   MPKI: 39.3574
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13551777  ISSUED:   13550031  USEFUL:     694709  USELESS:    1273032
L1D USEFUL LOAD PREFETCHES:     694709 PREFETCH ISSUED TO LOWER LEVEL:    2426184  ACCURACY: 28.6338
L1D TIMELY PREFETCHES:     694709 LATE PREFETCHES: 457296 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2426184 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.92349e+06 cycles
L1D RQ	ACCESS:   16792264	FORWARD:          0	MERGED:    6037174	TO_CACHE:   10747120
L1D WQ	ACCESS:   12292019	FORWARD:       7973	MERGED:     223563	TO_CACHE:   12068456
L1D PQ	ACCESS:    6775017	FORWARD:          0	MERGED:          0	TO_CACHE:    6775014

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13976963
L1D ROI Sum of L1D PQ occupancy: 95406846
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11024385  HIT:   11024385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11024385  HIT:   11024385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14691689	FORWARD:          0	MERGED:    3667305	TO_CACHE:   11024384

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4628820  HIT:    1059684  MISS:    3569136  HIT %:    22.8932  MISS %:    77.1068   MPKI: 71.3827
L2C LOAD      ACCESS:    1268013  HIT:      58470  MISS:    1209543  HIT %:    4.61115  MISS %:    95.3888   MPKI: 24.1909
L2C DATA LOAD MPKI: 24.1909
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114909  HIT:       4635  MISS:     110274  HIT %:    4.03363  MISS %:    95.9664   MPKI: 2.20548
L2C PREFETCH  ACCESS:    2921146  HIT:     682677  MISS:    2238469  HIT %:    23.3702  MISS %:    76.6298   MPKI: 44.7694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 44.7694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260163  HIT:     258652  MISS:       1511  HIT %:    99.4192  MISS %:    0.58079   MPKI: 0.03022
L2C LOAD TRANSLATION ACCESS:      64562  HIT:      55249  MISS:       9313  HIT %:    85.5751  MISS %:    14.4249   MPKI: 0.18626
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:     734896  ISSUED:     734896  USEFUL:      14533  USELESS:    2225811
L2C USEFUL LOAD PREFETCHES:      14533 PREFETCH ISSUED TO LOWER LEVEL:    2238863  ACCURACY: 0.649124
L2C TIMELY PREFETCHES:      14533 LATE PREFETCHES: 396 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 302599 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.59 cycles
L2C RQ	ACCESS:    1447528	FORWARD:          0	MERGED:          0	TO_CACHE:    1447511
L2C WQ	ACCESS:     260163	FORWARD:         25	MERGED:          0	TO_CACHE:     260163
L2C PQ	ACCESS:    3161080	FORWARD:          0	MERGED:      21411	TO_CACHE:    3139661

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9330
L2C Data Evicting Data 3548982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64533  HIT:      64447  MISS:         86  HIT %:    99.8667  MISS %:   0.133265   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64506  HIT:      64420  MISS:         86  HIT %:    99.8667  MISS %:   0.133321   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3779152  HIT:     992141  MISS:    2787011  HIT %:     26.253  MISS %:     73.747   MPKI: 55.7402
LLC LOAD      ACCESS:    1209147  HIT:     670183  MISS:     538964  HIT %:    55.4261  MISS %:    44.5739   MPKI: 10.7793
LLC RFO       ACCESS:     110274  HIT:        181  MISS:     110093  HIT %:   0.164137  MISS %:    99.8359   MPKI: 2.20186
LLC PREFETCH  ACCESS:    2238865  HIT:     312657  MISS:    1926208  HIT %:     13.965  MISS %:     86.035   MPKI: 38.5242
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211527  HIT:       3688  MISS:     207839  HIT %:    1.74351  MISS %:    98.2565   MPKI: 4.15678
LLC LOAD TRANSLATION ACCESS:       9313  HIT:       5432  MISS:       3881  HIT %:    58.3271  MISS %:    41.6729   MPKI: 0.07762
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         72  USELESS:    1926559
LLC USEFUL LOAD PREFETCHES:         72 PREFETCH ISSUED TO LOWER LEVEL:    1926207  ACCURACY: 0.00373792
LLC TIMELY PREFETCHES:         72 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.464 cycles
LLC RQ	ACCESS:    1328760	FORWARD:          0	MERGED:          0	TO_CACHE:    1328760
LLC WQ	ACCESS:     211527	FORWARD:          0	MERGED:          0	TO_CACHE:     211527
LLC PQ	ACCESS:    2238863	FORWARD:          0	MERGED:          0	TO_CACHE:    2238863

LLC Dense regions hint to LLC: 0

RAW hits: 635348
Loads Generated: 17427609
Loads sent to L1D: 16792264
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13705376
stream:pref_filled: 2376815
stream:pref_useful: 369194
stream:pref_late: 255622
stream:misses: 299833
stream:misses_by_poll: 0

CS: 
CS:times selected: 809928
CS:pref_filled: 650740
CS:pref_useful: 647700
CS:pref_late: 6804
CS:misses: 10134
CS:misses_by_poll: 347

CPLX: 
CPLX:times selected: 12839664
CPLX:pref_filled: 1430894
CPLX:pref_useful: 802276
CPLX:pref_late: 796766
CPLX:misses: 3007497
CPLX:misses_by_poll: 4343

NL_L1: 
NL:times selected: 141911
NL:pref_filled: 27922
NL:pref_useful: 13137
NL:pref_late: 3773
NL:misses: 74525
NL:misses_by_poll: 0

total selections: 27496879
total_filled: 1967868
total_useful: 694709
total_late: 1093344
total_polluted: 4690
total_misses_after_warmup: 1938571
conflicts: 1
Degree Incremented Times: 85033
Degree Decremented Times: 87940

L1 IP Table Write Accesses: 10747060
L1 IP Table Read Accesses: 10747059
L1 RST Write Accesses: 6828740
L1 RST Read Accesses: 13657480
L1 CSPT Write Accesses: 6828740
L1 CSPT Read Accesses: 13210663
L1 RR Filter Tag Write Accesses: 6776763
L1 RR Filter Tag Read Accesses: 322734195
L1 IP Table Tag Write Accesses: 10747127
L1 IP Table Tag Read Accesses: 10747127
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65177209
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11023283
test: 5332908
L2 IP Table Read Accesses: 7233170
L2 IP Table Write Accesses: 5965157
L2 IP Table Tag Read Accesses: 3616585
L2 IP Table Tag Write Accesses: 3616585
========================================================
Total pollution count in LLC: 459357
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1640815  ROW_BUFFER_MISS:     938271
 DBUS_CONGESTED:       3182
 WQ ROW_BUFFER_HIT:      63564  ROW_BUFFER_MISS:     146267  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34467603
0banks busy for write cycles: 36353
1banks busy for read cycles: 25925056
1banks busy for write cycles: 4970004
2banks busy for read cycles: 15372575
2banks busy for write cycles: 2880628
3banks busy for read cycles: 9875800
3banks busy for write cycles: 1844651
4banks busy for read cycles: 7305319
4banks busy for write cycles: 1231109
5banks busy for read cycles: 6408193
5banks busy for write cycles: 851924
6banks busy for read cycles: 5590816
6banks busy for write cycles: 687318
7banks busy for read cycles: 3918844
7banks busy for write cycles: 719712
8banks busy for read cycles: 1810088
8banks busy for write cycles: 2070583

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 173.597
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
