
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3780931 heartbeat IPC: 2.64485 cumulative IPC: 2.64485 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7546786 heartbeat IPC: 2.65544 cumulative IPC: 2.65013 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11363283 heartbeat IPC: 2.6202 cumulative IPC: 2.64008 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15153028 heartbeat IPC: 2.6387 cumulative IPC: 2.63974 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18973608 heartbeat IPC: 2.6174 cumulative IPC: 2.63524 (Simulation time: 0 hr 18 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18973609 (Simulation time: 0 hr 18 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 64989749 heartbeat IPC: 0.217315 cumulative IPC: 0.217315 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 110600961 heartbeat IPC: 0.219244 cumulative IPC: 0.218275 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156517002 heartbeat IPC: 0.217789 cumulative IPC: 0.218113 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 204874548 heartbeat IPC: 0.206793 cumulative IPC: 0.215168 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254952405 heartbeat IPC: 0.199689 cumulative IPC: 0.211883 (Simulation time: 0 hr 30 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 235978817 cumulative IPC: 0.211883 (Simulation time: 0 hr 30 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211883 instructions: 50000001 cycles: 235978817
ITLB TOTAL     ACCESS:    8081837  HIT:    8081837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8081837  HIT:    8081837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8200529	FORWARD:          0	MERGED:     118693	TO_CACHE:    8081836

DTLB TOTAL     ACCESS:   10655835  HIT:    6403043  MISS:    4252792  HIT %:    60.0895  MISS %:    39.9105   MPKI: 85.0558
DTLB LOAD TRANSLATION ACCESS:   10655835  HIT:    6403043  MISS:    4252792  HIT %:    60.0895  MISS %:    39.9105   MPKI: 85.0558
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0411 cycles
DTLB RQ	ACCESS:   11834895	FORWARD:          0	MERGED:    1113825	TO_CACHE:   10721070

STLB TOTAL     ACCESS:   11177701  HIT:   11120775  MISS:      56926  HIT %:    99.4907  MISS %:   0.509282   MPKI: 1.13852
STLB LOAD TRANSLATION ACCESS:    4252792  HIT:    4195866  MISS:      56926  HIT %:    98.6614  MISS %:    1.33856   MPKI: 1.13852
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6924909  HIT:    6924909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.41 cycles
STLB RQ	ACCESS:   12522598	FORWARD:          0	MERGED:    1344898	TO_CACHE:   11177700

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18624758  HIT:    6320512  MISS:   12304246  HIT %:    33.9361  MISS %:    66.0639   MPKI: 246.085
L1D LOAD      ACCESS:   10583189  HIT:    4569483  MISS:    6013706  HIT %:    43.1768  MISS %:    56.8232   MPKI: 120.274
L1D RFO       ACCESS:    1030846  HIT:    1014368  MISS:      16478  HIT %:    98.4015  MISS %:    1.59849   MPKI: 0.32956
L1D PREFETCH  ACCESS:    7010723  HIT:     736661  MISS:    6274062  HIT %:    10.5076  MISS %:    89.4924   MPKI: 125.481
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16542604  ISSUED:   16539978  USEFUL:    1483199  USELESS:    4790886
L1D USEFUL LOAD PREFETCHES:    1483199 PREFETCH ISSUED TO LOWER LEVEL:    7096632  ACCURACY: 20.9
L1D TIMELY PREFETCHES:    1483199 LATE PREFETCHES: 822557 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7096632 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.9585e+06 cycles
L1D RQ	ACCESS:   17782406	FORWARD:          0	MERGED:    6856828	TO_CACHE:   10761460
L1D WQ	ACCESS:    1110839	FORWARD:     164482	MERGED:      37404	TO_CACHE:    1073435
L1D PQ	ACCESS:    8270172	FORWARD:          0	MERGED:          2	TO_CACHE:    8269806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16637679
L1D ROI Sum of L1D PQ occupancy: 129926595
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8200529  HIT:    8200529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8200529  HIT:    8200529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11169262	FORWARD:          0	MERGED:    2968733	TO_CACHE:    8200529

BTB TOTAL     ACCESS:   14775567  HIT:   14712773  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452227  HIT:   12452148  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13466231  HIT:    2296835  MISS:   11169396  HIT %:    17.0563  MISS %:    82.9437   MPKI: 223.388
L2C LOAD      ACCESS:    5191116  HIT:     713623  MISS:    4477493  HIT %:     13.747  MISS %:     86.253   MPKI: 89.5499
L2C DATA LOAD MPKI: 89.5499
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16468  HIT:        784  MISS:      15684  HIT %:    4.76075  MISS %:    95.2393   MPKI: 0.31368
L2C PREFETCH  ACCESS:    8051366  HIT:    1394720  MISS:    6656646  HIT %:    17.3228  MISS %:    82.6772   MPKI: 133.133
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 133.133
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     149839  HIT:     149839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57442  HIT:      37869  MISS:      19573  HIT %:    65.9256  MISS %:    34.0744   MPKI: 0.39146
L2C PREFETCH  REQUESTED:    3923446  ISSUED:    3923444  USEFUL:     206016  USELESS:    6450785
L2C USEFUL LOAD PREFETCHES:     206016 PREFETCH ISSUED TO LOWER LEVEL:    6708451  ACCURACY: 3.07099
L2C TIMELY PREFETCHES:     206016 LATE PREFETCHES: 51798 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1620450 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.336 cycles
L2C RQ	ACCESS:    5265057	FORWARD:          0	MERGED:          0	TO_CACHE:    5265025
L2C WQ	ACCESS:     149839	FORWARD:         37	MERGED:          0	TO_CACHE:     149839
L2C PQ	ACCESS:   11020070	FORWARD:          0	MERGED:    1459833	TO_CACHE:    9560232

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19550
L2C Data Evicting Data 11130269
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 19554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56926  HIT:      56211  MISS:        715  HIT %:     98.744  MISS %:    1.25602   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56926  HIT:      56211  MISS:        715  HIT %:     98.744  MISS %:    1.25602   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11309673  HIT:    5558568  MISS:    5751105  HIT %:    49.1488  MISS %:    50.8512   MPKI: 115.022
LLC LOAD      ACCESS:    4425695  HIT:    3855566  MISS:     570129  HIT %:    87.1178  MISS %:    12.8822   MPKI: 11.4026
LLC RFO       ACCESS:      15683  HIT:      14506  MISS:       1177  HIT %:    92.4951  MISS %:    7.50494   MPKI: 0.02354
LLC PREFETCH  ACCESS:    6708444  HIT:    1555012  MISS:    5153432  HIT %:    23.1799  MISS %:    76.8201   MPKI: 103.069
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140278  HIT:     121720  MISS:      18558  HIT %:    86.7706  MISS %:    13.2294   MPKI: 0.37116
LLC LOAD TRANSLATION ACCESS:      19573  HIT:      11764  MISS:       7809  HIT %:    60.1032  MISS %:    39.8968   MPKI: 0.15618
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         93  USELESS:    5153369
LLC USEFUL LOAD PREFETCHES:         93 PREFETCH ISSUED TO LOWER LEVEL:    5153439  ACCURACY: 0.00180462
LLC TIMELY PREFETCHES:         93 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.542 cycles
LLC RQ	ACCESS:    4460951	FORWARD:          0	MERGED:          0	TO_CACHE:    4460951
LLC WQ	ACCESS:     140278	FORWARD:          0	MERGED:          0	TO_CACHE:     140278
LLC PQ	ACCESS:    6708451	FORWARD:          0	MERGED:          0	TO_CACHE:    6708451

LLC Dense regions hint to LLC: 0

RAW hits: 127922
Loads Generated: 17910329
Loads sent to L1D: 17782406
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20813003
stream:pref_filled: 9093963
stream:pref_useful: 94470
stream:pref_late: 24814
stream:misses: 2049467
stream:misses_by_poll: 0

CS: 
CS:times selected: 6016491
CS:pref_filled: 2900167
CS:pref_useful: 2819337
CS:pref_late: 1680699
CS:misses: 2568013
CS:misses_by_poll: 3804

CPLX: 
CPLX:times selected: 14679853
CPLX:pref_filled: 601723
CPLX:pref_useful: 44004
CPLX:pref_late: 8297
CPLX:misses: 8599277
CPLX:misses_by_poll: 518

NL_L1: 
NL:times selected: 51546
NL:pref_filled: 22743
NL:pref_useful: 565
NL:pref_late: 87
NL:misses: 32493
NL:misses_by_poll: 0

total selections: 41560893
total_filled: 6274062
total_useful: 1483199
total_late: 1788835
total_polluted: 4322
total_misses_after_warmup: 6191977
conflicts: 8307
Degree Incremented Times: 86163
Degree Decremented Times: 233261

L1 IP Table Write Accesses: 10740730
L1 IP Table Read Accesses: 10732423
L1 RST Write Accesses: 9184466
L1 RST Read Accesses: 18368932
L1 CSPT Write Accesses: 9184466
L1 CSPT Read Accesses: 15896465
L1 RR Filter Tag Write Accesses: 8272798
L1 RR Filter Tag Read Accesses: 495342679
L1 IP Table Tag Write Accesses: 10761460
L1 IP Table Tag Read Accesses: 10761460
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 83270648
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16785311
test: 8699407
L2 IP Table Read Accesses: 22057620
L2 IP Table Write Accesses: 16867358
L2 IP Table Tag Read Accesses: 11029346
L2 IP Table Tag Write Accesses: 11029346
========================================================
Total pollution count in LLC: 359898
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1103913  ROW_BUFFER_MISS:    4628496
 DBUS_CONGESTED:       1211
 WQ ROW_BUFFER_HIT:       8204  ROW_BUFFER_MISS:      27655  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19215056
0banks busy for write cycles: 11164
1banks busy for read cycles: 34839668
1banks busy for write cycles: 3679479
2banks busy for read cycles: 37447586
2banks busy for write cycles: 1811196
3banks busy for read cycles: 36206862
3banks busy for write cycles: 909568
4banks busy for read cycles: 33916804
4banks busy for write cycles: 469731
5banks busy for read cycles: 28456377
5banks busy for write cycles: 247283
6banks busy for read cycles: 20575945
6banks busy for write cycles: 140997
7banks busy for read cycles: 12168801
7banks busy for write cycles: 111812
8banks busy for read cycles: 5577150
8banks busy for write cycles: 193339

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.4398
Branch types
NOT_BRANCH: 34906681 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769935 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
