
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3321285 heartbeat IPC: 3.01088 cumulative IPC: 3.01088 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648063 heartbeat IPC: 3.00591 cumulative IPC: 3.0084 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9966836 heartbeat IPC: 3.01316 cumulative IPC: 3.00998 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13285166 heartbeat IPC: 3.01356 cumulative IPC: 3.01088 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16598319 heartbeat IPC: 3.01827 cumulative IPC: 3.01235 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16598319 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54347466 heartbeat IPC: 0.264907 cumulative IPC: 0.264907 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92145845 heartbeat IPC: 0.264562 cumulative IPC: 0.264734 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129795719 heartbeat IPC: 0.265605 cumulative IPC: 0.265024 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 167945252 heartbeat IPC: 0.262126 cumulative IPC: 0.264293 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205448914 heartbeat IPC: 0.266641 cumulative IPC: 0.26476 (Simulation time: 0 hr 17 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188850617 cumulative IPC: 0.26476 (Simulation time: 0 hr 17 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26476 instructions: 50000000 cycles: 188850617
ITLB TOTAL     ACCESS:    9262743  HIT:    9262743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262743  HIT:    9262743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691241	FORWARD:          0	MERGED:     428499	TO_CACHE:    9262742

DTLB TOTAL     ACCESS:   15566774  HIT:   14709490  MISS:     857284  HIT %:    94.4929  MISS %:    5.50714   MPKI: 17.1457
DTLB LOAD TRANSLATION ACCESS:   15566774  HIT:   14709490  MISS:     857284  HIT %:    94.4929  MISS %:    5.50714   MPKI: 17.1457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9484 cycles
DTLB RQ	ACCESS:   18988242	FORWARD:          0	MERGED:    3319329	TO_CACHE:   15668913

STLB TOTAL     ACCESS:    4067456  HIT:    4054170  MISS:      13286  HIT %:    99.6734  MISS %:   0.326642   MPKI: 0.26572
STLB LOAD TRANSLATION ACCESS:     857284  HIT:     843998  MISS:      13286  HIT %:    98.4502  MISS %:    1.54978   MPKI: 0.26572
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3210172  HIT:    3210172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.736 cycles
STLB RQ	ACCESS:    4689230	FORWARD:          0	MERGED:     621774	TO_CACHE:    4067456

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22348444  HIT:   18893808  MISS:    3454636  HIT %:    84.5419  MISS %:    15.4581   MPKI: 69.0927
L1D LOAD      ACCESS:   13188458  HIT:   11779272  MISS:    1409186  HIT %:     89.315  MISS %:     10.685   MPKI: 28.1837
L1D RFO       ACCESS:    5463560  HIT:    5273322  MISS:     190238  HIT %:    96.5181  MISS %:    3.48194   MPKI: 3.80476
L1D PREFETCH  ACCESS:    3696426  HIT:    1841214  MISS:    1855212  HIT %:    49.8107  MISS %:    50.1893   MPKI: 37.1042
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7667326  ISSUED:    7667312  USEFUL:     484661  USELESS:    1370594
L1D USEFUL LOAD PREFETCHES:     484661 PREFETCH ISSUED TO LOWER LEVEL:    1932491  ACCURACY: 25.0796
L1D TIMELY PREFETCHES:     484661 LATE PREFETCHES: 76906 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1932491 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.26893e+06 cycles
L1D RQ	ACCESS:   16816063	FORWARD:          0	MERGED:    3074800	TO_CACHE:   13206605
L1D WQ	ACCESS:    5808430	FORWARD:     538078	MERGED:      26793	TO_CACHE:    5781637
L1D PQ	ACCESS:    3835366	FORWARD:          0	MERGED:          0	TO_CACHE:    3831946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7616826
L1D ROI Sum of L1D PQ occupancy: 50815647
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691242  HIT:    9691242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691242  HIT:    9691242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126839	FORWARD:          0	MERGED:    5435598	TO_CACHE:    9691241

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4172429  HIT:    1976599  MISS:    2195830  HIT %:    47.3729  MISS %:    52.6271   MPKI: 43.9166
L2C LOAD      ACCESS:    1332275  HIT:     530807  MISS:     801468  HIT %:    39.8421  MISS %:    60.1579   MPKI: 16.0294
L2C DATA LOAD MPKI: 16.0294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189863  HIT:      70581  MISS:     119282  HIT %:    37.1747  MISS %:    62.8253   MPKI: 2.38564
L2C PREFETCH  ACCESS:    2347797  HIT:    1079187  MISS:    1268610  HIT %:    45.9659  MISS %:    54.0341   MPKI: 25.3722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.3722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289055  HIT:     288870  MISS:        185  HIT %:     99.936  MISS %:  0.0640017   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:      13439  HIT:       7154  MISS:       6285  HIT %:    53.2331  MISS %:    46.7669   MPKI: 0.1257
L2C PREFETCH  REQUESTED:     867110  ISSUED:     867110  USEFUL:     103057  USELESS:    1165282
L2C USEFUL LOAD PREFETCHES:     103057 PREFETCH ISSUED TO LOWER LEVEL:    1272741  ACCURACY: 8.09725
L2C TIMELY PREFETCHES:     103057 LATE PREFETCHES: 4131 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 334772 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.982 cycles
L2C RQ	ACCESS:    1535584	FORWARD:          0	MERGED:          0	TO_CACHE:    1535577
L2C WQ	ACCESS:     289055	FORWARD:          9	MERGED:          0	TO_CACHE:     289055
L2C PQ	ACCESS:    2799601	FORWARD:          0	MERGED:     186102	TO_CACHE:    2613497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6263
L2C Data Evicting Data 2183081
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6279
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13286  HIT:      13069  MISS:        217  HIT %:    98.3667  MISS %:     1.6333   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13286  HIT:      13069  MISS:        217  HIT %:    98.3667  MISS %:     1.6333   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2373954  HIT:    1244382  MISS:    1129572  HIT %:    52.4181  MISS %:    47.5819   MPKI: 22.5914
LLC LOAD      ACCESS:     797336  HIT:     669348  MISS:     127988  HIT %:     83.948  MISS %:     16.052   MPKI: 2.55976
LLC RFO       ACCESS:     119274  HIT:     118784  MISS:        490  HIT %:    99.5892  MISS %:   0.410819   MPKI: 0.0098
LLC PREFETCH  ACCESS:    1272741  HIT:     276418  MISS:     996323  HIT %:    21.7183  MISS %:    78.2817   MPKI: 19.9265
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178318  HIT:     175769  MISS:       2549  HIT %:    98.5705  MISS %:    1.42947   MPKI: 0.05098
LLC LOAD TRANSLATION ACCESS:       6285  HIT:       4063  MISS:       2222  HIT %:     64.646  MISS %:     35.354   MPKI: 0.04444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4315  USELESS:     991365
LLC USEFUL LOAD PREFETCHES:       4315 PREFETCH ISSUED TO LOWER LEVEL:     996323  ACCURACY: 0.433092
LLC TIMELY PREFETCHES:       4315 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.22 cycles
LLC RQ	ACCESS:     922904	FORWARD:          0	MERGED:          0	TO_CACHE:     922895
LLC WQ	ACCESS:     178318	FORWARD:          9	MERGED:          0	TO_CACHE:     178318
LLC PQ	ACCESS:    1272741	FORWARD:          0	MERGED:          0	TO_CACHE:    1272741

LLC Dense regions hint to LLC: 0

RAW hits: 726221
Loads Generated: 17542285
Loads sent to L1D: 16816063
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10556505
stream:pref_filled: 2559275
stream:pref_useful: 197045
stream:pref_late: 6783
stream:misses: 575810
stream:misses_by_poll: 0

CS: 
CS:times selected: 1442361
CS:pref_filled: 782170
CS:pref_useful: 763405
CS:pref_late: 131578
CS:misses: 190987
CS:misses_by_poll: 1286

CPLX: 
CPLX:times selected: 9043745
CPLX:pref_filled: 391952
CPLX:pref_useful: 40942
CPLX:pref_late: 847
CPLX:misses: 2108600
CPLX:misses_by_poll: 575

NL_L1: 
NL:times selected: 66786
NL:pref_filled: 20957
NL:pref_useful: 1929
NL:pref_late: 53
NL:misses: 20404
NL:misses_by_poll: 0

total selections: 21109397
total_filled: 1855212
total_useful: 484661
total_late: 146809
total_polluted: 1861
total_misses_after_warmup: 1427333
conflicts: 34028
Degree Incremented Times: 90600
Degree Decremented Times: 309409

L1 IP Table Write Accesses: 13147660
L1 IP Table Read Accesses: 13113632
L1 RST Write Accesses: 5278795
L1 RST Read Accesses: 10557590
L1 CSPT Write Accesses: 5278795
L1 CSPT Read Accesses: 9839762
L1 RR Filter Tag Write Accesses: 3835380
L1 RR Filter Tag Read Accesses: 208233384
L1 IP Table Tag Write Accesses: 13206605
L1 IP Table Tag Read Accesses: 13206605
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46170477
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7722527
test: 4756410
L2 IP Table Read Accesses: 6189513
L2 IP Table Write Accesses: 4857962
L2 IP Table Tag Read Accesses: 3095174
L2 IP Table Tag Write Accesses: 3095174
========================================================
Total pollution count in LLC: 77214
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192983  ROW_BUFFER_MISS:     934020
 DBUS_CONGESTED:        250
 WQ ROW_BUFFER_HIT:        932  ROW_BUFFER_MISS:       4443  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130754753
0banks busy for write cycles: 2413
1banks busy for read cycles: 19503883
1banks busy for write cycles: 818441
2banks busy for read cycles: 13218323
2banks busy for write cycles: 259461
3banks busy for read cycles: 8497515
3banks busy for write cycles: 93853
4banks busy for read cycles: 6570672
4banks busy for write cycles: 35781
5banks busy for read cycles: 4518328
5banks busy for write cycles: 13080
6banks busy for read cycles: 2634648
6banks busy for write cycles: 5877
7banks busy for read cycles: 1334169
7banks busy for write cycles: 7667
8banks busy for read cycles: 538407
8banks busy for write cycles: 43347

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3579
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
