
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3514014 heartbeat IPC: 2.84575 cumulative IPC: 2.84575 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7050892 heartbeat IPC: 2.82735 cumulative IPC: 2.83652 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10598797 heartbeat IPC: 2.81857 cumulative IPC: 2.83051 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14132992 heartbeat IPC: 2.8295 cumulative IPC: 2.83026 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17669687 heartbeat IPC: 2.8275 cumulative IPC: 2.8297 (Simulation time: 0 hr 14 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17669687 (Simulation time: 0 hr 14 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40912645 heartbeat IPC: 0.430238 cumulative IPC: 0.430238 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 64212144 heartbeat IPC: 0.429194 cumulative IPC: 0.429715 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 87692119 heartbeat IPC: 0.425895 cumulative IPC: 0.428434 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 110863222 heartbeat IPC: 0.431572 cumulative IPC: 0.429214 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 133889997 heartbeat IPC: 0.434277 cumulative IPC: 0.430217 (Simulation time: 0 hr 27 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 116220310 cumulative IPC: 0.430217 (Simulation time: 0 hr 27 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430217 instructions: 50000000 cycles: 116220310
ITLB TOTAL     ACCESS:   10137507  HIT:   10137507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10137507  HIT:   10137507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12383649	FORWARD:          0	MERGED:    2246142	TO_CACHE:   10137507

DTLB TOTAL     ACCESS:   15686532  HIT:   15491043  MISS:     195489  HIT %:    98.7538  MISS %:    1.24622   MPKI: 3.90978
DTLB LOAD TRANSLATION ACCESS:   15686532  HIT:   15491043  MISS:     195489  HIT %:    98.7538  MISS %:    1.24622   MPKI: 3.90978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.4476 cycles
DTLB RQ	ACCESS:   19368743	FORWARD:          0	MERGED:    3675213	TO_CACHE:   15693530

STLB TOTAL     ACCESS:    6036475  HIT:    6031987  MISS:       4488  HIT %:    99.9257  MISS %:   0.074348   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195489  HIT:     191003  MISS:       4486  HIT %:    97.7052  MISS %:    2.29476   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5840986  HIT:    5840984  MISS:          2  HIT %:        100  MISS %: 3.42408e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.967 cycles
STLB RQ	ACCESS:   19076935	FORWARD:          0	MERGED:   13040461	TO_CACHE:    6036474

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34243881  HIT:   22182273  MISS:   12061608  HIT %:    64.7773  MISS %:    35.2227   MPKI: 241.232
L1D LOAD      ACCESS:   16057180  HIT:   13035451  MISS:    3021729  HIT %:    81.1814  MISS %:    18.8186   MPKI: 60.4346
L1D RFO       ACCESS:    2557275  HIT:    2407197  MISS:     150078  HIT %:    94.1313  MISS %:    5.86867   MPKI: 3.00156
L1D PREFETCH  ACCESS:   15629426  HIT:    6739625  MISS:    8889801  HIT %:    43.1214  MISS %:    56.8786   MPKI: 177.796
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   42831745  ISSUED:   37852784  USEFUL:    4455564  USELESS:    4434236
L1D USEFUL LOAD PREFETCHES:    4455564 PREFETCH ISSUED TO LOWER LEVEL:   10214138  ACCURACY: 43.6215
L1D TIMELY PREFETCHES:    4455564 LATE PREFETCHES: 1324214 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10214138 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.24804e+06 cycles
L1D RQ	ACCESS:   20567889	FORWARD:          0	MERGED:    4254657	TO_CACHE:   16283290
L1D WQ	ACCESS:    3711168	FORWARD:      29946	MERGED:     625715	TO_CACHE:    3085453
L1D PQ	ACCESS:   18971338	FORWARD:          0	MERGED:      89888	TO_CACHE:   18881446

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33220095
L1D ROI Sum of L1D PQ occupancy: 633933431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12383648  HIT:   12383648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12383648  HIT:   12383648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16954543	FORWARD:          0	MERGED:    4570894	TO_CACHE:   12383649

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12358510  HIT:     309976  MISS:   12048534  HIT %:     2.5082  MISS %:    97.4918   MPKI: 240.971
L2C LOAD      ACCESS:    1697508  HIT:      12590  MISS:    1684918  HIT %:   0.741675  MISS %:    99.2583   MPKI: 33.6984
L2C DATA LOAD MPKI: 33.6984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149984  HIT:       1030  MISS:     148954  HIT %:    0.68674  MISS %:    99.3133   MPKI: 2.97908
L2C PREFETCH  ACCESS:   10314006  HIT:     101034  MISS:   10212972  HIT %:   0.979581  MISS %:    99.0204   MPKI: 204.259
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 204.259
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192520  HIT:     192011  MISS:        509  HIT %:    99.7356  MISS %:   0.264388   MPKI: 0.01018
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3311  MISS:       1179  HIT %:    73.7416  MISS %:    26.2584   MPKI: 0.02358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:     170590  ISSUED:     170583  USEFUL:      12222  USELESS:   10201384
L2C USEFUL LOAD PREFETCHES:      12222 PREFETCH ISSUED TO LOWER LEVEL:   10213123  ACCURACY: 0.11967
L2C TIMELY PREFETCHES:      12222 LATE PREFETCHES: 138 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64635 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.8858 cycles
L2C RQ	ACCESS:    1851993	FORWARD:          0	MERGED:          0	TO_CACHE:    1851984
L2C WQ	ACCESS:     192520	FORWARD:         14	MERGED:          0	TO_CACHE:     192520
L2C PQ	ACCESS:   10384703	FORWARD:          0	MERGED:      61193	TO_CACHE:   10323505

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1181
L2C Data Evicting Data 12045660
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12239967  HIT:    5996143  MISS:    6243824  HIT %:    48.9882  MISS %:    51.0118   MPKI: 124.876
LLC LOAD      ACCESS:    1684796  HIT:    1412877  MISS:     271919  HIT %:    83.8604  MISS %:    16.1396   MPKI: 5.43838
LLC RFO       ACCESS:     148938  HIT:        794  MISS:     148144  HIT %:   0.533108  MISS %:    99.4669   MPKI: 2.96288
LLC PREFETCH  ACCESS:   10213110  HIT:    4570998  MISS:    5642112  HIT %:    44.7562  MISS %:    55.2438   MPKI: 112.842
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191942  HIT:      11461  MISS:     180481  HIT %:    5.97107  MISS %:    94.0289   MPKI: 3.60962
LLC LOAD TRANSLATION ACCESS:       1179  HIT:         11  MISS:       1168  HIT %:   0.932994  MISS %:     99.067   MPKI: 0.02336
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4158  USELESS:    5646363
LLC USEFUL LOAD PREFETCHES:       4158 PREFETCH ISSUED TO LOWER LEVEL:    5642123  ACCURACY: 0.0736957
LLC TIMELY PREFETCHES:       4158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.005 cycles
LLC RQ	ACCESS:    1834915	FORWARD:          0	MERGED:          0	TO_CACHE:    1834915
LLC WQ	ACCESS:     191942	FORWARD:          0	MERGED:          0	TO_CACHE:     191942
LLC PQ	ACCESS:   10213123	FORWARD:          0	MERGED:          0	TO_CACHE:   10213123

LLC Dense regions hint to LLC: 0

RAW hits: 2007774
Loads Generated: 22575662
Loads sent to L1D: 20567889
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19820998
stream:pref_filled: 16522350
stream:pref_useful: 8220287
stream:pref_late: 1059616
stream:misses: 382764
stream:misses_by_poll: 0

CS: 
CS:times selected: 2452905
CS:pref_filled: 134579
CS:pref_useful: 104681
CS:pref_late: 1697
CS:misses: 94068
CS:misses_by_poll: 523

CPLX: 
CPLX:times selected: 17367099
CPLX:pref_filled: 3176700
CPLX:pref_useful: 2532434
CPLX:pref_late: 469897
CPLX:misses: 3755339
CPLX:misses_by_poll: 19562

NL_L1: 
NL:times selected: 149897
NL:pref_filled: 994
NL:pref_useful: 518
NL:pref_late: 3
NL:misses: 98051
NL:misses_by_poll: 0

total selections: 39790899
total_filled: 8889801
total_useful: 4455564
total_late: 1583745
total_polluted: 20085
total_misses_after_warmup: 3247842
conflicts: 0
Degree Incremented Times: 253513
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16283091
L1 IP Table Read Accesses: 16283091
L1 RST Write Accesses: 10179329
L1 RST Read Accesses: 20358658
L1 CSPT Write Accesses: 10179329
L1 CSPT Read Accesses: 35217707
L1 RR Filter Tag Write Accesses: 23950299
L1 RR Filter Tag Read Accesses: 1729533637
L1 IP Table Tag Write Accesses: 16283293
L1 IP Table Tag Read Accesses: 16283293
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 91547020
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 74762106
test: 1003121
L2 IP Table Read Accesses: 23785130
L2 IP Table Write Accesses: 22087622
L2 IP Table Tag Read Accesses: 11892565
L2 IP Table Tag Write Accesses: 11892565
========================================================
Total pollution count in LLC: 232343
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4652053  ROW_BUFFER_MISS:    1411268
 DBUS_CONGESTED:       4490
 WQ ROW_BUFFER_HIT:      42782  ROW_BUFFER_MISS:     147772  FULL:         10

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3632268
0banks busy for write cycles: 546
1banks busy for read cycles: 9586383
1banks busy for write cycles: 686199
2banks busy for read cycles: 11956665
2banks busy for write cycles: 375696
3banks busy for read cycles: 15379942
3banks busy for write cycles: 284338
4banks busy for read cycles: 19441985
4banks busy for write cycles: 129222
5banks busy for read cycles: 20669538
5banks busy for write cycles: 120245
6banks busy for read cycles: 15782543
6banks busy for write cycles: 109212
7banks busy for read cycles: 8833811
7banks busy for write cycles: 401394
8banks busy for read cycles: 3633826
8banks busy for write cycles: 5196498

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.2826
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
