
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2862514 heartbeat IPC: 3.49343 cumulative IPC: 3.49343 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5718928 heartbeat IPC: 3.50089 cumulative IPC: 3.49716 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8589516 heartbeat IPC: 3.48361 cumulative IPC: 3.49263 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11452645 heartbeat IPC: 3.49268 cumulative IPC: 3.49264 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14315856 heartbeat IPC: 3.49258 cumulative IPC: 3.49263 (Simulation time: 0 hr 21 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14315856 (Simulation time: 0 hr 21 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51740642 heartbeat IPC: 0.267203 cumulative IPC: 0.267203 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89136484 heartbeat IPC: 0.267409 cumulative IPC: 0.267306 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126359063 heartbeat IPC: 0.268654 cumulative IPC: 0.267754 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163872766 heartbeat IPC: 0.266569 cumulative IPC: 0.267457 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 201514293 heartbeat IPC: 0.265664 cumulative IPC: 0.267096 (Simulation time: 0 hr 33 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 187198438 cumulative IPC: 0.267096 (Simulation time: 0 hr 33 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267096 instructions: 50000003 cycles: 187198438
ITLB TOTAL     ACCESS:    9189703  HIT:    9189703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9189703  HIT:    9189703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9728953	FORWARD:          0	MERGED:     539250	TO_CACHE:    9189703

DTLB TOTAL     ACCESS:    7456027  HIT:    6239140  MISS:    1216887  HIT %:    83.6791  MISS %:    16.3209   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7456027  HIT:    6239140  MISS:    1216887  HIT %:    83.6791  MISS %:    16.3209   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.9232 cycles
DTLB RQ	ACCESS:    8660134	FORWARD:          0	MERGED:    1189800	TO_CACHE:    7470334

STLB TOTAL     ACCESS:    3422442  HIT:    2304363  MISS:    1118079  HIT %:     67.331  MISS %:     32.669   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98815  MISS:    1118071  HIT %:    8.12032  MISS %:    91.8797   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2205556  HIT:    2205548  MISS:          8  HIT %:    99.9996  MISS %: 0.00036272   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.8083 cycles
STLB RQ	ACCESS:    4249040	FORWARD:          0	MERGED:     826596	TO_CACHE:    3422444

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11277690  HIT:    6160302  MISS:    5117388  HIT %:    54.6238  MISS %:    45.3762   MPKI: 102.348
L1D LOAD      ACCESS:    6403590  HIT:    3915886  MISS:    2487704  HIT %:    61.1514  MISS %:    38.8486   MPKI: 49.7541
L1D RFO       ACCESS:    2217135  HIT:    2147111  MISS:      70024  HIT %:    96.8417  MISS %:    3.15831   MPKI: 1.40048
L1D PREFETCH  ACCESS:    2656965  HIT:      97305  MISS:    2559660  HIT %:    3.66226  MISS %:    96.3377   MPKI: 51.1932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6064308  ISSUED:    6064308  USEFUL:     146344  USELESS:    2413359
L1D USEFUL LOAD PREFETCHES:     146344 PREFETCH ISSUED TO LOWER LEVEL:    2574752  ACCURACY: 5.68381
L1D TIMELY PREFETCHES:     146344 LATE PREFETCHES: 13677 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2574752 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 322825 cycles
L1D RQ	ACCESS:   12318027	FORWARD:          0	MERGED:    5751909	TO_CACHE:    6442997
L1D WQ	ACCESS:    2217146	FORWARD:     123121	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    3032154	FORWARD:          0	MERGED:          0	TO_CACHE:    3032154

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6793593
L1D ROI Sum of L1D PQ occupancy: 39600807
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9728952  HIT:    9728952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9728952  HIT:    9728952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14581319	FORWARD:          0	MERGED:    4852366	TO_CACHE:    9728953

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7496497  HIT:    3122590  MISS:    4373907  HIT %:     41.654  MISS %:     58.346   MPKI: 87.4781
L2C LOAD      ACCESS:    2474027  HIT:     924700  MISS:    1549327  HIT %:    37.3763  MISS %:    62.6237   MPKI: 30.9865
L2C DATA LOAD MPKI: 30.9865
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68609  HIT:       3572  MISS:      65037  HIT %:    5.20631  MISS %:    94.7937   MPKI: 1.30074
L2C PREFETCH  ACCESS:    2574752  HIT:     907716  MISS:    1667036  HIT %:    35.2545  MISS %:    64.7455   MPKI: 33.3407
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.3407
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108555  HIT:    1108555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270538  HIT:     178043  MISS:    1092495  HIT %:    14.0132  MISS %:    85.9868   MPKI: 21.8499
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          4  MISS:         12  HIT %:         25  MISS %:         75   MPKI: 0.00024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27749  USELESS:    1639567
L2C USEFUL LOAD PREFETCHES:      27749 PREFETCH ISSUED TO LOWER LEVEL:    1667036  ACCURACY: 1.66457
L2C TIMELY PREFETCHES:      27749 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.622 cycles
L2C RQ	ACCESS:    3813191	FORWARD:          0	MERGED:          0	TO_CACHE:    3813191
L2C WQ	ACCESS:    1108555	FORWARD:          0	MERGED:          0	TO_CACHE:    1108555
L2C PQ	ACCESS:    2574752	FORWARD:          0	MERGED:          0	TO_CACHE:    2574752

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835731
L2C Data Evicting Data 2445572
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 256776
L2C Data Evicting Translations 835828
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118071  HIT:    1118071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118071  HIT:    1118071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118071  HIT:    1118071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118079  HIT:     965604  MISS:     152475  HIT %:    86.3628  MISS %:    13.6372   MPKI: 3.0495
PSCL2 LOAD TRANSLATION ACCESS:    1118079  HIT:     965604  MISS:     152475  HIT %:    86.3628  MISS %:    13.6372   MPKI: 3.0495
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5482585  HIT:    3369271  MISS:    2113314  HIT %:    61.4541  MISS %:    38.5459   MPKI: 42.2663
LLC LOAD      ACCESS:    1549327  HIT:     753780  MISS:     795547  HIT %:    48.6521  MISS %:    51.3479   MPKI: 15.9109
LLC RFO       ACCESS:      65037  HIT:      24138  MISS:      40899  HIT %:    37.1143  MISS %:    62.8857   MPKI: 0.81798
LLC PREFETCH  ACCESS:    1667036  HIT:     641978  MISS:    1025058  HIT %:    38.5101  MISS %:    61.4899   MPKI: 20.5012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108678  HIT:     859657  MISS:     249021  HIT %:    77.5389  MISS %:    22.4611   MPKI: 4.98042
LLC LOAD TRANSLATION ACCESS:    1092495  HIT:    1089717  MISS:       2778  HIT %:    99.7457  MISS %:    0.25428   MPKI: 0.05556
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          1  MISS:         11  HIT %:    8.33333  MISS %:    91.6667   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     495939  USELESS:     530565
LLC USEFUL LOAD PREFETCHES:     495939 PREFETCH ISSUED TO LOWER LEVEL:    1025058  ACCURACY: 48.3816
LLC TIMELY PREFETCHES:     495939 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.981 cycles
LLC RQ	ACCESS:    2706872	FORWARD:          0	MERGED:          0	TO_CACHE:    2706872
LLC WQ	ACCESS:    1108678	FORWARD:          0	MERGED:          0	TO_CACHE:    1108678
LLC PQ	ACCESS:    1667036	FORWARD:          0	MERGED:          0	TO_CACHE:    1667036

LLC Dense regions hint to LLC: 0

RAW hits: 983919
Loads Generated: 13301946
Loads sent to L1D: 12318027
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5470033
stream:pref_filled: 3899425
stream:pref_useful: 142060
stream:pref_late: 21412
stream:misses: 858285
stream:misses_by_poll: 0

CS: 
CS:times selected: 1052299
CS:pref_filled: 842235
CS:pref_useful: 821
CS:pref_late: 100
CS:misses: 67809
CS:misses_by_poll: 231

CPLX: 
CPLX:times selected: 5455098
CPLX:pref_filled: 770919
CPLX:pref_useful: 84068
CPLX:pref_late: 7016
CPLX:misses: 3864294
CPLX:misses_by_poll: 391

NL_L1: 
NL:times selected: 28493
NL:pref_filled: 20941
NL:pref_useful: 39
NL:pref_late: 2
NL:misses: 24764
NL:misses_by_poll: 0

total selections: 12005923
total_filled: 2559660
total_useful: 146344
total_late: 31050
total_polluted: 622
total_misses_after_warmup: 2527112
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 188813

L1 IP Table Write Accesses: 6442998
L1 IP Table Read Accesses: 6442997
L1 RST Write Accesses: 2761997
L1 RST Read Accesses: 5523994
L1 CSPT Write Accesses: 2761997
L1 CSPT Read Accesses: 5520859
L1 RR Filter Tag Write Accesses: 3032154
L1 RR Filter Tag Read Accesses: 103162313
L1 IP Table Tag Write Accesses: 6442998
L1 IP Table Tag Read Accesses: 6442998
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24777076
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3247838
test: 3052347
L2 IP Table Read Accesses: 10095638
L2 IP Table Write Accesses: 7621610
L2 IP Table Tag Read Accesses: 5047819
L2 IP Table Tag Write Accesses: 5047819
========================================================
Total pollution count in LLC: 25288
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11620  ROW_BUFFER_MISS:    1852530
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:     257098  ROW_BUFFER_MISS:     851672  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1672480
0banks busy for write cycles: 22190
1banks busy for read cycles: 52136305
1banks busy for write cycles: 3081735
2banks busy for read cycles: 38749058
2banks busy for write cycles: 4550380
3banks busy for read cycles: 22503744
3banks busy for write cycles: 5943774
4banks busy for read cycles: 11879086
4banks busy for write cycles: 7287109
5banks busy for read cycles: 4823063
5banks busy for write cycles: 8284655
6banks busy for read cycles: 1341287
6banks busy for write cycles: 8715457
7banks busy for read cycles: 227596
7banks busy for write cycles: 8493412
8banks busy for read cycles: 12994
8banks busy for write cycles: 7474114

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.842
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
