
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3347451 heartbeat IPC: 2.98735 cumulative IPC: 2.98735 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6698454 heartbeat IPC: 2.98418 cumulative IPC: 2.98576 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10043978 heartbeat IPC: 2.98907 cumulative IPC: 2.98686 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13392921 heartbeat IPC: 2.98602 cumulative IPC: 2.98665 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16748073 heartbeat IPC: 2.98049 cumulative IPC: 2.98542 (Simulation time: 0 hr 14 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16748073 (Simulation time: 0 hr 14 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54943238 heartbeat IPC: 0.261813 cumulative IPC: 0.261813 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93350339 heartbeat IPC: 0.260369 cumulative IPC: 0.261089 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131441993 heartbeat IPC: 0.262525 cumulative IPC: 0.261566 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 169718897 heartbeat IPC: 0.261254 cumulative IPC: 0.261488 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207930107 heartbeat IPC: 0.261703 cumulative IPC: 0.261531 (Simulation time: 0 hr 25 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191182034 cumulative IPC: 0.261531 (Simulation time: 0 hr 25 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261531 instructions: 50000000 cycles: 191182034
ITLB TOTAL     ACCESS:    8882831  HIT:    8882831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882831  HIT:    8882831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9297637	FORWARD:          0	MERGED:     414806	TO_CACHE:    8882831

DTLB TOTAL     ACCESS:   14776558  HIT:   13432073  MISS:    1344485  HIT %:    90.9012  MISS %:    9.09877   MPKI: 26.8897
DTLB LOAD TRANSLATION ACCESS:   14776558  HIT:   13432073  MISS:    1344485  HIT %:    90.9012  MISS %:    9.09877   MPKI: 26.8897
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.788 cycles
DTLB RQ	ACCESS:   18045949	FORWARD:          0	MERGED:    3163445	TO_CACHE:   14882504

STLB TOTAL     ACCESS:    5193911  HIT:    5177212  MISS:      16699  HIT %:    99.6785  MISS %:   0.321511   MPKI: 0.33398
STLB LOAD TRANSLATION ACCESS:    1344485  HIT:    1327786  MISS:      16699  HIT %:     98.758  MISS %:    1.24204   MPKI: 0.33398
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3849426  HIT:    3849426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.997 cycles
STLB RQ	ACCESS:    5930168	FORWARD:          0	MERGED:     736256	TO_CACHE:    5193912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22029174  HIT:   17311393  MISS:    4717781  HIT %:    78.5839  MISS %:    21.4161   MPKI: 94.3556
L1D LOAD      ACCESS:   12922156  HIT:   10894590  MISS:    2027566  HIT %:    84.3094  MISS %:    15.6906   MPKI: 40.5513
L1D RFO       ACCESS:    4793010  HIT:    4618560  MISS:     174450  HIT %:    96.3603  MISS %:    3.63968   MPKI: 3.489
L1D PREFETCH  ACCESS:    4314008  HIT:    1798243  MISS:    2515765  HIT %:    41.6838  MISS %:    58.3162   MPKI: 50.3153
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9174846  ISSUED:    9174682  USEFUL:     631183  USELESS:    1884572
L1D USEFUL LOAD PREFETCHES:     631183 PREFETCH ISSUED TO LOWER LEVEL:    2695399  ACCURACY: 23.4171
L1D TIMELY PREFETCHES:     631183 LATE PREFETCHES: 179448 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2695399 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.34825e+06 cycles
L1D RQ	ACCESS:   17092490	FORWARD:          0	MERGED:    3644443	TO_CACHE:   12959901
L1D WQ	ACCESS:    5115293	FORWARD:     491462	MERGED:      29245	TO_CACHE:    5086048
L1D PQ	ACCESS:    4588999	FORWARD:          0	MERGED:          0	TO_CACHE:    4585683

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8997048
L1D ROI Sum of L1D PQ occupancy: 62760413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9297637  HIT:    9297637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9297637  HIT:    9297637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14381564	FORWARD:          0	MERGED:    5083927	TO_CACHE:    9297637

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5473195  HIT:    1868915  MISS:    3604280  HIT %:    34.1467  MISS %:    65.8533   MPKI: 72.0856
L2C LOAD      ACCESS:    1848105  HIT:     495401  MISS:    1352704  HIT %:    26.8059  MISS %:    73.1941   MPKI: 27.0541
L2C DATA LOAD MPKI: 27.0541
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174268  HIT:      77240  MISS:      97028  HIT %:    44.3225  MISS %:    55.6775   MPKI: 1.94056
L2C PREFETCH  ACCESS:    3164154  HIT:    1016013  MISS:    2148141  HIT %:    32.1101  MISS %:    67.8899   MPKI: 42.9628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.9628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269892  HIT:     269569  MISS:        323  HIT %:    99.8803  MISS %:   0.119678   MPKI: 0.00646
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10692  MISS:       6084  HIT %:    63.7339  MISS %:    36.2661   MPKI: 0.12168
L2C PREFETCH  REQUESTED:    1242834  ISSUED:    1242834  USEFUL:     110717  USELESS:    2037342
L2C USEFUL LOAD PREFETCHES:     110717 PREFETCH ISSUED TO LOWER LEVEL:    2157058  ACCURACY: 5.13278
L2C TIMELY PREFETCHES:     110717 LATE PREFETCHES: 8916 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 530101 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.114 cycles
L2C RQ	ACCESS:    2039165	FORWARD:          0	MERGED:          0	TO_CACHE:    2039149
L2C WQ	ACCESS:     269892	FORWARD:         19	MERGED:          0	TO_CACHE:     269892
L2C PQ	ACCESS:    3938226	FORWARD:          0	MERGED:     325187	TO_CACHE:    3613036

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6072
L2C Data Evicting Data 3591807
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 6066
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16699  HIT:      16525  MISS:        174  HIT %:     98.958  MISS %:    1.04198   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16699  HIT:      16525  MISS:        174  HIT %:     98.958  MISS %:    1.04198   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3791285  HIT:    2004435  MISS:    1786850  HIT %:    52.8695  MISS %:    47.1305   MPKI: 35.737
LLC LOAD      ACCESS:    1343787  HIT:    1202100  MISS:     141687  HIT %:    89.4561  MISS %:    10.5439   MPKI: 2.83374
LLC RFO       ACCESS:      97026  HIT:      96668  MISS:        358  HIT %:     99.631  MISS %:   0.368973   MPKI: 0.00716
LLC PREFETCH  ACCESS:    2157057  HIT:     516016  MISS:    1641041  HIT %:    23.9222  MISS %:    76.0778   MPKI: 32.8208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     187331  HIT:     186121  MISS:       1210  HIT %:    99.3541  MISS %:   0.645916   MPKI: 0.0242
LLC LOAD TRANSLATION ACCESS:       6084  HIT:       3530  MISS:       2554  HIT %:     58.021  MISS %:     41.979   MPKI: 0.05108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2186  USELESS:    1639627
LLC USEFUL LOAD PREFETCHES:       2186 PREFETCH ISSUED TO LOWER LEVEL:    1641042  ACCURACY: 0.133208
LLC TIMELY PREFETCHES:       2186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.526 cycles
LLC RQ	ACCESS:    1446900	FORWARD:          0	MERGED:          0	TO_CACHE:    1446897
LLC WQ	ACCESS:     187331	FORWARD:          3	MERGED:          0	TO_CACHE:     187331
LLC PQ	ACCESS:    2157058	FORWARD:          0	MERGED:          0	TO_CACHE:    2157058

LLC Dense regions hint to LLC: 0

RAW hits: 639445
Loads Generated: 17731939
Loads sent to L1D: 17092490
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12147621
stream:pref_filled: 3377295
stream:pref_useful: 165179
stream:pref_late: 4762
stream:misses: 776591
stream:misses_by_poll: 0

CS: 
CS:times selected: 1973031
CS:pref_filled: 1051055
CS:pref_useful: 1011540
CS:pref_late: 338353
CS:misses: 484235
CS:misses_by_poll: 1657

CPLX: 
CPLX:times selected: 10087163
CPLX:pref_filled: 445083
CPLX:pref_useful: 47236
CPLX:pref_late: 2190
CPLX:misses: 2894287
CPLX:misses_by_poll: 1005

NL_L1: 
NL:times selected: 75935
NL:pref_filled: 25280
NL:pref_useful: 1716
NL:pref_late: 39
NL:misses: 26976
NL:misses_by_poll: 1

total selections: 24283750
total_filled: 2515765
total_useful: 631183
total_late: 360348
total_polluted: 2663
total_misses_after_warmup: 2065311
conflicts: 31271
Degree Incremented Times: 104264
Degree Decremented Times: 293780

L1 IP Table Write Accesses: 12903777
L1 IP Table Read Accesses: 12872506
L1 RST Write Accesses: 6011474
L1 RST Read Accesses: 12022948
L1 CSPT Write Accesses: 6011474
L1 CSPT Read Accesses: 11060790
L1 RR Filter Tag Write Accesses: 4589163
L1 RR Filter Tag Read Accesses: 254206162
L1 IP Table Tag Write Accesses: 12959901
L1 IP Table Tag Read Accesses: 12959901
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57630323
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9182893
test: 5607938
L2 IP Table Read Accesses: 8406845
L2 IP Table Write Accesses: 6559192
L2 IP Table Tag Read Accesses: 4203722
L2 IP Table Tag Write Accesses: 4203722
========================================================
Total pollution count in LLC: 47497
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     356884  ROW_BUFFER_MISS:    1428738
 DBUS_CONGESTED:        325
 WQ ROW_BUFFER_HIT:        421  ROW_BUFFER_MISS:       2325  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112627285
0banks busy for write cycles: 1768
1banks busy for read cycles: 19594660
1banks busy for write cycles: 738181
2banks busy for read cycles: 17891122
2banks busy for write cycles: 227991
3banks busy for read cycles: 12841923
3banks busy for write cycles: 63528
4banks busy for read cycles: 10779077
4banks busy for write cycles: 14539
5banks busy for read cycles: 7830407
5banks busy for write cycles: 5469
6banks busy for read cycles: 4914216
6banks busy for write cycles: 2756
7banks busy for read cycles: 2617336
7banks busy for write cycles: 4282
8banks busy for read cycles: 1023211
8banks busy for write cycles: 4284

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8515
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
