
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3242630 heartbeat IPC: 3.08392 cumulative IPC: 3.08392 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6517541 heartbeat IPC: 3.05352 cumulative IPC: 3.06864 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9792284 heartbeat IPC: 3.05367 cumulative IPC: 3.06364 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13050403 heartbeat IPC: 3.06926 cumulative IPC: 3.06504 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16561277 heartbeat IPC: 2.84829 cumulative IPC: 3.01909 (Simulation time: 0 hr 13 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16561277 (Simulation time: 0 hr 13 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64845402 heartbeat IPC: 0.207107 cumulative IPC: 0.207107 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 119360839 heartbeat IPC: 0.183434 cumulative IPC: 0.194553 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 154178170 heartbeat IPC: 0.287213 cumulative IPC: 0.217996 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187821287 heartbeat IPC: 0.297238 cumulative IPC: 0.233563 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219532328 heartbeat IPC: 0.315348 cumulative IPC: 0.246341 (Simulation time: 0 hr 26 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202971051 cumulative IPC: 0.246341 (Simulation time: 0 hr 26 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246341 instructions: 50000000 cycles: 202971051
ITLB TOTAL     ACCESS:    8897831  HIT:    8897831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897831  HIT:    8897831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125776	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897830

DTLB TOTAL     ACCESS:   16163622  HIT:   15409600  MISS:     754022  HIT %:    95.3351  MISS %:    4.66493   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16163622  HIT:   15409600  MISS:     754022  HIT %:    95.3351  MISS %:    4.66493   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.0672 cycles
DTLB RQ	ACCESS:   19215650	FORWARD:          0	MERGED:    2851774	TO_CACHE:   16363876

STLB TOTAL     ACCESS:    3874690  HIT:    3541359  MISS:     333331  HIT %:    91.3972  MISS %:    8.60278   MPKI: 6.66662
STLB LOAD TRANSLATION ACCESS:     754022  HIT:     420804  MISS:     333218  HIT %:    55.8079  MISS %:    44.1921   MPKI: 6.66436
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3120668  HIT:    3120555  MISS:        113  HIT %:    99.9964  MISS %: 0.00362102   MPKI: 0.00226
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        108  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        108 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.288 cycles
STLB RQ	ACCESS:    4885143	FORWARD:          0	MERGED:    1010374	TO_CACHE:    3874769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22799810  HIT:   19500873  MISS:    3298937  HIT %:    85.5309  MISS %:    14.4691   MPKI: 65.9787
L1D LOAD      ACCESS:   14084420  HIT:   12462060  MISS:    1622360  HIT %:    88.4812  MISS %:    11.5188   MPKI: 32.4472
L1D RFO       ACCESS:    5086784  HIT:    5070557  MISS:      16227  HIT %:     99.681  MISS %:   0.319003   MPKI: 0.32454
L1D PREFETCH  ACCESS:    3628606  HIT:    1968256  MISS:    1660350  HIT %:    54.2428  MISS %:    45.7572   MPKI: 33.207
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8264535  ISSUED:    8264535  USEFUL:     216633  USELESS:    1443704
L1D USEFUL LOAD PREFETCHES:     216633 PREFETCH ISSUED TO LOWER LEVEL:    1849103  ACCURACY: 11.7156
L1D TIMELY PREFETCHES:     216633 LATE PREFETCHES: 188494 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1849103 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.53615e+06 cycles
L1D RQ	ACCESS:   16798937	FORWARD:          0	MERGED:    1513103	TO_CACHE:   14103099
L1D WQ	ACCESS:    5137441	FORWARD:    1185028	MERGED:      24890	TO_CACHE:    5112551
L1D PQ	ACCESS:    4133414	FORWARD:          0	MERGED:          0	TO_CACHE:    4131121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7527774
L1D ROI Sum of L1D PQ occupancy: 53716557
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125777  HIT:    9125777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125777  HIT:    9125777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456093	FORWARD:          0	MERGED:    5330317	TO_CACHE:    9125776

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4211463  HIT:    1848704  MISS:    2362759  HIT %:     43.897  MISS %:     56.103   MPKI: 47.2552
L2C LOAD      ACCESS:    1433866  HIT:     510462  MISS:     923404  HIT %:    35.6004  MISS %:    64.3996   MPKI: 18.4681
L2C DATA LOAD MPKI: 18.4681
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15966  HIT:      14051  MISS:       1915  HIT %:    88.0058  MISS %:    11.9942   MPKI: 0.0383
L2C PREFETCH  ACCESS:    2074074  HIT:     791690  MISS:    1282384  HIT %:    38.1708  MISS %:    61.8292   MPKI: 25.6477
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.6477
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     130208  HIT:     129831  MISS:        377  HIT %:    99.7105  MISS %:   0.289537   MPKI: 0.00754
L2C LOAD TRANSLATION ACCESS:     557158  HIT:     402600  MISS:     154558  HIT %:    72.2596  MISS %:    27.7404   MPKI: 3.09116
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        191  HIT:         70  MISS:        121  HIT %:    36.6492  MISS %:    63.3508   MPKI: 0.00242
L2C PREFETCH  REQUESTED:     249393  ISSUED:     249393  USEFUL:      25968  USELESS:    1255929
L2C USEFUL LOAD PREFETCHES:      25968 PREFETCH ISSUED TO LOWER LEVEL:    1282387  ACCURACY: 2.02497
L2C TIMELY PREFETCHES:      25968 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55763 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.313 cycles
L2C RQ	ACCESS:    2007183	FORWARD:          0	MERGED:          0	TO_CACHE:    2007181
L2C WQ	ACCESS:     130208	FORWARD:          8	MERGED:          0	TO_CACHE:     130208
L2C PQ	ACCESS:    2098496	FORWARD:          0	MERGED:      24321	TO_CACHE:    2074169

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141703
L2C Data Evicting Data 2065823
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12976
L2C Data Evicting Translations 141880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333331  HIT:     333331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333218  HIT:     333218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        113  HIT:        113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333331  HIT:     333331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333218  HIT:     333218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        113  HIT:        113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333331  HIT:     333331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333218  HIT:     333218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        113  HIT:        113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333331  HIT:     109313  MISS:     224018  HIT %:    32.7941  MISS %:    67.2059   MPKI: 4.48036
PSCL2 LOAD TRANSLATION ACCESS:     333296  HIT:     109278  MISS:     224018  HIT %:    32.7871  MISS %:    67.2129   MPKI: 4.48036
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2435492  HIT:     494634  MISS:    1940858  HIT %:    20.3094  MISS %:    79.6906   MPKI: 38.8172
LLC LOAD      ACCESS:     923402  HIT:     350116  MISS:     573286  HIT %:    37.9159  MISS %:    62.0841   MPKI: 11.4657
LLC RFO       ACCESS:       1913  HIT:       1671  MISS:        242  HIT %:    87.3497  MISS %:    12.6503   MPKI: 0.00484
LLC PREFETCH  ACCESS:    1282387  HIT:      68385  MISS:    1214002  HIT %:    5.33263  MISS %:    94.6674   MPKI: 24.28
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73111  HIT:      14174  MISS:      58937  HIT %:     19.387  MISS %:     80.613   MPKI: 1.17874
LLC LOAD TRANSLATION ACCESS:     154558  HIT:      60170  MISS:      94388  HIT %:    38.9304  MISS %:    61.0696   MPKI: 1.88776
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        121  HIT:        118  MISS:          3  HIT %:    97.5207  MISS %:    2.47934   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        238  USELESS:    1213715
LLC USEFUL LOAD PREFETCHES:        238 PREFETCH ISSUED TO LOWER LEVEL:    1214002  ACCURACY: 0.0196046
LLC TIMELY PREFETCHES:        238 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.904 cycles
LLC RQ	ACCESS:    1079995	FORWARD:          0	MERGED:          0	TO_CACHE:    1079994
LLC WQ	ACCESS:      73111	FORWARD:          1	MERGED:          0	TO_CACHE:      73111
LLC PQ	ACCESS:    1282387	FORWARD:          0	MERGED:          0	TO_CACHE:    1282387

LLC Dense regions hint to LLC: 0

RAW hits: 435721
Loads Generated: 17234658
Loads sent to L1D: 16798937
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110578
stream:pref_filled: 2164255
stream:pref_useful: 380070
stream:pref_late: 183001
stream:misses: 748564
stream:misses_by_poll: 0

CS: 
CS:times selected: 452638
CS:pref_filled: 193833
CS:pref_useful: 184588
CS:pref_late: 67
CS:misses: 1525
CS:misses_by_poll: 47

CPLX: 
CPLX:times selected: 8583007
CPLX:pref_filled: 784387
CPLX:pref_useful: 38930
CPLX:pref_late: 1987
CPLX:misses: 2269911
CPLX:misses_by_poll: 4736

NL_L1: 
NL:times selected: 87695
NL:pref_filled: 28430
NL:pref_useful: 7030
NL:pref_late: 2483
NL:misses: 29185
NL:misses_by_poll: 2

total selections: 18233918
total_filled: 1660350
total_useful: 216633
total_late: 210422
total_polluted: 4785
total_misses_after_warmup: 1641041
conflicts: 21428
Degree Incremented Times: 104563
Degree Decremented Times: 324926

L1 IP Table Write Accesses: 14070792
L1 IP Table Read Accesses: 14049364
L1 RST Write Accesses: 4731142
L1 RST Read Accesses: 9462284
L1 CSPT Write Accesses: 4731142
L1 CSPT Read Accesses: 9189319
L1 RR Filter Tag Write Accesses: 4133414
L1 RR Filter Tag Read Accesses: 172380924
L1 IP Table Tag Write Accesses: 14103101
L1 IP Table Tag Read Accesses: 14103101
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44924915
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6265210
test: 5249091
L2 IP Table Read Accesses: 6560836
L2 IP Table Write Accesses: 5127142
L2 IP Table Tag Read Accesses: 3280598
L2 IP Table Tag Write Accesses: 3280598
========================================================
Total pollution count in LLC: 300855
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85088  ROW_BUFFER_MISS:    1796804
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      21266  ROW_BUFFER_MISS:      40736  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66052964
0banks busy for write cycles: 37897
1banks busy for read cycles: 47151307
1banks busy for write cycles: 7527354
2banks busy for read cycles: 37339203
2banks busy for write cycles: 2376035
3banks busy for read cycles: 23771083
3banks busy for write cycles: 761116
4banks busy for read cycles: 10514157
4banks busy for write cycles: 260353
5banks busy for read cycles: 4470257
5banks busy for write cycles: 90775
6banks busy for read cycles: 1914172
6banks busy for write cycles: 30085
7banks busy for read cycles: 547287
7banks busy for write cycles: 10450
8banks busy for read cycles: 113624
8banks busy for write cycles: 2933

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2042
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
