
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596766 heartbeat IPC: 2.78028 cumulative IPC: 2.78028 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194022 heartbeat IPC: 2.7799 cumulative IPC: 2.78009 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791056 heartbeat IPC: 2.78007 cumulative IPC: 2.78008 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14388672 heartbeat IPC: 2.77962 cumulative IPC: 2.77996 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984709 heartbeat IPC: 2.78084 cumulative IPC: 2.78014 (Simulation time: 0 hr 9 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984709 (Simulation time: 0 hr 9 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29037803 heartbeat IPC: 0.904724 cumulative IPC: 0.904724 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40109357 heartbeat IPC: 0.903216 cumulative IPC: 0.903969 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51276188 heartbeat IPC: 0.895509 cumulative IPC: 0.901132 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62400966 heartbeat IPC: 0.898894 cumulative IPC: 0.900571 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73529057 heartbeat IPC: 0.898626 cumulative IPC: 0.900182 (Simulation time: 0 hr 17 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55544351 cumulative IPC: 0.900182 (Simulation time: 0 hr 17 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900182 instructions: 50000002 cycles: 55544351
ITLB TOTAL     ACCESS:    6973899  HIT:    6973899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6973899  HIT:    6973899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8477156	FORWARD:          0	MERGED:    1503257	TO_CACHE:    6973899

DTLB TOTAL     ACCESS:   14180495  HIT:   12246367  MISS:    1934128  HIT %:    86.3606  MISS %:    13.6394   MPKI: 38.6826
DTLB LOAD TRANSLATION ACCESS:   14180495  HIT:   12246367  MISS:    1934128  HIT %:    86.3606  MISS %:    13.6394   MPKI: 38.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3178 cycles
DTLB RQ	ACCESS:   19822396	FORWARD:          0	MERGED:    5426365	TO_CACHE:   14396031

STLB TOTAL     ACCESS:    2234507  HIT:    2232313  MISS:       2194  HIT %:    99.9018  MISS %:  0.0981872   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934128  HIT:    1931934  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     300379  HIT:     300379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 860.111 cycles
STLB RQ	ACCESS:    2252434	FORWARD:          0	MERGED:      17927	TO_CACHE:    2234507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20033836  HIT:   16019849  MISS:    4013987  HIT %:     79.964  MISS %:     20.036   MPKI: 80.2797
L1D LOAD      ACCESS:   15710734  HIT:   12262254  MISS:    3448480  HIT %:    78.0502  MISS %:    21.9498   MPKI: 68.9696
L1D RFO       ACCESS:    4006965  HIT:    3699604  MISS:     307361  HIT %:    92.3293  MISS %:    7.67067   MPKI: 6.14722
L1D PREFETCH  ACCESS:     316137  HIT:      57991  MISS:     258146  HIT %:    18.3436  MISS %:    81.6564   MPKI: 5.16292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     636612  ISSUED:     636612  USEFUL:       8126  USELESS:     250023
L1D USEFUL LOAD PREFETCHES:       8126 PREFETCH ISSUED TO LOWER LEVEL:     258354  ACCURACY: 3.1453
L1D TIMELY PREFETCHES:       8126 LATE PREFETCHES: 208 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 258354 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2549.24 cycles
L1D RQ	ACCESS:   19466185	FORWARD:          0	MERGED:    3658634	TO_CACHE:   15796689
L1D WQ	ACCESS:    4052970	FORWARD:      10862	MERGED:      27263	TO_CACHE:    4025707
L1D PQ	ACCESS:     318306	FORWARD:          0	MERGED:          0	TO_CACHE:     318306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637547
L1D ROI Sum of L1D PQ occupancy: 5141954
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7815923  HIT:    6515920  MISS:    1300003  HIT %:    83.3672  MISS %:    16.6328   MPKI: 26.0001
L1I LOAD      ACCESS:    7815923  HIT:    6515920  MISS:    1300003  HIT %:    83.3672  MISS %:    16.6328   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0636 cycles
L1I RQ	ACCESS:   11882231	FORWARD:          0	MERGED:    3405075	TO_CACHE:    8477156

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6300085  HIT:    6022629  MISS:     277456  HIT %:     95.596  MISS %:      4.404   MPKI: 5.54912
L2C LOAD      ACCESS:    4747824  HIT:    4672725  MISS:      75099  HIT %:    98.4182  MISS %:    1.58176   MPKI: 1.50198
L2C DATA LOAD MPKI: 1.49576
L2C INSTRUCTION LOAD MPKI: 0.00622
L2C RFO       ACCESS:     307227  HIT:     277802  MISS:      29425  HIT %:    90.4224  MISS %:    9.57761   MPKI: 0.5885
L2C PREFETCH  ACCESS:     912385  HIT:     742448  MISS:     169937  HIT %:    81.3744  MISS %:    18.6256   MPKI: 3.39874
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.39874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329382  HIT:     329343  MISS:         39  HIT %:    99.9882  MISS %:  0.0118404   MPKI: 0.00078
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        311  MISS:       2956  HIT %:    9.51944  MISS %:    90.4806   MPKI: 0.05912
L2C PREFETCH  REQUESTED:     660403  ISSUED:     660403  USEFUL:     167886  USELESS:       2121
L2C USEFUL LOAD PREFETCHES:     167886 PREFETCH ISSUED TO LOWER LEVEL:     169939  ACCURACY: 98.7919
L2C TIMELY PREFETCHES:     167886 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59538 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.904 cycles
L2C RQ	ACCESS:    5058902	FORWARD:          0	MERGED:          0	TO_CACHE:    5058318
L2C WQ	ACCESS:     329382	FORWARD:        595	MERGED:          0	TO_CACHE:     329382
L2C PQ	ACCESS:     918757	FORWARD:          0	MERGED:       6093	TO_CACHE:     912653

L2C Instructions Evicting Data 301
L2C Translations Evicting Data 2939
L2C Data Evicting Data 270886
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 299
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2965
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306874  HIT:     106221  MISS:     200653  HIT %:    34.6139  MISS %:    65.3861   MPKI: 4.01306
LLC LOAD      ACCESS:      75097  HIT:      36375  MISS:      38722  HIT %:    48.4374  MISS %:    51.5626   MPKI: 0.77444
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     169939  HIT:      63889  MISS:     106050  HIT %:    37.5953  MISS %:    62.4047   MPKI: 2.121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29457  HIT:       4020  MISS:      25437  HIT %:     13.647  MISS %:     86.353   MPKI: 0.50874
LLC LOAD TRANSLATION ACCESS:       2956  HIT:       1937  MISS:       1019  HIT %:    65.5277  MISS %:    34.4723   MPKI: 0.02038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21017  USELESS:      89410
LLC USEFUL LOAD PREFETCHES:      21017 PREFETCH ISSUED TO LOWER LEVEL:     106050  ACCURACY: 19.818
LLC TIMELY PREFETCHES:      21017 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.221 cycles
LLC RQ	ACCESS:     107478	FORWARD:          0	MERGED:          0	TO_CACHE:     107478
LLC WQ	ACCESS:      29457	FORWARD:          0	MERGED:          0	TO_CACHE:      29457
LLC PQ	ACCESS:     169939	FORWARD:          0	MERGED:          0	TO_CACHE:     169939

LLC Dense regions hint to LLC: 0

RAW hits: 126551
Loads Generated: 19592737
Loads sent to L1D: 19466185
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672141
stream:pref_filled: 487597
stream:pref_useful: 13818
stream:pref_late: 218
stream:misses: 4843
stream:misses_by_poll: 0

CS: 
CS:times selected: 515089
CS:pref_filled: 2305
CS:pref_useful: 57
CS:pref_late: 2
CS:misses: 16546
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 670775
CPLX:pref_filled: 18815
CPLX:pref_useful: 1901
CPLX:pref_late: 20
CPLX:misses: 2692526
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 48
NL:pref_filled: 33
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 113
NL:misses_by_poll: 0

total selections: 1858053
total_filled: 258146
total_useful: 8126
total_late: 286
total_polluted: 3
total_misses_after_warmup: 3534435
conflicts: 3859221
Degree Incremented Times: 0
Degree Decremented Times: 452562

L1 IP Table Write Accesses: 9397484
L1 IP Table Read Accesses: 5538263
L1 RST Write Accesses: 330814
L1 RST Read Accesses: 661628
L1 CSPT Write Accesses: 330814
L1 CSPT Read Accesses: 661526
L1 RR Filter Tag Write Accesses: 318306
L1 RR Filter Tag Read Accesses: 27481100
L1 IP Table Tag Write Accesses: 15796689
L1 IP Table Tag Read Accesses: 15796689
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2893692
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 893732
test: 61239
L2 IP Table Read Accesses: 6726686
L2 IP Table Write Accesses: 4211442
L2 IP Table Tag Read Accesses: 3698339
L2 IP Table Tag Write Accesses: 3698339
========================================================
Total pollution count in LLC: 3539
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86744  ROW_BUFFER_MISS:      88472
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:      10145  ROW_BUFFER_MISS:      19457  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42984615
0banks busy for write cycles: 11803
1banks busy for read cycles: 5807854
1banks busy for write cycles: 1624264
2banks busy for read cycles: 2099885
2banks busy for write cycles: 426824
3banks busy for read cycles: 1071451
3banks busy for write cycles: 223584
4banks busy for read cycles: 474320
4banks busy for write cycles: 153246
5banks busy for read cycles: 205812
5banks busy for write cycles: 102486
6banks busy for read cycles: 133785
6banks busy for write cycles: 73466
7banks busy for read cycles: 76768
7banks busy for write cycles: 43056
8banks busy for read cycles: 15178
8banks busy for write cycles: 15955

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
