
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671489 heartbeat IPC: 2.72369 cumulative IPC: 2.72369 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341846 heartbeat IPC: 2.72453 cumulative IPC: 2.72411 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012122 heartbeat IPC: 2.72459 cumulative IPC: 2.72427 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682193 heartbeat IPC: 2.72474 cumulative IPC: 2.72439 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354407 heartbeat IPC: 2.72315 cumulative IPC: 2.72414 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354408 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29669925 heartbeat IPC: 0.883742 cumulative IPC: 0.883742 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41018576 heartbeat IPC: 0.881162 cumulative IPC: 0.88245 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52386781 heartbeat IPC: 0.879646 cumulative IPC: 0.881514 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63708969 heartbeat IPC: 0.883222 cumulative IPC: 0.88194 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75042733 heartbeat IPC: 0.882319 cumulative IPC: 0.882016 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56688326 cumulative IPC: 0.882016 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882016 instructions: 50000000 cycles: 56688326
ITLB TOTAL     ACCESS:    6984060  HIT:    6984060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6984060  HIT:    6984060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8558584	FORWARD:          0	MERGED:    1574524	TO_CACHE:    6984060

DTLB TOTAL     ACCESS:   15046680  HIT:   13154650  MISS:    1892030  HIT %:    87.4256  MISS %:    12.5744   MPKI: 37.8406
DTLB LOAD TRANSLATION ACCESS:   15046680  HIT:   13154650  MISS:    1892030  HIT %:    87.4256  MISS %:    12.5744   MPKI: 37.8406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3093 cycles
DTLB RQ	ACCESS:   19748052	FORWARD:          0	MERGED:    4504519	TO_CACHE:   15243533

STLB TOTAL     ACCESS:    2149290  HIT:    2147262  MISS:       2028  HIT %:    99.9056  MISS %:  0.0943567   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892030  HIT:    1890002  MISS:       2028  HIT %:    99.8928  MISS %:   0.107186   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257260  HIT:     257260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 857.636 cycles
STLB RQ	ACCESS:    2155050	FORWARD:          0	MERGED:       5760	TO_CACHE:    2149290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19905225  HIT:   15956644  MISS:    3948581  HIT %:    80.1631  MISS %:    19.8369   MPKI: 78.9716
L1D LOAD      ACCESS:   15692058  HIT:   12269436  MISS:    3422622  HIT %:    78.1888  MISS %:    21.8112   MPKI: 68.4524
L1D RFO       ACCESS:    3952283  HIT:    3647221  MISS:     305062  HIT %:    92.2814  MISS %:    7.71863   MPKI: 6.10124
L1D PREFETCH  ACCESS:     260884  HIT:      39987  MISS:     220897  HIT %:    15.3275  MISS %:    84.6725   MPKI: 4.41794
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     526040  ISSUED:     526040  USEFUL:       7762  USELESS:     213168
L1D USEFUL LOAD PREFETCHES:       7762 PREFETCH ISSUED TO LOWER LEVEL:     221024  ACCURACY: 3.51184
L1D TIMELY PREFETCHES:       7762 LATE PREFETCHES: 126 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 221024 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1466.75 cycles
L1D RQ	ACCESS:   19351342	FORWARD:          0	MERGED:    3567879	TO_CACHE:   15771146
L1D WQ	ACCESS:    4003989	FORWARD:      12317	MERGED:      27083	TO_CACHE:    3976906
L1D PQ	ACCESS:     263020	FORWARD:          0	MERGED:          0	TO_CACHE:     263020

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 552932
L1D ROI Sum of L1D PQ occupancy: 4303296
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819331  HIT:    6373233  MISS:    1446098  HIT %:    81.5061  MISS %:    18.4939   MPKI: 28.922
L1I LOAD      ACCESS:    7819331  HIT:    6373233  MISS:    1446098  HIT %:    81.5061  MISS %:    18.4939   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0655 cycles
L1I RQ	ACCESS:   11889161	FORWARD:          0	MERGED:    3330577	TO_CACHE:    8558584

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6376521  HIT:    6116975  MISS:     259546  HIT %:    95.9297  MISS %:    4.07034   MPKI: 5.19092
L2C LOAD      ACCESS:    4868138  HIT:    4785232  MISS:      82906  HIT %:     98.297  MISS %:    1.70303   MPKI: 1.65812
L2C DATA LOAD MPKI: 1.65812
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304777  HIT:     275526  MISS:      29251  HIT %:    90.4025  MISS %:    9.59751   MPKI: 0.58502
L2C PREFETCH  ACCESS:     871140  HIT:     726731  MISS:     144409  HIT %:     83.423  MISS %:     16.577   MPKI: 2.88818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.88818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329403  HIT:     329362  MISS:         41  HIT %:    99.9876  MISS %:  0.0124468   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        124  MISS:       2939  HIT %:    4.04832  MISS %:    95.9517   MPKI: 0.05878
L2C PREFETCH  REQUESTED:     653985  ISSUED:     653985  USEFUL:     143574  USELESS:        835
L2C USEFUL LOAD PREFETCHES:     143574 PREFETCH ISSUED TO LOWER LEVEL:     144418  ACCURACY: 99.4156
L2C TIMELY PREFETCHES:     143574 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59101 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.161 cycles
L2C RQ	ACCESS:    5176719	FORWARD:          0	MERGED:          0	TO_CACHE:    5175978
L2C WQ	ACCESS:     329403	FORWARD:        744	MERGED:          0	TO_CACHE:     329403
L2C PQ	ACCESS:     875009	FORWARD:          0	MERGED:       3743	TO_CACHE:     871263

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2909
L2C Data Evicting Data 253631
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 2935
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     288697  HIT:     102774  MISS:     185923  HIT %:    35.5993  MISS %:    64.4007   MPKI: 3.71846
LLC LOAD      ACCESS:      82899  HIT:      40030  MISS:      42869  HIT %:    48.2877  MISS %:    51.7123   MPKI: 0.85738
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     144416  HIT:      54567  MISS:      89849  HIT %:    37.7846  MISS %:    62.2154   MPKI: 1.79698
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29192  HIT:       6143  MISS:      23049  HIT %:    21.0434  MISS %:    78.9566   MPKI: 0.46098
LLC LOAD TRANSLATION ACCESS:       2939  HIT:       2033  MISS:        906  HIT %:    69.1732  MISS %:    30.8268   MPKI: 0.01812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18859  USELESS:      74634
LLC USEFUL LOAD PREFETCHES:      18859 PREFETCH ISSUED TO LOWER LEVEL:      89851  ACCURACY: 20.9892
LLC TIMELY PREFETCHES:      18859 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.782 cycles
LLC RQ	ACCESS:     115089	FORWARD:          0	MERGED:          0	TO_CACHE:     115089
LLC WQ	ACCESS:      29192	FORWARD:          0	MERGED:          0	TO_CACHE:      29192
LLC PQ	ACCESS:     144418	FORWARD:          0	MERGED:          0	TO_CACHE:     144418

LLC Dense regions hint to LLC: 0

RAW hits: 108390
Loads Generated: 19459732
Loads sent to L1D: 19351342
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 600167
stream:pref_filled: 449304
stream:pref_useful: 14946
stream:pref_late: 236
stream:misses: 3998
stream:misses_by_poll: 0

CS: 
CS:times selected: 476491
CS:pref_filled: 1684
CS:pref_useful: 65
CS:pref_late: 3
CS:misses: 5819
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 598789
CPLX:pref_filled: 3917
CPLX:pref_useful: 506
CPLX:pref_late: 0
CPLX:misses: 2424282
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 154
NL:pref_filled: 57
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 87
NL:misses_by_poll: 0

total selections: 1675601
total_filled: 220897
total_useful: 7762
total_late: 281
total_polluted: 1
total_misses_after_warmup: 3501721
conflicts: 3753875
Degree Incremented Times: 0
Degree Decremented Times: 516591

L1 IP Table Write Accesses: 9423065
L1 IP Table Read Accesses: 5669190
L1 RST Write Accesses: 283000
L1 RST Read Accesses: 566000
L1 CSPT Write Accesses: 283000
L1 CSPT Read Accesses: 565979
L1 RR Filter Tag Write Accesses: 263020
L1 RR Filter Tag Read Accesses: 24118495
L1 IP Table Tag Write Accesses: 15771157
L1 IP Table Tag Read Accesses: 15771157
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2598181
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 781924
test: 18861
L2 IP Table Read Accesses: 6611584
L2 IP Table Write Accesses: 4112986
L2 IP Table Tag Read Accesses: 3637519
L2 IP Table Tag Write Accesses: 3637519
========================================================
Total pollution count in LLC: 3876
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78615  ROW_BUFFER_MISS:      84261
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      10539  ROW_BUFFER_MISS:      18733  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44428085
0banks busy for write cycles: 11478
1banks busy for read cycles: 5784411
1banks busy for write cycles: 1554366
2banks busy for read cycles: 2031069
2banks busy for write cycles: 534199
3banks busy for read cycles: 830067
3banks busy for write cycles: 272155
4banks busy for read cycles: 422607
4banks busy for write cycles: 166841
5banks busy for read cycles: 228361
5banks busy for write cycles: 99985
6banks busy for read cycles: 132656
6banks busy for write cycles: 65210
7banks busy for read cycles: 62993
7banks busy for write cycles: 36419
8banks busy for read cycles: 20630
8banks busy for write cycles: 6795

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556784 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
