
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586736 heartbeat IPC: 2.78805 cumulative IPC: 2.78805 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170340 heartbeat IPC: 2.79049 cumulative IPC: 2.78927 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757475 heartbeat IPC: 2.78774 cumulative IPC: 2.78876 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344330 heartbeat IPC: 2.78796 cumulative IPC: 2.78856 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930068 heartbeat IPC: 2.78883 cumulative IPC: 2.78861 (Simulation time: 0 hr 11 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930068 (Simulation time: 0 hr 11 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29201737 heartbeat IPC: 0.88718 cumulative IPC: 0.88718 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39886311 heartbeat IPC: 0.935928 cumulative IPC: 0.910903 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50612736 heartbeat IPC: 0.932277 cumulative IPC: 0.917918 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61410979 heartbeat IPC: 0.926076 cumulative IPC: 0.919944 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72228911 heartbeat IPC: 0.924391 cumulative IPC: 0.92083 (Simulation time: 0 hr 19 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54298844 cumulative IPC: 0.92083 (Simulation time: 0 hr 19 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92083 instructions: 50000001 cycles: 54298844
ITLB TOTAL     ACCESS:    6642206  HIT:    6642152  MISS:         54  HIT %:    99.9992  MISS %: 0.000812983   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6642206  HIT:    6642152  MISS:         54  HIT %:    99.9992  MISS %: 0.000812983   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 326.852 cycles
ITLB RQ	ACCESS:    8707550	FORWARD:          0	MERGED:    2065335	TO_CACHE:    6642215

DTLB TOTAL     ACCESS:   10568601  HIT:    6874566  MISS:    3694035  HIT %:    65.0471  MISS %:    34.9529   MPKI: 73.8807
DTLB LOAD TRANSLATION ACCESS:   10568601  HIT:    6874566  MISS:    3694035  HIT %:    65.0471  MISS %:    34.9529   MPKI: 73.8807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3672 cycles
DTLB RQ	ACCESS:   14697632	FORWARD:          0	MERGED:    3868088	TO_CACHE:   10829544

STLB TOTAL     ACCESS:    4197838  HIT:    4191641  MISS:       6197  HIT %:    99.8524  MISS %:   0.147624   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694089  HIT:    3687892  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     503749  HIT:     503749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 597.302 cycles
STLB RQ	ACCESS:    4229350	FORWARD:          0	MERGED:      31512	TO_CACHE:    4197838

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15040883  HIT:    8789371  MISS:    6251512  HIT %:    58.4365  MISS %:    41.5635   MPKI: 125.03
L1D LOAD      ACCESS:    8914382  HIT:    3558541  MISS:    5355841  HIT %:    39.9191  MISS %:    60.0809   MPKI: 107.117
L1D RFO       ACCESS:    5613140  HIT:    5212187  MISS:     400953  HIT %:    92.8569  MISS %:    7.14311   MPKI: 8.01906
L1D PREFETCH  ACCESS:     513361  HIT:      18643  MISS:     494718  HIT %:    3.63156  MISS %:    96.3684   MPKI: 9.89436
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1088390  ISSUED:    1070522  USEFUL:        686  USELESS:     494026
L1D USEFUL LOAD PREFETCHES:        686 PREFETCH ISSUED TO LOWER LEVEL:     494739  ACCURACY: 0.138659
L1D TIMELY PREFETCHES:        686 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 494739 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.359 cycles
L1D RQ	ACCESS:   14451637	FORWARD:          0	MERGED:    5396420	TO_CACHE:    9051466
L1D WQ	ACCESS:    5647215	FORWARD:       3751	MERGED:       1049	TO_CACHE:    5646166
L1D PQ	ACCESS:     535261	FORWARD:          0	MERGED:          0	TO_CACHE:     535261

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 816727
L1D ROI Sum of L1D PQ occupancy: 30089728
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8682273  HIT:    8632616  MISS:      49657  HIT %:    99.4281  MISS %:   0.571935   MPKI: 0.99314
L1I LOAD      ACCESS:    8682273  HIT:    8632616  MISS:      49657  HIT %:    99.4281  MISS %:   0.571935   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.034 cycles
L1I RQ	ACCESS:   12797584	FORWARD:          0	MERGED:    4090034	TO_CACHE:    8707550

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7716496  HIT:    7213246  MISS:     503250  HIT %:    93.4783  MISS %:    6.52174   MPKI: 10.065
L2C LOAD      ACCESS:    5301669  HIT:    5219072  MISS:      82597  HIT %:    98.4421  MISS %:    1.55794   MPKI: 1.65194
L2C DATA LOAD MPKI: 1.6351
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     400184  HIT:     397567  MISS:       2617  HIT %:    99.3461  MISS %:   0.653949   MPKI: 0.05234
L2C PREFETCH  ACCESS:    1554699  HIT:    1144481  MISS:     410218  HIT %:    73.6143  MISS %:    26.3857   MPKI: 8.20436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.20436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450384  HIT:     450344  MISS:         40  HIT %:    99.9911  MISS %: 0.00888131   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1782  MISS:       7778  HIT %:    18.6402  MISS %:    81.3598   MPKI: 0.15556
L2C PREFETCH  REQUESTED:    1074955  ISSUED:    1074955  USEFUL:     405965  USELESS:       4160
L2C USEFUL LOAD PREFETCHES:     405965 PREFETCH ISSUED TO LOWER LEVEL:     410245  ACCURACY: 98.9567
L2C TIMELY PREFETCHES:     405965 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94824 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.028 cycles
L2C RQ	ACCESS:    5815997	FORWARD:          0	MERGED:          0	TO_CACHE:    5711413
L2C WQ	ACCESS:     450384	FORWARD:     104589	MERGED:          0	TO_CACHE:     450384
L2C PQ	ACCESS:    1569687	FORWARD:          0	MERGED:       9008	TO_CACHE:    1560674

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7598
L2C Data Evicting Data 486044
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 172
L2C Data Evicting Translations 7565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     551468  HIT:      97599  MISS:     453869  HIT %:     17.698  MISS %:     82.302   MPKI: 9.07738
LLC LOAD      ACCESS:      82569  HIT:      19792  MISS:      62777  HIT %:    23.9703  MISS %:    76.0297   MPKI: 1.25554
LLC RFO       ACCESS:       2469  HIT:       1279  MISS:       1190  HIT %:    51.8023  MISS %:    48.1977   MPKI: 0.0238
LLC PREFETCH  ACCESS:     410245  HIT:      59352  MISS:     350893  HIT %:    14.4675  MISS %:    85.5325   MPKI: 7.01786
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48407  HIT:      12620  MISS:      35787  HIT %:    26.0706  MISS %:    73.9294   MPKI: 0.71574
LLC LOAD TRANSLATION ACCESS:       7778  HIT:       4556  MISS:       3222  HIT %:    58.5755  MISS %:    41.4245   MPKI: 0.06444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9795  USELESS:     330009
LLC USEFUL LOAD PREFETCHES:       9795 PREFETCH ISSUED TO LOWER LEVEL:     350893  ACCURACY: 2.79145
LLC TIMELY PREFETCHES:       9795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.626 cycles
LLC RQ	ACCESS:      92965	FORWARD:          0	MERGED:          0	TO_CACHE:      92816
LLC WQ	ACCESS:      48407	FORWARD:        149	MERGED:          0	TO_CACHE:      48407
LLC PQ	ACCESS:     410245	FORWARD:          0	MERGED:          0	TO_CACHE:     410245

LLC Dense regions hint to LLC: 0

RAW hits: 21810
Loads Generated: 14473447
Loads sent to L1D: 14451637
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 931181
stream:pref_filled: 703377
stream:pref_useful: 8612
stream:pref_late: 52
stream:misses: 5453
stream:misses_by_poll: 0

CS: 
CS:times selected: 827802
CS:pref_filled: 3268
CS:pref_useful: 45
CS:pref_late: 0
CS:misses: 8589
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 929763
CPLX:pref_filled: 5822
CPLX:pref_useful: 479
CPLX:pref_late: 3
CPLX:misses: 4921436
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 22
NL:pref_filled: 19
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 23
NL:misses_by_poll: 0

total selections: 2688768
total_filled: 494718
total_useful: 686
total_late: 57
total_polluted: 6
total_misses_after_warmup: 5492925
conflicts: 622794
Degree Incremented Times: 0
Degree Decremented Times: 365273

L1 IP Table Write Accesses: 6846441
L1 IP Table Read Accesses: 6223647
L1 RST Write Accesses: 629026
L1 RST Read Accesses: 1258052
L1 CSPT Write Accesses: 629026
L1 CSPT Read Accesses: 1258050
L1 RR Filter Tag Write Accesses: 553129
L1 RR Filter Tag Read Accesses: 55304970
L1 IP Table Tag Write Accesses: 9051466
L1 IP Table Tag Read Accesses: 9051466
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5664224
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1821266
test: 34161
L2 IP Table Read Accesses: 10372692
L2 IP Table Write Accesses: 6667322
L2 IP Table Tag Read Accesses: 5732620
L2 IP Table Tag Write Accesses: 5732620
========================================================
Total pollution count in LLC: 5774
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259610  ROW_BUFFER_MISS:     158472
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:      24330  ROW_BUFFER_MISS:      20820  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38725502
0banks busy for write cycles: 13789
1banks busy for read cycles: 3366499
1banks busy for write cycles: 1220500
2banks busy for read cycles: 2960272
2banks busy for write cycles: 436682
3banks busy for read cycles: 2714422
3banks busy for write cycles: 251377
4banks busy for read cycles: 2154015
4banks busy for write cycles: 181047
5banks busy for read cycles: 1224048
5banks busy for write cycles: 150516
6banks busy for read cycles: 706336
6banks busy for write cycles: 100965
7banks busy for read cycles: 48276
7banks busy for write cycles: 37015
8banks busy for read cycles: 1534
8banks busy for write cycles: 6050

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.4663
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
