
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732986 heartbeat IPC: 3.659 cumulative IPC: 3.659 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468856 heartbeat IPC: 3.65515 cumulative IPC: 3.65707 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201966 heartbeat IPC: 3.65883 cumulative IPC: 3.65766 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937865 heartbeat IPC: 3.65511 cumulative IPC: 3.65702 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673783 heartbeat IPC: 3.65508 cumulative IPC: 3.65663 (Simulation time: 0 hr 16 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673784 (Simulation time: 0 hr 16 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23690709 heartbeat IPC: 0.99831 cumulative IPC: 0.99831 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33884003 heartbeat IPC: 0.981037 cumulative IPC: 0.989598 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43890804 heartbeat IPC: 0.99932 cumulative IPC: 0.992818 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54039475 heartbeat IPC: 0.985351 cumulative IPC: 0.99094 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64076001 heartbeat IPC: 0.996361 cumulative IPC: 0.99202 (Simulation time: 0 hr 28 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50402221 cumulative IPC: 0.99202 (Simulation time: 0 hr 28 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99202 instructions: 50000000 cycles: 50402221
ITLB TOTAL     ACCESS:    6467363  HIT:    6467363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467363  HIT:    6467363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480970	FORWARD:          0	MERGED:    2013607	TO_CACHE:    6467363

DTLB TOTAL     ACCESS:    9244183  HIT:    9213180  MISS:      31003  HIT %:    99.6646  MISS %:   0.335378   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9244183  HIT:    9213180  MISS:      31003  HIT %:    99.6646  MISS %:   0.335378   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.8395 cycles
DTLB RQ	ACCESS:   13683820	FORWARD:          0	MERGED:    4435809	TO_CACHE:    9248011

STLB TOTAL     ACCESS:     218165  HIT:     201345  MISS:      16820  HIT %:    92.2902  MISS %:    7.70976   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187162  HIT:     187162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.57 cycles
STLB RQ	ACCESS:     314533	FORWARD:          0	MERGED:      96368	TO_CACHE:     218165

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13951445  HIT:   12175663  MISS:    1775782  HIT %:    87.2717  MISS %:    12.7283   MPKI: 35.5156
L1D LOAD      ACCESS:    6353212  HIT:    6343008  MISS:      10204  HIT %:    99.8394  MISS %:   0.160612   MPKI: 0.20408
L1D RFO       ACCESS:    7320052  HIT:    5813332  MISS:    1506720  HIT %:    79.4165  MISS %:    20.5835   MPKI: 30.1344
L1D PREFETCH  ACCESS:     278181  HIT:      19323  MISS:     258858  HIT %:     6.9462  MISS %:    93.0538   MPKI: 5.17716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     567224  ISSUED:     567060  USEFUL:     258857  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258857 PREFETCH ISSUED TO LOWER LEVEL:     260082  ACCURACY: 99.529
L1D TIMELY PREFETCHES:     258857 LATE PREFETCHES: 1224 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260082 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27057.6 cycles
L1D RQ	ACCESS:   11501943	FORWARD:          0	MERGED:    4781035	TO_CACHE:    6358416
L1D WQ	ACCESS:    7438276	FORWARD:     362492	MERGED:     112872	TO_CACHE:    7325404
L1D PQ	ACCESS:     283530	FORWARD:          0	MERGED:          0	TO_CACHE:     283530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 576121
L1D ROI Sum of L1D PQ occupancy: 16441637
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480969  HIT:    8480969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480969  HIT:    8480969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11881102	FORWARD:          0	MERGED:    3400132	TO_CACHE:    8480970

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3660493  HIT:    2573651  MISS:    1086842  HIT %:    70.3089  MISS %:    29.6911   MPKI: 21.7368
L2C LOAD      ACCESS:       8980  HIT:        904  MISS:       8076  HIT %:    10.0668  MISS %:    89.9332   MPKI: 0.16152
L2C DATA LOAD MPKI: 0.16152
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     691076  MISS:     815644  HIT %:    45.8663  MISS %:    54.1337   MPKI: 16.3129
L2C PREFETCH  ACCESS:     621253  HIT:     360267  MISS:     260986  HIT %:    57.9904  MISS %:    42.0096   MPKI: 5.21972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.21972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506708  MISS:         12  HIT %:    99.9992  MISS %: 0.000796432   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     507179  ISSUED:     507178  USEFUL:        904  USELESS:     260064
L2C USEFUL LOAD PREFETCHES:        904 PREFETCH ISSUED TO LOWER LEVEL:     261109  ACCURACY: 0.346216
L2C TIMELY PREFETCHES:        904 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173109 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 450.502 cycles
L2C RQ	ACCESS:    1532524	FORWARD:          0	MERGED:          0	TO_CACHE:    1532524
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     767260	FORWARD:          0	MERGED:     118209	TO_CACHE:     649051

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2094
L2C Data Evicting Data 1082613
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 2093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902510  HIT:     165915  MISS:    1736595  HIT %:    8.72085  MISS %:    91.2792   MPKI: 34.7319
LLC LOAD      ACCESS:       7953  HIT:          0  MISS:       7953  HIT %:          0  MISS %:        100   MPKI: 0.15906
LLC RFO       ACCESS:     815645  HIT:      34566  MISS:     781079  HIT %:    4.23787  MISS %:    95.7621   MPKI: 15.6216
LLC PREFETCH  ACCESS:     261109  HIT:          0  MISS:     261109  HIT %:          0  MISS %:        100   MPKI: 5.22218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815679  HIT:     131289  MISS:     684390  HIT %:    16.0957  MISS %:    83.9043   MPKI: 13.6878
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         60  MISS:       2064  HIT %:    2.82486  MISS %:    97.1751   MPKI: 0.04128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     261229
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     261109  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.969 cycles
LLC RQ	ACCESS:     825725	FORWARD:          0	MERGED:          0	TO_CACHE:     825725
LLC WQ	ACCESS:     815679	FORWARD:          0	MERGED:          0	TO_CACHE:     815679
LLC PQ	ACCESS:     261109	FORWARD:          0	MERGED:          0	TO_CACHE:     261109

LLC Dense regions hint to LLC: 0

RAW hits: 168345
Loads Generated: 11670289
Loads sent to L1D: 11501943
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3642704
stream:pref_filled: 66218
stream:pref_useful: 66218
stream:pref_late: 1055
stream:misses: 16585
stream:misses_by_poll: 0

CS: 
CS:times selected: 575447
CS:pref_filled: 293049
CS:pref_useful: 293043
CS:pref_late: 167
CS:misses: 1555
CS:misses_by_poll: 417

CPLX: 
CPLX:times selected: 3066281
CPLX:pref_filled: 161583
CPLX:pref_useful: 161583
CPLX:pref_late: 416
CPLX:misses: 8550
CPLX:misses_by_poll: 334

NL_L1: 
NL:times selected: 1816
NL:pref_filled: 63
NL:pref_useful: 63
NL:pref_late: 4
NL:misses: 21
NL:misses_by_poll: 0

total selections: 7286248
total_filled: 258858
total_useful: 258857
total_late: 1695
total_polluted: 751
total_misses_after_warmup: 15409
conflicts: 10406
Degree Incremented Times: 141666
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6171978
L1 IP Table Read Accesses: 6161572
L1 RST Write Accesses: 1706019
L1 RST Read Accesses: 3412038
L1 CSPT Write Accesses: 1706019
L1 CSPT Read Accesses: 5512232
L1 RR Filter Tag Write Accesses: 283694
L1 RR Filter Tag Read Accesses: 288940305
L1 IP Table Tag Write Accesses: 6358417
L1 IP Table Tag Read Accesses: 6358417
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15371855
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13602439
test: 283440
L2 IP Table Read Accesses: 480636
L2 IP Table Write Accesses: 471660
L2 IP Table Tag Read Accesses: 240322
L2 IP Table Tag Write Accesses: 240322
========================================================
Total pollution count in LLC: 4
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92797  ROW_BUFFER_MISS:     959341
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     167879  ROW_BUFFER_MISS:     613588  FULL:       1693

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26016
0banks busy for write cycles: 0
1banks busy for read cycles: 1333757
1banks busy for write cycles: 86743
2banks busy for read cycles: 2823514
2banks busy for write cycles: 86740
3banks busy for read cycles: 4515628
3banks busy for write cycles: 86737
4banks busy for read cycles: 4164907
4banks busy for write cycles: 86730
5banks busy for read cycles: 6589228
5banks busy for write cycles: 86855
6banks busy for read cycles: 4774252
6banks busy for write cycles: 87882
7banks busy for read cycles: 4568247
7banks busy for write cycles: 889012
8banks busy for read cycles: 4281140
8banks busy for write cycles: 15914834

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.3092
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
