
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894021 heartbeat IPC: 3.4554 cumulative IPC: 3.4554 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783529 heartbeat IPC: 3.4608 cumulative IPC: 3.4581 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8665108 heartbeat IPC: 3.47032 cumulative IPC: 3.46216 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532580 heartbeat IPC: 3.48739 cumulative IPC: 3.46843 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387675 heartbeat IPC: 3.50251 cumulative IPC: 3.4752 (Simulation time: 0 hr 24 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387675 (Simulation time: 0 hr 24 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29567764 heartbeat IPC: 0.658758 cumulative IPC: 0.658758 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44247655 heartbeat IPC: 0.681204 cumulative IPC: 0.669793 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 57725410 heartbeat IPC: 0.741963 cumulative IPC: 0.692237 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 71260350 heartbeat IPC: 0.738828 cumulative IPC: 0.703325 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84070254 heartbeat IPC: 0.780646 cumulative IPC: 0.717539 (Simulation time: 0 hr 36 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 69682579 cumulative IPC: 0.717539 (Simulation time: 0 hr 36 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.717539 instructions: 50000002 cycles: 69682579
ITLB TOTAL     ACCESS:    6588259  HIT:    6588259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6588259  HIT:    6588259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571230	FORWARD:          0	MERGED:    1982972	TO_CACHE:    6588258

DTLB TOTAL     ACCESS:    8936858  HIT:    8889086  MISS:      47772  HIT %:    99.4654  MISS %:    0.53455   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8936858  HIT:    8889086  MISS:      47772  HIT %:    99.4654  MISS %:    0.53455   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.084 cycles
DTLB RQ	ACCESS:   12877146	FORWARD:          0	MERGED:    3927266	TO_CACHE:    8949880

STLB TOTAL     ACCESS:     315536  HIT:     289614  MISS:      25922  HIT %:    91.7848  MISS %:    8.21523   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     267764  HIT:     267764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.384 cycles
STLB RQ	ACCESS:     479940	FORWARD:          0	MERGED:     164404	TO_CACHE:     315536

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13198448  HIT:   10461952  MISS:    2736496  HIT %:    79.2665  MISS %:    20.7335   MPKI: 54.7299
L1D LOAD      ACCESS:    5170152  HIT:    5075604  MISS:      94548  HIT %:    98.1713  MISS %:    1.82873   MPKI: 1.89096
L1D RFO       ACCESS:    7647211  HIT:    5325354  MISS:    2321857  HIT %:    69.6379  MISS %:    30.3621   MPKI: 46.4371
L1D PREFETCH  ACCESS:     381085  HIT:      60994  MISS:     320091  HIT %:    16.0054  MISS %:    83.9946   MPKI: 6.40182
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     874981  ISSUED:     864346  USEFUL:     320080  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     320080 PREFETCH ISSUED TO LOWER LEVEL:     335874  ACCURACY: 95.2976
L1D TIMELY PREFETCHES:     320080 LATE PREFETCHES: 15654 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 335874 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 265864 cycles
L1D RQ	ACCESS:   11942913	FORWARD:          0	MERGED:    5481671	TO_CACHE:    5194154
L1D WQ	ACCESS:    8231582	FORWARD:    1267088	MERGED:     548590	TO_CACHE:    7682992
L1D PQ	ACCESS:     432178	FORWARD:          0	MERGED:         10	TO_CACHE:     432168

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1010207
L1D ROI Sum of L1D PQ occupancy: 249842256
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571229  HIT:    8571229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571229  HIT:    8571229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12166465	FORWARD:          0	MERGED:    3595235	TO_CACHE:    8571230

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5563323  HIT:    3877683  MISS:    1685640  HIT %:    69.7008  MISS %:    30.2992   MPKI: 33.7128
L2C LOAD      ACCESS:      78894  HIT:      42697  MISS:      36197  HIT %:    54.1195  MISS %:    45.8805   MPKI: 0.72394
L2C DATA LOAD MPKI: 0.72394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321857  HIT:    1054171  MISS:    1267686  HIT %:    45.4021  MISS %:    54.5979   MPKI: 25.3537
L2C PREFETCH  ACCESS:     814784  HIT:     436333  MISS:     378451  HIT %:     53.552  MISS %:     46.448   MPKI: 7.56902
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.56902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321864  HIT:    2321833  MISS:         31  HIT %:    99.9987  MISS %: 0.00133513   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     716748  ISSUED:     716732  USEFUL:      42697  USELESS:     336633
L2C USEFUL LOAD PREFETCHES:      42697 PREFETCH ISSUED TO LOWER LEVEL:     383838  ACCURACY: 11.1237
L2C TIMELY PREFETCHES:      42697 LATE PREFETCHES: 5387 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 256009 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 563.848 cycles
L2C RQ	ACCESS:    2426679	FORWARD:          0	MERGED:          0	TO_CACHE:    2426679
L2C WQ	ACCESS:    2321865	FORWARD:          0	MERGED:          0	TO_CACHE:    2321865
L2C PQ	ACCESS:    1052477	FORWARD:          0	MERGED:     150100	TO_CACHE:     902377

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3243
L2C Data Evicting Data 1679094
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2952760  HIT:     234771  MISS:    2717989  HIT %:     7.9509  MISS %:    92.0491   MPKI: 54.3598
LLC LOAD      ACCESS:      30810  HIT:          8  MISS:      30802  HIT %:  0.0259656  MISS %:     99.974   MPKI: 0.61604
LLC RFO       ACCESS:    1267669  HIT:      60463  MISS:    1207206  HIT %:    4.76962  MISS %:    95.2304   MPKI: 24.1441
LLC PREFETCH  ACCESS:     383838  HIT:          0  MISS:     383838  HIT %:          0  MISS %:        100   MPKI: 7.67676
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1267168  HIT:     174183  MISS:    1092985  HIT %:    13.7458  MISS %:    86.2542   MPKI: 21.8597
LLC LOAD TRANSLATION ACCESS:       3275  HIT:        117  MISS:       3158  HIT %:    3.57252  MISS %:    96.4275   MPKI: 0.06316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     384105
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     383838  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 331.676 cycles
LLC RQ	ACCESS:    1301775	FORWARD:          0	MERGED:          0	TO_CACHE:    1301758
LLC WQ	ACCESS:    1267172	FORWARD:         17	MERGED:          0	TO_CACHE:    1267172
LLC PQ	ACCESS:     383838	FORWARD:          0	MERGED:          0	TO_CACHE:     383838

LLC Dense regions hint to LLC: 0

RAW hits: 339605
Loads Generated: 12282518
Loads sent to L1D: 11942913
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3976156
stream:pref_filled: 135893
stream:pref_useful: 135893
stream:pref_late: 13703
stream:misses: 31801
stream:misses_by_poll: 0

CS: 
CS:times selected: 589784
CS:pref_filled: 340544
CS:pref_useful: 340535
CS:pref_late: 4522
CS:misses: 35589
CS:misses_by_poll: 1759

CPLX: 
CPLX:times selected: 3382393
CPLX:pref_filled: 343932
CPLX:pref_useful: 343924
CPLX:pref_late: 6727
CPLX:misses: 80544
CPLX:misses_by_poll: 1049

NL_L1: 
NL:times selected: 2968
NL:pref_filled: 158
NL:pref_useful: 158
NL:pref_late: 49
NL:misses: 188
NL:misses_by_poll: 0

total selections: 7951301
total_filled: 320091
total_useful: 320080
total_late: 26210
total_polluted: 2808
total_misses_after_warmup: 118549
conflicts: 28167
Degree Incremented Times: 124023
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4999138
L1 IP Table Read Accesses: 4970971
L1 RST Write Accesses: 1814360
L1 RST Read Accesses: 3628720
L1 CSPT Write Accesses: 1814360
L1 CSPT Read Accesses: 5794174
L1 RR Filter Tag Write Accesses: 442813
L1 RR Filter Tag Read Accesses: 297669887
L1 IP Table Tag Write Accesses: 5194153
L1 IP Table Tag Read Accesses: 5194153
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16376925
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13905481
test: 570303
L2 IP Table Read Accesses: 733071
L2 IP Table Write Accesses: 654325
L2 IP Table Tag Read Accesses: 366703
L2 IP Table Tag Write Accesses: 366703
========================================================
Total pollution count in LLC: 9
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167271  ROW_BUFFER_MISS:    1457623
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     262420  ROW_BUFFER_MISS:     943735  FULL:       4080

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15816
0banks busy for write cycles: 0
1banks busy for read cycles: 969141
1banks busy for write cycles: 121976
2banks busy for read cycles: 1729700
2banks busy for write cycles: 121971
3banks busy for read cycles: 2993818
3banks busy for write cycles: 121965
4banks busy for read cycles: 3521532
4banks busy for write cycles: 121960
5banks busy for read cycles: 6648261
5banks busy for write cycles: 121987
6banks busy for read cycles: 7470110
6banks busy for write cycles: 123080
7banks busy for read cycles: 9604435
7banks busy for write cycles: 1352355
8banks busy for read cycles: 11003836
8banks busy for write cycles: 23640637

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.324
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
