
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905062 heartbeat IPC: 3.44227 cumulative IPC: 3.44227 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808941 heartbeat IPC: 3.44367 cumulative IPC: 3.44297 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708606 heartbeat IPC: 3.44867 cumulative IPC: 3.44487 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11614801 heartbeat IPC: 3.44093 cumulative IPC: 3.44388 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14521867 heartbeat IPC: 3.4399 cumulative IPC: 3.44308 (Simulation time: 0 hr 23 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14521867 (Simulation time: 0 hr 23 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33984431 heartbeat IPC: 0.513807 cumulative IPC: 0.513807 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53111671 heartbeat IPC: 0.522815 cumulative IPC: 0.518272 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72071965 heartbeat IPC: 0.527418 cumulative IPC: 0.521285 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91223656 heartbeat IPC: 0.522147 cumulative IPC: 0.5215 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109946232 heartbeat IPC: 0.534115 cumulative IPC: 0.523975 (Simulation time: 0 hr 39 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95424365 cumulative IPC: 0.523975 (Simulation time: 0 hr 39 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523975 instructions: 50000001 cycles: 95424365
ITLB TOTAL     ACCESS:    6747286  HIT:    6747286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6747286  HIT:    6747286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8696151	FORWARD:          0	MERGED:    1948864	TO_CACHE:    6747287

DTLB TOTAL     ACCESS:    9159282  HIT:    9090856  MISS:      68426  HIT %:    99.2529  MISS %:   0.747067   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9159282  HIT:    9090856  MISS:      68426  HIT %:    99.2529  MISS %:   0.747067   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.543 cycles
DTLB RQ	ACCESS:   12780186	FORWARD:          0	MERGED:    3594801	TO_CACHE:    9185385

STLB TOTAL     ACCESS:     428947  HIT:     391819  MISS:      37128  HIT %:    91.3444  MISS %:    8.65561   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     360521  HIT:     360521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.264 cycles
STLB RQ	ACCESS:     683655	FORWARD:          0	MERGED:     254708	TO_CACHE:     428947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13163593  HIT:    9243819  MISS:    3919774  HIT %:    70.2226  MISS %:    29.7774   MPKI: 78.3955
L1D LOAD      ACCESS:    4456163  HIT:    4253273  MISS:     202890  HIT %:     95.447  MISS %:    4.55302   MPKI: 4.0578
L1D RFO       ACCESS:    8201242  HIT:    4875465  MISS:    3325777  HIT %:    59.4479  MISS %:    40.5521   MPKI: 66.5155
L1D PREFETCH  ACCESS:     506188  HIT:     115081  MISS:     391107  HIT %:    22.7348  MISS %:    77.2652   MPKI: 7.82214
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1257003  ISSUED:    1230480  USEFUL:     391106  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     391106 PREFETCH ISSUED TO LOWER LEVEL:     427702  ACCURACY: 91.4436
L1D TIMELY PREFETCHES:     391106 LATE PREFETCHES: 36373 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 427702 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 572484 cycles
L1D RQ	ACCESS:   12518774	FORWARD:          0	MERGED:    5930454	TO_CACHE:    4509839
L1D WQ	ACCESS:    9208484	FORWARD:    2078481	MERGED:     938137	TO_CACHE:    8270347
L1D PQ	ACCESS:     615251	FORWARD:          0	MERGED:         22	TO_CACHE:     615229

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1256840
L1D ROI Sum of L1D PQ occupancy: 531005536
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8696149  HIT:    8696149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8696149  HIT:    8696149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12526566	FORWARD:          0	MERGED:    3830415	TO_CACHE:    8696151

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7912974  HIT:    5508634  MISS:    2404340  HIT %:    69.6152  MISS %:    30.3848   MPKI: 48.0868
L2C LOAD      ACCESS:     166517  HIT:      89025  MISS:      77492  HIT %:     53.463  MISS %:     46.537   MPKI: 1.54984
L2C DATA LOAD MPKI: 1.54984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325772  HIT:    1520236  MISS:    1805536  HIT %:    45.7108  MISS %:    54.2892   MPKI: 36.1107
L2C PREFETCH  ACCESS:    1057774  HIT:     541313  MISS:     516461  HIT %:    51.1747  MISS %:    48.8253   MPKI: 10.3292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325781  HIT:    3325620  MISS:        161  HIT %:    99.9952  MISS %: 0.00484097   MPKI: 0.00322
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     964655  ISSUED:     964631  USEFUL:      88981  USELESS:     427747
L2C USEFUL LOAD PREFETCHES:      88981 PREFETCH ISSUED TO LOWER LEVEL:     530067  ACCURACY: 16.7867
L2C TIMELY PREFETCHES:      88981 LATE PREFETCHES: 13603 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348388 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 623.909 cycles
L2C RQ	ACCESS:    3529437	FORWARD:          0	MERGED:          0	TO_CACHE:    3529432
L2C WQ	ACCESS:    3325781	FORWARD:          5	MERGED:          0	TO_CACHE:    3325781
L2C PQ	ACCESS:    1392114	FORWARD:          0	MERGED:     177208	TO_CACHE:    1214906

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4631
L2C Data Evicting Data 2394860
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 4629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4210054  HIT:     318902  MISS:    3891152  HIT %:    7.57477  MISS %:    92.4252   MPKI: 77.823
LLC LOAD      ACCESS:      63889  HIT:         96  MISS:      63793  HIT %:   0.150261  MISS %:    99.8497   MPKI: 1.27586
LLC RFO       ACCESS:    1805529  HIT:      70960  MISS:    1734569  HIT %:    3.93015  MISS %:    96.0698   MPKI: 34.6914
LLC PREFETCH  ACCESS:     530064  HIT:          0  MISS:     530064  HIT %:          0  MISS %:        100   MPKI: 10.6013
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805882  HIT:     247759  MISS:    1558123  HIT %:    13.7196  MISS %:    86.2804   MPKI: 31.1625
LLC LOAD TRANSLATION ACCESS:       4690  HIT:         87  MISS:       4603  HIT %:    1.85501  MISS %:     98.145   MPKI: 0.09206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     529869
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     530067  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 368.219 cycles
LLC RQ	ACCESS:    1874128	FORWARD:          0	MERGED:          0	TO_CACHE:    1874121
LLC WQ	ACCESS:    1805882	FORWARD:          7	MERGED:          0	TO_CACHE:    1805882
LLC PQ	ACCESS:     530067	FORWARD:          0	MERGED:          0	TO_CACHE:     530067

LLC Dense regions hint to LLC: 0

RAW hits: 517650
Loads Generated: 13036427
Loads sent to L1D: 12518774
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4134639
stream:pref_filled: 170753
stream:pref_useful: 170753
stream:pref_late: 21878
stream:misses: 47144
stream:misses_by_poll: 0

CS: 
CS:times selected: 612672
CS:pref_filled: 354975
CS:pref_useful: 354970
CS:pref_late: 9312
CS:misses: 72062
CS:misses_by_poll: 1514

CPLX: 
CPLX:times selected: 3516067
CPLX:pref_filled: 421085
CPLX:pref_useful: 421078
CPLX:pref_late: 15937
CPLX:misses: 169425
CPLX:misses_by_poll: 1249

NL_L1: 
NL:times selected: 3422
NL:pref_filled: 164
NL:pref_useful: 164
NL:pref_late: 63
NL:misses: 326
NL:misses_by_poll: 0

total selections: 8266800
total_filled: 391107
total_useful: 391106
total_late: 49153
total_polluted: 2763
total_misses_after_warmup: 256566
conflicts: 28173
Degree Incremented Times: 120670
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4388841
L1 IP Table Read Accesses: 4360668
L1 RST Write Accesses: 1965467
L1 RST Read Accesses: 3930934
L1 CSPT Write Accesses: 1965467
L1 CSPT Read Accesses: 6237757
L1 RR Filter Tag Write Accesses: 641774
L1 RR Filter Tag Read Accesses: 314251120
L1 IP Table Tag Write Accesses: 4509839
L1 IP Table Tag Read Accesses: 4509839
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17654887
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14417777
test: 711135
L2 IP Table Read Accesses: 1043282
L2 IP Table Write Accesses: 876837
L2 IP Table Tag Read Accesses: 521734
L2 IP Table Tag Write Accesses: 521734
========================================================
Total pollution count in LLC: 3
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247191  ROW_BUFFER_MISS:    2085679
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     373238  ROW_BUFFER_MISS:    1361765  FULL:       4852

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8485
0banks busy for write cycles: 0
1banks busy for read cycles: 678628
1banks busy for write cycles: 168755
2banks busy for read cycles: 1000007
2banks busy for write cycles: 168753
3banks busy for read cycles: 1736609
3banks busy for write cycles: 168749
4banks busy for read cycles: 2917789
4banks busy for write cycles: 168749
5banks busy for read cycles: 7171445
5banks busy for write cycles: 168755
6banks busy for read cycles: 10968565
6banks busy for write cycles: 170834
7banks busy for read cycles: 15877091
7banks busy for write cycles: 1947792
8banks busy for read cycles: 18418527
8banks busy for write cycles: 33684833

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.825
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
