
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911342 heartbeat IPC: 3.43484 cumulative IPC: 3.43484 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812667 heartbeat IPC: 3.4467 cumulative IPC: 3.44076 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720887 heartbeat IPC: 3.43853 cumulative IPC: 3.44002 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11626466 heartbeat IPC: 3.44165 cumulative IPC: 3.44043 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14540139 heartbeat IPC: 3.43209 cumulative IPC: 3.43876 (Simulation time: 0 hr 25 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14540139 (Simulation time: 0 hr 25 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33634626 heartbeat IPC: 0.523711 cumulative IPC: 0.523711 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52329169 heartbeat IPC: 0.534916 cumulative IPC: 0.529254 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71404154 heartbeat IPC: 0.524247 cumulative IPC: 0.527574 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90626111 heartbeat IPC: 0.520238 cumulative IPC: 0.525721 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 109847196 heartbeat IPC: 0.520262 cumulative IPC: 0.52462 (Simulation time: 0 hr 40 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95307057 cumulative IPC: 0.52462 (Simulation time: 0 hr 40 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52462 instructions: 50000001 cycles: 95307057
ITLB TOTAL     ACCESS:    6745346  HIT:    6745346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6745346  HIT:    6745346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8693864	FORWARD:          0	MERGED:    1948518	TO_CACHE:    6745346

DTLB TOTAL     ACCESS:    9269918  HIT:    9201261  MISS:      68657  HIT %:    99.2594  MISS %:   0.740643   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9269918  HIT:    9201261  MISS:      68657  HIT %:    99.2594  MISS %:   0.740643   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.865 cycles
DTLB RQ	ACCESS:   12901231	FORWARD:          0	MERGED:    3605145	TO_CACHE:    9296086

STLB TOTAL     ACCESS:     431106  HIT:     393850  MISS:      37256  HIT %:     91.358  MISS %:    8.64196   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     362449  HIT:     362449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.105 cycles
STLB RQ	ACCESS:     686352	FORWARD:          0	MERGED:     255246	TO_CACHE:     431106

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13284016  HIT:    9350961  MISS:    3933055  HIT %:    70.3926  MISS %:    29.6074   MPKI: 78.6611
L1D LOAD      ACCESS:    4541605  HIT:    4338753  MISS:     202852  HIT %:    95.5335  MISS %:    4.46653   MPKI: 4.05704
L1D RFO       ACCESS:    8234302  HIT:    4897204  MISS:    3337098  HIT %:    59.4732  MISS %:    40.5268   MPKI: 66.742
L1D PREFETCH  ACCESS:     508109  HIT:     115004  MISS:     393105  HIT %:    22.6337  MISS %:    77.3663   MPKI: 7.8621
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1261880  ISSUED:    1235400  USEFUL:     393111  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     393111 PREFETCH ISSUED TO LOWER LEVEL:     430078  ACCURACY: 91.4046
L1D TIMELY PREFETCHES:     393111 LATE PREFETCHES: 36694 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 430078 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 579988 cycles
L1D RQ	ACCESS:   12530382	FORWARD:          0	MERGED:    5908270	TO_CACHE:    4595950
L1D WQ	ACCESS:    9219579	FORWARD:    2026162	MERGED:     914298	TO_CACHE:    8305281
L1D PQ	ACCESS:     617705	FORWARD:          0	MERGED:         10	TO_CACHE:     617695

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1262400
L1D ROI Sum of L1D PQ occupancy: 529422485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8693862  HIT:    8693862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8693862  HIT:    8693862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12521474	FORWARD:          0	MERGED:    3827610	TO_CACHE:    8693864

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7936443  HIT:    5517502  MISS:    2418941  HIT %:    69.5211  MISS %:    30.4789   MPKI: 48.3788
L2C LOAD      ACCESS:     166158  HIT:      88362  MISS:      77796  HIT %:    53.1795  MISS %:    46.8205   MPKI: 1.55592
L2C DATA LOAD MPKI: 1.55592
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337095  HIT:    1518936  MISS:    1818159  HIT %:    45.5167  MISS %:    54.4833   MPKI: 36.3632
L2C PREFETCH  ACCESS:    1058835  HIT:     540674  MISS:     518161  HIT %:    51.0631  MISS %:    48.9369   MPKI: 10.3632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337097  HIT:    3336978  MISS:        119  HIT %:    99.9964  MISS %: 0.00356597   MPKI: 0.00238
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     966571  ISSUED:     966528  USEFUL:      88358  USELESS:     429521
L2C USEFUL LOAD PREFETCHES:      88358 PREFETCH ISSUED TO LOWER LEVEL:     531884  ACCURACY: 16.6123
L2C TIMELY PREFETCHES:      88358 LATE PREFETCHES: 13716 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348042 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 617.23 cycles
L2C RQ	ACCESS:    3540527	FORWARD:          0	MERGED:          0	TO_CACHE:    3540525
L2C WQ	ACCESS:    3337097	FORWARD:          2	MERGED:          0	TO_CACHE:    3337097
L2C PQ	ACCESS:    1396329	FORWARD:          0	MERGED:     179379	TO_CACHE:    1216950

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4673
L2C Data Evicting Data 2409442
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 4674
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4237866  HIT:     340860  MISS:    3897006  HIT %:     8.0432  MISS %:    91.9568   MPKI: 77.9401
LLC LOAD      ACCESS:      64080  HIT:         63  MISS:      64017  HIT %:  0.0983146  MISS %:    99.9017   MPKI: 1.28034
LLC RFO       ACCESS:    1818148  HIT:      88331  MISS:    1729817  HIT %:     4.8583  MISS %:    95.1417   MPKI: 34.5963
LLC PREFETCH  ACCESS:     531877  HIT:          1  MISS:     531876  HIT %: 0.000188013  MISS %:    99.9998   MPKI: 10.6375
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1819055  HIT:     252325  MISS:    1566730  HIT %:    13.8712  MISS %:    86.1288   MPKI: 31.3346
LLC LOAD TRANSLATION ACCESS:       4706  HIT:        140  MISS:       4566  HIT %:    2.97493  MISS %:    97.0251   MPKI: 0.09132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     531817
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     531883  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 365.751 cycles
LLC RQ	ACCESS:    1886959	FORWARD:          0	MERGED:          0	TO_CACHE:    1886948
LLC WQ	ACCESS:    1819055	FORWARD:         11	MERGED:          0	TO_CACHE:    1819055
LLC PQ	ACCESS:     531884	FORWARD:          0	MERGED:          0	TO_CACHE:     531884

LLC Dense regions hint to LLC: 0

RAW hits: 514618
Loads Generated: 13045001
Loads sent to L1D: 12530382
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4122356
stream:pref_filled: 169055
stream:pref_useful: 169055
stream:pref_late: 21987
stream:misses: 47622
stream:misses_by_poll: 0

CS: 
CS:times selected: 628483
CS:pref_filled: 362884
CS:pref_useful: 362875
CS:pref_late: 9272
CS:misses: 71679
CS:misses_by_poll: 1379

CPLX: 
CPLX:times selected: 3488324
CPLX:pref_filled: 419388
CPLX:pref_useful: 419388
CPLX:pref_late: 16222
CPLX:misses: 169915
CPLX:misses_by_poll: 1203

NL_L1: 
NL:times selected: 3307
NL:pref_filled: 154
NL:pref_useful: 154
NL:pref_late: 47
NL:misses: 279
NL:misses_by_poll: 0

total selections: 8242470
total_filled: 393105
total_useful: 393111
total_late: 49502
total_polluted: 2582
total_misses_after_warmup: 257199
conflicts: 31092
Degree Incremented Times: 122386
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4475166
L1 IP Table Read Accesses: 4444074
L1 RST Write Accesses: 1964950
L1 RST Read Accesses: 3929900
L1 CSPT Write Accesses: 1964950
L1 CSPT Read Accesses: 6240873
L1 RR Filter Tag Write Accesses: 644185
L1 RR Filter Tag Read Accesses: 314157554
L1 IP Table Tag Write Accesses: 4595952
L1 IP Table Tag Read Accesses: 4595952
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17803976
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14402751
test: 712034
L2 IP Table Read Accesses: 1046345
L2 IP Table Write Accesses: 880272
L2 IP Table Tag Read Accesses: 523286
L2 IP Table Tag Write Accesses: 523286
========================================================
Total pollution count in LLC: 0
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249875  ROW_BUFFER_MISS:    2080296
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     373990  ROW_BUFFER_MISS:    1356751  FULL:       6915

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8679
0banks busy for write cycles: 0
1banks busy for read cycles: 645170
1banks busy for write cycles: 168332
2banks busy for read cycles: 1049330
2banks busy for write cycles: 168329
3banks busy for read cycles: 1818164
3banks busy for write cycles: 168329
4banks busy for read cycles: 3016633
4banks busy for write cycles: 168328
5banks busy for read cycles: 7240273
5banks busy for write cycles: 168348
6banks busy for read cycles: 11001925
6banks busy for write cycles: 170877
7banks busy for read cycles: 15884855
7banks busy for write cycles: 1947113
8banks busy for read cycles: 18143159
8banks busy for write cycles: 33539214

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.218
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
