
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905775 heartbeat IPC: 2.56031 cumulative IPC: 2.56031 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807806 heartbeat IPC: 2.56277 cumulative IPC: 2.56154 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11705157 heartbeat IPC: 2.56585 cumulative IPC: 2.56297 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610020 heartbeat IPC: 2.56091 cumulative IPC: 2.56246 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19516655 heartbeat IPC: 2.55975 cumulative IPC: 2.56191 (Simulation time: 0 hr 12 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19516656 (Simulation time: 0 hr 12 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64037975 heartbeat IPC: 0.224612 cumulative IPC: 0.224611 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108023652 heartbeat IPC: 0.227347 cumulative IPC: 0.225971 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152269631 heartbeat IPC: 0.226009 cumulative IPC: 0.225984 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196066819 heartbeat IPC: 0.228325 cumulative IPC: 0.226564 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 240770531 heartbeat IPC: 0.223695 cumulative IPC: 0.225985 (Simulation time: 0 hr 26 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 221254032 cumulative IPC: 0.225985 (Simulation time: 0 hr 26 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225985 instructions: 50000002 cycles: 221254032
ITLB TOTAL     ACCESS:    8263409  HIT:    8201303  MISS:      62106  HIT %:    99.2484  MISS %:   0.751578   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263409  HIT:    8201303  MISS:      62106  HIT %:    99.2484  MISS %:   0.751578   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0389 cycles
ITLB RQ	ACCESS:    9302004	FORWARD:          0	MERGED:    1018052	TO_CACHE:    8283952

DTLB TOTAL     ACCESS:   19550565  HIT:   18595494  MISS:     955071  HIT %:    95.1149  MISS %:    4.88513   MPKI: 19.1014
DTLB LOAD TRANSLATION ACCESS:   19550565  HIT:   18595494  MISS:     955071  HIT %:    95.1149  MISS %:    4.88513   MPKI: 19.1014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.0837 cycles
DTLB RQ	ACCESS:   22014190	FORWARD:          0	MERGED:    2448656	TO_CACHE:   19565534

STLB TOTAL     ACCESS:    3146872  HIT:    2933042  MISS:     213830  HIT %:     93.205  MISS %:      6.795   MPKI: 4.2766
STLB LOAD TRANSLATION ACCESS:    1017177  HIT:     803350  MISS:     213827  HIT %:    78.9784  MISS %:    21.0216   MPKI: 4.27654
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2129695  HIT:    2129692  MISS:          3  HIT %:    99.9999  MISS %: 0.000140865   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.0936 cycles
STLB RQ	ACCESS:    3762747	FORWARD:          0	MERGED:     615875	TO_CACHE:    3146872

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24429027  HIT:   22559105  MISS:    1869922  HIT %:    92.3455  MISS %:    7.65451   MPKI: 37.3984
L1D LOAD      ACCESS:   12727965  HIT:   11982878  MISS:     745087  HIT %:    94.1461  MISS %:    5.85394   MPKI: 14.9017
L1D RFO       ACCESS:    9063773  HIT:    8965989  MISS:      97784  HIT %:    98.9212  MISS %:    1.07884   MPKI: 1.95568
L1D PREFETCH  ACCESS:    2637289  HIT:    1610238  MISS:    1027051  HIT %:    61.0566  MISS %:    38.9434   MPKI: 20.541
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5491673  ISSUED:    5491669  USEFUL:     140422  USELESS:     886591
L1D USEFUL LOAD PREFETCHES:     140422 PREFETCH ISSUED TO LOWER LEVEL:    1050612  ACCURACY: 13.3657
L1D TIMELY PREFETCHES:     140422 LATE PREFETCHES: 17773 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1050612 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.63617e+06 cycles
L1D RQ	ACCESS:   16231525	FORWARD:          0	MERGED:    2792421	TO_CACHE:   12811532
L1D WQ	ACCESS:    9275633	FORWARD:     628101	MERGED:      72975	TO_CACHE:    9202658
L1D PQ	ACCESS:    2746099	FORWARD:          0	MERGED:          0	TO_CACHE:    2745570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5358746
L1D ROI Sum of L1D PQ occupancy: 35526131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295070  HIT:    9276078  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I LOAD      ACCESS:    9295070  HIT:    9276078  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.7183 cycles
L1I RQ	ACCESS:   14373754	FORWARD:          0	MERGED:    5071750	TO_CACHE:    9302004

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2698279  HIT:    1225895  MISS:    1472384  HIT %:    45.4325  MISS %:    54.5675   MPKI: 29.4477
L2C LOAD      ACCESS:     746284  HIT:     258870  MISS:     487414  HIT %:    34.6879  MISS %:    65.3121   MPKI: 9.74828
L2C DATA LOAD MPKI: 9.62916
L2C INSTRUCTION LOAD MPKI: 0.11912
L2C RFO       ACCESS:      91993  HIT:      22118  MISS:      69875  HIT %:    24.0431  MISS %:    75.9569   MPKI: 1.3975
L2C PREFETCH  ACCESS:    1077024  HIT:     304928  MISS:     772096  HIT %:    28.3121  MISS %:    71.6879   MPKI: 15.4419
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4419
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480491  HIT:     478262  MISS:       2229  HIT %:    99.5361  MISS %:     0.4639   MPKI: 0.04458
L2C LOAD TRANSLATION ACCESS:     302481  HIT:     161714  MISS:     140767  HIT %:    53.4625  MISS %:    46.5375   MPKI: 2.81534
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:      28667  ISSUED:      28667  USEFUL:      38608  USELESS:     733358
L2C USEFUL LOAD PREFETCHES:      38608 PREFETCH ISSUED TO LOWER LEVEL:     772364  ACCURACY: 4.99868
L2C TIMELY PREFETCHES:      38608 LATE PREFETCHES: 268 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14649 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.133 cycles
L2C RQ	ACCESS:    1140789	FORWARD:          0	MERGED:          0	TO_CACHE:    1140764
L2C WQ	ACCESS:     480492	FORWARD:         44	MERGED:          0	TO_CACHE:     480492
L2C PQ	ACCESS:    1079279	FORWARD:          0	MERGED:        496	TO_CACHE:    1078764

L2C Instructions Evicting Data 5287
L2C Translations Evicting Data 127207
L2C Data Evicting Data 1190989
L2C Instructions Evicting Instructions 129
L2C Translations Evicting Instructions 548
L2C Data Evicting Instructions 5297
L2C Instructions Evicting Translations 540
L2C Translations Evicting Translations 13015
L2C Data Evicting Translations 127143
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213830  HIT:     125173  MISS:      88657  HIT %:    58.5386  MISS %:    41.4614   MPKI: 1.77314
PSCL2 LOAD TRANSLATION ACCESS:     213830  HIT:     125173  MISS:      88657  HIT %:    58.5386  MISS %:    41.4614   MPKI: 1.77314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1825989  HIT:     621591  MISS:    1204398  HIT %:    34.0413  MISS %:    65.9587   MPKI: 24.088
LLC LOAD      ACCESS:     487183  HIT:     161799  MISS:     325384  HIT %:    33.2111  MISS %:    66.7889   MPKI: 6.50768
LLC RFO       ACCESS:      69835  HIT:      35755  MISS:      34080  HIT %:    51.1993  MISS %:    48.8007   MPKI: 0.6816
LLC PREFETCH  ACCESS:     772364  HIT:      71570  MISS:     700794  HIT %:    9.26636  MISS %:    90.7336   MPKI: 14.0159
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     355837  HIT:     228559  MISS:     127278  HIT %:    64.2314  MISS %:    35.7686   MPKI: 2.54556
LLC LOAD TRANSLATION ACCESS:     140767  HIT:     123905  MISS:      16862  HIT %:    88.0213  MISS %:    11.9787   MPKI: 0.33724
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1076  USELESS:     700344
LLC USEFUL LOAD PREFETCHES:       1076 PREFETCH ISSUED TO LOWER LEVEL:     700794  ACCURACY: 0.15354
LLC TIMELY PREFETCHES:       1076 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.365 cycles
LLC RQ	ACCESS:     697791	FORWARD:          0	MERGED:          0	TO_CACHE:     697788
LLC WQ	ACCESS:     355837	FORWARD:          3	MERGED:          0	TO_CACHE:     355837
LLC PQ	ACCESS:     772364	FORWARD:          0	MERGED:          0	TO_CACHE:     772364

LLC Dense regions hint to LLC: 0

RAW hits: 638778
Loads Generated: 16870303
Loads sent to L1D: 16231525
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8223334
stream:pref_filled: 1242299
stream:pref_useful: 232167
stream:pref_late: 33962
stream:misses: 328616
stream:misses_by_poll: 0

CS: 
CS:times selected: 96734
CS:pref_filled: 30631
CS:pref_useful: 4666
CS:pref_late: 2
CS:misses: 2223
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8171458
CPLX:pref_filled: 717170
CPLX:pref_useful: 34300
CPLX:pref_late: 1464
CPLX:misses: 1053160
CPLX:misses_by_poll: 1889

NL_L1: 
NL:times selected: 38264
NL:pref_filled: 12866
NL:pref_useful: 2758
NL:pref_late: 392
NL:misses: 11664
NL:misses_by_poll: 1

total selections: 16529790
total_filled: 1027051
total_useful: 140422
total_late: 36584
total_polluted: 1891
total_misses_after_warmup: 828656
conflicts: 342853
Degree Incremented Times: 0
Degree Decremented Times: 378699

L1 IP Table Write Accesses: 11670969
L1 IP Table Read Accesses: 11328116
L1 RST Write Accesses: 4413287
L1 RST Read Accesses: 8826574
L1 CSPT Write Accesses: 4413287
L1 CSPT Read Accesses: 8800520
L1 RR Filter Tag Write Accesses: 2746103
L1 RR Filter Tag Read Accesses: 166090876
L1 IP Table Tag Write Accesses: 12811534
L1 IP Table Tag Read Accesses: 12811534
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 37597819
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5838560
test: 4175993
L2 IP Table Read Accesses: 3523367
L2 IP Table Write Accesses: 2825730
L2 IP Table Tag Read Accesses: 1776145
L2 IP Table Tag Write Accesses: 1776145
========================================================
Total pollution count in LLC: 89667
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120059  ROW_BUFFER_MISS:     957055
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:      48087  ROW_BUFFER_MISS:     178554  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107113074
0banks busy for write cycles: 120241
1banks busy for read cycles: 43248366
1banks busy for write cycles: 17883831
2banks busy for read cycles: 27123045
2banks busy for write cycles: 6896305
3banks busy for read cycles: 9861198
3banks busy for write cycles: 2540999
4banks busy for read cycles: 3480833
4banks busy for write cycles: 909802
5banks busy for read cycles: 1231853
5banks busy for write cycles: 320874
6banks busy for read cycles: 338671
6banks busy for write cycles: 98731
7banks busy for read cycles: 48662
7banks busy for write cycles: 23670
8banks busy for read cycles: 3647
8banks busy for write cycles: 10231

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.257
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
