
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3917607 heartbeat IPC: 2.55258 cumulative IPC: 2.55258 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7846547 heartbeat IPC: 2.54522 cumulative IPC: 2.54889 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11780845 heartbeat IPC: 2.54175 cumulative IPC: 2.54651 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15702738 heartbeat IPC: 2.54979 cumulative IPC: 2.54733 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19638642 heartbeat IPC: 2.54071 cumulative IPC: 2.546 (Simulation time: 0 hr 10 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19638642 (Simulation time: 0 hr 10 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66284734 heartbeat IPC: 0.21438 cumulative IPC: 0.21438 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113238344 heartbeat IPC: 0.212976 cumulative IPC: 0.213676 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159907721 heartbeat IPC: 0.214273 cumulative IPC: 0.213875 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206486022 heartbeat IPC: 0.214692 cumulative IPC: 0.214078 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252767831 heartbeat IPC: 0.216068 cumulative IPC: 0.214473 (Simulation time: 0 hr 23 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 233129227 cumulative IPC: 0.214473 (Simulation time: 0 hr 23 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214473 instructions: 50000000 cycles: 233129227
ITLB TOTAL     ACCESS:    8407399  HIT:    8336431  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407399  HIT:    8336431  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.59208 cycles
ITLB RQ	ACCESS:    9438261	FORWARD:          0	MERGED:    1008912	TO_CACHE:    8429349

DTLB TOTAL     ACCESS:   19808468  HIT:   18760434  MISS:    1048034  HIT %:    94.7092  MISS %:    5.29084   MPKI: 20.9607
DTLB LOAD TRANSLATION ACCESS:   19808468  HIT:   18760434  MISS:    1048034  HIT %:    94.7092  MISS %:    5.29084   MPKI: 20.9607
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.4569 cycles
DTLB RQ	ACCESS:   22340418	FORWARD:          0	MERGED:    2515895	TO_CACHE:   19824523

STLB TOTAL     ACCESS:    3294310  HIT:    3051835  MISS:     242475  HIT %:    92.6396  MISS %:    7.36042   MPKI: 4.8495
STLB LOAD TRANSLATION ACCESS:    1119002  HIT:     876528  MISS:     242474  HIT %:    78.3312  MISS %:    21.6688   MPKI: 4.84948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2175308  HIT:    2175307  MISS:          1  HIT %:        100  MISS %: 4.59705e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.8161 cycles
STLB RQ	ACCESS:    3847600	FORWARD:          0	MERGED:     553290	TO_CACHE:    3294310

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24724709  HIT:   22808015  MISS:    1916694  HIT %:    92.2479  MISS %:    7.75214   MPKI: 38.3339
L1D LOAD      ACCESS:   13048857  HIT:   12269256  MISS:     779601  HIT %:    94.0255  MISS %:    5.97448   MPKI: 15.592
L1D RFO       ACCESS:    9048105  HIT:    8949300  MISS:      98805  HIT %:     98.908  MISS %:      1.092   MPKI: 1.9761
L1D PREFETCH  ACCESS:    2627747  HIT:    1589459  MISS:    1038288  HIT %:    60.4875  MISS %:    39.5125   MPKI: 20.7658
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5457660  ISSUED:    5457659  USEFUL:     139205  USELESS:     899085
L1D USEFUL LOAD PREFETCHES:     139205 PREFETCH ISSUED TO LOWER LEVEL:    1061422  ACCURACY: 13.115
L1D TIMELY PREFETCHES:     139205 LATE PREFETCHES: 16653 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1061422 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.66575e+06 cycles
L1D RQ	ACCESS:   16101717	FORWARD:          0	MERGED:    2345783	TO_CACHE:   13138019
L1D WQ	ACCESS:    9279558	FORWARD:     618378	MERGED:      77159	TO_CACHE:    9202399
L1D PQ	ACCESS:    2729061	FORWARD:          0	MERGED:          0	TO_CACHE:    2728598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5323371
L1D ROI Sum of L1D PQ occupancy: 35269252
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428262  HIT:    9395932  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I LOAD      ACCESS:    9428262  HIT:    9395932  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2512 cycles
L1I RQ	ACCESS:   14263207	FORWARD:          0	MERGED:    4824946	TO_CACHE:    9438261

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2810073  HIT:    1255563  MISS:    1554510  HIT %:    44.6808  MISS %:    55.3192   MPKI: 31.0902
L2C LOAD      ACCESS:     795248  HIT:     269196  MISS:     526052  HIT %:    33.8506  MISS %:    66.1494   MPKI: 10.521
L2C DATA LOAD MPKI: 10.3491
L2C INSTRUCTION LOAD MPKI: 0.17196
L2C RFO       ACCESS:      92320  HIT:      17480  MISS:      74840  HIT %:    18.9341  MISS %:    81.0659   MPKI: 1.4968
L2C PREFETCH  ACCESS:    1088892  HIT:     308436  MISS:     780456  HIT %:    28.3257  MISS %:    71.6743   MPKI: 15.6091
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.6091
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     486038  HIT:     483987  MISS:       2051  HIT %:     99.578  MISS %:   0.421983   MPKI: 0.04102
L2C LOAD TRANSLATION ACCESS:     347574  HIT:     176464  MISS:     171110  HIT %:    50.7702  MISS %:    49.2298   MPKI: 3.4222
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:      30117  ISSUED:      30117  USEFUL:      32310  USELESS:     748127
L2C USEFUL LOAD PREFETCHES:      32310 PREFETCH ISSUED TO LOWER LEVEL:     780740  ACCURACY: 4.13838
L2C TIMELY PREFETCHES:      32310 LATE PREFETCHES: 284 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14810 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.078 cycles
L2C RQ	ACCESS:    1235177	FORWARD:          0	MERGED:          0	TO_CACHE:    1235143
L2C WQ	ACCESS:     486038	FORWARD:         47	MERGED:          0	TO_CACHE:     486038
L2C PQ	ACCESS:    1091539	FORWARD:          0	MERGED:        682	TO_CACHE:    1090844

L2C Instructions Evicting Data 7504
L2C Translations Evicting Data 152201
L2C Data Evicting Data 1213140
L2C Instructions Evicting Instructions 207
L2C Translations Evicting Instructions 871
L2C Data Evicting Instructions 7549
L2C Instructions Evicting Translations 887
L2C Translations Evicting Translations 18039
L2C Data Evicting Translations 152061
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242475  HIT:     137375  MISS:     105100  HIT %:    56.6553  MISS %:    43.3447   MPKI: 2.102
PSCL2 LOAD TRANSLATION ACCESS:     242474  HIT:     137374  MISS:     105100  HIT %:    56.6551  MISS %:    43.3449   MPKI: 2.102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1924085  HIT:     624665  MISS:    1299420  HIT %:    32.4656  MISS %:    67.5344   MPKI: 25.9884
LLC LOAD      ACCESS:     525781  HIT:     168007  MISS:     357774  HIT %:    31.9538  MISS %:    68.0462   MPKI: 7.15548
LLC RFO       ACCESS:      74826  HIT:      27674  MISS:      47152  HIT %:    36.9845  MISS %:    63.0155   MPKI: 0.94304
LLC PREFETCH  ACCESS:     780738  HIT:      74132  MISS:     706606  HIT %:    9.49512  MISS %:    90.5049   MPKI: 14.1321
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     371629  HIT:     203584  MISS:     168045  HIT %:    54.7815  MISS %:    45.2185   MPKI: 3.3609
LLC LOAD TRANSLATION ACCESS:     171110  HIT:     151267  MISS:      19843  HIT %:    88.4034  MISS %:    11.5966   MPKI: 0.39686
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        154  USELESS:     706535
LLC USEFUL LOAD PREFETCHES:        154 PREFETCH ISSUED TO LOWER LEVEL:     706606  ACCURACY: 0.0217943
LLC TIMELY PREFETCHES:        154 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.044 cycles
LLC RQ	ACCESS:     771719	FORWARD:          0	MERGED:          0	TO_CACHE:     771718
LLC WQ	ACCESS:     371629	FORWARD:          3	MERGED:          0	TO_CACHE:     371629
LLC PQ	ACCESS:     780740	FORWARD:          0	MERGED:          0	TO_CACHE:     780738

LLC Dense regions hint to LLC: 0

RAW hits: 600777
Loads Generated: 16702494
Loads sent to L1D: 16101717
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8523666
stream:pref_filled: 1306831
stream:pref_useful: 231435
stream:pref_late: 32556
stream:misses: 333921
stream:misses_by_poll: 0

CS: 
CS:times selected: 59003
CS:pref_filled: 14358
CS:pref_useful: 3057
CS:pref_late: 4
CS:misses: 1023
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 8465772
CPLX:pref_filled: 688446
CPLX:pref_useful: 35316
CPLX:pref_late: 1518
CPLX:misses: 1102428
CPLX:misses_by_poll: 1733

NL_L1: 
NL:times selected: 43289
NL:pref_filled: 14150
NL:pref_useful: 2912
NL:pref_late: 442
NL:misses: 12585
NL:misses_by_poll: 2

total selections: 17091730
total_filled: 1038288
total_useful: 139205
total_late: 35037
total_polluted: 1735
total_misses_after_warmup: 868765
conflicts: 450442
Degree Incremented Times: 0
Degree Decremented Times: 478908

L1 IP Table Write Accesses: 11903761
L1 IP Table Read Accesses: 11453319
L1 RST Write Accesses: 4622706
L1 RST Read Accesses: 9245412
L1 CSPT Write Accesses: 4622706
L1 CSPT Read Accesses: 9214916
L1 RR Filter Tag Write Accesses: 2729062
L1 RR Filter Tag Read Accesses: 168980498
L1 IP Table Tag Write Accesses: 13138021
L1 IP Table Tag Read Accesses: 13138021
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50894312
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5978907
test: 4131186
L2 IP Table Read Accesses: 3614028
L2 IP Table Write Accesses: 2882853
L2 IP Table Tag Read Accesses: 1822201
L2 IP Table Tag Write Accesses: 1822201
========================================================
Total pollution count in LLC: 129052
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111062  ROW_BUFFER_MISS:    1020308
 DBUS_CONGESTED:        237
 WQ ROW_BUFFER_HIT:      54246  ROW_BUFFER_MISS:     196575  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110243392
0banks busy for write cycles: 133495
1banks busy for read cycles: 46400781
1banks busy for write cycles: 19917336
2banks busy for read cycles: 28731156
2banks busy for write cycles: 7662788
3banks busy for read cycles: 10660378
3banks busy for write cycles: 2798534
4banks busy for read cycles: 3639718
4banks busy for write cycles: 959293
5banks busy for read cycles: 1209898
5banks busy for write cycles: 314482
6banks busy for read cycles: 306012
6banks busy for write cycles: 86148
7banks busy for read cycles: 41120
7banks busy for write cycles: 18670
8banks busy for read cycles: 3017
8banks busy for write cycles: 3010

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.994
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
