
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025495 heartbeat IPC: 3.30524 cumulative IPC: 3.30524 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035703 heartbeat IPC: 3.32203 cumulative IPC: 3.31362 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021793 heartbeat IPC: 3.34886 cumulative IPC: 3.32528 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091653 heartbeat IPC: 3.25748 cumulative IPC: 3.30807 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093378 heartbeat IPC: 3.33142 cumulative IPC: 3.31271 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093378 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24766798 heartbeat IPC: 1.03376 cumulative IPC: 1.03376 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35892695 heartbeat IPC: 0.898804 cumulative IPC: 0.96157 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45656714 heartbeat IPC: 1.02417 cumulative IPC: 0.981568 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56600110 heartbeat IPC: 0.913793 cumulative IPC: 0.963699 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66505440 heartbeat IPC: 1.00956 cumulative IPC: 0.972534 (Simulation time: 0 hr 17 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51412078 cumulative IPC: 0.972534 (Simulation time: 0 hr 17 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972534 instructions: 50000000 cycles: 51412078
ITLB TOTAL     ACCESS:    6682228  HIT:    6682227  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682228  HIT:    6682227  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 379 cycles
ITLB RQ	ACCESS:    7940068	FORWARD:          0	MERGED:    1257839	TO_CACHE:    6682229

DTLB TOTAL     ACCESS:   12341178  HIT:   12314276  MISS:      26902  HIT %:     99.782  MISS %:   0.217986   MPKI: 0.53804
DTLB LOAD TRANSLATION ACCESS:   12341178  HIT:   12314276  MISS:      26902  HIT %:     99.782  MISS %:   0.217986   MPKI: 0.53804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.68 cycles
DTLB RQ	ACCESS:   13811933	FORWARD:          0	MERGED:    1464624	TO_CACHE:   12347309

STLB TOTAL     ACCESS:     904931  HIT:     902200  MISS:       2731  HIT %:    99.6982  MISS %:   0.301791   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26903  HIT:      24172  MISS:       2731  HIT %:    89.8487  MISS %:    10.1513   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     878028  HIT:     878028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.465 cycles
STLB RQ	ACCESS:    2905671	FORWARD:          0	MERGED:    2000741	TO_CACHE:     904930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16242917  HIT:   15443021  MISS:     799896  HIT %:    95.0754  MISS %:    4.92458   MPKI: 15.9979
L1D LOAD      ACCESS:   11607460  HIT:   11549208  MISS:      58252  HIT %:    99.4982  MISS %:    0.50185   MPKI: 1.16504
L1D RFO       ACCESS:    1761455  HIT:    1605492  MISS:     155963  HIT %:    91.1458  MISS %:    8.85421   MPKI: 3.11926
L1D PREFETCH  ACCESS:    2874002  HIT:    2288321  MISS:     585681  HIT %:    79.6214  MISS %:    20.3786   MPKI: 11.7136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6154350  ISSUED:    5758102  USEFUL:     534691  USELESS:      50971
L1D USEFUL LOAD PREFETCHES:     534691 PREFETCH ISSUED TO LOWER LEVEL:     707338  ACCURACY: 75.592
L1D TIMELY PREFETCHES:     534691 LATE PREFETCHES: 2745 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 707338 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 134849 cycles
L1D RQ	ACCESS:   16592750	FORWARD:          0	MERGED:    4963665	TO_CACHE:   11623748
L1D WQ	ACCESS:    2196131	FORWARD:       5337	MERGED:       7946	TO_CACHE:    2188185
L1D PQ	ACCESS:    2879334	FORWARD:          0	MERGED:        566	TO_CACHE:    2878768

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6880203
L1D ROI Sum of L1D PQ occupancy: 50592660
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939406  HIT:    7938139  MISS:       1267  HIT %:     99.984  MISS %:  0.0159584   MPKI: 0.02534
L1I LOAD      ACCESS:    7939406  HIT:    7938139  MISS:       1267  HIT %:     99.984  MISS %:  0.0159584   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 199.584 cycles
L1I RQ	ACCESS:   12279467	FORWARD:          0	MERGED:    4339399	TO_CACHE:    7940068

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3175963  HIT:    2613028  MISS:     562935  HIT %:    82.2751  MISS %:    17.7249   MPKI: 11.2587
L2C LOAD      ACCESS:      56774  HIT:      39206  MISS:      17568  HIT %:    69.0563  MISS %:    30.9437   MPKI: 0.35136
L2C DATA LOAD MPKI: 0.32602
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155963  HIT:      16026  MISS:     139937  HIT %:    10.2755  MISS %:    89.7245   MPKI: 2.79874
L2C PREFETCH  ACCESS:    2664469  HIT:    2260238  MISS:     404231  HIT %:    84.8288  MISS %:    15.1712   MPKI: 8.08462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.08462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296025  HIT:     295325  MISS:        700  HIT %:    99.7635  MISS %:   0.236467   MPKI: 0.014
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2233  MISS:        499  HIT %:     81.735  MISS %:     18.265   MPKI: 0.00998
L2C PREFETCH  REQUESTED:    2837525  ISSUED:    2464146  USEFUL:      23284  USELESS:     378198
L2C USEFUL LOAD PREFETCHES:      23284 PREFETCH ISSUED TO LOWER LEVEL:     404433  ACCURACY: 5.7572
L2C TIMELY PREFETCHES:      23284 LATE PREFETCHES: 202 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 327565 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.328 cycles
L2C RQ	ACCESS:     215468	FORWARD:          0	MERGED:          0	TO_CACHE:     215468
L2C WQ	ACCESS:     296025	FORWARD:         17	MERGED:          0	TO_CACHE:     296025
L2C PQ	ACCESS:    3052572	FORWARD:          0	MERGED:     321863	TO_CACHE:    2730692

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 499
L2C Data Evicting Data 558699
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     832727  HIT:     405478  MISS:     427249  HIT %:    48.6928  MISS %:    51.3072   MPKI: 8.54498
LLC LOAD      ACCESS:      17365  HIT:       6707  MISS:      10658  HIT %:    38.6237  MISS %:    61.3763   MPKI: 0.21316
LLC RFO       ACCESS:     139937  HIT:      68790  MISS:      71147  HIT %:    49.1578  MISS %:    50.8422   MPKI: 1.42294
LLC PREFETCH  ACCESS:     404433  HIT:     157345  MISS:     247088  HIT %:    38.9051  MISS %:    61.0949   MPKI: 4.94176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     270493  HIT:     172554  MISS:      97939  HIT %:    63.7924  MISS %:    36.2076   MPKI: 1.95878
LLC LOAD TRANSLATION ACCESS:        499  HIT:         82  MISS:        417  HIT %:    16.4329  MISS %:    83.5671   MPKI: 0.00834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5322  USELESS:     245059
LLC USEFUL LOAD PREFETCHES:       5322 PREFETCH ISSUED TO LOWER LEVEL:     247088  ACCURACY: 2.15389
LLC TIMELY PREFETCHES:       5322 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.158 cycles
LLC RQ	ACCESS:     157801	FORWARD:          0	MERGED:          0	TO_CACHE:     157800
LLC WQ	ACCESS:     270493	FORWARD:          1	MERGED:          0	TO_CACHE:     270493
LLC PQ	ACCESS:     404433	FORWARD:          0	MERGED:          0	TO_CACHE:     404433

LLC Dense regions hint to LLC: 0

RAW hits: 21941
Loads Generated: 16614686
Loads sent to L1D: 16592750
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3101971
stream:pref_filled: 1322381
stream:pref_useful: 1126323
stream:pref_late: 4896
stream:misses: 10520
stream:misses_by_poll: 0

CS: 
CS:times selected: 2878640
CS:pref_filled: 125811
CS:pref_useful: 97857
CS:pref_late: 372
CS:misses: 129783
CS:misses_by_poll: 352

CPLX: 
CPLX:times selected: 223235
CPLX:pref_filled: 36546
CPLX:pref_useful: 29397
CPLX:pref_late: 45
CPLX:misses: 10377
CPLX:misses_by_poll: 37

NL_L1: 
NL:times selected: 647
NL:pref_filled: 245
NL:pref_useful: 9
NL:pref_late: 3
NL:misses: 415
NL:misses_by_poll: 0

total selections: 6204493
total_filled: 585681
total_useful: 534691
total_late: 5510
total_polluted: 389
total_misses_after_warmup: 74542
conflicts: 15545
Degree Incremented Times: 216348
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11606105
L1 IP Table Read Accesses: 11590560
L1 RST Write Accesses: 1329847
L1 RST Read Accesses: 2659694
L1 CSPT Write Accesses: 1329847
L1 CSPT Read Accesses: 1620529
L1 RR Filter Tag Write Accesses: 3275582
L1 RR Filter Tag Read Accesses: 276789478
L1 IP Table Tag Write Accesses: 11623750
L1 IP Table Tag Read Accesses: 11623750
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11922662
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11307832
test: 145458
L2 IP Table Read Accesses: 1128403
L2 IP Table Write Accesses: 1074096
L2 IP Table Tag Read Accesses: 565073
L2 IP Table Tag Write Accesses: 565073
========================================================
Total pollution count in LLC: 37164
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97462  ROW_BUFFER_MISS:     231724
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:      33477  ROW_BUFFER_MISS:      94183  FULL:      10029

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29777823
0banks busy for write cycles: 16794
1banks busy for read cycles: 8175024
1banks busy for write cycles: 2049279
2banks busy for read cycles: 3371683
2banks busy for write cycles: 621918
3banks busy for read cycles: 1169347
3banks busy for write cycles: 284274
4banks busy for read cycles: 826455
4banks busy for write cycles: 159323
5banks busy for read cycles: 543628
5banks busy for write cycles: 114526
6banks busy for read cycles: 539023
6banks busy for write cycles: 101135
7banks busy for read cycles: 780980
7banks busy for write cycles: 228216
8banks busy for read cycles: 1009439
8banks busy for write cycles: 1643212

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 34.3009
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
