
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558448 heartbeat IPC: 2.81021 cumulative IPC: 2.81021 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463063 heartbeat IPC: 3.4428 cumulative IPC: 3.09451 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282755 heartbeat IPC: 3.54649 cumulative IPC: 3.2318 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168006 heartbeat IPC: 3.4659 cumulative IPC: 3.28731 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070101 heartbeat IPC: 3.44579 cumulative IPC: 3.31783 (Simulation time: 0 hr 9 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070102 (Simulation time: 0 hr 9 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28555084 heartbeat IPC: 0.741566 cumulative IPC: 0.741565 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43600648 heartbeat IPC: 0.664648 cumulative IPC: 0.701003 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55907070 heartbeat IPC: 0.812584 cumulative IPC: 0.734628 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69089470 heartbeat IPC: 0.758587 cumulative IPC: 0.740475 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84783521 heartbeat IPC: 0.637184 cumulative IPC: 0.717222 (Simulation time: 0 hr 19 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 69713422 cumulative IPC: 0.717222 (Simulation time: 0 hr 19 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.717222 instructions: 50000002 cycles: 69713422
ITLB TOTAL     ACCESS:    7544797  HIT:    7544716  MISS:         81  HIT %:    99.9989  MISS %: 0.00107359   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544797  HIT:    7544716  MISS:         81  HIT %:    99.9989  MISS %: 0.00107359   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 244.198 cycles
ITLB RQ	ACCESS:    9401897	FORWARD:          0	MERGED:    1857070	TO_CACHE:    7544827

DTLB TOTAL     ACCESS:   14925341  HIT:   14776331  MISS:     149010  HIT %:    99.0016  MISS %:   0.998369   MPKI: 2.9802
DTLB LOAD TRANSLATION ACCESS:   14925341  HIT:   14776331  MISS:     149010  HIT %:    99.0016  MISS %:   0.998369   MPKI: 2.9802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.1998 cycles
DTLB RQ	ACCESS:   16885941	FORWARD:          0	MERGED:    1939241	TO_CACHE:   14946700

STLB TOTAL     ACCESS:    2431928  HIT:    2416654  MISS:      15274  HIT %:    99.3719  MISS %:   0.628061   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     149091  HIT:     133818  MISS:      15273  HIT %:    89.7559  MISS %:    10.2441   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2282837  HIT:    2282836  MISS:          1  HIT %:        100  MISS %: 4.38051e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.401 cycles
STLB RQ	ACCESS:    9288125	FORWARD:          0	MERGED:    6856196	TO_CACHE:    2431929

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25508522  HIT:   23485255  MISS:    2023267  HIT %:    92.0683  MISS %:    7.93173   MPKI: 40.4653
L1D LOAD      ACCESS:   13327159  HIT:   13096385  MISS:     230774  HIT %:    98.2684  MISS %:    1.73161   MPKI: 4.61548
L1D RFO       ACCESS:    3151689  HIT:    2944932  MISS:     206757  HIT %:    93.4398  MISS %:     6.5602   MPKI: 4.13514
L1D PREFETCH  ACCESS:    9029674  HIT:    7443938  MISS:    1585736  HIT %:    82.4386  MISS %:    17.5614   MPKI: 31.7147
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21605491  ISSUED:   18285308  USEFUL:    1296039  USELESS:     289777
L1D USEFUL LOAD PREFETCHES:    1296039 PREFETCH ISSUED TO LOWER LEVEL:    2030312  ACCURACY: 63.8345
L1D TIMELY PREFETCHES:    1296039 LATE PREFETCHES: 29786 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2030312 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 850411 cycles
L1D RQ	ACCESS:   16712986	FORWARD:          0	MERGED:    3304378	TO_CACHE:   13400863
L1D WQ	ACCESS:    3489006	FORWARD:       7771	MERGED:       3928	TO_CACHE:    3485078
L1D PQ	ACCESS:    9146274	FORWARD:          0	MERGED:       7214	TO_CACHE:    9139034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14567207
L1D ROI Sum of L1D PQ occupancy: 189125244
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9400528  HIT:    9397750  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295515   MPKI: 0.05556
L1I LOAD      ACCESS:    9400528  HIT:    9397750  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295515   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.027 cycles
L1I RQ	ACCESS:   12960374	FORWARD:          0	MERGED:    3558477	TO_CACHE:    9401897

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6909329  HIT:    5333491  MISS:    1575838  HIT %:    77.1926  MISS %:    22.8074   MPKI: 31.5168
L2C LOAD      ACCESS:     203765  HIT:     104438  MISS:      99327  HIT %:    51.2541  MISS %:    48.7459   MPKI: 1.98654
L2C DATA LOAD MPKI: 1.93098
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206061  HIT:     102390  MISS:     103671  HIT %:    49.6892  MISS %:    50.3108   MPKI: 2.07342
L2C PREFETCH  ACCESS:    5874151  HIT:    4504123  MISS:    1370028  HIT %:     76.677  MISS %:     23.323   MPKI: 27.4006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.4006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609963  HIT:     609797  MISS:        166  HIT %:    99.9728  MISS %:  0.0272148   MPKI: 0.00332
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12742  MISS:       2646  HIT %:    82.8048  MISS %:    17.1952   MPKI: 0.05292
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    7182708  ISSUED:    6684457  USEFUL:      87713  USELESS:    1289788
L2C USEFUL LOAD PREFETCHES:      87713 PREFETCH ISSUED TO LOWER LEVEL:    1377038  ACCURACY: 6.36969
L2C TIMELY PREFETCHES:      87713 LATE PREFETCHES: 7010 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1097346 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 313.857 cycles
L2C RQ	ACCESS:     425231	FORWARD:          0	MERGED:          0	TO_CACHE:     425228
L2C WQ	ACCESS:     609963	FORWARD:         71	MERGED:          0	TO_CACHE:     609963
L2C PQ	ACCESS:    8300673	FORWARD:          0	MERGED:    1855414	TO_CACHE:    6445191

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2637
L2C Data Evicting Data 1564912
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2769
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2018963  HIT:     455213  MISS:    1563750  HIT %:    22.5469  MISS %:    77.4531   MPKI: 31.275
LLC LOAD      ACCESS:      92500  HIT:      27671  MISS:      64829  HIT %:    29.9146  MISS %:    70.0854   MPKI: 1.29658
LLC RFO       ACCESS:     103488  HIT:       3934  MISS:      99554  HIT %:    3.80141  MISS %:    96.1986   MPKI: 1.99108
LLC PREFETCH  ACCESS:    1377032  HIT:     215323  MISS:    1161709  HIT %:    15.6367  MISS %:    84.3633   MPKI: 23.2342
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     443297  HIT:     207814  MISS:     235483  HIT %:    46.8792  MISS %:    53.1208   MPKI: 4.70966
LLC LOAD TRANSLATION ACCESS:       2646  HIT:        471  MISS:       2175  HIT %:    17.8005  MISS %:    82.1995   MPKI: 0.0435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8216  USELESS:    1169657
LLC USEFUL LOAD PREFETCHES:       8216 PREFETCH ISSUED TO LOWER LEVEL:    1161709  ACCURACY: 0.707234
LLC TIMELY PREFETCHES:       8216 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.981 cycles
LLC RQ	ACCESS:     198646	FORWARD:          0	MERGED:          0	TO_CACHE:     198646
LLC WQ	ACCESS:     443299	FORWARD:          6	MERGED:          0	TO_CACHE:     443299
LLC PQ	ACCESS:    1377038	FORWARD:          0	MERGED:          0	TO_CACHE:    1377032

LLC Dense regions hint to LLC: 0

RAW hits: 52736
Loads Generated: 16765722
Loads sent to L1D: 16712986
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5358256
stream:pref_filled: 2244446
stream:pref_useful: 1897848
stream:pref_late: 28664
stream:misses: 22222
stream:misses_by_poll: 0

CS: 
CS:times selected: 4982462
CS:pref_filled: 235531
CS:pref_useful: 204504
CS:pref_late: 1478
CS:misses: 271308
CS:misses_by_poll: 2232

CPLX: 
CPLX:times selected: 375661
CPLX:pref_filled: 49606
CPLX:pref_useful: 35665
CPLX:pref_late: 1390
CPLX:misses: 66457
CPLX:misses_by_poll: 102

NL_L1: 
NL:times selected: 841
NL:pref_filled: 222
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 723
NL:misses_by_poll: 0

total selections: 10717220
total_filled: 1585736
total_useful: 1296039
total_late: 32913
total_polluted: 2334
total_misses_after_warmup: 304479
conflicts: 38799
Degree Incremented Times: 237821
Degree Decremented Times: 0

L1 IP Table Write Accesses: 13347263
L1 IP Table Read Accesses: 13308464
L1 RST Write Accesses: 3157591
L1 RST Read Accesses: 6315182
L1 CSPT Write Accesses: 3157591
L1 CSPT Read Accesses: 3943468
L1 RR Filter Tag Write Accesses: 12466457
L1 RR Filter Tag Read Accesses: 708072011
L1 IP Table Tag Write Accesses: 13400864
L1 IP Table Tag Read Accesses: 13400864
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28938383
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26672293
test: 209276
L2 IP Table Read Accesses: 2881301
L2 IP Table Write Accesses: 2688942
L2 IP Table Tag Read Accesses: 1444139
L2 IP Table Tag Write Accesses: 1444139
========================================================
Total pollution count in LLC: 25405
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     457508  ROW_BUFFER_MISS:     870434
 DBUS_CONGESTED:        786
 WQ ROW_BUFFER_HIT:      98611  ROW_BUFFER_MISS:     266379  FULL:       7598

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19833183
0banks busy for write cycles: 13027
1banks busy for read cycles: 9140680
1banks busy for write cycles: 1725649
2banks busy for read cycles: 5805890
2banks busy for write cycles: 888410
3banks busy for read cycles: 3703675
3banks busy for write cycles: 574939
4banks busy for read cycles: 3097534
4banks busy for write cycles: 434359
5banks busy for read cycles: 2824407
5banks busy for write cycles: 387474
6banks busy for read cycles: 2853104
6banks busy for write cycles: 383173
7banks busy for read cycles: 4356382
7banks busy for write cycles: 942479
8banks busy for read cycles: 6728671
8banks busy for write cycles: 6020387

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 47.514
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
