
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2852314 heartbeat IPC: 3.50593 cumulative IPC: 3.50593 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5701061 heartbeat IPC: 3.51032 cumulative IPC: 3.50812 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8541174 heartbeat IPC: 3.52099 cumulative IPC: 3.5124 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11389000 heartbeat IPC: 3.51145 cumulative IPC: 3.51216 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14233105 heartbeat IPC: 3.51604 cumulative IPC: 3.51294 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14233105 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29079227 heartbeat IPC: 0.673577 cumulative IPC: 0.673577 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43932178 heartbeat IPC: 0.673267 cumulative IPC: 0.673422 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58722860 heartbeat IPC: 0.676101 cumulative IPC: 0.674313 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73587636 heartbeat IPC: 0.672731 cumulative IPC: 0.673917 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88460569 heartbeat IPC: 0.672362 cumulative IPC: 0.673605 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74227464 cumulative IPC: 0.673605 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673605 instructions: 50000000 cycles: 74227464
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517549  HIT:    7500066  MISS:      17483  HIT %:    99.7674  MISS %:   0.232563   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517549  HIT:    7500066  MISS:      17483  HIT %:    99.7674  MISS %:   0.232563   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.92089 cycles
DTLB RQ	ACCESS:    8140002	FORWARD:          0	MERGED:     622415	TO_CACHE:    7517587

STLB TOTAL     ACCESS:     614769  HIT:     614710  MISS:         59  HIT %:    99.9904  MISS %:  0.0095971   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597286  HIT:     597286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 271.051 cycles
STLB RQ	ACCESS:    1803798	FORWARD:          0	MERGED:    1189029	TO_CACHE:     614769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9896207  HIT:    8851995  MISS:    1044212  HIT %:    89.4484  MISS %:    10.5516   MPKI: 20.8842
L1D LOAD      ACCESS:    7478612  HIT:    7433642  MISS:      44970  HIT %:    99.3987  MISS %:   0.601315   MPKI: 0.8994
L1D RFO       ACCESS:     655708  HIT:     655596  MISS:        112  HIT %:    99.9829  MISS %:  0.0170808   MPKI: 0.00224
L1D PREFETCH  ACCESS:    1761887  HIT:     762757  MISS:     999130  HIT %:     43.292  MISS %:     56.708   MPKI: 19.9826
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3575336  ISSUED:    3572639  USEFUL:     906106  USELESS:      93034
L1D USEFUL LOAD PREFETCHES:     906106 PREFETCH ISSUED TO LOWER LEVEL:    1018608  ACCURACY: 88.9553
L1D TIMELY PREFETCHES:     906106 LATE PREFETCHES: 10252 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018608 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 504024 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268037	TO_CACHE:    7483921
L1D WQ	ACCESS:     656273	FORWARD:         19	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    1786324	FORWARD:          0	MERGED:          0	TO_CACHE:    1786315

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3566284
L1D ROI Sum of L1D PQ occupancy: 24201843
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345848	FORWARD:          0	MERGED:    9087800	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2491360  HIT:    1451145  MISS:    1040215  HIT %:    58.2471  MISS %:    41.7529   MPKI: 20.8043
L2C LOAD      ACCESS:      34718  HIT:       2174  MISS:      32544  HIT %:    6.26188  MISS %:    93.7381   MPKI: 0.65088
L2C DATA LOAD MPKI: 0.65088
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        111  HIT:          0  MISS:        111  HIT %:          0  MISS %:        100   MPKI: 0.00222
L2C PREFETCH  ACCESS:    2456061  HIT:    1448549  MISS:    1007512  HIT %:    58.9785  MISS %:    41.0215   MPKI: 20.1502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.1502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    2196127  ISSUED:    2180622  USEFUL:       2171  USELESS:    1005318
L2C USEFUL LOAD PREFETCHES:       2171 PREFETCH ISSUED TO LOWER LEVEL:    1007626  ACCURACY: 0.215457
L2C TIMELY PREFETCHES:       2171 LATE PREFETCHES: 114 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 559531 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.9012 cycles
L2C RQ	ACCESS:      34888	FORWARD:          0	MERGED:          0	TO_CACHE:      34888
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3190005	FORWARD:          0	MERGED:     660874	TO_CACHE:    2529131

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1040119
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1040626  HIT:     808530  MISS:     232096  HIT %:    77.6965  MISS %:    22.3035   MPKI: 4.64192
LLC LOAD      ACCESS:      32430  HIT:      29197  MISS:       3233  HIT %:    90.0308  MISS %:    9.96916   MPKI: 0.06466
LLC RFO       ACCESS:        111  HIT:        107  MISS:          4  HIT %:    96.3964  MISS %:     3.6036   MPKI: 8e-05
LLC PREFETCH  ACCESS:    1007626  HIT:     778859  MISS:     228767  HIT %:    77.2964  MISS %:    22.7036   MPKI: 4.57534
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        346  MISS:         65  HIT %:    84.1849  MISS %:    15.8151   MPKI: 0.0013
LLC LOAD TRANSLATION ACCESS:         48  HIT:         21  MISS:         27  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        466  USELESS:     228480
LLC USEFUL LOAD PREFETCHES:        466 PREFETCH ISSUED TO LOWER LEVEL:     228767  ACCURACY: 0.203701
LLC TIMELY PREFETCHES:        466 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.0807 cycles
LLC RQ	ACCESS:      32589	FORWARD:          0	MERGED:          0	TO_CACHE:      32589
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1007626	FORWARD:          0	MERGED:          0	TO_CACHE:    1007626

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172602
stream:pref_filled: 384726
stream:pref_useful: 347518
stream:pref_late: 19976
stream:misses: 72715
stream:misses_by_poll: 0

CS: 
CS:times selected: 2884726
CS:pref_filled: 1047051
CS:pref_useful: 912699
CS:pref_late: 47
CS:misses: 20895
CS:misses_by_poll: 3412

CPLX: 
CPLX:times selected: 1287524
CPLX:pref_filled: 557512
CPLX:pref_useful: 543592
CPLX:pref_late: 64
CPLX:misses: 18895
CPLX:misses_by_poll: 1270

NL_L1: 
NL:times selected: 89
NL:pref_filled: 39
NL:pref_useful: 24
NL:pref_late: 8
NL:misses: 24
NL:misses_by_poll: 0

total selections: 8344941
total_filled: 999130
total_useful: 906106
total_late: 24493
total_polluted: 4682
total_misses_after_warmup: 50279
conflicts: 88
Degree Incremented Times: 195215
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7324016
L1 IP Table Read Accesses: 7323928
L1 RST Write Accesses: 2047693
L1 RST Read Accesses: 4095386
L1 CSPT Write Accesses: 2047693
L1 CSPT Read Accesses: 3310235
L1 RR Filter Tag Write Accesses: 1789021
L1 RR Filter Tag Read Accesses: 334232198
L1 IP Table Tag Write Accesses: 7483921
L1 IP Table Tag Read Accesses: 7483921
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19092389
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16582853
test: 439065
L2 IP Table Read Accesses: 1889822
L2 IP Table Write Accesses: 1855126
L2 IP Table Tag Read Accesses: 944922
L2 IP Table Tag Write Accesses: 944922
========================================================
Total pollution count in LLC: 1810
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191674  ROW_BUFFER_MISS:      40357
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        179  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65737308
0banks busy for write cycles: 171
1banks busy for read cycles: 5107445
1banks busy for write cycles: 24814
2banks busy for read cycles: 1560027
2banks busy for write cycles: 1390
3banks busy for read cycles: 751718
3banks busy for write cycles: 18
4banks busy for read cycles: 503019
4banks busy for write cycles: 131
5banks busy for read cycles: 263539
5banks busy for write cycles: 0
6banks busy for read cycles: 159436
6banks busy for write cycles: 0
7banks busy for read cycles: 79254
7banks busy for write cycles: 0
8banks busy for read cycles: 39195
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4465
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
