
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3105621 heartbeat IPC: 3.21997 cumulative IPC: 3.21997 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6202219 heartbeat IPC: 3.22935 cumulative IPC: 3.22465 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9314947 heartbeat IPC: 3.21262 cumulative IPC: 3.22063 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12427794 heartbeat IPC: 3.21249 cumulative IPC: 3.21859 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15572699 heartbeat IPC: 3.17975 cumulative IPC: 3.21075 (Simulation time: 0 hr 8 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15572699 (Simulation time: 0 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46745155 heartbeat IPC: 0.320796 cumulative IPC: 0.320796 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78195627 heartbeat IPC: 0.31796 cumulative IPC: 0.319372 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 109703578 heartbeat IPC: 0.31738 cumulative IPC: 0.318705 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140108536 heartbeat IPC: 0.328894 cumulative IPC: 0.321193 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 171779016 heartbeat IPC: 0.315752 cumulative IPC: 0.320089 (Simulation time: 0 hr 18 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 156206317 cumulative IPC: 0.320089 (Simulation time: 0 hr 18 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320089 instructions: 50000000 cycles: 156206317
ITLB TOTAL     ACCESS:    7794805  HIT:    7760896  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794805  HIT:    7760896  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.7518 cycles
ITLB RQ	ACCESS:    8958502	FORWARD:          0	MERGED:    1155523	TO_CACHE:    7802979

DTLB TOTAL     ACCESS:   10393905  HIT:   10056601  MISS:     337304  HIT %:    96.7548  MISS %:    3.24521   MPKI: 6.74608
DTLB LOAD TRANSLATION ACCESS:   10393905  HIT:   10056601  MISS:     337304  HIT %:    96.7548  MISS %:    3.24521   MPKI: 6.74608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.6157 cycles
DTLB RQ	ACCESS:   11490621	FORWARD:          0	MERGED:    1050341	TO_CACHE:   10440280

STLB TOTAL     ACCESS:    1611425  HIT:    1356858  MISS:     254567  HIT %:    84.2024  MISS %:    15.7976   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371213  HIT:     116742  MISS:     254471  HIT %:    31.4488  MISS %:    68.5512   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1240212  HIT:    1240116  MISS:         96  HIT %:    99.9923  MISS %: 0.00774061   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.2135 cycles
STLB RQ	ACCESS:    2239374	FORWARD:          0	MERGED:     627918	TO_CACHE:    1611456

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12953918  HIT:   10692243  MISS:    2261675  HIT %:    82.5406  MISS %:    17.4594   MPKI: 45.2335
L1D LOAD      ACCESS:    9057859  HIT:    7895329  MISS:    1162530  HIT %:    87.1655  MISS %:    12.8345   MPKI: 23.2506
L1D RFO       ACCESS:    2347923  HIT:    2326377  MISS:      21546  HIT %:    99.0823  MISS %:   0.917662   MPKI: 0.43092
L1D PREFETCH  ACCESS:    1548136  HIT:     470537  MISS:    1077599  HIT %:    30.3938  MISS %:    69.6062   MPKI: 21.552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3736364  ISSUED:    3736335  USEFUL:     196162  USELESS:     881448
L1D USEFUL LOAD PREFETCHES:     196162 PREFETCH ISSUED TO LOWER LEVEL:    1147002  ACCURACY: 17.1021
L1D TIMELY PREFETCHES:     196162 LATE PREFETCHES: 68902 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1147002 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.85829e+06 cycles
L1D RQ	ACCESS:   14682067	FORWARD:          0	MERGED:    5528566	TO_CACHE:    9092901
L1D WQ	ACCESS:    2425925	FORWARD:      60613	MERGED:      28205	TO_CACHE:    2397720
L1D PQ	ACCESS:    1868174	FORWARD:          0	MERGED:          0	TO_CACHE:    1868161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3630625
L1D ROI Sum of L1D PQ occupancy: 24213039
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910011  HIT:    8733961  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I LOAD      ACCESS:    8910011  HIT:    8733961  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.4559 cycles
L1I RQ	ACCESS:   15131986	FORWARD:          0	MERGED:    6173484	TO_CACHE:    8958502

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2754727  HIT:     577104  MISS:    2177623  HIT %:    20.9496  MISS %:    79.0504   MPKI: 43.5525
L2C LOAD      ACCESS:    1269678  HIT:     232842  MISS:    1036836  HIT %:    18.3387  MISS %:    81.6613   MPKI: 20.7367
L2C DATA LOAD MPKI: 19.9188
L2C INSTRUCTION LOAD MPKI: 0.81794
L2C RFO       ACCESS:      21038  HIT:       9813  MISS:      11225  HIT %:    46.6442  MISS %:    53.3558   MPKI: 0.2245
L2C PREFETCH  ACCESS:    1161295  HIT:      93212  MISS:    1068083  HIT %:    8.02656  MISS %:    91.9734   MPKI: 21.3617
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.3617
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      46968  HIT:      46769  MISS:        199  HIT %:    99.5763  MISS %:   0.423693   MPKI: 0.00398
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194426  MISS:      61190  HIT %:    76.0617  MISS %:    23.9383   MPKI: 1.2238
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:      15150  ISSUED:      15150  USEFUL:      10309  USELESS:    1057587
L2C USEFUL LOAD PREFETCHES:      10309 PREFETCH ISSUED TO LOWER LEVEL:    1068202  ACCURACY: 0.96508
L2C TIMELY PREFETCHES:      10309 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5939 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.592 cycles
L2C RQ	ACCESS:    1546472	FORWARD:          0	MERGED:          0	TO_CACHE:    1546464
L2C WQ	ACCESS:      46968	FORWARD:          8	MERGED:          0	TO_CACHE:      46968
L2C PQ	ACCESS:    1162152	FORWARD:          0	MERGED:        421	TO_CACHE:    1161731

L2C Instructions Evicting Data 38942
L2C Translations Evicting Data 57932
L2C Data Evicting Data 1978332
L2C Instructions Evicting Instructions 1179
L2C Translations Evicting Instructions 684
L2C Data Evicting Instructions 39054
L2C Instructions Evicting Translations 776
L2C Translations Evicting Translations 2664
L2C Data Evicting Translations 57861
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2200768  HIT:     788368  MISS:    1412400  HIT %:    35.8224  MISS %:    64.1776   MPKI: 28.248
LLC LOAD      ACCESS:    1036718  HIT:     646685  MISS:     390033  HIT %:    62.3781  MISS %:    37.6219   MPKI: 7.80066
LLC RFO       ACCESS:      11225  HIT:       4424  MISS:       6801  HIT %:     39.412  MISS %:     60.588   MPKI: 0.13602
LLC PREFETCH  ACCESS:    1068201  HIT:      80247  MISS:     987954  HIT %:    7.51235  MISS %:    92.4876   MPKI: 19.7591
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23344  HIT:      14144  MISS:       9200  HIT %:    60.5894  MISS %:    39.4106   MPKI: 0.184
LLC LOAD TRANSLATION ACCESS:      61190  HIT:      42783  MISS:      18407  HIT %:    69.9183  MISS %:    30.0817   MPKI: 0.36814
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         85  MISS:          5  HIT %:    94.4444  MISS %:    5.55556   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        195  USELESS:     987938
LLC USEFUL LOAD PREFETCHES:        195 PREFETCH ISSUED TO LOWER LEVEL:     987955  ACCURACY: 0.0197377
LLC TIMELY PREFETCHES:        195 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.385 cycles
LLC RQ	ACCESS:    1109223	FORWARD:          0	MERGED:          0	TO_CACHE:    1109223
LLC WQ	ACCESS:      23344	FORWARD:          0	MERGED:          0	TO_CACHE:      23344
LLC PQ	ACCESS:    1068202	FORWARD:          0	MERGED:          0	TO_CACHE:    1068202

LLC Dense regions hint to LLC: 0

RAW hits: 59991
Loads Generated: 14742059
Loads sent to L1D: 14682067
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5056415
stream:pref_filled: 1512819
stream:pref_useful: 283653
stream:pref_late: 113919
stream:misses: 634063
stream:misses_by_poll: 0

CS: 
CS:times selected: 143879
CS:pref_filled: 116277
CS:pref_useful: 77526
CS:pref_late: 1310
CS:misses: 16957
CS:misses_by_poll: 114

CPLX: 
CPLX:times selected: 4868697
CPLX:pref_filled: 438047
CPLX:pref_useful: 39134
CPLX:pref_late: 2295
CPLX:misses: 1772331
CPLX:misses_by_poll: 653

NL_L1: 
NL:times selected: 46827
NL:pref_filled: 15902
NL:pref_useful: 3558
NL:pref_late: 1656
NL:misses: 21542
NL:misses_by_poll: 0

total selections: 10115818
total_filled: 1077599
total_useful: 196162
total_late: 122070
total_polluted: 767
total_misses_after_warmup: 1197573
conflicts: 255179
Degree Incremented Times: 1136
Degree Decremented Times: 188560

L1 IP Table Write Accesses: 8486256
L1 IP Table Read Accesses: 8231077
L1 RST Write Accesses: 2447248
L1 RST Read Accesses: 4894496
L1 CSPT Write Accesses: 2447248
L1 CSPT Read Accesses: 4797184
L1 RR Filter Tag Write Accesses: 1868203
L1 RR Filter Tag Read Accesses: 93308378
L1 IP Table Tag Write Accesses: 9092902
L1 IP Table Tag Read Accesses: 9092902
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22575405
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3132618
test: 3127557
L2 IP Table Read Accesses: 4462221
L2 IP Table Write Accesses: 3386567
L2 IP Table Tag Read Accesses: 2238872
L2 IP Table Tag Write Accesses: 2238872
========================================================
Total pollution count in LLC: 459624
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     966889  ROW_BUFFER_MISS:     436311
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:        989  ROW_BUFFER_MISS:       9732  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96953935
0banks busy for write cycles: 6929
1banks busy for read cycles: 27375488
1banks busy for write cycles: 976981
2banks busy for read cycles: 15396963
2banks busy for write cycles: 232367
3banks busy for read cycles: 8387581
3banks busy for write cycles: 88018
4banks busy for read cycles: 4206701
4banks busy for write cycles: 30798
5banks busy for read cycles: 1794229
5banks busy for write cycles: 10927
6banks busy for read cycles: 561204
6banks busy for write cycles: 3924
7banks busy for read cycles: 128241
7banks busy for write cycles: 1467
8banks busy for read cycles: 49778
8banks busy for write cycles: 787

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.798
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
