
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831242 heartbeat IPC: 3.53202 cumulative IPC: 3.53202 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665653 heartbeat IPC: 3.52807 cumulative IPC: 3.53004 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500329 heartbeat IPC: 3.52774 cumulative IPC: 3.52928 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330322 heartbeat IPC: 3.53358 cumulative IPC: 3.53035 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165760 heartbeat IPC: 3.52679 cumulative IPC: 3.52964 (Simulation time: 0 hr 8 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165761 (Simulation time: 0 hr 8 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30741336 heartbeat IPC: 0.603297 cumulative IPC: 0.603297 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47268315 heartbeat IPC: 0.605071 cumulative IPC: 0.604183 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63857597 heartbeat IPC: 0.602799 cumulative IPC: 0.603721 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80446753 heartbeat IPC: 0.602803 cumulative IPC: 0.603491 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97056794 heartbeat IPC: 0.602045 cumulative IPC: 0.603202 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82891036 cumulative IPC: 0.603202 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603202 instructions: 50000003 cycles: 82891036
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8314367  HIT:    8292554  MISS:      21813  HIT %:    99.7376  MISS %:   0.262353   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8314367  HIT:    8292554  MISS:      21813  HIT %:    99.7376  MISS %:   0.262353   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.4655 cycles
DTLB RQ	ACCESS:    9340508	FORWARD:          0	MERGED:    1026033	TO_CACHE:    8314475

STLB TOTAL     ACCESS:     709463  HIT:     709415  MISS:         48  HIT %:    99.9932  MISS %: 0.00676568   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     687650  HIT:     687650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 211.542 cycles
STLB RQ	ACCESS:    1892894	FORWARD:          0	MERGED:    1183431	TO_CACHE:     709463

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11173149  HIT:    9810286  MISS:    1362863  HIT %:    87.8023  MISS %:    12.1977   MPKI: 27.2573
L1D LOAD      ACCESS:    8455194  HIT:    8391027  MISS:      64167  HIT %:    99.2411  MISS %:   0.758906   MPKI: 1.28334
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1833286  HIT:     534590  MISS:    1298696  HIT %:    29.1602  MISS %:    70.8398   MPKI: 25.9739
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3745402  ISSUED:    3742162  USEFUL:    1190879  USELESS:     107944
L1D USEFUL LOAD PREFETCHES:    1190879 PREFETCH ISSUED TO LOWER LEVEL:    1316442  ACCURACY: 90.4619
L1D TIMELY PREFETCHES:    1190879 LATE PREFETCHES: 17706 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316442 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 717183 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491718	TO_CACHE:    8455837
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1871081	FORWARD:          0	MERGED:          0	TO_CACHE:    1871081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3736219
L1D ROI Sum of L1D PQ occupancy: 25446636
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3157302  HIT:    1817461  MISS:    1339841  HIT %:    57.5637  MISS %:    42.4363   MPKI: 26.7968
L2C LOAD      ACCESS:      46461  HIT:       2718  MISS:      43743  HIT %:    5.85007  MISS %:    94.1499   MPKI: 0.87486
L2C DATA LOAD MPKI: 0.87486
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    3110761  HIT:    1814693  MISS:    1296068  HIT %:     58.336  MISS %:     41.664   MPKI: 25.9214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.9214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         18  MISS:         30  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0006
L2C PREFETCH  REQUESTED:    2180927  ISSUED:    2180913  USEFUL:       2050  USELESS:    1293935
L2C USEFUL LOAD PREFETCHES:       2050 PREFETCH ISSUED TO LOWER LEVEL:    1296067  ACCURACY: 0.158171
L2C TIMELY PREFETCHES:       2050 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 713103 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.4839 cycles
L2C RQ	ACCESS:      46509	FORWARD:          0	MERGED:          0	TO_CACHE:      46509
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3497315	FORWARD:          0	MERGED:     380273	TO_CACHE:    3117042

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 30
L2C Data Evicting Data 1339781
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 30
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1339869  HIT:     585262  MISS:     754607  HIT %:    43.6805  MISS %:    56.3195   MPKI: 15.0921
LLC LOAD      ACCESS:      43743  HIT:      24759  MISS:      18984  HIT %:    56.6011  MISS %:    43.3989   MPKI: 0.37968
LLC PREFETCH  ACCESS:    1296068  HIT:     560466  MISS:     735602  HIT %:    43.2436  MISS %:    56.7564   MPKI: 14.712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         30  HIT:          9  MISS:         21  HIT %:         30  MISS %:         70   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        230  USELESS:     735326
LLC USEFUL LOAD PREFETCHES:        230 PREFETCH ISSUED TO LOWER LEVEL:     735601  ACCURACY: 0.031267
LLC TIMELY PREFETCHES:        230 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.3598 cycles
LLC RQ	ACCESS:      43773	FORWARD:          0	MERGED:          0	TO_CACHE:      43773
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    1296067	FORWARD:          0	MERGED:          0	TO_CACHE:    1296067

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4861070
stream:pref_filled: 528633
stream:pref_useful: 325633
stream:pref_late: 32978
stream:misses: 119683
stream:misses_by_poll: 0

CS: 
CS:times selected: 4149882
CS:pref_filled: 1978441
CS:pref_useful: 1967202
CS:pref_late: 52
CS:misses: 17384
CS:misses_by_poll: 6371

CPLX: 
CPLX:times selected: 711009
CPLX:pref_filled: 88363
CPLX:pref_useful: 86066
CPLX:pref_late: 180
CPLX:misses: 6174
CPLX:misses_by_poll: 35

NL_L1: 
NL:times selected: 126
NL:pref_filled: 45
NL:pref_useful: 35
NL:pref_late: 5
NL:misses: 4
NL:misses_by_poll: 0

total selections: 9722087
total_filled: 1298696
total_useful: 1190879
total_late: 37247
total_polluted: 6406
total_misses_after_warmup: 64809
conflicts: 2
Degree Incremented Times: 149324
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242682
L1 IP Table Read Accesses: 8242680
L1 RST Write Accesses: 2341296
L1 RST Read Accesses: 4682592
L1 CSPT Write Accesses: 2341296
L1 CSPT Read Accesses: 2882320
L1 RR Filter Tag Write Accesses: 1874321
L1 RR Filter Tag Read Accesses: 391059964
L1 IP Table Tag Write Accesses: 8455836
L1 IP Table Tag Read Accesses: 8455836
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586930
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18886873
test: 493389
L2 IP Table Read Accesses: 2500717
L2 IP Table Write Accesses: 2454259
L2 IP Table Tag Read Accesses: 1250360
L2 IP Table Tag Write Accesses: 1250360
========================================================
Total pollution count in LLC: 10117
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     725764  ROW_BUFFER_MISS:      28842
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67908305
0banks busy for write cycles: 0
1banks busy for read cycles: 6041720
1banks busy for write cycles: 0
2banks busy for read cycles: 2511240
2banks busy for write cycles: 0
3banks busy for read cycles: 2147578
3banks busy for write cycles: 0
4banks busy for read cycles: 1541620
4banks busy for write cycles: 0
5banks busy for read cycles: 1023415
5banks busy for write cycles: 0
6banks busy for read cycles: 691396
6banks busy for write cycles: 0
7banks busy for read cycles: 529530
7banks busy for write cycles: 0
8banks busy for read cycles: 496233
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2351
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
