
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657446 heartbeat IPC: 3.76301 cumulative IPC: 3.76301 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393939 heartbeat IPC: 3.65431 cumulative IPC: 3.70787 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129623 heartbeat IPC: 3.65539 cumulative IPC: 3.69021 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865995 heartbeat IPC: 3.65447 cumulative IPC: 3.68121 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601184 heartbeat IPC: 3.65606 cumulative IPC: 3.67615 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601184 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26277602 heartbeat IPC: 0.788866 cumulative IPC: 0.788866 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38895118 heartbeat IPC: 0.792549 cumulative IPC: 0.790703 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51463796 heartbeat IPC: 0.795629 cumulative IPC: 0.792338 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66180161 heartbeat IPC: 0.679516 cumulative IPC: 0.76076 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77827983 heartbeat IPC: 0.85853 cumulative IPC: 0.778491 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64226801 cumulative IPC: 0.778491 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778491 instructions: 50000000 cycles: 64226801
ITLB TOTAL     ACCESS:    7084725  HIT:    7084690  MISS:         35  HIT %:    99.9995  MISS %: 0.000494021   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084725  HIT:    7084690  MISS:         35  HIT %:    99.9995  MISS %: 0.000494021   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 213.514 cycles
ITLB RQ	ACCESS:    9001180	FORWARD:          0	MERGED:    1916449	TO_CACHE:    7084731

DTLB TOTAL     ACCESS:    8336527  HIT:    8200017  MISS:     136510  HIT %:    98.3625  MISS %:    1.63749   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8336527  HIT:    8200017  MISS:     136510  HIT %:    98.3625  MISS %:    1.63749   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8781 cycles
DTLB RQ	ACCESS:   10793107	FORWARD:          0	MERGED:    2426018	TO_CACHE:    8367089

STLB TOTAL     ACCESS:     554069  HIT:     551976  MISS:       2093  HIT %:    99.6222  MISS %:   0.377751   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     417524  HIT:     417524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.117 cycles
STLB RQ	ACCESS:     797431	FORWARD:          0	MERGED:     243362	TO_CACHE:     554069

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11116246  HIT:   10643185  MISS:     473061  HIT %:    95.7444  MISS %:    4.25558   MPKI: 9.46122
L1D LOAD      ACCESS:    5894529  HIT:    5756365  MISS:     138164  HIT %:    97.6561  MISS %:    2.34394   MPKI: 2.76328
L1D RFO       ACCESS:    4596422  HIT:    4498612  MISS:      97810  HIT %:     97.872  MISS %:    2.12796   MPKI: 1.9562
L1D PREFETCH  ACCESS:     625295  HIT:     388208  MISS:     237087  HIT %:     62.084  MISS %:     37.916   MPKI: 4.74174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1323456  ISSUED:    1321810  USEFUL:     105446  USELESS:     131908
L1D USEFUL LOAD PREFETCHES:     105446 PREFETCH ISSUED TO LOWER LEVEL:     262031  ACCURACY: 40.2418
L1D TIMELY PREFETCHES:     105446 LATE PREFETCHES: 24909 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262031 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.14364e+06 cycles
L1D RQ	ACCESS:   11897030	FORWARD:          0	MERGED:    5958699	TO_CACHE:    5923364
L1D WQ	ACCESS:    4881579	FORWARD:      15005	MERGED:      11836	TO_CACHE:    4869743
L1D PQ	ACCESS:     660924	FORWARD:          0	MERGED:          0	TO_CACHE:     660886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2180347
L1D ROI Sum of L1D PQ occupancy: 11385139
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970993  HIT:    8900459  MISS:      70534  HIT %:    99.2138  MISS %:   0.786245   MPKI: 1.41068
L1I LOAD      ACCESS:    8970993  HIT:    8900459  MISS:      70534  HIT %:    99.2138  MISS %:   0.786245   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8501 cycles
L1I RQ	ACCESS:   11617942	FORWARD:          0	MERGED:    2616762	TO_CACHE:    9001180

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     723210  HIT:     539851  MISS:     183359  HIT %:    74.6465  MISS %:    25.3535   MPKI: 3.66718
L2C LOAD      ACCESS:     183787  HIT:     167019  MISS:      16768  HIT %:    90.8764  MISS %:    9.12361   MPKI: 0.33536
L2C DATA LOAD MPKI: 0.27724
L2C INSTRUCTION LOAD MPKI: 0.05812
L2C RFO       ACCESS:      97712  HIT:      44908  MISS:      52804  HIT %:    45.9596  MISS %:    54.0404   MPKI: 1.05608
L2C PREFETCH  ACCESS:     320107  HIT:     206851  MISS:     113256  HIT %:    64.6193  MISS %:    35.3807   MPKI: 2.26512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.26512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119511  HIT:     119350  MISS:        161  HIT %:    99.8653  MISS %:   0.134716   MPKI: 0.00322
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1723  MISS:        370  HIT %:     82.322  MISS %:     17.678   MPKI: 0.0074
L2C PREFETCH  REQUESTED:      69851  ISSUED:      69817  USEFUL:      16202  USELESS:      96081
L2C USEFUL LOAD PREFETCHES:      16202 PREFETCH ISSUED TO LOWER LEVEL:     113288  ACCURACY: 14.3016
L2C TIMELY PREFETCHES:      16202 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20860 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.48 cycles
L2C RQ	ACCESS:     283672	FORWARD:          0	MERGED:          0	TO_CACHE:     283595
L2C WQ	ACCESS:     119511	FORWARD:         80	MERGED:          0	TO_CACHE:     119511
L2C PQ	ACCESS:     331836	FORWARD:          0	MERGED:       8625	TO_CACHE:     323208

L2C Instructions Evicting Data 2575
L2C Translations Evicting Data 349
L2C Data Evicting Data 176218
L2C Instructions Evicting Instructions 316
L2C Translations Evicting Instructions 19
L2C Data Evicting Instructions 3331
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254030  HIT:      82416  MISS:     171614  HIT %:    32.4434  MISS %:    67.5566   MPKI: 3.43228
LLC LOAD      ACCESS:      16743  HIT:       4630  MISS:      12113  HIT %:    27.6533  MISS %:    72.3467   MPKI: 0.24226
LLC RFO       ACCESS:      52798  HIT:        157  MISS:      52641  HIT %:    0.29736  MISS %:    99.7026   MPKI: 1.05282
LLC PREFETCH  ACCESS:     113287  HIT:      29145  MISS:      84142  HIT %:    25.7267  MISS %:    74.2733   MPKI: 1.68284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70832  HIT:      48441  MISS:      22391  HIT %:    68.3886  MISS %:    31.6114   MPKI: 0.44782
LLC LOAD TRANSLATION ACCESS:        370  HIT:         43  MISS:        327  HIT %:    11.6216  MISS %:    88.3784   MPKI: 0.00654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        638  USELESS:      98091
LLC USEFUL LOAD PREFETCHES:        638 PREFETCH ISSUED TO LOWER LEVEL:      84143  ACCURACY: 0.758233
LLC TIMELY PREFETCHES:        638 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.738 cycles
LLC RQ	ACCESS:      69913	FORWARD:          0	MERGED:          0	TO_CACHE:      69913
LLC WQ	ACCESS:      70832	FORWARD:          0	MERGED:          0	TO_CACHE:      70832
LLC PQ	ACCESS:     113288	FORWARD:          0	MERGED:          0	TO_CACHE:     113288

LLC Dense regions hint to LLC: 0

RAW hits: 73760
Loads Generated: 11970794
Loads sent to L1D: 11897030
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3585714
stream:pref_filled: 225127
stream:pref_useful: 51028
stream:pref_late: 338
stream:misses: 38555
stream:misses_by_poll: 0

CS: 
CS:times selected: 832722
CS:pref_filled: 78907
CS:pref_useful: 65689
CS:pref_late: 23572
CS:misses: 45082
CS:misses_by_poll: 335

CPLX: 
CPLX:times selected: 2994687
CPLX:pref_filled: 187865
CPLX:pref_useful: 71393
CPLX:pref_late: 1161
CPLX:misses: 136048
CPLX:misses_by_poll: 279

NL_L1: 
NL:times selected: 9429
NL:pref_filled: 1540
NL:pref_useful: 647
NL:pref_late: 0
NL:misses: 919
NL:misses_by_poll: 0

total selections: 7422552
total_filled: 237087
total_useful: 105446
total_late: 25804
total_polluted: 614
total_misses_after_warmup: 166999
conflicts: 183623
Degree Incremented Times: 9161
Degree Decremented Times: 72799

L1 IP Table Write Accesses: 5569644
L1 IP Table Read Accesses: 5386021
L1 RST Write Accesses: 1427423
L1 RST Read Accesses: 2854846
L1 CSPT Write Accesses: 1427423
L1 CSPT Read Accesses: 2445837
L1 RR Filter Tag Write Accesses: 662570
L1 RR Filter Tag Read Accesses: 76459360
L1 IP Table Tag Write Accesses: 5923364
L1 IP Table Tag Read Accesses: 5923364
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12695457
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2981155
test: 1015667
L2 IP Table Read Accesses: 736245
L2 IP Table Write Accesses: 627148
L2 IP Table Tag Read Accesses: 370192
L2 IP Table Tag Write Accesses: 370192
========================================================
Total pollution count in LLC: 12919
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62452  ROW_BUFFER_MISS:      86765
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:       9927  ROW_BUFFER_MISS:      46361  FULL:       5297

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53535657
0banks busy for write cycles: 13215
1banks busy for read cycles: 4242689
1banks busy for write cycles: 1623464
2banks busy for read cycles: 1584098
2banks busy for write cycles: 379596
3banks busy for read cycles: 529793
3banks busy for write cycles: 171520
4banks busy for read cycles: 304350
4banks busy for write cycles: 105678
5banks busy for read cycles: 142680
5banks busy for write cycles: 70164
6banks busy for read cycles: 121194
6banks busy for write cycles: 63760
7banks busy for read cycles: 118816
7banks busy for write cycles: 102723
8banks busy for read cycles: 480285
8banks busy for write cycles: 637120

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.7027
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
