
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949701 heartbeat IPC: 3.39017 cumulative IPC: 3.39017 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5886523 heartbeat IPC: 3.40504 cumulative IPC: 3.39759 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8808305 heartbeat IPC: 3.42257 cumulative IPC: 3.40588 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11747058 heartbeat IPC: 3.4028 cumulative IPC: 3.40511 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14682049 heartbeat IPC: 3.40717 cumulative IPC: 3.40552 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14682049 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29460064 heartbeat IPC: 0.676681 cumulative IPC: 0.676681 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43776995 heartbeat IPC: 0.698474 cumulative IPC: 0.687405 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58531513 heartbeat IPC: 0.677759 cumulative IPC: 0.684159 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 72991696 heartbeat IPC: 0.691554 cumulative IPC: 0.685993 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87881765 heartbeat IPC: 0.671588 cumulative IPC: 0.683063 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73199721 cumulative IPC: 0.683063 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.683063 instructions: 50000000 cycles: 73199721
ITLB TOTAL     ACCESS:    7668484  HIT:    7668484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668484  HIT:    7668484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208604	FORWARD:          0	MERGED:    1540121	TO_CACHE:    7668483

DTLB TOTAL     ACCESS:    8234030  HIT:    8218289  MISS:      15741  HIT %:    99.8088  MISS %:    0.19117   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8234030  HIT:    8218289  MISS:      15741  HIT %:    99.8088  MISS %:    0.19117   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6797 cycles
DTLB RQ	ACCESS:    9238586	FORWARD:          0	MERGED:    1001824	TO_CACHE:    8236762

STLB TOTAL     ACCESS:     860936  HIT:     860171  MISS:        765  HIT %:    99.9111  MISS %:  0.0888568   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     845195  HIT:     845195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.408 cycles
STLB RQ	ACCESS:    1334606	FORWARD:          0	MERGED:     473670	TO_CACHE:     860936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9727909  HIT:    8797076  MISS:     930833  HIT %:    90.4313  MISS %:    9.56869   MPKI: 18.6167
L1D LOAD      ACCESS:    5975004  HIT:    5938498  MISS:      36506  HIT %:     99.389  MISS %:   0.610979   MPKI: 0.73012
L1D RFO       ACCESS:    2449437  HIT:    2169651  MISS:     279786  HIT %:    88.5775  MISS %:    11.4225   MPKI: 5.59572
L1D PREFETCH  ACCESS:    1303468  HIT:     688927  MISS:     614541  HIT %:    52.8534  MISS %:    47.1466   MPKI: 12.2908
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2648777  ISSUED:    2637757  USEFUL:     593252  USELESS:      21266
L1D USEFUL LOAD PREFETCHES:     593252 PREFETCH ISSUED TO LOWER LEVEL:     630050  ACCURACY: 94.1595
L1D TIMELY PREFETCHES:     593252 LATE PREFETCHES: 13944 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 630050 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 726861 cycles
L1D RQ	ACCESS:    8052226	FORWARD:          0	MERGED:    2053695	TO_CACHE:    5997732
L1D WQ	ACCESS:    3329301	FORWARD:        826	MERGED:      88447	TO_CACHE:    3240854
L1D PQ	ACCESS:    1318892	FORWARD:          0	MERGED:          0	TO_CACHE:    1318865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2611476
L1D ROI Sum of L1D PQ occupancy: 18108305
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9207909  HIT:    9206686  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132821   MPKI: 0.02446
L1I LOAD      ACCESS:    9207909  HIT:    9206686  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132821   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.628 cycles
L1I RQ	ACCESS:   12541598	FORWARD:          0	MERGED:    3332994	TO_CACHE:    9208604

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3874115  HIT:    3261655  MISS:     612460  HIT %:     84.191  MISS %:     15.809   MPKI: 12.2492
L2C LOAD      ACCESS:      23785  HIT:      14195  MISS:       9590  HIT %:    59.6805  MISS %:    40.3195   MPKI: 0.1918
L2C DATA LOAD MPKI: 0.16734
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279780  HIT:      17007  MISS:     262773  HIT %:     6.0787  MISS %:    93.9213   MPKI: 5.25546
L2C PREFETCH  ACCESS:    3180772  HIT:    2841382  MISS:     339390  HIT %:    89.3299  MISS %:    10.6701   MPKI: 6.7878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.7878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389013  HIT:     388443  MISS:        570  HIT %:    99.8535  MISS %:   0.146525   MPKI: 0.0114
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:    2984682  ISSUED:    2955636  USEFUL:      17691  USELESS:     321783
L2C USEFUL LOAD PREFETCHES:      17691 PREFETCH ISSUED TO LOWER LEVEL:     339730  ACCURACY: 5.20737
L2C TIMELY PREFETCHES:      17691 LATE PREFETCHES: 340 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 283393 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.1969 cycles
L2C RQ	ACCESS:     304330	FORWARD:          0	MERGED:          0	TO_CACHE:     304330
L2C WQ	ACCESS:     389013	FORWARD:          0	MERGED:          0	TO_CACHE:     389013
L2C PQ	ACCESS:    3584127	FORWARD:          0	MERGED:     292914	TO_CACHE:    3291213

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 137
L2C Data Evicting Data 609179
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     921136  HIT:     678435  MISS:     242701  HIT %:     73.652  MISS %:     26.348   MPKI: 4.85402
LLC LOAD      ACCESS:       9310  HIT:       5303  MISS:       4007  HIT %:    56.9603  MISS %:    43.0397   MPKI: 0.08014
LLC RFO       ACCESS:     262713  HIT:     186876  MISS:      75837  HIT %:    71.1331  MISS %:    28.8669   MPKI: 1.51674
LLC PREFETCH  ACCESS:     339730  HIT:     216574  MISS:     123156  HIT %:    63.7489  MISS %:    36.2511   MPKI: 2.46312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309246  HIT:     269680  MISS:      39566  HIT %:    87.2057  MISS %:    12.7943   MPKI: 0.79132
LLC LOAD TRANSLATION ACCESS:        137  HIT:          2  MISS:        135  HIT %:    1.45985  MISS %:    98.5401   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6526  USELESS:     117819
LLC USEFUL LOAD PREFETCHES:       6526 PREFETCH ISSUED TO LOWER LEVEL:     123156  ACCURACY: 5.29897
LLC TIMELY PREFETCHES:       6526 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.423 cycles
LLC RQ	ACCESS:     272160	FORWARD:          0	MERGED:          0	TO_CACHE:     272160
LLC WQ	ACCESS:     309246	FORWARD:          0	MERGED:          0	TO_CACHE:     309246
LLC PQ	ACCESS:     339730	FORWARD:          0	MERGED:          0	TO_CACHE:     339730

LLC Dense regions hint to LLC: 0

RAW hits: 10823
Loads Generated: 8063050
Loads sent to L1D: 8052226
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2705905
stream:pref_filled: 1222314
stream:pref_useful: 1182395
stream:pref_late: 14822
stream:misses: 1365
stream:misses_by_poll: 0

CS: 
CS:times selected: 2607947
CS:pref_filled: 13180
CS:pref_useful: 12809
CS:pref_late: 31
CS:misses: 71671
CS:misses_by_poll: 38

CPLX: 
CPLX:times selected: 97835
CPLX:pref_filled: 7719
CPLX:pref_useful: 5753
CPLX:pref_late: 17
CPLX:misses: 3334
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 21
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 5411708
total_filled: 614541
total_useful: 593252
total_late: 15441
total_polluted: 45
total_misses_after_warmup: 59234
conflicts: 3438
Degree Incremented Times: 111041
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5990731
L1 IP Table Read Accesses: 5987293
L1 RST Write Accesses: 1345467
L1 RST Read Accesses: 2690934
L1 CSPT Write Accesses: 1345467
L1 CSPT Read Accesses: 1491034
L1 RR Filter Tag Write Accesses: 1329912
L1 RR Filter Tag Read Accesses: 259654479
L1 IP Table Tag Write Accesses: 5997732
L1 IP Table Tag Read Accesses: 5997732
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12357229
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11522613
test: 68178
L2 IP Table Read Accesses: 1079133
L2 IP Table Write Accesses: 1057863
L2 IP Table Tag Read Accesses: 540149
L2 IP Table Tag Write Accesses: 540149
========================================================
Total pollution count in LLC: 74313
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67996  ROW_BUFFER_MISS:     135059
 DBUS_CONGESTED:        449
 WQ ROW_BUFFER_HIT:      27402  ROW_BUFFER_MISS:      77524  FULL:       4234

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58644705
0banks busy for write cycles: 12172
1banks busy for read cycles: 5597930
1banks busy for write cycles: 1532591
2banks busy for read cycles: 1502655
2banks busy for write cycles: 518165
3banks busy for read cycles: 578296
3banks busy for write cycles: 340906
4banks busy for read cycles: 403192
4banks busy for write cycles: 247152
5banks busy for read cycles: 309564
5banks busy for write cycles: 216774
6banks busy for read cycles: 394091
6banks busy for write cycles: 194965
7banks busy for read cycles: 458568
7banks busy for write cycles: 278981
8banks busy for read cycles: 637606
8banks busy for write cycles: 1331409

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.31817
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
