
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997753 heartbeat IPC: 3.33583 cumulative IPC: 3.33583 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995633 heartbeat IPC: 3.33569 cumulative IPC: 3.33576 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993443 heartbeat IPC: 3.33577 cumulative IPC: 3.33576 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991060 heartbeat IPC: 3.33598 cumulative IPC: 3.33582 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14990714 heartbeat IPC: 3.33372 cumulative IPC: 3.3354 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14990714 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27557440 heartbeat IPC: 0.795752 cumulative IPC: 0.795752 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39954935 heartbeat IPC: 0.806615 cumulative IPC: 0.801147 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52243993 heartbeat IPC: 0.813732 cumulative IPC: 0.805298 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66386157 heartbeat IPC: 0.707106 cumulative IPC: 0.778279 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78661487 heartbeat IPC: 0.814642 cumulative IPC: 0.78529 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63670779 cumulative IPC: 0.78529 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78529 instructions: 50000003 cycles: 63670779
ITLB TOTAL     ACCESS:    8485293  HIT:    8483941  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159335   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485293  HIT:    8483941  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159335   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.5688 cycles
ITLB RQ	ACCESS:    9646649	FORWARD:          0	MERGED:    1160944	TO_CACHE:    8485705

DTLB TOTAL     ACCESS:   10663040  HIT:   10635279  MISS:      27761  HIT %:    99.7397  MISS %:   0.260348   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10663040  HIT:   10635279  MISS:      27761  HIT %:    99.7397  MISS %:   0.260348   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.6813 cycles
DTLB RQ	ACCESS:   11501013	FORWARD:          0	MERGED:     831506	TO_CACHE:   10669507

STLB TOTAL     ACCESS:    1281782  HIT:    1279559  MISS:       2223  HIT %:    99.8266  MISS %:    0.17343   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1252669  HIT:    1252669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 209.051 cycles
STLB RQ	ACCESS:    3201713	FORWARD:          0	MERGED:    1919931	TO_CACHE:    1281782

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14156508  HIT:   13107321  MISS:    1049187  HIT %:    92.5887  MISS %:    7.41134   MPKI: 20.9837
L1D LOAD      ACCESS:    7823197  HIT:    7740782  MISS:      82415  HIT %:    98.9465  MISS %:    1.05347   MPKI: 1.6483
L1D RFO       ACCESS:    3167403  HIT:    2875427  MISS:     291976  HIT %:    90.7818  MISS %:    9.21815   MPKI: 5.83952
L1D PREFETCH  ACCESS:    3165908  HIT:    2491112  MISS:     674796  HIT %:    78.6855  MISS %:    21.3145   MPKI: 13.4959
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6660986  ISSUED:    6345248  USEFUL:     481614  USELESS:     193183
L1D USEFUL LOAD PREFETCHES:     481614 PREFETCH ISSUED TO LOWER LEVEL:     708120  ACCURACY: 68.013
L1D TIMELY PREFETCHES:     481614 LATE PREFETCHES: 4006 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 708120 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 148594 cycles
L1D RQ	ACCESS:   10675444	FORWARD:          0	MERGED:    2807250	TO_CACHE:    7840678
L1D WQ	ACCESS:    3740433	FORWARD:      27524	MERGED:      80098	TO_CACHE:    3660335
L1D PQ	ACCESS:    3172648	FORWARD:          0	MERGED:         40	TO_CACHE:    3172600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7730766
L1D ROI Sum of L1D PQ occupancy: 45512722
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637259  HIT:    9612461  MISS:      24798  HIT %:    99.7427  MISS %:   0.257314   MPKI: 0.49596
L1I LOAD      ACCESS:    9637259  HIT:    9612461  MISS:      24798  HIT %:    99.7427  MISS %:   0.257314   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.9251 cycles
L1I RQ	ACCESS:   14410110	FORWARD:          0	MERGED:    4763461	TO_CACHE:    9646649

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3714476  HIT:    3295432  MISS:     419044  HIT %:    88.7186  MISS %:    11.2814   MPKI: 8.38088
L2C LOAD      ACCESS:     103207  HIT:      61963  MISS:      41244  HIT %:    60.0376  MISS %:    39.9624   MPKI: 0.82488
L2C DATA LOAD MPKI: 0.33382
L2C INSTRUCTION LOAD MPKI: 0.49106
L2C RFO       ACCESS:     291893  HIT:     201358  MISS:      90535  HIT %:    68.9835  MISS %:    31.0165   MPKI: 1.8107
L2C PREFETCH  ACCESS:    2926373  HIT:    2640716  MISS:     285657  HIT %:    90.2385  MISS %:    9.76147   MPKI: 5.71314
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.71314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390462  HIT:     390139  MISS:        323  HIT %:    99.9173  MISS %:  0.0827225   MPKI: 0.00646
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1256  MISS:       1285  HIT %:    49.4294  MISS %:    50.5706   MPKI: 0.0257
L2C PREFETCH  REQUESTED:    3151162  ISSUED:    3041994  USEFUL:      19097  USELESS:     265055
L2C USEFUL LOAD PREFETCHES:      19097 PREFETCH ISSUED TO LOWER LEVEL:     286065  ACCURACY: 6.67576
L2C TIMELY PREFETCHES:      19097 LATE PREFETCHES: 407 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216830 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.565 cycles
L2C RQ	ACCESS:     397704	FORWARD:          0	MERGED:          0	TO_CACHE:     397641
L2C WQ	ACCESS:     390462	FORWARD:        164	MERGED:          0	TO_CACHE:     390462
L2C PQ	ACCESS:    3720816	FORWARD:          0	MERGED:     699089	TO_CACHE:    3021626

L2C Instructions Evicting Data 22072
L2C Translations Evicting Data 1213
L2C Data Evicting Data 368893
L2C Instructions Evicting Instructions 2388
L2C Translations Evicting Instructions 67
L2C Data Evicting Instructions 22782
L2C Instructions Evicting Translations 93
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567558  HIT:     327506  MISS:     240052  HIT %:    57.7044  MISS %:    42.2956   MPKI: 4.80104
LLC LOAD      ACCESS:      40838  HIT:      35320  MISS:       5518  HIT %:    86.4881  MISS %:    13.5119   MPKI: 0.11036
LLC RFO       ACCESS:      90527  HIT:      49456  MISS:      41071  HIT %:    54.6312  MISS %:    45.3688   MPKI: 0.82142
LLC PREFETCH  ACCESS:     286064  HIT:     120323  MISS:     165741  HIT %:    42.0616  MISS %:    57.9384   MPKI: 3.31482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     148844  HIT:     121850  MISS:      26994  HIT %:    81.8642  MISS %:    18.1358   MPKI: 0.53988
LLC LOAD TRANSLATION ACCESS:       1285  HIT:        557  MISS:        728  HIT %:    43.3463  MISS %:    56.6537   MPKI: 0.01456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1045  USELESS:     178639
LLC USEFUL LOAD PREFETCHES:       1045 PREFETCH ISSUED TO LOWER LEVEL:     165742  ACCURACY: 0.630498
LLC TIMELY PREFETCHES:       1045 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.195 cycles
LLC RQ	ACCESS:     132657	FORWARD:          0	MERGED:          0	TO_CACHE:     132650
LLC WQ	ACCESS:     148844	FORWARD:          7	MERGED:          0	TO_CACHE:     148844
LLC PQ	ACCESS:     286065	FORWARD:          0	MERGED:          0	TO_CACHE:     286065

LLC Dense regions hint to LLC: 0

RAW hits: 115846
Loads Generated: 10791290
Loads sent to L1D: 10675444
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361363
stream:pref_filled: 1530369
stream:pref_useful: 1156490
stream:pref_late: 6371
stream:misses: 6303
stream:misses_by_poll: 0

CS: 
CS:times selected: 3007852
CS:pref_filled: 19653
CS:pref_useful: 12592
CS:pref_late: 417
CS:misses: 68541
CS:misses_by_poll: 39

CPLX: 
CPLX:times selected: 352789
CPLX:pref_filled: 8870
CPLX:pref_useful: 3026
CPLX:pref_late: 55
CPLX:misses: 39719
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 762
NL:pref_filled: 87
NL:pref_useful: 26
NL:pref_late: 1
NL:misses: 132
NL:misses_by_poll: 0

total selections: 6722766
total_filled: 674796
total_useful: 481614
total_late: 7256
total_polluted: 41
total_misses_after_warmup: 99893
conflicts: 42388
Degree Incremented Times: 82378
Degree Decremented Times: 68562

L1 IP Table Write Accesses: 7789714
L1 IP Table Read Accesses: 7747326
L1 RST Write Accesses: 1522803
L1 RST Read Accesses: 3045606
L1 CSPT Write Accesses: 1522803
L1 CSPT Read Accesses: 1672268
L1 RR Filter Tag Write Accesses: 3488386
L1 RR Filter Tag Read Accesses: 335869800
L1 IP Table Tag Write Accesses: 7840675
L1 IP Table Tag Read Accesses: 7840675
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14169106
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12664413
test: 183039
L2 IP Table Read Accesses: 1192230
L2 IP Table Write Accesses: 1130445
L2 IP Table Tag Read Accesses: 602666
L2 IP Table Tag Write Accesses: 602666
========================================================
Total pollution count in LLC: 1494
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101535  ROW_BUFFER_MISS:     111523
 DBUS_CONGESTED:       1006
 WQ ROW_BUFFER_HIT:      16628  ROW_BUFFER_MISS:      33185  FULL:         40

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51142132
0banks busy for write cycles: 5979
1banks busy for read cycles: 5043096
1banks busy for write cycles: 793086
2banks busy for read cycles: 2432006
2banks busy for write cycles: 383425
3banks busy for read cycles: 825211
3banks busy for write cycles: 243187
4banks busy for read cycles: 391628
4banks busy for write cycles: 199027
5banks busy for read cycles: 233796
5banks busy for write cycles: 167493
6banks busy for read cycles: 263637
6banks busy for write cycles: 157090
7banks busy for read cycles: 362933
7banks busy for write cycles: 197408
8banks busy for read cycles: 324960
8banks busy for write cycles: 504686

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.9399
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
