
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056646 heartbeat IPC: 1.9776 cumulative IPC: 1.9776 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123539 heartbeat IPC: 1.9736 cumulative IPC: 1.97559 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197248 heartbeat IPC: 1.97094 cumulative IPC: 1.97404 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262198 heartbeat IPC: 1.97435 cumulative IPC: 1.97412 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322878 heartbeat IPC: 1.97602 cumulative IPC: 1.9745 (Simulation time: 0 hr 15 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322878 (Simulation time: 0 hr 15 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40220227 heartbeat IPC: 0.67126 cumulative IPC: 0.67126 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55096565 heartbeat IPC: 0.672208 cumulative IPC: 0.671734 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69946519 heartbeat IPC: 0.673403 cumulative IPC: 0.672289 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84824475 heartbeat IPC: 0.672135 cumulative IPC: 0.672251 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99719182 heartbeat IPC: 0.671379 cumulative IPC: 0.672076 (Simulation time: 0 hr 26 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74396309 cumulative IPC: 0.672076 (Simulation time: 0 hr 26 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672076 instructions: 50000002 cycles: 74396309
ITLB TOTAL     ACCESS:    6347569  HIT:    6347569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6347569  HIT:    6347569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6741797	FORWARD:          0	MERGED:     394228	TO_CACHE:    6347569

DTLB TOTAL     ACCESS:   21988524  HIT:   21728297  MISS:     260227  HIT %:    98.8165  MISS %:    1.18347   MPKI: 5.20454
DTLB LOAD TRANSLATION ACCESS:   21988524  HIT:   21728297  MISS:     260227  HIT %:    98.8165  MISS %:    1.18347   MPKI: 5.20454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.877 cycles
DTLB RQ	ACCESS:   24547248	FORWARD:          0	MERGED:    2546721	TO_CACHE:   22000527

STLB TOTAL     ACCESS:    1712700  HIT:    1543046  MISS:     169654  HIT %:    90.0944  MISS %:    9.90565   MPKI: 3.39308
STLB LOAD TRANSLATION ACCESS:     260227  HIT:      90578  MISS:     169649  HIT %:    34.8073  MISS %:    65.1927   MPKI: 3.39298
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1452473  HIT:    1452468  MISS:          5  HIT %:    99.9997  MISS %: 0.00034424   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.561 cycles
STLB RQ	ACCESS:    3258465	FORWARD:          0	MERGED:    1545766	TO_CACHE:    1712699

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27470942  HIT:   26050168  MISS:    1420774  HIT %:    94.8281  MISS %:    5.17192   MPKI: 28.4155
L1D LOAD      ACCESS:   21287834  HIT:   21068645  MISS:     219189  HIT %:    98.9704  MISS %:    1.02964   MPKI: 4.38378
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2977461  HIT:    1775876  MISS:    1201585  HIT %:     59.644  MISS %:     40.356   MPKI: 24.0317
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6002327  ISSUED:    5996477  USEFUL:     742811  USELESS:     458760
L1D USEFUL LOAD PREFETCHES:     742811 PREFETCH ISSUED TO LOWER LEVEL:    1214590  ACCURACY: 61.1573
L1D TIMELY PREFETCHES:     742811 LATE PREFETCHES: 12999 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1214590 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 571959 cycles
L1D RQ	ACCESS:   31964794	FORWARD:          0	MERGED:   10620297	TO_CACHE:   21341600
L1D WQ	ACCESS:    3205648	FORWARD:       2898	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2998239	FORWARD:          0	MERGED:          0	TO_CACHE:    2998238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6063697
L1D ROI Sum of L1D PQ occupancy: 44263676
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6741796  HIT:    6741796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6741796  HIT:    6741796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15522399	FORWARD:          0	MERGED:    8780602	TO_CACHE:    6741797

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2076219  HIT:     642992  MISS:    1433227  HIT %:    30.9694  MISS %:    69.0306   MPKI: 28.6645
L2C LOAD      ACCESS:     206190  HIT:        460  MISS:     205730  HIT %:   0.223095  MISS %:    99.7769   MPKI: 4.1146
L2C DATA LOAD MPKI: 4.1146
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1214585  HIT:       8789  MISS:    1205796  HIT %:   0.723622  MISS %:    99.2764   MPKI: 24.1159
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.1159
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485741  HIT:     485741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169698  HIT:     148002  MISS:      21696  HIT %:    87.2149  MISS %:    12.7851   MPKI: 0.43392
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        465  USELESS:    1205342
L2C USEFUL LOAD PREFETCHES:        465 PREFETCH ISSUED TO LOWER LEVEL:    1205801  ACCURACY: 0.0385636
L2C TIMELY PREFETCHES:        465 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 229.345 cycles
L2C RQ	ACCESS:     375893	FORWARD:          0	MERGED:          0	TO_CACHE:     375893
L2C WQ	ACCESS:     485741	FORWARD:          0	MERGED:          0	TO_CACHE:     485741
L2C PQ	ACCESS:    1214590	FORWARD:          0	MERGED:          0	TO_CACHE:    1214590

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21513
L2C Data Evicting Data 1390024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 188
L2C Data Evicting Translations 21502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169654  HIT:     169357  MISS:        297  HIT %:    99.8249  MISS %:   0.175062   MPKI: 0.00594
PSCL2 LOAD TRANSLATION ACCESS:     169649  HIT:     169352  MISS:        297  HIT %:    99.8249  MISS %:   0.175067   MPKI: 0.00594
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1918902  HIT:      68327  MISS:    1850575  HIT %:    3.56073  MISS %:    96.4393   MPKI: 37.0115
LLC LOAD      ACCESS:     205730  HIT:      44955  MISS:     160775  HIT %:    21.8515  MISS %:    78.1485   MPKI: 3.2155
LLC PREFETCH  ACCESS:    1205798  HIT:      17382  MISS:    1188416  HIT %:    1.44153  MISS %:    98.5585   MPKI: 23.7683
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485673  HIT:        459  MISS:     485214  HIT %:   0.094508  MISS %:    99.9055   MPKI: 9.70428
LLC LOAD TRANSLATION ACCESS:      21696  HIT:       5526  MISS:      16170  HIT %:    25.4701  MISS %:    74.5299   MPKI: 0.3234
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:    1193193
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:    1188419  ACCURACY: 0.000757309
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.59 cycles
LLC RQ	ACCESS:     227431	FORWARD:          0	MERGED:          0	TO_CACHE:     227431
LLC WQ	ACCESS:     485673	FORWARD:          0	MERGED:          0	TO_CACHE:     485673
LLC PQ	ACCESS:    1205801	FORWARD:          0	MERGED:          0	TO_CACHE:    1205801

LLC Dense regions hint to LLC: 0

RAW hits: 45548
Loads Generated: 32010342
Loads sent to L1D: 31964794
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928436
stream:pref_filled: 1044628
stream:pref_useful: 435274
stream:pref_late: 10720
stream:misses: 296812
stream:misses_by_poll: 0

CS: 
CS:times selected: 630487
CS:pref_filled: 602031
CS:pref_useful: 421607
CS:pref_late: 16
CS:misses: 19096
CS:misses_by_poll: 1477

CPLX: 
CPLX:times selected: 2749160
CPLX:pref_filled: 774364
CPLX:pref_useful: 645582
CPLX:pref_late: 2175
CPLX:misses: 158573
CPLX:misses_by_poll: 2712

NL_L1: 
NL:times selected: 316
NL:pref_filled: 194
NL:pref_useful: 91
NL:pref_late: 4
NL:misses: 128
NL:misses_by_poll: 0

total selections: 7308399
total_filled: 1201585
total_useful: 742811
total_late: 13195
total_polluted: 4189
total_misses_after_warmup: 272958
conflicts: 1186
Degree Incremented Times: 163213
Degree Decremented Times: 451

L1 IP Table Write Accesses: 21312472
L1 IP Table Read Accesses: 21311286
L1 RST Write Accesses: 1973355
L1 RST Read Accesses: 3946710
L1 CSPT Write Accesses: 1973355
L1 CSPT Read Accesses: 5736929
L1 RR Filter Tag Write Accesses: 3004089
L1 RR Filter Tag Read Accesses: 155827781
L1 IP Table Tag Write Accesses: 21341603
L1 IP Table Tag Read Accesses: 21341603
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18690121
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5798166
test: 625614
L2 IP Table Read Accesses: 2832994
L2 IP Table Write Accesses: 2626804
L2 IP Table Tag Read Accesses: 1416497
L2 IP Table Tag Write Accesses: 1416497
========================================================
Total pollution count in LLC: 847
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     498582  ROW_BUFFER_MISS:     866779
 DBUS_CONGESTED:        600
 WQ ROW_BUFFER_HIT:     125756  ROW_BUFFER_MISS:     361394  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 181488
0banks busy for write cycles: 18
1banks busy for read cycles: 16403764
1banks busy for write cycles: 128420
2banks busy for read cycles: 15386456
2banks busy for write cycles: 135199
3banks busy for read cycles: 11350739
3banks busy for write cycles: 148269
4banks busy for read cycles: 7016794
4banks busy for write cycles: 179724
5banks busy for read cycles: 4152004
5banks busy for write cycles: 288232
6banks busy for read cycles: 2591152
6banks busy for write cycles: 662396
7banks busy for read cycles: 1140880
7banks busy for write cycles: 2649587
8banks busy for read cycles: 264703
8banks busy for write cycles: 11716485

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.01
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
