
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908408 heartbeat IPC: 3.43831 cumulative IPC: 3.43831 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816128 heartbeat IPC: 3.43912 cumulative IPC: 3.43871 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726313 heartbeat IPC: 3.43621 cumulative IPC: 3.43788 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641333 heartbeat IPC: 3.43051 cumulative IPC: 3.43603 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563918 heartbeat IPC: 3.42163 cumulative IPC: 3.43314 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563918 (Simulation time: 0 hr 8 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24704294 heartbeat IPC: 0.986157 cumulative IPC: 0.986157 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34845593 heartbeat IPC: 0.986067 cumulative IPC: 0.986112 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44986690 heartbeat IPC: 0.986087 cumulative IPC: 0.986103 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55125052 heartbeat IPC: 0.986352 cumulative IPC: 0.986166 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65248242 heartbeat IPC: 0.987831 cumulative IPC: 0.986498 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50684333 cumulative IPC: 0.986498 (Simulation time: 0 hr 13 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986498 instructions: 50000001 cycles: 50684333
ITLB TOTAL     ACCESS:    6085957  HIT:    6085957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085957  HIT:    6085957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429910	FORWARD:          0	MERGED:    1343953	TO_CACHE:    6085957

DTLB TOTAL     ACCESS:   13356095  HIT:   13290513  MISS:      65582  HIT %:     99.509  MISS %:   0.491027   MPKI: 1.31164
DTLB LOAD TRANSLATION ACCESS:   13356095  HIT:   13290513  MISS:      65582  HIT %:     99.509  MISS %:   0.491027   MPKI: 1.31164
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.4198 cycles
DTLB RQ	ACCESS:   14649298	FORWARD:          0	MERGED:    1291946	TO_CACHE:   13357352

STLB TOTAL     ACCESS:    1273308  HIT:    1259663  MISS:      13645  HIT %:    98.9284  MISS %:    1.07162   MPKI: 0.2729
STLB LOAD TRANSLATION ACCESS:      65582  HIT:      51937  MISS:      13645  HIT %:     79.194  MISS %:     20.806   MPKI: 0.2729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1207726  HIT:    1207726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.955 cycles
STLB RQ	ACCESS:    6519175	FORWARD:          0	MERGED:    5245867	TO_CACHE:    1273308

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21097536  HIT:   20220684  MISS:     876852  HIT %:    95.8438  MISS %:    4.15618   MPKI: 17.537
L1D LOAD      ACCESS:   12187552  HIT:   12171887  MISS:      15665  HIT %:    99.8715  MISS %:   0.128533   MPKI: 0.3133
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6451390  HIT:    5590203  MISS:     861187  HIT %:    86.6511  MISS %:    13.3489   MPKI: 17.2237
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13203085  ISSUED:   12907296  USEFUL:     803748  USELESS:      57462
L1D USEFUL LOAD PREFETCHES:     803748 PREFETCH ISSUED TO LOWER LEVEL:     863426  ACCURACY: 93.0882
L1D TIMELY PREFETCHES:     803748 LATE PREFETCHES: 235 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 863426 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 10434.7 cycles
L1D RQ	ACCESS:   17596979	FORWARD:          0	MERGED:    5395679	TO_CACHE:   12190704
L1D WQ	ACCESS:    2458594	FORWARD:      10596	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6453703	FORWARD:          0	MERGED:        110	TO_CACHE:    6453593

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13015248
L1D ROI Sum of L1D PQ occupancy: 92945468
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429909  HIT:    7429909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429909  HIT:    7429909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817662	FORWARD:          0	MERGED:    3387752	TO_CACHE:    7429910

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4951370  HIT:    4078196  MISS:     873174  HIT %:     82.365  MISS %:     17.635   MPKI: 17.4635
L2C LOAD      ACCESS:      15430  HIT:       1603  MISS:      13827  HIT %:    10.3889  MISS %:    89.6111   MPKI: 0.27654
L2C DATA LOAD MPKI: 0.27654
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4662404  HIT:    3804885  MISS:     857519  HIT %:    81.6078  MISS %:    18.3922   MPKI: 17.1504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259890  HIT:     259813  MISS:         77  HIT %:    99.9704  MISS %:  0.0296279   MPKI: 0.00154
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11895  MISS:       1751  HIT %:    87.1684  MISS %:    12.8316   MPKI: 0.03502
L2C PREFETCH  REQUESTED:    4433860  ISSUED:    4416473  USEFUL:       1059  USELESS:     856476
L2C USEFUL LOAD PREFETCHES:       1059 PREFETCH ISSUED TO LOWER LEVEL:     857534  ACCURACY: 0.123494
L2C TIMELY PREFETCHES:       1059 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 754556 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.95 cycles
L2C RQ	ACCESS:      29076	FORWARD:          0	MERGED:          0	TO_CACHE:      29076
L2C WQ	ACCESS:     259890	FORWARD:          0	MERGED:          0	TO_CACHE:     259890
L2C PQ	ACCESS:    5277895	FORWARD:          0	MERGED:     590849	TO_CACHE:    4687046

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 869593
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132766  HIT:      11518  MISS:    1121248  HIT %:     1.0168  MISS %:    98.9832   MPKI: 22.425
LLC LOAD      ACCESS:      13813  HIT:        321  MISS:      13492  HIT %:     2.3239  MISS %:    97.6761   MPKI: 0.26984
LLC PREFETCH  ACCESS:     857533  HIT:       9270  MISS:     848263  HIT %:    1.08101  MISS %:     98.919   MPKI: 16.9653
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259669  HIT:       1545  MISS:     258124  HIT %:   0.594988  MISS %:     99.405   MPKI: 5.16248
LLC LOAD TRANSLATION ACCESS:       1751  HIT:        382  MISS:       1369  HIT %:    21.8161  MISS %:    78.1839   MPKI: 0.02738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     849109
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     848264  ACCURACY: 0.000353663
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.999 cycles
LLC RQ	ACCESS:      15564	FORWARD:          0	MERGED:          0	TO_CACHE:      15564
LLC WQ	ACCESS:     259669	FORWARD:          0	MERGED:          0	TO_CACHE:     259669
LLC PQ	ACCESS:     857534	FORWARD:          0	MERGED:          0	TO_CACHE:     857534

LLC Dense regions hint to LLC: 0

RAW hits: 89417
Loads Generated: 17686400
Loads sent to L1D: 17596979
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3534759
stream:pref_filled: 1699329
stream:pref_useful: 1591450
stream:pref_late: 281
stream:misses: 120
stream:misses_by_poll: 0

CS: 
CS:times selected: 3031768
CS:pref_filled: 9939
CS:pref_useful: 9366
CS:pref_late: 3
CS:misses: 31701
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 502872
CPLX:pref_filled: 14023
CPLX:pref_useful: 7527
CPLX:pref_late: 0
CPLX:misses: 253
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 8
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 7069407
total_filled: 861187
total_useful: 803748
total_late: 289
total_polluted: 22
total_misses_after_warmup: 18821
conflicts: 7
Degree Incremented Times: 179406
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12179091
L1 IP Table Read Accesses: 12179084
L1 RST Write Accesses: 1750414
L1 RST Read Accesses: 3500828
L1 CSPT Write Accesses: 1750414
L1 CSPT Read Accesses: 2504889
L1 RR Filter Tag Write Accesses: 6749492
L1 RR Filter Tag Read Accesses: 410106285
L1 IP Table Tag Write Accesses: 12190708
L1 IP Table Tag Read Accesses: 12190708
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16271168
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15021889
test: 84114
L2 IP Table Read Accesses: 1597791
L2 IP Table Write Accesses: 1582378
L2 IP Table Tag Read Accesses: 798904
L2 IP Table Tag Write Accesses: 798904
========================================================
Total pollution count in LLC: 46
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     254521  ROW_BUFFER_MISS:     608603
 DBUS_CONGESTED:        602
 WQ ROW_BUFFER_HIT:     125041  ROW_BUFFER_MISS:     137248  FULL:        221

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 678861
0banks busy for write cycles: 3245
1banks busy for read cycles: 13189188
1banks busy for write cycles: 448851
2banks busy for read cycles: 12513140
2banks busy for write cycles: 372955
3banks busy for read cycles: 6747632
3banks busy for write cycles: 333161
4banks busy for read cycles: 2813243
4banks busy for write cycles: 319643
5banks busy for read cycles: 1238469
5banks busy for write cycles: 317669
6banks busy for read cycles: 938564
6banks busy for write cycles: 380283
7banks busy for read cycles: 2176888
7banks busy for write cycles: 789842
8banks busy for read cycles: 987465
8banks busy for write cycles: 6435235

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 56.3265
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
