
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902851 heartbeat IPC: 3.44489 cumulative IPC: 3.44489 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805626 heartbeat IPC: 3.44498 cumulative IPC: 3.44493 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708391 heartbeat IPC: 3.44499 cumulative IPC: 3.44495 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611183 heartbeat IPC: 3.44496 cumulative IPC: 3.44496 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513941 heartbeat IPC: 3.445 cumulative IPC: 3.44496 (Simulation time: 0 hr 8 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513941 (Simulation time: 0 hr 8 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24493219 heartbeat IPC: 1.00208 cumulative IPC: 1.00208 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34472177 heartbeat IPC: 1.00211 cumulative IPC: 1.00209 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44452215 heartbeat IPC: 1.002 cumulative IPC: 1.00206 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54430537 heartbeat IPC: 1.00217 cumulative IPC: 1.00209 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64411221 heartbeat IPC: 1.00194 cumulative IPC: 1.00206 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49897281 cumulative IPC: 1.00206 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00206 instructions: 50000003 cycles: 49897281
ITLB TOTAL     ACCESS:    7017681  HIT:    7017681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017681  HIT:    7017681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772742	FORWARD:          0	MERGED:    1755062	TO_CACHE:    7017680

DTLB TOTAL     ACCESS:    8128882  HIT:    8117041  MISS:      11841  HIT %:    99.8543  MISS %:   0.145666   MPKI: 0.23682
DTLB LOAD TRANSLATION ACCESS:    8128882  HIT:    8117041  MISS:      11841  HIT %:    99.8543  MISS %:   0.145666   MPKI: 0.23682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1034 cycles
DTLB RQ	ACCESS:   12579942	FORWARD:          0	MERGED:    4450269	TO_CACHE:    8129673

STLB TOTAL     ACCESS:     609354  HIT:     602496  MISS:       6858  HIT %:    98.8745  MISS %:    1.12545   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11841  HIT:       4983  MISS:       6858  HIT %:    42.0826  MISS %:    57.9174   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597513  HIT:     597513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.245 cycles
STLB RQ	ACCESS:     672469	FORWARD:          0	MERGED:      63115	TO_CACHE:     609354

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13218530  HIT:   12553196  MISS:     665334  HIT %:    94.9667  MISS %:    5.03334   MPKI: 13.3067
L1D LOAD      ACCESS:    9054288  HIT:    9033222  MISS:      21066  HIT %:    99.7673  MISS %:   0.232663   MPKI: 0.42132
L1D RFO       ACCESS:    3508860  HIT:    3508097  MISS:        763  HIT %:    99.9783  MISS %:   0.021745   MPKI: 0.01526
L1D PREFETCH  ACCESS:     655382  HIT:      11877  MISS:     643505  HIT %:    1.81223  MISS %:    98.1878   MPKI: 12.8701
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321256  ISSUED:    1321256  USEFUL:     639847  USELESS:       3670
L1D USEFUL LOAD PREFETCHES:     639847 PREFETCH ISSUED TO LOWER LEVEL:     648223  ACCURACY: 98.7079
L1D TIMELY PREFETCHES:     639847 LATE PREFETCHES: 4055 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648223 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 240366 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8471689	TO_CACHE:    9069674
L1D WQ	ACCESS:    3510268	FORWARD:        107	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660628	FORWARD:          0	MERGED:          0	TO_CACHE:     660628

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1315566
L1D ROI Sum of L1D PQ occupancy: 8682569
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772742  HIT:    8772742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772742  HIT:    8772742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406768	FORWARD:          0	MERGED:    2634026	TO_CACHE:    8772742

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3969202  HIT:    3528527  MISS:     440675  HIT %:    88.8976  MISS %:    11.1024   MPKI: 8.8135
L2C LOAD      ACCESS:      17011  HIT:       9506  MISS:       7505  HIT %:    55.8815  MISS %:    44.1185   MPKI: 0.1501
L2C DATA LOAD MPKI: 0.1501
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        749  MISS:         14  HIT %:    98.1651  MISS %:    1.83486   MPKI: 0.00028
L2C PREFETCH  ACCESS:    3505341  HIT:    3073065  MISS:     432276  HIT %:    87.6681  MISS %:    12.3319   MPKI: 8.64552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.64552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439227  HIT:     439227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    3306904  ISSUED:    3306528  USEFUL:       2104  USELESS:     430462
L2C USEFUL LOAD PREFETCHES:       2104 PREFETCH ISSUED TO LOWER LEVEL:     432289  ACCURACY: 0.486711
L2C TIMELY PREFETCHES:       2104 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383792 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.549 cycles
L2C RQ	ACCESS:      24634	FORWARD:          0	MERGED:          0	TO_CACHE:      24634
L2C WQ	ACCESS:     439232	FORWARD:          0	MERGED:          0	TO_CACHE:     439232
L2C PQ	ACCESS:    3954088	FORWARD:          0	MERGED:      78657	TO_CACHE:    3875431

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438913
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878934  HIT:       8265  MISS:     870669  HIT %:   0.940344  MISS %:    99.0597   MPKI: 17.4134
LLC LOAD      ACCESS:       7492  HIT:         33  MISS:       7459  HIT %:    0.44047  MISS %:    99.5595   MPKI: 0.14918
LLC RFO       ACCESS:         14  HIT:         12  MISS:          2  HIT %:    85.7143  MISS %:    14.2857   MPKI: 4e-05
LLC PREFETCH  ACCESS:     432289  HIT:        793  MISS:     431496  HIT %:   0.183442  MISS %:    99.8166   MPKI: 8.62992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:       7412  MISS:     430847  HIT %:    1.69124  MISS %:    98.3088   MPKI: 8.61694
LLC LOAD TRANSLATION ACCESS:        880  HIT:         15  MISS:        865  HIT %:    1.70455  MISS %:    98.2955   MPKI: 0.0173
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:     432925
LLC USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:     431496  ACCURACY: 0.00393978
LLC TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.2683 cycles
LLC RQ	ACCESS:       8386	FORWARD:          0	MERGED:          0	TO_CACHE:       8386
LLC WQ	ACCESS:     438265	FORWARD:          0	MERGED:          0	TO_CACHE:     438265
LLC PQ	ACCESS:     432289	FORWARD:          0	MERGED:          0	TO_CACHE:     432289

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3385634
stream:pref_filled: 1260917
stream:pref_useful: 1254270
stream:pref_late: 4331
stream:misses: 268
stream:misses_by_poll: 0

CS: 
CS:times selected: 3001364
CS:pref_filled: 10426
CS:pref_useful: 10142
CS:pref_late: 2
CS:misses: 46518
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 384177
CPLX:pref_filled: 20104
CPLX:pref_useful: 19890
CPLX:pref_late: 0
CPLX:misses: 2948
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 25
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6771200
total_filled: 643505
total_useful: 639847
total_late: 4334
total_polluted: 15
total_misses_after_warmup: 36453
conflicts: 0
Degree Incremented Times: 236052
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9069549
L1 IP Table Read Accesses: 9069549
L1 RST Write Accesses: 1493022
L1 RST Read Accesses: 2986044
L1 CSPT Write Accesses: 1493022
L1 CSPT Read Accesses: 1764227
L1 RR Filter Tag Write Accesses: 660628
L1 RR Filter Tag Read Accesses: 336088650
L1 IP Table Tag Write Accesses: 9069675
L1 IP Table Tag Read Accesses: 9069675
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13465431
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12762626
test: 80982
L2 IP Table Read Accesses: 1181998
L2 IP Table Write Accesses: 1164987
L2 IP Table Tag Read Accesses: 590999
L2 IP Table Tag Write Accesses: 590999
========================================================
Total pollution count in LLC: 7
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65736  ROW_BUFFER_MISS:     374086
 DBUS_CONGESTED:        375
 WQ ROW_BUFFER_HIT:     292730  ROW_BUFFER_MISS:     145674  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6026427
0banks busy for write cycles: 8263
1banks busy for read cycles: 20811642
1banks busy for write cycles: 716628
2banks busy for read cycles: 10848548
2banks busy for write cycles: 275364
3banks busy for read cycles: 999370
3banks busy for write cycles: 256311
4banks busy for read cycles: 416532
4banks busy for write cycles: 276120
5banks busy for read cycles: 155130
5banks busy for write cycles: 310596
6banks busy for read cycles: 170135
6banks busy for write cycles: 419623
7banks busy for read cycles: 1117656
7banks busy for write cycles: 1117003
8banks busy for read cycles: 345709
8banks busy for write cycles: 5626225

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
