
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903768 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807511 heartbeat IPC: 3.44383 cumulative IPC: 3.44382 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711231 heartbeat IPC: 3.44386 cumulative IPC: 3.44383 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614995 heartbeat IPC: 3.44381 cumulative IPC: 3.44382 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518694 heartbeat IPC: 3.44388 cumulative IPC: 3.44384 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518694 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24498465 heartbeat IPC: 1.00203 cumulative IPC: 1.00203 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34479112 heartbeat IPC: 1.00194 cumulative IPC: 1.00198 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44458863 heartbeat IPC: 1.00203 cumulative IPC: 1.002 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54440377 heartbeat IPC: 1.00185 cumulative IPC: 1.00196 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64418806 heartbeat IPC: 1.00216 cumulative IPC: 1.002 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49900113 cumulative IPC: 1.002 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.002 instructions: 50000003 cycles: 49900113
ITLB TOTAL     ACCESS:    7017669  HIT:    7017669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017669  HIT:    7017669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772712	FORWARD:          0	MERGED:    1755043	TO_CACHE:    7017669

DTLB TOTAL     ACCESS:    8129385  HIT:    8117705  MISS:      11680  HIT %:    99.8563  MISS %:   0.143676   MPKI: 0.2336
DTLB LOAD TRANSLATION ACCESS:    8129385  HIT:    8117705  MISS:      11680  HIT %:    99.8563  MISS %:   0.143676   MPKI: 0.2336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3948 cycles
DTLB RQ	ACCESS:   12579036	FORWARD:          0	MERGED:    4448965	TO_CACHE:    8130071

STLB TOTAL     ACCESS:     609270  HIT:     602408  MISS:       6862  HIT %:    98.8737  MISS %:    1.12627   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11680  HIT:       4818  MISS:       6862  HIT %:      41.25  MISS %:      58.75   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597590  HIT:     597590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.523 cycles
STLB RQ	ACCESS:     672146	FORWARD:          0	MERGED:      62877	TO_CACHE:     609269

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13217540  HIT:   12552343  MISS:     665197  HIT %:    94.9673  MISS %:    5.03268   MPKI: 13.3039
L1D LOAD      ACCESS:    9053271  HIT:    9032055  MISS:      21216  HIT %:    99.7657  MISS %:   0.234346   MPKI: 0.42432
L1D RFO       ACCESS:    3509062  HIT:    3508407  MISS:        655  HIT %:    99.9813  MISS %:   0.018666   MPKI: 0.0131
L1D PREFETCH  ACCESS:     655207  HIT:      11881  MISS:     643326  HIT %:    1.81332  MISS %:    98.1867   MPKI: 12.8665
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1320932  ISSUED:    1320932  USEFUL:     639802  USELESS:       3518
L1D USEFUL LOAD PREFETCHES:     639802 PREFETCH ISSUED TO LOWER LEVEL:     647873  ACCURACY: 98.7542
L1D TIMELY PREFETCHES:     639802 LATE PREFETCHES: 4080 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647873 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 241845 cycles
L1D RQ	ACCESS:   17541458	FORWARD:          0	MERGED:    8472618	TO_CACHE:    9068770
L1D WQ	ACCESS:    3510266	FORWARD:         70	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660466	FORWARD:          0	MERGED:          0	TO_CACHE:     660466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317536
L1D ROI Sum of L1D PQ occupancy: 8679750
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772710  HIT:    8772710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772710  HIT:    8772710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406756	FORWARD:          0	MERGED:    2634044	TO_CACHE:    8772712

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3968134  HIT:    3519727  MISS:     448407  HIT %:    88.6998  MISS %:    11.3002   MPKI: 8.96814
L2C LOAD      ACCESS:      17136  HIT:       9314  MISS:       7822  HIT %:    54.3534  MISS %:    45.6466   MPKI: 0.15644
L2C DATA LOAD MPKI: 0.15644
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        644  MISS:         11  HIT %:    98.3206  MISS %:    1.67939   MPKI: 0.00022
L2C PREFETCH  ACCESS:    3504114  HIT:    3064432  MISS:     439682  HIT %:    87.4524  MISS %:    12.5476   MPKI: 8.79364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.79364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    3306028  ISSUED:    3305732  USEFUL:       2350  USELESS:     437504
L2C USEFUL LOAD PREFETCHES:       2350 PREFETCH ISSUED TO LOWER LEVEL:     439697  ACCURACY: 0.534459
L2C TIMELY PREFETCHES:       2350 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 390777 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.304 cycles
L2C RQ	ACCESS:      24660	FORWARD:          0	MERGED:          0	TO_CACHE:      24660
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    3953138	FORWARD:          0	MERGED:      78143	TO_CACHE:    3874995

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887
L2C Data Evicting Data 446629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     886701  HIT:      14781  MISS:     871920  HIT %:    1.66697  MISS %:     98.333   MPKI: 17.4384
LLC LOAD      ACCESS:       7808  HIT:        339  MISS:       7469  HIT %:     4.3417  MISS %:    95.6583   MPKI: 0.14938
LLC RFO       ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     439695  HIT:       7664  MISS:     432031  HIT %:    1.74303  MISS %:     98.257   MPKI: 8.64062
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438295  HIT:       6746  MISS:     431549  HIT %:    1.53915  MISS %:    98.4609   MPKI: 8.63098
LLC LOAD TRANSLATION ACCESS:        892  HIT:         21  MISS:        871  HIT %:    2.35426  MISS %:    97.6457   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:     433182
LLC USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:     432033  ACCURACY: 0.00740684
LLC TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.435 cycles
LLC RQ	ACCESS:       8712	FORWARD:          0	MERGED:          0	TO_CACHE:       8711
LLC WQ	ACCESS:     438295	FORWARD:          1	MERGED:          0	TO_CACHE:     438295
LLC PQ	ACCESS:     439697	FORWARD:          0	MERGED:          0	TO_CACHE:     439697

LLC Dense regions hint to LLC: 0

RAW hits: 799
Loads Generated: 17542258
Loads sent to L1D: 17541458
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3386486
stream:pref_filled: 1251814
stream:pref_useful: 1245347
stream:pref_late: 4374
stream:misses: 223
stream:misses_by_poll: 0

CS: 
CS:times selected: 3015888
CS:pref_filled: 17956
CS:pref_useful: 17682
CS:pref_late: 6
CS:misses: 46493
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 370506
CPLX:pref_filled: 21457
CPLX:pref_useful: 21263
CPLX:pref_late: 0
CPLX:misses: 3005
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 36
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6772916
total_filled: 643326
total_useful: 639802
total_late: 4386
total_polluted: 21
total_misses_after_warmup: 36713
conflicts: 3
Degree Incremented Times: 177025
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9068644
L1 IP Table Read Accesses: 9068641
L1 RST Write Accesses: 1494448
L1 RST Read Accesses: 2988896
L1 CSPT Write Accesses: 1494448
L1 CSPT Read Accesses: 1768899
L1 RR Filter Tag Write Accesses: 660466
L1 RR Filter Tag Read Accesses: 336489165
L1 IP Table Tag Write Accesses: 9068768
L1 IP Table Tag Read Accesses: 9068768
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13458182
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12774695
test: 79935
L2 IP Table Read Accesses: 1181986
L2 IP Table Write Accesses: 1164852
L2 IP Table Tag Read Accesses: 590994
L2 IP Table Tag Write Accesses: 590994
========================================================
Total pollution count in LLC: 1
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63918  ROW_BUFFER_MISS:     376454
 DBUS_CONGESTED:        387
 WQ ROW_BUFFER_HIT:     302142  ROW_BUFFER_MISS:     136572  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6119787
0banks busy for write cycles: 8246
1banks busy for read cycles: 20855648
1banks busy for write cycles: 634308
2banks busy for read cycles: 10942572
2banks busy for write cycles: 234334
3banks busy for read cycles: 992015
3banks busy for write cycles: 233947
4banks busy for read cycles: 411336
4banks busy for write cycles: 285122
5banks busy for read cycles: 159769
5banks busy for write cycles: 310161
6banks busy for read cycles: 162484
6banks busy for write cycles: 415592
7banks busy for read cycles: 1126776
7banks busy for write cycles: 1117559
8banks busy for read cycles: 348459
8banks busy for write cycles: 5541999

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
