
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015946 heartbeat IPC: 3.31571 cumulative IPC: 3.31571 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031708 heartbeat IPC: 3.31591 cumulative IPC: 3.31581 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047586 heartbeat IPC: 3.31578 cumulative IPC: 3.3158 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063375 heartbeat IPC: 3.31588 cumulative IPC: 3.31582 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186325 heartbeat IPC: 3.2021 cumulative IPC: 3.29244 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186325 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32445215 heartbeat IPC: 0.579412 cumulative IPC: 0.579412 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51936386 heartbeat IPC: 0.513053 cumulative IPC: 0.544217 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71421573 heartbeat IPC: 0.51321 cumulative IPC: 0.533473 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90900892 heartbeat IPC: 0.513365 cumulative IPC: 0.5283 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110376291 heartbeat IPC: 0.513468 cumulative IPC: 0.525265 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95189989 cumulative IPC: 0.525265 (Simulation time: 0 hr 13 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525265 instructions: 50000002 cycles: 95189989
ITLB TOTAL     ACCESS:    8486041  HIT:    8486039  MISS:          2  HIT %:        100  MISS %: 2.35681e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486041  HIT:    8486039  MISS:          2  HIT %:        100  MISS %: 2.35681e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715083	FORWARD:          0	MERGED:    2229043	TO_CACHE:    8486040

DTLB TOTAL     ACCESS:   14236224  HIT:   14230348  MISS:       5876  HIT %:    99.9587  MISS %:   0.041275   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14236224  HIT:   14230348  MISS:       5876  HIT %:    99.9587  MISS %:   0.041275   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.995 cycles
DTLB RQ	ACCESS:   16098901	FORWARD:          0	MERGED:    1856235	TO_CACHE:   14242666

STLB TOTAL     ACCESS:     410700  HIT:     404832  MISS:       5868  HIT %:    98.5712  MISS %:    1.42878   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     404822  HIT:     404822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.013 cycles
STLB RQ	ACCESS:    2085410	FORWARD:          0	MERGED:    1674711	TO_CACHE:     410699

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17779414  HIT:   17525901  MISS:     253513  HIT %:    98.5741  MISS %:    1.42588   MPKI: 5.07026
L1D LOAD      ACCESS:   10107560  HIT:   10099028  MISS:       8532  HIT %:    99.9156  MISS %:  0.0844121   MPKI: 0.17064
L1D RFO       ACCESS:    5596212  HIT:    5511644  MISS:      84568  HIT %:    98.4888  MISS %:    1.51117   MPKI: 1.69136
L1D PREFETCH  ACCESS:    2075642  HIT:    1915229  MISS:     160413  HIT %:    92.2716  MISS %:    7.72836   MPKI: 3.20826
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4159282  ISSUED:    4159064  USEFUL:     148901  USELESS:      11498
L1D USEFUL LOAD PREFETCHES:     148901 PREFETCH ISSUED TO LOWER LEVEL:     162932  ACCURACY: 91.3884
L1D TIMELY PREFETCHES:     148901 LATE PREFETCHES: 2303 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162932 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 196297 cycles
L1D RQ	ACCESS:   11911866	FORWARD:          0	MERGED:    1783981	TO_CACHE:   10119804
L1D WQ	ACCESS:    6358286	FORWARD:       8081	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    2079532	FORWARD:          0	MERGED:          0	TO_CACHE:    2079532

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4228336
L1D ROI Sum of L1D PQ occupancy: 30947546
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715076  HIT:   10715040  MISS:         36  HIT %:    99.9997  MISS %: 0.000335975   MPKI: 0.00072
L1I LOAD      ACCESS:   10715076  HIT:   10715040  MISS:         36  HIT %:    99.9997  MISS %: 0.000335975   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.333 cycles
L1I RQ	ACCESS:   14207906	FORWARD:          0	MERGED:    3492823	TO_CACHE:   10715083

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     921517  HIT:     658760  MISS:     262757  HIT %:    71.4865  MISS %:    28.5135   MPKI: 5.25514
L2C LOAD      ACCESS:       6265  HIT:        292  MISS:       5973  HIT %:    4.66081  MISS %:    95.3392   MPKI: 0.11946
L2C DATA LOAD MPKI: 0.11874
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84568  HIT:         13  MISS:      84555  HIT %:  0.0153722  MISS %:    99.9846   MPKI: 1.6911
L2C PREFETCH  ACCESS:     740344  HIT:     569354  MISS:     170990  HIT %:     76.904  MISS %:     23.096   MPKI: 3.4198
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4198
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84462  HIT:      84454  MISS:          8  HIT %:    99.9905  MISS %: 0.00947172   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4647  MISS:       1231  HIT %:    79.0575  MISS %:    20.9425   MPKI: 0.02462
L2C PREFETCH  REQUESTED:     741073  ISSUED:     738150  USEFUL:        225  USELESS:     171409
L2C USEFUL LOAD PREFETCHES:        225 PREFETCH ISSUED TO LOWER LEVEL:     171053  ACCURACY: 0.131538
L2C TIMELY PREFETCHES:        225 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141884 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.121 cycles
L2C RQ	ACCESS:      96711	FORWARD:          0	MERGED:          0	TO_CACHE:      96711
L2C WQ	ACCESS:      84462	FORWARD:          0	MERGED:          0	TO_CACHE:      84462
L2C PQ	ACCESS:     900866	FORWARD:          0	MERGED:      50441	TO_CACHE:     850425

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1220
L2C Data Evicting Data 260207
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 35
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     346510  HIT:      33189  MISS:     313321  HIT %:    9.57808  MISS %:    90.4219   MPKI: 6.26642
LLC LOAD      ACCESS:       5910  HIT:         21  MISS:       5889  HIT %:    0.35533  MISS %:    99.6447   MPKI: 0.11778
LLC RFO       ACCESS:      84555  HIT:        435  MISS:      84120  HIT %:   0.514458  MISS %:    99.4855   MPKI: 1.6824
LLC PREFETCH  ACCESS:     171053  HIT:       7559  MISS:     163494  HIT %:     4.4191  MISS %:    95.5809   MPKI: 3.26988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83761  HIT:      25150  MISS:      58611  HIT %:    30.0259  MISS %:    69.9741   MPKI: 1.17222
LLC LOAD TRANSLATION ACCESS:       1231  HIT:         24  MISS:       1207  HIT %:    1.94963  MISS %:    98.0504   MPKI: 0.02414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:     178439
LLC USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:     163494  ACCURACY: 0.0336404
LLC TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.233 cycles
LLC RQ	ACCESS:      91696	FORWARD:          0	MERGED:          0	TO_CACHE:      91696
LLC WQ	ACCESS:      83761	FORWARD:          0	MERGED:          0	TO_CACHE:      83761
LLC PQ	ACCESS:     171053	FORWARD:          0	MERGED:          0	TO_CACHE:     171053

LLC Dense regions hint to LLC: 0

RAW hits: 1549822
Loads Generated: 13461689
Loads sent to L1D: 11911866
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

stream: 
stream:times selected: 2830810
stream:pref_filled: 340142
stream:pref_useful: 319433
stream:pref_late: 2331
stream:misses: 37
stream:misses_by_poll: 0

CS: 
CS:times selected: 494759
CS:pref_filled: 4368
CS:pref_useful: 4259
CS:pref_late: 7
CS:misses: 25493
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 2334106
CPLX:pref_filled: 126
CPLX:pref_useful: 21
CPLX:pref_late: 0
CPLX:misses: 275
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 5659679
total_filled: 160413
total_useful: 148901
total_late: 2384
total_polluted: 1
total_misses_after_warmup: 20781
conflicts: 79
Degree Incremented Times: 195022
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10119797
L1 IP Table Read Accesses: 10119718
L1 RST Write Accesses: 1549640
L1 RST Read Accesses: 3099280
L1 CSPT Write Accesses: 1549640
L1 CSPT Read Accesses: 5486070
L1 RR Filter Tag Write Accesses: 2079750
L1 RR Filter Tag Read Accesses: 284742789
L1 IP Table Tag Write Accesses: 10119809
L1 IP Table Tag Read Accesses: 10119809
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17747383
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13813184
test: 641624
L2 IP Table Read Accesses: 264555
L2 IP Table Write Accesses: 258395
L2 IP Table Tag Read Accesses: 132295
L2 IP Table Tag Write Accesses: 132295
========================================================
Total pollution count in LLC: 25661
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122978  ROW_BUFFER_MISS:     131732
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      12909  ROW_BUFFER_MISS:      55218  FULL:        797

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83960301
0banks busy for write cycles: 5648
1banks busy for read cycles: 4090902
1banks busy for write cycles: 879991
2banks busy for read cycles: 654482
2banks busy for write cycles: 37675
3banks busy for read cycles: 967019
3banks busy for write cycles: 15757
4banks busy for read cycles: 886144
4banks busy for write cycles: 15344
5banks busy for read cycles: 498272
5banks busy for write cycles: 12432
6banks busy for read cycles: 500242
6banks busy for write cycles: 16410
7banks busy for read cycles: 566847
7banks busy for write cycles: 93719
8banks busy for read cycles: 684848
8banks busy for write cycles: 1303957

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 34.3617
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
