
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873071 heartbeat IPC: 3.4806 cumulative IPC: 3.4806 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707451 heartbeat IPC: 3.52811 cumulative IPC: 3.50419 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205699 heartbeat IPC: 2.85857 cumulative IPC: 3.25885 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472659 heartbeat IPC: 3.06095 cumulative IPC: 3.20701 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547570 heartbeat IPC: 3.25213 cumulative IPC: 3.21594 (Simulation time: 0 hr 9 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547570 (Simulation time: 0 hr 9 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25763074 heartbeat IPC: 0.978904 cumulative IPC: 0.978904 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35487844 heartbeat IPC: 1.0283 cumulative IPC: 1.003 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44529792 heartbeat IPC: 1.10596 cumulative IPC: 1.03512 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55833895 heartbeat IPC: 0.884635 cumulative IPC: 0.992893 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67105599 heartbeat IPC: 0.887177 cumulative IPC: 0.969781 (Simulation time: 0 hr 15 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51558029 cumulative IPC: 0.969781 (Simulation time: 0 hr 15 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969781 instructions: 50000000 cycles: 51558029
ITLB TOTAL     ACCESS:    7496013  HIT:    7496013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7496013  HIT:    7496013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8900562	FORWARD:          0	MERGED:    1404550	TO_CACHE:    7496012

DTLB TOTAL     ACCESS:   12136047  HIT:   12114448  MISS:      21599  HIT %:     99.822  MISS %:   0.177974   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12136047  HIT:   12114448  MISS:      21599  HIT %:     99.822  MISS %:   0.177974   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.9713 cycles
DTLB RQ	ACCESS:   13491474	FORWARD:          0	MERGED:    1333930	TO_CACHE:   12157544

STLB TOTAL     ACCESS:    1154453  HIT:    1133094  MISS:      21359  HIT %:    98.1499  MISS %:    1.85014   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1132854  HIT:    1132854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.8889 cycles
STLB RQ	ACCESS:    3127943	FORWARD:          0	MERGED:    1973490	TO_CACHE:    1154453

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14699346  HIT:   13688379  MISS:    1010967  HIT %:    93.1224  MISS %:    6.87763   MPKI: 20.2193
L1D LOAD      ACCESS:   11033924  HIT:   11003568  MISS:      30356  HIT %:    99.7249  MISS %:   0.275115   MPKI: 0.60712
L1D RFO       ACCESS:     574808  HIT:     274385  MISS:     300423  HIT %:    47.7351  MISS %:    52.2649   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3090614  HIT:    2410426  MISS:     680188  HIT %:    77.9918  MISS %:    22.0082   MPKI: 13.6038
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6217461  ISSUED:    6212693  USEFUL:     638715  USELESS:      41485
L1D USEFUL LOAD PREFETCHES:     638715 PREFETCH ISSUED TO LOWER LEVEL:     689700  ACCURACY: 92.6077
L1D TIMELY PREFETCHES:     638715 LATE PREFETCHES: 9030 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 689700 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 287088 cycles
L1D RQ	ACCESS:   17075416	FORWARD:          0	MERGED:    6000337	TO_CACHE:   11074940
L1D WQ	ACCESS:    2416534	FORWARD:        143	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    3106349	FORWARD:          0	MERGED:          1	TO_CACHE:    3106344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6029860
L1D ROI Sum of L1D PQ occupancy: 42992132
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8900548  HIT:    8900516  MISS:         32  HIT %:    99.9996  MISS %: 0.000359528   MPKI: 0.00064
L1I LOAD      ACCESS:    8900548  HIT:    8900516  MISS:         32  HIT %:    99.9996  MISS %: 0.000359528   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 275.031 cycles
L1I RQ	ACCESS:   13716055	FORWARD:          0	MERGED:    4815493	TO_CACHE:    8900562

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4019723  HIT:    2971381  MISS:    1048342  HIT %:      73.92  MISS %:      26.08   MPKI: 20.9668
L2C LOAD      ACCESS:      21353  HIT:        365  MISS:      20988  HIT %:    1.70936  MISS %:    98.2906   MPKI: 0.41976
L2C DATA LOAD MPKI: 0.41912
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:    3356115  HIT:    2633586  MISS:     722529  HIT %:    78.4713  MISS %:    21.5287   MPKI: 14.4506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320451  HIT:     320425  MISS:         26  HIT %:    99.9919  MISS %: 0.00811356   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17005  MISS:       4377  HIT %:    79.5295  MISS %:    20.4705   MPKI: 0.08754
L2C PREFETCH  REQUESTED:    3262810  ISSUED:    3253288  USEFUL:        223  USELESS:     720859
L2C USEFUL LOAD PREFETCHES:        223 PREFETCH ISSUED TO LOWER LEVEL:     722630  ACCURACY: 0.0308595
L2C TIMELY PREFETCHES:        223 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 606583 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.864 cycles
L2C RQ	ACCESS:     343162	FORWARD:          0	MERGED:          0	TO_CACHE:     343157
L2C WQ	ACCESS:     320451	FORWARD:          5	MERGED:          0	TO_CACHE:     320451
L2C PQ	ACCESS:    3942506	FORWARD:          0	MERGED:     162147	TO_CACHE:    3780359

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4367
L2C Data Evicting Data 1039525
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4350
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1367490  HIT:     114955  MISS:    1252535  HIT %:    8.40628  MISS %:    91.5937   MPKI: 25.0507
LLC LOAD      ACCESS:      20887  HIT:       3086  MISS:      17801  HIT %:    14.7747  MISS %:    85.2253   MPKI: 0.35602
LLC RFO       ACCESS:     300422  HIT:          3  MISS:     300419  HIT %: 0.000998595  MISS %:     99.999   MPKI: 6.00838
LLC PREFETCH  ACCESS:     722630  HIT:      47116  MISS:     675514  HIT %:    6.52007  MISS %:    93.4799   MPKI: 13.5103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319174  HIT:      63831  MISS:     255343  HIT %:    19.9988  MISS %:    80.0012   MPKI: 5.10686
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        919  MISS:       3458  HIT %:    20.9961  MISS %:    79.0039   MPKI: 0.06916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:     690589
LLC USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:     675514  ACCURACY: 0.00532928
LLC TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.743 cycles
LLC RQ	ACCESS:     325686	FORWARD:          0	MERGED:          0	TO_CACHE:     325686
LLC WQ	ACCESS:     319174	FORWARD:          0	MERGED:          0	TO_CACHE:     319174
LLC PQ	ACCESS:     722630	FORWARD:          0	MERGED:          0	TO_CACHE:     722630

LLC Dense regions hint to LLC: 0

RAW hits: 5166
Loads Generated: 17080579
Loads sent to L1D: 17075416
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

stream: 
stream:times selected: 3538159
stream:pref_filled: 1611569
stream:pref_useful: 1517448
stream:pref_late: 9583
stream:misses: 83
stream:misses_by_poll: 0

CS: 
CS:times selected: 3484860
CS:pref_filled: 1701
CS:pref_useful: 1646
CS:pref_late: 38
CS:misses: 98493
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 53225
CPLX:pref_filled: 309
CPLX:pref_useful: 65
CPLX:pref_late: 4
CPLX:misses: 2490
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 38
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 7076282
total_filled: 680188
total_useful: 638715
total_late: 9856
total_polluted: 8
total_misses_after_warmup: 71377
conflicts: 186
Degree Incremented Times: 101075
Degree Decremented Times: 7

L1 IP Table Write Accesses: 11074352
L1 IP Table Read Accesses: 11074166
L1 RST Write Accesses: 1791150
L1 RST Read Accesses: 3582300
L1 CSPT Write Accesses: 1791150
L1 CSPT Read Accesses: 1874122
L1 RR Filter Tag Write Accesses: 3111117
L1 RR Filter Tag Read Accesses: 347372458
L1 IP Table Tag Write Accesses: 11074945
L1 IP Table Tag Read Accesses: 11074945
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16161383
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15286595
test: 85349
L2 IP Table Read Accesses: 1159697
L2 IP Table Write Accesses: 1138547
L2 IP Table Tag Read Accesses: 579896
L2 IP Table Tag Write Accesses: 579896
========================================================
Total pollution count in LLC: 67062
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114510  ROW_BUFFER_MISS:     882630
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:      64961  ROW_BUFFER_MISS:     238244  FULL:       2424

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 926903
0banks busy for write cycles: 3884
1banks busy for read cycles: 7137095
1banks busy for write cycles: 552617
2banks busy for read cycles: 10557231
2banks busy for write cycles: 232365
3banks busy for read cycles: 7483031
3banks busy for write cycles: 147367
4banks busy for read cycles: 5262580
4banks busy for write cycles: 118876
5banks busy for read cycles: 2932434
5banks busy for write cycles: 113288
6banks busy for read cycles: 2232771
6banks busy for write cycles: 127161
7banks busy for read cycles: 2887572
7banks busy for write cycles: 497971
8banks busy for read cycles: 2778359
8banks busy for write cycles: 7566525

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 90.886
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
