
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208722 heartbeat IPC: 3.11651 cumulative IPC: 3.11651 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417491 heartbeat IPC: 3.11646 cumulative IPC: 3.11648 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626153 heartbeat IPC: 3.11656 cumulative IPC: 3.11651 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834652 heartbeat IPC: 3.11672 cumulative IPC: 3.11656 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043002 heartbeat IPC: 3.11687 cumulative IPC: 3.11662 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043002 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25636343 heartbeat IPC: 1.04239 cumulative IPC: 1.04239 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35226446 heartbeat IPC: 1.04274 cumulative IPC: 1.04257 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44819127 heartbeat IPC: 1.04246 cumulative IPC: 1.04253 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54415980 heartbeat IPC: 1.04201 cumulative IPC: 1.0424 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64035758 heartbeat IPC: 1.03953 cumulative IPC: 1.04182 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47992756 cumulative IPC: 1.04182 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04182 instructions: 50000001 cycles: 47992756
ITLB TOTAL     ACCESS:    6687485  HIT:    6687485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6687485  HIT:    6687485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355502	FORWARD:          0	MERGED:    1668018	TO_CACHE:    6687484

DTLB TOTAL     ACCESS:   13478305  HIT:   13458461  MISS:      19844  HIT %:    99.8528  MISS %:   0.147229   MPKI: 0.39688
DTLB LOAD TRANSLATION ACCESS:   13478305  HIT:   13458461  MISS:      19844  HIT %:    99.8528  MISS %:   0.147229   MPKI: 0.39688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 405.667 cycles
DTLB RQ	ACCESS:   14543124	FORWARD:          0	MERGED:    1061866	TO_CACHE:   13481258

STLB TOTAL     ACCESS:     864212  HIT:     847781  MISS:      16431  HIT %:    98.0987  MISS %:    1.90127   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19844  HIT:       3413  MISS:      16431  HIT %:    17.1992  MISS %:    82.8008   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844368  HIT:     844368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 477.959 cycles
STLB RQ	ACCESS:    4569862	FORWARD:          0	MERGED:    3705651	TO_CACHE:     864211

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19049825  HIT:   18330295  MISS:     719530  HIT %:    96.2229  MISS %:     3.7771   MPKI: 14.3906
L1D LOAD      ACCESS:   12826500  HIT:   12764870  MISS:      61630  HIT %:    99.5195  MISS %:    0.48049   MPKI: 1.2326
L1D RFO       ACCESS:    1677359  HIT:    1672575  MISS:       4784  HIT %:    99.7148  MISS %:    0.28521   MPKI: 0.09568
L1D PREFETCH  ACCESS:    4545966  HIT:    3892850  MISS:     653116  HIT %:    85.6331  MISS %:    14.3669   MPKI: 13.0623
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9849710  ISSUED:    9100036  USEFUL:     597492  USELESS:      55650
L1D USEFUL LOAD PREFETCHES:     597492 PREFETCH ISSUED TO LOWER LEVEL:     664133  ACCURACY: 89.9657
L1D TIMELY PREFETCHES:     597492 LATE PREFETCHES: 314 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 664133 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18069.5 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6269299	TO_CACHE:   12843256
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    4550018	FORWARD:          0	MERGED:          0	TO_CACHE:    4550018

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9399283
L1D ROI Sum of L1D PQ occupancy: 67133986
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355504  HIT:    8355504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355504  HIT:    8355504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368644	FORWARD:          0	MERGED:    5013142	TO_CACHE:    8355502

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3325242  HIT:    2565451  MISS:     759791  HIT %:    77.1508  MISS %:    22.8492   MPKI: 15.1958
L2C LOAD      ACCESS:      61316  HIT:      36369  MISS:      24947  HIT %:     59.314  MISS %:     40.686   MPKI: 0.49894
L2C DATA LOAD MPKI: 0.49894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4784  HIT:        330  MISS:       4454  HIT %:    6.89799  MISS %:     93.102   MPKI: 0.08908
L2C PREFETCH  ACCESS:    3215269  HIT:    2500367  MISS:     714902  HIT %:    77.7654  MISS %:    22.2346   MPKI: 14.298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      19221  HIT:      17274  MISS:       1947  HIT %:    89.8705  MISS %:    10.1295   MPKI: 0.03894
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:    3221610  ISSUED:    3031701  USEFUL:      33279  USELESS:     681987
L2C USEFUL LOAD PREFETCHES:      33279 PREFETCH ISSUED TO LOWER LEVEL:     714961  ACCURACY: 4.65466
L2C TIMELY PREFETCHES:      33279 LATE PREFETCHES: 59 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 584412 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.331 cycles
L2C RQ	ACCESS:      90752	FORWARD:          0	MERGED:          0	TO_CACHE:      90752
L2C WQ	ACCESS:      19221	FORWARD:         15	MERGED:          0	TO_CACHE:      19221
L2C PQ	ACCESS:    3685132	FORWARD:          0	MERGED:     452277	TO_CACHE:    3232840

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13308
L2C Data Evicting Data 731020
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 233
L2C Data Evicting Translations 13283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763380  HIT:      15419  MISS:     747961  HIT %:    2.01983  MISS %:    97.9802   MPKI: 14.9592
LLC LOAD      ACCESS:      24888  HIT:       3572  MISS:      21316  HIT %:    14.3523  MISS %:    85.6477   MPKI: 0.42632
LLC RFO       ACCESS:       4454  HIT:         40  MISS:       4414  HIT %:   0.898069  MISS %:    99.1019   MPKI: 0.08828
LLC PREFETCH  ACCESS:     714961  HIT:        613  MISS:     714348  HIT %:  0.0857389  MISS %:    99.9143   MPKI: 14.287
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5536  HIT:       2064  MISS:       3472  HIT %:    37.2832  MISS %:    62.7168   MPKI: 0.06944
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       9130  MISS:       4411  HIT %:    67.4249  MISS %:    32.5751   MPKI: 0.08822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     725005
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     714349  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.616 cycles
LLC RQ	ACCESS:      42883	FORWARD:          0	MERGED:          0	TO_CACHE:      42883
LLC WQ	ACCESS:       5536	FORWARD:          0	MERGED:          0	TO_CACHE:       5536
LLC PQ	ACCESS:     714961	FORWARD:          0	MERGED:          0	TO_CACHE:     714961

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

stream: 
stream:times selected: 2102832
stream:pref_filled: 1348666
stream:pref_useful: 1232063
stream:pref_late: 841
stream:misses: 20
stream:misses_by_poll: 0

CS: 
CS:times selected: 2100293
CS:pref_filled: 2871
CS:pref_useful: 2812
CS:pref_late: 10
CS:misses: 101810
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 2499
CPLX:pref_filled: 76
CPLX:pref_useful: 21
CPLX:pref_late: 0
CPLX:misses: 585
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4205626
total_filled: 653116
total_useful: 597492
total_late: 859
total_polluted: 5
total_misses_after_warmup: 78391
conflicts: 0
Degree Incremented Times: 151798
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12843221
L1 IP Table Read Accesses: 12843221
L1 RST Write Accesses: 1054171
L1 RST Read Accesses: 2108342
L1 CSPT Write Accesses: 1054171
L1 CSPT Read Accesses: 1058892
L1 RR Filter Tag Write Accesses: 5299692
L1 RR Filter Tag Read Accesses: 261862014
L1 IP Table Tag Write Accesses: 12843261
L1 IP Table Tag Read Accesses: 12843261
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9576497
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9031653
test: 58390
L2 IP Table Read Accesses: 1146648
L2 IP Table Write Accesses: 1085332
L2 IP Table Tag Read Accesses: 573324
L2 IP Table Tag Write Accesses: 573324
========================================================
Total pollution count in LLC: 69
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     435754  ROW_BUFFER_MISS:     308735
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:       1867  ROW_BUFFER_MISS:       4309  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19779567
0banks busy for write cycles: 4002
1banks busy for read cycles: 11808865
1banks busy for write cycles: 749173
2banks busy for read cycles: 6750779
2banks busy for write cycles: 124133
3banks busy for read cycles: 3044770
3banks busy for write cycles: 42480
4banks busy for read cycles: 1260602
4banks busy for write cycles: 24393
5banks busy for read cycles: 885467
5banks busy for write cycles: 13585
6banks busy for read cycles: 1051470
6banks busy for write cycles: 7876
7banks busy for read cycles: 1597752
7banks busy for write cycles: 6771
8banks busy for read cycles: 837033
8banks busy for write cycles: 4039

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.9983
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
