
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109893 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328980 heartbeat IPC: 3.10647 cumulative IPC: 3.16007 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356765 heartbeat IPC: 3.30274 cumulative IPC: 3.20624 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660576 heartbeat IPC: 3.02681 cumulative IPC: 3.15941 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847310 heartbeat IPC: 3.13801 cumulative IPC: 3.15511 (Simulation time: 0 hr 11 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847310 (Simulation time: 0 hr 11 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30133477 heartbeat IPC: 0.699978 cumulative IPC: 0.699978 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39113147 heartbeat IPC: 1.11363 cumulative IPC: 0.85963 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49297088 heartbeat IPC: 0.981938 cumulative IPC: 0.896867 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62412240 heartbeat IPC: 0.762477 cumulative IPC: 0.859016 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70862154 heartbeat IPC: 1.18344 cumulative IPC: 0.908846 (Simulation time: 0 hr 17 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55014844 cumulative IPC: 0.908846 (Simulation time: 0 hr 17 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908846 instructions: 50000002 cycles: 55014844
ITLB TOTAL     ACCESS:    7502069  HIT:    7502069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7502069  HIT:    7502069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8050649	FORWARD:          0	MERGED:     548580	TO_CACHE:    7502069

DTLB TOTAL     ACCESS:   13134211  HIT:   13110034  MISS:      24177  HIT %:    99.8159  MISS %:   0.184077   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13134211  HIT:   13110034  MISS:      24177  HIT %:    99.8159  MISS %:   0.184077   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 189.308 cycles
DTLB RQ	ACCESS:   14490659	FORWARD:          0	MERGED:    1329970	TO_CACHE:   13160689

STLB TOTAL     ACCESS:     734385  HIT:     710226  MISS:      24159  HIT %:    96.7103  MISS %:    3.28969   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     710208  HIT:     710208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.98 cycles
STLB RQ	ACCESS:    2448201	FORWARD:          0	MERGED:    1713816	TO_CACHE:     734385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15143749  HIT:   14026045  MISS:    1117704  HIT %:    92.6194  MISS %:    7.38063   MPKI: 22.3541
L1D LOAD      ACCESS:   11792587  HIT:   11752093  MISS:      40494  HIT %:    99.6566  MISS %:   0.343385   MPKI: 0.80988
L1D RFO       ACCESS:     945224  HIT:     611040  MISS:     334184  HIT %:     64.645  MISS %:     35.355   MPKI: 6.68368
L1D PREFETCH  ACCESS:    2405938  HIT:    1662912  MISS:     743026  HIT %:     69.117  MISS %:     30.883   MPKI: 14.8605
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5149040  ISSUED:    4848048  USEFUL:     708467  USELESS:      34565
L1D USEFUL LOAD PREFETCHES:     708467 PREFETCH ISSUED TO LOWER LEVEL:     758777  ACCURACY: 93.3696
L1D TIMELY PREFETCHES:     708467 LATE PREFETCHES: 11487 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 758777 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 343276 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7011205	TO_CACHE:   11832538
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    2424024	FORWARD:          0	MERGED:          0	TO_CACHE:    2424024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5067227
L1D ROI Sum of L1D PQ occupancy: 46439603
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8050648  HIT:    8050648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8050648  HIT:    8050648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12924078	FORWARD:          0	MERGED:    4873429	TO_CACHE:    8050649

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4185755  HIT:    3034608  MISS:    1151147  HIT %:    72.4985  MISS %:    27.5015   MPKI: 23.0229
L2C LOAD      ACCESS:      29005  HIT:       7395  MISS:      21610  HIT %:    25.4956  MISS %:    74.5044   MPKI: 0.4322
L2C DATA LOAD MPKI: 0.4322
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    3464014  HIT:    2673652  MISS:     790362  HIT %:    77.1836  MISS %:    22.8164   MPKI: 15.8072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334360  HIT:     334334  MISS:         26  HIT %:    99.9922  MISS %: 0.00777605   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19227  MISS:       4965  HIT %:    79.4767  MISS %:    20.5233   MPKI: 0.0993
L2C PREFETCH  REQUESTED:    3472821  ISSUED:    3319432  USEFUL:       6739  USELESS:     783873
L2C USEFUL LOAD PREFETCHES:       6739 PREFETCH ISSUED TO LOWER LEVEL:     790799  ACCURACY: 0.852176
L2C TIMELY PREFETCHES:       6739 LATE PREFETCHES: 433 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 676694 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.989 cycles
L2C RQ	ACCESS:     387384	FORWARD:          0	MERGED:          0	TO_CACHE:     387382
L2C WQ	ACCESS:     334360	FORWARD:          2	MERGED:          0	TO_CACHE:     334360
L2C PQ	ACCESS:    4073945	FORWARD:          0	MERGED:     348620	TO_CACHE:    3725325

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4953
L2C Data Evicting Data 1141197
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1485314  HIT:     172622  MISS:    1312692  HIT %:    11.6219  MISS %:    88.3781   MPKI: 26.2538
LLC LOAD      ACCESS:      21177  HIT:       1063  MISS:      20114  HIT %:     5.0196  MISS %:    94.9804   MPKI: 0.40228
LLC RFO       ACCESS:     334184  HIT:      45661  MISS:     288523  HIT %:    13.6634  MISS %:    86.3366   MPKI: 5.77046
LLC PREFETCH  ACCESS:     790795  HIT:      60438  MISS:     730357  HIT %:    7.64269  MISS %:    92.3573   MPKI: 14.6071
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334193  HIT:      65239  MISS:     268954  HIT %:    19.5214  MISS %:    80.4786   MPKI: 5.37908
LLC LOAD TRANSLATION ACCESS:       4965  HIT:        221  MISS:       4744  HIT %:    4.45116  MISS %:    95.5488   MPKI: 0.09488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        856  USELESS:     730262
LLC USEFUL LOAD PREFETCHES:        856 PREFETCH ISSUED TO LOWER LEVEL:     730361  ACCURACY: 0.117202
LLC TIMELY PREFETCHES:        856 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.812 cycles
LLC RQ	ACCESS:     360327	FORWARD:          0	MERGED:          0	TO_CACHE:     360327
LLC WQ	ACCESS:     334194	FORWARD:          0	MERGED:          0	TO_CACHE:     334194
LLC PQ	ACCESS:     790799	FORWARD:          0	MERGED:          0	TO_CACHE:     790799

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

stream: 
stream:times selected: 2944498
stream:pref_filled: 1502891
stream:pref_useful: 1433073
stream:pref_late: 11693
stream:misses: 71
stream:misses_by_poll: 0

CS: 
CS:times selected: 2913841
CS:pref_filled: 2142
CS:pref_useful: 2069
CS:pref_late: 58
CS:misses: 100340
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 30575
CPLX:pref_filled: 473
CPLX:pref_useful: 63
CPLX:pref_late: 13
CPLX:misses: 1338
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 35
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 6
NL:misses_by_poll: 0

total selections: 5888949
total_filled: 743026
total_useful: 708467
total_late: 12056
total_polluted: 14
total_misses_after_warmup: 80447
conflicts: 1
Degree Incremented Times: 184624
Degree Decremented Times: 772

L1 IP Table Write Accesses: 11832538
L1 IP Table Read Accesses: 11832537
L1 RST Write Accesses: 1519784
L1 RST Read Accesses: 3039568
L1 CSPT Write Accesses: 1519784
L1 CSPT Read Accesses: 1578846
L1 RR Filter Tag Write Accesses: 2725016
L1 RR Filter Tag Read Accesses: 331963690
L1 IP Table Tag Write Accesses: 11832540
L1 IP Table Tag Read Accesses: 11832540
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13622937
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12988500
test: 66896
L2 IP Table Read Accesses: 1235114
L2 IP Table Write Accesses: 1206113
L2 IP Table Tag Read Accesses: 617558
L2 IP Table Tag Write Accesses: 617558
========================================================
Total pollution count in LLC: 171231
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259296  ROW_BUFFER_MISS:     784399
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:      99611  ROW_BUFFER_MISS:     188930  FULL:       2628

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1921305
0banks busy for write cycles: 3145
1banks busy for read cycles: 12555872
1banks busy for write cycles: 584080
2banks busy for read cycles: 11188305
2banks busy for write cycles: 366898
3banks busy for read cycles: 6661344
3banks busy for write cycles: 224293
4banks busy for read cycles: 3185037
4banks busy for write cycles: 205325
5banks busy for read cycles: 1529535
5banks busy for write cycles: 183265
6banks busy for read cycles: 1439560
6banks busy for write cycles: 196675
7banks busy for read cycles: 2837694
7banks busy for write cycles: 531150
8banks busy for read cycles: 3812410
8banks busy for write cycles: 7588952

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 189.013
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
