
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756028 heartbeat IPC: 2.66239 cumulative IPC: 2.66239 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248692 heartbeat IPC: 2.86314 cumulative IPC: 2.75912 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665415 heartbeat IPC: 2.92678 cumulative IPC: 2.81283 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438714 heartbeat IPC: 2.6502 cumulative IPC: 2.77033 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785599 heartbeat IPC: 2.3005 cumulative IPC: 2.66161 (Simulation time: 0 hr 14 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785600 (Simulation time: 0 hr 14 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30860718 heartbeat IPC: 0.828149 cumulative IPC: 0.828149 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42201404 heartbeat IPC: 0.881781 cumulative IPC: 0.854124 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53537252 heartbeat IPC: 0.882157 cumulative IPC: 0.863268 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65184579 heartbeat IPC: 0.858566 cumulative IPC: 0.862088 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78584735 heartbeat IPC: 0.74626 cumulative IPC: 0.836132 (Simulation time: 0 hr 18 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59799152 cumulative IPC: 0.836132 (Simulation time: 0 hr 18 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.836132 instructions: 50000003 cycles: 59799152
ITLB TOTAL     ACCESS:    7310131  HIT:    7310129  MISS:          2  HIT %:        100  MISS %: 2.73593e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7310131  HIT:    7310129  MISS:          2  HIT %:        100  MISS %: 2.73593e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359 cycles
ITLB RQ	ACCESS:    8891330	FORWARD:          0	MERGED:    1581199	TO_CACHE:    7310131

DTLB TOTAL     ACCESS:   10194511  HIT:   10174881  MISS:      19630  HIT %:    99.8074  MISS %:   0.192555   MPKI: 0.3926
DTLB LOAD TRANSLATION ACCESS:   10194511  HIT:   10174881  MISS:      19630  HIT %:    99.8074  MISS %:   0.192555   MPKI: 0.3926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.338 cycles
DTLB RQ	ACCESS:   10551533	FORWARD:          0	MERGED:     341709	TO_CACHE:   10209824

STLB TOTAL     ACCESS:    1224764  HIT:    1206483  MISS:      18281  HIT %:    98.5074  MISS %:    1.49261   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19632  HIT:       1351  MISS:      18281  HIT %:    6.88162  MISS %:    93.1184   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1205132  HIT:    1205132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.27 cycles
STLB RQ	ACCESS:    4975797	FORWARD:          0	MERGED:    3751033	TO_CACHE:    1224764

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14109282  HIT:   12897948  MISS:    1211334  HIT %:    91.4146  MISS %:    8.58537   MPKI: 24.2267
L1D LOAD      ACCESS:    8680291  HIT:    8645572  MISS:      34719  HIT %:       99.6  MISS %:   0.399975   MPKI: 0.69438
L1D RFO       ACCESS:     482483  HIT:     210242  MISS:     272241  HIT %:     43.575  MISS %:     56.425   MPKI: 5.44482
L1D PREFETCH  ACCESS:    4946508  HIT:    4042134  MISS:     904374  HIT %:    81.7169  MISS %:    18.2831   MPKI: 18.0875
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9947862  ISSUED:    9912373  USEFUL:     853165  USELESS:      51194
L1D USEFUL LOAD PREFETCHES:     853165 PREFETCH ISSUED TO LOWER LEVEL:     911824  ACCURACY: 93.5669
L1D TIMELY PREFETCHES:     853165 LATE PREFETCHES: 5408 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 911824 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 217145 cycles
L1D RQ	ACCESS:   13684694	FORWARD:          0	MERGED:    4973265	TO_CACHE:    8710735
L1D WQ	ACCESS:    1840798	FORWARD:        694	MERGED:          0	TO_CACHE:    1840798
L1D PQ	ACCESS:    4956208	FORWARD:          0	MERGED:         43	TO_CACHE:    4956165

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9651738
L1D ROI Sum of L1D PQ occupancy: 71511058
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8891250  HIT:    8891105  MISS:        145  HIT %:    99.9984  MISS %: 0.00163082   MPKI: 0.0029
L1I LOAD      ACCESS:    8891250  HIT:    8891105  MISS:        145  HIT %:    99.9984  MISS %: 0.00163082   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 286.441 cycles
L1I RQ	ACCESS:   12486936	FORWARD:          0	MERGED:    3595606	TO_CACHE:    8891330

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5476079  HIT:    4529037  MISS:     947042  HIT %:    82.7058  MISS %:    17.2942   MPKI: 18.9408
L2C LOAD      ACCESS:      29456  HIT:      12759  MISS:      16697  HIT %:    43.3155  MISS %:    56.6845   MPKI: 0.33394
L2C DATA LOAD MPKI: 0.33104
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272241  HIT:          7  MISS:     272234  HIT %: 0.00257125  MISS %:    99.9974   MPKI: 5.44468
L2C PREFETCH  ACCESS:    4881608  HIT:    4227141  MISS:     654467  HIT %:    86.5932  MISS %:    13.4068   MPKI: 13.0893
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0893
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274446  HIT:     274441  MISS:          5  HIT %:    99.9982  MISS %: 0.00182185   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14689  MISS:       3639  HIT %:    80.1451  MISS %:    19.8549   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    4467891  ISSUED:    4457623  USEFUL:       1171  USELESS:     651133
L2C USEFUL LOAD PREFETCHES:       1171 PREFETCH ISSUED TO LOWER LEVEL:     654585  ACCURACY: 0.178892
L2C TIMELY PREFETCHES:       1171 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 559719 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.205 cycles
L2C RQ	ACCESS:     320026	FORWARD:          0	MERGED:          0	TO_CACHE:     320026
L2C WQ	ACCESS:     274446	FORWARD:          0	MERGED:          0	TO_CACHE:     274446
L2C PQ	ACCESS:    5367405	FORWARD:          0	MERGED:     186713	TO_CACHE:    5180692

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3628
L2C Data Evicting Data 939647
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 3657
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1221878  HIT:     110891  MISS:    1110987  HIT %:    9.07546  MISS %:    90.9245   MPKI: 22.2197
LLC LOAD      ACCESS:      16580  HIT:        827  MISS:      15753  HIT %:    4.98794  MISS %:    95.0121   MPKI: 0.31506
LLC RFO       ACCESS:     272234  HIT:      12050  MISS:     260184  HIT %:    4.42634  MISS %:    95.5737   MPKI: 5.20368
LLC PREFETCH  ACCESS:     654583  HIT:      42489  MISS:     612094  HIT %:      6.491  MISS %:     93.509   MPKI: 12.2419
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274842  HIT:      55109  MISS:     219733  HIT %:    20.0512  MISS %:    79.9488   MPKI: 4.39466
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        416  MISS:       3223  HIT %:    11.4317  MISS %:    88.5683   MPKI: 0.06446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2499  USELESS:     610852
LLC USEFUL LOAD PREFETCHES:       2499 PREFETCH ISSUED TO LOWER LEVEL:     612096  ACCURACY: 0.408269
LLC TIMELY PREFETCHES:       2499 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.534 cycles
LLC RQ	ACCESS:     292455	FORWARD:          0	MERGED:          0	TO_CACHE:     292454
LLC WQ	ACCESS:     274842	FORWARD:          1	MERGED:          0	TO_CACHE:     274842
LLC PQ	ACCESS:     654585	FORWARD:          0	MERGED:          0	TO_CACHE:     654585

LLC Dense regions hint to LLC: 0

RAW hits: 2847
Loads Generated: 13687541
Loads sent to L1D: 13684694
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

stream: 
stream:times selected: 3609533
stream:pref_filled: 2290834
stream:pref_useful: 2166391
stream:pref_late: 6170
stream:misses: 132
stream:misses_by_poll: 0

CS: 
CS:times selected: 3457852
CS:pref_filled: 2238
CS:pref_useful: 2010
CS:pref_late: 8
CS:misses: 102508
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 151572
CPLX:pref_filled: 7595
CPLX:pref_useful: 5851
CPLX:pref_late: 0
CPLX:misses: 1865
CPLX:misses_by_poll: 14

NL_L1: 
NL:times selected: 100
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 7219057
total_filled: 904374
total_useful: 853165
total_late: 6266
total_polluted: 26
total_misses_after_warmup: 65164
conflicts: 340
Degree Incremented Times: 186973
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8708493
L1 IP Table Read Accesses: 8708153
L1 RST Write Accesses: 1921551
L1 RST Read Accesses: 3843102
L1 CSPT Write Accesses: 1921551
L1 CSPT Read Accesses: 2332352
L1 RR Filter Tag Write Accesses: 4991697
L1 RR Filter Tag Read Accesses: 411769321
L1 IP Table Tag Write Accesses: 8710736
L1 IP Table Tag Read Accesses: 8710736
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17326951
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16346850
test: 84991
L2 IP Table Read Accesses: 1612844
L2 IP Table Write Accesses: 1584876
L2 IP Table Tag Read Accesses: 807023
L2 IP Table Tag Write Accesses: 807023
========================================================
Total pollution count in LLC: 48098
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113430  ROW_BUFFER_MISS:     777801
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:      66498  ROW_BUFFER_MISS:     195482  FULL:       3257

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9289278
0banks busy for write cycles: 10526
1banks busy for read cycles: 10192779
1banks busy for write cycles: 1470474
2banks busy for read cycles: 13554135
2banks busy for write cycles: 261379
3banks busy for read cycles: 7486997
3banks busy for write cycles: 123154
4banks busy for read cycles: 2799271
4banks busy for write cycles: 115214
5banks busy for read cycles: 1612382
5banks busy for write cycles: 123930
6banks busy for read cycles: 1580163
6banks busy for write cycles: 141447
7banks busy for read cycles: 2520971
7banks busy for write cycles: 438428
8banks busy for read cycles: 2488349
8banks busy for write cycles: 5590276

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 65.2398
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
