
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119049 heartbeat IPC: 3.20611 cumulative IPC: 3.20611 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304200 heartbeat IPC: 3.13957 cumulative IPC: 3.17249 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423609 heartbeat IPC: 3.20573 cumulative IPC: 3.18349 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608766 heartbeat IPC: 3.13956 cumulative IPC: 3.1724 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727804 heartbeat IPC: 3.20612 cumulative IPC: 3.17908 (Simulation time: 0 hr 8 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727804 (Simulation time: 0 hr 8 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25477239 heartbeat IPC: 1.0257 cumulative IPC: 1.0257 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34937485 heartbeat IPC: 1.05706 cumulative IPC: 1.04114 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44521702 heartbeat IPC: 1.04338 cumulative IPC: 1.04189 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54147875 heartbeat IPC: 1.03883 cumulative IPC: 1.04112 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63700758 heartbeat IPC: 1.0468 cumulative IPC: 1.04225 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47972954 cumulative IPC: 1.04225 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04225 instructions: 50000000 cycles: 47972954
ITLB TOTAL     ACCESS:    7029177  HIT:    7029177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029177  HIT:    7029177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963589	FORWARD:          0	MERGED:    1934413	TO_CACHE:    7029176

DTLB TOTAL     ACCESS:   13381598  HIT:   13367867  MISS:      13731  HIT %:    99.8974  MISS %:   0.102611   MPKI: 0.27462
DTLB LOAD TRANSLATION ACCESS:   13381598  HIT:   13367867  MISS:      13731  HIT %:    99.8974  MISS %:   0.102611   MPKI: 0.27462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.605 cycles
DTLB RQ	ACCESS:   15464759	FORWARD:          0	MERGED:    2059951	TO_CACHE:   13404808

STLB TOTAL     ACCESS:     395458  HIT:     390648  MISS:       4810  HIT %:    98.7837  MISS %:    1.21631   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13731  HIT:       8921  MISS:       4810  HIT %:    64.9698  MISS %:    35.0302   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     381727  HIT:     381727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.39 cycles
STLB RQ	ACCESS:    1386151	FORWARD:          0	MERGED:     990693	TO_CACHE:     395458

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16487122  HIT:   15884088  MISS:     603034  HIT %:    96.3424  MISS %:    3.65761   MPKI: 12.0607
L1D LOAD      ACCESS:   10801556  HIT:   10788436  MISS:      13120  HIT %:    99.8785  MISS %:   0.121464   MPKI: 0.2624
L1D RFO       ACCESS:    4313933  HIT:    4085104  MISS:     228829  HIT %:    94.6956  MISS %:    5.30442   MPKI: 4.57658
L1D PREFETCH  ACCESS:    1371633  HIT:    1010548  MISS:     361085  HIT %:    73.6748  MISS %:    26.3252   MPKI: 7.2217
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2755386  ISSUED:    2744840  USEFUL:     348389  USELESS:      12656
L1D USEFUL LOAD PREFETCHES:     348389 PREFETCH ISSUED TO LOWER LEVEL:     362528  ACCURACY: 96.0999
L1D TIMELY PREFETCHES:     348389 LATE PREFETCHES: 198 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362528 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13704.4 cycles
L1D RQ	ACCESS:   16762464	FORWARD:          0	MERGED:    5808991	TO_CACHE:   10807319
L1D WQ	ACCESS:    4657440	FORWARD:     146154	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1372420	FORWARD:          0	MERGED:          0	TO_CACHE:    1372420

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2677210
L1D ROI Sum of L1D PQ occupancy: 19591989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963590  HIT:    8963590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963590  HIT:    8963590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11481944	FORWARD:          0	MERGED:    2518355	TO_CACHE:    8963589

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2586325  HIT:    2067892  MISS:     518433  HIT %:    79.9548  MISS %:    20.0452   MPKI: 10.3687
L2C LOAD      ACCESS:      12922  HIT:       6161  MISS:       6761  HIT %:    47.6784  MISS %:    52.3216   MPKI: 0.13522
L2C DATA LOAD MPKI: 0.13522
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228829  HIT:        407  MISS:     228422  HIT %:   0.177862  MISS %:    99.8221   MPKI: 4.56844
L2C PREFETCH  ACCESS:    2088621  HIT:    1809612  MISS:     279009  HIT %:    86.6415  MISS %:    13.3585   MPKI: 5.58018
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.58018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248676  HIT:     248378  MISS:        298  HIT %:    99.8802  MISS %:   0.119835   MPKI: 0.00596
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3334  MISS:       3943  HIT %:    45.8156  MISS %:    54.1844   MPKI: 0.07886
L2C PREFETCH  REQUESTED:    1845089  ISSUED:    1821848  USEFUL:       1126  USELESS:     273521
L2C USEFUL LOAD PREFETCHES:       1126 PREFETCH ISSUED TO LOWER LEVEL:     279023  ACCURACY: 0.403551
L2C TIMELY PREFETCHES:       1126 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 238683 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.3597 cycles
L2C RQ	ACCESS:     249028	FORWARD:          0	MERGED:          0	TO_CACHE:     249028
L2C WQ	ACCESS:     248676	FORWARD:          1	MERGED:          0	TO_CACHE:     248676
L2C PQ	ACCESS:    2183131	FORWARD:          0	MERGED:      86928	TO_CACHE:    2096202

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3915
L2C Data Evicting Data 510302
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     770627  HIT:     479749  MISS:     290878  HIT %:    62.2544  MISS %:    37.7456   MPKI: 5.81756
LLC LOAD      ACCESS:       6748  HIT:       3368  MISS:       3380  HIT %:    49.9111  MISS %:    50.0889   MPKI: 0.0676
LLC RFO       ACCESS:     228422  HIT:     152891  MISS:      75531  HIT %:    66.9336  MISS %:    33.0664   MPKI: 1.51062
LLC PREFETCH  ACCESS:     279021  HIT:     144404  MISS:     134617  HIT %:    51.7538  MISS %:    48.2462   MPKI: 2.69234
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252493  HIT:     177899  MISS:      74594  HIT %:     70.457  MISS %:     29.543   MPKI: 1.49188
LLC LOAD TRANSLATION ACCESS:       3943  HIT:       1187  MISS:       2756  HIT %:     30.104  MISS %:     69.896   MPKI: 0.05512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2754  USELESS:     131674
LLC USEFUL LOAD PREFETCHES:       2754 PREFETCH ISSUED TO LOWER LEVEL:     134618  ACCURACY: 2.04579
LLC TIMELY PREFETCHES:       2754 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.723 cycles
LLC RQ	ACCESS:     239113	FORWARD:          0	MERGED:          0	TO_CACHE:     239113
LLC WQ	ACCESS:     252493	FORWARD:          1	MERGED:          0	TO_CACHE:     252493
LLC PQ	ACCESS:     279023	FORWARD:          0	MERGED:          0	TO_CACHE:     279022

LLC Dense regions hint to LLC: 0

RAW hits: 574404
Loads Generated: 17336870
Loads sent to L1D: 16762464
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

stream: 
stream:times selected: 822861
stream:pref_filled: 709034
stream:pref_useful: 684369
stream:pref_late: 294
stream:misses: 12
stream:misses_by_poll: 0

CS: 
CS:times selected: 809267
CS:pref_filled: 511
CS:pref_useful: 500
CS:pref_late: 4
CS:misses: 22163
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 13524
CPLX:pref_filled: 145
CPLX:pref_useful: 49
CPLX:pref_late: 0
CPLX:misses: 140
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1645657
total_filled: 361085
total_useful: 348389
total_late: 302
total_polluted: 1
total_misses_after_warmup: 18885
conflicts: 1106
Degree Incremented Times: 87351
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10680681
L1 IP Table Read Accesses: 10679575
L1 RST Write Accesses: 422913
L1 RST Read Accesses: 845826
L1 CSPT Write Accesses: 422913
L1 CSPT Read Accesses: 448011
L1 RR Filter Tag Write Accesses: 1382966
L1 RR Filter Tag Read Accesses: 94410606
L1 IP Table Tag Write Accesses: 10807321
L1 IP Table Tag Read Accesses: 10807321
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3657875
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3612325
test: 18243
L2 IP Table Read Accesses: 662364
L2 IP Table Write Accesses: 649551
L2 IP Table Tag Read Accesses: 331213
L2 IP Table Tag Write Accesses: 331213
========================================================
Total pollution count in LLC: 36856
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74712  ROW_BUFFER_MISS:     141572
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      14637  ROW_BUFFER_MISS:      65781  FULL:         11

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27590807
0banks busy for write cycles: 28047
1banks busy for read cycles: 8040484
1banks busy for write cycles: 3531204
2banks busy for read cycles: 4117800
2banks busy for write cycles: 1075871
3banks busy for read cycles: 853156
3banks busy for write cycles: 394016
4banks busy for read cycles: 237260
4banks busy for write cycles: 189172
5banks busy for read cycles: 172650
5banks busy for write cycles: 136283
6banks busy for read cycles: 157388
6banks busy for write cycles: 118814
7banks busy for read cycles: 373142
7banks busy for write cycles: 212268
8banks busy for read cycles: 102048
8banks busy for write cycles: 642545

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 48.6626
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
