
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790844 heartbeat IPC: 3.58315 cumulative IPC: 3.58315 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585727 heartbeat IPC: 3.57797 cumulative IPC: 3.58055 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411542 heartbeat IPC: 3.5388 cumulative IPC: 3.56653 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197570 heartbeat IPC: 3.58934 cumulative IPC: 3.5722 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989443 heartbeat IPC: 3.58182 cumulative IPC: 3.57412 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989444 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33490178 heartbeat IPC: 0.512801 cumulative IPC: 0.512801 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52369551 heartbeat IPC: 0.529679 cumulative IPC: 0.521103 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71601193 heartbeat IPC: 0.519977 cumulative IPC: 0.520727 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91166897 heartbeat IPC: 0.511098 cumulative IPC: 0.518286 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110135491 heartbeat IPC: 0.527187 cumulative IPC: 0.520042 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96146048 cumulative IPC: 0.520042 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520042 instructions: 50000001 cycles: 96146048
ITLB TOTAL     ACCESS:    7242650  HIT:    7242650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242650  HIT:    7242650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573939	FORWARD:          0	MERGED:    1331290	TO_CACHE:    7242649

DTLB TOTAL     ACCESS:   10098264  HIT:    9796325  MISS:     301939  HIT %:      97.01  MISS %:    2.99001   MPKI: 6.03878
DTLB LOAD TRANSLATION ACCESS:   10098264  HIT:    9796325  MISS:     301939  HIT %:      97.01  MISS %:    2.99001   MPKI: 6.03878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7267 cycles
DTLB RQ	ACCESS:   12065432	FORWARD:          0	MERGED:    1965041	TO_CACHE:   10100391

STLB TOTAL     ACCESS:    1472610  HIT:    1425993  MISS:      46617  HIT %:    96.8344  MISS %:     3.1656   MPKI: 0.93234
STLB LOAD TRANSLATION ACCESS:     301939  HIT:     255322  MISS:      46617  HIT %:    84.5608  MISS %:    15.4392   MPKI: 0.93234
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1170671  HIT:    1170671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.0269 cycles
STLB RQ	ACCESS:    1726260	FORWARD:          0	MERGED:     253650	TO_CACHE:    1472610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13446270  HIT:   12705815  MISS:     740455  HIT %:    94.4932  MISS %:    5.50677   MPKI: 14.8091
L1D LOAD      ACCESS:    8266055  HIT:    7971903  MISS:     294152  HIT %:    96.4414  MISS %:    3.55855   MPKI: 5.88304
L1D RFO       ACCESS:    3757941  HIT:    3718578  MISS:      39363  HIT %:    98.9525  MISS %:    1.04746   MPKI: 0.78726
L1D PREFETCH  ACCESS:    1422274  HIT:    1015334  MISS:     406940  HIT %:    71.3881  MISS %:    28.6119   MPKI: 8.1388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2849037  ISSUED:    2849037  USEFUL:      46947  USELESS:     359970
L1D USEFUL LOAD PREFETCHES:      46947 PREFETCH ISSUED TO LOWER LEVEL:     407838  ACCURACY: 11.5112
L1D TIMELY PREFETCHES:      46947 LATE PREFETCHES: 886 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 407838 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76164.8 cycles
L1D RQ	ACCESS:   11315458	FORWARD:          0	MERGED:    2995577	TO_CACHE:    8296379
L1D WQ	ACCESS:    3834337	FORWARD:      23897	MERGED:      65284	TO_CACHE:    3769053
L1D PQ	ACCESS:    1424716	FORWARD:          0	MERGED:          0	TO_CACHE:    1424321

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2860516
L1D ROI Sum of L1D PQ occupancy: 18565732
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573897  HIT:    8573798  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573897  HIT:    8573798  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 84.7677 cycles
L1I RQ	ACCESS:   13066601	FORWARD:          0	MERGED:    4492662	TO_CACHE:    8573939

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1032089  HIT:     621008  MISS:     411081  HIT %:      60.17  MISS %:      39.83   MPKI: 8.22162
L2C LOAD      ACCESS:     293364  HIT:     133425  MISS:     159939  HIT %:     45.481  MISS %:     54.519   MPKI: 3.19878
L2C DATA LOAD MPKI: 3.1968
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39351  HIT:      24719  MISS:      14632  HIT %:    62.8167  MISS %:    37.1833   MPKI: 0.29264
L2C PREFETCH  ACCESS:     408754  HIT:     189375  MISS:     219379  HIT %:    46.3298  MISS %:    53.6702   MPKI: 4.38758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.38758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243976  HIT:     243372  MISS:        604  HIT %:    99.7524  MISS %:   0.247565   MPKI: 0.01208
L2C LOAD TRANSLATION ACCESS:      46644  HIT:      30117  MISS:      16527  HIT %:    64.5678  MISS %:    35.4322   MPKI: 0.33054
L2C PREFETCH  REQUESTED:        995  ISSUED:        995  USEFUL:      18493  USELESS:     200709
L2C USEFUL LOAD PREFETCHES:      18493 PREFETCH ISSUED TO LOWER LEVEL:     219387  ACCURACY: 8.4294
L2C TIMELY PREFETCHES:      18493 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.441 cycles
L2C RQ	ACCESS:     379361	FORWARD:          0	MERGED:          0	TO_CACHE:     379359
L2C WQ	ACCESS:     243976	FORWARD:          2	MERGED:          0	TO_CACHE:     243976
L2C PQ	ACCESS:     408833	FORWARD:          0	MERGED:         57	TO_CACHE:     408776

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 16125
L2C Data Evicting Data 377664
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 398
L2C Data Evicting Translations 16092
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     554144  HIT:     340087  MISS:     214057  HIT %:    61.3716  MISS %:    38.6284   MPKI: 4.28114
LLC LOAD      ACCESS:     159932  HIT:      99019  MISS:      60913  HIT %:    61.9132  MISS %:    38.0868   MPKI: 1.21826
LLC RFO       ACCESS:      14632  HIT:       7345  MISS:       7287  HIT %:    50.1982  MISS %:    49.8018   MPKI: 0.14574
LLC PREFETCH  ACCESS:     219386  HIT:     112376  MISS:     107010  HIT %:     51.223  MISS %:     48.777   MPKI: 2.1402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143667  HIT:     105726  MISS:      37941  HIT %:     73.591  MISS %:     26.409   MPKI: 0.75882
LLC LOAD TRANSLATION ACCESS:      16527  HIT:      15621  MISS:        906  HIT %:    94.5181  MISS %:    5.48194   MPKI: 0.01812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        709  USELESS:     107206
LLC USEFUL LOAD PREFETCHES:        709 PREFETCH ISSUED TO LOWER LEVEL:     107010  ACCURACY: 0.662555
LLC TIMELY PREFETCHES:        709 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.949 cycles
LLC RQ	ACCESS:     191091	FORWARD:          0	MERGED:          0	TO_CACHE:     191091
LLC WQ	ACCESS:     143667	FORWARD:          0	MERGED:          0	TO_CACHE:     143667
LLC PQ	ACCESS:     219387	FORWARD:          0	MERGED:          0	TO_CACHE:     219387

LLC Dense regions hint to LLC: 0

RAW hits: 443407
Loads Generated: 11758865
Loads sent to L1D: 11315458
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

stream: 
stream:times selected: 3708122
stream:pref_filled: 590223
stream:pref_useful: 60430
stream:pref_late: 847
stream:misses: 110792
stream:misses_by_poll: 0

CS: 
CS:times selected: 384453
CS:pref_filled: 30394
CS:pref_useful: 22007
CS:pref_late: 11
CS:misses: 1300
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 3304344
CPLX:pref_filled: 165291
CPLX:pref_useful: 11202
CPLX:pref_late: 95
CPLX:misses: 484881
CPLX:misses_by_poll: 343

NL_L1: 
NL:times selected: 19025
NL:pref_filled: 6238
NL:pref_useful: 837
NL:pref_late: 11
NL:misses: 5027
NL:misses_by_poll: 0

total selections: 7415944
total_filled: 406940
total_useful: 46947
total_late: 1129
total_polluted: 346
total_misses_after_warmup: 324476
conflicts: 87865
Degree Incremented Times: 0
Degree Decremented Times: 200384

L1 IP Table Write Accesses: 8071316
L1 IP Table Read Accesses: 7983451
L1 RST Write Accesses: 1879658
L1 RST Read Accesses: 3759316
L1 CSPT Write Accesses: 1879658
L1 CSPT Read Accesses: 3560830
L1 RR Filter Tag Write Accesses: 1424716
L1 RR Filter Tag Read Accesses: 76557366
L1 IP Table Tag Write Accesses: 8296379
L1 IP Table Tag Read Accesses: 8296379
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16922728
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2788387
test: 1381643
L2 IP Table Read Accesses: 1401012
L2 IP Table Write Accesses: 1108773
L2 IP Table Tag Read Accesses: 701007
L2 IP Table Tag Write Accesses: 701007
========================================================
Total pollution count in LLC: 13420
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4696  ROW_BUFFER_MISS:     171419
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       8904  ROW_BUFFER_MISS:      56213  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71374640
0banks busy for write cycles: 41798
1banks busy for read cycles: 9672456
1banks busy for write cycles: 5862515
2banks busy for read cycles: 5258042
2banks busy for write cycles: 1630511
3banks busy for read cycles: 1223136
3banks busy for write cycles: 424473
4banks busy for read cycles: 357201
4banks busy for write cycles: 113070
5banks busy for read cycles: 90744
5banks busy for write cycles: 35937
6banks busy for read cycles: 25354
6banks busy for write cycles: 14264
7banks busy for read cycles: 6279
7banks busy for write cycles: 8152
8banks busy for read cycles: 1391
8banks busy for write cycles: 6086

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3214
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
